{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1046\deftab708{\fonttbl{\f0\fswiss\fcharset0 Helvetica;}{\f1\froman\fcharset0 Times;}{\f2\froman\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\ri113\sa113\sl200\slmult0\b\f0\fs18 Contra-raz\'f5es de apela\'e7\'e3o da defesa
\par 
\par 
\par Contra-raz\'f5es de Apela\'e7\'e3o
\par Processo-crime n. _________.
\par Apelante: Justi\'e7a P\'fablica
\par Apelados: X, Y e Z
\par Colendo Tribunal de Justi\'e7a do Estado de ________,
\par Distinta C\'e2mara,
\par Ilustres Desembargadores Relator e Revisor,
\par Douta Procuradoria de Justi\'e7a:
\par \pard\ltrpar\ri113\sb28\sa28\sl206\slmult0\qj\ul\strike 
\par 
\par 
\par \ulnone\b0\strike0 Objetiva o presente recurso do Minist\'e9rio P\'fablico, a majora\'e7\'e3o da pena aplicada aos apelados.
\par 
\par Ap\'f3s uma r\'e1pida incurs\'e3o na an\'e1lise jur\'eddica do crit\'e9rio trif\'e1sico de fixa\'e7\'e3o da pena, insurge-se a Douta autoridade apelante contra o que sustenta ser inadequada individualiza\'e7\'e3o da reprimenda.
\par 
\par Alega que o art. 59 do C\'f3digo Penal foi desrespeitado, uma vez que, muito embora portadores de bons antecedentes, personalidade e conduta social sem censura, mereceriam uma pena agravada ainda mais, em face das conseq\'fc\'ean\-cias, reconhecidamente, tr\'e1gicas do acidente.
\par 
\par Conclui, \'e0 vista disso, que o acr\'e9scimo de 8 (oito) meses foi insuficiente.
\par 
\par Levando em conta a mesma circunst\'e2ncia, qual seja, conseq\'fc\'eancias do crime, postula a cassa\'e7\'e3o do benef\'edcio da suspens\'e3o condicional da pena.
\par 
\par Com pelo menos uma coloca\'e7\'e3o do DD. Promotor de Justi\'e7a recorrente, os apelados concordam: a respeit\'e1vel senten\'e7a n\'e3o pode mesmo subsistir.
\par 
\par No entanto, por outra raz\'e3o: por ser nula de pleno direito.
\par 
\par Mesmo diante da inescond\'edvel gravidade dos fatos (por omiss\'e3o criminosa dos demais co-r\'e9us, mas sem, absolutamente, nenhuma comprova\'e7\'e3o de culpa dos apelados), n\'e3o \'e9 poss\'edvel, em um Estado Democr\'e1tico de Direito, impor priva\'e7\'e3o de liberdade a algu\'e9m, com desobedi\'eancia t\'e3o veemente de fundamentais e t\'e3o claras regras do devido processo legal, como ocorreu no presente caso.
\par 
\par Pois bem.
\par \pard\ltrpar\ri113\sb113\sa113\sl206\slmult0\qj\b 
\par \b0 NULIDADE DA RESPEIT\'c1VEL SENTEN\'c7A APELADA POR INFRING\'caNCIA AO ART. 384, PAR\'c1GRAFO \'daNICO, DO CPP
\par \pard\ltrpar\ri113\sb28\sa28\sl206\slmult0\qj 
\par Como bem frisou o Minist\'e9rio P\'fablico, em suas raz\'f5es de apela\'e7\'e3o, a senten\'e7a, por in\'fameras vezes, afirmou ser a conduta dos apelados culposa, chegando a frisar algumas passagens, como a fls. do recurso, quando h\'e1 men\'e7\'e3o expl\'edcita a trecho da decis\'e3o guerreada (fls.), em que o MM. Juiz sentenciante fala em "neglig\'eancias prim\'e1rias".
\par 
\par Durante toda a sua fundamenta\'e7\'e3o, a decis\'e3o se refere a comportamento culposo dos apelados, ali\'e1s, como consta da narra\'e7\'e3o f\'e1tica constante da den\'fancia ministerial.
\par \pard\ltrpar\ri113\sb28\sa28\sl208\slmult0\qj 
\par Entretanto, surpreendentemente, em seu dispositivo, afirmou:
\par 
\par "\i Para o c\'e1lculo das penas, observo que \ul\b X\ulnone\b0 , \ul\b Y\ulnone\b0  e \ul\b Z\ulnone\b0  agiram na modalidade de \ul dolo eventual\ulnone  em transgress\'e3o ao art. 251, \'a7 1\i0\strike\'ba\i\strike0 , \strike c.c.\strike0  combinado com o art. 258, segunda parte, do C\'f3digo Penal\i0 " (destacamos).
\par 
\par N\'e3o se tratou de mero erro material, pois a modalidade culposa encontra-se descrita no art. 251, \'a7 3\strike\'ba\strike0 , do C\'f3digo Penal, e n\'e3o no \'a7 1\strike\'ba\strike0 , como textualmente afirmou a respeit\'e1vel senten\'e7a.
\par 
\par Trata-se de senten\'e7a, evidentemente, suicida, pois a fundamenta\'e7\'e3o encontra-se em descompasso com a motiva\'e7\'e3o.
\par 
\par Al\'e9m disso, desnecess\'e1rio lembrar a esta Augusta C\'e2mara que o art. 384, par\'e1grafo \'fanico, do C\'f3digo de Processo Penal exige que a den\'fancia seja aditada, que os acusados tenham vista do aditamento e oportunidade de arrolar testemunhas e de produzir provas, no caso de ocorr\'eancia de \i mutatio libelli\i0 , em estrita obedi\'eancia ao princ\'edpio da correla\'e7\'e3o e do devido processo legal.
\par 
\par A nulidade, nesse caso, ser\'e1 insan\'e1vel por infring\'eancia ao princ\'edpio constitucional da ampla defesa (CF, art. 5\strike\'ba\strike0 , LV).
\par 
\par Os acusados, na hip\'f3tese dos autos, foram condenados por um crime do qual n\'e3o foram acusados.
\par 
\par Para ficar claro que n\'e3o houve erro material, mas efetiva inten\'e7\'e3o de impor a condena\'e7\'e3o pela pr\'e1tica de delito doloso, o Juiz aplicou a pena-base do tipo doloso, ou seja, um ano de reclus\'e3o (cf. o \'a7 1\strike\'ba\strike0  do art. 251 do CP) e, em seguida, a causa de aumento do crime doloso, prevista na primeira parte do art. 258 do CP, que \'e9 de o dobro da pena aplicada.
\par 
\par A pena final ficou em 2 anos, resultante da pena-base do tipo doloso (1 ano) multiplicada pelo dobro (causa de aumento do crime doloso, prevista na primeira parte do art. 258 do CP).
\par 
\par Nulidade evidente e insan\'e1vel, portanto.
\par 
\par O Minist\'e9rio P\'fablico tentou consertar a nulidade, mediante dois embarguinhos. Com isso, s\'f3 provocou mais confus\'e3o.
\par 
\par No primeiro desses embargos, o MM. Juiz tentou uma emenda.
\par 
\par Disse que foi um "equ\'edvoco", pois queria condenar os r\'e9us por crime culposo. Preocupou-se, contudo, em n\'e3o alterar a pena aplicada, para maquiar o "erro" anterior.
\par \pard\ltrpar\ri113\sb28\sa28\sl210\slmult0\qj 
\par Sustentou ent\'e3o que a pena aplicada era de 1 ano e 4 meses, por aplica\'e7\'e3o do art. 251, \'a7 3\strike\'ba\strike0 , c.c. o art. 258, todos do C\'f3digo Penal.
\par 
\par A pena deixou de ser a de 1 ano do tipo doloso, acrescida do dobro (causa de aumento tamb\'e9m para tipos dolosos), para ser de 1 ano (pena do homic\'eddio culposo) aumentada de 1/3 (causa de aumento para explos\'e3o culposa).
\par 
\par Houve uma mudan\'e7a. De 2 anos, a pena caiu para 1 ano e 4 meses.
\par Surgiu ent\'e3o, algo novo. Uma circunst\'e2ncia nem sequer mencionada na senten\'e7a embargada. A circunst\'e2ncia do art. 59 do CP denominada "conseq\'fc\'ean\-cias do crime". N\'e3o que fosse descabida, mas se tratou de inova\'e7\'e3o artificiosa para mascarar a afronta ao art. 384, par\'e1grafo \'fanico, do CPP.
\par 
\par Por for\'e7a dessa circunst\'e2ncia, que n\'e3o constava da senten\'e7a, a pena de 1 ano e 4 meses sofreu um acr\'e9scimo de 6 meses.
\par 
\par Com isso, tencionava o MM. Juiz igualar os 2 anos aplicados na senten\'e7a embargada.
\par 
\par Surgiu ent\'e3o, um novo problema. S\'f3 que, agora, aritm\'e9tico: 1 ano e 4 meses + 6 meses = 1 ano e 10 meses, e n\'e3o a 2 anos.
\par 
\par Vieram, ent\'e3o, novos embarguinhos do Minist\'e9rio P\'fablico, e a conta foi refeita.
\par 
\par Agora, o MM. Juiz acresceu os 8 meses necess\'e1rios para que se chegasse a dois anos.
\par 
\par Refeita a conta, promoveu-se o reparo, na tentativa desesperada de salvar a nulidade insan\'e1vel, decorrente da ofensa ao art. 384, par\'e1grafo \'fanico, do CPP.
\par 
\par Ficou: 1 ano e 4 meses + 8 meses = 2 anos.
\par 
\par Nessa conta, por\'e9m, esqueceu-se de um detalhe: o crit\'e9rio trif\'e1sico, ao qual o Minist\'e9rio P\'fablico apelante tanto se referiu em sua apela\'e7\'e3o, foi violado.
\par 
\par Como se sabe, a causa de aumento de pena deve vir na \'faltima, e n\'e3o na primeira fase.
\par 
\par Assim, jamais se poderiam somar os 8 meses a uma pena-base sobre a qual j\'e1 se operara uma causa de aumento.
\par 
\par A causa de aumento de 1/3 vem depois, e n\'e3o antes, dos 8 meses decorrentes de circunst\'e2ncia judicial.
\par 
\par Isto est\'e1 claro na reda\'e7\'e3o do art. 68, \i caput\i0 , do CP.
\par 
\par Toda essa seq\'fc\'eancia de erros foi fruto da v\'e3 tentativa de recuperar uma senten\'e7a totalmente nula, que condenou, sim, os apelados pela pr\'e1tica de crime doloso e lhes imp\'f4s a pena prevista em tipos tamb\'e9m dolosos.
\par 
\par Dada a incontest\'e1vel nulidade, e sendo esta insan\'e1vel, requerem os apelados fique prejudicado o exame do m\'e9rito desta apela\'e7\'e3o, anulando-se a respeit\'e1vel senten\'e7a, ali\'e1s, como ser\'e1 alegado na apela\'e7\'e3o que pretendem arrazoar perante essa Superior Inst\'e2ncia.
\par 
\par Aguardam os apelados seja decretada a nulidade da  respeit\'e1vel senten\'e7a, a fim de que possam defender-se regularmente, de acordo com o devido processo legal. A atrocidade do caso n\'e3o pode ser confundida com a necessidade de sopesar com equil\'edbrio a responsabilidade criminal dos envolvidos e punir, efetivamente, com o rigor exigido pelo caso, somente os que realmente contribu\'edram culposa ou dolosamente para o tr\'e1gico desfecho.
\par \pard\ltrpar\fi454\sb28\sa28\sl210\slmult0\qj\f1 
\par \pard\ltrpar\li113\ri113\sb28\sa28\sl210\slmult0\qc\b\f0 Local e data.
\par Advogado
\par OAB\b0 
\par \pard\ltrpar\qj\f2 
\par }
 