{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1046\deftab708{\fonttbl{\f0\fswiss\fcharset0 Helvetica;}{\f1\froman\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\ri113\sb28\sa28\sl200\slmult0\qj\b\f0\fs18 Contra-raz\'f5es de apela\'e7\'e3o do Minist\'e9rio P\'fablico
\par 
\par 
\par Processo-Crime n. _________
\par Apelante:\b0  \ul\b X\ulnone\b0 
\par \b Apelada: a Justi\'e7a P\'fablica
\par 
\par Colendo Tribunal de Justi\'e7a do Estado de ____________,
\par Distinta C\'e2mara,
\par Ilustres Desembargadores Relator e Revisor,
\par Douta Procuradoria de Justi\'e7a:\b0 
\par \pard\ltrpar\ri113\sb28\sa28\sl210\slmult0\qj\ul\b\strike 
\par 
\par \strike0 
\par X\ulnone\b0 , qualificado nos autos (fls.__), foi denunciado como incurso no art. 157, \'a7 2\strike\'ba\strike0 , incisos I, II e V, por duas vezes, combinado com \strike c.c.\strike0  os arts. 29 e 70, todos do C\'f3digo Penal, porque, no dia __/__/__, por volta das __horas, na Av.____, nesta Cidade e Comarca, agindo em concurso e com unidade de des\'edgnios com os adolescentes \ul\b Y\ulnone\b0  e \ul\b Z\ulnone\b0 , mediante grave amea\'e7a exercida com emprego de arma de fogo, subtraiu para si o ve\'edculo da marca __, modelo ___, placa ____, pertencente a \ul\b A\ulnone\b0 , o qual, juntamente com \ul\b B\ulnone\b0 , foi mantido em poder dos agentes, tendo restringida sua liberdade.
\par 
\par Segundo foi apurado, no dia dos fatos, o indiciado e seus comparsas, munidos com uma arma de fogo, abordaram as v\'edtimas, anunciando o assalto. Ato cont\'ednuo, os agentes obrigaram-nas a permanecer no interior do ve\'edculo, passando-as para o banco traseiro.
\par 
\par Consta ainda que, nessas circunst\'e2ncias, mantendo as v\'edtimas sob seu poder e restringindo sua liberdade, os agentes passaram a trafegar com o ve\'edculo mencionado pelas ruas da Cidade, ocasi\'e3o em que se dirigiram a um caixa eletr\'f4nico. L\'e1 chegando, novamente agindo em concurso e dando continuidade \'e0 pr\'e1tica delitiva, o indiciado e seus comparsas subtra\'edram, mediante grave amea\'e7a exercida com arma de fogo, os valores em dinheiro da conta corrente de \ul\b A\ulnone\b0 , mantendo-o em seu poder e restringindo sua liberdade.
\par 
\par A den\'fancia foi recebida (fls.__), o r\'e9u foi citado e interrogado (fls.__). Durante a instru\'e7\'e3o, foram ouvidas seis testemunhas (fls.__). O Minist\'e9rio P\'fablico e a defesa apresentaram suas alega\'e7\'f5es finais (fls.__).
\par 
\par Foi ent\'e3o proferida a r. senten\'e7a de fls., a qual, reconhecendo provada a materialidade e a autoria do delito, julgou procedente a presente a\'e7\'e3o penal, condenando o apelante \'e0 pena de 6 (seis) anos, 7 (sete) meses e 10 (dez) dias de reclus\'e3o, a ser cumprida em regime inicial fechado, mais 17 (dezessete) dias-multa, por incurso no art. 157, \'a7 2\strike\'ba\strike0 , incisos I, II e V,combinado com o art. 70, todos do C\'f3digo Penal.
\par 
\par Inconformado, o acusado \ul\b X\ulnone\b0  apelou (fls.) da r. senten\'e7a, requerendo sua reforma, sustentando, em s\'edntese, que:
\par 
\par - em preliminar, o processo \'e9 nulo porque n\'e3o foi concedido prazo para apresenta\'e7\'e3o de defesa pr\'e9via;
\par 
\par - no m\'e9rito, o conjunto probat\'f3rio \'e9 fr\'e1gil, raz\'e3o pela qual deveria ser absolvido com fundamento no art. 386, VI, do CPP;
\par \pard\ltrpar\ri113\sb28\sa28\sl204\slmult0\qj 
\par - caso n\'e3o seja acolhida esta tese, requer seja desconsiderado o aumento decorrente do concurso formal, uma vez que os bens subtra\'eddos pertenciam unicamente a \ul\b A\ulnone\b0 ;
\par 
\par - deveria ter sido reconhecida a tentativa, pois n\'e3o chegou ele a ter a posse mansa e pac\'edfica dos objetos subtra\'eddos;
\par 
\par - deveria ser desconsiderada a causa de aumento referente ao emprego da arma de fogo, uma vez que n\'e3o foi apreendida nenhuma arma;
\par 
\par - deveria ser desconsiderada a causa de aumento referente ao inciso V,  \'a7 2\strike\'ba\strike0 , do art. 157, uma vez que n\'e3o era seu objetivo privar a v\'edtima de liberdade, mas garantir a execu\'e7\'e3o do delito de roubo;
\par 
\par - o aumento em 3/8 da pena foi incorreto, uma vez que a concorr\'eancia de mais de uma causa de aumento n\'e3o induz \'e0 dupla agrava\'e7\'e3o da pena-base.
\par 
\par Sem raz\'e3o o apelante.
\par 
\par Preliminarmente, n\'e3o h\'e1 qualquer nulidade no processo. N\'e3o foi apresentada defesa pr\'e9via porque a defesa quedou-se inerte. E, tratando-se de pe\'e7a facultativa, somente ser\'e1 poss\'edvel reconhecer alguma nulidade se n\'e3o foi oferecido o tr\'edduo para sua apresenta\'e7\'e3o, o que n\'e3o \'e9 a hip\'f3tese dos autos (nesse sentido: RT 534/413, 552/356, 553/420, 560/353 e 602/400).
\par \pard\ltrpar\ri113\sb28\sa28\sl202\slmult0\qj 
\par No m\'e9rito, o conjunto probat\'f3rio coligido aos autos \'e9 mais do que suficiente para demonstrar, de maneira inequ\'edvoca, a materialidade do delito e a autoria do apelante.
\par 
\par A materialidade do delito restou comprovada pela apreens\'e3o do ve\'edculo roubado em poder dos agentes (fls.__), bem como pela sua pris\'e3o em flagrante (fls.__).
\par 
\par Quanto \'e0 autoria, a mesma \'e9 comprovada pelo depoimento da v\'edtima.
\par \ul\b 
\par A\ulnone\b0  declarou que, no dia dos fatos, "\i tinha estacionado o seu ve\'edculo na via p\'fablica e ia descer quando vieram tr\'eas elementos; que um dos rapazes estava com arma em punho; que vieram os tr\'eas do lado do depoente e bateram com o rev\'f3lver no vidro, mandando o depoente descer e o depoente desceu e eles entraram no carro; que \ul\b B\ulnone\b0  estava no banco de passageiro e ela ficou no carro; que depois que o depoente desceu, eles o chamaram de volta e o depoente entrou no carro, na parte traseira, e ficou com um elemento que estava armado e o outro que estava sem arma, e o terceiro saiu dirigindo o carro; (...) que ficaram rodando, pois eles queriam sacar dinheiro do caixa eletr\'f4nico com o cart\'e3o do Banco \ul\b N\ulnone\b0  do depoente; (...) que o outro \'e9 que foi at\'e9 o caixa eletr\'f4nico, aquele que estava dirigindo e que soube ser \ul\b X\ulnone\b0 ; (...) que n\'e3o conseguiram sacar dinheiro do caixa eletr\'f4nico porque era conta corrente; (...) que, como n\'e3o conseguiram sacar, falaram que iam deixar a gente num lugar e que, depois, devolveriam o carro\i0 " (fls.__).
\par \pard\ltrpar\ri113\sb28\sa28\sl204\slmult0\qj 
\par A mesma vers\'e3o foi apresentada pela testemunha \ul\b C\ulnone\b0 , a qual ainda acrescentou que "\i pegaram o rel\'f3gio da depoente e tamb\'e9m de \ul\b A\ulnone\b0 , dinheiro tanto de \ul\b A\ulnone\b0  quanto da depoente\i0  \i (...) que, antes de soltarem a gente, eles devolveram os rel\'f3gios da gente e ficaram com o dinheiro e levaram o carro\i0 " (fls.__).
\par 
\par J\'e1 a testemunha \ul\b D\ulnone\b0  afirmou que, ap\'f3s abordarem o ve\'edculo, "\i um dos menores falou que tinha roubado o carro e que tinham deixado as v\'edtimas no Jardim Novo Horizonte; (...) que perguntaram para um dos menores e ele falou que, quando a gente tinha ido retornar a viatura, ele tinha jogado a arma fora\i0 " (fls.__).
\par 
\par As demais testemunhas nada acrescentaram com seus depoimentos.
\par \pard\ltrpar\ri113\sb28\sa28\sl210\slmult0\qj 
\par Tamb\'e9m n\'e3o vence a tese de que o apelante n\'e3o teve a posse mansa e pac\'edfica dos bens subtra\'eddos, raz\'e3o pela qual deveria ser reconhecida a tentativa. Como restou demonstrado, ap\'f3s libertarem as v\'edtimas, o apelante e seus comparsas ainda circularam com o autom\'f3vel por certo lapso temporal, at\'e9 serem detidos pelo policiais militares. Inequ\'edvoco, pois, o reconhecimento de que os bens estiveram na posse mansa e pac\'edfica dos meliantes. Ademais, n\'e3o se exige posse tranq\'fcila para que o roubo seja considerado consumado, bastando a retirada do objeto da esfera de disponibilidade da v\'edtima (\i JTACrimSP 63/50, 64/285 e 65/428\i0 , STJ Resp 27.822, 5\strike\'aa\strike0  Turma, DJU 11 nov. 1992, p. 22630).
\par 
\par N\'e3o deve ser acolhida a pretens\'e3o do apelante em afastar a causa de aumento de pena referente ao emprego de arma de fogo, uma vez que a aus\'eancia de apreens\'e3o desta n\'e3o impede o reconhecimento da causa de aumento (TACrimSP, Apela\'e7\'e3o Criminal 687.345, \i RT 680/362\i0 ; TACrimSP, Apela\'e7\'e3o Criminal 764.663, \i RJDTACrimSP 17/160\i0 ).
\par 
\par Da mesma forma, n\'e3o h\'e1 como prosperar a alega\'e7\'e3o de que o apelante n\'e3o tinha o objetivo de privar as v\'edtimas de liberdade, mas t\'e3o-somente de garantir a execu\'e7\'e3o do roubo. O apelante manteve as v\'edtimas em seu poder para poder retirar dinheiro com o cart\'e3o destas em um caixa eletr\'f4nico - e n\'e3o para garantir a execu\'e7\'e3o do roubo. Deve-se ainda ter presente que o dolo \'e9 a vontade livre e consciente de realizar a conduta descrita no tipo. Se o apelante quis manter as v\'edtimas em seu poder, restringindo a liberdade destas, s\'e3o indiferentes os motivos que o levaram a tanto - assegurar a execu\'e7\'e3o do crime ou retirar dinheiro do caixa eletr\'f4nico -, incidindo, em ambas as hip\'f3teses, a causa de aumento de pena. Descabida, pois, a pretens\'e3o do apelante.
\par 
\par Igualmente, n\'e3o assiste raz\'e3o ao apelante no tocante \'e0 alegada incorre\'e7\'e3o no aumento em 3/8 da pena-base fixada, devido \'e0 concorr\'eancia de mais de uma causa de aumento (considerando que o apelante quis referir-se \'e0 eleva\'e7\'e3o da pena-base em 5/12, por causa das tr\'eas causas de aumento de pena - fls.). Com efeito, havendo concurso entre causas de aumento de pena situadas na Parte Especial do C\'f3digo Penal, trata-se de mera faculdade de o Juiz limitar-se a um s\'f3 aumento, desprezando-se os demais, conforme preceitua o par\'e1grafo \'fanico do art. 68 do C\'f3digo Penal.
\par 
\par Aguarda-se, portanto, seja negado provimento ao recurso de apela\'e7\'e3o interposto, mantendo-se integralmente a respeit\'e1vel senten\'e7a.
\par \pard\ltrpar\li113\ri113\sb28\sa28\sl210\slmult0\qc\b 
\par Local e data.
\par Promotor de Justi\'e7a\b0 
\par \pard\ltrpar\f1\fs24 
\par }
 