{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1046\deftab708{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
\viewkind4\uc1\pard\ltrpar\ri-1576\sl360\slmult1\qj\b\f0\fs22 Embargos infringentes (porte de arma de fogo c-c falsa identidade)
\par 
\par Excelent\'edssimo Senhor Doutor Desembargador Relator da Colenda C\'e2mara do Egr\'e9gio Tribunal de Justi\'e7a do Estado de _____
\par 
\par \pard\ltrpar\sl360\slmult1\qj Apela\'e7\'e3o Criminal n._______
\par 
\par \pard\ltrpar\ri-1576\sl360\slmult1\qj\ul X,\ulnone\b0  por seu advogado, ao final subscrito, vem, respeitosamente, perante Vossa Excel\'eancia, opor EMBARGOS INFRIGENTES, pois a defesa n\'e3o se conforma com o venerando ac\'f3rd\'e3o embargado, que por dois votos a um negou provimento \'e0 apela\'e7\'e3o do r\'e9u, condenando o ora embargante pelo crime de porte de arma de fogo cumulado com falsa identidade, com fulcro no art. 609, par\'e1grafo \'fanico do C\'f3digo de Processo Penal, j\'e1 apresentando, em anexo, as suas raz\'f5es recursais.
\par 
\par 
\par \pard\ltrpar\sl360\slmult1\qc Nestes termos,
\par Pede deferimento.
\par \b Local e data.
\par Advogado
\par OAB
\par \pard\ltrpar\ri-1701\sl360\slmult1\qc ___________________________________________________________________________________
\par \pard\ltrpar\sl360\slmult1\qj Raz\'f5es de Embargos Infringentes
\par Apela\'e7\'e3o Criminal n. _______
\par Embargante: X
\par Embargado: Minist\'e9rio P\'fablico do Estado de _____
\par Egr\'e9gio Tribunal de Justi\'e7a,
\par Colenda C\'e2mara,
\par Ilustres Desembargadores Relator e Revisor,
\par Douta Procuradoria de Justi\'e7a:
\par 
\par \pard\ltrpar\ri-1576\sl360\slmult1\qj\b0 Os presentes embargos infringentes, Colenda C\'e2mara, devem ser recebidos, para ratificar a absolvi\'e7\'e3o do r\'e9u X, com fulcro no art. 386, III, do C\'f3digo de Processo Penal, de todas as acusa\'e7\'f5es, nos termos do venerando voto vencido.
\par 
\par \pard\ltrpar\ri-1701\sl360\slmult1\qj O embargante foi processado criminalmente porque, segundo a den\'fancia de fls.__, juntamente com Y, no dia __/__/____, por volta das ___horas, na Rua _______, altura do n.____, bairro ______, munic\'edpio e comarca de ___ _____, portavam e transportavam, sem autoriza\'e7\'e3o e em desacordo com determina\'e7\'e3o legal e regulamentar, arma de fogo de uso permitido, ou seja, um rev\'f3lver Taurus, calibre 38, n\'famero raspado, municiado com seis cartuchos, consoante apreens\'e3o de fls. __.
\par 
\par Consta ainda que X, ora embargante, era foragido do sistema presidi\'e1rio e no dia dos fatos pilotava uma motocicleta Honda CG-125, placa ____, tendo o outro denunciado, Y, como garupa. Que policiais militares em patrulhamento come\'e7aram a seguir a motocicleta, at\'e9 que na Rua _____, ____, pararam e Y correu at\'e9 a resid\'eancia de n. ___, jogando a arma num quintal. Que os policiais militares apreenderam a arma. Nesse momento X identificou-se como sendo "F" e tinha em seu poder uma c\'f3pia de documento de identidade desse terceiro, na qual colocou sua fotografia. Assim, X atribuiu-se falsa identidade para obter em proveito pr\'f3prio vantagem, ocultando os antecedentes criminais e o fato de estar sendo "Procurado" nos registros policiais.
\par \pard\ltrpar\sl360\slmult1\qj 
\par \pard\ltrpar\ri-1701\sl360\slmult1\qj Foram denunciados, ambos, como incursos no art. 16, caput e par\'e1grafo \'fanico, inciso IV, da Lei n. 10.826/2003 e X, tamb\'e9m por infra\'e7\'e3o ao art. 307 do C\'f3digo Penal. A respeit\'e1vel senten\'e7a de fls. __ condenou o ora embargante a cumprir em regime fechado a pena de 3 anos e 6 meses de reclus\'e3o e 4 meses de deten\'e7\'e3o e ao pagamento de 10 dias-multa, como incurso no art. 16 da Lei n. 10.826/2003 e no art. 307 do C\'f3digo Penal, nos termos do art. 69 do C\'f3digo Penal.
\par 
\par Apelou o embargante, advindo o venerando ac\'f3rd\'e3o embargado, negando provimento ao apelo, por maioria de votos. Em Ju\'edzo, ao ser interrogado, X disse que realmente pilotava a motocicleta indicada e que dera carona para Y. Negou que portava a arma. Quanto \'e0 identifica\'e7\'e3o, admitiu que estava com o documento falso. Disse que estava usando tal documento porque era foragido (fls. __ ).
\par 
\par Por sua vez, quando interrogado em Ju\'edzo, Y negou o porte de arma e nada soube dizer sobre a carteira de identidade com nome falso e que teria sido apresentada por X aos policiais, quando dos fatos (fls. __ ). M, testemunha, um dos policiais militares que detiveram os acusados quando dos fatos, disse ter visto Y jogando um objeto no quintal de uma casa e o outro - X - estava ao lado de uma moto ca\'edda no ch\'e3o. Disse ter constatado, na seq\'fc\'eancia, que o objeto jogado por Y era uma arma, ou seja, um rev\'f3lver calibre 38. Disse tamb\'e9m que X estava com um RG falso - tinha a foto dele e tinha sido extraviada. Afirma ter pedido a X para se identificar e ele, ent\'e3o, apresentou o referido documento (fls. __ ). 
\par \pard\ltrpar\sl360\slmult1\qj 
\par \pard\ltrpar\ri-1701\sl360\slmult1\qj C, testemunha, o outro policial militar, confirmou em parte os dizeres de seu colega, ou seja, que foi Y quem jogou o objeto, e que, depois, ficou constatado tratar-se da arma apreendida. Quanto ao documento falso, n\'e3o disse quem o apresentou, mas que o mesmo foi apresentado ao Sargento (fls. ).
\par 
\par G, testemunha, a pessoa que estava na casa onde foi jogada a arma, disse n\'e3o ter visto quando os policiais a encontraram no quintal da casa. Disse que mora nos fundos e que o quintal fica na frente. (fls. __ ).
\par 
\par Pois bem. Examinando a prova acima, tem-se que, em rela\'e7\'e3o \'e0 arma, a mesma estava com o co-acusado Y. Nunca esteve com o embargante X. Com efeito, quando interrogados na pol\'edcia, os acusados disseram exatamente o contr\'e1rio do que haviam dito as testemunhas, ou seja, os policiais militares que os detiveram. Em Ju\'edzo, ambos negaram o porte da arma. Todavia, os policiais militares confirmaram a abordagem aos dois agentes, e que um deles, ou seja, Y, jogou um objeto no quintal de uma casa. Depois, constataram ser a arma apreendida.
\par 
\par \pard\ltrpar\ri-1701\sl360\slmult1\qj\tqc\tx9900 Portanto, est\'e1 confirmado pela prova em tela que X n\'e3o portava a referida arma. Em assim sendo, e porque o delito \'e9 de porte de arma, tem-se que o respeit\'e1vel voto vencido, em rela\'e7\'e3o a este delito, prevalece, impondo-se a absolvi\'e7\'e3o do embargante.
\par 
\par \pard\ltrpar\ri-1701\sl360\slmult1\qj Quanto ao crime do art. 307 do C\'f3digo Penal, curva-se ao entendimento jurisprudencial do Colendo Superior Tribunal de Justi\'e7a, no sentido de que \'e9 at\'edpica a conduta do r\'e9u que, diante da autoridade policial, se atribui falsa identidade, em atitude de autodefesa, porque amparado pela garantia constitucional de permanecer calado, ex vi do art. 5\'ba, LXIII, da Constitui\'e7\'e3o Federal. Neste sentido:
\par 
\par \pard\ltrpar\li1800\sl360\slmult1\qj CRIMINAL/HABEAS CORPUS. FALSA IDENTIDADE. N\'c3O-CONFIGURA\'c7\'c3O. AUTODEFESA. ATIPICIDADE DA CONDUTA. TRANCAMENTO DA A\'c7\'c3O PENAL. ORDEM CONCEDIDA. I - N\'e3o comete o delito previsto no art. 307 do C\'f3digo Penal o r\'e9u que, diante da autoridade policial, se atribui falsa identidade, em atitude de autodefesa, porque amparado pela garantia constitucional de permanecer calado, \i ex vi\i0  do art. 5\'ba, LXIII, da CF. Precedentes desta Corte. II - Deve ser reconhecida a atipicidade da conduta relacionada ao delito de falsa identidade, determinando-se o trancamento da a\'e7\'e3o penal, nesta parte. III - Ordem concedida, nos termos do voto do Relator (HC 67.764/SP, HC 2006/0219850-7, Rel. \lang1033 Min. Gilson Dipp, 5\'aa T., j. 6-2-2007, DJ 12-\lang1046  3-2007, p. 293).
\par 
\par PENAL. RECURSO ESPECIAL. FALSA IDENTIDADE. N\'c3O-CONFIGURA\'c7\'c3O. AUTODEFESA. ENTENDIMENTO DO AC\'d3RD\'c3O RECORRIDO EM CONSON\'c2NCIA COM POSICIONAMENTO REITERADO DESTA CORTE. INCID\'caNCIA DA S\'daMULA 83/STJ. RECURSO N\'c3O CONHECIDO. I - Esta Corte possui entendimento reiterado no sentido de que n\'e3o comete o delito previsto no art. 307 do C\'f3digo Penal o r\'e9u que, diante da autoridade policial, se atribui falsa identidade, em atitude de autodefesa, porque amparado pela garantia constitucional de permanecer calado, ex vi do art. 5\'ba, LXIII, da CF/88. Precedentes. II - Incid\'eancia da S\'famula n. 83/STJ. III - Recurso n\'e3o
\par conhecido (REsp 818.748/DF, RECURSO ESPECIAL 2006/0026074- 4, Rel. \lang1033 Min. Gilson Dipp, 5\'aa T., j. 17-8-2006, DJ 4-9-2006, p. 323).
\par \lang1046 
\par "HABEAS CORPUS". PORTE ILEGAL DE ARMA DE FOGO. FALSA IDENTIDADE. AUTODEFESA. ATIPICIDADE DA CONDUTA. PENA-BASE FIXADA ACIMA DO M\'cdNIMO LEGAL SEM QUALQUER FUNDAMENTA\'c7\'c3O. REDU\'c7\'c3O QUE SE IMP\'d5E. (...) ORDEM CONCEDIDA. 1. \'c9 pac\'edfico nesta Corte o entendimento de que n\'e3o comete o crime de falsa identidade aquele que, perante autoridade policial, se apresenta com outro nome, procurando ocultar antecedentes criminais negativos. 2. (...) Ordem concedida (HC 30552/MS, HC \lang1040 2003/0167656-2, Rel. Min. Paulo Gallotti, 6\'aa T., j. 14-2-2006, DJ 6-\lang1046  3-2006, p. 445).
\par 
\par \pard\ltrpar\ri-1576\sl360\slmult1\qj No mesmo sentido, a jurisprud\'eancia retirada da obra C\'f3digo Penal comentado, de autoria de Fernando Capez e Stela Prado, p. 542:
\par 
\par Acresce-se que, no vertente caso, a prova somente d\'e1 conta de que o acusado admitiu portar a c\'e9dula de identidade falsa, ou seja, de outra pessoa, mas com a sua fotografia nela colada. Todavia, n\'e3o est\'e1 induvidoso nos autos que referido documento, quando apresentado ao policial, teria enganado este. Verte da prova que, de pronto, o policial percebeu tratar-se de documento falso, o que ratifica a fundamenta\'e7\'e3o constante no venerando voto vencido, no sentido de que a c\'e9dula de identidade em tela foi grosseiramente falsificada. Em destaque, ainda, que a eventual vantagem pretendida, no caso, era a processual e n\'e3o, portanto, qualquer vantagem patrimonial ou moral, como se interpreta do tipo penal ("... para obter vantagem, em proveito pr\'f3prio ou alheio, ou para causar dano a outrem").
\par \pard\ltrpar\sl360\slmult1\qj 
\par \pard\ltrpar\ri-1576\sl360\slmult1\qj Posto isto, requer-se o recebimento e o acolhimento do presente recurso de embargos infringentes, para ratificar a absolvi\'e7\'e3o do r\'e9u, X, qualificado nos autos, com fulcro no art. 386, III, do C\'f3digo de Processo Penal, de todas as acusa\'e7\'f5es, nos termos do venerando voto vencido.
\par 
\par \pard\ltrpar\sl360\slmult1\qc\b Local e data.
\par Advogado
\par OAB
\par }
 