{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1046\deftab708{\fonttbl{\f0\fswiss\fcharset0 Helvetica;}{\f1\fswiss\fcharset0 Arial;}{\f2\froman\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\ltrpar\ri113\sb28\sa113\sl166\slmult0\qj\b\f0\fs18 Recurso Extraordin\'e1rio
\par 
\par 
\par Excelent\'edssimo Senhor Doutor Desembargador Presidente do Egr\'e9gio Tribunal de Justi\'e7a do Estado de _________
\par \pard\ltrpar\sa113\sl200\slmult0\qc\b0 
\par \pard\ltrpar\li113\ri113\sb28\sa28\sl200\slmult0\qj\ul\b X\ulnone\b0 , j\'e1 qualificado nos autos, por meio de seu procurador, infrafirmado, nos autos da Apela\'e7\'e3o n. ____, vem, respeitosamente, perante V. Exa., interpor \b RECURSO EXTRAORDIN\'c1RIO \b0 para o Egr\'e9gio Supremo Tribunal Federal, com fundamento no art. 102, inciso III, al\'ednea \i a\i0 , da Constitui\'e7\'e3o Federal e arts. 26 e s. da Lei n. 8.038/90, contra o venerando ac\'f3rd\'e3o de fls.___, pelos motivos a seguir aduzidos.
\par 
\par Presentes todos os pressupostos objetivos e subjetivos recursais, pugnamos pelo recebimento do recurso e o seu envio \'e0 Corte Superior.
\par \pard\ltrpar\li113\ri113\sb28\sa28\sl200\slmult0\qc\b 
\par Nestes termos,
\par Pede Deferimento.
\par De _________ para Bras\'edlia, ___ de ____ de ____.
\par Advogado
\par \pard\brdrb\brdrs\brdrw30\brsp20 \ltrpar\li113\ri113\sb28\sa28\sl200\slmult0\qc OAB
\par \pard\ltrpar\li113\ri113\sb28\sa28\sl200\slmult0 
\par \pard\ltrpar\ri113\sb28\sa28 Raz\'f5es de Recurso Extraordin\'e1rio
\par Apela\'e7\'e3o Criminal  n. ________
\par Recorrente: X
\par Recorrido: Minist\'e9rio P\'fablico do Estado de S\'e3o Paulo
\par 
\par Colendo Supremo Tribunal Federal,
\par Egr\'e9gia Turma,
\par Nobres e cultos Ministros,
\par Ilustres Ministros Relator e Revisor,
\par Douto Procurador-Geral da Rep\'fablica
\par \pard\ltrpar\li113\ri113\sb28\sa28\sl200\slmult0 
\par \pard\ltrpar\ri113\sb28\sa28\sl200\slmult0\qj\b0 O presente recurso extraordin\'e1rio deve ser provido, para cassar o vencimento do ac\'f3rd\'e3o e declarar a nulidade \i ab initio\i0  do processo.
\par 
\par O recorrente foi denunciado perante a Justi\'e7a Federal como incurso no art. 317 e \'a7 1\strike\'ba\strike0  do C\'f3digo Penal, porque, no dia __/__/__, na Cadeia P\'fablica, agindo na qualidade de encarregado desta, exigiu e recebeu dos presos \ul\b Y\ulnone\b0  e \ul\b Z\ulnone\b0  - os quais cumpriam pena imposta pela Justi\'e7a Federal em estabelecimento penal estadual por for\'e7a do art. 85 da Lei n. 5.010/55 - a quantia de R$ 22.500,00 (vinte e dois mil e quinhentos reais) em dinheiro, a fim de permitir que os mesmos sa\'edssem do pres\'eddio durante os finais de semana, bem como para transferi-los para uma cela mais confort\'e1vel.
\par \pard\ltrpar\li113\ri113\sb28\sa28\sl200\slmult0\qj 
\par A senten\'e7a, julgando provados os fatos, apenas alterou a classifica\'e7\'e3o jur\'eddica destes para concuss\'e3o, condenando o r\'e9u \'e0 pena de 05 (cinco) anos e 04 (quatro) meses de reclus\'e3o.
\par 
\par Foi ent\'e3o interposta apela\'e7\'e3o pleiteando, em preliminar, a nulidade do processo, uma vez que a compet\'eancia seria da justi\'e7a comum estadual, e, no m\'e9rito, a absolvi\'e7\'e3o do r\'e9u, ou, alternativamente, a redu\'e7\'e3o da pena aplicada. O Egr\'e9gio Tribunal Regional Federal recha\'e7ou a preliminar sob o argumento de que, "\i ao tempo dos fatos, o cumprimento da pena dos condenados pela Justi\'e7a Federal cabia \'e0 administra\'e7\'e3o estadual por delega\'e7\'e3o federal (art. 85, Lei n. 5.010/66), de modo que os crimes praticados contra a execu\'e7\'e3o de pena federal em estabelecimento estadual (que na ocasi\'e3o o r\'e9u dirigiu) constitui crime contra a administra\'e7\'e3o da Justi\'e7a Federal\i0 ", somente reduzindo a pena de reclus\'e3o para 04 (quatro) anos e 02 (dois) meses.
\par \pard\ltrpar\ri113\sb170\sa113\sl200\slmult0\qj\ul\b 
\par 1. Cabimento do Recurso Extraordin\'e1rio\ulnone\b0 
\par \pard\ltrpar\ri113\sb28\sa28\sl200\slmult0\qj 
\par N\'e3o agiram com o acerto costumeiro os preclaros julgadores prolatores do v. ac\'f3rd\'e3o ora guerreado, uma vez que o mesmo contraria os arts. 5\strike\'ba\strike0 , inciso LIII, e 109, inciso IV, da Constitui\'e7\'e3o Federal, ensejando a interposi\'e7\'e3o de recurso extraor\-din\'e1rio.
\par 
\par \pard\ltrpar\b\f1\fs20 2. Da repercuss\'e3o geral da quest\'e3o constitucional
\par 
\par \pard\ltrpar\qj\b0 A quest\'e3o discutida neste recurso demonstra por si s\'f3 a repercuss\'e3o geral, pois h\'e1 quest\'f5es relevantes do ponto de vista econ\'f4mico, pol\'edtico, social e jur\'eddico, que ultrapassam os interesses subjetivos da causa, uma vez que a compet\'eancia jurisdicional \'e9 de interesse do povo, titular do poder, o cidad\'e3o tem o direito de saber antecipadamente por qual ju\'edzo ser\'e1 processado. Al\'e9m disso, a mat\'e9ria trata de desvio de dinheiro p\'fablico, ou seja, dinheiro de todos os brasileiros.
\par 
\par Portanto, a repercuss\'e3o deste julgado se irradiar\'e1 para todas as inst\'e2ncias do Poder Judici\'e1rio, diminuindo o tempo de conclus\'e3o do processo, dando efici\'eancia ao processo, pois as inst\'e2ncias judiciais ter\'e3o conhecimento sobre qual decis\'e3o tomar, ou seja, a da Corte Suprema guardi\'e3 da Constitui\'e7\'e3o, diminuindo o n\'famero de recursos protelat\'f3rios.
\par \pard\ltrpar\ri113\sb28\sa28\sl200\slmult0\qj\ul\b\f0\fs18 
\par 3. Decis\'e3o contr\'e1ria \'e0 Constitui\'e7\'e3o Federal
\par \ulnone\b0 
\par \pard\ltrpar\li113\ri113\sb28\sa28\sl200\slmult0\qj O  venerando ac\'f3rd\'e3o, ao afastar a preliminar de incompet\'eancia da Justi\'e7a Federal, mantendo o decreto condenat\'f3rio, incorreu em insan\'e1vel v\'edcio.
\par 
\par Tal se deve porque a compet\'eancia, \i in casu\i0 , seria da Justi\'e7a Estadual, pois o crime praticado por servidor estadual encarregado da cust\'f3dia de presos da Justi\'e7a Federal \'e9 de compet\'eancia da justi\'e7a local. A mera circunst\'e2ncia de os sujeitos passivos da a\'e7\'e3o cometida por funcion\'e1rio estadual serem condenados pela Justi\'e7a Federal n\'e3o \'e9 suficiente para caracterizar o fato como crime contra a administra\'e7\'e3o p\'fablica da Uni\'e3o.
\par \pard\ltrpar\ri113\sb28\sa28\sl194\slmult0\qj 
\par Nesse sentido j\'e1 se manifestou o ilustre Ministro Sep\'falveda Pertence:
\par \pard\ltrpar\fi454\li113\ri113\sb28\sa28\sl194\slmult0\qj "\i Afaste-se de logo a equivocada suposi\'e7\'e3o de tratar-se, no caso, de crime contra a administra\'e7\'e3o da Justi\'e7a Federal: favores eventualmente indevidos que, mediante propina, hajam sido prodigalizados a presos por ela condenados n\'e3o convertem a natureza da corrup\'e7\'e3o passiva ou da concuss\'e3o, crimes de mera conduta contra a administra\'e7\'e3o p\'fablica em geral, que sabidamente se aperfei\-\'e7oam independente da pr\'e1tica pelo servidor p\'fablico de qualquer ato funcional ou da ilicitude ou n\'e3o do ato da omiss\'e3o da vantagem indevida (cf. C.Pen., arts. 316, 317 e seu \'a7 1\i0\strike\'ba\i\strike0 , 'a contrario sensu').
\par No \'e2mbito da coopera\'e7\'e3o federativa, cada vez mais freq\'fcente no federalismo contempor\'e2neo, nem sempre tem sido f\'e1cil identificar a linha divis\'f3ria entre as esferas de jurisdi\'e7\'e3o penal da Uni\'e3o e dos Estados\i0 " (Recurso Extraordin\'e1rio n. 211.941-5/SC)\i .
\par \pard\ltrpar\li113\ri113\sb28\sa28\sl194\slmult0\qj\i0 
\par Com efeito, a circunst\'e2ncia de o sujeito passivo secund\'e1rio da a\'e7\'e3o delituosa ser um condenado pela Justi\'e7a Federal n\'e3o tem o cond\'e3o de converter a corrup\'e7\'e3o passiva ou concuss\'e3o praticada pelo servidor estadual em delito contra a administra\'e7\'e3o p\'fablica da Uni\'e3o.
\par 
\par \'c9 servi\'e7o estadual aquele organizado e custeado por Estado-membro, o qual responde por sua regularidade, n\'e3o alterando esta qualidade a coopera\'e7\'e3o na execu\'e7\'e3o de decis\'e3o da Justi\'e7a Federal por incumb\'eancia de Lei Federal.
\par 
\par Novamente, \'e9 o esc\'f3lio do Ministro Sep\'falveda Pertence que nos alerta para o fato de que, "\i ao fazer executar nos estabelecimentos carcer\'e1rios que mant\'e9m e administra, por interm\'e9dio de pessoal que admite e remunera, a pena privativa de liberdade, n\'e3o s\'f3 dos condenados pela Justi\'e7a local, mas tamb\'e9m dos condenados pela Justi\'e7a Federal, n\'e3o se demite o servi\'e7o penitenci\'e1rio do Estado de sua identidade unicamente estadual; nem assumem os seus servidores uma esquizofr\'eanica dupla personalidade, conforme seja 'federal' ou 'local' o preso com quem a cada momento se relacionem\i0 " (Recurso Extraordin\'e1rio n. 211.941-5/SC).
\par 
\par Assim, o recorrente foi julgado e condenado por ju\'edzo incompetente - e trata-se de incompet\'eancia absoluta, eis que \i ratione materiae\i0  - o que importa em viola\'e7\'e3o ao inciso LIII do art. 5\strike\'ba\strike0  da Constitui\'e7\'e3o Federal.
\par 
\par Ineg\'e1vel, tamb\'e9m, a viola\'e7\'e3o ao art. 109, IV, da Carta Magna, j\'e1 que houve extrapola\'e7\'e3o da compet\'eancia constitucionalmente estabelecida para a Justi\'e7a Federal.
\par 
\par \'c0 vista do exposto, caracterizada a afronta ao Texto Constitucional, aguarda o recorrente seja deferido o processamento do presente recurso extraordin\'e1rio, a fim de que, conhecido pelo Colendo Supremo Tribunal Federal, tenha provimento, cassando-se o v. ac\'f3rd\'e3o e declarando a nulidade \i ab initio\i0  do processo.
\par \pard\ltrpar\qc\b\f1\fs20 De _______ para Bras\'edlia, __ de ________ de ___.
\par \pard\ltrpar\fi454\li113\ri113\sb28\sa28\sl194\slmult0\qc Advogado\b0 
\par \pard\ltrpar\f2\fs24 
\par }
 