{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f28\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f78\froman\fcharset238\fprq2 Times New Roman CE;}{\f79\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f81\froman\fcharset161\fprq2 Times New Roman Greek;}{\f82\froman\fcharset162\fprq2 Times New Roman Tur;}{\f83\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f84\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f85\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f86\fswiss\fcharset238\fprq2 Arial CE;}{\f87\fswiss\fcharset204\fprq2 Arial Cyr;}{\f89\fswiss\fcharset161\fprq2 Arial Greek;}{\f90\fswiss\fcharset162\fprq2 Arial Tur;}
{\f91\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f92\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f93\fswiss\fcharset186\fprq2 Arial Baltic;}{\f302\fscript\fcharset238\fprq2 Comic Sans MS CE;}{\f303\fscript\fcharset204\fprq2 Comic Sans MS Cyr;}
{\f305\fscript\fcharset161\fprq2 Comic Sans MS Greek;}{\f306\fscript\fcharset162\fprq2 Comic Sans MS Tur;}{\f309\fscript\fcharset186\fprq2 Comic Sans MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{
\s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f28\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 Body Text;}{\s16\qj \fi1588\li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 Body Text 2;}}{\*\listtable{\list\listtemplateid68550657\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1492865540}}{\*\listoverridetable{\listoverride\listid1492865540\listoverridecount0\ls1}}{\info
{\title Exm\'ba. Sr. Dr. Juiz de Direito da 18\'aa Vara de Fam\'edlia da Capital}{\author BUSTAMANTE}{\operator Ana Cristina}{\creatim\yr2001\mo2\dy2\hr19\min41}{\revtim\yr2003\mo5\dy19\hr10\min41}{\printim\yr1999\mo6\dy15\hr14}{\version3}{\edmins10}
{\nofpages1}{\nofwords144}{\nofchars825}{\*\company  }{\nofcharsws1013}{\vern8249}}\paperw12242\paperh15842\margl1644\margr851\margt2098\margb1134 
\deftab1588\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale69\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \psz1\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1 EXMO. SR. DR. JUIZ DE DIREITO DA  ________VARA DE FAM\'cdLIA DA COMARCA DE DUQUE DE CAXIAS, RJ.

\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\fs28 
\par 
\par }\pard\plain \s1\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f28\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1 Processo n\'ba  ____________________
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\fs28 _______________________________
\par 
\par 
\par 
\par 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs28 ____________________________________________________________________________________________________________________________
\par }{\f1\fs28 representado(s) e/ou assistido(s) por ________________________________, j\'e1 devidamente qualificados no presente feito, v\'eam, atrav\'e9s da Defensoria P\'fablica, requer seja expedido }{\b\f1\fs28\ul ALVAR\'c1 JUDICIAL}{\f1\fs28 
 para levamentamento de parte do FGTS retido por a t\'edtulo de alimentos.
\par }\pard\plain \s16\qj \fi1588\li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {O alimentante teve seu contrato de trabalho rescindido em ________, conforme
 comprova os documentos em anexo.
\par }\pard\plain \s15\qj \fi1588\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1 
\par }\pard \s15\qj \fi1588\li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1 Desde ent\'e3o }{\b\f1 O ALIMENTANTE ENCONTRA-SE EM D\'c9BITO COM SUA OBRIGA\'c7\'c3O ALIMENTAR, CAUSANDO S\'c9RIAS RESTRI\'c7\'d5ES AO ALIMENTADO}{\f1 , raz
\'e3o pela qual requer a expedi\'e7\'e3o de Alvar\'e1 Judicial para o levantamento do valor correspondente ao percentual de _________ do saldo do FGTS. 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\fs28 \tab Nestes termos
\par \tab Pedem deferimento.
\par 
\par \tab _________________ , _____________ . 
\par }}