{\rtf1\ansi\ansicpg1252\deff0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fprq2\fcharset0 Times;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\nowidctlpar\fi454\sb28\sl220\slmult0\qj\f0\fs22 Esfera Processual Civil
\par 
\par \pard\nowidctlpar\sb28\sa28\sl240\slmult0\qj        Mandado de Seguran\'e7a - R. senten\'e7a concessiva do MS
\par \pard\nowidctlpar\fi-312\li312\sb28\sa113\sl240\slmult0\qj\b\caps 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj\b0\caps0 
\par 
\par Excelent\'edssimo Senhor Doutor Juiz Federal da Vara da Se\'e7\'e3o Judici\'e1ria do Distrito Federal
\par 
\par \pard\nowidctlpar\sb28\sa28\sl240\slmult0\qj Protocolo n. ..........
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj 1. E. B. C, aposentada, matr\'edcula SIAPE n. ....., brasileira, inscrita no CPF sob o n. ........, RG n. ..........., residente e domiciliada na Rua ..................., n. ......., em ........ (cidade), CEP .........;
\par 2. F. F. O. K., aposentado, matr\'edcula SIAPE n. ........, brasileiro, inscrito no CPF sob o n. ......., RG n. ........, residente e domiciliado na Rua .................., n. ....., apto. ......., em ................ (cidade), CEP ......... ;
\par 3. J. G. dos S., aposentado, matr\'edcula SIAPE n. ........., brasileiro, inscrito no CPF sob o n. ........., RG n. ........., residente e domiciliado na Rua ........, Quadra ........, lote n. ...., Jardim .........., em ......... (cidade), CEP ..........;
\par 4. I. W. N. da S., aposentada, matr\'edcula SIAPE n. .........., brasileira, inscrita no CPF sob o n. ........, RG n. .........., residente e domiciliada no Parque ............, Ed. ......, apto. ......, em ............. (cidade), CEP ..........;
\par 5. M. D. C. V. M. M., aposentada, matr\'edcula SIAPE n. ........., brasileira, inscrita no CPF sob o n. ......, RG n. ......., residente e domiciliada na Pra\'e7a ......., n. ....., apto. ....., em ............(cidade), CEP .........;
\par \pard\nowidctlpar\fi454\sb28\sa28\sl236\slmult0\qj Os requerentes, todos vinculados ao Minist\'e9rio da Sa\'fade, v\'eam, por meio de um dos seus advogados que esta subscreve, com escrit\'f3rio na Rua ..........., n. ....... (CEP .......), onde receber\'e1 intima\'e7\'f5es, com fundamento nos arts. 5\strike\'ba\strike0 , XXXIV, XXXV, XXXVI e LXIX, 37, XV, todos da CF vigente, na Lei n. 1.533/51, nos arts. 160 e 162 do Decreto n. 1.918/37 (que regulamentou a Lei n. 367/36, que criou o ex-IAPI), no Decreto n. 37.842, de 1\strike\'ba\strike0 -9-1955; no Decreto n. 52.348, de 12-8-1963; no Decreto n. 1.341/74 (art. 6\strike\'ba\strike0 , II), na S\'famula 26 do Egr\'e9gio STF, e mais, na jurisprud\'eancia a seguir invocada, com todo o respeito e acatamento, perante Vossa Excel\'eancia o presente
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj 
\par \pard\nowidctlpar\sb28\sa28\sl240\slmult0\qc\b MANDADO DE SEGURAN\'c7A,\b0 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj 
\par com o fim de obter repara\'e7\'e3o LIMINAR e DEFINITIVA de direito subjetivo, l\'edquido e certo, conforme se passar\'e1 a demonstrar amplamente mais adiante e mais de espa\'e7o, contra ato execut\'f3rio praticado pela ilustre Coordenadoria Geral de Recursos Humanos do Minist\'e9rio da Sa\'fade, lo\-calizada na Esplanada dos Minist\'e9rios, Bloco G, Bras\'edlia-DF, ato esse consubstanciado na retirada dos proventos ou pens\'e3o dos Impetrantes desde janeiro de 1997, do percentual do adicional por tempo de servi\'e7o efetivamente prestado pelo impetrante aposentado e/ou pelo instituidor da \i pens\'e3o\i0 , quando ainda em atividade, como se pode constatar do exame dos "contracheques" e que j\'e1 estava incorporado no patrim\'f4nio jur\'eddico dos Impetrantes. Dentre as parcelas componentes dos proventos e/ou pens\'e3o constava aquela (dezembro/1996) verba denominada "bienal ou adicional por tempo de servi\'e7o bienal". Quando em atividade, o aposentado e/ou titular da pens\'e3o implementou por tempo de servi\'e7o o percentual desse adicional at\'e9 12-7-1960, cuja taxa (percentual) deve ser considerada na integra\'e7\'e3o dos proventos b\'e1sicos do aposentado e/ou do instituidor da pens\'e3o, devidamente reajustados (art. 160 do Dec. n. 918, de 1937, combinado com o art. 40, \'a7 5\strike\'ba\strike0 , da CF de 1988), tudo conforme resultar\'e1 comprovado, mesmo porque a vantagem adicional por tempo de servi\'e7o \'e9 vantagem que j\'e1 estava incorporada no patrim\'f4nio do servidor e lhe foi paga quando em atividade, na aposentadoria, e que por lei se transmite \'e0 pens\'e3o.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl246\slmult0\qj\i I - Esclarecimentos preliminares -\i0  1\strike\'ba\strike0 ) Preliminarmente, cabe esclarecer que a indica\'e7\'e3o de tal autoridade como coatora funda-se no entendimento sedimentado em nossos Tribunais no sentido de que:
\par \pard\nowidctlpar\fi454\li567\sb113\sa28\sl246\slmult0\qj\tx907 "Autoridade coatora \'e9 aquela que ordena ou omite a pr\'e1tica do ato impugnado, e n\'e3o o superior que "recomenda ou baixa normas para a sua execu\'e7\'e3o" (\i RJTJSP\i0 , \i 90\i0 :229; \i JTJ\i0 , \i 142\i0 :283).
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl246\slmult0\qj\tx907 "Autoridade coatora \'e9 aquela que, ao executar o ato, materializa" (\i RTFR\i0 , \i 152\i0 :271).
\par \pard\nowidctlpar\fi454\li567\sb28\sa113\sl244\slmult0\qj\tx907 No mesmo sentido: TFR-Pleno, MS 105.867/DF, rel. Ministro Geraldo Sobral, j. 27-6-1985, v.u., \i Bol. TFR\i0 , \i 84\i0 :14; \i RJTJSP\i0 , \i 111\i0 :180 (\i C\'f3digo de Processo Civil e legisla\'e7\'e3o processual em vigor\i0 , de Theotonio Negr\'e3o, 26. ed., S\'e3o Paulo, Saraiva, p. 1119).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl244\slmult0\qj Resp. 63.984-0/PA, relator Ministro Luiz Vicente Cernicchiaro:
\par \pard\nowidctlpar\fi454\li567\sb113\sa28\sl244\slmult0\qj\tx907 "Ementa: Administrativo. Mandado de seguran\'e7a. Autoridade coatora. Legitimidade passiva \i ad causam\i0 .
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl244\slmult0\qj\tx907 A legitimidade passiva \i ad causam\i0 , no mandado de seguran\'e7a, indica o agente que praticou o ato, ou se omitiu de faz\'ea-lo.
\par \pard\nowidctlpar\fi454\li567\sb28\sa113\sl244\slmult0\qj\tx907 Pouco importa estar submetido a superior hier\'e1rquico" (\i DJ\i0  de 16-9-1986, Se\'e7\'e3o I, p. 33799).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl246\slmult0\qj Assim, por ser essa autoridade a respons\'e1vel pela execu\'e7\'e3o e controle de todos os atos relativos ao pessoal do Minist\'e9rio da Sa\'fade (extinto INAMPS), ativos, inativos e pensionistas, inclusive de seus pagamentos, \'e9 que se faz a sua indica\'e7\'e3o como p\'f3lo passivo desta demanda.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl248\slmult0\qj Com efeito, \'e9 do conhecimento de todos, os pagamentos de vencimentos e proventos e das pens\'f5es do funcionalismo do Minist\'e9rio da Sa\'fade est\'e3o sob controle da sua Coordenadoria Geral de Recursos Humanos.
\par \'c9 a esse setor e a essa Coordenadoria que est\'e1 afeto o acesso ao sistema de pagamento. Os valores de vencimentos, gratifica\'e7\'f5es, adicionais, abonos, vantagens pessoais, q\'fcinq\'fc\'eanios, anu\'eanios, bi\'eanios etc. ou qualquer esp\'e9cie ou tipo de vantagem ou desconto a ser inclu\'eddo em \i folha de pagamento\i0  s\'e3o sempre comandados pela Coordenadoria Geral de Recursos Humanos, pois \'e9 nessa Coordenadoria que est\'e3o arquivados todos os assentamentos funcionais, informa\'e7\'f5es cadastrais e financeiras.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl246\slmult0\qj Assim, qualquer inclus\'e3o, exclus\'e3o, diminui\'e7\'e3o ou altera\'e7\'f5es de valores em "contracheques" (\i holleriths\i0 ) \'e9 da compet\'eancia dos Recursos Humanos, pois somente essa \i Coordenadoria tem acesso ao sistema de computa\'e7\'e3o de pagamento de pessoal\i0 .
\par Os ora Impetrantes, todos servidores e/ou remunerados do Minist\'e9rio da Sa\'fade, ao receberem seus "contracheques" no in\'edcio de janeiro/1997, tomaram conhecimento de in\'fameros cortes em seus vencimentos/proventos, fato que persiste at\'e9 hoje, raz\'e3o de ser deste \i mandamus\i0 , onde ficar\'e1 amplamente demonstrado que houve viola\'e7\'e3o de direito adquirido, da irredutibilidade de vencimentos, da isonomia de vencimentos e do direito \'e0s vantagens incorporadas no patrim\'f4nio dos Impetrantes.
\par 2\strike\'ba\strike0 ) Tamb\'e9m, desde logo, fica repelida qualquer alega\'e7\'e3o de decad\'eancia do prazo para impetra\'e7\'e3o da medida contra o ato ora combatido; \'e9 que, como adiante se ver\'e1, cuidando a esp\'e9cie de presta\'e7\'f5es alimentares, de trato sucessivo, em decorr\'eancia da redu\'e7\'e3o de seus valores, o prazo decadencial para impetra\'e7\'e3o do \i mandamus\i0  renova-se a cada m\'eas em que \'e9 perpetrado o ato lesivo.
\par Essa \'e9 a posi\'e7\'e3o de nossa mais Alta Corte, o Egr\'e9gio Superior Tribunal de Justi\'e7a, com o que se colhe de decis\'e3o ali proferida em Recurso Especial, cuja ementa se transcreve:
\par \pard\nowidctlpar\fi454\li567\sb113\sa28\sl248\slmult0\qj\tx907\caps Processual civil. Administrativo. Prazo decadencial. Mandado de seguran\'e7a. Redu\'e7\'e3o de proventos.\caps0 
\par \pard\nowidctlpar\fi454\li567\sb28\sa113\sl248\slmult0\qj\tx907 1. Cuidando a esp\'e9cie de presta\'e7\'f5es de trato decadencial para a impetra\'e7\'e3o do \i mandamus\i0 , renova-se a cada ato lesivo... (REsp 67.658-Paran\'e1, Proc. 95/0028399-9, Rel. Min. Fernando Gon\'e7alves, \i DJU\i0 , 1\strike\'ba\strike0 -12-1997, p. 62818-9).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl244\slmult0\qj Ocorre, no entanto, que a partir de janeiro de 1997 a Impetrada brecou, abruptamente e sem qualquer justificativa, o pagamento do adicional bienal, que deixou de constar dos "contracheques" dos Impetrantes em clara e afrontosa desobedi\'eancia ao \i princ\'edpio da legalidade\i0  e ao \i reconhecimento administrativo desse direito pelo alto escal\'e3o da Administra\'e7\'e3o Previdenci\'e1ria (DNPS)\i0 .
\par Assim, decorreram 21 (vinte e um) meses da brecada dos pagamentos dos adicionais que se vem renovando m\'eas a m\'eas, sendo de ressaltar que todos os Impetrantes s\'e3o pessoas idosas (aposentados e/ou pensionistas); com esses descontos, feitos de forma ileg\'edtima e injustificada, desde janeiro/97 at\'e9 hoje, os Impetrantes est\'e3o sem condi\'e7\'f5es de honrar compromissos financeiros assumidos, o que, em muitos casos, tem determinado a ocorr\'eancia de doen\'e7as de fundo nervoso, inclusive o comprometimento do bom relacionamento familiar.
\par \i II - Acerca dos atos e fatos, do princ\'edpio da legalidade e da jurisprud\'eancia do acr\'e9scimo bienal\i0  - Os antigos servidores do extinto IAPI, que, em decorr\'eancia das transforma\'e7\'f5es e cis\'f5es previdenci\'e1rias posteriormente ocorridas, foram redistribu\'eddos, uns para o ex-IAPAS, outros para o ex-INPS e outros para o ex-INAMPS, estavam beneficiados com a vantagem financeira do art. 160 do Regulamento consubstanciado no Decreto n. 1.918, de 27-8-1937. Com as novas reformula\'e7\'f5es dos \'f3rg\'e3os previdenci\'e1rios, o IAPAS e o INPS foram sucedidos pelo INSS e o ex-INAMPS pela Uni\'e3o Federal (Minist\'e9rio da Sa\'fade).
\par O chamado acr\'e9scimo bienal, institu\'eddo pelo art. 160 do Decreto n. 1.918/37, era incorpor\'e1vel aos vencimentos, dependendo a sua concess\'e3o das condi\'e7\'f5es de assiduidade e efici\'eancia do servidor (arts. 160-162 do Regulamento citado e art. 55 do Regimento Interno).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl242\slmult0\qj De acordo com o disposto nos Decretos n. 37.842, de 1\strike\'ba\strike0 -9-1955, e 52.348, de 12-8-1963, a import\'e2ncia total desses acr\'e9scimos bienais tinha como teto m\'e1ximo o maior valor ent\'e3o pago ao funcion\'e1rio do mais elevado padr\'e3o ou categoria, e a partir da Lei n. 3.780, de 12-7-1960, n\'e3o seriam incorporadas novas taxas, ressalvadas as taxas a que os servidores tinham feito jus, at\'e9 aquela data.
\par Esse estado de coisas persistiu at\'e9 que o Decreto n. 52.348, de 12 de agosto de 1963, ao dispor sobre o acr\'e9scimo bienal, estabeleceu:
\par \pard\nowidctlpar\fi454\li567\sb113\sa28\sl244\slmult0\qj\tx907 "Art. 1\strike\'ba\strike0  A partir da vig\'eancia da Lei n. 3.780, de 12 de julho de 1960, nenhum servidor do Instituto de Aposentadoria e Pens\'f5es dos Industri\'e1rios poder\'e1 incorporar aos seus vencimentos novas taxas de acr\'e9scimo bienal previsto no art. 160 do Regulamento aprovado pelo Decreto n. 1.918, de 27 de agosto de 1937, respeitadas, por\'e9m, as taxas a que cada um tenha feito jus, naquela data, obedecida a disposi\'e7\'e3o do art. 160 do Decreto n. 37.842, de 1\strike\'ba\strike0  de setembro de 1955.
\par \pard\nowidctlpar\fi454\li567\sb28\sa113\sl240\slmult0\qj\tx907 Par\'e1grafo \'fanico. O valor do \'faltimo acr\'e9scimo bienal a ser incorporado ser\'e1, para cada servidor, proporcional ao n\'famero de meses completados decorridos entre a data da incorpora\'e7\'e3o do pen\'faltimo acr\'e9scimo e a data do in\'edcio da vig\'eancia da Lei n. 3.780, de 12 de julho de 1960, observadas as condi\'e7\'f5es de efici\'eancia e assiduidade referidas no art. 162 do Regulamento aprovado pelo Decreto n. 1.918, de 27 de agosto de 1937" (ver Res. DNPS n. 159, de 24-1-1961, do Conselho Diretor, publicada no \i DOU\i0  de 10-7-1961, p. 6263, anexo VI).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj Conseq\'fcentemente ficaram vedadas novas incorpora\'e7\'f5es de acr\'e9scimos bienais, por\'e9m n\'e3o se proibiu a percep\'e7\'e3o do acr\'e9scimo bienal ante\-riormente concedido em decorr\'eancia da implementa\'e7\'e3o do tempo de servi\'e7o at\'e9 12 de julho de 1960, pois o Decreto n. 52.348, de 1963, retrotranscrito, como n\'e3o poderia deixar de faz\'ea-lo, face ao direito adquirido, norteou-se pelo mesmo princ\'edpio de justi\'e7a dos atos normativos anteriores: o respeito ao direito da continuidade de percep\'e7\'e3o ao acr\'e9scimo bienal at\'e9 ent\'e3o incorporado, com observ\'e2ncia das taxas j\'e1 concedidas e do valor m\'e1ximo predeterminado que, na ocasi\'e3o, era de Cr$ 61.450,00, ficando reduzido a Cr$ 61,45 (por altera\'e7\'e3o da moeda), valor esse que, de forma congelada, foi pago at\'e9 31-12-1975, suspenso que foi por entendimento err\'f4neo da Administra\'e7\'e3o (conforme ficar\'e1 amplamente explicitado mais adiante, abrangendo o seu restabelecimento administrativo a partir de 28-4-1986, como comprovam os documentos acostados).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj De outro lado, o reconhecimento desse direito decorre do Princ\'edpio da Legalidade, tal como expresso na lei retrotranscrita e pelo \i reconhecimento pela Administra\'e7\'e3o\i0  (Res. n. DNPS 159, de 24-1-1961, Conselho Diretor), que concluiu:
\par \pard\nowidctlpar\fi454\li567\sb113\sa113\sl238\slmult0\qj\tx907 "... para reconhecer o direito \'e0 percep\'e7\'e3o da import\'e2ncia correspondente aos bienais \i incorporados ou devidos\i0  at\'e9 a promulga\'e7\'e3o da Lei n. 3.780, de 12-7-1960, vedadas a concess\'e3o e incorpora\'e7\'e3o de novos valores a qualquer t\'edtulo, a partir daquela data" (grifo nosso - Anexo VIII, publicado no \i DOU\i0  de 10-7-1961, p. 6263).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj Esse acr\'e9scimo bienal, conforme j\'e1 resultou reconhecido pelo Egr\'e9gio Supremo Tribunal Federal, \'e9 tamb\'e9m um adicional por tempo de servi\'e7o, de \'edndole \i pro labore facto\i0  (cf. S\'famula STF 26 e Ac\'f3rd\'e3o RMS n. 10.496, \i DJ\i0  de 24-5-1963, p. 317).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj Quando os suplicantes passaram para o regime jur\'eddico institu\'eddo pela Lei n. 1.711/52 (Estatuto dos Funcion\'e1rios), alguns servidores que j\'e1 contavam com mais de 20 anos de servi\'e7o pretenderam receber tamb\'e9m o adicional por tempo de servi\'e7o previsto no Estatuto (art. 146), mas o STF recha\'e7ou o pedido e baixou a S\'famula 26, assim:
\par \pard\nowidctlpar\fi454\li567\sb113\sa113\sl248\slmult0\qj\tx907 "Os Servidores do Instituto de Aposentadoria e Pens\'f5es dos Industri\'e1rios n\'e3o podem acumular gratifica\'e7\'e3o bienal com o adicional por tempo de servi\'e7o previsto no Estatuto dos Funcion\'e1rios Civis da Uni\'e3o".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl248\slmult0\qj A passagem do Voto do Ministro Luiz Gallotti explica bem a quest\'e3o:
\par \pard\nowidctlpar\fi454\li567\sb113\sa113\sl248\slmult0\qj\tx907 "O que os recorrentes pretendem, e se admitiu, \'e9 perceber cumulativamente os adicionais por tempo de servi\'e7o concedidos na Lei geral e os adicionais por tempo de servi\'e7o concedidos na Lei espe\-cial que lhes diz respeito (esta, at\'e9 mais vantajosa), isto com fundamento em que esta Lei fala em acr\'e9scimo, como se gratifica\'e7\'e3o adicional por tempo de servi\'e7o e acr\'e9scimo de vencimentos por tempo de servi\'e7o n\'e3o fossem a mesma coisa, apenas sob r\'f3tulos diferentes" (RMS 10.496\i , DJ\i0  de 24-5-1963, p. 314) (\i Direito sumular - Coment\'e1rios \'e0s S\'famulas do STF\i0 , Roberto Rosas, 4. ed., S\'e3o Paulo, Revista dos Tribunais, 1989, p. 30).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl248\slmult0\qj Por a\'ed se v\'ea que o Pleno do STF, atrav\'e9s da S\'famula 26, reconheceu o adicional bienal como adicional por tempo de servi\'e7o (Doc. VI - Res. DNPS n. 159, de 24-1-1961, publicada no \i DOU\i0  de 10-7-1961, p. 6263).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl250\slmult0\qj Mesmo estando esses servidores sujeitos ao regime jur\'eddico da Lei n. 1.711/52, continuaram eles a receber os referidos acr\'e9scimos bienais, cujos percentuais conservaram, ainda, depois do enquadramento no Plano de Classifica\'e7\'e3o de Cargos, implantado com a Lei n. 3.780/60, que criou os tri\'eanios (art. 14, \'a7 1\strike\'ba\strike0 ), da mesma natureza daquela antiga vantagem (Res. n. 330/63 do ex-IAPI).
\par Desde a inclus\'e3o dos seus cargos, no Plano de Classifica\'e7\'e3o de Cargos, institu\'eddo pela Lei n. 5.645, de 10-12-1970, foi brecada a percep\'e7\'e3o do acr\'e9scimo bienal, em face do disposto no art. 6\strike\'ba\strike0  do Decreto-Lei n. 1.341/74, o qual mandava cessar o pagamento de quaisquer retribui\'e7\'f5es que estivessem sendo percebidas pelos ocupantes dos cargos inclu\'eddos no PCC, ressalvada a "gratifica\'e7\'e3o adicional por tempo de servi\'e7o", dentre outras (art. 6\strike\'ba\strike0  citado, item II).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl248\slmult0\qj Em face dessa susta\'e7\'e3o, v\'e1rios grupos de servidores ingressaram em ju\'edzo, pleiteando o restabelecimento daquela vantagem, ao fundamento de estar o direito do bienal ressalvado no art. 6\strike\'ba\strike0 , II, do referido Decreto-Lei n. 1.341/74, pelo que deveria ser mantida.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl244\slmult0\qj Apesar de as contesta\'e7\'f5es insistirem na tese de estar essa vantagem atingida pela susta\'e7\'e3o, imposta pelo Decreto-Lei n. 1.341/74, n\'e3o inclu\'edda na ressalva do art. 6\strike\'ba\strike0 , II, in\'fameras dessas a\'e7\'f5es foram julgadas procedentes, exclu\'eddas apenas as parcelas porventura prescritas (cf. A\'e7\'f5es n. I-171/84 e I-215/84, da 4\strike\'aa\strike0  Vara Federal do DF; n. 167-G/85 e 378-G/85, da 7\strike\'aa\strike0  Vara Federal do DF; n. 4.255.968 e 6.365.892, da 5\strike\'aa\strike0  Vara Federal de SP; n. 4.575.768, da 5\strike\'aa\strike0  Vara Federal de SP; n. 26/73, da 7\strike\'aa\strike0  Vara Federal de SP; n. 5.716.730, da 10\strike\'aa\strike0  Vara Federal de SP; n. 5.217.383 e 5.731.526, da 13\strike\'aa\strike0  Vara Federal de SP; n. 973.179/86 e 87.582-7, da 18\strike\'aa\strike0  Vara Federal de SP; e n. 6.281.427, da Vara Federal do RJ, dentre v\'e1rias outras).
\par Na AO 26/73, da 7\strike\'aa\strike0  Vara Federal de S\'e3o Paulo, a 1\strike\'aa\strike0  Turma do antigo Tribunal Federal de Recursos, ao julgar a AC 49.915/SP, negou provimento ao recurso do INPS e confirmou a senten\'e7a de primeiro grau, considerando ileg\'edtima a Resolu\'e7\'e3o n. 1.444/63 do ex-IAPI, que reduziu aquela bienal a um valor \'fanico para todos.
\par \pard\nowidctlpar\fi454\li567\sb113\sa28\sl244\slmult0\qj\tx907 Ementa:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl244\slmult0\qj\tx907 "Acr\'e9scimo bienal, art. 160-B do Decreto n. 1.918, de 1937; Decreto n. 37.942/55, art. 1\strike\'ba\strike0 ; Decreto n. 52.348/62, art. 1\strike\'ba\strike0 .
\par At\'e9 sua extin\'e7\'e3o por lei, a gratifica\'e7\'e3o ficou mantida pelo valor a que fazia jus cada funcion\'e1rio, em 12-7-1960, incidindo na conformidade do Regulamento do ex-IAPI (Dec. n. 1.918/73) sobre os respectivos padr\'f5es de vencimentos, ileg\'edtimas, portanto, a Resolu\'e7\'e3o n. 1.444/63, que a reduziria a um valor \'fanico para todos. Proced\'eancia da a\'e7\'e3o ordin\'e1ria.
\par \pard\nowidctlpar\fi454\li567\sb28\sa113\sl244\slmult0\qj\tx907 Confirmada a Senten\'e7a de 1\strike\'ba\strike0  grau" (AC 49.915-SP, relator o Min. M\'e1rcio Ribeiro, revisor o Min. Washington Bol\'edvar, \i DJU, \i0 5 ago. 1979, p. 6566).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl244\slmult0\qj Em s\'edntese magn\'edfica, assim se manifestou o ilustre Dr. Jacy Garcia Vieira, ao decidir caso an\'e1logo ao destes autos, quando ent\'e3o juiz federal da 4\strike\'aa\strike0  Vara do TFR do Distrito Federal, hoje eminente Ministro e ocupante de uma das cadeiras do Egr\'e9gio Superior Tribunal de Justi\'e7a:
\par \pard\nowidctlpar\fi454\li567\sb113\sa113\sl244\slmult0\qj\tx907 "O IAPI, n\'e3o levando em conta o fato de que os percentuais do referido acr\'e9scimo bienal eram diferentes para cada servidor, quando foram proibidas novas incorpora\'e7\'f5es (Dec. n. 52.348/63), baixou a Resolu\'e7\'e3o n. 1.444/63, congelando-o no valor certo e imut\'e1vel de Cr$ 61,45 (sessenta e um cruzeiros e quarenta e cinco centavos), para todos os Autores. A incorpora\'e7\'e3o dos acr\'e9scimos bienais era diferente para cada Autor e n\'e3o poderia ser nivelada. O art. 1\strike\'ba\strike0  do Decreto n. 52.348/63 assegurou a cada autor o direito \'e0s taxas que cada um deles j\'e1 havia incorporado at\'e9 o dia 12-7-1960, data da Lei n. 3.780. Por simples Resolu\'e7\'e3o, o Instituto violou o direito \'e0s taxas definitivamente incorporadas a seus vencimentos, passando a pagar a todos eles uma import\'e2ncia fixa, desrespeitando as taxas vari\'e1veis j\'e1 por eles adquirida. Como o art. 1\strike\'ba\strike0  do Decreto n. 37.842/55, estabeleceu um teto para incorpora\'e7\'e3o dos referidos acr\'e9scimos bienais e n\'e3o estabeleceu um valor para as taxas j\'e1 incorporadas. Referida Resolu\'e7\'e3o \'e9 ileg\'edtima porque o acr\'e9scimo bienal, em valores diferentes para cada autor incorporado at\'e9 a sua extin\'e7\'e3o, n\'e3o podia passar a ser pago em valor \'fanico para todos eles. O acr\'e9scimo bienal, verdadeiro por tempo de servi\'e7o (S\'famula 26 do STF), n\'e3o foi extinto pela implanta\'e7\'e3o do Novo Plano de Classifica\'e7\'e3o de Cargos. Foi ele mantido pelo art. 6\strike\'ba\strike0 , II, do Decreto-Lei n. 1.341/74. O Instituto n\'e3o podia pagar os autores, como acr\'e9scimos bienais, a partir da data da Lei n. 3.780, de 12-7-1960 (apenas a import\'e2ncia de Cr$ 61.45), e muito menos suprimir do referido pagamento aos autores todas as taxas por ele j\'e1 incorporadas at\'e9 12-7-1960 e continuar referido pagamento" (Proc. n. I-171/84/DF/4\strike\'aa\strike0  Vara).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj A realidade \'e9 que, nessas condi\'e7\'f5es, a partir da vig\'eancia da Lei n. 3.780/60, isto \'e9, 12 de julho de 1960, os Impetrantes deixaram de incorporar acr\'e9scimos bienais novos, passando, a partir da mesma, a contar q\'fcinq\'fc\'eanios. O tempo de servi\'e7o anterior a 12-7-1960 s\'f3 poder\'e1 ser considerado para acr\'e9scimos bienais; o posterior, s\'f3 para q\'fcinq\'fc\'eanios.
\par Havendo algumas dessas decis\'f5es judiciais transitado em julgado, a douta Consultoria Jur\'eddica do MPAS emitiu a Informa\'e7\'e3o n. 257/86, com aprova\'e7\'e3o ministerial (por delega\'e7\'e3o de compet\'eancia), no Processo n. 5.030/86, reconhecendo o direito dos indigitados funcion\'e1rios previdenci\'e1rios ao restabelecimento dos aludidos acr\'e9scimos bienais, cujo pagamento foi autorizado a todos, desde 28-4-1986.
\par Em face desse reconhecimento, na via administrativa, a ilustrada Procuradoria Geral do IAPAS determinou \'e0s suas regionais que requeressem desist\'eancia dos feitos com base no art. 269, II, do CPC, inclusive quanto aos processos em curso no antigo TFR, com base no art. 501 do CPC (Orien\-ta\'e7\'e3o de Servi\'e7o IAPAS n. 35, de 19-12-1986, publicada no \i Boletim \i0 n. 242/86).
\par Feito isso, operou-se a extin\'e7\'e3o dos feitos pendentes, destacando-se dentre muitos os despachos dos eminentes Relatores da AC 116.926-SP e AC 112.577-RJ, homologando desist\'eancia dos respectivos recursos (despachos publicados no \i DJ\i0  de 9-4-1987 e de 18-2-1987).
\par Entrementes, o extinto TFR, no julgamento da AC 13.690-7/90-DF, havia negado provimento ao recurso dos autores para manter decis\'e3o do MM. Ju\'edzo do 1\strike\'ba\strike0  grau, que julgara improcedente a a\'e7\'e3o. Houve um voto vencido, do eminente Ministro Dias Trindade, com base no qual foram opostos embargos infringentes, que coube ao TRF da 1\strike\'aa\strike0  Regi\'e3o julgar e dando-lhe provimento. O voto vencido na Apela\'e7\'e3o e os vencedores nos embargos s\'e3o bastante eloq\'fcentes, quando ao inquestion\'e1vel direito aos acr\'e9scimos bienais, conforme foi reconhecido em sede administrativa.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj O mencionado voto vencido, no julgamento daquela Apela\'e7\'e3o pelo TRF, asseverou o seguinte:
\par \pard\nowidctlpar\fi454\li567\sb113\sa28\sl238\slmult0\qj\tx907 "Em virtude de parecer da Consultoria Jur\'eddica do Minist\'e9rio da Previd\'eancia Social, aprovado pelo Secret\'e1rio-Geral do \'f3rg\'e3o, no exerc\'edcio de delega\'e7\'e3o do Ministro da pasta, a administra\'e7\'e3o j\'e1 reconheceu direito aqui pleiteado pelos autores, tanto que passou a autarquia a lhes pagar o acr\'e9scimo bienal devido at\'e9 a entrada em vigor da lei classificat\'f3ria de 1960, ou melhor, considerou que a gratifica\'e7\'e3o por tempo de servi\'e7o at\'e9 a data da referida lei, dos funcion\'e1rios do antigo IAPI, se incorporara ao patrim\'f4nio dos mesmos, sem, contudo, acumularem-se com a q\'fcinq\'fcenal, que somente de ent\'e3o passou a ser adotada.
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl238\slmult0\qj\tx907 Ora, reconhecida a proced\'eancia do pedido, por decis\'e3o administrativa, ainda que vinculada apenas \'e0s causas em que os funcion\'e1rios tenham sido vitoriosos em primeira inst\'e2ncia, tanto que determinado que a Procuradoria desistisse dos respectivos recursos, n\'e3o seria poss\'edvel deixar de reconhecer que tamb\'e9m aqueles que tinham suas causas ainda a transitar no primeiro grau tivessem reconhecido o seu direito, tanto que passou a pagar ditos adicionais por bi\'eanios, sobre o tempo de servi\'e7o anterior \'e0 referida Lei n. 3.780 de 12-7-1960, aos autores, como comprovado nos autos.
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl240\slmult0\qj\tx907 A senten\'e7a, que deu pela improced\'eancia da a\'e7\'e3o, com a s\'f3 men\'e7\'e3o a ac\'f3rd\'e3os deste tribunal, em sentido contr\'e1rio \'e0 pretens\'e3o, n\'e3o deu, com a devida v\'eania, acertada decis\'e3o \'e0 demanda, ao deixar de considerar o fato do reconhecimento, na via administrativa, do direito pleiteado e j\'e1 assegurado n\'e3o s\'f3 aos autores como a tantos outros servidores em situa\'e7\'e3o id\'eantica, nos termos do art. 269, II, do C\'f3digo de Processo Civil.
\par \pard\nowidctlpar\fi454\li567\sb28\sa113\sl240\slmult0\qj\tx907 Isto posto, voto no sentido de julgar procedente em parte a apela\'e7\'e3o para reformar a senten\'e7a e julgar procedente em parte a a\'e7\'e3o, pelos motivos constantes da senten\'e7a, o direito que j\'e1 lhes foi assegurado administrativamente de terem a gratifica\'e7\'e3o adicional por tempo de servi\'e7o, at\'e9 o advento da Lei n. 3.780, de 12 de julho de 1960, por bi\'eanios e, a partir de ent\'e3o, por q\'fcinq\'fc\'eanios, pagando-lhes as diferen\'e7as atrasadas, com juros morat\'f3rios, \'e0 taxa legal, desde a cita\'e7\'e3o e corre\'e7\'e3o monet\'e1ria, a partir do ajuizamento da a\'e7\'e3o, prescritas as relativas a per\'edodo anterior aos cinco anos que precedem esse ajuizamento, as custas despendidas e honor\'e1rios de advogado, fixados em dez por cento sobre o valor da condena\'e7\'e3o, nela inclu\'eddas doze das diferen\'e7as mensais vincendas ap\'f3s a liquida\'e7\'e3o".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj Por seu turno, o voto vencedor do relator, Juiz H\'e9rcules Quas\'edmodo, que foi o condutor do ac\'f3rd\'e3o nos embargos infringentes, foi do seguinte teor:
\par \pard\nowidctlpar\fi454\li567\sb113\sa28\sl238\slmult0\qj\tx907 "... Nestas condi\'e7\'f5es, vinham os Autores incorporando aos seus vencimentos os acr\'e9scimos bienais, vari\'e1veis em fun\'e7\'e3o da assiduidade e freq\'fc\'eancia de cada um at\'e9 o advento do Decreto n. 52.348/63, que vedou a incorpora\'e7\'e3o de novas taxas do mencionado acr\'e9scimo a partir de 12 de julho de 1960, data da vig\'eancia da Lei n. 3.780/60 (1\strike\'aa\strike0  Lei da Reclassifica\'e7\'e3o de Cargos). Assim, a partir de 12 de julho de 1960 aos Autores s\'f3 poderiam ser incorporados novos adicionais por tempo de servi\'e7o pela forma geral, ou seja, a cada cinco anos (q\'fcinq\'fc\'eanio). Todavia, o art. 1\strike\'ba\strike0  do Decreto n. 52.348/63 assegurou expressamente o direito j\'e1 adquirido pelos servidores \'e0s taxas que cada um j\'e1 havia incorporado do acr\'e9scimo bienal at\'e9 o dia 12 de julho de 1960.
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl238\slmult0\qj\tx907 Portanto, tendo sido assegurado aos Autores o direito aos acr\'e9scimos bienais j\'e1 incorporados aos seus vencimentos at\'e9 aquela data (12-7-1960), n\'e3o poderia tal direito ser suprimido por norma posterior (inexistente). A cessa\'e7\'e3o da incorpora\'e7\'e3o do acr\'e9scimo bienal, determinada por Lei, n\'e3o retirou - como n\'e3o poderia retirar - o direito aos adicionais j\'e1 incorporados, sob pena de afronta ao princ\'edpio inserto no art. 153, \'a7 3\strike\'ba\strike0 , da Constitui\'e7\'e3o Federal revogada e reprisado no art. 5\strike\'ba\strike0 , XXXVI, da Constitui\'e7\'e3o Federal vigente.
\par Se assim \'e9, n\'e3o se justifica o congelamento dos valores relativos aos acr\'e9scimos bienais em quantia fixa, nem cessa\'e7\'e3o definitiva dos pagamentos a partir de dezembro de 1975. Nestas condi\'e7\'f5es, a partir da vig\'eancia da Lei n. 3.780/60, isto \'e9, de 12 de julho de 1960, os Autores deixaram de incorporar acr\'e9scimos bienais novos, passando, a partir da mesma, a contar q\'fcinq\'fc\'eanios. Como s\'e3o inacumul\'e1veis os bi\'eanios e os q\'fcinq\'fc\'eanios, o tempo de servi\'e7o ante\-rior a 12-7-1960 s\'f3 conta para q\'fcinq\'fc\'eanios. Foi essa a pretens\'e3o posta na inicial de corre\'e7\'e3o do c\'e1lculo dos adicionais por tempo de servi\'e7o. No caso do adicional bienal, n\'e3o houve revoga\'e7\'e3o do direito; pelo contr\'e1rio, foi mantido inicialmente pelo Decreto n. 52.348/63 e depois pelo Decreto-Lei n. 1.341/64, n\'e3o tendo havido nenhum diploma legal que o tivesse revogado. Apenas a Resolu\'e7\'e3o n. 1.444/63 (administrativamente), que congelou os seus valores na \'e9poca, estando, hoje, a quest\'e3o superada.
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl244\slmult0\qj\tx907 Restam, apenas, as verbas atrasadas, a que pelo princ\'edpio do direito adquirido fazem jus os autores, mesmo porque o pagamento da vantagem denominada 'Bienal' continua tendo amparo e respaldo jur\'eddico no art. 6\strike\'ba\strike0  do Decreto-Lei n. 1.341/74, cabendo invocar, em abono da pretens\'e3o, o princ\'edpio constitucional do direito adquirido, perfeitamente cab\'edvel na esp\'e9cie, tal como foi mantido para os Magistrados e o Minist\'e9rio P\'fablico Federal, consoante resultou demonstrado.
\par Acrescente-se, ainda, que a vantagem j\'e1 foi restabelecida amplamente pelo r\'e9u, que, administrativamente e conforme Parecer, j\'e1 reconheceu o direito adquirido ao adicional por tempo de servi\'e7o, cujo Parecer \'e9 anexo".
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl246\slmult0\qj\tx907 Um documento novo, expedido 5 (cinco) anos ap\'f3s o V. Ac\'f3rd\'e3o 77.865 do Eminente Ministro William Patterson, capaz de por si s\'f3 assegurar pronunciamento favor\'e1vel aos ora Autores, o que dispensa maiores coment\'e1rios e considera\'e7\'f5es, j\'e1 que os adicionais j\'e1 foram restabelecidos administrativamente a todos os funcion\'e1rios do extinto IAPI, restando a decis\'e3o do feito para pagamento dos atrasados, pois o reconhecimento do pedido foi ap\'f3s iniciada a a\'e7\'e3o, ap\'f3s o contradit\'f3rio que resultar\'e1 fatalmente na sucumb\'eancia do R\'e9u e o sujeitar\'e1 \'e0 san\'e7\'e3o das verbas de custas, honor\'e1rios de advogado e demais comina\'e7\'f5es de direito pedidas e que ficam ratificadas.
\par Considerando que o direito dos autores ao adicional em enfoque remonta, pelo menos, \'e0 data de vig\'eancia da Lei n. 3.780, de 1960, para que tenha sido incorporado nos seus vencimentos, sendo induvidoso que eles t\'eam direito \'e0s parcelas atrasadas, n\'e3o atingidas pela prescri\'e7\'e3o q\'fcinq\'fcenal.
\par Pelo exposto, acolhendo as raz\'f5es retromencionadas do recurso, dou provimento aos embargos para restabelecer o douto voto vencido de fls. 55/556.
\par \pard\nowidctlpar\fi454\li567\sb28\sa113\sl244\slmult0\qj\tx907\'c9 o voto".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl244\slmult0\qj Tendo pedido vista o Juiz Cat\'e3o Alves, no TRF da 1\strike\'aa\strike0  Regi\'e3o, o seu voto assim arrematou a quest\'e3o em causa:
\par \pard\nowidctlpar\fi454\li567\sb113\sa28\sl244\slmult0\qj\tx907 "Verifica-se, pelo exame do primeiro dispositivo legal transcrito no item anterior, que a gratifica\'e7\'e3o adicional por tempo de servi\'e7o foi mantida entre as que o servidor inclu\'eddo no Novo Plano de Classifica\'e7\'e3o de Cargos poderia continuar percebendo.
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl238\slmult0\qj\tx907 De outro lado, o Excelso Pret\'f3rio deixou claro, atrav\'e9s da sua S\'famula 26 e do voto do Ministro Luiz Gallotti a respeito do assunto (RMS 10.496 - \i DJU\i0  de 24-5-1963, p. 317, Roberto Rosas - \i Direito sumular\i0  RT, 1979, p. 21), que a gratifica\'e7\'e3o bienal em comento \'e9, sem d\'favida, gratifica\'e7\'e3o adicional por tempo de servi\'e7o.
\par N\'e3o fora isso, embora vedasse o acr\'e9scimo de novas cotas do aludido adicional aos vencimentos dos seus benefici\'e1rios, o Decreto n. 52.348/63 (art. 1\strike\'ba\strike0 ) assegurou-lhes, expressamente, a continuidade de percep\'e7\'e3o das recebidas at\'e9 a vig\'eancia da Lei n. 3.780/60.
\par (\i Omissis.\i0 )
\par Finalmente, o pr\'f3prio Embargado, em decis\'e3o no Processo Administrativo MPAS/DA n. 30.000/5030/86, reconheceu o Direito ao acr\'e9scimo bienal vindicado na pe\'e7a vestibular e determinou, por meio de orienta\'e7\'e3o de servi\'e7o IAPAS/PG n. 035, de 19-12-1986, que seus representantes judiciais tomassem as provid\'eancias cab\'edveis para encerramento das demandas existentes, com pedidos de extin\'e7\'e3o dos processos, nos termos do art. 269, II, do C\'f3digo de Processo Civil, e pagamento dos valores reclamados pelos servidores nelas envolvidos.
\par Com essas considera\'e7\'f5es, acompanho o Exmo. Sr. Juiz Relator.
\par \pard\nowidctlpar\fi454\li567\sb28\sa113\sl238\slmult0\qj\tx907\'c9 o meu voto".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj Esta decis\'e3o nos embargos infringentes da AC 13.690-DF, de certa forma, reconheceu como leg\'edtima a aventada extens\'e3o administrativa e a convalidou, nada mais fazendo do que retratar-se dos seus erros anteriores.
\par \i III - Conclus\'e3o f\'e1tico-jur\'eddica\i0  - A Administra\'e7\'e3o do ex-IAPI, ao interpretar e aplicar o Decreto n. 52.348/63, editou a Resolu\'e7\'e3o n. 1.444/63, congelando o acr\'e9scimo bienal pelo seu valor nominal, devido \'e0 \'e9poca da Lei n. 3.780/60, em vez de mant\'ea-lo nos percentuais ent\'e3o devidos.
\par Com o advento do Decreto-Lei n. 1.341/74, que implantou o PCC, considerou-se o valor do acr\'e9scimo bienal absorvido nos vencimentos dos novos cargos, decorrentes das transposi\'e7\'f5es e transforma\'e7\'f5es, ao argumento de que aquela vantagem financeira estava fora da ressalva feita no art. 6\strike\'ba\strike0 , II, do mesmo diploma legal, porque n\'e3o era uma "gratifica\'e7\'e3o adicional por tempo de servi\'e7o".
\par Esses dois atos, o primeiro, que congelou, e o segundo, que absorveu o acr\'e9scimo bienal, incidiram em grave erronia e foram considerados ilegais, por decis\'f5es judiciais reiteradas, porque teriam violado direito adquirido dos respectivos servidores, que faziam jus a essa vantagem, raz\'e3o pela qual a Administra\'e7\'e3o retratou-se e restabeleceu-a.
\par Se houve decis\'f5es, assim, com tr\'e2nsito em julgado, e decis\'e3o administrativa acolhendo-as, n\'e3o se pode pretender, agora, consider\'e1-las supe\-radas ou inaplic\'e1veis, o que importaria agress\'e3o ao art. 5\strike\'ba\strike0 , XXXVI, da atual Constitui\'e7\'e3o, pelo qual a lei n\'e3o pode prejudicar o direito adquirido, o ato jur\'eddico perfeito e a coisa julgada.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl246\slmult0\qj Uma vez que a pr\'f3pria Administra\'e7\'e3o reconheceu os seus erros, na aplica\'e7\'e3o do Decreto-Lei n. 1.341/74, convencendo-se do acerto das venerandas decis\'f5es judiciais, contr\'e1rias ao seu anterior posicionamento, nada mais justo e eq\'fcitativo que corrigir seus atos viciados, para restabelecer o imp\'e9rio da lei e o predom\'ednio do direito.
\par N\'e3o h\'e1 que cogitar, propriamente, de extens\'e3o administrativa indevida ou vedada, mas sim de oportuna e for\'e7osa corre\'e7\'e3o dos atos eivados de ilegalidade, para restabelecer o correto acr\'e9scimo bienal, a favor de todos quantos a ele fa\'e7am jus.
\par Essa decis\'e3o ministerial, ali\'e1s, que data de 10-10-1986, n\'e3o pode mais ser questionada, agora, at\'e9 porque estaria prescrito o eventual direito de a\'e7\'e3o contra ela, se porventura fosse ilegal ou lesiva ao er\'e1rio (cf. Lei n. 4.717/65, art. 21, pelo qual a A\'e7\'e3o Popular prescreve em cinco anos).
\par Logo, essa decis\'e3o tornou-se imut\'e1vel.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl248\slmult0\qj Pelas mesmas raz\'f5es por que esse acr\'e9scimo bienal sobreviveu \'e0 Lei n. 3.780/60 e ao Decreto-Lei n. 1.341/74, deve prevalecer por igual sobre a Lei n. 8.112/90 e outras normas subseq\'fcentes, de car\'e1ter geral, enquanto n\'e3o houver expressa disposi\'e7\'e3o legal em sentido contr\'e1rio.
\par \i IV\i0  - N\'e3o resta d\'favida que o servidor p\'fablico n\'e3o tem direito adquirido a regime jur\'eddico \'fanico, sendo esse o entendimento consagrado na boa doutrina e pela jurisprud\'eancia predominante.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl246\slmult0\qj Em n\'edvel infraconstitucional, por\'e9m, as altera\'e7\'f5es ocorridas no regime jur\'eddico dos servidores p\'fablicos devem deixar a salvo os direitos adquiridos de cada qual.
\par Pelo s\'f3 fato de haver lei nova, dispondo sobre remunera\'e7\'e3o dos servidores em geral, n\'e3o se pode ter por derrogado o direito constitu\'eddo, sob o imp\'e9rio de uma legisla\'e7\'e3o anterior espec\'edfica.
\par No caso do acr\'e9scimo bienal, o pr\'f3prio Judici\'e1rio j\'e1 reconheceu a legitimidade do ato ministerial, praticado por delega\'e7\'e3o de compet\'eancia, que mandou restabelecer o seu pagamento, pelo valor correspondente ao percentual devido, ao tempo da Lei n. 3.780/60, decis\'e3o essa imut\'e1vel e incensur\'e1vel, da qual decorreu a desist\'eancia de a\'e7\'f5es e recursos pendentes.
\par Em homenagem, portanto, \'e0 necess\'e1ria estabilidade, que deve haver nas rela\'e7\'f5es jur\'eddico-administrativas, n\'e3o se pode mais, agora, pretender suscitar d\'favida quanto \'e0 legalidade daquela decis\'e3o ministerial, da qual decorreu o restabelecimento da indigitada vantagem, para todos os seus destinat\'e1rios, bem como acarretou a desist\'eancia das a\'e7\'f5es e dos recursos pendentes, por absoluta falta de objeto.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl244\slmult0\qj O decurso do tempo, que protege o er\'e1rio com a prescri\'e7\'e3o q\'fcinq\'fcenal, deve proteger tamb\'e9m os direitos dos servidores.
\par Uma vez, pois, que a Administra\'e7\'e3o pode rever e anular os seus pr\'f3prios atos, considerados ilegais, o seu procedimento em restabelecer a bienal, na sua plenitude, retratando-se da ilegalidade anteriormente cometida, \'e9 uma decis\'e3o incensur\'e1vel.
\par Impende assinalar, outrossim, que o n\'famero dos remanescentes servidores, com direito ao acr\'e9scimo bienal, \'e9 bem diminuto, mesmo considerando os j\'e1 aposentados, fato esse a retirar do questionamento uma eventual relev\'e2ncia, do ponto de vista econ\'f4mico-financeiro.
\par De outro lado, a similitude do acr\'e9scimo bienal, com a gratifica\'e7\'e3o adicional por tempo de servi\'e7o, d\'e1-lhe condi\'e7\'f5es de coexist\'eancia, por ser com esta compat\'edvel, variando apenas o \'edndice do seu percentual, sobretudo se forem levadas em linha de conta as modifica\'e7\'f5es ocorridas nos percentuais gerais dessa vantagem, de 15% e 25% aos 20 e 25 anos de servi\'e7o, da Lei 1.711/52 (art. 146), para 5% por q\'fcinq\'fc\'eanio, pelos arts. 10 e 32 da Lei n. 4.345/64, e depois transformada em 1% por ano de servi\'e7o, pelo art. 67 da Lei n. 8.112/90.
\par Relativamente ao acr\'e9scimo bienal, se j\'e1 n\'e3o havia d\'favida quanto \'e0 sua incorpora\'e7\'e3o aos vencimentos e proventos, n\'e3o mais se pode questionar isso, agora, em face da disposi\'e7\'e3o expressa contida no art. 49, \'a7 2\strike\'ba\strike0 , da Lei n. 8.112/90.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl246\slmult0\qj Tal pagamento, portanto, \'e9 de induvidosa legalidade.
\par Diante de todo o exposto, pode-se chegar \'e0 conclus\'e3o de que a indigitada vantagem denominada acr\'e9scimo bienal, de \'edndole \i pro labore facto\i0 , \'e9 legal e continua a ser devida, genericamente, a todos os antigos servidores do ex-IAPI, da ativa ou j\'e1 aposentados. O seu valor deve corresponder ao percentual devido ao tempo da Lei n. 3.780/60, nos termos do Decreto n. 52.348/63, taxa essa incidente sobre os atuais vencimentos. A vantagem em causa \'e9 incorpor\'e1vel aos vencimentos e proventos daqueles servidores, coexistindo com a atual gratifica\'e7\'e3o adicional por tempo de servi\'e7o, a ser calculada esta, apenas, com base nos anos decorridos, a partir da vig\'eancia daquela Lei n. 3.780/60 (S\'famula 26 do STF). A retrata\'e7\'e3o administrativa dos atos de congelamento e extin\'e7\'e3o dessa vantagem, consubstanciada na Decis\'e3o do MPAS/DA n. 30/5030/86, pela qual foi essa vantagem restabelecida a favor de todos, pelo percentual devido, n\'e3o se confunde com a aventada extens\'e3o administrativa, como tamb\'e9m n\'e3o pode mais agora ser questionada, nem h\'e1 incid\'eancia de prescri\'e7\'e3o q\'fcinq\'fcenal, por se tratar de um direito a pagamento de trato sucessivo, pelo que s\'f3 prescreveram as parcelas referentes a per\'edodos anteriores ao q\'fcinq\'fc\'eanio legal (Decis\'e3o TRF na AC 98.441). Aquela retrata\'e7\'e3o administrativa, que ensejou a desist\'eancia de a\'e7\'f5es e recursos pendentes, objeto da OS-IAPAS/PG n. 35/86, teve reconhecimento e convalida\'e7\'e3o judicial, no julgamento dos EI 1.690/DF, opostos na AC do TRF n. 13.690/DF, perante o TRF da 1\strike\'aa\strike0  Regi\'e3o (\i DJ\i0  de 15-6-1993), cujos votos uniformes foram aqui anteriormente transcritos, no essencial atinente ao m\'e9rito.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl254\slmult0\qj Excel\'eancia! Est\'e1 amplamente demonstrado e comprovado que os Impetrantes vinham recebendo, h\'e1 mais de 10 (dez) anos, m\'eas a m\'eas, a referida verba, em virtude de lei (princ\'edpio da legalidade) e do reconhecimento administrativo do direito pelos \'f3rg\'e3os superiores da Previd\'eancia Social, traduzido, assim, no ato jur\'eddico perfeito e no direito adquirido.
\par Assim, no caso dos autos, os Impetrantes lograram h\'e1 mais de 10 (dez) anos a integra\'e7\'e3o de certa parcela em seus vencimentos, proventos ou pens\'f5es. Relativamente a esse ato, ocorreu presun\'e7\'e3o de legitimidade que milita n\'e3o s\'f3 a favor da pessoa jur\'eddica de direito p\'fablico, como tamb\'e9m do cidad\'e3o que se mostre de alguma forma por ele alcan\'e7ado. Logo, "o desfazimento, ainda que sob o \'e2ngulo da anula\'e7\'e3o, deveria ter ocorrido em cumprimento irrestrito ao que se entende como devido processo legal (\i lato sensu\i0 ) a que o inciso LV do art. 5\strike\'ba\strike0  objetiva preservar".
\par Ali\'e1s, a respeito do assunto, o Colendo Supremo Tribunal Federal consolidou a seguinte diretriz, \i in verbis\i0 :
\par \pard\nowidctlpar\fi454\li567\sb113\sa28\sl254\slmult0\qj\tx907\caps "Ato administrativo. Repercuss\'f5es. Presun\'e7\'e3o de legitimidade. Situa\'e7\'e3o constitu\'edda. Interesses contrapostos. Anula\'e7\'e3o. Contradit\'f3rio.\caps0 
\par \pard\nowidctlpar\fi454\li567\sb28\sa113\sl256\slmult0\qj\tx907 Tratando-se da anula\'e7\'e3o de ato administrativo cuja formaliza\'e7\'e3o haja repercutido no campo de interesses individuais, a anula\'e7\'e3o n\'e3o prescinde da observ\'e2ncia do contradit\'f3rio, ou seja, da instaura\'e7\'e3o de processo administrativo que enseja a anula\'e7\'e3o daqueles que ter\'e3o modificada situa\'e7\'e3o j\'e1 alcan\'e7ada. Presun\'e7\'e3o da legitimidade do ato administrativo praticado, que n\'e3o pode ser afastada unilateralmente, porque \'e9 comum \'e0 administra\'e7\'e3o e ao particular" (RE 158.543-9, Rel. Min. Marco Aur\'e9lio, \i DJU\i0 , 6 out. 1996).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl256\slmult0\qj Nessa perspectiva, o ato administrativo que tornou insubsistente a incorpora\'e7\'e3o anteriormente determinada \'e9 abusivo e ilegal, por inobserv\'e2ncia dos princ\'edpios insculpidos nos incisos LIV e LV do rol das Garantias Constitucionais estabelecidas na Constitui\'e7\'e3o Federal.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl250\slmult0\qj Diante de todo o exposto, v\'eam os Impetrantes, com todo o respeito e acatamento, requerer a Vossa Excel\'eancia:
\par a) concess\'e3o de medida liminar no sentido de restabelecer, imediatamente, o adimplemento do chamado "adicional bienal" de forma perfeitamente destacada, como vinha ocorrendo at\'e9 anteriormente \'e0 ileg\'edtima e injustificada supress\'e3o ocorrida;
\par b) depositar em ju\'edzo, em 30 dias, a contar da data da notifica\'e7\'e3o da R. decis\'e3o, os valores que deixaram de ser pagos, referentes ao mesmo adicional, no per\'edodo em que tal pagamento deixou de ser efetuado, para oportuno levantamento pelos Impetrantes, acrescidos dos consect\'e1rios legais (juros e corre\'e7\'e3o monet\'e1ria).
\par Na hip\'f3tese de descumprimento da presente decis\'e3o, com fundamento no \'a7 4\strike\'ba\strike0  do art. 461 do CPC, que os Impetrantes invocam em seu prol, cominando a quantia di\'e1ria de 1/2 (meio) sal\'e1rio m\'ednimo por dia de atraso, por Impetrante, a t\'edtulo de multa coercitiva, sujeitando-se o agente p\'fablico respons\'e1vel pelo dano \'e0 cobran\'e7a da competente a\'e7\'e3o regressiva (CF, art. 37, \'a7 6\strike\'ba\strike0 ).
\par c) sejam solicitadas as informa\'e7\'f5es de estilo \'e0 D. Autoridade Coatora; e sua notifica\'e7\'e3o, na forma aqui requerida.
\par Ap\'f3s a efetiva\'e7\'e3o da Medida Liminar e a presta\'e7\'e3o das informa\'e7\'f5es da ilustre autoridade coatora, e presente nos autos o parecer do \'f3rg\'e3o do \i Parquet\i0 , requerem seja prolatada a respeit\'e1vel senten\'e7a, concedendo-se integralmente a ordem e confirmando-se a medida liminarmente concedida, para todos os fins e efeitos colimados nesta impetra\'e7\'e3o.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl248\slmult0\qj Por derradeiro, os Impetrantes querem enfatizar a Vossa Excel\'eancia que a ileg\'edtima e injustificada redu\'e7\'e3o dos proventos e/ou pens\'f5es dos Impetrantes \'e9 tanto real e verdadeira que, dada a sua natureza alimentar, comportam o seu pronto restabelecimento pela via do Mandado de Seguran\'e7a, inclusive mediante liminar, porquanto seu objetivo n\'e3o est\'e1 inclu\'eddo nas veda\'e7\'f5es contidas no art. 5\strike\'ba\strike0  da Lei n. 4.348/64, no art. 1\strike\'ba\strike0  da Lei n. 5.021/66 e no art. 1\strike\'ba\strike0  da Lei n. 8.437/92 ou qualquer norma desse g\'eanero.
\par Dada a relev\'e2ncia da mat\'e9ria, e com vistas a eventuais apelos \'e0s inst\'e2ncias superiores, ficam, desde j\'e1, prequestionadas e suscitadas as infrin\-g\'eancias \'e0 legisla\'e7\'e3o infraconstitucional e tamb\'e9m \'e0s constitucionais arg\'fcidas nesta exordial.
\par Dando \'e0 causa o valor de R$ 4.600,00 (quatro mil e seiscentos reais), requerem, ainda, o benef\'edcio da Justi\'e7a Gratuita, tendo em vista os m\'ednimos vencimentos/proventos recebidos pelos Impetrantes, e ainda devido \'e0 sua idade avan\'e7ada, que demanda in\'fameros gastos adicionais.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj Esperam receber merc\'ea.
\par S\'e3o Paulo, 16 de outubro de 1998.
\par 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qr Jos\'e9 Erasmo Casella
\par OAB/SP 14.494
\par 
\par \pard\nowidctlpar\sb28\sa113\sl240\slmult0\qc\b\caps APELA\'c7\'c3O EM MANDADO DE SEGURAN\'c7A
\par N. 1999.01.00.118203-0/DF
\par \pard\nowidctlpar\sb28\sa28\sl240\slmult0\b0\caps0 Processo na Origem: 199834000263166
\par \pard\nowidctlpar\sb28\sa28\sl240\slmult0\qj\i Relator\i0 : Juiz Federal Miguel \'c2ngelo Lopes (Conv.)
\par \i Apelante\i0 : Uni\'e3o Federal
\par \i Procurador\i0 : A.P.M.F.
\par \i Apelado\i0 : E. B. de C. e Outros
\par \i Advogado\i0 : Jos\'e9 Erasmo Casella e Outros(as)
\par \i Remetente\i0 : Ju\'edzo Federal da 17\strike\'aa\strike0  Vara - DF
\par \pard\nowidctlpar\sl240\slmult0\qj 
\par \pard\nowidctlpar\sa113\sl240\slmult0\qc\tx907\b EMENTA\b0 
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl240\slmult0\qj\tx907 ADMINISTRATIVO. VANTAGEM DENOMINADA ADICIONAL BIENAL. SUPRESS\'c3O. ATO PRATICADO SEM OBSERV\'c2NCIA DO DEVIDO PROCESSO LEGAL. ILEGALIDADE.
\par 1. A supress\'e3o de vantagem denominada Adicional Bienal recebida por ato da Administra\'e7\'e3o n\'e3o pode ocorrer sem oportunidade de contradit\'f3rio e ampla defesa para o administrado. Precedentes deste Tribunal.
\par 2. "Presun\'e7\'e3o de legitimidade do ato administrativo praticado, que n\'e3o pode ser afastada unilateralmente, porque comum \'e0 Administra\'e7\'e3o e ao particular" (RE 158.543/RS, Rel. Min. Marco Aur\'e9lio, \i DJ\i0 , 6 out. 1995, p. 33135).
\par \pard\nowidctlpar\fi454\li567\sb28\sa113\sl240\slmult0\qj\tx907 3. Apela\'e7\'e3o e remessa oficial improvidas.
\par \pard\nowidctlpar\sl240\slmult0\qj\b 
\par \pard\nowidctlpar\sa113\sl240\slmult0\qc AC\'d3RD\'c3O\b0 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj Decide a 2\strike\'aa\strike0  Turma Suplementar do TRF - 1\strike\'aa\strike0  Regi\'e3o, \'e0 unanimidade, negar provimento \'e0 apela\'e7\'e3o e \'e0 remessa oficial, nos termos do voto do Juiz Relator.
\par Bras\'edlia (DF), 12 de maio de 2004.
\par Juiz MIGUEL \'c2NGELO LOPES - Relator
\par 
\par \pard\nowidctlpar\sb28\sa113\sl258\slmult0\qc\b RELAT\'d3RIO\b0 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl258\slmult0\qj O Exmo. Sr. Juiz Miguel \'c2ngelo Lopes: Trata-se de Mandado de Seguran\'e7a interposto por E. B. de C. e outros contra ato do Sr. Coordenador-Geral de Recursos Humanos do Minist\'e9rio da Sa\'fade, que retirou dos contracheques a vantagem denominada Adicional por Tempo de Servi\'e7o Bienal.
\par Alegam os impetrantes, em s\'edntese, que percebiam a referida vantagem at\'e9 janeiro de 1997, quando a autoridade impetrada deixou de pag\'e1-la, \'e0 revelia da incorpora\'e7\'e3o obtida via Decreto-Lei n. 1.347/74.
\par A MM. Ju\'edza Federal da 17\strike\'aa\strike0  Vara da Se\'e7\'e3o Judici\'e1ria do Distrito Federal, a Dra. Maisa Giudice, concedeu a seguran\'e7a fundamentando na aus\'eancia de devido processo legal. Tal fato fere os princ\'edpios do contradit\'f3rio e da ampla defesa. (fls. 134/139).
\par Apelou o impetrado, alegando, em s\'edntese, que a autoridade tida como coatora agiu em conson\'e2ncia com as orienta\'e7\'f5es emanadas do Tribunal de Contas da Uni\'e3o, desta Corte, do STJ e do STF, devendo, portanto, o ato ser considerado plenamente legal (fls. 146/152).
\par Contra-raz\'f5es apresentadas \'e0s fls. 154/158.
\par O parecer do Minist\'e9rio P\'fablico Federal, acostado \'e0s fls. 249/252, opina pelo improvimento da apela\'e7\'e3o.
\par \'c9 o relat\'f3rio.
\par 
\par \pard\nowidctlpar\sb28\sa113\sl258\slmult0\qc\b VOTO\b0 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl258\slmult0\qj O Exmo. Sr. Juiz Miguel \'c2ngelo Lopes: Trata-se de Apela\'e7\'e3o em Mandado de Seguran\'e7a contra senten\'e7a que determinou \'e0 autoridade coatora o retorno da consigna\'e7\'e3o no contracheque dos impetrantes das parcelas relativas ao Adicional Bienal.
\par Preliminarmente, alega a apelante que n\'e3o h\'e1 direito l\'edquido e certo dos impetrantes ao recebimento das parcelas retiradas de seus contracheques. Para sustentar tal alega\'e7\'e3o, colaciona voto proferido na Egr\'e9gia Corte de Contas da Uni\'e3o, bem como decis\'f5es do Superior Tribunal de Justi\'e7a e do Supremo Tribunal Federal.
\par Todavia, a quest\'e3o principal apontada na senten\'e7a foi a aus\'eancia de oportunidade para o contradit\'f3rio e a ampla defesa, princ\'edpios constitucionais inafast\'e1veis.
\par O Juiz monocr\'e1tico foi enf\'e1tico nessas premissas, conforme se depreende do trecho abaixo transcrito:
\par \pard\nowidctlpar\fi454\li567\sb113\sa28\sl246\slmult0\qj\tx907 "Neste momento da abordagem \'e9 que uma garantia constitu\-cional de relevo passa a concorrer com o dever de observ\'e2ncia da legalidade atribu\'eddo \'e0 Administra\'e7\'e3o: o do devido processo legal.
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl240\slmult0\qj\tx907 No \'e2mbito da Administra\'e7\'e3o, o ente p\'fablico n\'e3o pode singelamente evocar a regra do dever de revis\'e3o de ato ilegal e desconstituir ato seu, sem garantia do devido processo legal.
\par \pard\nowidctlpar\fi454\li567\sb28\sa113\sl240\slmult0\qj\tx907 Acresce que, por entendimento dominante, se presume a validade dos atos da Administra\'e7\'e3o. Para que cesse essa presun\'e7\'e3o, cumpre a quem alega o v\'edcio fazer a prova dele. Logicamente, essa opera\'e7\'e3o pressup\'f5e contradit\'f3rio. O ato n\'e3o pode \'e9 ser declarado inv\'e1lido, ou alterado, sem que participe da discuss\'e3o aquele a quem ele beneficia. Se o ato produziu efeitos geradores de direitos individuais, n\'e3o pode a Administra\'e7\'e3o, que o fundamentou e o emitiu, rev\'ea-lo por interpreta\'e7\'e3o posterior diversa. Tamb\'e9m \'e9 de interesse p\'fablico a estabilidade das rela\'e7\'f5es jur\'eddicas" (fls. 137).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj Esse entendimento est\'e1 em harmonia com as decis\'f5es desta Corte, conforme se pode confirmar do aresto abaixo transcrito:
\par \pard\nowidctlpar\fi454\li567\sb113\sa28\sl240\slmult0\qj\tx907 "ADMINISTRATIVO. VANTAGEM DENOMINADA ADI\-CIONAL BIENAL. SUPRESS\'c3O. ATO PRATICADO SEM OBSERV\'c2NCIA DO DEVIDO PROCESSO LEGAL. ART. 5\strike\'ba\strike0 , LIV, CF/88. REPERCUSS\'c3O NA ESFERA DE INTERESSES PATRIMONIAIS DO ADMINISTRADO. ILEGALIDADE. SENTEN\'c7A CONFIRMADA. APELA\'c7\'c3O E REMESSA OFICIAL IMPROVIDAS (AMS, 1999.01.00.118203/DF).
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl240\slmult0\qj\tx907 1. N\'e3o obstante a diverg\'eancia instalada na Corte Suprema a respeito da legalidade ou n\'e3o da percep\'e7\'e3o do chamado 'adicional bienal', o pagamento iniciado em 1968 por for\'e7a de decis\'e3o administrativa foi interrompido em 1997.
\par 2. 'Tratando-se da anula\'e7\'e3o de ato administrativo cuja formaliza\'e7\'e3o haja repercutido no campo de interesses individuais, a anula\'e7\'e3o n\'e3o prescinde da observ\'e2ncia do contradit\'f3rio, ou seja, da instaura\'e7\'e3o de processo administrativo que enseje a audi\'e7\'e3o daqueles que ter\'e3o modificada situa\'e7\'e3o j\'e1 alcan\'e7ada. Presun\'e7\'e3o de legitimidade do ato administrativo praticado, que n\'e3o pode ser afastada unilateralmente, porque comum \'e0 Administra\'e7\'e3o e ao particular'(REX 158.543/RS, Rel. Min. Marco Aur\'e9lio, \i DJ\i0  de 6-10-1995, p. 33135).
\par 3. \'c9 ilegal a conduta do \'f3rg\'e3o estatal que interfere na \'f3rbita de direitos patrimoniais alheios e deixa de propiciar aos prejudicados a defesa por meio de processo administrativo, conforme mandamento constitucional expresso (art. 5\strike\'ba\strike0 , LIV, CF), mormente por se tratar de supress\'e3o de verba de natureza alimentar que vinha sendo paga h\'e1 v\'e1rios anos por decis\'e3o da pr\'f3pria Administra\'e7\'e3o.
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl236\slmult0\qj\tx907 4. Precedentes deste Tribunal (AMS 1999.01.00.022721-2/DF; Relator Juiz Am\'edlcar Machado; 1\strike\'aa\strike0  T.; \i DJ\i0  de 28-8-2000, p. 28) (AMS 1999.01.000.28883-3/DF, Rel. Juiz Cat\'e3o Alves, 1\strike\'aa\strike0  T., \i DJ\i0  de 3-4-2000, p. 133).
\par \pard\nowidctlpar\fi454\li567\sb28\sa113\sl236\slmult0\qj\tx907 5. Apela\'e7\'e3o e remessa oficial improvidas" (AMS 1998.34. 00.026314-0/DF, 1\strike\'aa\strike0  Turma, Rel. Des. Federal Luiz Gonzaga Barbosa Moreira, \i DJ\i0  de 10-4-2003, p. 41).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl236\slmult0\qj A senten\'e7a apelada encontra-se em perfeita conson\'e2ncia com o precedente jurisprudencial acima invocado, raz\'e3o pela qual deve ser mantida.
\par Diante do exposto, nego provimento \'e0 apela\'e7\'e3o e \'e0 remessa oficial.
\par \cf1\'c9 como voto.
\par }
 