{\rtf1\ansi\ansicpg1252\deff0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fprq2\fcharset0 Times;}}
\viewkind4\uc1\pard\nowidctlpar\fi454\sb28\sl220\slmult0\qj\f0\fs22 Esfera Processual Civil
\par 
\par \pard\nowidctlpar\sb28\sa28\sl240\slmult0\qj        Mandado de Seguran\'e7a - Despacho concessivo de medida liminar
\par \pard\nowidctlpar\fi-312\li312\sb28\sa113\sl246\slmult0\qj\tx312\b\caps 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl246\slmult0\qj\b0\caps0 
\par Excelent\'edssimo Senhor Doutor Juiz Federal da 5\strike\'aa\strike0  Vara da Se\'e7\'e3o Judici\'e1ria do Distrito Federal
\par \pard\nowidctlpar\fi454\sb28\sa28\sl246\slmult0\qr 
\par \pard\nowidctlpar\sb28\sa28\sl246\slmult0\qj Protocolo n. .................
\par \pard\nowidctlpar\fi454\sb28\sa28\sl250\slmult0\qj 
\par JOS\'c9 ERASMO CASELLA, brasileiro, casado, servidor concursado e aposentado do INSS, oriundo do extinto IAPI, inscrito no CPF/MF sob o n. 012.587.298-49, matr\'edcula SIAPE n. 0930717, da carreira de Auditor Fiscal da Previd\'eancia Social, como demonstram seus "holleriths", tamb\'e9m advogado, atuando em causa pr\'f3pria, inscrito na OAB/SP sob o n. 14.494 e OAB/DF n. 1.019-A, com escrit\'f3rio profissional \'e0 Rua Oscar Freire, 1827, Jd. Am\'e9rica, S\'e3o Paulo, SP, CEP 05409-011, vem, perante Vossa Excel\'eancia, com fundamento nos art. 5\strike\'ba\strike0 , inciso XXXVI, e art. 37, incisos XI e XV, todos da Constitui\'e7\'e3o Federal vigente, bem como na Lei n. 1.533/51, com todo respeito e acatamento, impetrar o presente
\par 
\par \pard\nowidctlpar\sb28\sa28\sl250\slmult0\qc\b MANDADO DE SEGURAN\'c7A\b0 
\par 
\par \pard\nowidctlpar\sb28\sa28\sl250\slmult0\qj com o fim de obter repara\'e7\'e3o LIMINAR e DEFINITIVA de direito subjetivo, l\'edquido e certo, conforme se passar\'e1 a demonstrar amplamente mais adiante e mais de espa\'e7o, contra ato execut\'f3rio praticado pelos ilustres
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl250\slmult0\qj\tx907 a) DIRETOR SECRET\'c1RIO DOS RECURSOS HUMANOS DO MINIST\'c9RIO DO PLANEJAMENTO, OR\'c7AMENTO E GEST\'c3O - MPOG EM BRAS\'cdLIA, e
\par b) COORDENADOR e/ou DIRETOR DOS RECURSOS HUMANOS DO INSS EM BRAS\'cdLIA.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl250\slmult0\qr 
\par \pard\nowidctlpar\sb28\sa28\sl250\slmult0\qc\i I - Da parcela do bienal\i0 
\par 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl250\slmult0\qj O ora Impetrante, servidor aposentado concursado do INSS, oriundo do extinto IAPI, recebe h\'e1 muitos anos, por for\'e7a de coisa julgada (AO n. 2777335 - 6VF/SP), como bem demonstram alguns de seus "holleriths" (Docs. 01 e 02), a parcela estipendi\'e1ria adicional por tempo de servi\'e7o denominada "acr\'e9scimo bienal", devida de forma leg\'edtima aos servidores do antigo IAPI, revestida do mesmo esp\'edrito e finalidade do adicional por tempo de servi\'e7o (anu\'eanios/q\'fcinq\'fc\'eanios), previsto no art. 67 da Lei 8.112/90, enquanto vigente.
\par Isso tanto \'e9 verdadeiro e real, que a orienta\'e7\'e3o prevista no OF\'cdCIO CIRCULAR n. 20/SRH/MP, de 25-3-2002 (Doc. 03), do Sr. Secret\'e1rio dos Recursos Humanos do Minist\'e9rio do Planejamento, Or\'e7amento e Gest\'e3o - MPOG, enviado a todos os dirigentes dos Recursos Humanos dos \'f3rg\'e3os e entidades da Administra\'e7\'e3o P\'fablica Direta, Aut\'e1rquica e Fundacional, \'e9 a de que essa parcela vencimental deve ser exclu\'edda do c\'e1lculo do chamado "teto" remunerat\'f3rio, de que trata o art. 37, XI, de nossa Carta Maior e, face ao Parecer n. GQ-120, de 17-12-1996 e Parecer GM n. 18, \i DOU\i0  de 6-2-2001 (Docs. 04 e 05).
\par Como se v\'ea, de forma clara e objetiva, pelas raz\'f5es apontadas no referido Of\'edcio Circular, o adicional bienal \'e9 um adicional por tempo de servi\'e7o e, via de conseq\'fc\'eancia, uma \i vantagem de car\'e1ter pessoal\i0 , devendo por isso mesmo, como j\'e1 dito, n\'e3o ser utilizada, essa parcela vencimental, no c\'e1lculo do "teto" remunerat\'f3rio.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl242\slmult0\qr\i 
\par \pard\nowidctlpar\sb28\sa28\sl242\slmult0\qc II - Da altera\'e7\'e3o nos "holleriths"\i0 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl242\slmult0\qj 
\par Entretanto, justamente a partir de \i mar\'e7o\i0  \i de 2002\i0 , m\'eas onde deveria come\'e7ar a ser aplicado o "abate-teto" do adicional bienal do Impetrante, lamentavelmente, n\'e3o foi feito. Contudo, o INSS, \'f3rg\'e3o a que est\'e1 vinculado o Impetrante, atrav\'e9s de um simples "passe de m\'e1gica", trocou o sistema que vinha adotando registrado no "hollerith" (AO 2777335 6VF/SP BIENAL) (Doc. 01), passando a consignar a express\'e3o "DECIS\'c3O JUDICIAL TRANS. JUG. APO." (Doc. 02), furtando-se, atrav\'e9s deste meio, a cumprir orienta\'e7\'e3o normativa contida no Of\'edcio Circular 20/SRH/MP, de 25-3-2002, ficando esta, atuando no vazio, causando vultoso preju\'edzo ao Impetrante, que se v\'ea obrigado a bater \'e0s portas do Judici\'e1rio, objetivando reparar tal les\'e3o.
\par Assim, Excel\'eancia, \'e9 inaceit\'e1vel que uma provid\'eancia t\'e3o simples, de natureza meramente operacional e de obrigat\'f3rio cumprimento, continue provocando abates, at\'e9 pelo fato de n\'e3o mais existir qualquer diverg\'eancia ou entendimento administrativo em contr\'e1rio.
\par Da\'ed as queixas dos servidores, que se avolumam, por verem suprimida uma parcela consider\'e1vel de sua remunera\'e7\'e3o l\'edquida, sem raz\'e3o jur\'eddica alguma, apesar da clareza, repita-se, com que \'e9 tratada a mat\'e9ria.
\par 
\par \pard\nowidctlpar\sb28\sa28\sl242\slmult0\qc\i III - Da medida liminar
\par \pard\nowidctlpar\fi454\sb28\sa28\sl242\slmult0\qj\i0 
\par \'c9 inquestion\'e1vel que a demora no restabelecimento do direito aqui invocado representa um preju\'edzo que se acumula a cada m\'eas, sendo o ato lesivo renovado, repercutindo em v\'e1rios aspectos na vida do Impetrante, ainda mais por tratar-se de \i alimentos\i0 , causando significativa redu\'e7\'e3o em seus proventos.
\par Em assim sendo, uma vez presentes os pressupostos vinculadores da antecipa\'e7\'e3o dos efeitos da tutela, faz-se imperiosa a concess\'e3o da liminar para determinar o cumprimento da orienta\'e7\'e3o normativa, n\'e3o mais utilizando o adicional bienal, j\'e1 que caracterizado com vantagem de car\'e1ter pessoal, n\'e3o deve ser essa parcela vencimental utilizada no c\'e1lculo do chamado "teto" remunerat\'f3rio.
\par 
\par \pard\nowidctlpar\sb28\sa28\sl242\slmult0\qc\i IV - Do pedido
\par \pard\nowidctlpar\fi454\sb28\sa28\sl242\slmult0\qj\i0 
\par Diante de todo o exposto, vem o IMPETRANTE, com todo respeito e acatamento, requerer a VOSSA EXCEL\'caNCIA:
\par \pard\nowidctlpar\fi454\sb28\sa28\sl260\slmult0\qj a) concess\'e3o de medida liminar no sentido de n\'e3o ser utilizado o adicional bienal no c\'e1lculo do chamado "teto" remunerat\'f3rio, conforme orienta\'e7\'e3o normativa;
\par b) sejam solicitadas as informa\'e7\'f5es de estilo \'e0s Doutas Autoridades Coatoras; e sua \i notifica\'e7\'e3o\i0 , na forma aqui requerida.
\par Ap\'f3s a efetiva\'e7\'e3o da MEDIDA LIMINAR, a presta\'e7\'e3o das informa\'e7\'f5es das ilustres autoridades coatoras, e presente nos autos o parecer do \'f3rg\'e3o do \i Parquet\i0 , requer seja prolatada a respeit\'e1vel senten\'e7a, concedendo-se integralmente a ordem e confirmando-se a medida liminarmente concedida, para todos os fins e efeitos colimados nesta impetra\'e7\'e3o, em especial ser a verba do acr\'e9scimo bienal exclu\'edda do c\'e1lculo do "teto" remunerat\'f3rio, de que trata o art. 37, inciso XI, da Constitui\'e7\'e3o Federal.
\par Dando \'e0 causa o valor de R$ 18.000,00 (dezoito mil reais), para os efeitos fiscais, com os documentos inclusos.
\par 
\par \pard\nowidctlpar\fi454\sb28\sa170\sl260\slmult0\qj Espera receber merc\'ea.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl260\slmult0\qj S\'e3o Paulo, 16 de julho de 2002.
\par 
\par \pard\nowidctlpar\sb28\sa28\sl260\slmult0\qj 2002.34.00.021586-7 MANDADO DE SEGURAN\'c7A INDIVIDUAL (*)
\par IMPTE.: JOS\'c9 ERASMO CASELLA
\par ADVOGADO: SP00014494 - JOS\'c9 ERASMO CASELLA
\par IMPDO.: DIRETOR SECRET\'c1RIO DOS R. H. DO MINIST\'c9RIO DO PLANEJAMENTO, OR\'c7AMENTO E GEST\'c3O - MPOG EM BRAS\'cdLIA
\par IMPDO.: COORDENADOR E/OU DIRETOR DOS RECURSOS HUMANOS DO INSS EM BRAS\'cdLIA
\par 
\par A Exma. Sra. Ju\'edza exarou:
\par 
\par DEFIRO o pedido liminar para determinar \'e0 autoridade impetrada que se abstenha de incluir na reten\'e7\'e3o de teto as verbas relativas ao adicional por tempo de servi\'e7o denominadas "acr\'e9scimo bienal".
\par 
\par 
\par }
 