{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1046\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\nowidctlpar\adjustright \fs28\lang1046 \sbasedon0 \snext15 
Body Text;}}{\info{\title Rio de Janeiro, 15 de mar\'e7o, de 2004}{\author Defensoria}{\operator Defensoria}{\creatim\yr2005\mo5\dy10\hr18\min14}{\revtim\yr2005\mo5\dy10\hr18\min14}{\printim\yr2005\mo5\dy10\hr18\min8}{\version2}{\edmins0}{\nofpages1}
{\nofwords201}{\nofchars1147}{\*\company Defensoria}{\nofcharsws0}{\vern73}}\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind4\viewscale97\viewzk2 \fet0\sectd 
\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \fi708\nowidctlpar\adjustright \fs20\lang1046\cgrid {\fs28\cgrid0 
\par 
\par 
\par 
\par 
\par }\pard \qr\keepn\nowidctlpar\adjustright {\b\fs28\cgrid0 Rio de Janeiro, 10 de maio, de 2005
\par }\pard \qr\fi708\nowidctlpar\adjustright {\b\fs28\cgrid0 
\par }\pard \fi708\keepn\nowidctlpar\adjustright {\b\fs28\cgrid0 Of\'edcio DPGE- 0035/05\tab \tab 
\par }\pard \fi708\nowidctlpar\adjustright {\fs28\cgrid0 
\par 
\par }{\b\fs28\cgrid0 Do:}{\fs28\cgrid0  Defensor P\'fablico em exerc\'edcio na 13}{\fs28\super\cgrid0 a}{\fs28\cgrid0  Vara de Fam\'edlia da Capital
\par 
\par }{\b\fs28\cgrid0 Para:}{\fs28\cgrid0  Ilmo. Sr. Oficial do Cart\'f3rio Competente.
\par 
\par 
\par }\pard \qj\nowidctlpar\adjustright {\fs28\cgrid0 \tab }{\b\fs28\cgrid0 Ilustr\'edssimo(a) Senhor (a):
\par }\pard \nowidctlpar\adjustright {\fs28\cgrid0 
\par }\pard \qj\nowidctlpar\adjustright {\fs24\cgrid0 \tab \tab \tab \tab \tab }{\b\fs28\cgrid0 O DEFENSOR P\'daBLICO}{\fs28\cgrid0  abaixo assinado, no uso  de suas atribui\'e7\'f5es legais com respaldo nos artigos 5, LXXVI da Constitui\'e7\'e3
o Federal, 3, II da Lei n\'ba 1060/50, 178, inciso IV, alinea \ldblquote  a \ldblquote , da Constitui\'e7\'e3o Estadual, 128, da Lei Complementar Federal n\'ba 80/94, 87, III, da Lei Complementar Estadual n\'ba 06/77, Lei Estadual n\'ba
 1.694, de 10.08.90     (publicada no D.O. de 14.08.90), Aviso da Corregedoria Geral do Tribunal de Justi\'e7a  do Estado do Rio de Janeiro n\'bas. 256/97 e 22/95, solicita a   V. Sa. que seja concedida CERTID\'c3O VINTEN\'c1RIA  do im\'f3vel situado \'e0
 Rua Itabira 485, frente A, Braz de Pina, RJ, CEP- 21215-310. Devendo tal certid\'e3o ser entregue ao Sr. }{\b\fs28\cgrid0 L\'cdBERO PEREIRA DE SOUZA}{\fs28\cgrid0 , }{\b\fs28\cgrid0 RG N\'ba 07729115-1}{\fs28\cgrid0 , Expedido pelo IFP-RJ, }{
\b\fs28\cgrid0 CPF}{\fs28\cgrid0  n\'ba 023394917-89, residente e domiciliado no mesmo local. Tal certid\'e3o se faz necess\'e1ria,}{\b\fs28\cgrid0  }{\fs28\cgrid0 para que o mesmo possa dar seguimento a procedimento junto a este \'f3rg\'e3o,
 devendo o mesmo ser isento de custas, taxas ou emolumentos, por ser juridicamente necessitado, assim como, patrocinado pela Defensoria P\'fablica do Rio de Janeiro.  
\par }\pard\plain \s15\qj\nowidctlpar\adjustright \fs28\lang1046 \tab \tab \tab                 Aproveito o ensejo, para  renovar os protestos de elevada estima e distinta considera\'e7\'e3o.
\par \pard\plain \qj\nowidctlpar\adjustright \fs20\lang1046\cgrid {\fs28\cgrid0 
\par }\pard \qc\nowidctlpar\adjustright {\fs28\cgrid0 Atenciosamente,
\par 
\par 
\par 
\par }}