{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f68\froman\fcharset238\fprq2 Times New Roman CE;}{\f69\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f71\froman\fcharset161\fprq2 Times New Roman Greek;}{\f72\froman\fcharset162\fprq2 Times New Roman Tur;}{\f73\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1046\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Rio de Janeiro, 15 de mar\'e7o, de 2004}{\author Defensoria}
{\operator Defensoria}{\creatim\yr2004\mo7\dy26\hr16\min24}{\revtim\yr2004\mo7\dy26\hr16\min39}{\printim\yr2004\mo7\dy26\hr16\min38}{\version4}{\edmins6}{\nofpages1}{\nofwords201}{\nofchars1147}{\*\company Defensoria}{\nofcharsws0}{\vern73}}
\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind4\viewscale124\viewzk2 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \fi708\nowidctlpar\adjustright \fs20\lang1046\cgrid {\fs28\cgrid0 
\par 
\par 
\par 
\par 
\par }\pard \qr\keepn\nowidctlpar\adjustright {\b\fs28\cgrid0 Rio de Janeiro, 26 de julho, de 2004
\par }\pard \qr\fi708\nowidctlpar\adjustright {\b\fs28\cgrid0 
\par }\pard \fi708\keepn\nowidctlpar\adjustright {\b\fs28\cgrid0 Of\'edcio DPGE- 0029/04\tab \tab 
\par }\pard \fi708\nowidctlpar\adjustright {\fs28\cgrid0 
\par 
\par }{\b\fs28\cgrid0 Do:}{\fs28\cgrid0  Defensor P\'fablico em exerc\'edcio na 13}{\fs28\super\cgrid0 a}{\fs28\cgrid0  Vara de Fam\'edlia da Capital
\par 
\par }{\b\fs28\cgrid0 Para:}{\fs28\cgrid0  Ilmo. Sr. Tabeli\'e3o do 1}{\b\fs28\cgrid0 \'ba OF\'cdCIO DE REGISTRO DE \tab DISTRIBUI\'c7\'c3O}{\fs28\cgrid0 
\par 
\par 
\par }\pard \qj\nowidctlpar\adjustright {\fs28\cgrid0 \tab }{\b\fs28\cgrid0 Ilustr\'edssimo(a) Senhor (a):
\par }\pard \nowidctlpar\adjustright {\fs28\cgrid0 
\par }\pard \qj\nowidctlpar\adjustright {\fs24\cgrid0 \tab \tab \tab \tab \tab }{\b\fs28\cgrid0 O DEFENSOR P\'daBLICO}{\fs28\cgrid0  abaixo assinado, no uso  de suas atribui\'e7\'f5es legais com respaldo nos artigos 5, LXXVI da Constitui\'e7\'e3
o Federal, 3, II da Lei n\'ba 1060/50, 178, inciso IV, alinea \ldblquote  a \ldblquote , da Constitui\'e7\'e3o Estadual, 128, da Lei Complementar Federal n\'ba 80/94, 87, III, da Lei Complementar Estadual n\'ba 06/77, Lei Estadual n\'ba
 1.694, de 10.08.90     (publicada no D.O. de 14.08.90), Aviso da Corregedoria Geral do Tribunal de Justi\'e7a  do Estado do Rio de Janeiro n\'bas. 256/97 e 22/95, solicita a   V. Sa. que seja determinada busca de exist\'eancia/inexist\'ea
ncia de feitos em nome do Sr}{\b\fs28\cgrid0 . MARCOS BARBOSA RODRIGUEZ, }{\fs28\cgrid0 nascido em 22}{\b\fs28\cgrid0 /10/1973}{\fs28\cgrid0 , no Estado do Rio de Janeiro,}{\b\fs28\cgrid0  RG N\'ba 10163349-3}{\fs28\cgrid0 , Expedida pelo IFP-RJ, }{
\b\fs28\cgrid0 CPF}{\fs28\cgrid0  n\'ba 8021539707-09, residente e domiciliado \'e0 }{\b\fs28\cgrid0 rua Mario Arzua Barbosa, 80 Casa 02, Cosmos, Rio de Janeiro, RJ, }{\fs28\cgrid0 para que o mesmo possa regularizar situa\'e7\'e3o junto \'e0 Pol\'ed
cia Federal, devendo o mesmo ser isento de custas, taxas ou emolumentos, por ser juridicamente necessitado, assim como, patrocinado pela Defensoria P\'fablica do Rio de Janeiro.  
\par \tab \tab \tab                 Aproveito o ensejo, para  renovar os protestos de elevada estima e distinta considera\'e7\'e3o.
\par 
\par }\pard \qc\nowidctlpar\adjustright {\fs28\cgrid0 Atenciosamente,
\par 
\par 
\par 
\par }}