{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 
header;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\qj \fi567\li1134\ri0\widctlpar\tx142\faauto\adjustright\rin0\lin1134\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext18 Body Text Indent;}{
\s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f35\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 \ssemihidden Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-995617468\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li2061\jclisttab\tx2061\lin2061 }{\listname 
;}\listid1947225428}}{\*\listoverridetable{\listoverride\listid1947225428\listoverridecount0\ls1}}{\*\rsidtbl \rsid10094276\rsid15033259}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title EXMO. DR. JUIZ DE DIREITO DA 2\'aa VARA C\'cdVEL DA CAPITAL - RJ.}{\author Defensoria Publica Geral}{\operator fabio}{\creatim\yr2004\mo9\dy16\hr14\min59}{\revtim\yr2009\mo5\dy4\hr19\min16}{\printim\yr2001\mo3\dy13\hr16}{\version4}{\edmins1}
{\nofpages4}{\nofwords1094}{\nofchars5909}{\*\company Defensoria}{\nofcharsws6990}{\vern24689}}\paperw12242\paperh15842\margl2268\margr1134\margt2608\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot10094276 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid10094276 
\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid10094276 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid10094276 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid10094276 \chftnsepc 
\par }}\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\pvpara\phmrg\posxr\posy0\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\cs17\insrsid10094276 PAGE  }}{\fldrslt {\cs17\lang1024\langfe1024\noproof\insrsid15033259 4}}}{\cs17\insrsid10094276 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4419\tqr\tx8838\faauto\adjustright\rin360\lin0\itap0 {\insrsid10094276 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid10094276 EXMO. DR. JUIZ DE DIREITO DA 45\'aa VARA C\'cdVEL DA COMARCA DA CAPITAL - RJ.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid10094276 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\insrsid10094276 Proc 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid10094276 
\par 
\par 
\par 
\par 
\par }\pard \qj \fi1701\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid10094276 , nos autos da A\'c7\'c3O REVISIONAL proposta em face de }{\b\insrsid10094276 BANCO BRADESCO S/A, }{\insrsid10094276 vem, por sua Defensora Publica, expor, em R\'c9
PLICA, demonstrando que os argumentos defensivos s\'e3o ineficientes para impedir o sucesso da pretens\'e3o autoral:
\par 
\par Inicialmente, cumpre esclarecer, diante dos termos da pe\'e7a de bloqueio, que a presente a\'e7\'e3o n\'e3o tem por objetivo violar o princ\'edpio do \'93}{\i\insrsid10094276 pacta sunt servanda}{\insrsid10094276 \'94
, mas, apenas, assegurar a igualdade entre os contratantes e equidade das presta\'e7\'f5es, diante da realidade socioecon\'f4mica do autor, que n\'e3o lhe permite arcar com alta taxa de juros capitalizados sem preju\'edzo do pr\'f3prio sustento.
\par 
\par Tampouco se trata, como alegado, de \'93}{\b\insrsid10094276\charrsid10094276 descontrole financeiro}{\insrsid10094276 \'94 do autor, mas de verdadeira pratica abusiva da r\'e9 na capta\'e7\'e3o de recursos a juros exorbitantes, atrav\'e9s de cl\'e1
usulas leoninas que ferem o princ\'edpio da boa-f\'e9 contratual, a exemplo da cl\'e1usula mandato.
\par 
\par Atualmente, o almejado equil\'edbrio contratual, que j\'e1 foi alvo de medidas intervencionistas do Estado, determinando-se a revis\'e3o dos contratos e quebrando-se o dogma de sua imutabilidade absoluta, resta completamente \'e0
 margem de iniciativas legislativas e administrativas, especialmente no caso como o dos autos, de contratos de cr\'e9dito rotativo. Ao contr\'e1rio, se em determinada \'e9poca houve interven\'e7\'e3o legislativa nos contratos de loca\'e7\'e3
o e de trabalho inclusive com a edi\'e7\'e3o das leis contra a usura e tabelamento dos juros, hoje, \'e9poca em que a vida contratual se intensifica, e os contratos de ades\'e3o pululam, ou seja, a capta\'e7\'e3o de recursos no mercado financeiro \'e9
 realizada em massa, o Estado se retira do cen\'e1rio contratual, e, ao contr\'e1rio de tentar manter o equil\'edbrio entre as partes, edita leis, regulamentos e medidas provis\'f3rias no sentido de proteger a livre estipula\'e7\'e3o de juros \'e0
s institui\'e7\'f5es financeiras, como se fosse um intervencionismo \'e0s avessas. Isto \'e9, revoga as leis constitucionais e infra-constitucionais que impunham o equil\'edbrio contratual e o fim social da atividade econ\'f4
mica,  involuindo o contrato que se torna assim fonte de excessivo poder da vontade apenas para uns poucos privilegiados.
\par 
\par Se outrora as medidas legislativas para reposi\'e7\'e3o do equil\'edbrio contratual n\'e3o foram vistas como um abandono da liberdade, tamb\'e9m aqui, no caso concreto, onde s\'f3 resta ao hipossuficiente a salvaguarda do poder Judici\'e1
rio, a fim de efetivar o princ\'edpio da dignidade da pessoa humana e o fim social da atividade econ\'f4mica, tamb\'e9m n\'e3o merece t\'e3o contundente cr\'edtica.
\par 
\par A doutrina cl\'e1ssica, e, portanto, o dogma da vontade, mostrou seu fracasso por sua forte impregna\'e7\'e3o do individualismo jur\'eddico contra aqueles incapacitados por insufici\'eancia volitiva. N\'e3o se pode pretender agora, ap\'f3s tantas evolu
\'e7\'f5es em mat\'e9ria contratual, renunciar ao curso da hist\'f3ria e retornar ao feudalismo medieval produzindo-se milh\'f5es de escravos do sistema, enfraquecidos voltiva e economicamente.
\par 
\par Estes, os economicamente fracos, deixados \'e0 m\'edngua \'e0 porta do Judici\'e1rio est\'e3o a exigir o intervencionismo que o Estado lhes nega e lhes retira, principalmente atrav\'e9s da manten\'e7a da ordem constitucional e dos seus princ\'ed
pios, entre eles a fun\'e7\'e3o social da atividade econ\'f4mica, atrav\'e9s, inclusive, da veda\'e7\'e3o ao retrocesso constitucional que desfigura a nossa Constitui\'e7\'e3o, a exemplo da recente revoga\'e7\'e3o do \'a7 3\'ba do art. 192 da CR.
\par 
\par Assim sendo, o contrato em apre\'e7o vem eivado de v\'edcios pr\'e9-contratuais, quais sejam, o de n\'e3o haver a parte r\'e9 observado o princ\'edpio da boa-f\'e9 objetiva, atrav\'e9s de seus efeitos anexos, secund\'e1
rios e instrumentais, de lealdade e informa\'e7\'e3o acerca das conseq\'fc\'eancias que poderiam advir do inadimplemento no pagamento das faturas na data aprazada. O objetivo \'e9 o lucro f\'e1cil por parte das institui\'e7\'f5
es financeiras, cuja notoriedade permite a qualquer um concluir que a oferta de cart\'f5es de cr\'e9dito no mercado invade nossas casas e nossas vidas sem qualquer arremedo de cuidado.
\par 
\par Se assim n\'e3o se entender, \'e9 evidente o desequil\'edbrio econ\'f4mico pela onerosidade excessiva do pacto, uma vez que n\'e3o poderia prever o contratante a taxa de juros a ser cobrada, bem como que a sua situa\'e7\'e3o econ\'f4mica, fosse deixa-lo 
\'e0 beira da insolv\'eancia civil,
\par 
\par N\'e3o se pode acreditar, que passados mais de duzentos anos da Revolu\'e7\'e3o Francesa e cem anos do C\'f3digo de Napole\'e3o que consagrou a doutrina cl\'e1ssica - autonomista e que acabou por se expandir por todos os C\'f3
digos latinos, ainda se possa exaltar a liberdade individual sem os consect\'e1rios da igualdade e fraternidade, relativizado que se encontra, h\'e1 muito, at\'e9 o car\'e1ter absoluto da propriedade.
\par 
\par A oferta de produtos, de cr\'e9dito, debilita a vontade do contratante. As desigualdades sociais, tamb\'e9m. O est\'edmulo ao poder de compra de quem n\'e3o os tem, tamb\'e9m. Assim sendo, a legi\'e3o de incapacitados prov\'eam do pr\'f3prio sistema e n
\'e3o s\'e3o alimentados pelo Judici\'e1rio, pois deste o que se espera s\'e3o os freios \'e0 atividade financeira, que n\'e3o deixa, mesmo assim, de auferir significativos lucros.
\par 
\par Por estes motivos \'e9 que os recursos captados no mercado a juros ditados pelo pr\'f3prio mercado, ainda que seja \'93realizada em massa\'94, tem que ser do conhecimento do consumidor, pois admitindo-se a validade do mandato em branco conferido \'e0 r
\'e9, tem aquele, ao menos, o direito de saber o que contratou e pagar apenas por isso.
\par 
\par No entanto, o que ocorre \'e9 que as taxas de juros \'93captadas em massa\'94 s\'e3o cobradas individualmente pelo \'edndice ditado pela institui\'e7\'e3o credora, mandat\'e1ria, esquecendo-se esta o seu dever de informa\'e7\'e3o e presta\'e7\'e3
o de contas para com o mandante, o que, em s\'edntese, significa que n\'e3o s\'f3 a fun\'e7\'e3o social dos ajustes \'e9 violada pela r\'e9, mas tamb\'e9m a sua for\'e7a obrigat\'f3ria. 
\par 
\par O que pretendemos ressaltar, apenas, \'e9 que o come\'e7o da ciranda financeira enriquecedora das entidades financeiras, n\'e3o est\'e1 na aceita\'e7\'e3o do cr\'e9dito, mas na oferta inescrupulosa, violadora dos princ\'edpios contratuais, \'e0
 qual ao Judici\'e1rio cabe coibir. 
\par 
\par Ruy Rosado de Aguiar exp\'f5e que a considera\'e7\'e3o da fun\'e7\'e3o integrativa da boa-f\'e9 depende da an\'e1lise de cada contrato, \'e0 vista de sua rela\'e7\'e3o econ\'f4mica de base, e implica na cria\'e7\'e3
o de uma norma ainda que isto o leve para fora do circulo da vontade: \'93 }{\i\insrsid10094276 implica a cria\'e7\'e3o de uma norma de acordo com os dados objetivos que ele mesmo apresenta, atendendo \'e0 realidade social  e econ\'f4
mica em que o contrato opera, ainda que isto o leve para fora do c\'edrculo da vontade}{\insrsid10094276 \'94. (in Judith Martins Costa, Coment\'e1rios ao novo CC, Forense, p. 42)
\par 
\par  Por todo o exposto, requer-se a V. Exa, o prosseguimento do feito, com a designa\'e7\'e3o de audi\'eancia conciliat\'f3ria, requerendo, desde j\'e1, seja determinada a invers\'e3o do \'f4nus probat\'f3
rio, pelos motivos acima elencados, sob pena de reputar-se verdadeiras todas as alega\'e7\'f5es autorais, e, caso diverso seja o entendimento do Ju\'edzo, indica a necessidade de prova documental atrav\'e9s da comprova\'e7\'e3o do \'ed
ndice dos juros dos empr\'e9stimos captados, planilha evolutiva do d\'e9bito e prova pericial.
\par }\pard\plain \s15\qj \li1701\ri0\widctlpar\faauto\adjustright\rin0\lin1701\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid10094276 
\par }\pard\plain \qj \fi1701\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid10094276 P. deferimento.
\par 
\par }{\insrsid15033259 Rio de Janeiro, }{\insrsid10094276 
\par }}