{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid228124}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title EXM\'ba. SR. DR. JU\'cdZ DE DIREITO DE PLANT\'c3O - DESIGNADO PELO E. TRIBUNAL DE JUSTI\'c7A DO ESTADO.}{\author DPGE - Inform\'e1tica}{\operator Guilherme}{\creatim\yr1995\mo9\dy30\hr17\min44}{\revtim\yr2006\mo3\dy27\hr21\min6}{\version3}
{\edmins2}{\nofpages2}{\nofwords369}{\nofchars1995}{\*\company DPGE-RJ}{\nofcharsws2360}{\vern16437}}\paperw12242\paperh15842\margl2268\margr1701\margt3119\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale133\viewzk2\nolnhtadjtbl\rsidroot228124 \fet0\sectd \psz1\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid228124 EXM\'ba. SR. DR. JU\'cdZ DE DIREITO DE PLANT\'c3O - DESIGNADO PELO E. TRIBUNAL DE JUSTI
\'c7A DO ESTADO.
\par 
\par Flagrante 202/99
\par Of\'edcio 4506/014/99
\par 14a. DP
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \tab \tab \tab \tab \tab , brasileiro, casado, residente na Rua Saint Romam, n.  - Copacabana, vem, pelo Defensor P\'fablico }{\i\insrsid228124 infra}{\insrsid228124  assinado, com fundamento nos artigos 310, par\'e1grafo \'fa
nico, 323, inciso I, e 350, todos do C\'f3digo de Processo Penal, requerer a V. Exa. a concess\'e3o de sua }{\b\insrsid228124 liberdade provis\'f3ria}{\insrsid228124 , de acordo com o que passa a expor:
\par 
\par \tab \tab \tab \tab \tab O indiciado foi preso em flagrante no dia 25.06.99 por, supostamente, estar praticando o crime descrito no artigo 16 da Lei n. 6.368/76.
\par 
\par \tab \tab \tab \tab \tab Inicialmente, deve-se ressaltar que a Autoridade Policial n\'e3o juntou \'e0 comuni\'e7\'e3o da pris\'e3o em flagrante o laudo percial, previsto no par. 1\'ba, do art. 22 da Lei n. 6.368.
\par 
\par \tab \tab \tab \tab \tab Ademais, trata-se de crime apenado com deten\'e7\'e3o, potanto, sendo cab\'edvel a liberdade com fian\'e7a do acusado, concedida pela pr\'f3pria autoridade policial, na forma do art. 322 do CPP.
\par 
\par \tab \tab \tab \tab \tab Afirma a autoridade policial ter arbitrado a fian\'e7a e que o acusado n\'e3o a prestou. Por\'e9m, na comunica\'e7\'e3o da pris\'e3o dirigida a V.Exa. n\'e3o h\'e1 qualquer men\'e7\'e3o ao }{\i\insrsid228124 quantum }{
\insrsid228124 da fian\'e7a, muito menos que o acusado tenha tomado conhecimento desse seu direito, abstento-se de exerc\'ea-lo.
\par 
\par \tab \tab \tab \tab \tab Em qualquer hip\'f3tese, por se tratar de pessoa evidentemente pobre, poss\'edvel a fixa\'e7\'e3o de fian\'e7a, mas o valor deixar\'e1 de ser depositado pelo indiciado, cabendo, portanto, a concess\'e3o da liberdade provis\'f3
ria prevista no artigo 350, }{\ul\insrsid228124 caput}{\insrsid228124 , do C\'f3digo de Processo Penal.
\par 
\par \tab \tab \tab \tab \tab Por fim, nos termos do par\'e1grafo \'fanico, do artigo 310, do C\'f3digo Penal, \'e9 poss\'edvel a concess\'e3o de liberdade provis\'f3ria quando ausentes os pressupostos, fundamentos e hip\'f3teses para o decreto da pris\'e3
o preventiva.
\par 
\par \tab \tab \tab \tab \tab Com efeito, n\'e3o h\'e1 prova da materialidade. Ainda, a pris\'e3o cautelar do acusado n\'e3o se justifica, visto que o delito que lhe \'e9 imputado beira a aplica\'e7\'e3o do princ\'edpio da bagatela, n\'e3
o se prestando o cerceamento da liberdade para a garantia da ordem p\'fablica, ou da ordem econ\'f4mica, ou por conveni\'eancia da instru\'e7\'e3o criminal, tampouco para assegurar a aplica\'e7\'e3o da lei penal.
\par 
\par \tab \tab \tab \tab \tab Diante de todo o exposto, requer a V. Exa. a concess\'e3o da liberdade provis\'f3ria sem fian\'e7a, mas vinculada, expedindo-se imediatamente o respectivo alvar\'e1 de soltura.
\par 
\par \tab \tab \tab \tab \tab Pede Deferimento.
\par 
\par \tab \tab \tab \tab \tab Rio de Janeiro, 26 de junho de 1.999.
\par 
\par 
\par }}