{\rtf1\ansi\ansicpg1252\deff0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fprq2\fcharset0 Times;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\nowidctlpar\fi454\sl226\slmult0\qj\f0\fs22 
\par Esfera Processual Civil
\par 
\par Sociedade de Advogados - Minuta de Contrato Social (dois s\'f3cios)
\par 
\par (Raz\'e3o Social Escolhida)
\par 
\par \pard\nowidctlpar\sb28\sa113\sl226\slmult0\qc\b CONTRATO SOCIAL
\par \b0 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl226\slmult0\qj Pelo presente instrumento particular, \i a\i0 ) ..... e \i b\i0 ) ..... (identificar cada s\'f3cio, indicando nome, profiss\'e3o, estado civil, endere\'e7o residencial e n. de CPF e OAB), partes entre si ajustadas, t\'eam a constitui\'e7\'e3o de uma sociedade de advogados, que se reger\'e1 pelas disposi\'e7\'f5es da Lei n. 8.906, de 4-7-1994, bem como pelas seguintes cl\'e1usulas e condi\'e7\'f5es.
\par 
\par \pard\nowidctlpar\sb28\sa28\sl240\slmult0\qc\b\caps C\scaps\caps0 ap\'edtulo I\scaps0 
\par \pard\nowidctlpar\sa28\sl240\slmult0\qc\b0 DA RAZ\'c3O SOCIAL E SEDE
\par 
\par \pard\nowidctlpar\fi454\sb40\sa40\sl240\slmult0\qj Cl\'e1usula 1\strike\'aa\strike0  - Fica constitu\'edda uma sociedade de advogados, que girar\'e1 sob a raz\'e3o social de ..... (nome completo ou patron\'edmico completo de um, alguns ou todos os s\'f3cios, seguido da express\'e3o \i Advogados\i0 , \i Advogados Associados\i0 , \i Servi\'e7os de Advocacia\i0 , \i Sociedade de Advogados\i0  ou \i Advocacia\i0  (n\'e3o \'e9 admitido o uso do s\'edmbolo "&" na raz\'e3o social pela sua conota\'e7\'e3o comercial).
\par \'a7 1\strike\'ba\strike0  A sociedade tem sede e foro nesta cidade de ............., na Rua ............., CEP .............
\par \'a7 2\strike\'ba\strike0  Poder\'e3o ser abertos e fechados escrit\'f3rios em qualquer ponto do territ\'f3rio nacional, sempre sob responsabilidade direta de um dos s\'f3cios, respeitada a obriga\'e7\'e3o de inscri\'e7\'e3o suplementar do respons\'e1vel e da pr\'f3pria sociedade, bem como a devida comunica\'e7\'e3o \'e0 Seccional do registro original.
\par \pard\nowidctlpar\sb113\sa28\sl240\slmult0\qc\b\caps 
\par C\scaps\caps0 ap\'edtulo II
\par \pard\nowidctlpar\sa28\sl240\slmult0\qc\b0\scaps0 DOS OBJETIVOS SOCIAIS
\par 
\par \pard\nowidctlpar\fi454\sb28\sa113\sl240\slmult0\qj Cl\'e1usula 2\strike\'aa\strike0  - A sociedade tem por objetivo disciplinar a colabora\'e7\'e3o rec\'edproca no trabalho profissional, bem como o expediente e resultados patrimoniais auferidos na presta\'e7\'e3o de servi\'e7os de advocacia em geral. Aqueles servi\'e7os privativos da advocacia, conforme reservados no Estatuto dos Advogados, ser\'e3o exercidos individualmente pelos s\'f3cios, ainda que revertam ao patrim\'f4nio social os respectivos honor\'e1rios.
\par \pard\nowidctlpar\sb113\sa28\sl240\slmult0\qc\b\caps 
\par C\scaps\caps0 ap\'edtulo III\scaps0 
\par \pard\nowidctlpar\sa28\sl240\slmult0\qc\b0 DO CAPITAL SOCIAL
\par 
\par \pard\nowidctlpar\fi454\sb40\sa40\sl240\slmult0\qj Cl\'e1usula 3\strike\'aa\strike0  - O capital social, totalmente integralizado, \'e9 de R$ ..... (.....), dividido em ..... cotas, cada uma no valor de R$ ..... (.....), assim distribu\'eddo entre os s\'f3cios:
\par \i a\i0 ) ao s\'f3cio ..... cabem ..... cotas, perfazendo a quantia de R$ ..... (.....) do capital social.
\par \i b\i0 ) ao s\'f3cio ..... cabem ..... cotas, perfazendo a quantia de R$ ..... (.....) do capital social.
\par \pard\nowidctlpar\sb113\sa28\sl240\slmult0\qc\b\caps 
\par C\scaps\caps0 ap\'edtulo IV\scaps0 
\par \pard\nowidctlpar\sa28\sl240\slmult0\qc\b0\caps Da responsabilidade dos s\'f3cios
\par \caps0 
\par \pard\nowidctlpar\fi454\sb34\sa34\sl240\slmult0\qj Cl\'e1usula 4\strike\'aa\strike0  - Os s\'f3cios respondem, solidariamente, pelas obriga\'e7\'f5es sociais perante terceiros em geral, se o capital social n\'e3o cobrir tais obriga\'e7\'f5es.
\par \'a7 1\strike\'ba\strike0  Quando no exerc\'edcio de atos de advocacia com o uso da raz\'e3o social, todos os s\'f3cios respondem pessoal, solid\'e1ria e ilimitadamente pelos danos eventualmente causados a clientes, por a\'e7\'e3o ou omiss\'e3o, sem preju\'edzo da responsabilidade disciplinar perante a Ordem dos Advogados do Brasil, a que porventura incorrer o respons\'e1vel direto pelo ato.
\par \pard\nowidctlpar\fi454\sb85\sa28\sl232\slmult0\qj\'a7 2\strike\'ba\strike0  No que disser respeito a atos e omiss\'f5es pessoalmente praticados, tanto no aspecto profissional quanto no societ\'e1rio, que causarem preju\'edzos \'e0 sociedade, inclusive por ressarcimentos a terceiros, o s\'f3cio faltoso dever\'e1 cobrir as perdas sofridas pelos demais s\'f3cios, de forma integral.
\par \pard\nowidctlpar\sb113\sa28\sl232\slmult0\qc\b\scaps 
\par Cap\'edtulo V\scaps0 
\par \pard\nowidctlpar\sa28\sl232\slmult0\qc\b0 DA ADMINISTRA\'c7\'c3O SOCIAL
\par 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl232\slmult0\qj Cl\'e1usula 5\strike\'aa\strike0  - A ger\'eancia e administra\'e7\'e3o dos neg\'f3cios sociais cabem ao s\'f3cio (ou s\'f3cios) ....., que usar\'e1 (usar\'e3o) o t\'edtulo de s\'f3cio(s)-gerente(s), praticando os atos conforme estabelecido nos par\'e1grafos seguintes:
\par \'a7 1\strike\'ba\strike0  Para os seguintes atos a sociedade estar\'e1 representada pela assinatura isolada de qualquer s\'f3cio-gerente ou de procurador constitu\'eddo em nome da sociedade:
\par \i a\i0 ) representa\'e7\'e3o perante terceiros em geral, inclusive reparti\'e7\'f5es p\'fablicas de qualquer natureza e entidades do sistema financeiro, bem como representa\'e7\'e3o em ju\'edzo ou fora dele, ativa e passivamente;
\par \pard\nowidctlpar\fi454\sb28\sa28\sl230\slmult0\qj\i b\i0 ) despedida e puni\'e7\'e3o de empregados, libera\'e7\'e3o e movimenta\'e7\'e3o de FGTS e outras quest\'f5es previdenci\'e1rias, quita\'e7\'f5es e rescis\'f5es trabalhistas, representa\'e7\'e3o perante entidades sindicais, previdenci\'e1rias e \'f3rg\'e3os do Minist\'e9rio do Trabalho;
\par \i c\i0 ) emitir duplicatas e faturas, bem como endoss\'e1-las para cobran\'e7a banc\'e1ria;
\par \i d\i0 ) praticar os atos ordin\'e1rios de administra\'e7\'e3o dos neg\'f3cios sociais.
\par \'a7 2\strike\'ba\strike0  Para os seguintes atos a sociedade estar\'e1 representada pelos dois s\'f3cios-gerentes (ou pelo s\'f3cio-gerente):
\par \i a\i0 ) constitui\'e7\'e3o de procurador \i ad negotia\i0  com poderes determinados e tempo certo de mandato, podendo haver mais de um procurador;
\par \i b\i0 ) alienar, onerar, ceder e transferir bens im\'f3veis e direitos a eles relativos, fixando e aceitando pre\'e7os e forma de pagamento, recebendo e dando quita\'e7\'f5es, transferindo e emitindo posse e dom\'ednio, transigindo.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl232\slmult0\qj\'a7 3\strike\'ba\strike0  Para todos os demais atos ordin\'e1rios e extraordin\'e1rios de administra\'e7\'e3o societ\'e1ria, n\'e3o elencados nos \'a7\'a7 1\strike\'ba\strike0  e 2\strike\'ba\strike0  desta cl\'e1usula, a sociedade estar\'e1 representada pela assinatura de quaisquer dos dois s\'f3cios-gerentes, ou um s\'f3cio-gerente e um procurador constitu\'eddo em nome da sociedade. (Em sendo \'fanico gerente: "pela assinatura do s\'f3cio-gerente ou de procurador constitu\'eddo em nome da sociedade.) Entre esses atos exemplificam-se os seguintes:
\par \i a\i0 ) outorga, aceita\'e7\'e3o e assinatura de contratos ou atos jur\'eddicos em geral, com assun\'e7\'e3o de obriga\'e7\'f5es e outras cl\'e1usulas;
\par \pard\nowidctlpar\fi454\sb28\sa28\sl242\slmult0\qj\i b\i0 ) abertura e encerramento de contas banc\'e1rias, emitindo, endossando e recebendo cheques e ordens de pagamento;
\par \i c\i0 ) aceite e emiss\'e3o de t\'edtulos cambi\'e1rios e comerciais em geral, resultantes de obriga\'e7\'f5es ou cr\'e9ditos societ\'e1rios;
\par \i d\i0 ) constitui\'e7\'e3o de procurador \i ad judicia\i0 , podendo haver mais de um procurador;
\par \i e\i0 ) receber e dar quita\'e7\'e3o de cr\'e9ditos, dinheiros e valores.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj\'a7 4\strike\'ba\strike0  \'c9 absolutamente vedado, sendo nulo e inoperante em rela\'e7\'e3o \'e0 sociedade, o uso da raz\'e3o social para fins e objetivos estranhos \'e0s atividades e interesses sociais, inclusive presta\'e7\'e3o de avais, fian\'e7as e outros atos de favor, mesmo que em benef\'edcio dos pr\'f3prios s\'f3cios.
\par \pard\nowidctlpar\fi454\sb28\sa85\sl240\slmult0\qj\'a7 5\strike\'ba\strike0  Aos s\'f3cios incumbidos da ger\'eancia ser\'e3o atribu\'eddos \i pro labore\i0  mensais, fixados por comum acordo e levados \'e0 conta das despesas gerais.
\par \pard\nowidctlpar\sb113\sa28\sl238\slmult0\qc\b\scaps 
\par Cap\'edtulo VI\b0\scaps0 
\par \pard\nowidctlpar\sl238\slmult0\qc DO EXERC\'cdCIO SOCIAL, BALAN\'c7O E RESULTADOS SOCIAIS
\par 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj Cl\'e1usula 6\strike\'aa\strike0  - O exerc\'edcio social corresponde ao ano civil. Ao final de cada exerc\'edcio levantar-se-\'e1, imediatamente, o balan\'e7o geral da sociedade, apurando-se os resultados, que ser\'e3o desde logo atribu\'eddos ou suportados pelos s\'f3cios na propor\'e7\'e3o de suas cotas de capital, ap\'f3s a dedu\'e7\'e3o dos encargos eventualmente incidentes, na forma da legisla\'e7\'e3o fiscal aplic\'e1vel.
\par \'a7 1\strike\'ba\strike0  O primeiro exerc\'edcio social findar\'e1 em 31 de dezembro de 19.....
\par \'a7 2\strike\'ba\strike0  Nenhuma destina\'e7\'e3o ser\'e1 dada aos resultados sociais at\'e9 que os s\'f3cios a deliberem em reuni\'e3o, lavrando-se a respectiva ata.
\par \pard\nowidctlpar\fi454\sb28\sa85\sl238\slmult0\qj\'a7 3\strike\'ba\strike0  Todos os resultados das atividades profissionais de advocacia dos s\'f3cios, ainda que individualmente auferidas, reverter\'e3o em benef\'edcio do patrim\'f4nio social e ser\'e3o atribu\'eddos conforme a participa\'e7\'e3o de cada s\'f3cio titular no capital.
\par \pard\nowidctlpar\sb113\sa28\sl238\slmult0\qc\b\scaps 
\par Cap\'edtulo VII\scaps0 
\par \pard\nowidctlpar\sl238\slmult0\qc\b0 DA DURA\'c7\'c3O DA SOCIEDADE E EVENTOS DE DISSOLU\'c7\'c3O
\par 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj Cl\'e1usula 7\strike\'aa\strike0  - A dura\'e7\'e3o da sociedade \'e9 por tempo indeterminado.
\par Cl\'e1usula 8\strike\'aa\strike0  - A morte, a incapacidade, a insolv\'eancia, a dissens\'e3o ou a retirada de qualquer s\'f3cio implicar\'e3o dissolu\'e7\'e3o da sociedade, assumindo o cargo de liquidante o s\'f3cio remanescente, que proceder\'e1 aos tr\'e2mites da liquida\'e7\'e3o na forma da lei, salvo se a dissolu\'e7\'e3o ocorrer por hip\'f3teses de retirada, dissen\'e7\'e3o ou den\'fancia do contrato social, casos em que o liquidante ser\'e1 acolhido pela maioria do capital social.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl230\slmult0\qj Par\'e1grafo \'fanico. Entretanto a sociedade em liquida\'e7\'e3o, os ativos ou passivos que por final se apurarem ser\'e3o distribu\'eddos ou suportados pelos s\'f3cios na propor\'e7\'e3o em que titularem o capital social.
\par Cl\'e1usula 9\strike\'aa\strike0  - A dissolu\'e7\'e3o prevista na cl\'e1usula 8\strike\'aa\strike0  n\'e3o ocorrer\'e1 se o s\'f3cio remanescente, em prazo de at\'e9 90 (noventa) dias do fato ocorrido ou do recebimento da notifica\'e7\'e3o expressa  do outro s\'f3cio quanto \'e0 sua retirada ou dissens\'e3o, manifestar a sua inten\'e7\'e3o de dar continuidade \'e0 sociedade, com admiss\'e3o de outro s\'f3cio, que atenda aos requisitos legais, e remanejamento das cotas sociais.
\par \'a7 1\strike\'ba\strike0  Ocorrendo a hip\'f3tese de continuidade, ser\'e1 levantado um balan\'e7o especial em prazo subseq\'fcente de 90 (noventa) dias para apurar o valor l\'edquido do patrim\'f4nio social e das cotas. Feito isso, o valor das cotas do s\'f3cio falecido, incapacitado, insolvente ou retirante ser\'e1 pago ao pr\'f3prio ou seus herdeiros, conforme a hip\'f3tese, em at\'e9 doze parcelas mensais, iguais e consecutivas, devidamente corrigidas pelo mesmo \'edndice aplic\'e1vel \'e0 corre\'e7\'e3o dos ativos sociais, vencendo-se a primeira a 30 (trinta) dias da assinatura da altera\'e7\'e3o contratual e as demais em igual data dos meses seguintes.
\par \pard\nowidctlpar\fi454\sb28\sa91\sl230\slmult0\qj\'a7 2\strike\'ba\strike0  Em caso de exclus\'e3o de s\'f3cio por qualquer das hip\'f3teses previstas em lei, inclusive por perda do registro de inscri\'e7\'e3o na OAB e delibera\'e7\'e3o da maioria absoluta do capital social, que concomitantemente delibere a continuidade da sociedade, proceder-se-\'e1 conforme previsto no \'a7 1\strike\'ba\strike0  desta cl\'e1usula.
\par \pard\nowidctlpar\sb113\sa28\sl232\slmult0\qc\b\scaps 
\par Cap\'edtulo VIII\scaps0 
\par \pard\nowidctlpar\sa28\sl232\slmult0\qc\b0 DA CESS\'c3O E TRANSFER\'caNCIA DE COTAS
\par 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl234\slmult0\qj Cl\'e1usula 10 - Aos s\'f3cios \'e9 reservado o direito de prefer\'eancia na aquisi\'e7\'e3o de cotas do capital.
\par \'a7 1\strike\'ba\strike0  O s\'f3cio que desejar ceder ou transferir, total ou parcialmente, suas cotas dever\'e1 notificar ao s\'f3cio remanescente de sua inten\'e7\'e3o, especificando quantidade, valor e forma de pagamento, bem como o nome do eventual interessado que dever\'e1 atender a qualifica\'e7\'e3o de advogado inscrito.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl232\slmult0\qj\'a7 2\strike\'ba\strike0  Em  prazo subseq\'fcente de 30 (trinta) dias da efetiva\'e7\'e3o da notifica\'e7\'e3o, o s\'f3cio remanescente dever\'e1 expressamente manifestar se deseja exercer seu direito de prefer\'eancia e/ou se possui alguma restri\'e7\'e3o ao ingresso do eventual interessado na sociedade.
\par \'a7 3\strike\'ba\strike0  Inocorrendo o exerc\'edcio do direito de prefer\'eancia por parte do s\'f3cio remanescente sobre a totalidade ou partes das cotas ofertadas, e n\'e3o havendo restri\'e7\'e3o ao ingresso do eventual interessado na sociedade, o s\'f3cio ofertante poder\'e1 alienar as cotas sobre as quais n\'e3o tenha reca\'eddo o direito de prefer\'eancia ao terceiro interessado, nas mesmas condi\'e7\'f5es em que as tenha ofertado ao s\'f3cio remanescente.
\par \pard\nowidctlpar\fi454\sb28\sa85\sl232\slmult0\qj\'a7 4\strike\'ba\strike0  Havendo desinteresse do s\'f3cio remanescente no exerc\'edcio do direito de prefer\'eancia, mas havendo restri\'e7\'f5es suas ao ingresso de eventual interessado, a sociedade dissolver-se-\'e1, operando-se sua liquida\'e7\'e3o nos termos da cl\'e1usula 8\strike\'aa\strike0 , acima.
\par \pard\nowidctlpar\sb113\sa28\sl240\slmult0\qc\b\scaps 
\par Cap\'edtulo IX\scaps0 
\par \pard\nowidctlpar\sa28\sl240\slmult0\qc\b0 DISPOSI\'c7\'d5ES GERAIS
\par 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl242\slmult0\qj Cl\'e1usula 11 - As delibera\'e7\'f5es sociais ser\'e3o adotadas por maioria absoluta de votos, valendo cada cota um voto, inclusive para altera\'e7\'e3o de cl\'e1usulas contratuais, bastando tantas assinaturas quantas sejam necess\'e1\-rias para materializar essa maioria e autorizar o registro.
\par Par\'e1grafo \'fanico. Ao s\'f3cio dissidente de delibera\'e7\'e3o social cabe, em prazo subseq\'fcente de 30 (trinta) dias do registro da altera\'e7\'e3o, a manifesta\'e7\'e3o de seu dissenso, com o exerc\'edcio de seu direito de retirada e procedendo-se como previsto na cl\'e1usula 8\strike\'aa\strike0 .
\par Cl\'e1usula 12 - A solu\'e7\'e3o dos casos omissos ser\'e1 adotada consoante as disposi\'e7\'f5es legais vigentes ao tempo e resolu\'e7\'e3o da maioria absoluta do capital social.
\par Par\'e1grafo \'fanico. Em caso de diverg\'eancia entre os s\'f3cios, sujeitar-se-\'e3o estes \'e0 solu\'e7\'e3o por ju\'edzo arbitral instaurado na Seccional da OAB onde a sociedade for registrada.
\par Cl\'e1usula 13 - Todos os honor\'e1rios recebidos pelos advogados que integram a sociedade reverter\'e3o em benef\'edcio dela, compondo os resultados sociais.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl226\slmult0\qj\fs20 NOTA: Cl\'e1usula optativa - Os s\'f3cios integrantes da sociedade poder\'e3o, particularmente, advogar, e os honor\'e1rios assim recebidos n\'e3o reverter\'e3o a favor dela.\fs22 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl242\slmult0\qj Cl\'e1usula 14 - Fica eleito como foro essencial e contratual o da comarca de ....., com exclus\'e3o de qualquer outro.
\par Cl\'e1usula 15 - Os s\'f3cios declaram, sob as penas da lei, que n\'e3o exercem nenhum cargo ou of\'edcio p\'fablico que originem impedimento ou incompatibilidade em face do Estatuto da OAB, n\'e3o participam de outra sociedade de advogados no \'e2mbito desta Seccional e que n\'e3o est\'e3o incursos em nenhum dos crimes previstos em lei que os impe\'e7am de participar de sociedades.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl226\slmult0\qj\fs20 NOTA: Em caso de existir impedimento, acrescer ao contrato:\fs22 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl244\slmult0\qj "Par\'e1grafo \'fanico. Em face do impedimento previsto no art. ....., inc. ....., do Estatuto da OAB, o s\'f3cio ......., enquanto perdurar o mesmo, n\'e3o advogar\'e1 nem participar\'e1 dos honor\'e1rios recebidos pela sociedade por resultados de a\'e7\'f5es ou servi\'e7os contra as pessoas de direito p\'fablico em geral, bem como nos processos judiciais ou extrajudiciais que tenham rela\'e7\'e3o direta ou indireta com as fun\'e7\'f5es de seu cargo e do poder p\'fablico a que serve".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl232\slmult0\qj E, por assim estarem justas e contratadas e mutuamente outorgando este contrato em todas as cl\'e1usulas e condi\'e7\'f5es, assinam-no em quatro vias de igual teor e mesmos fins, com as duas testemunhas abaixo qualificadas, autorizados todos os usos e registros necess\'e1rios.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl232\slmult0\qj\tqr\tldot\tx3118 
\par Data -\tab 
\par \pard\nowidctlpar\fi454\sb28\sl232\slmult0\tqc\tx1786\tqr\tx3118\tab S\'f3cio (a)
\par \pard\nowidctlpar\fi454\sl232\slmult0\tqc\tx1786\tqr\tx3118\tab S\'f3cio (b)
\par 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl232\slmult0\qj Testemunhas
\par \i a\i0 ) (qualificar, RG)
\par \i b\i0 ) (qualificar, RG)\cf1 
\par }
 