{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f397\froman\fcharset238\fprq2 Times CE;}{\f398\froman\fcharset204\fprq2 Times Cyr;}{\f400\froman\fcharset161\fprq2 Times Greek;}{\f401\froman\fcharset162\fprq2 Times Tur;}{\f402\froman\fcharset177\fprq2 Times (Hebrew);}
{\f403\froman\fcharset178\fprq2 Times (Arabic);}{\f404\froman\fcharset186\fprq2 Times Baltic;}{\f405\froman\fcharset163\fprq2 Times (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid16284385}{\*\generator Micr
osoft Word 11.0.5604;}{\info{\author FABIO}{\operator FABIO}{\creatim\yr2009\mo7\dy1\hr13\min9}{\revtim\yr2009\mo7\dy1\hr13\min10}{\version2}{\edmins1}{\nofpages1}{\nofwords240}{\nofchars1299}{\*\company ***}{\nofcharsws1536}{\vern24689}}
\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot16284385 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \fi454\li0\ri0\sb28\sa28\sl238\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f36\fs22\insrsid16284385 
\par A\'e7\'e3o Declarat\'f3ria Incidental no curso do processo
\par }{\f36\fs22\ul\insrsid16284385 
\par }{\f36\fs22\insrsid16284385 Excelent\'edssimo Senhor Doutor Juiz de Direito da ..... Vara da Comarca de ........
\par 
\par A\'e7\'e3o Declarat\'f3ria Incidental no Curso do Processo
\par }\pard \qj \fi454\li0\ri0\sb28\sa142\sl238\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs22\insrsid16284385 
\par Fulano de Tal (qualificar) ......, na A\'e7\'e3o ......, em curso perante esse R. Ju\'edzo e Cart\'f3rio do ....... Of\'edcio, contra Sicrano de Tal (qualificar) ......, vem, por seu advogado que esta subscreve, com fulcro no art. 5}{
\strike\f36\fs22\insrsid16284385 \'ba}{\f36\fs22\insrsid16284385  do CPC, expor e requerer a V. Exa. o que se segue:
\par }\pard \qc \li0\ri0\sb85\sa142\sl238\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs22\insrsid16284385 HIST\'d3RICO}{\f36\fs22\insrsid16284385 
\par }\pard \qj \fi454\li0\ri0\sb28\sa28\sl238\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs22\insrsid16284385 (Faz-se um breve resumo do processo em curso. No processo principal que se discute, resumir o objetivo da a\'e7\'e3
o, se de propriedade ou obrigacional, esclarecendo a pretens\'e3o do Autor e o que foi alegado pelo R\'e9u.)
\par Em decorr\'eancia desses fatos, \'e9 ineg\'e1vel, tornou-se litigiosa a rela\'e7\'e3o jur\'eddica relativa a ..... (indica-se o que for cab\'edvel), de cuja exist\'eancia ou inexist\'eancia depende o julgamento da lide.
\par }\pard \qj \fi454\li0\ri0\sb28\sa28\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs22\insrsid16284385 Assim, pelas raz\'f5es que se seguem, requer a Vossa Excel\'eancia o julgamento da quest\'e3o prejudicial reconhecida por senten\'e7a, a
ntes da decis\'e3o do m\'e9rito, com for\'e7a de coisa julgada, pelo que esclarece..... (indicam-se as raz\'f5es de forma que a quest\'e3o prejudicial deva ser julgada em um ou outro sentido, conforme o pedido).........
\par Pelo exposto, requer ainda a V. Exa. a intima\'e7\'e3o da parte contr\'e1ria para manifestar-se sobre o presente pedido de declara\'e7\'e3o incidente, com condena\'e7\'e3o do R\'e9u \'e0s despesas processuais, honor\'e1rios de advogado e demais comina\'e7
\'f5es de direito arbitradas por V. Exa.
\par Termos em que,
\par E. R. M.
\par Localidade e data.
\par }\pard \ql \fi454\li0\ri0\sb28\sa28\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs22\insrsid16284385 Assinatura do advogado
\par N. OAB - CIC}{\f36\fs22\cf1\insrsid16284385 
\par }}