{\rtf1\ansi\ansicpg1252\deff0\deflang1046\deflangfe1046\deftab708{\fonttbl{\f0\froman\fprq2\fcharset0 Times;}}
\viewkind4\uc1\pard\nowidctlpar\fi360\sb28\sa340\sl246\slmult0\qj\f0\fs22 
\par Esfera Processual Civil
\par \pard\nowidctlpar\li360\sb28\sa340\sl246\slmult0\qj A\'e7\'e3o Ordin\'e1ria - Peti\'e7\'e3o Inicial com despacho concessivo de medida liminar at\'e9 a decis\'e3o final
\par \pard\nowidctlpar\fi454\sb28\sa28\sl234\slmult0\qj 
\par 
\par Excelent\'edssimo Senhor Doutor Juiz Federal da ......... Vara da Se\'e7\'e3o Judici\'e1ria de Bras\'edlia-DF
\par 
\par 
\par 
\par 1\strike\'ba\strike0 ) D.A.A., brasileiro, portador do CPF n. ..........., RG n. ..........., Auditor Fiscal do INSS, matr\'edcula SIAPE n. ........., residente e domiciliado na Rua ............., n. ............., em .................. (cidade), CEP ..............., tel. ............;
\par 2\strike\'ba\strike0 ) E.C.S.O., brasileira, portadora do CPF n. ...................., RG n. .............., Auditor Fiscal do INSS, matr\'edcula SIAPE n. ..................., residente na Alameda ............, n. ............., apto. ................., em ................. (cidade), CEP ........, tel. ..........;
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj 3\strike\'ba\strike0 ) L.S., brasileira, portadora do CPF n. ..........., RG n. .............., Assistente Social do Minist\'e9rio da Sa\'fade, matr\'edcula SIAPE n. .............., residente e domiciliada na Rua ............, n. ............, em .......... (cidade), CEP ..............., tel. ..........;
\par 4\strike\'ba\strike0 ) M.J.L.C.P., brasileira, portadora do CPF n. ..............., RG n. ......, Auditor Fiscal do INSS, matr\'edcula SIAPE n. ..............., residente e domiciliada na Rua ........., n. ......., apto. ......., em ............. (cidade), CEP ........, tel. ............;
\par 5\strike\'ba\strike0 ) N.L.N., brasileira, portadora do CPF n. .........., RG n. ..............., pensionista de M.S.N., do Minist\'e9rio da Sa\'fade, matr\'edcula SIAPE n. ..............., residente e domiciliada na Rua ..............., n. ................, em ............... (cidade), CEP ..............., tel. ...............;
\par \pard\nowidctlpar\fi454\sb28\sa28\sl234\slmult0\qj 6\strike\'ba\strike0 ) O.C.C.F, brasileira, portadora do CPF n. ..............., RG n. ..............., pensionista de P.C.F., do Minist\'e9rio da Sa\'fade, matr\'edcula SIAPE n. ..............., residente e domiciliada na Rua ..............., apto. ..............., em ............... (cidade), CEP ..............., tel. ...............;
\par 7\strike\'ba\strike0 ) P.T. de A., brasileiro, portador do CPF n. ..............., RG n. ..............., Auditor Fiscal do INSS, matr\'edcula SIAPE n. ..............., residente e domiciliado na Rua ..............., n. ..............., apto. ..............., em ...............(cidade), CEP ..............., tel. ...............;
\par 8\strike\'ba\strike0 ) R.P.G., brasileira, portadora do CPF n. ..............., RG n. ..............., Agente Administrativo do Minist\'e9rio da Sa\'fade, matr\'edcula SIAPE n. ..............., residente e domiciliada na Rua ..............., n. ..............., ................ (cidade), CEP ..............., tel. ...............;
\par 9\strike\'ba\strike0 ) I.S.C, brasileiro, portador do CPF n. ..............., RG n. ..............., Auditor Fiscal do INSS, matr\'edcula SIAPE n. ..............., residente e domiciliado na Rua ..............., n. ..............., .................... (cidade), CEP ..............., tel. ...............;
\par \pard\nowidctlpar\fi454\sb28\sa28\sl236\slmult0\qj 10\strike\'ba\strike0 ) Y.S.C., brasileira, portadora do CPF n. ..............., RG n. ..............., pensionista de J.V. dos S. C., do Minist\'e9rio da Sa\'fade, matr\'edcula SIAPE n. ..............., residente e domiciliada na Rua ..............., n. ..............., em ............... (cidade), CEP ..............., tel. ...............;
\par 
\par Por via de seu advogado que esta subscreve (docs. procurat\'f3rios (17, 41, 63, 67, 89, 104, 108, 129, 141 e 159), com escrit\'f3rio na Rua ..............., n. ..............., Jardim ................, em ............... (cidade), CEP ..............., onde receber\'e1 intima\'e7\'f5es, v\'eam, respeitosamente, \'e0 presen\'e7a de Vossa Excel\'eancia com a finalidade de solicitar a atua\'e7\'e3o da presta\'e7\'e3o jurisdicional atrav\'e9s do aforamento da presente a\'e7\'e3o de conhecimento, deduzindo pedidos condenat\'f3rios, e de antecipa\'e7\'e3o de tutela em face do INSS (Instituto Nacio\-nal de Seguro Social) e do Minist\'e9rio da Sa\'fade, citada a Uni\'e3o Federal, com sede em Bras\'edlia, pelas raz\'f5es e fundamentos que ser\'e3o aduzidos mais adiante e mais de espa\'e7o, lembrando no entanto que a folha de pagamento dos servidores previdenci\'e1rios sempre foi confeccionada em estreita observ\'e2ncia da legalidade, do direito adquirido \i e do ato jur\'eddico perfeito, \i0 notadamente no que tange aos acr\'e9scimos bienais, tanto assim que desde 28-4-1986 o IAPAS, o INPS e o INAMPS, na qualidade de sucessores do ex-IAPI e antecessores do INSS e da Uni\'e3o Federal, restabeleceram em toda sua plenitude o acr\'e9scimo bienal e passaram a pagar m\'eas a m\'eas, por se tratar de alimento, tudo conforme ficar\'e1 provado de forma inelud\'edvel adiante.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl234\slmult0\qj 
\par \pard\nowidctlpar\sb28\sa28\sl240\slmult0\qc\b I - DOS FATOS E DO DIREITO\b0 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj 
\par Com efeito, todos os postulantes s\'e3o aposentados e/ou pensionistas do ora acionado e oriundos do extinto IAPI (Instituto de Aposentadorias e Pens\'f5es dos Industri\'e1rios), onde ingressaram atrav\'e9s de concurso p\'fablico, autarquia essa extinta e sucedida pelo aqui R\'e9u, consoante os documentos anexos (Docs. ..... a ......), comprovantes de sua vincula\'e7\'e3o a ele e da supress\'e3o desde janeiro/97 da verba reclamada nesta a\'e7\'e3o denominada "acr\'e9scimos bienais", que j\'e1 estava incorporada nos vencimentos quando em atividade e incorporada no patrim\'f4nio do servidor quando da aposentadoria, ferindo e violando o ato jur\'eddico perfeito, eis que resultou em sens\'edvel e violenta diminuV\'e7\'e3o da remunera\'e7\'e3o da aposentadoria e pens\'e3o dos autores.
\par Os demandantes, desde o seu ingresso por concurso naquela extinta Institui\'e7\'e3o Previdenci\'e1ria, criada pela Lei n. 376, de 11-12-1936, por decreto regulamentador (Dec. n. 1.918/37, arts. 160 e 162), recebiam sua remunera\'e7\'e3o composta de duas partes: uma referente ao ordenado da classe que integravam no quadro daquela entidade; outra, relativa a um acr\'e9scimo denominado "bienal", concedido a cada dois anos e fixado segundo a efi\-ci\'eancia e assiduidade do servidor e \i incorporado aos vencimentos\i0 , tal como previsto no art. 55 do Regimento Interno. Transcrevem-se tais dispositivos.
\par No que concerne a vencimentos, o art. 160 do mencionado Decreto n. 1.918, de 1937, assegurou aos Autores o seguinte:
\par \pard\nowidctlpar\fi454\li567\sb113\sa28\sl240\slmult0\qj\tx907 "A remunera\'e7\'e3o dos funcion\'e1rios do Instituto constar\'e1 de duas partes:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl240\slmult0\qj\tx907\i a\i0 ) um ordenado inicial da classe;
\par \pard\nowidctlpar\fi454\li567\sb28\sa113\sl240\slmult0\qj\tx907\i b\i0 ) um \i acr\'e9scimo bienal\i0 , fixado pelo regimento interno" (grifo nosso).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj Outrossim, declara o mesmo diploma legal no seu art. 162:
\par \pard\nowidctlpar\fi454\li567\sb113\sa113\sl238\slmult0\qj\tx907 "A \i incorpora\'e7\'e3o do acr\'e9scimo bienal\i0  e a concess\'e3o da gratifica\'e7\'e3o anual depender\'e3o de condi\'e7\'f5es de assiduidade e efici\'eancia, estabelecidas no regimento interno" (grifo nosso).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj O Regimento disp\'f5e sobre a incorpora\'e7\'e3o do acr\'e9scimo bienal, fazendo-o mediante a al\'ednea \i b\i0  do art. 55:
\par \pard\nowidctlpar\fi454\li567\sb113\sa113\sl240\slmult0\qj\tx907 "\i b\i0 ) um acr\'e9scimo bienal, que est\'e1 incorporado aos vencimentos, e que consistir\'e1 em uma quota proporcional ao ordenado ini\-cial".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj Vale dizer, a incorpora\'e7\'e3o teve a nomenclatura ligada \'e0 passagem do tempo de espera para efeito de aquisi\'e7\'e3o, vindo a seguir o valor respectivo a conseguir o grande e todo revelado pelos \i vencimentos\i0 . Isso \'e9 inafast\'e1vel, no que o decreto de cria\'e7\'e3o remeteu ao Regimento Interno, aludindo, ele pr\'f3prio, \i\'e0 incorpora\'e7\'e3o\i0 .
\par \pard\nowidctlpar\fi454\sb28\sa28\sl244\slmult0\qj Da\'ed a impossibilidade de concluir pela glosa. Em face da Constitui\'e7\'e3o Federal de 1988, n\'e3o era mais poss\'edvel suprimir o acr\'e9scimo bienal esteado no princ\'edpio da irredutibilidade, descabendo suprimir a vantagem em face do art. 37, XV (princ\'edpio da irredutibilidade), mesmo porque o acr\'e9scimo bienal dos autores foi incorporado sob o \i t\'edtulo de vencimento\i0 , no interregno janeiro/38 a 12-7-1960, quando ainda \i em atividade\i0 , ficando caracterizado o ato jur\'eddico perfeito.
\par Os Autores passaram a fazer jus \'e0 parcela, incorporada aos vencimentos, no per\'edodo de 1938 a 1960. O Decreto de 1955 estabeleceu teto para satisfa\'e7\'e3o da parcela (Dec. n. 37.842, de 1\strike\'ba\strike0 -9-1955), dispondo que:
\par \pard\nowidctlpar\fi454\li567\sb113\sa113\sl244\slmult0\qj\tx907 "Art. 1\strike\'ba\strike0  A import\'e2ncia total dos acr\'e9scimos bienais devidos a funcion\'e1rios do Instituto de Aposentadoria e Pens\'f5es dos Industri\'e1rios, em conformidade com o art. 160 do Regimento aprovado pelo Decreto n. 1.918, de agosto de 1937, n\'e3o poder\'e1, em hip\'f3tese alguma, ser superior \'e0 import\'e2ncia m\'e1xima paga a esse t\'edtulo, na data deste decreto, ao funcion\'e1rio dessa autarquia, de maior padr\'e3o ou categoria de vencimentos".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl244\slmult0\qj Estabeleceu-se, portanto, um teto remunerat\'f3rio, isso para efeito dos acr\'e9scimos bienais. Mas em 12 de agosto de 1963, mediante o Decreto n. 52.348, vedou-se aquisi\'e7\'e3o de novos acr\'e9scimos e, a\'ed, determinou-se, como n\'e3o poderia deixar de ocorrer, a observ\'e2ncia aos patamares alcan\'e7ados:
\par \pard\nowidctlpar\fi454\li567\sb113\sa28\sl244\slmult0\qj\tx907 "Art. 1\strike\'ba\strike0  A partir da vig\'eancia da Lei n. 3.780, de 12 de julho de 1960, nenhum servidor do Instituto de Aposentadoria e Pens\'f5es dos Industri\'e1rios \i poder\'e1 incorporar aos seus vencimentos novas taxas\i0  de acr\'e9scimo bienal previsto no art. 160 do Regulamento aprovado pelo Decreto n. 1.918, de 27 de agosto de 1937, \i respeitadas, por\'e9m, as taxas a que cada um tenha feito jus, naquela data\i0 , obedecida a disposi\'e7\'e3o do art. 1\strike\'ba\strike0  do Decreto n. 37.842, de 1\strike\'ba\strike0  de setembro de 1955.
\par \pard\nowidctlpar\fi454\li567\sb28\sa113\sl242\slmult0\qj\tx907 Par\'e1grafo \'fanico. O valor do \'faltimo acr\'e9scimo bienal a ser incorporado ser\'e1, para cada servidor, proporcional ao n\'famero de meses completados decorridos entre a data da incorpora\'e7\'e3o do pen\'faltimo acr\'e9scimo e a data do in\'edcio da vig\'eancia da Lei n. 3.780, de 12 de julho de 1960, observadas as condi\'e7\'f5es de efici\'eancia e assiduidade referidas no art. 162 do Regulamento aprovado pelo Decreto n. 1.918, de 27-8-1937".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj Infere-se, da\'ed, que a \i quaestio juris\i0  dos autos cinge-se \'e0 interpreta\'e7\'e3o do art. 1\strike\'ba\strike0  e par\'e1grafo \'fanico do Decreto n. 52.348, de 12-8-1963, combina\-do com o art. 1\strike\'ba\strike0  do Decreto n. 37.842, de 1\strike\'ba\strike0 -9-1955, para saber quais dos crit\'e9rios de pagamento dos "acr\'e9scimos bienais" guardam conson\'e2ncia com tais textos legais.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl236\slmult0\qj Examinando-se o Decreto n. 52.348, de 1963, verifica-se que o direito dos servidores do IAPI a continuar percebendo as taxas a que tenham feito jus em 12 de julho de 1960 \i foi expressamente mantido\i0 , e a remiss\'e3o ao art. 1\strike\'ba\strike0  do Decreto n. 37.842/55, contida no texto daquele diploma legal, \i refere-se ao teto dos acr\'e9scimos bienais\i0 , de modo que os mesmos n\'e3o pudessem ultrapassar a import\'e2ncia m\'e1xima, paga a esse t\'edtulo, ao funcion\'e1rio de maior padr\'e3o ou categoria de vencimentos.
\par Certo, ent\'e3o, que aqueles textos legais cont\'eam os elementos de sua aplica\'e7\'e3o: manuten\'e7\'e3o dos acr\'e9scimos bienais atribu\'eddos e incorporados at\'e9 12 de julho de 1960 com um teto para sua percep\'e7\'e3o, nenhum deles se referindo ao congelamento daquelas taxas ou pagamentos do valor fixo imut\'e1vel, como anteriormente se adotou, injustificadamente. Em face do reconhecimento do direito, na via administrativa, pela Consultoria Jur\'eddica do MPAS, em decis\'e3o aprovada pelo Sr. Secret\'e1rio-Geral constante no Processo n. MPAS/DA 30.000/5030/86, deveriam a Procuradoria Geral e as Procuradorias Regionais requerer a extin\'e7\'e3o dos feitos nos quais os servidores do ex-IAPI pleitearam o restabelecimento dos acr\'e9scimos bienais, na forma do Decreto n. 1.918, de 27-8-1937, no percentual alcan\'e7ado at\'e9 o in\'edcio da vig\'eancia da Lei n. 3.780, de 12-7-1960, combinado com o Decreto n. 52.348, de 12-6-1963. O pedido de extin\'e7\'e3o foi com base no CPC, art. 269, II, e a desist\'eancia de qualquer apela\'e7\'e3o foi recomendada pela Orienta\'e7\'e3o de Servi\'e7o IAPAS/PG n. 035, de 19-12-1986, a qual disp\'f5e sobre o reconhecimento no pedido da a\'e7\'e3o e sobre o acr\'e9scimo bienal (docs. 194/195).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj A pr\'f3pria Administra\'e7\'e3o reconheceu, acertadamente, que os seus servidores oriundos do extinto IAPI tinham direito adquirido, desde a Lei n. 3.780, de 12-7-1960, \'e0 percep\'e7\'e3o da gratifica\'e7\'e3o chamada acr\'e9scimo bienal, cuja concess\'e3o caracterizava ato jur\'eddico perfeito. A quest\'e3o "acr\'e9scimos bienais" sempre foi de uma vetusta pol\'eamica. J\'e1 nos idos de 1961 foi bai\-xada a Resolu\'e7\'e3o n. DNPS 159, de 24 de janeiro (doc. 180 Anexo), publicada no \i Di\'e1rio Oficial da Uni\'e3o\i0  de 10-7-1961, p. 6263, que reformou a Resolu\'e7\'e3o n. 42, de 27-1-1961, para reconhecer o direito \'e0 percep\'e7\'e3o da impor\-t\'e2ncia correspondente \i aos bienais incorporados ou devidos at\'e9 a promulga\'e7\'e3o da Lei n. 3.780, de 12-7-1960\i0 , vedadas a concess\'e3o e a incorpora\'e7\'e3o \i de novos valores\i0  at\'e9 aquela data, ou seja, at\'e9 12-7-1960. Assim, tivemos v\'e1rias interrup\'e7\'f5es em rela\'e7\'e3o ao seu pagamento, suprimido em 31-12-1975 e restabelecido pela Justi\'e7a em v\'e1rios processos em que atuamos. Tanto isso \'e9 real e verdadeiro que, como vimos em 10-10-1986, o pr\'f3prio MPAS, atrav\'e9s de processo acima apontado, reconheceu e restabeleceu os acr\'e9scimos bienais atribu\'eddos e incorporados no patrim\'f4nio jur\'eddico do servidor e/ou de seus pensionistas. Lamentavelmente, depois de decorridos mais de dez anos do reconhecimento pelo Minist\'e9rio Previdenci\'e1rio, eis que absurdamente o outro Minist\'e9rio, ou seja, o MARE (Minist\'e9rio da Administra\'e7\'e3o e Reforma do Estado), resolve baixar uma simples Portaria, sem fundamento em lei, para suprimir o acr\'e9scimo bienal que fora reconhecido por mais de dez anos por outro Minist\'e9rio, marcando o inverso do entendimento, o que foi de todo lament\'e1vel e injusto, mais sem respaldo em lei e, o que \'e9 pior, n\'e3o obedecendo ao princ\'edpio do contradit\'f3rio, \i ex vi\i0  do art. 5\strike\'ba\strike0 , LIV e LV, da CF, exig\'eancia constitucional obrigat\'f3ria.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl244\slmult0\qj O fato de os titulares do direito n\'e3o terem pleiteado antes, pela via judicial, como muitos fizeram e foram atendidos, n\'e3o torna a Administra\'e7\'e3o desobrigada do pagamento de parcelas n\'e3o prescritas. Ali\'e1s, como apontam os autores, o pr\'f3prio parecer da Consultoria da Previd\'eancia e Assist\'eancia Social (docs. 185 a 192), no qual se basearam o IAPS, o INPS e o INAMPS para mandar restabelecer a gratifica\'e7\'e3o, j\'e1 recomendava o pagamento das parcelas devidas. Nesse ponto, inexplicavelmente n\'e3o foi acolhido o parecer jur\'eddico.
\par Assim se passaram mais de dez anos e, inexplicavelmente, eis que o Exmo. Sr. Ministro do Minist\'e9rio da Administra\'e7\'e3o e Reforma do Estado (MARE), hoje sucedido pelo Minist\'e9rio do Planejamento, Or\'e7amento e Gest\'e3o, sem observar os mandamentos contidos na Constitui\'e7\'e3o Federal a que estava obrigado pelo art. 5\strike\'ba\strike0 , LIV e LV, n\'e3o obedecendo, desse modo, ao princ\'edpio do contradit\'f3rio, resolveu, atrav\'e9s de uma simples Portaria (que n\'e3o tem o valor de Lei) - n. 978, de 29-3-1996 - desde janeiro de 1997 suprimir o acr\'e9scimo bienal que os Autores vinham recebendo h\'e1 mais de dez anos, em clara afronta ao Decreto n. 1.918/37, ao Decreto n. 52.348/63, \'e0 Constitui\'e7\'e3o Federal (arts. 5\strike\'ba\strike0 , XXXVI, e 37, XV) e tamb\'e9m at\'e9 infringindo o reconhecimento administrativo do pedido (CPC, art. 269, II), violando, assim, de forma positiva e inquestion\'e1vel, o princ\'edpio da legalidade, o direito adquirido e \i o ato jur\'eddico perfeito\i0  e, o que \'e9 pior, os alimentos que pagou, m\'eas a m\'eas, por mais de uma d\'e9cada.
\par \'c9 bem verdade, est\'e1 claro, que a Administra\'e7\'e3o poder\'e1 rever seus pr\'f3prios atos, desde que n\'e3o fira o princ\'edpio da legalidade nem o direito adquirido e o \i ato jur\'eddico perfeito\i0 , como est\'e1 claro na S\'famula 473 do STF. Outrossim, a Administra\'e7\'e3o \i n\'e3o poderia modificar as condi\'e7\'f5es da concess\'e3o das aposentadorias anteriormente efetivadas\i0  na forma da S\'famula 359 do STF, \i por ferir e violar o ato jur\'eddico perfeito\i0 .
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj E, assim, a contar de 28-4-1986, essas autarquias previdenci\'e1rias recome\'e7aram a pagar o adicional bienal pelas taxas que cada servidor houvera implementado at\'e9 12-7-1960 e, por tal, essa vantagem restabelecida e reincorporada passou a integrar o patrim\'f4nio jur\'eddico dos autores \i como ato jur\'eddico perfeito\i0  e direito adquirido (art. 5\strike\'ba\strike0 , XXXVI, da CF).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl244\slmult0\qj E isso perdurou por mais de dez anos, quando, inexplicavelmente, em janeiro de 1997, por determina\'e7\'e3o da dire\'e7\'e3o do ent\'e3o Minist\'e9rio da Administra\'e7\'e3o e Reforma do Estado (MARE), hoje sucedido pelo Minist\'e9rio do Planejamento, Or\'e7amento e Gest\'e3o, atrav\'e9s de simples portaria (Portaria n. 978, de 29-3-1996), o pagamento desses acr\'e9scimos bienais foi suprimido a partir de janeiro de 1997, injustamente.
\par Essa decis\'e3o ministerial previdenci\'e1ria, ali\'e1s, datada de 10-10-1986, n\'e3o pode mais ser questionada, at\'e9 porque estaria prescrito o eventual direito de a\'e7\'e3o contra ela se, porventura, fosse ilegal ou lesiva ao er\'e1rio (cf. Lei n. 4.717/65, art. 21, pelo qual a A\'e7\'e3o Popular prescreve em cinco anos).
\par Logo, essa decis\'e3o tornou-se imut\'e1vel.
\par \'c9 de observar que tal ato, como adiante se ver\'e1, afrontou os princ\'edpios b\'e1sicos inseridos na nossa Carta Maior e bem assim na legisla\'e7\'e3o infracons\-titucional.
\par Feita toda essa ressalva acima demonstrada, tentemos responder \'e0 pergunta: os inativos podem sofrer descontos dos seus proventos de forma abrupta pela supress\'e3o de uma vantagem incorporada de forma leg\'edtima denominada acr\'e9scimo bienal, que se incorporou aos vencimentos \i quando ainda em atividade\i0  no decorrer dos idos de 1938 a 12-7-1960, como vimos e acima se demonstrou. E integrou o ato de aposentadoria com as vantagens do adicional bienal e outras vantagens.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl246\slmult0\qj E o que \'e9 pior: infringindo e violando, de forma positiva e inquestion\'e1vel, o art. 5\strike\'ba\strike0  da CF em seus incisos LIV e LV, eis que apenas se limitou a baixar uma simples portaria e n\'e3o lei, privando os seus bens, sem o devido processo legal, deixando de assegurar o contradit\'f3rio e a ampla defesa, com os meios e recursos a ela inerentes a que alude a Constitui\'e7\'e3o Federal de forma imperativa e obrigat\'f3ria, como vimos.
\par Como sabemos, a aposentadoria do servidor constitui \i ato jur\'eddico perfeito\i0  (art. 5\strike\'ba\strike0  da CF, inciso XXXVI), e ela foi concedida com a vantagem do acr\'e9scimo bienal que se incorporou aos vencimentos quando ainda em atividade, constituindo um \i ato jur\'eddico perfeito\i0 .
\par \pard\nowidctlpar\fi454\sb28\sa28\sl244\slmult0\qj Sabemos da li\'e7\'e3o dos doutos, notadamente do Prof. Michel Temer na \i Revista do Advogado\i0  n. 73, de novembro de 2003, da Associa\'e7\'e3o dos Advogados de S\'e3o Paulo, p. 142-145, acerca dos "inativos e direito adquirido", que o "ato jur\'eddico \'e9 um ato que se aperfei\'e7oa, se integraliza debaixo de uma ordem normativa vigente de uma legisla\'e7\'e3o aplic\'e1vel naquele instante. Por isso ele se denomina ato jur\'eddico perfeito, que se aperfei\'e7oa segundo os ditames legais vigentes. O ato assim nascido se incorpora ao patrim\'f4nio jur\'eddico de quem dele se beneficia, adquirindo o titular um direito definitivo. Por isso ele \'e9 chamado \i de ato jur\'eddico perfeito, um direito de\-finitivo, e se eterniza perenizando como se fosse um direito adquirido embora na verdade seja um ato jur\'eddico perfeito\i0 ".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl242\slmult0\qj Assim, segundo o mesmo Prof. Michel Temer, na mesma revista, "o ato jur\'eddico perfeito deve ele subsistir indene, intacto, tal como nasceu pela ordem jur\'eddica vigente quando se consolidou. Qualquer mudan\'e7a desse ato \'e9 modifica\'e7\'e3o, \'e9 viola\'e7\'e3o da coisa ent\'e3o consolidada, tornando-a imperfeita, tal como aconteceu com o acr\'e9scimo bienal que foi suprimido injustificadamente em janeiro de 1997. O exemplo, \i ad terrorem\i0 , evidencia o absurdo da viola\'e7\'e3o do direito no momento que determinado ato jur\'eddico se completou. Portanto, no caso dos autores, todos eles aposentados, na verdade n\'e3o \'e9 direito adquirido a ser invocado, e sim um \i ato jur\'eddico perfeito da aposentadoria\i0  do qual nasceu, secund\'e1rio, \i o direito imodific\'e1vel do inativo\i0 ", cuja aposentadoria foi concedida com a vantagem do acr\'e9scimo bienal e outras vantagens.
\par Outrossim, como sabemos, o direito adquirido, o ato jur\'eddico perfeito e a coisa julgada destinam-se a preservar a estabilidade das rela\'e7\'f5es sociais.
\par Ainda segundo o mesmo Prof. Michel Temer, "o direito existe, segundo os doutos, para que os indiv\'edduos, no pacto social que constitu\'edram, saibam quais as 'regras do jogo' em todas as suas rela\'e7\'f5es pessoais, sejam civis, comerciais" etc.
\par "Esses Institutos visam a impedir que os componentes do pacto sejam surpreendidos pelas 'regras do jogo' depois que certos direitos \i j\'e1 foram consolidados h\'e1 v\'e1rias d\'e9cadas\i0 , tratando-se, portanto, \i de ato jur\'eddico perfeito imodific\'e1vel\i0  por lei ou por emenda constitucional, j\'e1 que faz parte dos direitos individuais catalogados em cl\'e1usula p\'e9trea, nos termos do art. 60, \'a7 4\strike\'ba\strike0  da Constitui\'e7\'e3o Federal".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj Imposs\'edvel, portanto, suprimir o acr\'e9scimo bienal \i que estava incorporado nos vencimentos quando ainda em atividade no \'f3rg\'e3o previdenci\'e1rio\i0 , porque a Lei de Introdu\'e7\'e3o ao C\'f3digo Civil, art. 6\strike\'ba\strike0 , \'a7 1\strike\'ba\strike0 , reputa \i ato jur\'eddico perfeito\i0  ou j\'e1 consumado segundo lei vigente ao tempo em que se efetuou. Ora, o acr\'e9scimo bienal foi incorporado, no ano de 1938 at\'e9 12-7-1960, \i nos vencimentos\i0  como direito definitivamente exercido. Esse direito consumado \'e9 tamb\'e9m inating\'edvel pela lei nova por ser direito mais do que adquirido, direito esgotado, e se consolidou com a aposentadoria.
\par 
\par \pard\nowidctlpar\sb28\sa28\sl240\slmult0\qc\b II - DA FUNDAMENTA\'c7\'c3O LEGAL\b0 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj 
\par Como j\'e1 se disse, o acr\'e9scimo bienal foi institu\'eddo desde a cria\'e7\'e3o do extinto IAPI pela Lei n. 376, de 11-12-1936, e o decreto que a regulamentou (Dec. n. 1.918/37, arts. 160 e 162) previa que a remunera\'e7\'e3o dos servidores se constitu\'eda de duas partes: uma referente ao ordenado da carreira funcional; a outra, de uma taxa vari\'e1vel, proporcional ao tempo de servi\'e7o e apurada, de dois em dois anos, segundo a efici\'eancia e assiduidade do servidor (artigos j\'e1 transcritos no cap\'edtulo "Dos fatos e do direito").
\par Com o advento do Decreto n. 52.348, de 12-8-1963, e segundo disposi\'e7\'e3o do seu art. 1\strike\'ba\strike0 , nenhum servidor do ex-IAPI pode mais incorporar, ao \i seu vencimento, novas taxas de acr\'e9scimos bienais, respeitadas, entretanto, aquelas j\'e1 implementadas at\'e9 a decis\'e3o dessa norma.\i0  Dessa forma, o adicional bienal continuou a ser pago at\'e9 dezembro de 1975 pelas taxas at\'e9 ent\'e3o incorporadas pelos servidores, quando foi suprimido de forma ileg\'edtima, segundo entendimento do ex-Instituto de que estaria havendo sua acumula\'e7\'e3o com o adicional por tempo de servi\'e7o.
\par Ao contar de 28 de abril de 1986, por reconhecimento administrativo, os autores tiveram integradas, nos seus vencimentos/proventos, as taxas que recebiam por ocasi\'e3o de sua supress\'e3o, acr\'e9scimos estes que passaram a integrar, definitivamente, o seu patrim\'f4nio jur\'eddico, n\'e3o podendo mais ser retiradas por for\'e7a do direito adquirido, \i do ato jur\'eddico perfeito\i0  e da \i irredutibilidade de proventos\i0 , constitucionalmente assegurados (arts. 37, XV e XXXVI, e 5\strike\'ba\strike0  da CF). Tudo conforme Processo n. MPAS n. 30.000/5030/86 e Parecer do MPAS (docs. 185 a 193).
\par Constata-se, pelo que at\'e9 agora foi aduzido, que os acr\'e9scimos bienais que vinham sendo pagos aos autores decorriam de expressa disposi\'e7\'e3o legal e, assim, integrados em seus patrim\'f4nios, n\'e3o mais podendo ser retirados pelo princ\'edpio do \i ato jur\'eddico perfeito\i0 .
\par Portanto, a supress\'e3o ocorrida a contar de janeiro de 1997, por for\'e7a de mera portaria, sem lastro legal (Portaria MARE n. 978, de 29-9-1996), o foi sem causa jur\'eddica e sem observ\'e2ncia das cautelas e procedimentos indicados para estas situa\'e7\'f5es, significando afrontoso desrespeito ao estatu\'eddo nos incisos LIV e LV do art. 5\strike\'ba\strike0  da nossa Lei Fundamental, eis que n\'e3o obedecidos os princ\'edpios da legalidade, do contradit\'f3rio, da ampla defesa, do direito adquirido e do \i ato jur\'eddico perfeito\i0 .
\par Verifica-se que o ato atacado teve origem na Portaria n. 978, de 29-3-1996, publicada no \i DO\i0  n. 64, p. 5488, da se\'e7\'e3o 1, de 2-4-1996, que n\'e3o possui o cond\'e3o de rescindir decretos e outros atos normativos. E, o que \'e9 pior, a violenta redu\'e7\'e3o dos proventos das aposentadorias e pens\'f5es dos Autores.
\par No caso dos autos, os Autores lograram a integra\'e7\'e3o de certa parcela em seus vencimentos/proventos. Relativamente a este ato, ocorreu a presun\'e7\'e3o de legitimidade que milita n\'e3o s\'f3 em favor da pessoa jur\'eddica de direito p\'fablico, como tamb\'e9m do cidad\'e3o que se mostre, de alguma forma, por ele alcan\'e7ado. Logo, "o desfazimento, ainda que sob o \'e2ngulo da anu\-la\'e7\'e3o, deveria ter ocorrido em cumprimento irrestrito no que se entende como devido processo legal (\i lato sensu\i0 ) a que o inciso LV do art. 5\strike\'ba\strike0  objetiva preservar".
\par Ali\'e1s, a respeito do assunto o Colendo Supremo Tribunal Federal consolidou a seguinte diretriz, \i in verbis\i0 :
\par \pard\nowidctlpar\fi454\li567\sb113\sa28\sl238\slmult0\qj\tx907\caps "Ato administrativo. Repercuss\'f5es. Presun\'e7\'e3o de legitimidade. Situa\'e7\'e3o constitu\'edda. Interesses contrapostos. Anula\'e7\'e3o. Contradit\'f3rio.\caps0 
\par \pard\nowidctlpar\fi454\li567\sb28\sa113\sl238\slmult0\qj\tx907 Tratando-se da anula\'e7\'e3o de ato administrativo cuja formaliza\'e7\'e3o haja repercutido no campo de interesses individuais, a anula\'e7\'e3o n\'e3o prescinde da observ\'e2ncia do contradit\'f3rio, ou seja, da instaura\'e7\'e3o de processo administrativo que enseje a audi\'e7\'e3o daqueles que ter\'e3o modificada situa\'e7\'e3o j\'e1 alcan\'e7ada. Presun\'e7\'e3o de legitimidade do ato administrativo praticado, que n\'e3o pode ser afastada unilateralmente, porque \'e9 comum \'e0 Administra\'e7\'e3o e ao particular" (RE 158.543-9/RS, rel. Min. Marco Aur\'e9lio, \i DJU\i0 -I, de 6-10-1996).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj Nessa perspectiva, o ato administrativo que tornou insubsistente a incorpora\'e7\'e3o anteriormente determinada \'e9 abusivo e ilegal, por inobserv\'e2ncia dos princ\'edpios insculpidos nos incisos LIV e LV do rol das garantias constitucionais estabelecidos na Constitui\'e7\'e3o Federal.
\par Violado, tamb\'e9m, foi o direito adquirido e \i o ato jur\'eddico perfeito\i0  (inciso XXXVI do mesmo art. 5\strike\'ba\strike0 , da CF), porquanto essa vantagem j\'e1 estava incorporada, definitivamente e por lei, ao patrim\'f4nio dos demandantes e \'e9 irretir\'e1vel, portanto.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj Infringiu, outrossim, o princ\'edpio da irredutibilidade dos proventos agasalhada pela nossa Carta Maior (inciso XV do art. 37) porque, integrante dos proventos e pens\'f5es dos litigantes, o adicional bienal j\'e1 a eles se tinha incorporado e, assim, n\'e3o poderia ser subtra\'eddo, sob pena de redu\'e7\'e3o da remunera\'e7\'e3o que percebiam; de fato ocorreu preju\'edzo nas aposentado\-rias e pens\'f5es dos Autores, conforme est\'e1 provado atrav\'e9s de simples exame dos \i holleriths\i0  antes de dezembro de 1996 e janeiro de 1997.
\par Desrespeitado, tamb\'e9m, o Decreto n. 52.348/63, retrotranscrito, que assegurou o recebimento dos percentuais dos bienais j\'e1 atribu\'eddos e implementados at\'e9 12-7-1960.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj Descumpriu, de outro lado, o art. 269, II, do CPC, porquanto, tendo havido o reconhecimento administrativo do direito aos adicionais bienais, por ato da Administra\'e7\'e3o (Circular conjunta OS/PG n. 35/86 - doc. n. 194 -, retrorreferida), que estendeu e reconheceu os efeitos das a\'e7\'f5es judiciais condenat\'f3rias dos ex-Institutos nesse sentido, n\'e3o poderiam ser mais suprimidos aqueles j\'e1 implementados.
\par Dir-se-ia que a Administra\'e7\'e3o pode rever seus pr\'f3prios atos. Mas isso j\'e1 condicionado \'e0 obedi\'eancia do princ\'edpio da legalidade, do direito adquirido, da aprecia\'e7\'e3o judicial e da observ\'e2ncia do contradit\'f3rio e da ampla defesa, como claro est\'e1 na S\'famula 473 do E. STF, condi\'e7\'f5es desrespeitadas pelo R\'e9u, que, \i ex abrupto\i0 , promoveu o corte da vantagem aqui discutida, lamentavelmente sem observ\'e2ncia do princ\'edpio da legalidade, do contradit\'f3rio, da ampla defesa \i e do ato jur\'eddico perfeito\i0  (art. 5\strike\'ba\strike0 , XXXVI, LIV e LV, da CF).
\par \'c9 de ressaltar, tamb\'e9m, que n\'e3o poderia a Administra\'e7\'e3o modificar as condi\'e7\'f5es da concess\'e3o de suas aposentadorias ou pens\'f5es porque deferidas segundo a lei vigente e que, no caso, acolhia a incorpora\'e7\'e3o do adicional bienal aos vencimentos/proventos em face do princ\'edpio do direito adquirido e \i do ato jur\'eddico perfeito\i0 . Al\'e9m disso, a revis\'e3o das aposentadorias estava submetida ao crivo do Tribunal de Contas da Uni\'e3o, \'fanico \'f3rg\'e3o autorizado a dissentir de sua legalidade (S\'famula 359 do E. STF), \i respeitado o ato jur\'eddico perfeito\i0 .
\par \pard\nowidctlpar\fi454\sb28\sa28\sl236\slmult0\qj Portanto, como j\'e1 ressaltamos, essa decis\'e3o de restabelecimento tornou-se imut\'e1vel ap\'f3s o MPAS (Minist\'e9rio da Previd\'eancia e Assist\'eancia Social) ter reconhecido o direito \'e0 percep\'e7\'e3o da import\'e2ncia correspondente aos bienais incorporados ou devidos at\'e9 a promulga\'e7\'e3o da Lei n. 3.780, de 12-7-1960, vedadas a concess\'e3o e a incorpora\'e7\'e3o de novos valores a partir daquela data. E isso \'e9 tanto real e verdadeiro, como j\'e1 ressaltamos, que nem mesmo a a\'e7\'e3o popular caberia por estar prescrito o eventual direito de a\'e7\'e3o contra essa medida administrativa, se porventura fosse ilegal ou lesiva ao er\'e1rio (Lei n. 4.717/65, art. 21, em que prescreve em cinco anos a a\'e7\'e3o popular). Depois disso, h\'e1 que invocar em favor dos autores a Lei n. 9.784, de 29-1-1999 (\i DOU\i0  de 1\strike\'ba\strike0 -2-1999), em seu art. 54, que diz:
\par \pard\nowidctlpar\fi454\li567\sb113\sa113\sl236\slmult0\qj\tx907 "Art. 54. O direito da Administra\'e7\'e3o de anular os atos administrativos de que decorram efeitos favor\'e1veis para os destinat\'e1rios \i decai em 5 (cinco) anos, contados da data em que foram praticados\i0 , salvo comprovada a m\'e1-f\'e9" (grifo nosso).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl236\slmult0\qj Tal lei veda a supress\'e3o, pela Administra\'e7\'e3o, do direito incorporado e recebido desde 28-4-1968 at\'e9 31-12-1996, portanto por mais de dez anos, de forma permanente e continuada.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj De outro lado, o feito deve ser julgado antecipadamente com fundamento no art. 330, I, do CPC, e n\'e3o h\'e1 falar da prescri\'e7\'e3o q\'fcinq\'fcenal contida no Decreto n. 20.910 (regula prescri\'e7\'e3o q\'fcinq\'fcenal), de 6-1-1932, porque o direito pleiteado na a\'e7\'e3o "pagamento dos acr\'e9scimos bienais" \'e9 a alimentos e expresso por presta\'e7\'e3o per\'edodica, que renasce m\'eas a m\'eas, atingindo a prescri\'e7\'e3o apenas aquelas anteriores ao lapso q\'fcinq\'fcenal, hip\'f3tese prevista no art. 3\strike\'ba\strike0  daquele diploma legal, \i verbis\i0 :
\par \pard\nowidctlpar\fi454\li567\sb113\sa113\sl240\slmult0\qj\tx907 "Quando o pagamento se dividir por dias, meses ou anos, a prescri\'e7\'e3o atingir\'e1, progressivamente, as presta\'e7\'f5es, \'e0 medida que completarem os prazos estabelecidos pelo presente Decreto".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj Com efeito, como j\'e1 est\'e1 pacificado, referindo-se a presta\'e7\'f5es de trato sucessivo, a prescri\'e7\'e3o n\'e3o alcan\'e7a o fundo do direito postulado, mas somente as parcelas anteriores ao q\'fcinq\'fc\'eanio da cita\'e7\'e3o.
\par Acresce que o E. Tribunal Federal de Recursos j\'e1 teve oportunidade de manter id\'eantica decis\'e3o de v\'e1rios Ju\'edzos na Apela\'e7\'e3o C\'edvel n. 49.915-SP, como se v\'ea da seguinte ementa:
\par \pard\nowidctlpar\fi454\li567\sb113\sa113\sl240\slmult0\qj\tx907 "Acr\'e9scimo bienal - art. 160-B do D. n. 1.918/37; D. n. 37.842/55, art. 1\strike\'ba\strike0 , D. n. 52.348/63, art. 1\strike\'ba\strike0  - at\'e9 sua extin\'e7\'e3o por lei, a gratifica\'e7\'e3o ficou mantida pelo valor a que fazia jus cada funcion\'e1rio, em 12 de julho de 1960, incidindo na conformidade do Regulamento no ex-IAPI (D. n. 1.918/37) sobre os respectivos padr\'f5es de vencimentos; ileg\'edtima, portanto, a Resolu\'e7\'e3o n. 1.444/63 da Autarquia, que a reduzira a um valor \'fanico para todos. Proced\'eancia da a\'e7\'e3o ordin\'e1ria. Confirma\'e7\'e3o da senten\'e7a de 1\strike\'ba\strike0  Grau" (Rel. Min. M\'e1rcio Ribeiro. Remetente \i ex officio\i0 : Juiz Federal da 7\strike\'aa\strike0  Vara. Apelante: INPS; Apelado: A. J. P. e outros - \i DJU\i0  de 30-9-1997).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj Demais disso, a mat\'e9ria n\'e3o \'e9 nova em nossos Tribunais e, recentemente, o E. STF pronunciou-se a respeito da ilegalidade da supress\'e3o dos adicionais bienais incorporados, reformando ac\'f3rd\'e3o do E. STJ que negara, a servidores aposentados do extinto IAPI, o direito \'e0 manuten\'e7\'e3o dessa vantagem, ao fundamento de que o Decreto-Lei n. 1.341/74 (que introduziu novos crit\'e9rios na remunera\'e7\'e3o dos servidores) extinguira o referido adicional a fim de vedar a sua percep\'e7\'e3o cumulativa com o adicional por tempo de servi\'e7o. A turma julgadora da nossa Corte Maior, entretanto, entendeu que o adicional bienal, apesar de adquirido com base no tempo de servi\'e7o prestado, \i j\'e1 fora incorporado \'e0 remunera\'e7\'e3o dos autores a t\'edtulo de vencimentos\i0 , n\'e3o havendo, portanto, a duplicidade de pagamento sob o mesmo t\'edtulo em rela\'e7\'e3o ao adicional por tempo de servi\'e7o (RMS 23.539/DF, relator o Exmo. Sr. Min. Marco Aur\'e9lio, j. de 13-2-2001, v. u., \i DJU\i0  de 1\strike\'ba\strike0 -6-2001, p. 92).
\par Em id\'eantico sentido decidiu a 2\strike\'aa\strike0  Turma do E. TFR da 1\strike\'aa\strike0  Regi\'e3o, dando provimento \'e0 Apela\'e7\'e3o no Mandado de Seguran\'e7a n. 2000.34.00.025606/DF, relator o Ilmo. Sr. Desembargador Tourinho Neto, conforme \'e9 o teor da ementa do ac\'f3rd\'e3o:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl240\slmult0\qj\tx907\caps "EMENTA: Constitucional. Administrativo. Servidor p\'fablico. Adicional bienal. Aposentados e pensionistas do extinto IAPI. Supress\'e3o por ato administrativo. Restabelecimento da vantagem. Precedente do STF\caps0 .
\par 1. O Supremo Tribunal Federal entende que a vantagem denominada 'acr\'e9scimo bienal', porque incorporada a t\'edtulo de vencimentos, n\'e3o constitui \i bis in idem\i0  em rela\'e7\'e3o ao recebimento do adicional por tempo de servi\'e7o e, por conseguinte, n\'e3o pode ser suprimida dos proventos de aposentados e pensionistas do extinto Instituto de Aposentadorias e Pens\'f5es dos Industri\'e1rios - IAPI (RMS 23.539/DF, rel. Min. Marco Aur\'e9lio, \i DJU\i0  1/06/01, p. 92)".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj 
\par \pard\nowidctlpar\sb28\sa28\sl240\slmult0\qc\b III - DO PEDIDO\b0 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj 
\par O rito ordin\'e1rio do presente feito indica a probabilidade de longa tramita\'e7\'e3o, o que n\'e3o se quer, mas se admite como inevit\'e1vel. A verba reclamada tem n\'edtida natureza alimentar, circunst\'e2ncia determinadora de les\'e3o irrepar\'e1vel ou de dif\'edcil repara\'e7\'e3o no retardo do pagamento dos proventos e/ou da pens\'e3o, pois estaria, como est\'e1, submetida a efetividade do ju\'edzo \'e0s incertezas e delongas de execu\'e7\'e3o da Fazenda P\'fablica. A exposi\'e7\'e3o do direito alegado \'e9 prova inequ\'edvoca dos fatos e direitos, e os precedentes invocados demonstram a manifesta verossimilhan\'e7a da narrativa dos autores.
\par Desta forma, requerem seja deferida a concess\'e3o de liminar de antecipa\'e7\'e3o da tutela para o fim de restabelecimento imediato do acr\'e9scimo bienal at\'e9 que seja julgado o m\'e9rito da presente a\'e7\'e3o de restabelecimento, tendo em vista que os requisitos do art. 273 do CPC est\'e3o atendidos.
\par Implementados, assim, os requisitos do art. 273 do CPC e para evitar que os demandantes dependam de inclus\'e3o dos seus cr\'e9ditos em precat\'f3rios, requerem se digne Vossa Excel\'eancia de deferir antecipa\'e7\'e3o da tutela, a fim de que a vantagem passe a ser paga, de imediato, pelo R\'e9u, a partir do pr\'f3ximo m\'eas, sem qualquer restri\'e7\'e3o, visto se tratar \i de alimentos\i0 , posto que o R\'e9u vem-se negando a pag\'e1-la injustificadamente, de maneira especial em face de a vantagem ter sido provida e incorporada em seu patrim\'f4nio. Pretendem o pagamento m\'eas a m\'eas, como de Justi\'e7a.
\par \'c9, pois, patente a presen\'e7a do dano irrepar\'e1vel ou de dif\'edcil repara\'e7\'e3o, ante a natureza alimentar das verbas.
\par A doutrina processual admite antecipa\'e7\'e3o da tutela no bojo da presente a\'e7\'e3o, visto que esta seguir\'e1 o rito ordin\'e1rio.
\par Em sendo assim, v\'eam os autores invocar a presta\'e7\'e3o da tutela jurisdi\-cional, o que fazem atrav\'e9s do aforamento da presente a\'e7\'e3o, requerendo seja o R\'e9u devidamente citado, na pessoa de seu representante legal, para que, em desejando, apresente a resposta que tiver e acompanhe a demanda at\'e9 seu final, requerendo que mesma seja julgada totalmente procedente para conden\'e1-lo ao restabelecimento e pagamento dos referidos acr\'e9scimos a partir de janeiro de 1997, respeitada a prescri\'e7\'e3o q\'fcinq\'fcenal, devendo todas as verbas ser corrigidas monetariamente, sofrendo tamb\'e9m a incid\'eancia de juros de mora, tudo na forma da lei. Requer que a a\'e7\'e3o seja julgada procedente em rela\'e7\'e3o \'e0s presta\'e7\'f5es vencidas e vincendas. Em virtude da sucumb\'eancia experimentada, dever\'e1 ser compelido tamb\'e9m ao pagamento das verbas supervenientes ao princ\'edpio insculpido no art. 20 do CPC, ou seja, honor\'e1rios advocat\'edcios.
\par Entendendo que a mat\'e9ria debatida \'e9 apenas de direito, os autores requerem, desde logo, o julgamento antecipado da lide nos precisos termos do art. 330 do CPC. No entanto, caso entenda Vossa Excel\'eancia pela necessidade de dila\'e7\'e3o probat\'f3ria, requerem provar o alegado por todos os meios juridicamente admiss\'edveis, que ser\'e3o especificados \i opportuno tempore\i0 . Requerem, outrossim, a cita\'e7\'e3o da pessoa do seu bastante representante legal ou de quem tenha poderes bastantes para receber cita\'e7\'e3o para, querendo, contestar a presente sob a pena da lei.
\par Considerando tais circunst\'e2ncias e tratando-se de verba alimentar subtra\'edda de seus patrim\'f4nios sem que, ao menos, instalado o devido processo legal constitucionalmente previsto (art. 5\strike\'ba\strike0 , LIV e LV, da CF); considerando que um ato praticado pela Administra\'e7\'e3o se ressentiu da obedi\'eancia do princ\'edpio da legalidade e moralidade, dogmas tamb\'e9m inseridos na nossa Carta Fundamental, \'e9 que os autores v\'eam requerer a proced\'eancia da a\'e7\'e3o, minimizando, assim, a angustiosa expectativa por que v\'eam passando, notadamente depois de contar com mais de 70 anos, e muitos at\'e9 j\'e1 com mais de 80 anos!
\par Com a Constitui\'e7\'e3o de 1988, esta deu import\'e2ncia ao devido processo legal e, a partir da\'ed, consagrou-se n\'e3o somente o processual, mas tamb\'e9m o devido processo substancial.
\par Assim, por considerar ilegal e injusta a supress\'e3o da referida parcela, ou seja, do acr\'e9scimo bienal que causou efetivo preju\'edzo aos aposentados e pensionistas ora Autores, Vossa Excel\'eancia h\'e1 que determinar a cita\'e7\'e3o do INSS e do Minist\'e9rio da Sa\'fade, ou seja, da Uni\'e3o Federal, na pessoa de seu respectivo representante legal, para que adote as medidas no sentido de restabelecer imediatamente o adimplemento do chamado "acr\'e9scimo bienal", de forma perfeitamente destacada, como vinha sucedendo at\'e9 ante\-riormente \'e0 supress\'e3o ocorrida de forma injusta e injustificada.
\par D\'e1-se \'e0 causa o valor de R$ 15.000,00 (quinze mil reais).
\par Nestes termos, esperam receber merc\'ea, porque os fatos corretamente categorizados autorizam o pedido feito.
\par De S\'e3o Paulo para Bras\'edlia, 18 de mar\'e7o de 2004.
\par 
\par \pard\nowidctlpar\sb28\sa28\sl240\slmult0\qr Jose Erasmo Casella
\par OAB/SP 14.494
\par OAB/DF 1.019/A
\par 
\par \pard\nowidctlpar\sb28\sa113\sl240\slmult0\qj\b\caps 2004.34.00.009868-0 A\'c7\'c3O ORDIN\'c1RIA / SERVI\'c7OS P\'daBLICOS
\par \pard\nowidctlpar\sb28\sa28\sl240\slmult0\qj\b0\caps0 AUTOR: D.A. A.
\par ADV\i .\i0 : SP00014494 - JOS\'c9 ERASMO CASELLA
\par R\'c9U: INSTITUTO NACIONAL DE SEGURO SOCIAL - INSS
\par R\'c9U: MINIST\'c9RIO DA SA\'daDE.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj 
\par A Exma. Sra. Ju\'edza exarou:
\par Defiro o pedido de antecipa\'e7\'e3o da tutela, para determinar que o r\'e9u restabele\'e7a o pagamento do acr\'e9scimo bienal dos autores, at\'e9 a decis\'e3o final.
\par 
\par }
 