{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f18\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}
{\f19\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f22\froman\fcharset161\fprq2 Times New Roman Greek;}{\f23\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f24\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f127\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f128\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f130\froman\fcharset161\fprq2 Bookman Old Style Greek;}
{\f131\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f132\froman\fcharset186\fprq2 Bookman Old Style Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1046\cgrid \snext0 Normal;}{\s1\qc\keepn\nowidctlpar\widctlpar\adjustright \b\f18\fs22\lang1046\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\nowidctlpar\widctlpar
\tx2127\adjustright \f18\fs22\lang1046\cgrid \sbasedon0 \snext15 Body Text;}{\s16\nowidctlpar\widctlpar\tqc\tx4419\tqr\tx8838\adjustright \fs20\lang1046\cgrid \sbasedon0 \snext16 header;}}{\*\listtable{\list\listtemplateid731049872\listsimple{\listlevel
\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid22751581}{\list\listtemplateid-636951888\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-2130\li2130\jclisttab\tx2130 }{\listname ;}\listid2076731921}}{\*\listoverridetable{\listoverride\listid2076731921\listoverridecount0\ls1}
{\listoverride\listid22751581\listoverridecount0\ls2}}{\info{\title EXMO}{\author DPGE-RJ}{\operator DPGE-RJ}{\creatim\yr2003\mo12\dy25\hr14\min20}{\revtim\yr2003\mo12\dy25\hr14\min52}{\printim\yr2003\mo12\dy25\hr14\min33}{\version4}{\edmins21}
{\nofpages2}{\nofwords291}{\nofchars1661}{\*\company DEFENSORIA PUBLICA GERAL-RJ}{\nofcharsws0}{\vern73}}\margl1985\margr1701\margt2268\margb1418 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz1\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s16\nowidctlpar\widctlpar
\tqc\tx4419\tqr\tx8838\adjustright \fs20\lang1046\cgrid {
\par 
\par 
\par }\pard \s16\qc\nowidctlpar\widctlpar\tqc\tx4419\tqr\tx8838\adjustright {\b\i\f18\fs36 Defensoria P\'fablica do Rio de Janeiro
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qj\nowidctlpar\widctlpar\adjustright \f18\fs22\lang1046\cgrid {EXMO. SR. DR. JUIZ DE DIREITO DE PLANT\'c3
O NA COMARCA DA CAPITAL/RJ.
\par }\pard\plain \qj\nowidctlpar\widctlpar\adjustright \fs20\lang1046\cgrid {\f18\fs22 (Plant\'e3o  do dia 25/12/03)
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \tab \tab \tab }{\b\f18\fs22 MARCO ANT\'d4NIO DUTRA}{\f18\fs22 , brasileiro, solteiro, portador da carteira de identidade n\'ba 04984474-9, IFP, filho de Jos\'e9 Dutra e Thereza Pessoa Dutra, residente e domiciliado na Rua Mar Grande, n\'ba
 25, apto. 104, Cordovil, RJ vem, pela Defensoria P\'fablica, requerer a V.Exa.
\par 
\par }\pard\plain \s1\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f18\fs22\lang1046\cgrid {AUTORIZA\'c7\'c3O PARA RETIRAR PACIENTE INTERNADO, 
\par 
\par }{\b0  }{JOS\'c9 DUTRA}{\b0 , aposentado, casado, domiciliado na Rua Mar Grande, 184/502, Cordovil, RJ. 
\par }\pard\plain \qc\nowidctlpar\widctlpar\adjustright \fs20\lang1046\cgrid {\b\f18\fs22 
\par }\pard \qj\nowidctlpar\widctlpar\adjustright {\f18\fs22 
\par }{\b\f18\fs22\ul I. DA GRATUIDADE DE JUSTI\'c7A.
\par }{\f18\fs22 
\par 
\par }\pard\plain \s15\qj\nowidctlpar\widctlpar\tx2127\adjustright \f18\fs22\lang1046\cgrid {1.\tab Inicialmente, afirma o requerente ser pessoa hipossuficiente, n\'e3o tendo condi\'e7\'f5es de arcar com as custas processuais e honor\'e1rios advocat\'ed
cios sem preju\'edzo do sustento pr\'f3prio e da fam\'edlia, raz\'e3o pela qual faz jus \'e0 gratuidade de justi\'e7a, nos moldes da Lei n\'ba 1.060/50, indicando a Defensoria P\'fablica para o patroc\'ednio da causa.
\par }{\b\ul 
\par 
\par II. DOS FATOS.
\par 
\par }{\tab O requerente \'e9 filho de }{\b\ul JOS\'c9 DUTRA}{\b , }{internado no Hospital Centro Psiqui\'e1trico Rio de Janeiro, desde 10/12/2003, conforme comprova o receitu\'e1rio em anexo.  
\par 
\par \tab Ocorre, que o pai do requerente n\'e3o mais se encontra em condi\'e7\'f5es de viver sem os cuidados da fam\'edlia, sendo que a sua esposa, m\'e3e do autor, Sra. Thereza Pessoa Dutra, encontra-se fora do Estado.  
\par 
\par \tab Ante tal situa\'e7\'e3o, tendo o hospital concedido alta ao seu pai, o autor dirigiu-se ao Centro Cl\'ednico, a fim de levar o seu pai para casa, entretanto, apesar de comprovar ser filho do Sr. Jos\'e9
 Dutra, o hospital se recusou a entregar-lhe o paciente, alegando precisar de uma autoriza\'e7\'e3o judicial (comprovante em anexo).  
\par }{\b\ul 
\par }{
\par 
\par }{\b\ul III. DO PEDIDO.
\par 
\par 
\par {\pntext\pard\plain\s15 \f18\fs22\cgrid \hich\af18\dbch\af0\loch\f18 4.\tab}}\pard \s15\qj\fi-2130\li2130\nowidctlpar\widctlpar\jclisttab\tx2130{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart4\pnindent2130\pnhang{\pntxta .}}\ls1\adjustright {
Tudo isto posto, \'e9 de se pedir:
\par }\pard \s15\qj\nowidctlpar\widctlpar\tx2127\adjustright {
\par {\pntext\pard\plain\s15 \f18\fs22\cgrid \hich\af18\dbch\af0\loch\f18 a)\tab}}\pard \s15\qj\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360\tx2127{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls2\adjustright {
a concess\'e3o da gratuidade de justi\'e7a:
\par {\pntext\pard\plain\s15 \f18\fs22\cgrid \hich\af18\dbch\af0\loch\f18 b)\tab}}\pard \s15\qj\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360\tx2127{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang{\pntxta )}}\ls2\adjustright {
seja deferida autoriza\'e7\'e3o para que o requerente retire o pai do hospital, CENTRO PSIQUI\'c1TRICO RIO DE JANEIRO, situado na Pra\'e7a Coronel Assun\'e7\'e3o, s/n, Sa\'fade, Rio de Janeiro, RJ, juntando, para o mesmo, c\'f3
pia de sua identidade comprovando a filia\'e7\'e3o e receitu\'e1rios do hospital, comprovando a possibilidade de alta.  
\par }\pard \s15\qj\nowidctlpar\widctlpar\tx2127\adjustright {
\par }\pard \s15\qc\nowidctlpar\widctlpar\tx2127\adjustright {D\'e1-se \'e0 causa o valor de R$ 50,00
\par 
\par 
\par Pede Deferimento.
\par 
\par 
\par Rio de Janeiro, 25 de dezembro de 2003. 
\par 
\par 
\par 
\par ___________________________________________________
\par MARCO ANT\'d4NIO DUTRA
\par 
\par }}