{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi1701\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 Body Text Indent;}}{\*\listtable{\list\listtemplateid-324737120\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 \fi-360\li360\lin360 }{\listname ;}\listid382484035}{\list\listtemplateid-393031134\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold
\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 \fi-360\li360\lin360 }{\listname ;}\listid403837748}{\list\listtemplateid1743155174\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\f0\fbias0 \fi-360\li360\lin360 }{\listname ;}\listid1208300838}{\list\listtemplateid-33551278\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\f0\fbias0 \fi-360\li360\lin360 }{\listname ;}\listid2035762710}}{\*\listoverridetable{\listoverride\listid382484035\listoverridecount0\ls1}
{\listoverride\listid1208300838\listoverridecount0\ls2}{\listoverride\listid403837748\listoverridecount0\ls3}{\listoverride\listid2035762710\listoverridecount0\ls4}{\listoverride\listid2035762710\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'02\'00);}{\levelnumbers\'01;}\f0\fbias0 \fi-360\li360\lin360 }}\ls5}}{\*\rsidtbl \rsid15552121}{\*\generator Microsoft Word 10.0.2627;}
{\info{\title EXMO}{\author Defensoria Publica Geral}{\operator Guilherme}{\creatim\yr1999\mo5\dy27\hr16\min15}{\revtim\yr2005\mo12\dy14\hr19\min41}{\printim\yr2000\mo3\dy30\hr17\min53}{\version2}{\edmins2}{\nofpages2}{\nofwords205}{\nofchars1108}
{\*\company casa}{\nofcharsws1311}{\vern16437}}\margl1701\margr1701\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75\nolnhtadjtbl\rsidroot15552121 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid15552121 
\par EXMO. SR. DR. JUIZ DE DIREITO DE PLANT\'c3O NA COMARCA DA CAPITAL \endash  RJ
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qj \fi1701\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid15552121 
\par 
\par 
\par }\pard\plain \s15\qj \fi1701\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid15552121 , brasileira, solteira, engenheira, residente e domiciliado \'e0 Rua Marques de S\'e3o Vicente  apt }{
\insrsid15552121 , cep.22.451-040, tel:}{\insrsid15552121 , vem, pela Defensora, requerer a V. Exa. ALVAR\'c1 PARA SEPULTAMENTO de sua m\'e3e I, nos termos do art. 77 e seguintes da Lei 6.015/73, segundo os fatos a seguir expostos:
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid15552121 
\par 
\par 
\par 
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang {\pntxta .}}\faauto\ls1\rin0\lin360\itap0\pararsid15552121 {\insrsid15552121 
INICIALMENTE, afirma, nos termos da Lei 1.060/50 que n\'e3o possui condi\'e7\'f5es de arcar com custas processuais e honor\'e1rios advocat\'edcios sem preju\'edzo do pr\'f3prio sustento e de seus dependentes, raz\'e3o pela qual requer a concess\'e3
o do benef\'edcio da gratuidade de justi\'e7a e o patroc\'ednio da Defensoria P\'fablica.
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid15552121 
\par 
\par 
\par 
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pnlcltr\pnstart1\pnindent360\pnhang {\pntxta )}}\faauto\ls2\rin0\lin360\itap0\pararsid15552121 {\insrsid15552121 
Quem no dia 18/03/2000 faleceu sua m\'e3e, filha de e, tendo como }{\i\insrsid15552121 causa mortis}{\insrsid15552121  insufici\'eancia respirat\'f3ria, doen\'e7a liptomen\'edngea e cancer de mama.
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid15552121 
\par 
\par 
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart2\pnindent360\pnhang {\pntxta .}}\faauto\ls3\rin0\lin360\itap0\pararsid15552121 {\insrsid15552121 
Tendo em conta a necessidade do sepultamento e a impossibilidade hoje, de se lavrar a respectiva certid\'e3o pelo oficial do registro \'e9 a presente para requerer o devido ALVAR\'c1.
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid15552121 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qj \fi1701\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid15552121 
\par ISTO POSTO, requer a V. Exa.:
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid15552121 
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 b)\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pnlcltr\pnstart2\pnindent360\pnhang {\pntxta )}}\faauto\ls4\rin0\lin360\itap0\pararsid15552121 {\insrsid15552121 a concess
\'e3o do benef\'edcio de Gratuidade da Justi\'e7a;
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 c)\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pnlcltr\pnstart3\pnindent360\pnhang {\pntxta )}}\faauto\ls5\rin0\lin360\itap0\pararsid15552121 {\insrsid15552121 a concess
\'e3o de ALVAR\'c1 PARA SEPULTAMENTO de }{\insrsid15552121 
\par }\pard \qj \li0\ri0\widctlpar\tx360\faauto\rin0\lin0\itap0\pararsid15552121 {\insrsid15552121 
\par 
\par \tab \tab \tab \tab }{\insrsid15552121 Protesta por todos os meios de prova em direito admitidas. D\'e1 \'e0 causa o valor de R$ 136,00.
\par }{\insrsid15552121 
\par 
\par }\pard \qj \fi1701\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid15552121 
\par P. deferimento.
\par 
\par }\pard\plain \s15\qj \fi1701\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid15552121 Rio de Janeiro, 18 de mar\'e7o de 2000.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid15552121 
\par 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\insrsid15552121 
\par LISE JACOMETTI FONTES
\par 
\par 
\par }}