{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}
{\f398\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f36\fs20\cf9\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f36\fs20\cf9\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 Body Text;}{\s16\qj \li2832\ri0\widctlpar\faauto\adjustright\rin0\lin2832\itap0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 Body Text 2;}{
\s17\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext17 Corpo do Texto;}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext18 HTML Preformatted;}{
\s19\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 Normal (Web);}{\s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 Salutation;}{\s21\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\adjustright\rin0\lin0\itap0 \v\f1\fs16\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext0 \shidden HTML Top of Form;}{\s22\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 \v\f1\fs16\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \shidden 
HTML Bottom of Form;}}{\*\rsidtbl \rsid1342228\rsid3217430\rsid4354455\rsid8392824\rsid10622259\rsid15207421}{\*\generator Microsoft Word 10.0.2627;}{\info{\title EXMO}{\author Marcelo}{\operator Guilherme}{\creatim\yr2004\mo8\dy18\hr17}
{\revtim\yr2005\mo11\dy9\hr18\min4}{\printim\yr2004\mo6\dy15\hr12\min43}{\version5}{\edmins0}{\nofpages7}{\nofwords1925}{\nofchars10401}{\*\company  }{\nofcharsws12302}{\vern16437}}\paperw11907\paperh16840\margl1701\margr1701\margt2835\margb1418 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot4354455 \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid10622259 EXMO. SR. DR. JUIZ DE DIREITO DA 40\'aa VARA C\'cdVEL DA COMARCA DA CAPITAL.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid10622259 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f36\fs20\cf9\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid10622259 Processo: }{\insrsid10622259 2003 001 024176-5
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid10622259 
\par 
\par 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\insrsid10622259 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\f1\insrsid10622259 ,}{\b\f1\insrsid10622259  }{\f1\insrsid10622259 j\'e1 devidamente qualificada nos autos da A\'e7\'e3o de  Consigna\'e7\'e3o que move em face de  BANCO FIAT S/A, vem, pela Defensoria P\'fablica, tempestivamente, apresentar R\'c9
PLICA aos  termos da contesta\'e7\'e3o    ,  mediante os argumentos a seguir aduzidos:
\par Inicialmente, ressalta-se que \'e9 totalmente  descabida a alega\'e7\'e3o  de CAR\'caNCIA DE A\'c7\'c3O arg\'fcida pela r\'e9, uma vez que o simples fato da re ter constitu\'eddo a autora em mora n\'e3
o significa dizer que a mesma tenha tomado as medidas necess\'e1rias  para cobran\'e7a.
\par }{\insrsid10622259 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\fs28\insrsid10622259 A r\'e9 de fato apresentou notifica\'e7\'e3o de d\'e9bito para a autora, todavia o fez de 
modo exagerado, impondo \'e0 mesma cobran\'e7a abusiva fora dos ditames legais e contratuais. A autora tentou pagar o seu d\'e9bito, todavia n\'e3o logrou \'eaxito em faze-lo eis que a r\'e9 exigia uma contrapresta\'e7\'e3o exagerada em raz\'e3
o da abusividade e cumula\'e7\'e3o de taxas de juros, comiss\'f5es de perman\'eancia e honor\'e1rios advocat\'edcios, em cobran\'e7a extrajudiciais.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid10622259 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\insrsid10622259 No que concerne as taxas de juros morat\'f3
rios fixados pelo credor, mostravam-se as mesmas acima do patamar permitido pelo Decreto 22626/33(1% a. a. m.) 
\par As  normas do CONSELHO MONET\'c1RIO NACIONAL, que permitem a fixa\'e7\'e3o de juros acima do patamar de 1% a.m  somente aplicam-se aos juros compensat\'f3rios, sob pena de enriquecimento indevido e vantagem exagerada do fornecedor de servi\'e7os.
\par Assim a d\'edvida da forma cobrada extrajudicialmente pela r\'e9, e sem d\'e1 op\'e7\'e3o para discuss\'e3o da mesma nesta esfera, n\'e3o mostrou outra alternativa \'e0 autora sen\'e3o buscar a presta\'e7\'e3o jurisdicional.
\par Portanto, totalmente infundada}{\insrsid10622259  a preliminar arg\'fcida, eis que totalmente }{\f1\insrsid10622259 injusta a recusa da r\'e9.
\par 
\par }{\insrsid10622259 NO M\'c9RITO
\par 
\par }{\f1\insrsid10622259 As alega\'e7\'f5es da r\'e9, quanto ao m\'e9rito, tamb\'e9m n\'e3o merecem prosperar.
\par 
\par A cobran\'e7a feita extrajudicialmente extrapola os termos do contrato e da lei.  Veja-se  por exemplo,as fls. 18 cobran\'e7a da r\'e9 em outras oportunidades  onde se inclui }{\b\f1\insrsid10622259 honor\'e1rios de advogado de 20%,}{\f1\insrsid10622259 
 quando na verdade tal cobran\'e7a s\'f3 seria prevista em caso de cobran\'e7a judicial, fls. 70, cl\'e1usula 9\'aa do contrato e a }{\b\f1\insrsid10622259 comiss\'e3o de perman\'eancia}{\f1\insrsid10622259 , devendo esta \'faltima ser substitu\'ed
da pela corre\'e7\'e3o monet\'e1ria e exclu\'eddos os honor\'e1rios.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\fs28\insrsid10622259 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\insrsid10622259 O dep\'f3sito efetuado pela  autora, incorpora al\'e9m do principal, a corre\'e7\'e3o monet\'e1
ria, multa de 2% e juros de 12% ao ano. Conforme c\'e1lculo de fls. 14.
\par Enquanto o r\'e9u pretende receber a d\'edvida com  aplica\'e7\'e3o de juros abusivos, cumula\'e7\'e3o das taxas destes mesmos juros, comiss\'e3o de perman\'eancia e honor\'e1rios advocat\'edcios de 20%, o que n\'e3o pode ser tolerado, conforme jurisprud
\'eancia sedimentado no nosso tribunal. Vejamos}{\insrsid10622259 
\par 
\par }\trowd \irow0\irowband0\ts11\trqc\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8108\clshdrawnil \cellx8108\pard\plain 
\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\cf1\insrsid10622259 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10622259 
\trowd \irow0\irowband0\ts11\trqc\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8108\clshdrawnil \cellx8108\row }\trowd \irow1\irowband1\lastrow 
\ts11\trqc\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8108\clshdrawnil \cellx8108\pard \qj \li0\ri0\sa240\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\b\f1\insrsid10622259 BUSCA E APREENSAO.PURGACAODAMORA. }{\b\f1\cf12\insrsid10622259 COMISSAO }{\b\f1\insrsid10622259 DE }{\b\f1\cf12\insrsid10622259 PERMANENCIA.}{\b\f1\insrsid10622259 EXCLUSAO. RECURSO NEGADO \line }{\insrsid10622259 
\par }\pard\plain \s19\qj \li0\ri0\sb100\sa100\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\fs20\insrsid10622259 AGRAVO DE INSTRUMENTO. A\'c7\'c3O DE BUSCA E APREENS\'c3O. PURGA DA MORA. }{
\b\f1\fs20\cf12\insrsid10622259 COMISS\'c3O}{\f1\fs20\insrsid10622259  DE }{\b\f1\fs20\cf12\insrsid10622259 PERMAN\'caNCIA.}{\f1\fs20\insrsid10622259  Correta a decis\'e3o que determinou fosse exclu\'edda do c\'e1lculo a }{\b\f1\fs20\cf12\insrsid10622259 
comiss\'e3o}{\f1\fs20\insrsid10622259  de }{\b\f1\fs20\cf12\insrsid10622259 perman\'eancia,}{\f1\fs20\insrsid10622259  determinando a elabora\'e7\'e3o do "quantum debeatur", com a exclus\'e3o desta.  Embora contrat
ualmente tenha o devedor pactuado tal encargo, tal pacto n\'e3o expressa, em se tratando de contrato de ades\'e3o, vontade realmente aut\'f4noma, eis que as cl\'e1usulas s\'e3o impostas pelo economicamente mais forte. N\'e3o pode prevalecer a incid\'ea
ncia da }{\b\f1\fs20\cf12\insrsid10622259 comiss\'e3o}{\f1\fs20\insrsid10622259  de }{\b\f1\fs20\cf12\insrsid10622259 perman\'eancia}{\f1\fs20\insrsid10622259 
 nos moldes ajustados, pois potestativa. Preceito contido no art. 51, VI, do CDC, que proclama a nulidade das cl\'e1usulas que estabele\'e7am obriga\'e7\'f5es in\'edquas, abusivas, que coloquem o consumidor em desvantagem exagerada ou sejam incompat\'ed
veis com a boa-f\'e9, reprimindo de uma forma gen\'e9rica, outrossim, as cl\'e1usulas que estejam em desconformidade com o sistema protetivo por ele adotado. Os \'edndices para }{\b\f1\fs20\cf12\insrsid10622259 comiss\'e3o}{\f1\fs20\insrsid10622259  de }{
\b\f1\fs20\cf12\insrsid10622259 perman\'eancia}{\f1\fs20\insrsid10622259  n\'e3o s\'e3o predeterminados, deles n\'e3o tendo, pois, conhecimento a parte devedora quando da contratar\'e3o, e s\'e3o deixados ao sabor da flutua\'e7\'e3o do mercado banc\'e1
rio, sofrendo muta\'e7\'f5es praticamente di\'e1rias, jungidas, com exclusividade, ao volume dos neg\'f3cios banc\'e1rios neste ou naquele dia. Nesse contexto, registre-se que a }{\b\f1\fs20\cf12\insrsid10622259 comiss\'e3o}{\f1\fs20\insrsid10622259  de }
{\b\f1\fs20\cf12\insrsid10622259 perman\'eancia,}{\f1\fs20\insrsid10622259  \'e9 verba totalmente potestativa e que, por isso mesmo, n\'e3o pode incidir nos contratos, devendo ser substitu\'edda pelos \'cdndices atualizat\'f3rios oficiais. Decis\'e3
o que se mant\'e9m. 
\par }\pard\plain \qj \li0\ri0\sa240\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\f1\insrsid10622259 
\par }\pard\plain \s19\qj \li0\ri0\sb100\sa100\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\f1\fs20\insrsid10622259 Tipo da A\'e7\'e3o: AGRAVO DE INSTRUMENTO \line N\'fa
mero do Processo: 2003.002.15104\line Data de Registro : 07/01/2004 \line \'d3rg\'e3o Julgador: PRIMEIRA CAMARA CIVEL 
\par DES. MARIA AUGUSTA VAZ \line Julgado em 11/11/2003.
\par 
\par }\pard\plain \qj \li0\ri0\sa240\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\insrsid10622259 CLAUSULA CONTRATUAL .}{\b\cf12\insrsid10622259 COMISSAO}{\b\insrsid10622259  DE }{
\b\cf12\insrsid10622259 PERMANENCIA}{\b\insrsid10622259  .CORRECAO MONETARIA  DESCABIMENTO  REVISAO \line }{\insrsid10622259 Revis\'e3o de cl\'e1usula contratual - \'c9 abusiva a cobran\'e7a de omiss\'e3o de }{\b\cf12\insrsid10622259 perman\'eancia}{
\insrsid10622259  cumulada com corre\'e7\'e3o monet\'e1ria e multa, a uma porque a }{\b\cf12\insrsid10622259 comiss\'e3o}{\insrsid10622259  tem a mesma natureza da corre\'e7\'e3o monet\'e1ria, e a duas porque a }{\b\cf12\insrsid10622259 comiss\'e3o}{
\insrsid10622259  \'e9 encargo morat\'f3rio, e, portanto, n\'e3o pode conviver com outros encargos de mesma natureza - Recurso desprovido. Tipo da A\'e7\'e3o APELACAO CIVEL N\'famero de Processo: 2003.001.18251\line Data de Registro : 20/02/2004 \'d3rg
\'e3o Julgador: DECIMA SEGUNDA CAMARA CIVEL }{\b\f1\insrsid10622259 DES. GAMALIELQ. DE SOUZA  Julgado em 18/11/2003 }{\insrsid10622259 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid10622259 
\par }\pard\plain \s21\qc \li0\ri0\widctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 \faauto\adjustright\rin0\lin0 \v\f1\fs16\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid10622259 Parte superior do formul\'e1rio
\par }\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
{\object\objhtml\f0\objsetsize\objw1440\objh360{\*\objclass Forms.HTML:Hidden.1}{\*\objdata 010500000200000014000000466f726d732e48544d4c3a48696464656e2e31000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff020000001cd11255c65ccf118d6700aa00bdce1d000000000000000000000000d084
8dc668e5c50103000000000400000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000710000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000fefffffffeffffff08000000090000000a0000000b0000000c0000000d0000000e0000000f000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0100000200000000000000000000000000000000300b2000000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff1cd11255c65ccf118d6700aa00bdce1d1400
0000466f726d732e48544d4c3a48696464656e2e310011000000456d62656464656420436f6e74726f6c0014000000466f726d732e48544d4c3a48696464656e2e3100f439b27100000000000000000000000000000000000000000000000000000000320300040000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001cd11255c65ccf118d6700aa00bdce1d3c0049004e00500055005400200054005900500045003d002200680069006400640065006e00220020004e0041004d0045003d002200640069006e0022002000560041004c0055004500
3d002200330034003200350032003000340022003e0000000000000000000000000000000000480054004d004c00480069006400640065006e003100000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff00000000
00000000ec0900007b020000e8010000010009000003f400000005001c000000000004000000030103004f00430058004400410054004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002000300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000700000000000000003004f00430058004e0041004d00450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff06000000ffffffff00000000
0000000000000000000000000000000000000000000000000000000000000000060000001a0000000000000002004f006c006500500072006500730030003000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000018000200ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000700000010020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800050000000b0200000000050000000c0218006000030000001e0007000000fc020000ffffff000000040000002d010000090000001d062100f0001800010000005f00090000001d062100f000
01005f001700000007000000fc020000808080000000040000002d010100090000001d062100f0001700010000000000090000001d062100f00001005e000000010007000000fc020000d4d0c8000000040000002d010200090000001d062100f0001600010001005e00090000001d062100f00001005d00160001000700
0000fc020000404040000000040000002d010300090000001d062100f0001500010001000100090000001d062100f00001005c0001000200050000000b0200000000050000000c0218006000050000000102ffffff00050000002e0100000000050000000201010000000b000000320a0000000000000200020002005e00
16001c000000fb02f5ff00000000000090010000000000400002417269616c00f57740000000ec020a39be62f577c762f5770100000000003000040000002d0104000500000009020000000016000000320a04000c0007000400020004005e00120033343235323034ff0600060006000600060006000600040000002701
ffff03000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400ec09000085fdfffff00100000800ec097b020000
010009000003f400000005001c00000000000400000003010800050000000b0200000000050000000c0218006000030000001e0007000000fc020000ffffff000000040000002d010000090000001d062100f0001800010000005f00090000001d062100f00001005f001700000007000000fc0200008080800000000400
00002d010100090000001d062100f0001700010000000000090000001d062100f00001005e000000010007000000fc020000d4d0c8000000040000002d010200090000001d062100f0001600010001005e00090000001d062100f00001005d001600010007000000fc020000404040000000040000002d01030009000000
1d062100f0001500010001000100090000001d062100f00001005c0001000200050000000b0200000000050000000c0218006000050000000102ffffff00050000002e0100000000050000000201010000000b000000320a0000000000000200020002005e0016001c000000fb02f5ff0000000000009001000000000040
0002417269616c00f57740000000a7020a33be62f577c762f5770100000000003000040000002d0104000500000009020000000016000000320a04000c0007000400020004005e00120033343235323034ff0600060006000600060006000600040000002701ffff030000000000}{\result {
\v\insrsid15207421\charrsid15207421 {\pict{\*\picprop\shplid1029{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}
{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}
{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2540\pich635\picwgoal1440\pichgoal360\wmetafile8\bliptag-1831980507\blipupi96{\*\blipuid 92ce3225c44250dbfd7877d047f88aec}
010009000003f400000005001c00000000000400000003010800050000000b0200000000050000000c0218006000030000001e0007000000fc020000ffffff00
0000040000002d010000090000001d062100f0001800010000005f00090000001d062100f00001005f001700000007000000fc02000080808000000004000000
2d010100090000001d062100f0001700010000000000090000001d062100f00001005e000000010007000000fc020000d4d0c8000000040000002d0102000900
00001d062100f0001600010001005e00090000001d062100f00001005d001600010007000000fc020000404040000000040000002d010300090000001d062100
f0001500010001000100090000001d062100f00001005c0001000200050000000b0200000000050000000c0218006000050000000102ffffff00050000002e01
00000000050000000201010000000b000000320a0000000000000200020002005e0016001c000000fb02f5ff0000000000009001000000000040000241726961
6c00f57740000000a7020a33be62f577c762f5770100000000003000040000002d0104000500000009020000000016000000320a04000c0007000400020004005e00120033343235323034ff0600060006000600060006000600040000002701ffff030000000000}}}}}{\fs24\cf1\insrsid10622259 
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\intbl\brdrt\brdrs\brdrw15\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter \v\f1\fs16\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid10622259 Parte inferior do formul\'e1rio
\par }\pard\plain \s19\qj \li0\ri0\sb100\sa100\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid10622259 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid10622259 \trowd \irow1\irowband1\lastrow \ts11\trqc\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8108\clshdrawnil \cellx8108\row }\pard\plain \s21\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\adjustright\rin0\lin0\itap0 
\v\f1\fs16\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\v0\insrsid10622259 .}{\insrsid10622259 Parte superior do formul\'e1rio
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
{\object\objhtml\f0\objsetsize\objw1440\objh360{\*\objclass Forms.HTML:Hidden.1}{\*\objdata 010500000200000014000000466f726d732e48544d4c3a48696464656e2e31000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff020000001cd11255c65ccf118d6700aa00bdce1d000000000000000000000000b018
92c668e5c50103000000000400000000000001004f006c00650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
0000000000000000000000001400000000000000010043006f006d0070004f0062006a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002010100000004000000ffffffff0000000000000000000000000000000000000000000000000000
0000000000000000000001000000710000000000000003004f0062006a0049006e0066006f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
000000000000000000000000030000000600000000000000feffffff02000000fefffffffeffffff05000000fefffffffeffffff08000000090000000a0000000b0000000c0000000d0000000e0000000f000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100feff030a0000ffffffff1cd11255c65ccf118d6700aa00bdce1d1400
0000466f726d732e48544d4c3a48696464656e2e310011000000456d62656464656420436f6e74726f6c0014000000466f726d732e48544d4c3a48696464656e2e3100f439b27100000000000000000000000000000000000000000000000000000000320300040000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000001cd11255c65ccf118d6700aa00bdce1d3c0049004e00500055005400200054005900500045003d002200680069006400640065006e00220020004e0041004d0045003d002200640069006e0022002000560041004c0055004500
3d002200330034003100380037003800310022003e0000000000000000000000000000000000480054004d004c00480069006400640065006e003200000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffff030000000400000001000000ffffffff00000000
00000000ec0900007b020000e8010000010009000003f400000005001c000000000004000000030103004f00430058004400410054004100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120002000300000005000000ffffffff000000000000
00000000000000000000000000000000000000000000000000000000000004000000700000000000000003004f00430058004e0041004d00450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000012000201ffffffff06000000ffffffff00000000
0000000000000000000000000000000000000000000000000000000000000000060000001a0000000000000002004f006c006500500072006500730030003000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000018000200ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000700000010020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800050000000b0200000000050000000c0218006000030000001e0007000000fc020000ffffff000000040000002d010000090000001d062100f0001800010000005f00090000001d062100f000
01005f001700000007000000fc020000808080000000040000002d010100090000001d062100f0001700010000000000090000001d062100f00001005e000000010007000000fc020000d4d0c8000000040000002d010200090000001d062100f0001600010001005e00090000001d062100f00001005d00160001000700
0000fc020000404040000000040000002d010300090000001d062100f0001500010001000100090000001d062100f00001005c0001000200050000000b0200000000050000000c0218006000050000000102ffffff00050000002e0100000000050000000201010000000b000000320a0000000000000200020002005e00
16001c000000fb02f5ff00000000000090010000000000400002417269616c00f57740000000ec020a39be62f577c762f5770100000000003000040000002d0104000500000009020000000016000000320a04000c0007000400020004005e00120033343138373831ff0600060006000600060006000600040000002701
ffff030000000000000000000000000000000000000000002c0901080010000078011300281620000000000000000000000000000000000001050000050000000d0000004d45544146494c455049435400ec09000085fdfffff00100000800ec097b020000
010009000003f400000005001c00000000000400000003010800050000000b0200000000050000000c0218006000030000001e0007000000fc020000ffffff000000040000002d010000090000001d062100f0001800010000005f00090000001d062100f00001005f001700000007000000fc0200008080800000000400
00002d010100090000001d062100f0001700010000000000090000001d062100f00001005e000000010007000000fc020000d4d0c8000000040000002d010200090000001d062100f0001600010001005e00090000001d062100f00001005d001600010007000000fc020000404040000000040000002d01030009000000
1d062100f0001500010001000100090000001d062100f00001005c0001000200050000000b0200000000050000000c0218006000050000000102ffffff00050000002e0100000000050000000201010000000b000000320a0000000000000200020002005e0016001c000000fb02f5ff0000000000009001000000000040
0002417269616c00f57740000000a7020a33be62f577c762f5770100000000003000040000002d0104000500000009020000000016000000320a04000c0007000400020004005e00120033343138373831ff0600060006000600060006000600040000002701ffff030000000000}{\result {
\v\insrsid15207421\charrsid15207421 {\pict{\*\picprop\shplid1032{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn pictureGray}{\sv 0}}
{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fHitTestFill}{\sv 1}}{\sp{\sn fillShape}{\sv 1}}
{\sp{\sn fillUseRect}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 1}}{\sp{\sn fReallyHidden}{\sv 0}}{\sp{\sn fScriptAnchor}{\sv 0}}{\sp{\sn fFakeMaster}{\sv 0}}{\sp{\sn fCameFromImgDummy}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw2540\pich635\picwgoal1440\pichgoal360\wmetafile8\bliptag-244852691\blipupi96{\*\blipuid f167d82da6ad5cad54eb638cc4340d10}
010009000003f400000005001c00000000000400000003010800050000000b0200000000050000000c0218006000030000001e0007000000fc020000ffffff00
0000040000002d010000090000001d062100f0001800010000005f00090000001d062100f00001005f001700000007000000fc02000080808000000004000000
2d010100090000001d062100f0001700010000000000090000001d062100f00001005e000000010007000000fc020000d4d0c8000000040000002d0102000900
00001d062100f0001600010001005e00090000001d062100f00001005d001600010007000000fc020000404040000000040000002d010300090000001d062100
f0001500010001000100090000001d062100f00001005c0001000200050000000b0200000000050000000c0218006000050000000102ffffff00050000002e01
00000000050000000201010000000b000000320a0000000000000200020002005e0016001c000000fb02f5ff0000000000009001000000000040000241726961
6c00f57740000000a7020a33be62f577c762f5770100000000003000040000002d0104000500000009020000000016000000320a04000c0007000400020004005e00120033343138373831ff0600060006000600060006000600040000002701ffff030000000000}}}}}{\fs24\cf1\insrsid10622259 
\par }\pard\plain \s22\qc \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \faauto\adjustright\rin0\lin0\rtlgutter\itap0 \v\f1\fs16\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid10622259 Parte inferior do formul\'e1rio
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid10622259 .
\par 
\par }\pard\plain \qj \li0\ri0\sa240\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid10622259              }{\b\f1\insrsid10622259 LEASING .ONEROSIDADE EXCESSIVA .RESCISAO DO CONTRATO .}{
\b\f1\cf12\insrsid10622259 COMISSAO}{\b\f1\insrsid10622259  DE }{\b\f1\cf12\insrsid10622259 PERMANENCIA}{\b\f1\insrsid10622259  .NAO INCIDENCIA \line }{\insrsid10622259 
\par }\pard\plain \s19\qj \li720\ri720\sb100\sa100\widctlpar\faauto\adjustright\rin720\lin720\itap0 \fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\fs20\insrsid10622259 A\'e7\'f5es cautelar e ordin\'e1ria de rescis\'e3
o de contrato de arrendamento mercantil. Onerosidade excessiva das presta\'e7\'f5es decorrentes da varia\'e7\'e3o cambial, obstando a sua manuten\'e7\'e3o, sendo leg\'edtima a op\'e7\'e3o pela rescis\'e3
o, reconhecida a obrigatoriedade apenas do pagamento das presta\'e7\'f5es vencidas at\'e9 a devolu\'e7\'e3o do bem, afastada a cobran\'e7a da }{\b\f1\fs20\cf12\insrsid10622259 Comiss\'e3o}{\f1\fs20\insrsid10622259  de }{\b\f1\fs20\cf12\insrsid10622259 
Perman\'eancia,}{\f1\fs20\insrsid10622259  ante sua excessiva onerosidade e a possibilidade da incid\'eancia da corre\'e7\'e3o monet\'e1ria e, tamb\'e9m o ajuste pela varia\'e7\'e3o cambial do d\'f3lar no dia anterior \'e0 libera\'e7\'e3o com corre\'e7
\'e3o pelo INPC. Desprovimento do recurso. }{\b\f1\fs20\insrsid10622259 Tipo da A\'e7\'e3o: APELACAO CIVEL .N\'famero do Processo: 2003.001.03140. Data de Registro : 07/01/2004 . \'d3rg\'e3o Julgador: PRIMEIRA CAMARA CIVEL .DES. VALERIA MARON 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid10622259 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph15\trleft-60\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5001\clcbpatraw8 
\cellx4941\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cf1\insrsid10622259 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid10622259 \trowd \irow0\irowband0\lastrow \ts11\trgaph15\trleft-60\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth5001\clcbpatraw8 \cellx4941\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\v\f36\cf1\insrsid10622259 
\par }\pard\plain \s17\qj \fi2520\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\fs28\insrsid10622259 
\par }\pard \s17\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs28\insrsid10622259 Assim, a d\'edvida apontada fere sobremaneira toda a legisla\'e7\'e3o infraconstitucional aplic\'e1vel \'e0 esp\'e9cie, mormente o art. 1\'ba
 do Decreto 22.626/33,  uma vez que os juros permanecem limitados em 12% ao ano, e vedada a pr\'e1tica do anatocismo.
\par Al\'e9m da pr\'e1tica ilegal de capitaliza\'e7\'e3o dos juros, se mostra ainda mais execr\'e1vel a d\'edvida apontada pelo demandado com o lan\'e7amento de comiss\'f5es e taxas em cumulatividade, tais como corre\'e7\'e3o monet\'e1
ria,  juros de mora e comiss\'e3o de perman\'eancia. 
\par 
\par 
\par }\pard\plain \s19\qj \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\f1\fs20\insrsid10622259 EMBARGOS A EXECUCAO .HONORARIOS DE ADVOGADO  REDUCAO DOS HONORARIOS }{
\f1\fs20\insrsid10622259 Civil. Processual Civil. Embargos \'e0 Execu\'e7\'e3o intentados por co-avalista e devedor solid\'e1rio, no assinalar de excesso nos valores exigidos e impenhorabilidade de im\'f3
vel residencial. Reconhecimento pelo credor do dito fator obstativo. Senten\'e7a de proced\'eancia. Apela\'e7\'e3o. Cingindo-se a discuss\'e3o apenas aos n\'fameros a maior ou a menor, tem-se que o contrato origin\'e1rio, que mostrava o d\'e9
bito dos garantidores em pouco mais de trinta e oito mil reais, foi novado. Por conta do novo instrumento, objeto de homologa\'e7\'e3o pelo Ju\'edzo de origem, a obriga\'e7\'e3o passou a ser na monta de trinta mil reais, e consect\'e1
rios. Isso porque alegada promiss\'f3ria de valor mais alto n\'e3o foi adunada, n\'e3o valendo para o reputar positivo a mera refer\'eancia. Ademais, incidindo na esp\'e9cie o CODECON (Lei n\'ba 8078/90), sendo duvidoso o conte\'fado do neg\'f3cio de nova
\'e7\'e3o, corri cl\'e1usulas colidentes, a interpreta\'e7\'e3o deve beneficiar a parte substantiva passiva, dado o risco negocial pelo suporte do contratante de maior poder econ\'f4mico. Tendo o douto sentenciante agido nesse diapas\'e3o, fixando a incid
\'eancia da corre\'e7\'e3o monet\'e1ria das parcelas impagas, todas menos uma, desde cada vencimento, e juros de mora em paralelo \'e0 taxa de um por cento ao m\'eas, e multa contratual de dez por cento}{\b\f1\fs22\insrsid10622259 , vedada a }{
\b\f1\fs22\cf12\insrsid10622259 comiss\'e3o}{\b\f1\fs22\insrsid10622259  de }{\b\f1\fs22\cf12\insrsid10622259 perman\'eancia}{\b\f1\fs22\insrsid10622259  por cedi\'e7o neste e em outros Pret\'f3rios, assim acolhendo os Embargos de todo, o j
ulgado singular deve ser mantido. }{\f1\fs20\insrsid10622259 Por\'e9m, salvo quanto \'e0 honor\'e1ria da sucumb\'eancia; cuja fixa\'e7\'e3o em vinte por cento do valor da causa, por proporcional e razo\'e1
vel, deve ser reduzida de metade, para dez por cento. Gizando-se o indexador da varia\'e7\'e3o da UFIR, que \'e9 o adotado pela Corregedoria Geral da Justi\'e7a deste Estado. Execu\'e7\'e3o, pois, cujo prosseguimento deve haver, contudo nos par\'e2
metros aqui apontados. Recurso que se conhece e se prov\'ea em parte. }{\b\f1\fs20\insrsid10622259 Tipo da A\'e7\'e3o: APELACAO CIVEL \line N\'famero do Processo:2003.001.17714 Data de Registro : 05/03/2004 \'d3rg\'e3
o Julgador: TERCEIRA CAMARA CIVEL DES. LUIZ FELIPE HADDAD .Julgado em 16/12/2003 
\par }\pard \s19\ql \li720\ri720\sb100\sa100\widctlpar\faauto\adjustright\rin720\lin720\itap0 {\f1\fs20\insrsid10622259 
\par }\pard\plain \s17\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\fs28\insrsid10622259 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs20\insrsid10622259 CHEQUE ESPECIAL  JUROS CAPITALIZADOS INADMISSIBILIDADE  }{\fs20\cf12\insrsid10622259 COMISSAO}{
\fs20\insrsid10622259  DE }{\fs20\cf12\insrsid10622259 PERMANENCIA}{\fs20\insrsid10622259  CORRECAO MONETARIA  IMPOSSIBILIDADE DE ACUMULACAO A\'c7\'c3O DECLARAT\'d3RIA - BANCO - CONTRATO BANC\'c1RIO - ALEGA\'c7\'c3O DE INCID\'ca
NCIA DE JUROS EXTORSIVOS E CAPITALIZADOS - APLICA\'c7\'c3O DO C\'d3DIGO DE DEFESA DO CONSUMIDOR - S\'daMULA 596 E 121 DO SUPREMO TRIBUNAL FEDERAL - ARTIGO 40 DO DECRETO 22.626/33 - JUROS PACTUADOS NO CONTRATO - }{\b\fs20\insrsid10622259 EXTIRPA\'c7\'c3
O DOS JUROS CAPITALIZADOS - VEDA\'c7\'c3O DA CUMULA\'c7\'c3O DE }{\b\fs20\cf12\insrsid10622259 COMISS\'c3O}{\b\fs20\insrsid10622259  DE }{\b\fs20\cf12\insrsid10622259 PERMAN\'caNCIA}{\b\fs20\insrsid10622259  COM CORRE\'c7\'c3O MONET\'c1RIA}{
\fs20\insrsid10622259  - RESSALVA DA REPETI\'c7\'c3O DE IND\'c9BITO SIMPLES, SE CONFIGURADA SUCUMB\'caNCIA REC\'cdPROCA - PROVIMENTO PARCIAL DO APELO. Tipo da A\'e7\'e3o: APELACAO CIVEL \line N\'fa
mero do Processo: 2003.001.21195 Data de Registro : 20/02/2004  \'d3rg\'e3o Julgador: DECIMA TERCEIRA CAMARA CIVEL 
\par }{\insrsid10622259 
\par }\pard\plain \s17\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\fs28\insrsid10622259 Neste diapas\'e3o, vale colacionar, ainda , decis\'e3o do Egr\'e9gio STJ.
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft-15\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth8535\clcbpatraw8 \cellx8520\pard\plain 
\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f36\cf1\insrsid10622259 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10622259 
\trowd \irow0\irowband0\lastrow \ts11\trleft-15\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth8535\clcbpatraw8 \cellx8520\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\v\f36\cf1\insrsid10622259 
\par }\trowd \irow0\irowband0\lastrow \ts11\trleft-15\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5751\clcbpatraw8 \cellx5736\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2784\clcbpatraw8 \cellx8520\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f36\cf1\insrsid10622259 
\par 
\par 
\par 
\par 
\par 
\par }{\insrsid10622259 
\par }{\f36\cf1\insrsid10622259 \cell }\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f36\cf1\insrsid10622259 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10622259 
\trowd \irow0\irowband0\lastrow \ts11\trleft-15\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5751\clcbpatraw8 \cellx5736\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2784\clcbpatraw8 \cellx8520\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\v\f36\cf1\insrsid10622259 
\par }\trowd \irow0\irowband0\ts11\trgaph15\trleft-60\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth9938\clcbpatraw8 \cellx9878
\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel0\adjustright\rin0\lin0 \b\f36\fs20\cf9\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid10622259 Ementa\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid10622259 \trowd \irow0\irowband0\ts11\trgaph15\trleft-60\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth9938\clcbpatraw8 \cellx9878\row }\pard\plain \s18\ql \li0\ri0\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\adjustright\rin0\lin0 \f36\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cf1\insrsid10622259 
Recurso especial assentado em diss\'eddio jurisprudencial. }{\b\cf6\insrsid10622259 Contrato de
\par Abertura de Cr\'e9dito. Limita\'e7\'e3o da taxa de juros.}{\cf1\insrsid10622259  Capitaliza\'e7\'e3o dos
\par }{\b\cf6\insrsid10622259 juros. Juros de}{\cf1\insrsid10622259  mora. S\'famulas n\'bas 596 e 121/STF.
\par 1. Conforme jurisprud\'eancia desta Corte, em regra, ao m\'fatuo banc\'e1rio,
\par n\'e3o se aplica a }{\b\cf6\insrsid10622259 limita\'e7\'e3o}{\cf1\insrsid10622259  dos }{\b\cf6\insrsid10622259 juros}{\cf1\insrsid10622259  em 12% ao ano, estabelecida na
\par Lei }{\b\cf6\insrsid10622259 de}{\cf1\insrsid10622259  Usura (Decreto n\'ba 22.626/33, art. 1\'ba). Incid\'eancia }{\b\cf6\insrsid10622259 da}{\cf1\insrsid10622259  S\'famula
\par n\'ba 596/STF.
\par 2. No tocante \'e0 capitaliza\'e7\'e3o dos }{\b\cf6\insrsid10622259 juros,}{\cf1\insrsid10622259  permanece em vigor a
\par veda\'e7\'e3o contida na Lei }{\b\cf6\insrsid10622259 de}{\cf1\insrsid10622259  Usura, exceto nos casos excepcionados em
\par lei, o que n\'e3o ocorre com o m\'fatuo banc\'e1rio comum, tratado nos
\par presentes autos.
\par 3. No m\'fatuo banc\'e1rio comum, havendo conven\'e7\'e3o entre as  partes, os
\par }{\b\cf6\insrsid10622259 juros morat\'f3rios}{\cf1\insrsid10622259  podem alcan\'e7ar 12% ao ano, na forma do artigo 1.062
\par do C\'f3digo Civil.
\par 4. Recurso especial parcialmente conhecido e, nessa parte, provido.\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid10622259 
\trowd \irow1\irowband1\ts11\trgaph15\trleft-60\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth9938\clcbpatraw8 \cellx9878\row 
}\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f36\cf9\insrsid10622259 Decis\'e3o\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10622259 \trowd \irow2\irowband2
\ts11\trgaph15\trleft-60\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth9938\clcbpatraw8 \cellx9878\row }\pard\plain 
\s18\ql \li0\ri0\widctlpar\intbl\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\adjustright\rin0\lin0 \f36\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {
\cf1\insrsid10622259 Por unanimidade, conhecer em parte do recurso especial, e nessa
\par parte, dar-lhe provimento.\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid10622259 \trowd \irow3\irowband3
\ts11\trgaph15\trleft-60\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth9938\clcbpatraw8 \cellx9878\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f36\cf1\insrsid10622259 RESP 160692 / RS ; RECURSO ESPECIAL DJ DATA:29/03/1999 PG:00166Min. CARLOS ALBERTO MENEZES DIREITO (1108TERCEIRA TURMA}{\b\f36\cf9\insrsid10622259 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10622259 \trowd \irow4\irowband4\lastrow \ts11\trgaph15\trleft-60\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth9938\clcbpatraw8 \cellx9878\row }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid10622259 
\par }\pard\plain \s19\ql \li720\ri720\sb100\sa100\widctlpar\faauto\adjustright\rin720\lin720\itap0 \fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\fs20\insrsid10622259 
\par }\pard\plain \s17\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\fs28\insrsid10622259 O devedor ora consignante, deseja a libera\'e7\'e3o da d\'ed
vida, contudo, dentro dos limites da legalidade, restringindo o valor do principal de acordo com a planilha anexa.
\par 
\par DO CABIMENTO DA VIA ELEITA- A  A\'c7\'c3O CONSIGNAT\'d3RIA
\par 
\par N\'e3o obstante  hajam  entendimentos  adotados em algumas ocasi\'f5es, data v\'eania, carecedor de fundamenta\'e7\'e3o, a consignat\'f3ria  n\'e3o se destina apenas \'e0 libera\'e7\'e3o do devedor da obriga\'e7\'e3o, mas poder\'e1, o juiz conhecer alega
\'e7\'f5es sobre cl\'e1usulas contratuais, de normas legais ou constitucionais, e tudo mais que seja necess\'e1rio  para verifica\'e7\'e3o da oferta e da recusa do pagamento.
\par  
\par O cabimento da via consignat\'f3ria para o debate da exist\'eancia da d\'edvida e do quantum da d\'edvida, j\'e1 se encontra sedimentado na jurisprud\'eancia p\'e1tria, tendo STJ decidido que a exist\'eancia da d\'edvida e o quantum da d\'ed
vida incluem-se na discuss\'e3o e cogni\'e7\'e3o na a\'e7\'e3o consignat\'f3ria ( RSTJ 11/319, RT 651/190, 625/112, 626/129), valendo, ainda a transcri\'e7\'e3o do seguinte ac\'f3rd\'e3o .
\par }\trowd \irow0\irowband0\ts11\trgaph15\trleft-60\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth11621\clcbpatraw8 \cellx11561
\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel1\adjustright\rin0\lin0 \b\f36\fs20\cf9\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid10622259 Ementa\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid10622259 \trowd \irow0\irowband0\ts11\trgaph15\trleft-60\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth11621\clcbpatraw8 \cellx11561\row }\pard\plain \s18\ql \li0\ri0\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\adjustright\rin0\lin0 \f36\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cf1\insrsid10622259 AGRAVO REGIMENTAL - A\'c7
\'c3O }{\b\cf6\insrsid10622259 CONSIGNATORIA \endash  LIMITES}{\cf1\insrsid10622259 .
\par I   - QUANDO NECESSARIO AO JULGAMENTO DA CAUSA, E POSSIVEL DISCUTIR
\par EM }{\b\cf6\insrsid10622259 CONSIGNATORIA}{\cf1\insrsid10622259  QUEST\'d5ES DE ALTA INDAGA\'c7\'c3O.
\par II  - PRECEDENTES DO STJ.
\par III - SE O DISPOSITIVO DO ACORD\'c3O RECORRIDO COINCIDE COM A
\par JURISPRUDENCIA DO STJ, E PORQUE ELE SE AFINA COM A LEI FEDERAL AGA 115103 / GO ; AGRAVO REGIMENTAL NO AGRAVO DE INSTRUMENTO DJ DATA:22/04/1997 PG:14400\line 1996/0038133-0 Min. HUMBERTO GOMES DE BARROS (1096) 17/03/1997- PRIMEIRA TURMA\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid10622259 \trowd \irow1\irowband1\ts11\trgaph15\trleft-60\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth11621\clcbpatraw8 \cellx11561\row }\trowd \irow2\irowband2
\ts11\trgaph15\trleft-60\trftsWidth1\trftsWidthA3\trwWidthA76\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth11545\clcbpatraw8 \cellx11485
\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f36\cf9\insrsid10622259 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10622259 \trowd \irow2\irowband2
\ts11\trgaph15\trleft-60\trftsWidth1\trftsWidthA3\trwWidthA76\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth11545\clcbpatraw8 \cellx11485
\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f36\cf1\insrsid10622259 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10622259 \trowd \irow3\irowband3
\ts11\trgaph15\trleft-60\trftsWidth1\trftsWidthA3\trwWidthA76\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth11545\clcbpatraw8 \cellx11485
\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\f1\fs28\insrsid10622259 Ex positis}{\f1\fs28\insrsid10622259 ,  verifica-se que mesmo que n\'e3o haja a cumula\'e7\'e3o de juros, corre\'e7\'e3o monet\'e1ria  e comiss\'e3
o de perman\'eancia, deve prevalecer  sobre o d\'e9bito, a corre\'e7\'e3o monet\'e1ria, p, como sustentado nos argumentos supra,  esperando  a Autora que seu pedido seja julgado procedente, nos precisos termos em que foi formulado  na inicial.  
\par 
\par }{\fs28\insrsid10622259 E. }{\f1\fs28\insrsid10622259 deferimento,
\par 
\par Rio de Janeiro, 09 de junho de 2004
\par }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs28\insrsid10622259 
\par }{\fs28\highlight16\insrsid10622259 
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\highlight16\insrsid10622259 \tab }{\b\f36\cf9\highlight16\insrsid10622259 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\cf1\highlight16\insrsid10622259 \trowd \irow4\irowband4\ts11\trgaph15\trleft-60\trftsWidth1\trftsWidthA3\trwWidthA76\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth11545\clcbpatraw8 \cellx11485\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f36\cf1\highlight16\insrsid10622259 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10622259 \trowd \irow5\irowband5\ts11\trgaph15\trleft-60\trftsWidth1\trftsWidthA3\trwWidthA76\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth11545\clcbpatraw8 \cellx11485\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f36\cf9\insrsid10622259 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10622259 \trowd \irow6\irowband6\ts11\trgaph15\trleft-60\trftsWidth1\trftsWidthA3\trwWidthA76\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth11545\clcbpatraw8 \cellx11485\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f36\cf1\insrsid10622259 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10622259 \trowd \irow7\irowband7\ts11\trgaph15\trleft-60\trftsWidth1\trftsWidthA3\trwWidthA76\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth11545\clcbpatraw8 \cellx11485\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f36\cf9\insrsid10622259 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10622259 \trowd \irow8\irowband8\ts11\trgaph15\trleft-60\trftsWidth1\trftsWidthA3\trwWidthA76\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth11545\clcbpatraw8 \cellx11485\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f36\cf1\insrsid10622259 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10622259 \trowd \irow9\irowband9\ts11\trgaph15\trleft-60\trftsWidth1\trftsWidthA3\trwWidthA76\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth11545\clcbpatraw8 \cellx11485\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f36\cf9\insrsid10622259 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10622259 \trowd \irow10\irowband10\ts11\trgaph15\trleft-60\trftsWidth1\trftsWidthA3\trwWidthA76\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth11545\clcbpatraw8 \cellx11485\row }\pard\plain \s18\ql \li0\ri0\widctlpar\intbl
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\faauto\adjustright\rin0\lin0 \f36\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\cf1\insrsid10622259 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid10622259 \trowd \irow11\irowband11\lastrow 
\ts11\trgaph15\trleft-60\trftsWidth1\trftsWidthA3\trwWidthA76\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth11545\clcbpatraw8 \cellx11485
\row }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid10622259 \tab \tab 
\par }}