{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 
Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\ul\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 
header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 footer;}}{\*\listtable{\list\listtemplateid-981539438\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1770\jclisttab\tx1770\lin1770 }{\listname ;}\listid300038703}}{\*\listoverridetable
{\listoverride\listid300038703\listoverridecount0\ls1}}{\*\rsidtbl \rsid1704335}{\*\generator Microsoft Word 10.0.2627;}{\info{\title EXMO}{\author x}{\operator Guilherme}{\creatim\yr2000\mo12\dy19\hr13\min55}{\revtim\yr2005\mo9\dy14\hr15\min22}
{\printim\yr2002\mo5\dy23\hr15\min41}{\version4}{\edmins41}{\nofpages2}{\nofwords269}{\nofchars1454}{\*\company  }{\nofcharsws1720}{\vern16437}}\margl1701\margr1701\margt2268\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot1704335 \fet0\sectd \psz1\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s16\qc \li0\ri0\widctlpar
\tqc\tx4419\tqr\tx8838\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs32\insrsid1704335 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid1704335 EXMO. SR. DR. JUIZ DE DIREITO DA 27\'aa VARA C\'cdVEL DA COMARCA DA CAPITAL
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs24\insrsid1704335 
\par 
\par Processo: 2002.001.003670-5
\par Escrevente: M\'edriam
\par 
\par 
\par \tab \tab \tab 
\par \tab \tab \tab 
\par }\pard \qj \fi2974\li-142\ri0\widctlpar\faauto\adjustright\rin0\lin-142\itap0 {\b\fs24\insrsid1704335 , }{\fs24\insrsid1704335 j\'e1 qualificada nos autos da }{\b\fs24\insrsid1704335 A\'c7\'c3O DE EMBAARGOS \'c0 EXECU\'c7\'c3O, }{\fs24\insrsid1704335 
que move em face de UBEE \endash  UNI\'c3O BRASILEIRA DE EDUCA\'c7\'c3O E ENSINO, vem respeitosamente, por interm\'e9dio da Defensoria P\'fablica , expor a V.Exa:
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid1704335 
\par 
\par 
\par Que n\'e3o merece prosperar as alega\'e7\'f5es do embargado de que teria a embargante condi\'e7\'f5es de arcar com custas e honor\'e1rios advocat\'edcios.
\par 
\par Primeiramente, alega que os bens penhorados foram adquiridos com a ajuda e objeto de presente de parentes, e que tais bens n\'e3o constituem demonstra\'e7\'e3o de fortuna pessoal, at\'e9 porque hoje em dia podem ser vistos na resid\'eancia da maior
ia das fam\'edlias.
\par 
\par No que diz respeito ao \'fanico im\'f3vel deixado por sua m\'e3e insta salientar que v\'e1rios s\'e3o os herdeiros e o mesmo sequer foi objeto de partilha, sendo o valor atribu\'eddo inteiramente ao alvedrio do embargado.
\par 
\par Em suma: seria bom se fosse verdade que a situa\'e7\'e3o financeira da embargante lhe permitisse arcar com custas e honor\'e1rios do processo, at\'e9 porque sabedora que a Defensoria P\'fablica atua em centenas de feitos para os necessitados e n\'e3o disp
\'f5e de tempo para aqueles \'93que se dizem necessitados\'94 e n\'e3o o s\'e3o. No entanto, a situa\'e7\'e3o real da embargante lhe impinge a necessidade de recorrer \'e0 Gratuidade de Justi\'e7a.
\par 
\par Por outro lado, caso o embargado concorde em rapactuar o d\'e9bito com multa morat\'f3ria de 2% ao m\'eas, parcelando-o em vinte presta\'e7\'f5es mensais e consecutivas, a embargante vem dizer que est\'e1
 disposta a reduzir a sua verba mensal, unicamente destinada \'e0 sua manuten\'e7\'e3o e \'e0 de sua fam\'edlia, para fazer frente a tal pagamento.
\par 
\par P. Deferimento.
\par 
\par Rio de Janeiro, 23 de maio de 2002.
\par 
\par 
\par 
\par 
\par 
\par }\pard \qj \li1410\ri0\widctlpar\faauto\adjustright\rin0\lin1410\itap0 {\fs24\insrsid1704335 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid1704335 
\par 
\par 
\par 
\par \tab \tab \tab  
\par 
\par 
\par }}