{\rtf1\ansi\ansicpg1252\deff0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fprq2\fcharset0 Times;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\nowidctlpar\sb28\sl236\slmult0\f0\fs22 
\par Esfera Processual Civil
\par 
\par Separa\'e7\'e3o Judicial - Consensual ou Amig\'e1vel
\par \pard\nowidctlpar\sb28\sl236\slmult0\qc\b 
\par SEPARA\'c7\'c3O JUDICIAL CONSENSUAL OU AMIG\'c1VEL\b0 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl236\slmult0\qj\caps 
\par \pard\nowidctlpar\fi454\sb28\sa113\sl236\slmult0\qj\caps0 Excelent\'edssimo Senhor Doutor Juiz de Direito da ...... Vara da Comarca \expndtw15 de \caps .............\expndtw0\caps0 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl236\slmult0\qj Fulano de Tal ..... (qualificar na forma do art. 282 do CPC), portador do CPF (CIC) n. ......, e sua \i mulher\i0 , \i Sicrana de Tal\i0  ...... (qualificar na forma do art. 282 do CPC), neste ato assistidos por seu comum advogado (Doc. I) (ou seus respectivos advogados, se for o caso), que esta tamb\'e9m subscreve, v\'eam, com fulcro nos arts. 4\strike\'ba\strike0  e 34 da Lei n. 6.515, de 26-12-1977, combinados com os arts. 1.120 a 1.124 do CPC, requerer SEPARA\'c7\'c3O JUDICIAL CONSENSUAL (AMIG\'c1VEL), pelo que, com o devido respeito e acatamento, exp\'f5em e requerem a Vossa Excel\'eancia o que segue:
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj 
\par \pard\nowidctlpar\sb28\sa113\sl238\slmult0\qc\b I\b0 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj Os requerentes casaram-se na cidade ....., em ...... (data), pelo regime de comunh\'e3o de bens (indicar sempre o regime matrimonial), sendo, portanto, casados h\'e1 mais de 2 (dois) anos, como se v\'ea da Certid\'e3o de Casamento inclusa (Doc. II), inexistindo pacto antenupcial (indicar pacto antenupcial, se existente).
\par 
\par \pard\nowidctlpar\sb28\sa113\sl238\slmult0\qc\b II\b0 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj Dessa uni\'e3o nasceram os filhos ..... (descrever), como se v\'ea das Certid\'f5es inclusas (ou, se for o caso, dizer: o casal n\'e3o tem filhos).
\par 
\par \pard\nowidctlpar\sb28\sa113\sl238\slmult0\qc\b III\b0 
\par \pard\nowidctlpar\fi454\sb28\sa68\sl238\slmult0\qj O casal n\'e3o tem bens a partilhar.
\par \i Ou\i0 ,\i  se for o caso\i0 :
\par O casal possui os seguintes bens:
\par 1\strike\'ba\strike0 ) \i Os im\'f3veis seguintes\i0 :
\par \i a\i0 ) uma resid\'eancia sita na Rua ....., n. ....., nesta cidade (ou na cidade .....), adquirida por escritura p\'fablica lavrada no Cart\'f3rio ...... da Comarca ...... e transcrita ou matriculada no Registro Imobili\'e1rio ..... sob n. ......
\par \i b\i0 ) propriedade agr\'edcola ...... (especificar, tal como consta na al\'ednea \i a\i0 ).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj 2\strike\'ba\strike0 ) \i Os seguintes bens m\'f3veis\i0 :
\par \pard\nowidctlpar\fi454\sb28\sa28\sl236\slmult0\qj\i a\i0 ) os m\'f3veis e utens\'edlios que guarnecem a resid\'eancia do casal;
\par \i b\i0 ) autom\'f3veis de marca ....., placa n. ..... da cidade ....., ano de fabrica\'e7\'e3o ....., chassi n. .....,  motor n. ....., cor ......, valor ....... (se est\'e3o total ou parcialmente quitados);
\par \i c\i0 ) os direitos de um telefone de n. ......, instalado na Rua ......., n. ....., de valor estimado em R$ ...... (quitado ou n\'e3o);
\par \i d\i0 ) dep\'f3sitos banc\'e1rios: valores ......, Bancos ......, Caderneta de Poupan\'e7a; valores - Bancos ou Caixas .......
\par Os ora requerentes concordam que o patrim\'f4nio comum seja dividido do seguinte modo: .......
\par \i a\i0 ) que a esposa ficar\'e1 com o im\'f3vel ..... (descrev\'ea-lo) e mais ..........
\par \i b\i0 ) que ao marido fulano ..... cabem os seguintes bens: ........ (descrev\'ea-los).
\par 
\par \pard\nowidctlpar\sb28\sa113\sl236\slmult0\qc\b IV\b0 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl236\slmult0\qj Que os filhos ficar\'e3o sob a guarda da m\'e3e, podendo o pai visit\'e1-los quando lhe aprouver ou, conforme o caso, garantindo o direito de visita mensal, quinzenal ou semanal (\i tudo conforme for convencionado\i0 ) ....., e que essas visitas ser\'e3o realizadas ...... (indicar se na casa dos av\'f3s etc.), no hor\'e1rio compreendido entre ..... e ..... horas, ficando o pai com direito de sair em f\'e9rias anuais com os filhos, durante as f\'e9rias escolares no m\'eas ..... ou meses ..... e ....., por um per\'edodo de ..... dias .....; ou uma vez por m\'eas, aos domingos, o pai poder\'e1 retirar os filhos da resid\'eancia da m\'e3e, \'e0s ..... horas, para t\'ea-los em sua companhia, com hor\'e1rio de retorno previsto impreteri\-velmente para ..... horas.
\par \pard\nowidctlpar\fi454\sb28\sa17\sl236\slmult0\qj 
\par \pard\nowidctlpar\sb28\sa142\sl236\slmult0\qc\b V\b0 
\par \pard\nowidctlpar\fi454\sb28\sl236\slmult0\qj Que os Supltes. convencionaram que o requerente c\'f4njuge var\'e3o contribuir\'e1 mensalmente com a import\'e2ncia de R$ ........ (.....por extenso) para a cria\'e7\'e3o e educa\'e7\'e3o dos filhos, import\'e2ncia essa que ser\'e1 depositada at\'e9 o dia ..... de cada m\'eas, no Banco ....., ou outro que a Requerente indicar, montante esse que ser\'e1 anualmente corrigido e reajustado monetariamente na forma dos \'edndices de atualiza\'e7\'e3o das Obriga\'e7\'f5es do Tesouro Nacional - OTN (art. 22 da Lei n. 6.515/77), dispensando a garantia de que trata o art. 21 da mesma Lei n. 6.515/77, desde que n\'e3o haja atraso no pagamento da Pens\'e3o.
\par \pard\nowidctlpar\fi454\sl224\slmult0\qj 
\par \pard\nowidctlpar\sa28\sl242\slmult0\qc\b VI\b0 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl242\slmult0\qj Em raz\'e3o de a requerente possuir bens e exercer profiss\'e3o remunerada, suficiente para lhe garantir a subsist\'eancia, o marido ou c\'f4njuge var\'e3o n\'e3o lhe conceder\'e1 qualquer pens\'e3o aliment\'edcia.
\par \i Ou\i0 :
\par \pard\nowidctlpar\fi454\sl242\slmult0\qj O c\'f4njuge var\'e3o conceder\'e1 pens\'e3o aliment\'edcia \'e0 esposa com a import\'e2ncia de R$ ..... (...... por extenso) mensais, que dever\'e1 ser depositada todo o dia ..... de cada m\'eas, na Ag\'eancia do Banco ....... (ou outro que venha a indicar), tamb\'e9m anualmente reajustada, dispensando-se a garantia de fian\'e7a de que trata o art. 21 da Lei n. 6.515/77, condicionada, no entanto, a que seu marido n\'e3o atrase o pagamento da pens\'e3o ora estipulada.
\par 
\par \pard\nowidctlpar\sa28\sl242\slmult0\qc\b VII\b0 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl242\slmult0\qj Que a esposa requerente continuar\'e1 a usar o nome do marido.
\par \i Ou\i0 :
\par Que os ora requerentes concordam que a requerente passar\'e1 a assinar o seu nome de solteira.
\par \i Ou\i0 :
\par Que a requerente, ap\'f3s homologada a presente separa\'e7\'e3o, voltar\'e1 a usar o nome de solteira, ou seja, passar\'e1 a assinar .........
\par \pard\nowidctlpar\fi454\sa28\sl242\slmult0\qj Assim, tendo os interessados demonstrado, sem qualquer indecis\'e3o, a determina\'e7\'e3o de se separarem, \i requerem\i0  se digne Vossa Excel\'eancia, ap\'f3s parecer do Minist\'e9rio P\'fablico, e observadas as demais formalidades legais, \i homologar por senten\'e7a\i0  o presente pedido de separa\'e7\'e3o, nos termos requeridos, determinando ainda a expedi\'e7\'e3o do competente mandado para efetiva\'e7\'e3o das averba\'e7\'f5es no Registro de Im\'f3veis e Civil competentes.
\par \pard\nowidctlpar\fi454\sl242\slmult0\qj Dando ao presente o valor de R$ ........ (...... por extenso) para fins de custas,
\par 
\par \pard\nowidctlpar\fi454\sl240\slmult0\qj D. R. A.
\par 
\par Pedem e Esperam Deferimento.
\par 
\par Localidade e data.
\par \pard\nowidctlpar\sb28\sa28\sl240\slmult0\qj\tqr\tldot\tx2976\tqr\tx3855\tqr\tldot\tx6361\tab\tab\tab 
\par \pard\nowidctlpar\fi488\sa28\sl240\slmult0\qj assinatura do c\'f4njuge                              assinatura do c\'f4njuge
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj\tqr\tldot\tx3628\tab 
\par \pard\nowidctlpar\fi680\sb28\sa28\sl240\slmult0\qj assinatura(s) do(s) advogado(s)
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj N. inscri\'e7\'e3o na OAB .......
\par CIC n. ............
\par 
\par 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl236\slmult0\qj\fs20 NOTA: Os requerentes podem concordar no bojo da peti\'e7\'e3o em relegar a partilha para ap\'f3s o tr\'e2nsito em julgado da homologa\'e7\'e3o da separa\'e7\'e3o judicial, na conformidade do art. 1.121, par\'e1grafo \'fanico, do CPC, atento ao que disp\'f5e o art. 31 (\i in fine\i0 ) da Lei n. 6.515/77, no que tange \'e0 partilha dos bens.
\par 
\par NOTA: Os direitos de visitas devem sempre ser fixados minuciosamente.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj\cf1\fs22 
\par }
 