{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}
{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 Plain Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 
header;}{\s17\qj \fi2835\li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 Body Text 2;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4419\tqr\tx8838\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext18 footer;}}{\*\listtable{\list\listtemplateid283249090{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid53746469}{\list\listtemplateid68550657\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid54622060}}{\*\listoverridetable
{\listoverride\listid53746469\listoverridecount0\ls1}{\listoverride\listid54622060\listoverridecount0\ls2}}{\*\rsidtbl \rsid2445115}{\*\generator Microsoft Word 10.0.2627;}{\info{\title EXMO}{\author Sr.}{\operator Guilherme}
{\creatim\yr2004\mo12\dy14\hr14\min37}{\revtim\yr2005\mo9\dy30\hr14\min24}{\printim\yr2004\mo7\dy7\hr9\min44}{\version3}{\edmins0}{\nofpages6}{\nofwords1085}{\nofchars5860}{\*\company  }{\nofcharsws6932}{\vern16437}}
\paperw12242\paperh15842\margl1701\margr1418\margt2381\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot2445115 \fet0\sectd \binfsxn7\binsxn7\psz1\linex0\headery2495\footery0\colsx709\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s16\ql \li0\ri0\widctlpar
\tqc\tx4419\tqr\tx8838\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f0\insrsid2445115 ____________________________________________________________________________
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f0\fs24\insrsid2445115 
\par EXMO. SR. DR. JUIZ DE DIREITO DA        VARA DE FAZENDA P\'daBLICA DA COMARCA DA CAPITAL
\par }\pard \s15\qj \fi2835\li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\scaps\f0\fs24\insrsid2445115 
\par 
\par 
\par 
\par 
\par 
\par 
\par _______________________________________________________________________________________________________________________________}{\f0\fs24\insrsid2445115 , portador da c\'e9dula de identidade n\'ba
 ____________________, expedida pelo ________, inscrito no CPF sob o n\'ba_____________________
_, residente e domiciliado na ____________ __________________________________________________________________________________________________________________________________________________, vem, assistido pela Defensoria P\'fa
blica do Estado do Rio de Janeiro, com fundamento no art. 196 da Rep\'fablica Federativa do Brasil, propor a presente:
\par }\pard \s15\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\insrsid2445115 
\par }\pard \s15\qc \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\scaps\f0\fs28\insrsid2445115 A\'e7\'e3o pelo Rito Ordin\'e1rio}{\b\f0\fs28\insrsid2445115  
\par }{\b\f0\fs22\insrsid2445115 COM PEDIDO DE ANTECIPA\'c7\'c3O DE TUTELA
\par }\pard \s15\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\insrsid2445115 
\par em face do }{\b\scaps\f0\fs24\insrsid2445115 Estado do Rio de Janeiro}{\f0\fs24\insrsid2445115 , pessoa jur\'eddica de direito p\'fablico, pelos motivos que passa a expor.
\par 
\par }{\b\f0\fs24\insrsid2445115 I \endash  Da Gratuidade de Justi\'e7a:
\par }{\f0\fs24\insrsid2445115 \tab Inicialmente, afirma, ciente das comina\'e7\'f5es legais, ser juridicamente pobre, n\'e3o possuindo condi\'e7\'f5es financeiras de arcar com as custas processuais e honor\'e1rios advocat\'edcios sem preju\'ed
zo do sustento pr\'f3prio ou do de sua fam\'edlia, raz\'e3o pela qual faz jus \'e0 gratuidade de justi\'e7a, indicando desde j\'e1 a Defensoria P\'fablica do Estado do Rio de Janeiro para o patroc\'ednio de seus interesses.
\par 
\par \tab \tab \tab \tab Outrossim, informa ainda que utilizar\'e1 o prazo em dobro para a pr\'e1tica dos atos processuais, desde que necess\'e1rio.
\par  
\par 
\par }{\b\f0\fs24\insrsid2445115 II \endash  Dos Fatos:}{\f0\fs24\insrsid2445115 
\par }\pard \s15\qj \fi708\li2124\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin2124\itap0 {\f0\fs24\insrsid2445115 O(A) Autor(a) \'e9 portador(a) de ___________________________
\par }\pard \s15\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\insrsid2445115 necessita fazer uso do(s) medicamento(s) adiante elencado(s), conforme receitu\'e1rio m\'e9dico em separado, }{\b\f0\fs24\insrsid2445115 
para uso regular e cont\'ednuo:
\par }\pard \s15\qj \li1410\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin1410\itap0 {\b\f0\fs24\insrsid2445115 
\par {\pntext\pard\plain\s15 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li360\ri0\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin360\itap0 {\b\f0\fs24\insrsid2445115 ___________________________________________
\par {\pntext\pard\plain\s15 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li360\ri0\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin360\itap0 {\b\f0\fs24\insrsid2445115 ___________________________________________
\par {\pntext\pard\plain\s15 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li360\ri0\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin360\itap0 {\b\f0\fs24\insrsid2445115 ___________________________________________
\par {\pntext\pard\plain\s15 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li360\ri0\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin360\itap0 {\b\f0\fs24\insrsid2445115 ___________________________________________
\par {\pntext\pard\plain\s15 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li360\ri0\sl360\slmult1\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang {\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin360\itap0 {\b\f0\fs24\insrsid2445115 ___________________________________________
\par }\pard \s15\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs24\insrsid2445115 
\par }\pard \s15\qj \li1410\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin1410\itap0 {\b\f0\fs24\insrsid2445115 
\par }\pard \s15\qj \fi2835\li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\insrsid2445115 Caso o tratamento n\'e3o tenha in\'edcio imediato, o(a) Autor(a) pode vir a sofrer graves complica\'e7\'f5es em seu estado de sa\'fade.

\par }\pard \s15\qj \fi708\li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\insrsid2445115 
\par }\pard \s15\qj \fi2694\li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\insrsid2445115 Contudo, o R\'e9u tem recusado o fornecimento do medicamento imprescind\'edvel ao restabelecimento da sa\'fa
de do(a) Autor(a), mediante distribui\'e7\'e3o gratuita, em contrariedade \'e0s regras e princ\'edpios constitucionais em rela\'e7\'e3o \'e0 ordem social.
\par }\pard \s15\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\insrsid2445115 
\par }\pard \s15\qj \fi2694\li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\insrsid2445115 Outrossim, a fam\'edlia do(a) Autor(a) n\'e3o possui condi\'e7\'f5es econ\'f4micas de custear o tratamento, haja vista o elevado pre\'e7
o dos medicamentos.
\par }\pard \s15\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\insrsid2445115 
\par }{\b\f0\fs24\insrsid2445115 III \endash  Do Direito \'e0 Sa\'fade P\'fablica:
\par }\pard\plain \qj \fi2835\li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid2445115 
\par A Constitui\'e7\'e3o  de 1988, ao cuidar da ordem social, assegurou a todos os indiv\'edduos o direito \'e0 sa\'fade, estipulando o correlato dever jur\'eddico do Estado de prest\'e1-la, consoante disp\'f5
e o artigo 196 da CRFB/88. Trata-se de verdadeira garantia fundamental at\'edpica,  direito constitucional de segunda gera\'e7\'e3o, eis que imp\'f5e ao Estado uma presta\'e7\'e3o positiva, consistente em um }{\i\insrsid2445115 facere}{\insrsid2445115 . 

\par 
\par A sa\'fade, muito embora venha assegurada fora do rol exemplificativo do artigo 5\'ba da Constitui\'e7\'e3o Federal, \'e9 garantia de extrema import\'e2ncia, posto que sua pedra angular \'e9 o pr\'f3prio Princ\'ed
pio da Dignidade da Pessoa Humana, o qual n\'e3o apenas consiste em um dos fundamentos do Estado Democr\'e1tico de Direito, como consagra expressamente o artigo 1\'ba, inciso III, da CRFB/88, mas tamb\'e9m caracteriza o cerne axiol\'f3
gico de todo ordenamento jur\'eddico constitucional.
\par 
\par Verifica-se,  assim , a manifesta exist\'eancia de um dever jur\'eddico prim\'e1rio do Estado, a ser cumprido pelos tr\'eas centros de compet\'eancia: a presta\'e7\'e3o da sa\'fade p\'fablica.
\par 
\par Note-se  que o legislador constituinte n\'e3o se satisfaz com a mera exist\'eancia deste servi\'e7o; ele deve ser efetivamente prestado, e de forma eficiente.
\par 
\par O Princ\'edpio da Efici\'eancia, inclu\'eddo no rol dos princ\'edpios reitores da Administra\'e7\'e3o P\'fablica pela Emenda Constitucional 19/98, \'e9 verdadeiro postulado do Princ\'edpio Democr\'e1tico - Republicano. Se o titular do Poder \'e9
 o povo e o Estado organizado \'e9 mero gestor da coisa p\'fablica, as finalidades a que se destina este ente devem efetivamente ser cumpridas, sob pena de esvaziar-se a pr\'f3pria raz\'e3o de ser do Estado, que \'e9 a promo\'e7\'e3o do bem-estar social.

\par 
\par }\pard\plain \s17\qj \fi2835\li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid2445115 Desta forma,  estreme de d\'favidas a exist\'eancia do dever jur\'ed
dico estatal de prestar servi\'e7os de sa\'fade \'e0 popula\'e7\'e3o de forma r\'e1pida e eficiente, dever este assumido pelo estado-membro demandado, ao criar \'f3rg\'e3o espec\'edfico para tal: a Secretaria Estadual de Sa\'fade.
\par }\pard\plain \qj \fi2835\li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid2445115 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid2445115 IV \endash  Da Antecipa\'e7\'e3o de Tutela:
\par }\pard\plain \s15\qj \fi2835\li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\f0\fs24\insrsid2445115 
\par }{\f0\fs24\insrsid2445115 O artigo 273 do C\'f3digo de Processo Civil prev\'ea a possibilidade de antecipa\'e7\'e3o liminar dos efeitos da tutela jurisdicional pretendida, desde que verossimilhantes os fatos alegados, e existente o perigo de inefic\'e1
cia da medida, ao final.
\par }\pard \s15\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs24\insrsid2445115 \tab \tab \tab \tab 
\par \tab \tab \tab \tab }{\f0\fs24\insrsid2445115 No caso vertente, verifica-se a reuni\'e3o dos pressupostos autorizadores da liminar, como se passa a demonstrar:
\par 
\par \tab \tab \tab \tab Inicialmente, o direito do(a) Autor(a) decorre de fatos comprovados de plano, atrav\'e9s dos documentos acostados \'e0 peti\'e7\'e3o inicial, consistentes nos atestados de declara\'e7\'f5es m\'e9dicas.
\par 
\par \tab \tab \tab \tab Da mesma forma, encontra-se estreme de d\'favidas o perigo da demora, uma vez que, por se tratar de mol\'e9stia cr\'f4nica e grave, a cada dia que passa piora o estado de sa\'fade do(a) Autor(a), sendo imposs\'edvel o retorno ao s}{
\i\f0\fs24\insrsid2445115 tatu quo ante}{\f0\fs24\insrsid2445115 .
\par 
\par }\pard \s15\qj \fi2835\li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\insrsid2445115 Demais disso, a concess\'e3o da tutela antecipada contra a Fazenda P\'fablica n\'e3o \'e9 restringida na hip\'f3
tese em exame, uma vez que, conforme jurisprud\'eancia assentada nos tribunais, a veda\'e7\'e3o da concess\'e3o de tutela antecipada contra a  Fazenda P\'fablica, nos termos da Lei n\'ba 9.494/95, limita-se aos casos enunciados nas leis n\'ba
 4384/64, 5021/66 e 8437/92.
\par }\pard \s15\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs24\insrsid2445115 
\par }{\f0\fs24\insrsid2445115 
\par }{\b\f0\fs24\insrsid2445115 V \endash  Do Pedido:
\par 
\par }{\f0\fs24\insrsid2445115 De todo o exposto, requer o Autor:
\par 
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s15\qj \fi-360\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\faauto\ls1\adjustright\rin0\lin720\itap0 {\f0\fs24\insrsid2445115 O deferimento da gratuidade de justi\'e7a;}{
\b\caps\f0\fs24\insrsid2445115 
\par }\pard \s15\qj \li360\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\f0\fs24\insrsid2445115 
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s15\qj \fi-360\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\faauto\ls1\adjustright\rin0\lin720\itap0 {\f0\fs24\insrsid2445115 A concess\'e3o da antecipa\'e7\'e3
o de tutela, oficiando-se preferencialmente a Secretaria Estadual de Sa\'fade, determinando o fornecimento dos medicamentos reclamados, sob pena de imposi\'e7\'e3o de multa cominat\'f3ria di\'e1
ria , no valor de   R$ 1.000,00 (mil Reais), nos termos do art. 461, \'a7 4o do  C\'f3digo de Processo Civil;
\par }\pard \s15\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\insrsid2445115 
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s15\qj \fi-360\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\faauto\ls1\adjustright\rin0\lin720\itap0 {\f0\fs24\insrsid2445115 A cita\'e7\'e3o do R\'e9u, para responder \'e0
 presente a\'e7\'e3o, sob pena de revelia;
\par }\pard \s15\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\insrsid2445115 
\par 
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \s15\qj \fi-360\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\faauto\ls1\adjustright\rin0\lin720\itap0 {\f0\fs24\insrsid2445115 A intima\'e7\'e3o do membro do Minist\'e9rio P\'fa
blico com atribui\'e7\'e3o para intervir no processo;
\par }\pard \s15\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\insrsid2445115 
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \s15\qj \fi-360\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\faauto\ls1\adjustright\rin0\lin720\itap0 {\f0\fs24\insrsid2445115 O julgamento pela proced\'ea
ncia do pedido, com a condena\'e7\'e3o do R\'e9u ao fornecimento do medicamentos reclamados, ou outros que o(a) Autor(a) venha a  necessitar no curso do tratamento, na quantidade prescrita, em presta\'e7\'f5es mensais e cont\'ednua
s por tempo indeterminado.
\par }\pard \s15\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\insrsid2445115 
\par {\listtext\pard\plain\s15 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \s15\qj \fi-360\li720\ri0\sl360\slmult1\widctlpar\jclisttab\tx720\faauto\ls1\adjustright\rin0\lin720\itap0 {\f0\fs24\insrsid2445115 A condena\'e7\'e3o do R\'e9u ao pagamento de honor\'e1
rios advocat\'edcios em favor do Centro de Estudos Jur\'eddicos da Defensoria P\'fablica Geral do Estado do Rio de Janeiro (CEJUR/DPGE-RJ), na conta corrente n\'b0 000943-5, ag\'eancia n\'b0 3497, do Banco do Estado do Rio de Janeiro S.A. (BANERJ).
\par }\pard \s15\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\insrsid2445115 
\par }\pard \s15\qj \fi2823\li12\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin12\itap0 {\f0\fs24\insrsid2445115 
\par 
\par Protesta pela produ\'e7\'e3o de todos os meio de prova moralmente leg\'edtimos, em especial documental suplementar, pericial e testemunhal, e informa desde j\'e1 que n\'e3o se op\'f5e ao eventual desentranhamento dos docume
ntos ora apresentados, se assim requerido pelo \'f3rg\'e3o p\'fablico demandado.
\par }\pard \s15\qj \fi708\li12\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin12\itap0 {\f0\fs24\insrsid2445115 
\par }\pard \s15\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\insrsid2445115 \tab \tab \tab \tab D\'e1 \'e0 causa o valor de R$ 800,00 (Oitocentos reais).
\par }\pard \s15\qc \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\insrsid2445115 
\par Termos em que,
\par Pede deferimento.
\par 
\par Rio de Janeiro,         de            \tab \tab  de 2001
\par 
\par 
\par ____________________________________
\par }\pard \s15\ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\insrsid2445115 
\par }\pard \s15\qc \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24\insrsid2445115 
\par }}