{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sb120\sa120\sl360\slmult1\widctlpar
\tx2835\faauto\adjustright\rin0\lin0\itap0 \fs26\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 Body Text;}{\s16\qj \fi2835\li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 Body Text 2;}{\s17\qj \fi2835\li0\ri0\sb120\sa120\sl360\slmult1\widctlpar\tx2835\faauto\adjustright\rin0\lin0\itap0 \fs26\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext17 Body Text Indent 2;}{\s18\ql \fi2835\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext18 Body Text Indent 3;}}{\*\rsidtbl \rsid4209215}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title EXMO}{\author DPGE - RJ}{\operator Guilherme}{\creatim\yr2004\mo8\dy18\hr16\min8}{\revtim\yr2005\mo9\dy2\hr10\min20}{\printim\yr2003\mo9\dy30\hr16\min42}{\version7}{\edmins5}{\nofpages2}{\nofwords258}
{\nofchars1397}{\*\company DEFENSORIA PUBLICA - RJ}{\nofcharsws1652}{\vern16437}}\paperw12242\paperh15842\margl1701\margr1701\margt2410\margb1418 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale70\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot4209215 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs26\insrsid4209215 
\par EXMO. SR. DR. JUIZ DE DIREITO DA 5\'aa VARA DE FAZENDA P\'daBLICA DA COMARCA DA CAPITAL
\par 
\par 
\par 
\par Processo: 2004.001.070913-3 
\par 
\par 
\par }\pard \qj \li0\ri0\sb120\sa120\sl360\slmult1\widctlpar\tx2835\faauto\adjustright\rin0\lin0\itap0 {\b\fs26\insrsid4209215                                      , }{\fs26\insrsid4209215 j\'e1 devidamente qualificada nos autos do processo em ep\'ed
grafe, vem, por interm\'e9dio da Defensoria P\'fablica, dizer em }{\b\fs26\ul\insrsid4209215 R\'c9PLICA}{\fs26\insrsid4209215   que se reporta integralmente aos termos da peti\'e7\'e3o inicial de fls. 02/06, at\'e9 porque a contesta\'e7\'e3
o apresentada pelo Estado do Rio de Janeiro em nada fragiliza a pretens\'e3o autoral, que, diga-se de passagem, encontra respaldo na legisla\'e7\'e3o em vigor.
\par }\pard\plain \s16\qj \fi2835\li0\ri0\sl360\slmult1\widctlpar\tx8609\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid4209215 
\par }\pard \s16\qj \fi2835\li0\ri0\sb120\sa120\sl360\slmult1\widctlpar\tx2835\faauto\adjustright\rin0\lin0\itap0 {\insrsid4209215 No que diz respeito \'e0 preliminar de  ilegitimidade passiva trazida no bojo da pe\'e7a de resist\'ea
ncia apresentada pelo Estado do Rio de Janeiro, cumpre dizer que a mesma \'e9 de todo descabida, eis que \'e9 sabido que o ente p\'fablico em quest\'e3o faz parte integrante da estrutura do SUS.
\par }\pard\plain \qj \fi2835\li0\ri0\sb120\sa120\sl360\slmult1\widctlpar\tx2835\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid4209215 
\par Ademais, \'e9 oportuno ressaltar que a Carta Magna, em seu art. 23, II, estabelece de forma clara e expressa a }{\b\i\fs28\insrsid4209215 compet\'eancia comum}{\fs28\insrsid4209215  dos entes p\'fablicos ali elencados, no que concerne \'e0
 garantia do direito \'e0 sa\'fade.
\par 
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid4209215 Por fim, o Estado  faz men\'e7\'e3o de que n\'e3o procederia a sua condena\'e7\'e3
o em pagar honor\'e1rios advocat\'edcios a Defensoria P\'fablica, uma vez que estaria a se violar a regra prevista no artigo 381 do C\'f3digo Civil, o que n\'e3o pode aqui prevalecer, at\'e9 porque tal verba \'e9 revertida para o CENTRO DE ESTUDOS JUR\'cd
DICOS DA DEFENSORIA P\'daBLICA GERAL DO ESTADO \endash  CEJURDPGE, que tem fundo or\'e7ament\'e1rio pr\'f3prio, face ao que disp\'f5e o artigo 2\'ba da Lei Estadual 1146/87. 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid4209215 \tab \tab 
\par }\pard\plain \s17\qj \fi2835\li0\ri0\sb120\sa120\sl360\slmult1\widctlpar\tx2835\faauto\adjustright\rin0\lin0\itap0 \fs26\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid4209215 Isto posto, \'e9
 de se requerer o prosseguimento regular do feito, em seus ulteriores efeitos.
\par }\pard\plain \qj \li0\ri0\sb120\sa120\sl360\slmult1\widctlpar\tx2835\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs28\insrsid4209215                                       
\par 
\par }\pard \qc \li0\ri0\sb120\sa120\sl360\slmult1\widctlpar\tx2835\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\insrsid4209215 Pede Deferimento.
\par Rio de Janeiro, 18 de agosto de 2004.
\par 
\par 
\par 
\par }}