{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{
\s1\qc \fi1418\li708\ri0\sl360\slmult1\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin708\itap0 \b\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\sl-360\slmult0
\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 header;}{\s16\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 Body Text;}{
\s17\qj \fi1418\li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 Body Text 2;}{\s18\qj \li0\ri3117\widctlpar\faauto\adjustright\rin3117\lin0\itap0 
\i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext18 Body Text 3;}{\s19\qj \li1418\ri1700\widctlpar\faauto\adjustright\rin1700\lin1418\itap0 \b\i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 
Block Text;}}{\*\listtable{\list\listtemplateid822644978\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-705\li2123
\jclisttab\tx2123\lin2123 }{\listname ;}\listid453062248}}{\*\listoverridetable{\listoverride\listid453062248\listoverridecount0\ls1}}{\*\rsidtbl \rsid14296434}{\*\generator Microsoft Word 10.0.2627;}{\info{\title EXMO}{\author Viviane Campos Gaspar}
{\operator Guilherme}{\creatim\yr2003\mo12\dy8\hr21\min39}{\revtim\yr2005\mo12\dy9\hr20\min7}{\printim\yr2003\mo12\dy8\hr21\min44}{\version4}{\edmins19}{\nofpages3}{\nofwords593}{\nofchars3208}{\*\company  }{\nofcharsws3794}{\vern16437}}
\paperw11907\paperh15842\margl2268\margr1418\margt2835\margb851 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot14296434 \fet0\sectd \psz265\linex0\headery567\footery567\colsx709\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\insrsid14296434 EXMO. SR. DR. JUIZ DE DIREITO DA 5\'aa VARA C\'cd
VEL DA COMARCA DA CAPITAL DO ESTADO DO RIO DE JANEIRO
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid14296434 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\f1\fs22\insrsid14296434 Processo n\'ba: 2001.001.041430-8
\par }{\f1\insrsid14296434 
\par 
\par }\pard\plain \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid14296434 
\par 
\par 
\par }\pard \qj \fi1418\li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid14296434 , brasileira, divorciada,  administradora, portadora da carteira de identidade n\'ba, expedida pelo Instituto Felix Pacheco \endash 
 IFP, inscrita no CPF/MF sob o n}{\insrsid14296434 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\insrsid14296434 , residente e domiciliada na Rua C\'e2ndido Mendes, n\'ba , apto , Gl\'f3
ria, Rio de Janeiro, CEP: 20. 241-220, vem, por interm\'e9dio da Defensoria P\'fablica que funciona junto a este M.M. Ju\'edzo, apresentar 
\par 
\par }\pard\plain \s1\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\brdrt\brdrs\brdrw10\brsp20 \brdrl\brdrs\brdrw10\brsp80 \brdrb\brdrs\brdrw10\brsp20 \brdrr\brdrs\brdrw10\brsp80 \faauto\outlinelevel0\adjustright\rin0\lin0\rtlgutter\itap0 
\b\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid14296434 EMBARGOS \'c0 EXECU\'c7\'c3O
\par }\pard\plain \qc \fi1418\li708\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin708\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\insrsid14296434 
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid14296434 que lhe move o }{\b\insrsid14296434 CONDOM\'cdNIO DO EDIF\'cdCIO EMOINGT}{\insrsid14296434 , com base nos seguintes motivos de fatos a seguir alinhados:

\par }\pard\plain \s2\qj \li0\ri0\sl360\slmult1\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\ul\insrsid14296434 
\par }\pard\plain \s16\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b0\f1\insrsid14296434 \tab \tab 1.\tab 
Inicialmente, afirma,  nos termos da Lei 1060/50, ser juridicamente hipossuficiente, sem possuir condi\'e7\'f5es econ\'f4micas de arcar com o pagamento das custas judiciais e honor\'e1rios advocat\'edcios, sem preju\'edzo do sustento pr\'f3prio e d
e sua fam\'edlia, raz\'e3o pela qual faz jus ao benef\'edcio da gratuidade de justi\'e7a, indicando para patrocinar a sua causa a Defensora P\'fablica em exerc\'edcio no \'f3rg\'e3o de atua\'e7\'e3o junto a este Ju\'edzo}{\f1\insrsid14296434 .
\par }\pard\plain \s17\qj \fi1418\li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid14296434 
\par 2.\tab A r\'e9
 celebrou acordo judicial para pagamento de cotas condominiais em atraso, tendo ficado acertado que o valor total de R$ 2.092,20 (dois mil, noventa e dois reais e vinte centavos) seria pago em dez parcelas iguais, mensais e sucessivas no valor de R$ 209,2
0 (duzentos nove reais e vinte centavos) cada uma, somando-se a cada parcela o valor da cota condominial do m\'eas em curso, iniciando-se tal pagamento no dia 10 de mar\'e7o do corrente ano.
\par 
\par 3.\tab Ocorre que no dia 10 de mar\'e7o a r\'e9 dirigiu-se \'e0 resid\'eancia do sindico para efetuar o pagamento da primeira parcela conforme combinado, entretanto, a r\'e9 que ainda estava em tratamento de sa\'fade e com enormes encargos financeiros, n
\'e3o pode efetuar o pagamento da cota referente ao m\'eas em quest\'e3o \endash  mar\'e7o de 2003 \endash  sendo certo que ela pediu ao s\'edndico que lhe concedesse um prazo de cinco dias, no m\'e1ximo, para quitar a cota do condom\'ednio daquele m\'ea
s.
\par 
\par 4.\tab O S\'edndico n\'e3o concedeu os cinco dias para a r\'e9 e tamb\'e9m n\'e3o aceitou a parcela do acordo firmado entre as partes.  Tendo em vista a recusa do Sr. S\'edndico, a r\'e9 abriu uma conta corrente no Banco do Brasil \endash  ag\'ea
ncia Av. Augusto Severo \endash  depositando as parcelas referentes a mar\'e7o, abril e maio tanto do acordo quanto da cota condominial.
\par 
\par {\pntext\pard\plain\s17 \f1 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \s17\qj \fi1418\li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart5\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls1\adjustright\rin0\lin0\itap0 {\insrsid14296434 O representante do Condom\'ednio n\'e3o aceitou tampouco o dep\'f3sito banc\'e1rio e a r\'e9 viu-se compelida, pelo banco a encerrar a conta e retirar a quantia depositada.
\par }\pard \s17\qj \li0\ri0\sl360\slmult1\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\insrsid14296434 
\par }\pard \s17\qj \fi1416\li0\ri0\sl360\slmult1\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\insrsid14296434 6.\tab A r\'e9 deseja quitar a sua d\'edvida, e continuar pagando as pr\'f3
ximas cotas sem atraso e para tanto prop\'f5e o seguinte:
\par }\pard \s17\qj \li0\ri0\sl360\slmult1\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\insrsid14296434 A r\'e9 efetuar\'e1 um sinal d
e R$ 1.000,00 (um mil reais) no dia 10 de janeiro de 2004, mais a cota condominial referente \'e0quele m\'eas, e o saldo remanescente dever\'e1 ser dividido em 12 (doze) parcelas iguais, mensais e sucessivas a serem pagas no dia 10 de cada m\'ea
s, juntamente com a cota do m\'eas em refer\'eancia.
\par  
\par {\pntext\pard\plain\s17 \f1 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \s17\qj \fi1276\li142\ri0\sl360\slmult1\widctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart5\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls1\adjustright\rin0\lin142\itap0 {\insrsid14296434 Cumpre esclarecer, por oportuno, que a r\'e9 est\'e1 sob o p\'e1lio da Defensoria P\'fablica, estando, portanto, isenta das custas judiciais e honor\'e1rios advocat\'edcios, os quais dever\'e3
o ser exclu\'eddos da planilha apresentada pelo Condom\'ednio-exeq\'fcente, assim, requer que os autos sejam remetidos ao Contador Judicial para o c\'e1lculo da d\'edvida, incluindo as cotas referentes aos meses de novembro e dezembro do corrente ano.

\par }\pard \s17\qj \li0\ri0\sl360\slmult1\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid14296434 
\par {\pntext\pard\plain\s16 \f1 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard\plain \s16\qj \fi1418\li0\ri0\sl360\slmult1\widctlpar\jclisttab\tx0{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart5\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls1\adjustright\rin0\lin0\itap0 \b\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b0\f1\insrsid14296434 Pelo acima exposto, requer, primeiramente, o deferimento da Gratuidade de Justi\'e7a e a intima\'e7\'e3
o da parte autora para se manifestar a respeito da proposta supra, sem preju\'edzo da remessa dos autos ao Contador Judicial para o c\'e1lculo do valor final da d\'edvida.  
\par }\pard \s16\qj \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b0\f1\insrsid14296434 
\par }\pard\plain \s17\qj \fi1418\li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid14296434 8.  Protesta pela produ\'e7\'e3o de todas as provas em direito admitida
s, em especial, depoimento pessoal do representante legal do Condom\'ednio autor, prova documental superveniente e prova testemunhal.
\par }\pard\plain \qj \li0\ri850\sl360\slmult1\widctlpar\faauto\adjustright\rin850\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid14296434 
\par }\pard \qc \li0\ri850\widctlpar\faauto\adjustright\rin850\lin0\itap0 {\insrsid14296434 Termos em que,
\par Espera Deferimento.
\par }\pard \qc \li0\ri850\sl360\slmult1\widctlpar\faauto\adjustright\rin850\lin0\itap0 {\insrsid14296434 
\par Rio de Janeiro, 09 de dezembro de 2003.
\par }\pard \ql \li0\ri850\sl360\slmult1\widctlpar\faauto\adjustright\rin850\lin0\itap0 {\insrsid14296434 
\par }}