{\rtf1\fbidis\ansi\ansicpg1252\deff0{\fonttbl{\f0\froman\fcharset0 Times;}{\f1\froman Times;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\ltrpar\fi-255\li255\sa397\sl260\slmult0\cf1\lang1046\caps\f0\fs23 37. Precat\'f3rio Judici\'e1rio\cf0 
\par \pard\ltrpar\fi340\li397\sa170\sl208\slmult0\qc\fs19 Poder Judici\'e1rio\caps0 
\par \pard\ltrpar\fi340\li397\sa283\sl208\slmult0\qc\caps Justi\'e7a do Trabalho\caps0 
\par \pard\ltrpar\fi340\li397\sa113\sl208\slmult0\qc .............\caps  VARA DO TRABALHO\caps0  .............
\par \pard\ltrpar\li737\sa113\sl208\slmult0\qj\tldot\tx2891\tqr\tldot\tx6180 Of\'edcio n. \tab Em\tab 
\par \pard\ltrpar\li737\sa113\sl208\slmult0\qj\tldot\tx2891\tldot\tx3628\tqr\tldot\tx6180 Do (a) Juiz do Trabalho\tab\tab da\tab 
\par \pard\ltrpar\fi340\li397\sa113\sl208\slmult0\qj A(o) Exmo. Sr. Juiz Presidente do E. TRT - ... Regi\'e3o 
\par Assunto: \i Of\'edcio requisit\'f3rio\i0 
\par \pard\ltrpar\fi340\li397\sa113\sl208\slmult0\qj\tqr\tldot\tx6180 Processo n.:\tab 
\par Exeq\'fcente:\tab 
\par Executada:\tab 
\par \pard\ltrpar\fi340\li397\sa113\sl208\slmult0\qj\fs23 
\par \fs19 Nos termos do inciso I do art. 730 do C\'f3digo de Processo Civil, solicito as dignas provid\'eancias de V. Exa., no sentido de ser expedido \i Precat\'f3rio\i0 , para o pagamento da import\'e2ncia de $ ............. (valor por extenso), correspondente ao cr\'e9dito do exeq\'fcente.
\par Seguem anexas c\'f3pias das pe\'e7as necess\'e1rias, nos termos da Recomenda\'e7\'e3o GP 1/92.
\par \expndtw15 Ao ensejo, apresento meus protestos de elevada estima e distinta considera\'e7\'e3o.\expndtw0 
\par \pard\ltrpar\fi340\li397\sb170\sa113\sl208\slmult0\qc\f1\tab\tab\tab\tab\tab\tab\f0 
\par \f1\tab\tab\tab\tab\tab\tab\f0 Cordiais sauda\'e7\'f5es,
\par \pard\ltrpar\li3798\sa113\sl208\slmult0\qc ...................................................
\par \pard\ltrpar\li3798\sa113\sl280\slmult0\qc Juiz do Trabalho
\par \pard\ltrpar\sa113\sl230\slmult0\qj\tqr\tx6180 
\par \pard\ltrpar\fi-340\li397\sl230\slmult0\tx397\f1\tab\tab\f0 Ao
\par Exmo. Sr.
\par \pard\ltrpar\fi-340\li397\sa113\sl224\slmult0\qj\tx397\tqr\tldot\tx6236\f1\tab\f0 Juiz Presidente do E. TRT - ... Regi\'e3o\tab (cidade/Estado)
\par \pard\ltrpar\fi340\li397\sa113\sl224\slmult0\qj Instru\'e7\'e3o Normativa n. 11/97\fs23 
\par \i\fs19 Uniformiza procedimentos para a expedi\'e7\'e3o de Precat\'f3rios e Of\'edcios requisit\'f3rios referentes \'e0s condena\'e7\'f5es decorrentes de decis\'f5es tr\'e2nsitas em julgado, contra a Uni\'e3o Federal (Administra\'e7\'e3o Direta), Autarquias e Funda\'e7\'f5es, at\'e9 a nova regulamenta\'e7\'e3o prevista no projeto de reforma do Poder Judici\'e1rio, na Constitui\'e7\'e3o da Rep\'fablica.
\par \i0 I - Os pagamentos devidos pelas Fazendas P\'fablicas Federal, Estadual, Municipal e suas Autarquias e Funda\'e7\'f5es, em virtude de senten\'e7a judicial trabalhista, far-se-\'e3o exclusivamente na ordem cronol\'f3gica de apresenta\'e7\'e3o dos precat\'f3rios e \'e0 conta dos respectivos cr\'e9ditos, na forma da lei.
\par II - \'c9 obrigat\'f3ria a inclus\'e3o, no or\'e7amento das entidades condenadas, de verba necess\'e1ria ao pagamento de seus d\'e9bitos constantes de precat\'f3rios apresentados at\'e9 1\strike\'ba\strike0  de julho de cada ano, data em que ser\'e3o atualizados seus valores, fazendo-se o pagamento at\'e9 o final do exerc\'edcio seguinte.
\par III - O n\'e3o-cumprimento da ordem judicial relativa \'e0 inclus\'e3o, no respectivo or\'e7amento, pela pessoa jur\'eddica de direito p\'fablico condenada, de verba necess\'e1ria ao pagamento do d\'e9bito constante de precat\'f3rio regularmente apresentado at\'e9 1\strike\'ba\strike0  de julho, importar\'e1 na preteri\'e7\'e3o de que tratam os \'a7\'a7 1\strike\'ba\strike0  e 2\strike\'ba\strike0  do art. 100 da Constitui\'e7\'e3o da Rep\'fablica e autorizar\'e1 o Presidente do Tribunal Regional do Trabalho, a requerimento do credor, expedir, ap\'f3s ouvido o Minist\'e9rio P\'fablico, ordem de seq\'fcestro nos limites do valor requisitado.
\par IV - A pessoa jur\'eddica de direito p\'fablico informar\'e1 ao Tribunal, at\'e9 31 de dezembro, se fez incluir no or\'e7amento os precat\'f3rios apresentados at\'e9 1\strike\'ba\strike0  de julho.
\par V - Os precat\'f3rios de requisi\'e7\'e3o de pagamento ser\'e3o dirigidos pelo Juiz da execu\'e7\'e3o a quem compete o cumprimento do precat\'f3rio, ao Presidente do Tribunal Regional do Trabalho, que, no exerc\'edcio de atividade administrativa, examinar\'e1 as suas formalidades extr\'ednsecas.
\par VI - O precat\'f3rio conter\'e1, obrigatoriamente, c\'f3pia das seguintes pe\'e7as, al\'e9m de outras que o Juiz entender necess\'e1rias ou as partes indicarem:
\par \pard\ltrpar\fi340\li397\sa113\sl216\slmult0\qj 1) peti\'e7\'e3o inicial da demanda trabalhista;
\par 2) decis\'e3o exeq\'fcenda;
\par 3) conta de liquida\'e7\'e3o;
\par 4) decis\'e3o proferida sobre a conta de liquida\'e7\'e3o;
\par 5) certid\'e3o de tr\'e2nsito em julgado das decis\'f5es referidas nos itens 2 e 4;
\par 6) indica\'e7\'e3o da pessoa ou pessoas a quem deve ser paga a import\'e2ncia requisitada;
\par \pard\ltrpar\fi340\li397\sa113\sl224\slmult0\qj 7) cita\'e7\'e3o da entidade devedora;
\par \pard\ltrpar\fi340\li397\sa113\sl212\slmult0\qj 8) procura\'e7\'e3o com poderes expressos para receber e dar quita\'e7\'e3o, no caso de pedido de pagamento a procurador;
\par 9) manifesta\'e7\'e3o do Representante legal da Uni\'e3o, atestando que o precat\'f3rio est\'e1 conforme os autos originais;
\par 10) n\'famero da conta, exclusiva, na qual dever\'e3o ser efetuados os dep\'f3sitos;
\par 11) inteiro teor do despacho que ordenou a forma\'e7\'e3o do precat\'f3rio.
\par VII - Os precat\'f3rios recebidos no setor competente do Tribunal Regional do Trabalho ser\'e3o processados, observando-se o seguinte:
\par \i a\i0 ) cada precat\'f3rio ser\'e1 autuado e numerado de acordo com a ordem cronol\'f3gica de chegada, para efeito de preced\'eancia do seu cumprimento;
\par \i b\i0 ) o precat\'f3rio ser\'e1 submetido ao Presidente do Tribunal, ap\'f3s examinados os pressupostos exigidos a sua forma\'e7\'e3o, devidamente informado, e certificadas as eventuais irregularidades;
\par \i c\i0 ) encerrado a 1\strike\'ba\strike0  de julho de cada ano o per\'edodo destinado \'e0 proposta or\'e7ament\'e1ria, ser\'e3o, pelo Juiz da execu\'e7\'e3o, calculados os valores e atualizados na forma da lei, a fim de que a entidade devedora seja comunicada do d\'e9bito geral apurado, para inclus\'e3o do valor na dota\'e7\'e3o or\'e7ament\'e1ria do exerc\'edcio seguinte.
\par VIII - Ao Presidente do Tribunal Regional compete, al\'e9m de expedir os of\'edcios requisit\'f3rios, o seguinte:
\par \i a\i0 ) baixar instru\'e7\'f5es gerais necess\'e1rias \'e0 tramita\'e7\'e3o dos precat\'f3rios e ordenar as dilig\'eancias cab\'edveis \'e0 sua regulariza\'e7\'e3o;
\par \i b\i0 ) determinar, de of\'edcio ou a requerimento das partes, a corre\'e7\'e3o de inexatid\'f5es materiais ou a retifica\'e7\'e3o de erros de c\'e1lculo;
\par \i c\i0 ) encaminhar ao ju\'edzo da execu\'e7\'e3o c\'f3pia do of\'edcio requisit\'f3rio, para que o fa\'e7a constar dos autos de que se extraiu o precat\'f3rio, bem assim a informa\'e7\'e3o da pessoa jur\'eddica de direito p\'fablico referida no item IV desta Resolu\'e7\'e3o.
\par \pard\ltrpar\fi340\li397\sa113\sl210\slmult0\qj IX - Os pagamentos dever\'e3o ser feitos nos autos do processo de execu\'e7\'e3o, observando-se:
\par \i a\i0 ) na medida em que ocorrer a libera\'e7\'e3o, as import\'e2ncias respectivas ser\'e3o depositadas, na conta indicada pelo Juiz requisitante, \'e0 sua disposi\'e7\'e3o, considerado nos dep\'f3sitos e levantamentos o que disp\'f5e o art. 100 da Constitui\'e7\'e3o da Rep\'fablica;
\par \i b\i0 ) efetivado o pagamento do valor requisitado, remanescendo diferen\'e7as devidas por atualiza\'e7\'e3o monet\'e1ria, os c\'e1lculos dever\'e3o ser efetuados pelo Juiz da execu\'e7\'e3o, que, ap\'f3s a intima\'e7\'e3o das partes, expedir\'e1 nova requisi\'e7\'e3o de pagamento e a encaminhar\'e1 ao Presidente do Tribunal Regional, para a remessa do precat\'f3rio \'e0 entidade devedora.
\par X - Para o cumprimento do que disp\'f5e a letra \i a\i0  do item IX desta Resolu\'e7\'e3o, as Varas do Trabalho providenciar\'e3o a abertura de conta em estabelecimento banc\'e1rio oficial, destinada, exclusivamente, \'e0 movimenta\'e7\'e3o das import\'e2ncias referentes aos precat\'f3rios.
\par XI - Ficam ressalvadas, no que couber, quanto \'e0 observ\'e2ncia do estabelecido nesta Resolu\'e7\'e3o, as situa\'e7\'f5es alcan\'e7adas pelo que disp\'f5e o art. 57, \'a7 3\strike\'ba\strike0 , da Constitui\'e7\'e3o do Estado de S\'e3o Paulo, segundo o qual "os cr\'e9ditos de natureza aliment\'edcia" - cujos precat\'f3rios observar\'e3o ordem cronol\'f3gica pr\'f3pria - "ser\'e3o pagos de uma s\'f3 vez, devidamente atualizados at\'e9 a data do efetivo pagamento".
\par XII - Na hip\'f3tese ressalvada no item anterior, caso efetivado o pagamento por meio inid\'f4neo, a menor, sem a devida atualiza\'e7\'e3o ou fora do prazo legal, poder\'e1 o Juiz da Execu\'e7\'e3o, a requerimento da parte interessada, requisitar ao Presidente do Tribunal o seq\'fcestro da quantia necess\'e1ria \'e0 satisfa\'e7\'e3o do cr\'e9dito, ap\'f3s a atualiza\'e7\'e3o do d\'e9bito e oficiada a entidade devedora com prazo para pagamento.
\par XIII - Esta Resolu\'e7\'e3o entra em vigor na data de sua publica\'e7\'e3o, revogando o ATO GP n. 1.554/92, publicado no \i DJ\i0 , de 4-11-1992, Se\'e7\'e3o I, 
\par p. 1919-20, e a Resolu\'e7\'e3o Administrativa n. 320/96, publicada no \i DJ\i0 , de 5-7-1996, p. 24520.
\par \pard\ltrpar\fi340\li397\sa113\sl210\slmult0\qr Sala de Sess\'f5es, 10 de abril de 1997.
\par }
 