{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1046\deflangfe1046{\fonttbl{\f0\fswiss\fprq2\fcharset0 Helvetica;}}
\viewkind4\uc1\pard\ltrpar\nowidctlpar\sl238\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\expndtw15\b\f0\fs20 ESFERA PROCESSUAL TRIBUT\'c1RIA
\par APELA\'c7\'c3O
\par 
\par \pard\ltrpar\nowidctlpar\sa227\sl238\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 EXMO. SR. DR. JUIZ FEDERAL DA 1\'aa VARA DA SE\'c7\'c3O JUDICI\'c1RIA DE S\'c3O BERNARDO DO CAMPO - SP
\par \pard\ltrpar\nowidctlpar\sa57\sl238\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0 Processo n.
\par \pard\ltrpar\nowidctlpar\sa170\sl238\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 A\'e7\'e3o Ordin\'e1ria
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl238\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\ul\b ABC LTDA\ulnone .\b0 , j\'e1 devidamente qualificada nos autos do processo em refer\'eancia, que promove contra o \ul\b INSTITUTO NACIONAL DO SEGURO SOCIAL - INSS,\ulnone\b0  em tr\'e2mite perante essa D. Vara, por seu advogado e bastante procurador, vem, respeitosa\-mente, \'e0 presen\'e7a de V. Exa., n\'e3o se conformando com a r. senten\'e7a de fls. e com fundamento nos artigos 513 e seguintes do C\'f3digo de Processo Civil, apresentar o competente recurso de
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl248\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b APELA\'c7\'c3O
\par \pard\ltrpar\nowidctlpar\sa57\sl248\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0 endere\'e7ado ao \b E. TRIBUNAL REGIONAL FEDERAL DA 3\'aa REGI\'c3O\b0 , requerendo sua juntada aos autos a fim de que produzam seus efeitos de direito.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl248\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Requer, ainda, a juntada aos autos da anexa guia compro\-bat\'f3ria do recolhimento das custas de preparo.
\par Termos em que,
\par pede deferimento.
\par Data
\par Assinatura do Advogado
\par \pard\ltrpar\nowidctlpar\sb170\sa113\sl248\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\ul\b RAZ\'d5ES DE APELA\'c7\'c3O\ulnone 
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl248\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0 Pela Apelante:\b  ABC LTDA.
\par \pard\ltrpar\nowidctlpar\sa57\sl248\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0 Egr\'e9gio Tribunal,
\par \pard\ltrpar\nowidctlpar\sa170\sl248\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Eminentes Julgadores.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl248\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b 1. \b0 Trata-se o presente processo de A\'e7\'e3o Ordin\'e1ria ajuizada contra o INSS objetivando o reconhecimento da inconstituciona\-lidade da Contribui\'e7\'e3o Previdenci\'e1ria incidente sobre a remunera\'e7\'e3o paga aos aut\'f4nomos contratados e administradores recolhida no exerc\'edcio de 1996, cumulada com pedido de restitui\'e7\'e3o dos valores recolhidos indevidamente.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl250\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Ap\'f3s a an\'e1lise do referido pedido, houve por bem o MM. Ju\'edzo \i a quo\i0  reconhecer a inconstitucionalidade da aludida Contribui\'e7\'e3o, por\'e9m julgou improcedente o pedido de restitui\'e7\'e3o, por entender que a Apelante n\'e3o comprovou que n\'e3o repassou para o pre\'e7o de seus produtos o custo da aludida contribui\'e7\'e3o, conforme determina o artigo 89 da Lei n. 8.212/91, com a reda\'e7\'e3o dada pela Lei n. 9.032/95.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl248\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Por\'e9m, apesar das raz\'f5es utilizadas pelo MM. Juiz \i a quo\i0 , n\'e3o poderia a Apelante aceit\'e1-las sem insurgir-se contra elas.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl240\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b 2.\b0  A fundamenta\'e7\'e3o adotada pelo Magistrado de primeiro grau deu-se no sentido da aus\'eancia de comprova\'e7\'e3o do n\'e3o-repasse para o pre\'e7o de seus produtos do encargo tribut\'e1rio concernente \'e0s aludidas contribui\'e7\'f5es; somente com tal comprova\'e7\'e3o \'e9 que estaria configurado o direito da Apelante \'e0 restitui\'e7\'e3o dos valores recolhidos no exerc\'edcio de 1996.
\par Ora, Excel\'eancias, se tal entendimento tivesse embasamento, \'e9 certo que poucos tributos seriam pass\'edveis de restitui\'e7\'e3o, visto que na maioria h\'e1 transfer\'eancia do encargo financeiro, sendo este imposs\'edvel de ser calculado.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl242\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Ent\'e3o, resta definir quais os tributos que, por sua natureza, podem ser transferidos ao custo do bem ou servi\'e7o oferecido \'e0 sociedade, bem como se h\'e1 em nosso ordenamento jur\'eddico crit\'e9rios para referida transfer\'eancia.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl240\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b HUGO DE BRITO MACHADO\b0 , em parecer contido no \i Caderno de Pesquisas Tribut\'e1rias\i0 , n. 8, manifesta o seguinte entendimento:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl240\slmult0\qj\tqr\tldot\tx5947\b\i "... Na verdade, a \ul transfer\'eancia\ulnone  a que se reporta o art. 166 do CTN h\'e1 de ser somente \ul aquela autorizada pela norma jur\'eddica\ulnone . Respondemos, pois, \'e0 segunda quest\'e3o afirmando que h\'e1 crit\'e9rio jur\'eddico para identificar os tributos que comportam, por sua natureza, a transfer\'eancia do respectivo encargo financeiro. Esse crit\'e9rio \'e9 encontrado na an\'e1lise do fato gerador do tributo. Ter-se-\'e1 que o tributo comporta transfer\'eancia do respectivo encargo financeiro, se dessa an\'e1lise se verificar que: a) o fato gerador do tributo envolve duas ou mais pessoas determinadas; e b) a norma autoriza expressamente que o contribuinte, por ela indicado, transfira para outra das pessoas envolvidas o encargo financeiro respectivo.
\par N\'e3o se pode desconhecer a relev\'e2ncia jur\'eddica da distin\'e7\'e3o entre a repercuss\'e3o que se opera em face de autoriza\'e7\'e3o legal, daquela outra na qual se verifica a repercuss\'e3o simplesmente como decorr\'eancia de circunst\'e2ncias econ\'f4micas. Para evidenciar a relev\'e2ncia jur\'eddica dessa distin\'e7\'e3o basta o fato de que o pre\'e7o do produto, fixado em um contrato de compra e venda, pode ser acrescido do tributo se a repercuss\'e3o for autorizada por lei. O comprador n\'e3o poder\'e1 recusar o acr\'e9scimo. \ul Se, todavia, a repercuss\'e3o n\'e3o estiver autorizada por lei, o comprador n\'e3o estar\'e1 obrigado ao acr\'e9scimo\ulnone " \b0\i0 (grifado) (Ed. Resenha Tribut\'e1ria, 1983, p. 246)\i .\b 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl240\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 J\'e1 o ilustre advogado e renomado tributarista paulista \b RICARDO MARIZ DE OLIVEIRA\b0  refere-se ao tema da seguinte forma:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl240\slmult0\qj\tqr\tldot\tx5947\b\i "Duas grandes imperfei\'e7\'f5es decorrem da reda\'e7\'e3o dada a esse par\'e1grafo pela Lei n. 9.032: \ul ele se afasta do art. 166 do CTN, e ele acaba por impedir a restitui\'e7\'e3o ou a compensa\'e7\'e3o em todo e qualquer caso de recolhimento indevido de contribui\'e7\'f5es devidas pelas empresas e arrecadadas pelo INSS\ulnone .
\par Com efeito, o art. 166 do CTN trata da restitui\'e7\'e3o dos tributos cuja natureza comporte a transfer\'eancia do respectivo encargo financeiro a terceiros, ao passo que o par\'e1grafo 1\'ba do art. 89 refere-se a contribui\'e7\'f5es que, por sua natureza, tenham sido transferidas ao custo de bens ou servi\'e7os.
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl238\slmult0\qj\tqr\tldot\tx5947 Ora, segundo o art. 166, \ul a legitimidade para repetir uma contribui\'e7\'e3o que a pessoa jur\'eddica paga com seus pr\'f3prios recursos financeiros \'e9 dela pr\'f3pria\ulnone , o que j\'e1 n\'e3o ocorre com as contribui\'e7\'f5es descontadas de seus empregados, porque a natureza destas faz com que o respectivo \'f4nus financeiro seja do empregado.
\par Todavia, pela reda\'e7\'e3o do par\'e1grafo 1\'ba do art. 89, a pessoa jur\'eddica estaria inibida n\'e3o s\'f3 de compensar, mas at\'e9 de pedir a restitui\'e7\'e3o de quaisquer contribui\'e7\'f5es arrecadadas pelo INSS, sejam as pagas com recursos pr\'f3prios, sejam as descontadas de empregados, porque todas elas necessariamente v\'e3o para o custo dos bens ou servi\'e7os, as primeiras diretamente, e as segundas indiretamente por integrarem os custos com os sal\'e1rios das quais elas s\'e3o descontadas.
\par Talvez, numa interpreta\'e7\'e3o meramente literal, pudessem escapar \'e0 restri\'e7\'e3o as contribui\'e7\'f5es comprovadamente n\'e3o imputadas aos custos, mas sim, debitadas a despesas gerais. Contudo, tal distin\'e7\'e3o levaria a outra imperfei\'e7\'e3o, de distinguir contribui\'e7\'f5es rigorosamente id\'eanticas apenas pelo fato, refletido contabilmente, de que transitam ou n\'e3o pelos custos, quando, de qualquer forma, todas elas interferem na forma\'e7\'e3o dos pre\'e7os dos bens ou servi\'e7os.
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl246\slmult0\qj\tqr\tldot\tx5947\ul Na verdade, o que o par\'e1grafo 1\'ba aparenta querer alcan\'e7ar s\'e3o as contribui\'e7\'f5es cujos valores sejam transferidos para os pre\'e7os dos bens ou servi\'e7os oferecidos \'e0 sociedade, sob o falso pressuposto de que a sociedade \'e9 que teria suportado o \'f4nus financeiro dessas contribui\'e7\'f5es\ulnone .
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl244\slmult0\qj\tqr\tldot\tx5947 O grave na disposi\'e7\'e3o legal \'e9 a conseq\'fc\'eancia que gera: nenhuma contribui\'e7\'e3o para a seguridade social arrecadada pelo INSS pode ser objeto de restitui\'e7\'e3o ou de compensa\'e7\'e3o, porque todas elas integram os custos suportados pela sociedade, j\'e1 que nenhuma empresa suporta ela pr\'f3pria os seus encargos tribut\'e1rios, assim como todos os demais custos e despesas em que incorre, sem repass\'e1-los para seus pre\'e7os.
\par Realmente, se n\'e3o integrar todas as suas despesas e todos os seus custos na forma\'e7\'e3o dos pre\'e7os das utilidades que fornece, para serem pagos pelos adquirentes dessas utilidades, a pessoa jur\'eddica necessariamente ter\'e1 que debit\'e1-los ao seu pr\'f3prio capital, n\'e3o havendo outra via para suportar esses encargos.
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl246\slmult0\qj\tqr\tldot\tx5947 Entretanto, se assim fizer, a empresa acabar\'e1 por esgotar seu capital, indo \'e0 fal\'eancia ou exigindo a cont\'ednua e intermin\'e1vel reposi\'e7\'e3o do capital por seus s\'f3cios, os quais ent\'e3o ir\'e3o at\'e9 a insolv\'eancia, tudo isto contrariando a voca\'e7\'e3o natural da empresa para o lucro, que \'e9 sua raz\'e3o social de existir, ademais baseada na garantia constitucional do desenvolvimento da livre iniciativa. Tanto \'e9 assim que a \'fanica forma de evitar a conseq\'fc\'eancia do estado falimentar seria parar a atividade empresarial.
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl244\slmult0\qj\tqr\tldot\tx5947\tab 
\par \ul\'c9 de toda evid\'eancia, portanto, a inadequabilidade l\'f3gica do par\'e1grafo 1\'ba do art. 89 da Lei n. 8.212, redigido pela Lei n. 9.032, al\'e9m de sua absoluta invalidade jur\'eddica, n\'e3o somente por contrariar o que disp\'f5e o art. 166 do CTN, mas especialmente por contrariar tamb\'e9m o art. 165, j\'e1 que imp\'f5e obst\'e1culo a toda e qualquer restitui\'e7\'e3o\ulnone " \b0\i0 (grifado) (\i Contribui\'e7\'f5es Sociais - Quest\'f5es Pr\'e1ticas\i0 , Editora Dial\'e9tica, 1995, p. 69/71)\i .\b 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 Ineg\'e1vel concluir, pois, que o fen\'f4meno da repercuss\'e3o somente se aplica aos tributos que, \b POR SUA NATUREZA,\b0  adotem essa sistem\'e1tica, casos do \b ICMS\b0  e do \b IPI.
\par \b0 D\'favidas n\'e3o h\'e1, portanto, de que a Contribui\'e7\'e3o Previden\-ci\'e1ria incidente sobre a remunera\'e7\'e3o paga aos aut\'f4nomos e aos admi\-nistradores n\'e3o \'e9 uma contribui\'e7\'e3o cujo encargo possa ser repas\-sado a terceiros, uma vez que n\'e3o se trata de tributo incidente sobre opera\'e7\'f5es, nas quais h\'e1 a necessidade de dois sujeitos envolvidos no mesmo fato impon\'edvel do aludido tributo.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl246\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Esse entendimento se torna cristalino nas li\'e7\'f5es do Mestre \b MARCO AUR\'c9LIO GRECO\b0 , que assim nos ensina:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl246\slmult0\qj\tqr\tldot\tx5947\b\i "Comportam transfer\'eancia:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl244\slmult0\qj\tqr\tldot\tx5947 1.1\tab - tributos cujo fato gerador envolva uma dualidade de sujeitos; ou seja, o fato gerador \'e9 uma opera\'e7\'e3o, e
\par 1.2\tab  - cujo contribuinte \'e9 pessoa que impulsiona o ciclo econ\'f4mico, podendo transferir o encargo para outro part\'edcipe do mesmo fato gerador.
\par 2. Se a Constitui\'e7\'e3o Federal, ao discriminar as compet\'eancias tribut\'e1rias, atribui a uma pessoa pol\'edtica a aptid\'e3o para tributar evento que n\'e3o envolva uma dualidade de sujeitos determinados que figurem nos p\'f3los de uma rela\'e7\'e3o jur\'eddica certa, da an\'e1lise do pr\'f3prio Texto Maior pode-se concluir a impossibilidade jur\'eddica da transfer\'eancia do encargo.
\par \tab 
\par Se a Constitui\'e7\'e3o contempla uma 'opera\'e7\'e3o', caber\'e1 ent\'e3o analisar o CTN e a legisla\'e7\'e3o ordin\'e1ria para, identificando o contribuinte assim qualificado pelo orde\-namento, concluir se o tributo pode ou n\'e3o comportar transfer\'eancia do encargo.
\par 3. N\'e3o comportam transfer\'eancia:
\par 3.1 - os tributos cujo fato gerador n\'e3o \'e9 uma opera\'e7\'e3o, vale dizer, n\'e3o engloba uma dualidade de sujeitos; ou
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl248\slmult0\qj\tqr\tldot\tx5947 3.2 - aqueles que, apesar de terem por fato gerador uma opera\'e7\'e3o envolvendo uma dualidade de sujeitos, indicam como contribuinte de direito pessoa que seja a \'faltima da seq\'fc\'eancia de opera\'e7\'f5es sujeitas ao tributo. Neste caso quem suportou o encargo n\'e3o ter\'e1 para quem transferi-lo, pois n\'e3o participar\'e1 de outro fato gerador do mesmo tributo, desta vez na posi\'e7\'e3o de impulsionador da etapa seguinte do mesmo ciclo econ\'f4mico indicado pela Constitui\'e7\'e3o para fins de incid\'eancia tribut\'e1ria" \b0\i0 (\i Caderno de Pesquisas Tribut\'e1rias\i0 , v. 8, Ed. Resenha Tribut\'e1ria, p. 286/287)\i .\b 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl248\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 Resta claro, ent\'e3o, que a disposi\'e7\'e3o constante no artigo 89 da Lei n. 8.212/91 acaba por violar expressamente o disposto nos artigos 165 e 166 do C\'f3digo Tribut\'e1rio Nacional, uma vez que as \b\i Contribui\'e7\'f5es Previdenci\'e1rias, por sua pr\'f3pria natureza, n\'e3o comportam a transfer\'eancia do encargo, portanto o legislador ordin\'e1rio est\'e1 a inviabilizar toda e qualquer restitui\'e7\'e3o do montante pago indevidamente sem qualquer crit\'e9rio jur\'eddico.
\par \b0\i0 E mais, o entendimento acima exposto nos leva a concluir que a disposi\'e7\'e3o constante no artigo 89 da Lei n. 8.212/91 afronta o Texto Constitucional, pois impedir toda e qualquer restitui\'e7\'e3o de valores pagos indevidamente a t\'edtulo de Contribui\'e7\'e3o Social incidente sobre a remunera\'e7\'e3o paga aos aut\'f4nomos e administradores, por interm\'e9dio de uma exig\'eancia que n\'e3o encontra amparo em nosso ordenamento jur\'eddico, \'e9 violar o princ\'edpio da seguran\'e7a jur\'eddica, o qual impede o enriquecimento il\'edcito por parte da Administra\'e7\'e3o P\'fablica, bem como o princ\'edpio da probidade administrativa, a qual requer uma Administra\'e7\'e3o honesta e sujeita \'e0 legalidade.
\par \b 3. \b0 O entendimento doutrin\'e1rio acima exposto vem sendo acolhi\-do pelo Poder Judici\'e1rio, como demonstram os julgados abaixo:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl250\slmult0\qj\tqr\tldot\tx5947\b\i "TRIBUT\'c1RIO. CONTRIBUI\'c7\'c3O PREVIDENCI\'c1RIA DE AUT\'d4\-NOMOS E EMPRES\'c1RIOS (ART. 3\'ba, I, DA LEI N. 7.787/89). INCONSTITUCIONALIDADE DECLARADA PELO STF. REPETI\'c7\'c3O DE IND\'c9BITO. POSSIBILIDADE. RECURSO N\'c3O CONHECIDO.
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl242\slmult0\qj\tqr\tldot\tx5947 I - As Contribui\'e7\'f5es Sociais incidentes sobre a remunera\'e7\'e3o de aut\'f4nomos e administradores foram declaradas inconstitucionais pelo STF (RE n. 166.772-9/RS, Rel. Min. MARCO AUR\'c9LIO, DJU de 20/05/94; e ADIN n. 1.102-2/DF Rel. Min. MAUR\'cdCIO CORR\'caA, DJU de 17/11/95, respectivamente).
\par \ul II - O tributo em comento, por sua natureza, n\'e3o comporta transfer\'eancia do encargo financeiro. Cab\'edvel, portanto, a restitui\'e7\'e3o dos valores indevidamente pagos, sem os limites do art. 166 do CTN e da S\'famula n. 564/STF.
\par \ulnone III - A prescri\'e7\'e3o do direito de pleitear a restitui\'e7\'e3o, nos tributos sujeitos ao lan\'e7amento por homologa\'e7\'e3o, se d\'e1 ap\'f3s expirado o prazo de cinco anos, contados do fato gerador, acrescidos de mais cinco anos, a partir da homologa\'e7\'e3o t\'e1cita.
\par IV - Recurso n\'e3o conhecido" \b0\i0 (STJ, 2\'aa Turma, REsp n. 121.135, Rel. Min. Adhemar Maciel, DJU de 27.04.98) (grifado).\b\i 
\par "CONSTITUCIONAL. PREVIDENCI\'c1RIO. CONTRIBUI\'c7\'c3O PARA A SEGURIDADE SOCIAL. LEI 7.787, DE 1989. LEI 8.212, DE 1991. COMPENSA\'c7\'c3O DE TRIBUTOS. LEI N. 8.383, DE 1991.
\par \tab 
\par III - A exig\'eancia do INSS de que o contribuinte deve, para ter direito \'e0 compensa\'e7\'e3o, comprovar que n\'e3o transferiu a contribui\'e7\'e3o ao custo do bem ou dos servi\'e7os ofertados, \'e9 absurda. \ul N\'e3o se trata de encargo que, por sua natureza, possa ser transferido a terceiro\ulnone . O empregador \'e9 contribuinte, no caso, de fato e de direito" \b0\i0 (grifado) (TRF 1\'aa Regi\'e3o, 3\'aa Turma, AC n. 1997.01.00.005567-8/MA, Rel. Juiz Tourinho Neto, DJU de 15.08.97).\b\i 
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl244\slmult0\qj\tqr\tldot\tx5947 "TRIBUT\'c1RIO. CONTRIBUI\'c7\'c3O PREVIDENCI\'c1RIA INCIDENTE SOBRE A REMUNERA\'c7\'c3O DE ADMINISTRADORES (ART. 3\'ba, I, DA LEI N. 7.787/89). INCONSTITUCIONA\-LIDADE DECLARADA PELO STF. REPETI\'c7\'c3O DO IND\'c9\-BITO. RECURSO N\'c3O CONHECIDO.
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl240\slmult0\qj\tqr\tldot\tx5947\tab 
\par II - O tributo em tela, por sua natureza, n\'e3o comporta transfer\'eancia do encargo financeiro. Cab\'edvel, dessa forma, a restitui\'e7\'e3o dos valores pagos indevidamente sem os limites do art. 166 do CTN e da S\'famula n. 546/STF. Precedente: Resp n. 96.874/RS, Rel. Min. Jos\'e9 Delgado, DJU de 25/11/97" \b0\i0 (STJ, 2\'aa Turma, REsp n. 111.469, Rel. Min. Adhemar Maciel, DJU de 14.04.97)\i .\b 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl240\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 Por todo o exposto, espera a Apelante seja o presente recurso conhecido e provido a fim de reformar a decis\'e3o recorrida, reconhecendo-se o direito da Apelante \'e0 restitui\'e7\'e3o dos valores recolhidos indevidamente, tal como pedido na inicial, medida essa da mais certa
\par \b JUSTI\'c7A!\b0 
\par Data
\par Assinatura do Advogado
\par }
 