{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1046\deflangfe1046{\fonttbl{\f0\fswiss\fprq2\fcharset0 Helvetica;}{\f1\froman\fprq2\fcharset0 Times;}}
\viewkind4\uc1\pard\ltrpar\nowidctlpar\sl260\slmult0\tqdec\tldot\tx5386\tqr\tx5947\b\f0\fs22 ESFERA PROCESSUAL TRIBUT\'c1RIA
\par A\'c7\'c3O ANULAT\'d3RIA DE D\'c9BITO FISCAL  - IV
\par (COM PEDIDO DE ANTECIPA\'c7\'c3O DA TUTELA)\f1 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl240\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\expndtw15\f0\fs20 
\par \pard\ltrpar\nowidctlpar\sa227\sl240\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 EXMO. SR. DR. JUIZ DE DIREITO DA ..... VARA C\'cdVEL DA COMARCA DE ..... ou EXMO. SR. DR. JUIZ DE DIREITO DA ..... VARA DA FAZENDA P\'daBLICA DO ESTADO DE S\'c3O PAULO\b0 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl236\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b IND\'daSTRIA E COM\'c9RCIO DE M\'d3VEIS DE MADEIRA SANTO ANTONIO LTDA\b0 . (qualifica\'e7\'e3o), por seu advogado e bastante procurador (docs. 01 e 02), vem, respeitosamente, \'e0 presen\'e7a de V. Exa., com fundamento no artigo 38 da Lei n. 6.830/1980 e no artigo 282 do C\'f3digo de Processo Civil, ajuizar a competente
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl236\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b A\'c7\'c3O ANULAT\'d3RIA DE D\'c9BITO FISCAL
\par \pard\ltrpar\nowidctlpar\sa57\sl236\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0 contra a Fazenda P\'fablica do Estado de S\'e3o Paulo, pelos motivos de fato e de direito a seguir expostos:
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl236\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\ul\b I - DOS FATOS\ulnone 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl236\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 1.\b0  A Autora, em 21-5-1995, foi intimada da lavratura de Auto de Infra\'e7\'e3o e Imposi\'e7\'e3o de Multa, pelo qual pretende a Fazenda Estadual a constitui\'e7\'e3o de cr\'e9dito tribut\'e1rio de \b ICMS\b0  incidente sobre opera\'e7\'e3o de venda de mercadoria, sem emiss\'e3o de Nota Fiscal, realizada em 5-10-1990.
\par A Fazenda Estadual, ao emitir o competente ato de lan\'e7amento, aplicou a al\'edquota de 18% para a apura\'e7\'e3o do ICMS e a al\'edquota de 30% para a apura\'e7\'e3o da multa pelo n\'e3o-recolhimento do imposto, conforme o disposto na Lei n. 7.896, de 23-3-1995.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl238\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Ocorre, Excel\'eancia, que na data da ocorr\'eancia do fato impon\'edvel vigia a Lei n. 5.698/88, que fixava a al\'edquota do ICMS no percentual de 10%. Portanto, desde j\'e1, comprova-se a ilegalidade do presente lan\'e7amento tribut\'e1rio, uma vez que a lei aplic\'e1vel ao presente caso \'e9 a lei vigente \'e0 \'e9poca da ocorr\'eancia do fato impon\'edvel, conforme o disposto no artigo 144 do C\'f3digo Tribut\'e1rio Nacional.
\par Resta claro, assim, o direito da Autora de n\'e3o ser compelida ao recolhimento do cr\'e9dito tribut\'e1rio de ICMS constitu\'eddo por interm\'e9dio do Auto de Infra\'e7\'e3o e Imposi\'e7\'e3o de Multa, em face de sua flagrante ilegalidade.
\par Estes os fatos.
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl242\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\ul\b II - DO DIREITO\ulnone 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl242\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 2. \b0 O artigo 150, inciso III, letra "a", do Texto Constitucional, ao dispor sobre o princ\'edpio da irretroatividade da lei tribut\'e1ria, assim disciplina:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl242\slmult0\qj\tqr\tldot\tx5947\b\i "Art. 150. Sem preju\'edzo de outras garantias asseguradas ao contribuinte, \'e9 vedado \'e0 Uni\'e3o, aos Estados, ao Distrito Federal e aos Munic\'edpios:
\par \tab 
\par III - cobrar tributos:
\par a)\tab em rela\'e7\'e3o a fatos geradores ocorridos antes do in\'edcio da vig\'eancia da lei que os houver institu\'eddo ou aumentado;
\par \tab ".
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl242\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 O princ\'edpio da irretroatividade da lei determina que a lei que institui ou aumenta tributos somente poder\'e1 atingir fatos impon\'edveis ocorridos posteriormente ao in\'edcio de sua vig\'eancia.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Desde j\'e1 se constata a nulidade do lan\'e7amento tribut\'e1rio ora questionado, tendo em vista a viola\'e7\'e3o do princ\'edpio da irretroatividade da lei tribut\'e1ria, uma vez que a autoridade administrativa est\'e1 pretendendo a cobran\'e7a do ICMS com a aplica\'e7\'e3o da al\'edquota disciplinada em lei posterior \'e0 ocorr\'eancia do fato impon\'edvel.
\par Por outro lado, o artigo 144 do C\'f3digo Tribut\'e1rio Nacional \'e9 expresso em determinar:
\par \pard\ltrpar\nowidctlpar\li454\sa57\qj\tqr\tldot\tx5947\b\i "Art. 144. O lan\'e7amento reporta-se \'e0 data da ocorr\'eancia do fato gerador da obriga\'e7\'e3o e rege-se pela lei ent\'e3o vigente, ainda que posteriormente modificada ou revogada".
\par \pard\ltrpar\nowidctlpar\fi454\sa57\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 A Fazenda Estadual, ao emitir o presente lan\'e7amento tribut\'e1rio, n\'e3o atendeu ao disposto no artigo 144 do C\'f3digo Tribut\'e1rio Nacional, j\'e1 que aplicou lei posterior \'e0 ocorr\'eancia do fato impon\'edvel.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl242\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Conforme acima exposto, a lei vigente \'e0 \'e9poca do fato impon\'edvel era a Lei n. 5.698/88, que fixava a al\'edquota do ICMS no percentual de 10%, devendo, assim, a aludida al\'edquota ser aplicada \'e0 opera\'e7\'e3o de venda de mercadoria realizada pela Autora em 5-10-1990, e n\'e3o a al\'edquota de 18% utilizada pela Fazenda Estadual, uma vez que prevista em lei posterior \'e0 ocorr\'eancia do fato impon\'edvel.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl248\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Nesse sentido as li\'e7\'f5es de \b LUCIANO AMARO\b0 , que assim ensina:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl248\slmult0\qj\tqr\tldot\tx5947\b\i "O lan\'e7amento deve reportar-se \'e0 lei vigente na data da ocorr\'eancia do fato gerador, como determina o \i0 caput\i  do preceito transcrito, o que equivale a dizer que ele deve reger-se pela lei vigente por ocasi\'e3o do nascimento da obriga\'e7\'e3o tribut\'e1ria que dele seja objeto" \b0 (Direito Tribut\'e1rio Brasileiro, \i0 Editora Saraiva, p. 338)\i .\b 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl248\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\i0 3.\b0  As \'fanicas hip\'f3teses de retroa\'e7\'e3o da lei tribut\'e1ria est\'e3o disciplinadas no artigo 106 do C\'f3digo Tribut\'e1rio Nacional:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl248\slmult0\qj\tqr\tldot\tx5947\b\i "Art. 106. A lei aplica-se a ato ou fato pret\'e9rito:
\par I - em qualquer caso, quando seja expressamente interpretativa, exclu\'edda a aplica\'e7\'e3o de penalidade \'e0 infra\'e7\'e3o dos dispositivos interpretados;
\par II - tratando-se de ato n\'e3o definitivamente julgado:
\par a) quando deixe de defini-lo como infra\'e7\'e3o;
\par b) quando deixe de trat\'e1-lo como contr\'e1rio a qualquer exig\'eancia de a\'e7\'e3o ou omiss\'e3o, desde que n\'e3o tenha sido fraudulento e n\'e3o tenha implicado em falta de pagamento de tributo;
\par c) quando lhe comine penalidade menos severa que a prevista na lei vigente ao tempo de sua pr\'e1tica".
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl250\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 A Lei n. 7.896/95, aplicada pela autoridade administrativa ao emitir o presente lan\'e7amento tribut\'e1rio, somente poder\'e1 prevalecer no tocante \'e0 multa aplicada, uma vez que disciplina penalidade menos severa que a lei vigente \'e0 \'e9poca do fato impon\'edvel, por\'e9m jamais com rela\'e7\'e3o \'e0 al\'edquota do imposto exigido.
\par Resta demonstrada assim a total nulidade do presente lan\'e7amento tribut\'e1rio.
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl248\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\ul\b III - DA ANTECIPA\'c7\'c3O DOS EFEITOS DA TUTELA\ulnone 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl248\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 4.\b0  O artigo 273 do C\'f3digo de Processo Civil disp\'f5e que:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl248\slmult0\qj\tqr\tldot\tx5947\b\i "Art. 273. O juiz poder\'e1, a requerimento da parte, antecipar, total ou parcialmente, os efeitos da tutela pretendida no pedido inicial, desde que, existindo prova inequ\'edvoca, se conven\'e7a da verossimilhan\'e7a da alega\'e7\'e3o e:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl236\slmult0\qj\tqr\tldot\tx5947 I - haja fundado receio de dano irrepar\'e1vel ou de dif\'edcil repara\'e7\'e3o; ou
\par II - fique caracterizado o abuso de direito de defesa ou o manifesto prop\'f3sito protelat\'f3rio do r\'e9u".
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl236\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 A prova inequ\'edvoca da verossimilhan\'e7a da alega\'e7\'e3o decorre da flagrante viola\'e7\'e3o ao disposto na al\'ednea \i a\i0  do inciso III do artigo 150 do Texto Constitucional, bem como ao disposto no artigo 144 do C\'f3digo Tribut\'e1rio Nacional, conforme amplamente demonstrado pela Autora.
\par O fundado receio de dano irrepar\'e1vel ou de dif\'edcil repara\'e7\'e3o consiste no fato de que, sem a antecipa\'e7\'e3o dos efeitos da tutela, o R\'e9u certamente determinar\'e1 a inscri\'e7\'e3o do referido D\'e9bito na D\'edvida Ativa do Estado, ajuizando a competente Execu\'e7\'e3o Fiscal com a penhora de bens da Autora, o que por si s\'f3 j\'e1 tratar\'e1 enormes preju\'edzos \'e0 Autora.
\par Por outro lado, caso efetue o pagamento do d\'e9bito e, posteriormente, a presente a\'e7\'e3o venha a ser julgada procedente, a Autora ter\'e1 de se sujeitar ao caminho tortuoso da repeti\'e7\'e3o do ind\'e9bito.
\par Resta clara, assim, a presen\'e7a dos requisitos previstos no artigo 273 do C\'f3digo de Processo Civil.
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl236\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\ul\b IV - DO PEDIDO\ulnone 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl238\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 5.\b0  Provado, \'e0 saciedade, o direito da Autora de n\'e3o ser compelida ao recolhimento do \b ICMS \b0 constitu\'eddo por interm\'e9dio do Auto de Infra\'e7\'e3o e Imposi\'e7\'e3o de Multa lavrado em 21-5-1995 por total afronta ao princ\'edpio da irretroatividade da lei tribut\'e1ria e do disposto no artigo 144 do C\'f3digo Tribut\'e1rio Nacional, requer, desde j\'e1, a antecipa\'e7\'e3o dos efeitos da tutela a fim de afastar, de imediato, a exigibilidade do cr\'e9dito tribut\'e1rio constitu\'eddo por interm\'e9dio do referido Auto de Infra\'e7\'e3o e Imposi\'e7\'e3o de Multa.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl236\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Requer, ainda,\b  \b0 a Autora seja citada a R\'e9, para, querendo, contestar a presente a\'e7\'e3o, a qual dever\'e1 ser julgada totalmente \b\i procedente\b0\i0 , a fim de que seja anulado o d\'e9bito correspondente ao \b ICMS \b0 constitu\'eddo por interm\'e9dio do Auto de Infra\'e7\'e3o e Imposi\'e7\'e3o de Multa lavrado em 21 de maio de 1995, concernente \'e0 opera\'e7\'e3o de circula\'e7\'e3o de mercadoria realizada em 5-10-1990.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl250\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Requer, outrossim, seja a R\'e9 condenada ao pagamento dos honor\'e1rios advocat\'edcios, custas e demais despesas processuais.
\par A Autora provar\'e1 o alegado por todos os meios de prova em direito admitidos.
\par Termos em que, dando \'e0 causa o valor de R$ (valor do cr\'e9dito tribut\'e1rio a ser anulado)...,
\par p. deferimento.
\par Data
\par Assinatura do Advogado
\par }
 