{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1046\deflangfe1046{\fonttbl{\f0\fswiss\fprq2\fcharset0 Helvetica;}}
\viewkind4\uc1\pard\ltrpar\nowidctlpar\sa57\sl260\slmult0\qj\tqdec\tldot\tx5386\tqr\tx5947\b\f0\fs22 ESFERA PROCESSUAL TRIBUT\'c1RIA
\par A\'c7\'c3O ANULAT\'d3RIA DE D\'c9BITO FISCAL - I
\par \pard\ltrpar\nowidctlpar\sa227\sl236\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\expndtw15\fs20 
\par EXMO. SR. DR. JUIZ DE DIREITO DA ..... VARA C\'cdVEL DA COMARCA DE ..... ou EXMO. SR. DR. JUIZ DE DIREITO DA ..... VARA DA FAZENDA P\'daBLICA DO ESTADO DE S\'c3O PAULO
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl236\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 IND\'daSTRIA E COM\'c9RCIO DE M\'d3VEIS DE MADEIRA SANTO ANTONIO LTDA\b0 . (qualifica\'e7\'e3o), por seu advogado e bastante procurador (docs. 01 e 02), vem, respeitosamente, \'e0 presen\'e7a de V. Exa., com fundamento no artigo 38 da Lei n. 6.830/1980 e no artigo 282 do C\'f3digo de Processo Civil, ajuizar a competente
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl236\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b A\'c7\'c3O ANULAT\'d3RIA DE D\'c9BITO FISCAL
\par \pard\ltrpar\nowidctlpar\sa57\sl236\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0 contra a Fazenda P\'fablica do Estado de S\'e3o Paulo, pelos motivos de fato e de direito a seguir expostos:
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl236\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\ul\b I - DOS FATOS\ulnone 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl234\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 1.\b0  A Autora, em 21-5-1995, foi intimada da lavratura de Auto de Infra\'e7\'e3o e Imposi\'e7\'e3o de Multa, pelo qual pretende a Fazenda Estadual a constitui\'e7\'e3o de cr\'e9dito tribut\'e1rio de \b ICMS\b0  incidente sobre opera\'e7\'e3o de venda de mercadoria, sem emiss\'e3o de Nota Fiscal, realizada em 5-10-1990.
\par A Fazenda Estadual, ao emitir o competente ato de lan\'e7amento, aplicou a al\'edquota de 18% para a apura\'e7\'e3o do ICMS e a al\'edquota de 30% para a apura\'e7\'e3o da multa pelo n\'e3o-recolhimento do imposto, conforme o disposto na Lei n. 7.896, de 23-3-1995.
\par Ocorre, Excel\'eancia, que na data da ocorr\'eancia do fato impon\'edvel vigia a Lei n. 5.698/88, que fixava a al\'edquota do ICMS no percentual de 10%. Portanto, desde j\'e1, comprova-se a ilegalidade do presente lan\'e7amento tribut\'e1rio, uma vez que a lei aplic\'e1vel ao presente caso \'e9 a lei vigente \'e0 \'e9poca da ocorr\'eancia do fato impon\'edvel, conforme o disposto no artigo 144 do C\'f3digo Tribut\'e1rio Nacional.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl236\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Resta claro, assim, o direito da Autora de n\'e3o ser compelida ao recolhimento do cr\'e9dito tribut\'e1rio de ICMS constitu\'eddo por interm\'e9dio do Auto de Infra\'e7\'e3o e Imposi\'e7\'e3o de Multa, em face de sua flagrante ilegalidade.
\par Estes os fatos.
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl256\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\ul\b II - DO DIREITO\ulnone 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 2. \b0 O artigo 150, inciso III, letra "a", do Texto Constitucional, ao dispor sobre o princ\'edpio da irretroatividade da lei tribut\'e1ria, assim disciplina:
\par \pard\ltrpar\nowidctlpar\li454\sa57\qj\tqr\tldot\tx5947\b\i "Art. 150. Sem preju\'edzo de outras garantias asseguradas ao contribuinte, \'e9 vedado \'e0 Uni\'e3o, aos Estados, ao Distrito Federal e aos Munic\'edpios:
\par \tab 
\par III - cobrar tributos:
\par a) em rela\'e7\'e3o a fatos geradores ocorridos antes do in\'edcio da vig\'eancia da lei que os houver institu\'eddo ou aumentado;
\par \tab ".
\par \pard\ltrpar\nowidctlpar\fi454\sa57\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 O princ\'edpio da irretroatividade da lei tribut\'e1ria determina que a lei que institui ou aumenta tributos somente poder\'e1 atingir fatos impon\'edveis ocorridos posteriormente ao in\'edcio de sua vig\'eancia.
\par Desde j\'e1 se constata a nulidade do lan\'e7amento tribut\'e1rio ora questionado, tendo em vista a viola\'e7\'e3o do princ\'edpio da irretroatividade da lei tribut\'e1ria, uma vez que a autoridade administrativa est\'e1 pretendendo a cobran\'e7a do ICMS com a aplica\'e7\'e3o da al\'edquota disciplinada em lei posterior \'e0 ocorr\'eancia do fato impon\'edvel.
\par Por outro lado, o artigo 144 do C\'f3digo Tribut\'e1rio Nacional \'e9 expresso em determinar:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl242\slmult0\qj\tqr\tldot\tx5947\b\i "Art. 144. O lan\'e7amento reporta-se \'e0 data da ocorr\'eancia do fato gerador da obriga\'e7\'e3o e rege-se pela lei ent\'e3o vigente, ainda que posteriormente modificada ou revogada".
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl242\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 A Fazenda Estadual, ao emitir o presente lan\'e7amento tribut\'e1rio, n\'e3o atendeu ao disposto no art. 144 do C\'f3digo Tribut\'e1rio Nacional, j\'e1 que aplicou lei posterior \'e0 ocorr\'eancia do fato impon\'edvel.
\par Conforme acima exposto, a lei vigente \'e0 \'e9poca do fato impon\'edvel era a Lei n. 5.698/88, que fixava a al\'edquota do ICMS no percentual de 10%, devendo, assim, a aludida al\'edquota ser aplicada \'e0 opera\'e7\'e3o de venda de mercadoria realizada pela Autora em 5-10-1990, e n\'e3o a al\'edquota de 18% utilizada pela Fazenda Estadual, uma vez que prevista em lei posterior \'e0 ocorr\'eancia do fato impon\'edvel.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl236\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Nesse sentido as li\'e7\'f5es de \b LUCIANO AMARO\b0 , que assim ensina:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl236\slmult0\qj\tqr\tldot\tx5947\b\i "O lan\'e7amento deve reportar-se \'e0 lei vigente na data da ocorr\'eancia do fato gerador, como determina o \i0 caput\i  do preceito transcrito, o que equivale a dizer que ele deve reger-se pela lei vigente por ocasi\'e3o do nascimento da obriga\'e7\'e3o tribut\'e1ria que dele seja objeto" \b0\i0 (\i Direito Tribut\'e1rio Brasileiro\i0 , Editora Saraiva, p. 338)\i .\b 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl236\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\i0 3.\b0  As \'fanicas hip\'f3teses de retroa\'e7\'e3o da lei tribut\'e1ria est\'e3o disciplinadas no artigo 106 do C\'f3digo Tribut\'e1rio Nacional:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl236\slmult0\qj\tqr\tldot\tx5947\b\i "Art. 106. A lei aplica-se a ato ou fato pret\'e9rito:
\par I - em qualquer caso, quando seja expressamente interpretativa, exclu\'edda a aplica\'e7\'e3o de penalidade \'e0 infra\'e7\'e3o dos dispositivos interpretados;
\par II - tratando-se de ato n\'e3o definitivamente julgado:
\par a) quando deixe de defini-lo como infra\'e7\'e3o;
\par b) quando deixe de trat\'e1-lo como contr\'e1rio a qualquer exig\'eancia de a\'e7\'e3o ou omiss\'e3o, desde que n\'e3o tenha sido fraudulento e n\'e3o tenha implicado em falta de pagamento de tributo;
\par c) quando lhe comine penalidade menos severa que a prevista na lei vigente ao tempo de sua pr\'e1tica".
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl236\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 A Lei n. 7.896/95, aplicada pela autoridade administrativa ao emitir o presente lan\'e7amento tribut\'e1rio, somente poder\'e1 prevalecer no tocante \'e0 multa aplicada, uma vez que disciplina penalidade menos severa que a lei vigente \'e0 \'e9poca do fato impon\'edvel, por\'e9m jamais com rela\'e7\'e3o \'e0 al\'edquota do imposto exigido.
\par Resta demonstrada assim a total nulidade do presente lan\'e7amento tribut\'e1rio.
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl236\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\ul\b III - DO PEDIDO\ulnone 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl238\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 4.\b0  Provado, \'e0 saciedade, o direito da Autora de n\'e3o ser compelida ao recolhimento do \b ICMS \b0 constitu\'eddo por interm\'e9dio do Auto de Infra\'e7\'e3o e Imposi\'e7\'e3o de Multa lavrado em 21-5-1995, por total afronta ao princ\'edpio da irretroatividade da lei tribut\'e1ria e do disposto no artigo 144 do C\'f3digo Tribut\'e1rio Nacional.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl246\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Ante o exposto, \b\i requer\i0  \b0 a Autora seja citada a R\'e9, para, querendo, contestar a presente a\'e7\'e3o, a qual dever\'e1 ser julgada totalmente \b\i procedente\b0\i0 , a fim de que seja anulado o d\'e9bito correspondente ao \b ICMS \b0 constitu\'eddo por interm\'e9dio do Auto de Infra\'e7\'e3o e Imposi\'e7\'e3o de Multa lavrado em 21 de maio de 1995, concernente \'e0 opera\'e7\'e3o de circula\'e7\'e3o de mercadoria realizada em 5-10-1990.
\par Informa a Autora que efetuar\'e1 o dep\'f3sito judicial do valor em discuss\'e3o, nos termos do inciso II do artigo 151 do C\'f3digo Tribut\'e1rio Nacional, a fim de suspender a exigibilidade do cr\'e9dito tribut\'e1rio.
\par Requer, outrossim, seja a R\'e9 condenada ao pagamento dos honor\'e1rios advocat\'edcios, custas e demais despesas processuais.
\par A Autora provar\'e1 o alegado por todos os meios de prova em direito admitidos.
\par Termos em que, dando \'e0 causa o valor de R$ (valor do cr\'e9dito tribut\'e1rio a ser anulado) ...,
\par p. deferimento.
\par Data
\par Assinatura do Advogado
\par }
 