{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1046\deflangfe1046{\fonttbl{\f0\fswiss\fprq2\fcharset0 Helvetica;}}
\viewkind4\uc1\pard\ltrpar\nowidctlpar\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\expndtw15\b\f0\fs20 ESFERA PROCESSUAL TRIBUT\'c1RIA
\par A\'c7\'c3O DE REPETI\'c7\'c3O DO IND\'c9BITO
\par \pard\ltrpar\nowidctlpar\sa227\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 
\par EXMO. SR. DR. JUIZ DE DIREITO DA ..... VARA C\'cdVEL DA COMARCA DE CAMPINAS-SP
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 ABC RADIOLOGIA CL\'cdNICA S/C LTDA.\b0  (qualifica\'e7\'e3o), por seu advogado e bastante procurador (docs. 01 e 02), vem, respeitosamente, \'e0 presen\'e7a de V. Exa., com fundamento no artigo 165 do C\'f3digo Tribut\'e1rio Nacional, combinado com o artigo 282 do C\'f3digo de Processo Civil, ajuizar
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl244\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b A\'c7\'c3O DE REPETI\'c7\'c3O DO IND\'c9BITO
\par \pard\ltrpar\nowidctlpar\sa57\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0 contra a Fazenda P\'fablica do Munic\'edpio de Campinas, pelos motivos de fato e de direito a seguir expostos:
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl244\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\ul\b I - DOS FATOS\ulnone 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 1.\b0  A Autora tem como objetivo social a presta\'e7\'e3o de servi\'e7os m\'e9dicos de radiologia cl\'ednica, conforme comprova o seu Contrato Social, sendo, portanto, contribuinte do Imposto Sobre Servi\'e7os de Qualquer Natureza - \b ISSQN\b0 .
\par Certo \'e9, ainda, que a Autora, desde sua constitui\'e7\'e3o, em maio de 2000, vem efetuando o recolhimento do aludido imposto mediante a aplica\'e7\'e3o da al\'edquota de 5% incidente sobre sua receita bruta, conforme comprovam as guias de recolhimento que instruem a presente a\'e7\'e3o.
\par Ocorre, Excel\'eancia, que a Autora vem efetuando o recolhimento do imposto em montante superior ao devido, tendo em vista o disposto no \'a7 3\'ba do art. 9\'ba do Decreto-Lei n. 406/68, tornando-se, assim, detentora de um cr\'e9dito para com a Fazenda Municipal.
\par Estes os fatos.
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl244\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\ul\b II - DO DIREITO\ulnone 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 2.\b0  Primeiramente, cumpre ressaltar que a Constitui\'e7\'e3o Federal, ao disciplinar o Sistema Tribut\'e1rio Nacional, determinou em seu art. 146 o seguinte:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl244\slmult0\qj\tqr\tldot\tx5947\b\i "Art. 146. Cabe \'e0 lei complementar:
\par I - dispor sobre conflitos de compet\'eancia, em mat\'e9ria tribut\'e1ria, entre a Uni\'e3o, os Estados, o Distrito Federal e os Munic\'edpios;
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl246\slmult0\qj\tqr\tldot\tx5947 II - regular as limita\'e7\'f5es constitucionais ao poder de tributar;
\par III - estabelecer normas gerais em mat\'e9ria de legisla\'e7\'e3o tribut\'e1ria, especialmente sobre:
\par a) defini\'e7\'e3o de tributos e de suas esp\'e9cies, bem como, em rela\'e7\'e3o aos impostos discriminados nesta Constitui\'e7\'e3o, a dos respectivos fatos geradores, bases de c\'e1lculo e contribuintes;
\par b) obriga\'e7\'e3o, lan\'e7amento, cr\'e9dito, prescri\'e7\'e3o e decad\'eancia tribut\'e1rios;
\par c) adequado tratamento tribut\'e1rio ao ato cooperativo praticado pelas sociedades cooperativas".
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl246\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 Da an\'e1lise do dispositivo supratranscrito se constata que compete \'e0 \b\i lei complementar\b0\i0  dispor sobre normas gerais em mat\'e9ria tribut\'e1ria, especialmente sobre a defini\'e7\'e3o dos fatos geradores dos impostos discriminados na Constitui\'e7\'e3o Federal, bem como suas bases de c\'e1lculo e contribuintes.
\par Certo \'e9, ainda, que o C\'f3digo Tribut\'e1rio Nacional, por ser anterior \'e0 Constitui\'e7\'e3o Federal de 1988, foi recepcionado como lei complementar de normas gerais em mat\'e9ria tribut\'e1ria, nos exatos termos do artigo 146, supratranscrito, no tocante \'e0 defini\'e7\'e3o dos impostos, bases de c\'e1lculo e contribuintes concernentes aos impostos nele discriminados.
\par No tocante ao \b ICMS\b0  e ao \b ISSQN\b0 , as normas gerais em mat\'e9ria tribut\'e1ria referentes \'e0 defini\'e7\'e3o dos respectivos fatos geradores, bases de c\'e1lculo e contribuintes estavam disciplinadas no Decreto-Lei n. 406/68, o qual, da mesma forma, foi recepcionado pela Constitui\'e7\'e3o de 1988, com fundamento de validade no art. 146 da Magna Carta.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Dessa forma, diante da recep\'e7\'e3o pela Constitui\'e7\'e3o Federal de 1988 do Decreto-Lei n. 406/68, os Estados e os Munic\'edpios, para a institui\'e7\'e3o dos impostos supracitados, encontravam-se vinculados \'e0s normas gerais ali disciplinadas.
\par \b 3.\b0  O Decreto-Lei n. 406/68, ao disciplinar acerca do \b ISSQN\b0 , mais precisamente em rela\'e7\'e3o \'e0 sua base de c\'e1lculo, assim determina:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl246\slmult0\qj\tqr\tldot\tx5947\b\i "Art. 9\'ba A base de c\'e1lculo do imposto \'e9 o pre\'e7o do servi\'e7o.
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl234\slmult0\qj\tqr\tldot\tx5947\'a7 1\'ba \ul Quando se tratar de presta\'e7\'e3o de servi\'e7os sob a forma de trabalho pessoal do pr\'f3prio contribuinte, o imposto ser\'e1 calculado, por meio de al\'edquotas fixas ou vari\'e1veis, em fun\'e7\'e3o da natureza do servi\'e7o ou de outros fatores pertinentes, nestes n\'e3o compreendida a import\'e2ncia paga a t\'edtulo de remunera\'e7\'e3o do pr\'f3prio trabalho.
\par \ulnone\tab 
\par \'a7 3\'ba \ul Quando os servi\'e7os a que se referem os itens 1, 4, 8, 25, 52, 88, 89, 90, 91 e 92 da lista anexa forem prestados por sociedades, estas ficar\'e3o sujeitas ao imposto na forma do \'a7 1\'ba, calculado em rela\'e7\'e3o a cada profissional habilitado, s\'f3cio, empregado ou n\'e3o, que preste servi\'e7os em nome da sociedade, embora assumindo responsabilidade pessoal, nos termos da lei aplic\'e1vel.
\par \pard\ltrpar\nowidctlpar\li454\sl234\slmult0\qj\tqr\tldot\tx5947\ulnone\tab "
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl234\slmult0\qj\tqr\tldot\tx5947\b0\i0 (grifado).
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl234\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 E a Lista anexa \'e0 citada legisla\'e7\'e3o faz figurar no item 1 os servi\'e7os prestados pelos m\'e9dicos, inclusive servi\'e7os m\'e9dicos de radiologia cl\'ednica, como no caso da Autora.
\par Resta claro, portanto, que a base de c\'e1lculo do \b ISSQN\b0  para as sociedades profissionais n\'e3o \'e9 a receita bruta, como vem entendendo o Munic\'edpio de Campinas, e sim um valor fixo, levando-se em considera\'e7\'e3o o n\'famero de profissionais que prestam servi\'e7os em nome da sociedade.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl236\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Este \'e9 o entendimento do Plen\'e1rio do Supremo Tribunal Federal com rela\'e7\'e3o ao Munic\'edpio de Belo Horizonte:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl236\slmult0\qj\tqr\tldot\tx5947\b\i "CONSTITUCIONAL. TRIBUT\'c1RIO. ISS. SOCIEDADE PRESTADORA DE SERVI\'c7OS PROFISSIONAIS: BASE DE C\'c1LCULO. D.L. 406, de 1968, art. 9\'ba, par\'e1grafos 1\'ba e 3\'ba. C.F., art. 150, par\'e1grafo 6\'ba, reda\'e7\'e3o da EC n. 3, de 1993.
\par I - As normas inscritas nos par\'e1grafos 1\'ba e 3\'ba, do art. 9\'ba, do DL 406, de 1968, n\'e3o implicam redu\'e7\'e3o da base de c\'e1lculo do ISS. Elas simplesmente disciplinam base de c\'e1lculo de servi\'e7os distintos, no rumo do estabelecido no \i0 caput\i  do art. 9\'ba. Inocorr\'eancia de revoga\'e7\'e3o pelo art. 150, par\'e1grafo 6\'ba, da C.F., com reda\'e7\'e3o da EC n. 3, de 1993.
\par II - Recep\'e7\'e3o, pela CF/88, sem altera\'e7\'e3o pela EC n. 3, de 1993 (CF, art. 150, par\'e1grafo 6\'ba), do art. 9\'ba, par\'e1grafos 1\'ba e 3\'ba , do DL. 406/68.
\par \pard\ltrpar\nowidctlpar\li454\sa57\qj\tqr\tldot\tx5947 III - R.E. n\'e3o conhecido"\b0\i0  (RE 220.323-3/MG - STF - Tribunal Pleno - Rel. Min. Carlos Velloso -\i  DJU\i0 , 18.05.2001).\b\i 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 Assim fundamentou a Corte Suprema a decis\'e3o supra\-transcrita:
\par \pard\ltrpar\nowidctlpar\li454\sa57\qj\tqr\tldot\tx5947\b\i "O ac\'f3rd\'e3o recorrido, em mandado de seguran\'e7a, ao argu\-mento de que o art. 9\'ba, do Decreto-lei 406/68 - com a reda\'e7\'e3o da Lei Complementar 56/87 - fora recebido pela Carta de 1988, decidiu n\'e3o serem aplic\'e1veis as Leis 5.641/89 e 6.810/94, do Munic\'edpio de Belo Horizonte-MG, que estabeleceram modifica\'e7\'f5es na forma de apura\'e7\'e3o do ISS devido pelas sociedades de profissionais aut\'f4nomos.
\par \tab 
\par Com propriedade, lecionou, a respeito do tema, no Tribunal de Justi\'e7a de Minas, o eminente Desembargador S\'e9rgio Lellis Santiago - li\'e7\'e3o transcrita nas contra-raz\'f5es do recorrido, fls. 264/268:
\par \pard\ltrpar\nowidctlpar\li680\sa57\qj\tqr\tldot\tx5947 '(...)
\par V\'ea-se que o legislador constituinte prev\'ea a exist\'eancia de lei complementar para regular a mat\'e9ria, ou seja, editar as normas gerais de limita\'e7\'f5es \'e0 compet\'eancia tribut\'e1ria dos Munic\'edpios.
\par E, de acordo com o art. 146 da CF, cabe ainda a lei complementar dispor sobre conflitos de compet\'eancia em mat\'e9ria tribut\'e1ria e estabelecer normas gerais em mat\'e9ria de legisla\'e7\'e3o tribut\'e1ria. Sua fun\'e7\'e3o, assim, \'e9 regular as leis sobre tributa\'e7\'e3o.
\par \ul Como n\'e3o foi revogado o DL n. 406/68 e nem editada nova lei complementar prevista no art. 156, par\'e1grafo 3\'ba, da CF, que venha a dispor de forma diversa da atual legisla\'e7\'e3o, esta continua em vigor, produzindo efeitos jur\'eddicos at\'e9 que venha a ser revogada, substitu\'edda por outra ou declarada inconstitucional.
\par N\'e3o h\'e1 como considerar constitucional lei municipal que, extrapolando os limites de sua compet\'eancia, insere-se na compet\'eancia de lei complementar hierarquicamente superior, alterando-lhe dispositivos e legislando sobre mat\'e9ria que s\'f3 a ela compete.\ulnone 
\par \pard\ltrpar\nowidctlpar\li680\sa57\sl244\slmult0\qj\tqr\tldot\tx5947 (\'85)' (fls. 264/265)
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl244\slmult0\qj\tqr\tldot\tx5947 Perfeito o racioc\'ednio.
\par \ul N\'e3o h\'e1 falar em redu\'e7\'e3o da base de c\'e1lculo do ISS pelos par\'e1grafos 1\strike\'ba\strike0  e 3\strike\'ba\strike0 , do DL 406, de 1968, sen\'e3o que, disciplinando a mat\'e9ria, citados dispositivos legais definiram base de c\'e1lculo para certo tipo de servi\'e7o, o prestado de forma pessoal, por contribuinte aut\'f4nomo ou sociedade de profissionais liberais. N\'e3o h\'e1 falar, tamb\'e9m, que citados dispositivos concedem isen\'e7\'f5es, conforme deixamos claro no voto que proferimos no RE 236.604-PR, suso transcrito. O que se tem, no caso, s\'e3o bases de c\'e1lculo diferentes, para servi\'e7os diferentes, ou, noutras palavras, que os citados dispositivos legais disciplinam bases de c\'e1lculo de servi\'e7os distintos, no rumo do estabelecido no \i0 caput\i  do art. 9\'ba.
\par \ulnone Do exposto, n\'e3o conhe\'e7o do recurso" \b0\i0 (grifado).\b\i 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 No mesmo sentido \'e9 o entendimento pac\'edfico do Superior Tribunal de Justi\'e7a:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl244\slmult0\qj\tqr\tldot\tx5947\b\i "TRIBUT\'c1RIO. IMPOSTO SOBRE SERVI\'c7OS. SOCIEDADES PROFISSIONAIS. DEC.-LEI N. 406, ART. 9\'ba, PAR\'c1GRAFO 3\'ba.
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl246\slmult0\qj\tqr\tldot\tx5947 Sociedades civis integradas por m\'e9dicos para ministrar servi\'e7o especializado, com responsabilidade pessoal destes, e sem car\'e1ter empresarial, t\'eam direito ao privil\'e9gio contido no par\'e1grafo 3\'ba, do art. 9\'ba, do Decreto-lei n. 406/68.
\par Recurso conhecido, mas desprovido" \b0\i0 (REsp n. 34.326-8-MG - STJ - Segunda Turma - Min. Relator Jos\'e9 de Jesus Filho - \i DJU\i0  19.12.1997).\b\i 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl246\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 O entendimento do Relator deu-se no seguinte sentido:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl246\slmult0\qj\tqr\tldot\tx5947\b\i "\tab 
\par \ul Inicialmente, ao Munic\'edpio \'e9 vedado caracterizar ou descaracterizar situa\'e7\'f5es empresariais que s\'e3o regidas por legisla\'e7\'e3o federal. Ao se admitir a hip\'f3tese, estar-se-ia promovendo uma subvers\'e3o das respectivas compet\'eancias. Isto \'e9, a Uni\'e3o legisla, mas o Munic\'edpio interpreta, caracterizando e tipificando sociedade de acordo com seus interesses fazend\'e1rios.\ulnone 
\par \pard\ltrpar\nowidctlpar\li454\sa57\qj\tqr\tldot\tx5947 A afirma\'e7\'e3o do Munic\'edpio de que a jurisprud\'eancia do STF \'e9 totalmente abonadora da sua tese \'e9 falsa. In\'fameras decis\'f5es daquele Supremo Pret\'f3rio atendem ao especificado na legisla\'e7\'e3o que d\'e1 tratamento especial \'e0s sociedades de profissionais liberais, v.g. (RE n. 88531-ES, Primeira Turma, Rel. Ministro Rafael Mayer).
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl244\slmult0\qj\tqr\tldot\tx5947 Em terceiro lugar, o que define o fato gerador do ISS \'e9 a presta\'e7\'e3o de servi\'e7os m\'e9dicos, que \'e9 a mat\'e9ria tribu\-t\'e1vel, e n\'e3o a receita bruta da sociedade. Ora, se a lei def\-ine que para o tratamento diferenciado ou especial \'e9 neces\-s\'e1rio que o objetivo social da sociedade seja a presta\'e7\'e3o de servi\'e7os, compreendidos na habilita\'e7\'e3o profissional dos seus s\'f3cios, \'e9 vedado criar tipifica\'e7\'f5es onde a lei n\'e3o define.
\par \ul Se a sociedade \'e9 composta apenas de pessoas naturais, profissionais de medicina, com o objetivo \'fanico de prestar servi\'e7os m\'e9dicos ligados \'e0 cirurgia pl\'e1stica, servi\'e7os esses prestados de forma personal\'edssima, mesmo que um dos s\'f3cios n\'e3o tenha nela atividade profissional, a lei n\'e3o o pro\'edbe, nem lhe restringe esse direito, visto que, ou n\'e3o tem clientes, ou n\'e3o quer trabalhar, ou pode vir a trabalhar a qualquer momento. Impr\'f3prio, pois, seria caracterizar tal situa\'e7\'e3o como uma sociedade dita empresarial.
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl242\slmult0\qj\tqr\tldot\tx5947 Ora, aqui mesmo se faz restri\'e7\'e3o ao chamado car\'e1ter empresarial, visto que empresa pode ser caracterizada por uma s\'f3 pessoa, sendo que esse car\'e1ter empresarial se presta a muitas defini\'e7\'f5es, n\'e3o tendo delimita\'e7\'f5es. Car\'e1ter empresarial t\'eam-no todas as sociedades, inclusive a chamada empresa individual. Todas visam lucro. Apenas, no causa em pauta, a presente sociedade utiliza-se do servi\'e7o pessoal de seus pr\'f3prios componentes cotistas, que s\'e3o profissionais respondendo por seus pr\'f3prios servi\'e7os.
\par \pard\ltrpar\nowidctlpar\li454\sa57\qj\tqr\tldot\tx5947\ulnone O que a lei beneficia tratamento especial, que n\'e3o pode ser alterado, \'e9 a sociedade de profissionais, que empregam seus pr\'f3prios servi\'e7os em benef\'edcio social, e sob sua responsabilidade, como no caso das sociedades civis integradas por m\'e9dicos.
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl226\slmult0\qj\tqr\tldot\tx5947 Tenho que o fato de um dos profissionais n\'e3o trabalhar n\'e3o descaracteriza o cunho personal\'edssimo da sociedade, sendo o crit\'e9rio car\'e1ter empresarial totalmente difuso, e portanto fal\'edvel, para acobertar o interesse do fisco municipal em cobrar-se do ISS em al\'edquota igual \'e0 das demais empresas que t\'eam cunho eminentemente comercial.
\par Onde a lei n\'e3o restringe, n\'e3o cabe ao int\'e9rprete restringir, visto que a atividade legislativa \'e9 fun\'e7\'e3o de outro poder, que n\'e3o o executivo" \b0\i0 (grifado)\b\i .
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl226\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\i0 4.\b0  Resta claro, assim, que a Autora recolheu espontaneamente tributo maior que o devido, tendo direito, portanto, \'e0 restitui\'e7\'e3o da diferen\'e7a entre o valor devido na forma do \'a7 3\'ba do artigo 9\'ba do Decreto-Lei n. 406/68 e o valor recolhido no per\'edodo de maio de 2000 a agosto de 2003, nos exatos termos do artigo 165, I, do C\'f3digo Tribut\'e1rio Nacional, que assim determina:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl226\slmult0\qj\tqr\tldot\tx5947\b\i "Art. 165. O sujeito passivo tem direito, independentemente de pr\'e9vio protesto, \'e0 restitui\'e7\'e3o total ou parcial do tributo, seja qual for a modalidade do seu pagamento, ressalvado o disposto no \'a7 4\'ba do art. 162, nos seguintes casos:
\par I - cobran\'e7a ou pagamento espont\'e2neo de tributo indevido ou maior que o devido em face da legisla\'e7\'e3o tribu\-t\'e1ria aplic\'e1vel, ou da natureza ou circunst\'e2ncias materiais do fato gerador efetivamente ocorrido;
\par \tab ".
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl226\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\ul\i0 III - DO PEDIDO\ulnone 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl226\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 5.\b0  Por todo o exposto, requer a Autora a cita\'e7\'e3o da R\'e9 para, querendo, vir contestar a presente a\'e7\'e3o, a qual ao final deve ser julgada totalmente procedente a fim de conden\'e1-la \'e0 restitui\'e7\'e3o dos valores recolhidos a maior a t\'edtulo de ISSQN, devidamente atualizado desde o pagamento indevido e acrescido de juros de mora a partir do tr\'e2nsito em julgado da decis\'e3o.
\par Requer, ainda, a condena\'e7\'e3o da R\'e9 ao pagamento das custas e honor\'e1rios advocat\'edcios, e a produ\'e7\'e3o de todos os meios de prova em direito admitidos.
\par Termos em que, dando-se \'e0 causa o valor de R$ (valor do cr\'e9dito a ser restitu\'eddo)...,
\par p. deferimento.
\par Data
\par \pard\ltrpar\nowidctlpar\fi454\sl226\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Assinatura do Advogado
\par }
 