{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1046\deflangfe1046{\fonttbl{\f0\fswiss\fprq2\fcharset0 Helvetica;}}
\viewkind4\uc1\pard\ltrpar\nowidctlpar\sl240\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\expndtw15\b\f0\fs20 ESFERA PROCESSUAL TRIBUT\'c1RIA
\par EMBARGOS \'c0 EXECU\'c7\'c3O FISCAL - I
\par 
\par \pard\ltrpar\nowidctlpar\sa227\sl240\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 EXMO. SR. DR. JUIZ DE DIREITO DA ..... VARA DE EXECU\'c7\'d5ES FISCAIS DO ESTADO DE S\'c3O PAULO
\par \pard\ltrpar\nowidctlpar\sa57\sl238\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0 Processo n.
\par \pard\ltrpar\nowidctlpar\sa113\sl238\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Execu\'e7\'e3o Fiscal
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl238\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b FUNDA\'c7\'c3O MISERICORDIOSA DE S\'c3O PAULO\b0 , entidade de assist\'eancia social sem finalidade lucrativa (qualifica\'e7\'e3o), por seu advogado e bastante procurador (docs. 01 e 02), vem, respeitosamente, \'e0 presen\'e7a de V. Exa., com fundamento no art. 16 da Lei n. 6.830/80, opor
\par \pard\ltrpar\nowidctlpar\sb113\sa113\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b EMBARGOS
\par \pard\ltrpar\nowidctlpar\sa57\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\'e0 Execu\'e7\'e3o Fiscal proposta pela \b FAZENDA P\'daBLICA DO ESTADO DE S\'c3O PAULO\b0 , requerendo, assim, a juntada das anexas raz\'f5es a fim de que produzam seus efeitos de direito.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Termos em que,
\par p. deferimento.
\par Local e Data
\par Assinatura do Advogado
\par \pard\ltrpar\nowidctlpar\sb113\sa113\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b EMBARGOS \'c0 EXECU\'c7\'c3O FISCAL
\par \pard\ltrpar\nowidctlpar\sa57\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0 Pela Embargante: \b FUNDA\'c7\'c3O MISERICORDIOSA DE S\'c3O PAULO
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl242\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\ul I - DOS FATOS\ulnone 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 1.\b0  Trata-se o presente processo de Execu\'e7\'e3o Fiscal proposta pela Fazenda P\'fablica do Estado de S\'e3o Paulo, objetivando a cobran\'e7a de cr\'e9dito tribut\'e1rio de \b ICMS\b0 , constitu\'eddo por interm\'e9dio de Auto de Infra\'e7\'e3o e Imposi\'e7\'e3o de Multa lavrado pela Secretaria da Fazenda do Estado de S\'e3o Paulo, em 30 de maio de 2002, incidente sobre as opera\'e7\'f5es de venda de produtos fabricados pela Embargante, no per\'edodo de janeiro de 1995 a mar\'e7o de 2002.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl238\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 No entanto, Excel\'eancia, a Embargante, conforme restar\'e1 devi\-damente demonstrado, \'e9 uma sociedade de assist\'eancia social sem fins lucrativos, estando portanto imune aos impostos que incidam sobre o seu patrim\'f4nio, renda e servi\'e7os, nos exatos termos da al\'ednea "c" do inciso VI do artigo 150 do Texto Constitucional.
\par Estes os fatos.
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl238\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\ul\b II - DO DIREITO\ulnone 
\par \pard\ltrpar\nowidctlpar\sb57\sa113\sl238\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 A - DA IMUNIDADE TRIBUT\'c1RIA
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl238\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 2.\b0  Primeiramente cumpre ressaltar que a Constitui\'e7\'e3o Federal, em seu art. 150, inciso VI, letra "c", assim determina:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl238\slmult0\qj\tqr\tldot\tx5947\b\i "Art. 150. Sem preju\'edzo de outras garantias asseguradas ao contribuinte, \ul\'e9 vedado \'e0 Uni\'e3o, aos Estados, ao Distrito Federal e aos Munic\'edpios\ulnone :
\par \tab 
\par VI - \ul instituir impostos sobre\ulnone :
\par \tab 
\par c) \ul patrim\'f4nio, renda ou servi\'e7os dos partidos pol\'edticos, inclusive suas funda\'e7\'f5es, das entidades sindicais dos trabalhadores, das institui\'e7\'f5es de educa\'e7\'e3o e de assist\'eancia social, sem fins lucrativos, atendidos os requisitos da lei;\ulnone " \b0\i0 (grifado).\b\i 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl238\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 Da simples an\'e1lise do dispositivo supratranscrito se constata que o legislador constituinte determinou, expressamente, que as entidades de assist\'eancia social sem fins lucrativos, e desde que atendidos os requisitos determinados por lei espec\'edfica, n\'e3o poderiam ser tributadas sobre seu patrim\'f4nio, renda ou servi\'e7o, instituto jur\'eddico esse denominado \b IMUNIDADE.\b0 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Tem-se como certo tratar-se de uma norma constitucional de efic\'e1cia contida, ou, melhor dizendo, efic\'e1cia restring\'edvel, isto \'e9, o legislador ordin\'e1rio poder\'e1 restringir o usufruto do direito outorgado pelo legislador constituinte, por\'e9m sem afrontar o conte\'fado m\'ednimo do direito protegido pela norma constitucional.
\par Sendo assim, o conte\'fado jur\'eddico constante da referida norma \'e9 o privil\'e9gio e a prote\'e7\'e3o de algumas entidades, sem fins lucrativos, no tocante \'e0 carga tribut\'e1ria, em face de seus objetivos institucionais e suas finalidades.
\par \b 3.\b0  Cumpre, ainda, perquirir a que esp\'e9cie de ve\'edculo introdutor de normas jur\'eddicas quis o legislador constituinte referir-se ao condicionar o usufruto da imunidade \'e0 observ\'e2ncia de certos requisitos que seriam disciplinados mediante lei espec\'edfica.
\par D\'favidas n\'e3o h\'e1 de que a \b\i imunidade\b0\i0  \'e9 considerada uma limita\'e7\'e3o da compet\'eancia tribut\'e1ria decorrente de regra constitucional, ou seja, \'e9 impeditivo existente para a defini\'e7\'e3o da hip\'f3tese de incid\'eancia tribut\'e1ria.
\par Neste ponto, necess\'e1rio se faz analisarmos o artigo 146 da Constitui\'e7\'e3o Federal, que assim disciplina:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl244\slmult0\qj\tqr\tldot\tx5947\b\i "Art. 146. Cabe \'e0 lei complementar:
\par I - dispor sobre conflitos de compet\'eancia, em mat\'e9ria tribut\'e1ria, entre a Uni\'e3o, os Estados, o Distrito Federal e os Munic\'edpios;
\par \pard\ltrpar\nowidctlpar\li454\sa57\qj\tqr\tldot\tx5947 II - regular as limita\'e7\'f5es constitucionais ao poder de tributar;
\par III - estabelecer normas gerais em mat\'e9ria de legisla\'e7\'e3o tribut\'e1ria, especialmente sobre:
\par \tab ".
\par \pard\ltrpar\nowidctlpar\fi454\sa57\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 Sendo assim, em aten\'e7\'e3o \'e0 interpreta\'e7\'e3o sistem\'e1tica que o texto constitucional requer, tem-se como certo que a \'fanica lei que poderia dispor sobre os requisitos necess\'e1rios para o gozo da \b IMUNIDADE\b0  prevista no artigo 150, inciso VI, letra "c", seria a \b LEI COMPLEMENTAR\b0 .
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 No mesmo sentido, temos as li\'e7\'f5es do Mestre \b ROQUE ANTONIO CARRAZZA\b0 , em seu \i Curso de Direito Constitucional Tribut\'e1rio\i0 , 9\'aa edi\'e7\'e3o, Malheiros Editores, para quem:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl236\slmult0\qj\tqr\tldot\tx5947\b\i "O art. 150, VI, 'c', da CF estabelece serem imunes \'e0 tributa\'e7\'e3o por via de impostos os partidos pol\'edticos, inclusive suas funda\'e7\'f5es, as entidades sindicais dos trabalhadores (aqui compreendidas as centrais sindicais), as institui\'e7\'f5es de educa\'e7\'e3o e de assist\'eancia social sem fins lucrativos, 'atendidos os requisitos da lei'. Temos para n\'f3s que tal lei deve ser, necessariamente, \ul complementar\ulnone . Com efeito, ela \'e9 que especificar\'e1 os pressupostos, necess\'e1rios e suficientes, para que as mencionadas entidades tenham reconhecido o direito \'e0 imunidade tribut\'e1ria, n\'e3o s\'f3 por parte da Uni\'e3o como, tamb\'e9m, dos Estados, dos Munic\'edpios e do Distrito Federal. Esta lei vincular\'e1, pois, todas as pessoas pol\'edticas. \'c9 o quanto basta para inferirmos que dever\'e1 ter car\'e1ter nacional. Ora, a lei tribut\'e1ria de car\'e1ter nacional \'e9 a lei complementar votada pelo Congresso Nacional; nunca lei ordin\'e1ria (federal, estadual, municipal ou distrital), que, por for\'e7a dos princ\'edpios federativo, da autonomia municipal e da autonomia distrital, s\'f3 vincula a pessoa pol\'edtica que a editou e seus jurisdicionados. Ao argumento de que a Carta Suprema n\'e3o empregou a express\'e3o 'lei com\-plementar' contrapomos o de que ela tamb\'e9m n\'e3o empregou a express\'e3o 'lei ordin\'e1ria'. Antes, limitou-se a fazer uma refer\'eancia gen\'e9rica a lei, deixando aos dou\-trinadores a tarefa de dilucidar que tipo de lei \'e9 esta. Em suma, a interpreta\'e7\'e3o sistem\'e1tica nos revela que tal lei s\'f3 pode ser uma lei complementar nacional (editada, pois, pelo Congresso Nacional). Ademais, sendo a imunidade uma limita\'e7\'e3o constitucional ao poder de tributar, deve, nos termos do art. 146, II, da CF, ser regulada por meio de lei complementar"\b0\i0  (grifado) (p. 497/498).\b\i 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\i0 4.\b0  Por outro lado, ap\'f3s o advento da Constitui\'e7\'e3o Federal de 1988, o nosso C\'f3digo Tribut\'e1rio Nacional foi recepcionado como lei complementar no que se refere \'e0s suas normas gerais em mat\'e9ria de legisla\'e7\'e3o tribut\'e1ria.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl236\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Dessa forma, assim disciplina o C\'f3digo Tribut\'e1rio Nacional ao tratar dos requisitos que devem ser atendidos pelas entidades educacionais para o usufruto da \b IMUNIDADE\b0 :
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl244\slmult0\qj\tqr\tldot\tx5947\b\i "Art. 14. O disposto na al\'ednea 'c' do inciso IV do art. 9\'ba \'e9 subordinado \'e0 observ\'e2ncia dos seguintes requisitos pelas entidades nele referidas:
\par I - n\'e3o distribu\'edrem qualquer parcela de seu patrim\'f4nio ou de suas rendas, a qualquer t\'edtulo;
\par II - aplicarem integralmente, no Pa\'eds, os seus recursos na manuten\'e7\'e3o dos seus objetivos institucionais;
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl246\slmult0\qj\tqr\tldot\tx5947 III - manterem escritura\'e7\'e3o de suas receitas e despesas em livros revestidos de formalidades capazes de assegurar sua exatid\'e3o.
\par \'a7 1\'ba Na falta de cumprimento do disposto neste artigo, ou no \'a7 1\'ba do art. 9\'ba, a autoridade competente pode suspender a aplica\'e7\'e3o do benef\'edcio".
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl246\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 Vale dizer, ainda, que a \b\i imunidade \b0\i0 das institui\'e7\'f5es de assist\'eancia social \'e9 considerada como condicionada, s\'f3 existente para aquelas sem fins lucrativos, o que se traduz no preenchimento dos requisitos disciplinados no artigo 14 do C\'f3digo Tribut\'e1rio Nacional.
\par Claro est\'e1, portanto, que qualquer entidade de assist\'eancia social que preencha os requisitos acima mencionados tem direito ao benef\'edcio da \b\i imunidade\b0\i0 ,\b  \b0 e tais requisitos somente poder\'e3o ser alterados por outra lei complementar.
\par A inten\'e7\'e3o do legislador constituinte ao outorgar a \b\i imunidade tribut\'e1ria \b0\i0\'e0s entidades de assist\'eancia social foi justamente incentivar a iniciativa privada no aux\'edlio do desenvolvimento assistencial do povo brasileiro, dever esse do pr\'f3prio Estado.
\par \b 5.\b0  Por outro lado, resta, ainda, salientar que, conforme acima exposto, o \'fanico ve\'edculo introdutor de normas jur\'eddicas capaz de disciplinar os requisitos necess\'e1rios para o usufruto da \b\i imunidade\b0\i0  \'e9 a lei complementar, e n\'e3o simples lei ordin\'e1ria.
\par Dessa forma, os \'fanicos requisitos que prevalecem s\'e3o os constantes do art. 14 do C\'f3digo Tribut\'e1rio Nacional, requisitos esses preenchidos pela Embargante, uma vez que reconhecida pelos \'f3rg\'e3os competentes como entidade de assist\'eancia social sem finalidade lucrativa.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 D\'favidas n\'e3o h\'e1, portanto, de que a Impetrante preenche os requisitos constantes do artigo 14 do CTN, sendo imune aos impostos incidentes sobre o seu patrim\'f4nio, o que por si s\'f3 j\'e1 demonstra a total ilegalidade do ato do Impetrado.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl248\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b 6.\b0  E mais, cumpre ainda salientar que a receita advinda da venda dos produtos fabricados pela Embargante \'e9 totalmente revertida para o cumprimento de suas finalidades institucionais, estando, assim, tais opera\'e7\'f5es tamb\'e9m abrangidas pela imunidade tribut\'e1ria, que requer uma interpreta\'e7\'e3o sistem\'e1tica voltada ao valor maior prestigiado pelo legislador constitucional.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl246\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Para que as mencionadas institui\'e7\'f5es possam atingir suas finalidades essenciais devem obter receitas, preservando, ainda, o seu patrim\'f4nio. E, para que isso ocorra, necess\'e1rio se faz o exerc\'edcio de atividades econ\'f4micas, tais como aplica\'e7\'f5es financeiras, loca\'e7\'f5es de bens im\'f3veis, explora\'e7\'e3o de determinados servi\'e7os, bem como venda de produtos por elas fabricados.
\par Nesse sentido s\'e3o as decis\'f5es de nossos Tribunais:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl246\slmult0\qj\tqr\tldot\tx5947\b\i "IPTU - Imunidade Tribut\'e1ria - Im\'f3veis destinados a servir de escrit\'f3rio e moradia para membros de institui\'e7\'e3o de educa\'e7\'e3o e assist\'eancia social sem fins lucrativos - Aplica\'e7\'e3o do art. 150, VI, 'c', da CF, uma vez que tal destina\'e7\'e3o viabiliza a pr\'f3pria atividade da institui\'e7\'e3o" \b0\i0 (RE 221.395-8 - SP - STF - 2\'aa Turma - Rel. Min. Marco Aur\'e9lio - DJU 12.05.2000).\b\i 
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl248\slmult0\qj\tqr\tldot\tx5947 "Prosseguindo no julgamento acima mencionado, o Tribunal, tamb\'e9m, por maioria, rejeitou os embargos de diverg\'eancia por reconhecer que a imunidade prevista pelo art. 150, VI, 'c', da CF abrange o ICMS sobre a comer\-cializa\'e7\'e3o de bens produzidos por entidade beneficente. Considerou-se que o objetivo da referida norma constitucional \'e9 assegurar que as rendas oriundas das atividades que mant\'eam as entidades filantr\'f3picas sejam desoneradas exatamente para se viabilizar a aplica\'e7\'e3o e desenvolvimento dessas atividades, e que a cobran\'e7a do referido imposto desfalcaria o patrim\'f4nio, diminuiria a efici\'eancia dos servi\'e7os e a integral aplica\'e7\'e3o das rendas de tais entidades"\b0\i0  (RE (Edv) 210.251/SP, Rel. Min. Ellen Gracie, redator para ac. Min. Gilmar Mendes, 26.02.2003 - \i Informativo STF\i0  299).\b\i 
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl254\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\i0 B - DA DECAD\'caNCIA
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl254\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 7. \b0 Por outro lado, mesmo n\'e3o se tratando de imunidade tribut\'e1ria, o que se admite somente para argumentar, a presente Execu\'e7\'e3o Fiscal tamb\'e9m n\'e3o deve subsistir, uma vez que parte do cr\'e9dito encontra-se extinta pela decad\'eancia.
\par Conforme comprovado, a constitui\'e7\'e3o do cr\'e9dito tribut\'e1rio deu-se por interm\'e9dio da lavratura do Auto de Infra\'e7\'e3o e Imposi\'e7\'e3o de Multa em 30 de maio de 2002, objetivando atingir fatos geradores ocorridos de janeiro de 1995 a mar\'e7o de 2002.
\par Ora, Excel\'eancia, tratando-se de tributo sujeito ao lan\'e7amento por homologa\'e7\'e3o, por\'e9m sem a antecipa\'e7\'e3o do pagamento, a regra de decad\'eancia a ser aplicada \'e9 a prevista no art. 173, I, do C\'f3digo Tribut\'e1rio Nacional, que assim determina:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl254\slmult0\qj\tqr\tldot\tx5947\b\i "Art. 173. O direito de a Fazenda P\'fablica constituir o cr\'e9dito tribut\'e1rio extingue-se ap\'f3s 5 (cinco) anos, contados:
\par I - do primeiro dia do exerc\'edcio seguinte \'e0quele em que o lan\'e7amento poderia ter sido efetuado;"
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl254\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 Resta claro, portanto, que as opera\'e7\'f5es realizadas de 1995 a 1996 encontram-se abrangidas pela decad\'eancia, j\'e1 que a Fazenda do Estado teria at\'e9 o dia 31 de dezembro de 2001 para constituir o referido cr\'e9dito.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl252\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Dessa forma, nos termos do art. 156, V, do C\'f3digo Tribut\'e1rio Nacional, o cr\'e9dito tribut\'e1rio concernente \'e0s opera\'e7\'f5es realizadas nos exerc\'edcios de 1995 a 1997 encontra-se extinto pela decad\'eancia.
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl254\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\ul\b III - DO PEDIDO\ulnone 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl252\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 8.\b0  Por todo o exposto, espera a Embargante sejam os presentes Embargos conhecidos e providos a fim de se julgar extinta a presente Execu\'e7\'e3o Fiscal e condenando a Exeq\'fcente nas custas e honor\'e1rios advocat\'edcios, tendo em vista a imunidade tribut\'e1ria prevista na al\'ednea "c" do inciso VI do artigo 150 da Constitui\'e7\'e3o Federal, bem como em decorr\'eancia da extin\'e7\'e3o do cr\'e9dito tribut\'e1rio pela decad\'eancia e o conseq\'fcente levantamento da penhora.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl254\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Requer, ainda, a intima\'e7\'e3o da Embargada para, querendo, impugnar os presentes Embargos.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl250\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 A Embargante provar\'e1 o alegado por todos os meios de prova em direito admitidos.
\par Termos em que, dando-se \'e0 causa o valor de R$ 200.000,00 (valor do cr\'e9dito tribut\'e1rio exigido na execu\'e7\'e3o fiscal),
\par p. deferimento.
\par Data
\par Assinatura do Advogado
\par }
 