{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1046\deflangfe1046{\fonttbl{\f0\fswiss\fprq2\fcharset0 Helvetica;}}
\viewkind4\uc1\pard\ltrpar\nowidctlpar\sl238\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\expndtw15\b\f0\fs20 ESFERA PROCESSUAL TRIBUT\'c1RIA
\par EMBARGOS \'c0 EXECU\'c7\'c3O FISCAL - III
\par 
\par \pard\ltrpar\nowidctlpar\sa227\sl238\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 EXMO. SR. DR. JUIZ FEDERAL DA ... VARA DA SE\'c7\'c3O JUDI\-CI\'c1RIA EM \'85\'85
\par \pard\ltrpar\nowidctlpar\sa57\sl238\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0 Processo n.
\par \pard\ltrpar\nowidctlpar\sa170\sl238\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Execu\'e7\'e3o Fiscal
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl238\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b COM\'c9RCIO DE MATERIAIS PARA CONSTRU\'c7\'c3O JO\'c3O DE BARRO LTDA.\b0  (qualifica\'e7\'e3o), por seu advogado e bastante procurador, vem, respeitosamente, \'e0 presen\'e7a de V. Exa., com fundamento no disposto no artigo 16 da Lei n. 6.830/80, opor
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl238\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b EMBARGOS
\par \pard\ltrpar\nowidctlpar\sa57\sl238\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\'e0 Execu\'e7\'e3o Fiscal que lhe move a \b FAZENDA NACIONAL\b0 , requerendo, assim, a juntada das anexas raz\'f5es a fim de que produzam seus efeitos de direito.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl238\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Termos em que,
\par p. deferimento.
\par Data
\par Assinatura do advogado
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl238\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b EMBARGOS \'c0 EXECU\'c7\'c3O FISCAL
\par \pard\ltrpar\nowidctlpar\sa57\sl236\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0 Pela Embargante: \b COM\'c9RCIO DE MATERIAIS PARA CONSTRU\'c7\'c3O JO\'c3O DE BARRO LTDA.\b0 
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl236\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\ul\b I - DOS FATOS\ulnone 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl236\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 1.\b0  Trata-se o presente processo de Execu\'e7\'e3o Fiscal proposta pela Fazenda Nacional objetivando a cobran\'e7a de cr\'e9dito tribut\'e1rio, concernente ao Imposto Sobre a Renda (\b IR\b0 ) incidente sobre o lucro apurado em opera\'e7\'f5es de vendas de mercadorias realizadas durante o ano de 1983.
\par Certo \'e9, ainda, que o referido cr\'e9dito tribut\'e1rio foi constitu\'eddo por interm\'e9dio de Auto de Infra\'e7\'e3o e Imposi\'e7\'e3o de Multa lavrado em 25-8-1989. Portanto, a Embargante, n\'e3o concordando com a referida autua\'e7\'e3o, apresentou a competente defesa administrativa, a qual veio a ser rejeitada, cuja decis\'e3o transitou em julgado em 24-8-1993, ensejando, assim, o ajuizamento da presente Execu\'e7\'e3o Fiscal.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl234\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Em 24 de mar\'e7o de 1999, Vossa Excel\'eancia deferiu a inicial da Execu\'e7\'e3o Fiscal, ensejando, assim, a cita\'e7\'e3o da Embargante, bem como a penhora de seus bens.
\par Por\'e9m, Excel\'eancia, conforme restar\'e1 demonstrado, a presente Execu\'e7\'e3o Fiscal n\'e3o deve subsistir, tendo em vista que o cr\'e9dito tribut\'e1rio objeto da presente a\'e7\'e3o encontra-se extinto pela prescri\'e7\'e3o, conforme o disposto no artigo 174, par\'e1grafo \'fanico, I, do C\'f3digo Tribut\'e1rio Nacional e no artigo 156, V, do mesmo Diploma Legal.
\par Estes os fatos.
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl236\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\ul\b II - DO DIREITO\ulnone 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl234\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 2.\b0  Primeiramente, cumpre assinalar que o Imposto Sobre a Renda exigido na presente a\'e7\'e3o, concernente ao ano de 1983, foi devidamente lan\'e7ado por interm\'e9dio do Auto de Infra\'e7\'e3o e Imposi\'e7\'e3o de Multa lavrado em 25-8-1989. Por\'e9m, tendo em vista a impugna\'e7\'e3o apresentada pelo sujeito passivo, sua constitui\'e7\'e3o definitiva deu-se em 24-8-1993, quando do tr\'e2nsito em julgado da decis\'e3o administrativa que manteve a autua\'e7\'e3o.
\par Certo \'e9, ainda, que a presente Execu\'e7\'e3o Fiscal foi devidamente distribu\'edda e deferida por Vossa Excel\'eancia em 24-3-1999, quando j\'e1 transcorrido o prazo q\'fcinq\'fcenal para o ajuizamento da competente a\'e7\'e3o de cobran\'e7a por parte da Fazenda Nacional, o que, por si s\'f3, enseja a extin\'e7\'e3o do cr\'e9dito tribut\'e1rio pela ocorr\'eancia da prescri\'e7\'e3o.
\par O artigo 174 do C\'f3digo Tribut\'e1rio Nacional \'e9 expresso em determinar:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl234\slmult0\qj\tqr\tldot\tx5947\b\i "Art. 174. A a\'e7\'e3o para a cobran\'e7a do cr\'e9dito tribut\'e1rio prescreve em 5 (cinco anos), contados da data da sua constitui\'e7\'e3o definitiva.
\par Par\'e1grafo \'fanico. A prescri\'e7\'e3o se interrompe:
\par I - pela cita\'e7\'e3o pessoal feita ao devedor;
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl246\slmult0\qj\tqr\tldot\tx5947 II - pelo protesto judicial;
\par III - por qualquer ato judicial que constitua em mora o devedor;
\par IV - por qualquer ato inequ\'edvoco ainda que extrajudicial, que importe em reconhecimento do d\'e9bito pelo de\-vedor".
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl246\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 No tocante \'e0 constitui\'e7\'e3o definitiva do cr\'e9dito tribut\'e1rio, o C\'f3digo Tribut\'e1rio Nacional assim disciplina:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl246\slmult0\qj\tqr\tldot\tx5947\b\i "Art. 142. Compete privativamente \'e0 autoridade administrativa constituir o cr\'e9dito tribut\'e1rio pelo lan\'e7amento, assim entendido o procedimento administrativo tendente a verificar a ocorr\'eancia do fato gerador da obriga\'e7\'e3o correspondente, determinar a mat\'e9ria tribut\'e1vel, calcular o montante do tributo devido, identificar o sujeito passivo e, sendo caso, propor a aplica\'e7\'e3o da penalidade cab\'edvel".
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl246\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 J\'e1 o artigo 145 do mesmo Diploma Legal assim determina:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl246\slmult0\qj\tqr\tldot\tx5947\b\i "Art. 145. O lan\'e7amento regularmente notificado ao sujeito passivo s\'f3 pode ser alterado em virtude de:
\par I - impugna\'e7\'e3o do sujeito passivo;
\par II - recurso de of\'edcio;
\par III - iniciativa de of\'edcio da autoridade administrativa, nos casos previstos no art. 149".
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl246\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 Portanto, o cr\'e9dito tribut\'e1rio tornou-se definitivamente constitu\'eddo com o tr\'e2nsito em julgado da decis\'e3o administrativa, que no presente caso deu-se em 24-8-1993.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl248\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Dessa forma, da simples leitura dos dispositivos supratrans\-critos podemos constatar a ocorr\'eancia do prazo prescricional, uma vez que tal prazo somente se interrompe com a cita\'e7\'e3o pessoal feita ao devedor, a qual se deu posteriormente ao deferimento da inicial pelo Juiz, ap\'f3s decorridos cinco anos da constitui\'e7\'e3o definitiva do cr\'e9dito tribut\'e1rio.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl246\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b 3.\b0  Por outro lado, mesmo que se admita a aplica\'e7\'e3o do disposto no \'a7 2\'ba do artigo 8\'ba da Lei n. 6.830/80, da mesma forma, deu-se a prescri\'e7\'e3o.
\par O \'a7 2\'ba do artigo 8\'ba da Lei n. 6.830/80 determina:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl246\slmult0\qj\tqr\tldot\tx5947\b\i "Art. 8\'ba \tab 
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl234\slmult0\qj\tqr\tldot\tx5947\'a7 2\'ba O despacho do juiz, que ordenar a cita\'e7\'e3o, interrompe a prescri\'e7\'e3o".
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl234\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 Portanto, o despacho que ordenou a cita\'e7\'e3o foi proferido em 24-3-1999, ap\'f3s o transcurso de cinco anos contados da constitui\'e7\'e3o definitiva do cr\'e9dito tribut\'e1rio, ou seja, agosto de 1993.
\par Resta claro, portanto, que o presente cr\'e9dito tribut\'e1rio encontra-se extinto, pela ocorr\'eancia da prescri\'e7\'e3o, conforme determina o artigo 156 do C\'f3digo Tribut\'e1rio Nacional, que assim determina:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl234\slmult0\qj\tqr\tldot\tx5947\b\i "Art. 156. Extinguem o cr\'e9dito tribut\'e1rio:
\par \tab 
\par V - a prescri\'e7\'e3o e a decad\'eancia;"
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl234\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 Logo, encontrando-se extinto o cr\'e9dito tribut\'e1rio, deve a presente Execu\'e7\'e3o Fiscal ser julgada totalmente improcedente.
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl234\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\ul\b III - DO PEDIDO\ulnone 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl234\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 3.\b0  Por todo o exposto, espera a Embargante sejam os presentes Embargos conhecidos e providos a fim de se julgar extinta a presente Execu\'e7\'e3o Fiscal, tendo em vista encontrar-se o presente cr\'e9dito tribut\'e1rio extinto pela prescri\'e7\'e3o, nos exatos termos dos artigos 174 e 156, V, ambos do C\'f3digo Tribut\'e1rio Nacional, requerendo, ainda, a condena\'e7\'e3o da Embargada ao pagamento das custas e honor\'e1rios advocat\'edcios e o conseq\'fcente levantamento da penhora.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl236\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Requer, assim, a intima\'e7\'e3o da Embargada para, querendo, impugnar os presentes Embargos.
\par A Embargante provar\'e1 o alegado por todos os meios de prova em direito admitidos.
\par Termos em que, dando-se \'e0 causa o valor de R$ 1.800.000,00 (valor do cr\'e9dito tribut\'e1rio exigido na execu\'e7\'e3o fiscal),
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl234\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 p. deferimento.
\par Data
\par Assinatura do Advogado
\par }
 