{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1046\deflangfe1046{\fonttbl{\f0\fswiss\fprq2\fcharset0 Helvetica;}}
\viewkind4\uc1\pard\ltrpar\nowidctlpar\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\expndtw15\b\f0\fs20 ESFERA PROCESSUAL TRIBUT\'c1RIA
\par IMPUGNA\'c7\'c3O A AUTO DE INFRA\'c7\'c3O E MULTA - I
\par 
\par \pard\ltrpar\nowidctlpar\sa227\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 ILMO. SR. DELEGADO DA RECEITA FEDERAL DE JULGAMENTO DE CAMPINAS-SP
\par \pard\ltrpar\nowidctlpar\sa170\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0 Auto de Infra\'e7\'e3o n. ....
\par \pard\ltrpar\nowidctlpar\fi454\sa57\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\ul\b MWE LTDA\ulnone .\b0  (qualifica\'e7\'e3o), por seu advogado e bastante procurador (docs. 01 e 02), vem, respeitosamente, \'e0 presen\'e7a de V. Sa., nos termos da Lei n. 9.784, de 29-1-1999, e do Decreto n. 70.235/72, apresentar a competente
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl244\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b IMPUGNA\'c7\'c3O
\par \pard\ltrpar\nowidctlpar\sa57\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0 ao Auto de Infra\'e7\'e3o e Imposi\'e7\'e3o de Multa n. ...., com base nas raz\'f5es de fato e de direito a seguir expostas:
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl244\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\ul\b I - DOS FATOS\ulnone 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 1. \b0 Atrav\'e9s do presente auto de infra\'e7\'e3o e imposi\'e7\'e3o de multa pretende a Secretaria da Receita Federal a cobran\'e7a de multa morat\'f3ria pelo recolhimento a destempo da Contribui\'e7\'e3o ao \b PIS\b0 , concernente ao m\'eas de compet\'eancia de maio de 2003.
\par Por\'e9m, conforme restar\'e1 demonstrado, o presente ato administrativo de aplica\'e7\'e3o de penalidade n\'e3o deve prosperar, tendo em vista o disposto no artigo 138 do C\'f3digo Tribut\'e1rio Nacional.
\par \b 2.\b0  O artigo 138 do C\'f3digo Tribut\'e1rio Nacional \'e9 expresso em determinar:
\par \pard\ltrpar\nowidctlpar\li454\sa57\qj\tqr\tldot\tx5947\b\i "Art. 138. A responsabilidade \'e9 exclu\'edda pela den\'fancia espont\'e2nea da infra\'e7\'e3o, acompanhada, se for o caso, do pagamento do tributo devido e dos juros de mora, ou do dep\'f3sito da import\'e2ncia arbitrada pela autoridade administrativa, quando o montante do tributo dependa de apura\'e7\'e3o.
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl238\slmult0\qj\tqr\tldot\tx5947 Par\'e1grafo \'fanico. N\'e3o se considera espont\'e2nea a den\'fancia apresentada ap\'f3s o in\'edcio de qualquer procedimento administrativo ou medida de fiscaliza\'e7\'e3o, relacionados com a infra\'e7\'e3o".
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl238\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 Destarte, a inten\'e7\'e3o do legislador tribut\'e1rio foi incentivar o cumprimento espont\'e2neo das obriga\'e7\'f5es tribut\'e1rias, premiando aquele contribuinte que, antes de qualquer manifesta\'e7\'e3o do sujeito ativo da obriga\'e7\'e3o tribut\'e1ria, denuncia a pr\'f3pria infra\'e7\'e3o cometida e, por livre op\'e7\'e3o, recolhe o tributo em atraso; em contra\-partida, estimulando tal atitude, o Fisco deixa de aplicar como pe\-na\-li\-dade a multa morat\'f3ria e a de of\'edcio.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl242\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 A Impugnante, por livre e espont\'e2nea vontade e sem qualquer imposi\'e7\'e3o ou procedimento de fiscaliza\'e7\'e3o, recolheu o valor devido, mesmo que a destempo, conforme reconhece a pr\'f3pria fiscaliza\'e7\'e3o.
\par Assim, a Impugnante jamais poderia aceitar qualquer aplica\'e7\'e3o de multa referente ao recolhimento realizado a destempo, haja vista a determina\'e7\'e3o expressa do artigo 138 do C\'f3digo Tribut\'e1rio Nacional.
\par A respeito da mat\'e9ria em comento, Hugo de Brito Machado tem o seguinte entendimento:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl242\slmult0\qj\tqr\tldot\tx5947\b\i "\'c9 certo que o atraso no pagamento j\'e1 enseja a multa morat\'f3ria. Consubstancia infra\'e7\'e3o \'e0 norma que estabelece o prazo para o pagamento. \ul Ocorre que a responsabilidade por essa infra\'e7\'e3o \'e9 exclu\'edda pela den\'fancia espont\'e2nea, nos termos do art. 138 do CTN.
\par Assim, d\'favida n\'e3o pode haver de que o contribuinte, tendo feito a apura\'e7\'e3o do valor devido, e oferecido \'e0 autoridade administrativa a informa\'e7\'e3o respectiva, se n\'e3o paga no prazo legal mas n\'e3o sofre a cobran\'e7a correspondente, tem direito de fazer a den\'fancia espont\'e2nea, invocando o art. 138 do CTN, e ter exclu\'edda a sua responsabilidade pela infra\'e7\'e3o - o atraso - livrando-se da multa morat\'f3ria"\ulnone  \b0\i0 (grifado) (\i Revista Dial\'e9tica de Direito Tribut\'e1rio\i0 , n. 61, p. 83/84).\b\i 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 J\'e1 Luciano Amaro, em sua obra \i Direito Tribut\'e1rio Brasileiro\i0 , 1\'aa edi\'e7\'e3o, Editora Saraiva, p. 423, externa o seguinte pensamento:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl244\slmult0\qj\tqr\tldot\tx5947\b\i "Como j\'e1 se viu, o objetivo fundamental das san\'e7\'f5es tribut\'e1rias \'e9, atrav\'e9s da intimida\'e7\'e3o do potencial infrator, evitar condutas que levam ao n\'e3o-pagamento do tributo ou que dificultem a a\'e7\'e3o fiscalizadora (que, por seu turno, visa tamb\'e9m a obter o correto pagamento do tribu\-to).
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl236\slmult0\qj\tqr\tldot\tx5947\ul Ora, dentro dessa perspectiva, \'e9 desej\'e1vel que o eventual infrator, espontaneamente 'venha para o bom caminho'. Esse comportamento \'e9 estimulado pelo art. 138 do C\'f3digo, ao excluir a responsabilidade por infra\'e7\'f5es que sejam objeto da den\'fancia espont\'e2nea\ulnone " \b0\i0 (grifado)\b\i .
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl246\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 Portanto, resta cristalino que, no caso concreto, \'e9 incab\'edvel a aplica\'e7\'e3o de multa morat\'f3ria, muito menos multa de of\'edcio, uma vez que totalmente contr\'e1ria ao disposto no artigo 138 do C\'f3digo Tribut\'e1rio Nacional.
\par \b 3. \b0 Isto posto, espera a Impugnante o conhecimento e total provimento da presente impugna\'e7\'e3o, para que a a\'e7\'e3o fiscal seja considerada totalmente improcedente, cancelando-se, assim, o presente auto de infra\'e7\'e3o.
\par Termos em que,
\par p. deferimento.
\par Data
\par Assinatura do Advogado
\par }
 