{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1046\deflangfe1046{\fonttbl{\f0\fswiss\fprq2\fcharset0 Helvetica;}}
\viewkind4\uc1\pard\ltrpar\nowidctlpar\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\expndtw15\b\f0\fs20 ESFERA PROCESSUAL TRIBUT\'c1RIA
\par MANDADO DE SEGURAN\'c7A PREVENTIVO - I
\par 
\par \pard\ltrpar\nowidctlpar\sb113\sa227\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 EXMO. SR. DR. JUIZ DE DIREITO DA ..... VARA DA FAZENDA P\'daBLICA DO ESTADO DE S\'c3O PAULO
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0 JO\'c3O DA SILVA (qualifica\'e7\'e3o), por seu advogado e bastante procurador (doc. 01), vem, respeitosamente, \'e0 presen\'e7a de V. Exa., com fundamento no inciso LXIX do artigo 5\strike\'ba\strike0  do Texto Constitucional e na Lei n. 1.533/51, impetrar
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl244\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b MANDADO DE SEGURAN\'c7A PREVENTIVO
\par \pard\ltrpar\nowidctlpar\sa57\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0 contra ato a ser praticado pelo Diretor do Departamento de Rendas Mobili\'e1rias da Prefeitura do Munic\'edpio de S\'e3o Paulo, pelos motivos de fato e de direito a seguir expostos:
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl244\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\ul\b I - DOS FATOS\ulnone 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 1. \b0 Em 1998 foi editada, no Munic\'edpio de S\'e3o Paulo, a Lei n. 2.777, instituindo Taxa de Conserva\'e7\'e3o e Limpeza de \caps l\caps0 ogradouros \caps p\caps0\'fablicos, tendo como fato impon\'edvel o servi\'e7o p\'fablico de limpeza e conserva\'e7\'e3o de cal\'e7adas, ruas e avenidas p\'fablicas dentro do per\'edmetro urbano do Munic\'edpio de S\'e3o Paulo.
\par Os sujeitos passivos da aludida taxa s\'e3o os propriet\'e1rios dos im\'f3veis urbanos no Munic\'edpio de S\'e3o Paulo. A base de c\'e1lculo eleita foi o valor venal dos im\'f3veis, e a al\'edquota foi fixada em 1%.
\par O Impetrante, sendo propriet\'e1rio de im\'f3vel dentro do per\'edmetro urbano do Munic\'edpio de S\'e3o Paulo (doc. 02), foi eleito como sujeito passivo da Taxa de Conserva\'e7\'e3o e Limpeza de Logradouros P\'fablicos. Por\'e9m, conforme restar\'e1 demonstrado, referida taxa encontra-se eivada de inconstitucionalidade, por total afronta ao disposto no artigo 145, inciso II e \'a7 2\strike\'ba\strike0 , do Texto Constitucional.
\par Portanto, qualquer ato a ser praticado pela autoridade coatora tendente \'e0 exigibilidade de referida taxa \'e9 ato ilegal e arbitr\'e1rio, pass\'edvel de corre\'e7\'e3o por interm\'e9dio do presente "mandamus".
\par Estes os fatos.
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl244\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\ul\b II - DO DIREITO\ulnone 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl246\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 2.\b0  O artigo 145, inciso II, do Texto Constitucional \'e9 expresso em determinar:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl246\slmult0\qj\tqr\tldot\tx5947\b\i "Art. 145. A Uni\'e3o, os Estados, o Distrito Federal e os Munic\'edpios poder\'e3o instituir os seguintes tributos:
\par I - impostos;
\par II - taxas, em raz\'e3o do exerc\'edcio do poder de pol\'edcia ou pela utiliza\'e7\'e3o, efetiva ou potencial, de servi\'e7os p\'fablicos espec\'edficos e divis\'edveis, prestados ao contribuinte ou postos a sua disposi\'e7\'e3o;
\par III - contribui\'e7\'e3o de melhoria, decorrente de obras p\'fablicas".
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl246\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 O legislador constitucional outorgou compet\'eancia aos entes pol\'edticos para instituir as taxas em raz\'e3o do exerc\'edcio do poder de pol\'edcia e decorrentes de servi\'e7os p\'fablicos espec\'edficos e divis\'edveis.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Portanto, da simples an\'e1lise da Lei n. 2.777/98 constata-se que o fato gerador \'e9 a presta\'e7\'e3o de servi\'e7os de limpeza e conserva\'e7\'e3o de cal\'e7adas, ruas e avenidas p\'fablicas, servi\'e7os esses que n\'e3o podem ser considerados como servi\'e7os p\'fablicos espec\'edficos e divis\'edveis, uma vez que n\'e3o relacionados diretamente a determinado contribuinte ou grupo de contribuintes.
\par Os servi\'e7os de limpeza e conserva\'e7\'e3o de cal\'e7adas, ruas e avenidas p\'fablicas s\'e3o servi\'e7os relativos a toda a coletividade, o que torna imposs\'edvel sua remunera\'e7\'e3o por interm\'e9dio das taxas.
\par Nesse sentido, as li\'e7\'f5es de ROQUE ANTONIO CARRAZZA:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl244\slmult0\qj\tqr\tldot\tx5947\b\i "Portanto, os servi\'e7os p\'fablicos dividem-se em gerais e espec\'edficos. Os servi\'e7os p\'fablicos gerais, ditos universais, s\'e3o os prestados \i0 uti universi\i , isto \'e9, indistintamente a todos os cidad\'e3os. Eles alcan\'e7am a comunidade, como um todo considerada, beneficiando n\'famero indeter\-minado (ou, pelo menos, indetermin\'e1vel) de pessoas. \'c9 o caso dos servi\'e7os de ilumina\'e7\'e3o p\'fablica, de seguran\'e7a p\'fablica, de diplomacia, de defesa externa do Pa\'eds etc. Todos eles n\'e3o podem ser custeados, no Brasil, por meio de taxas, mas, sim, de receitas gerais do Estado, representadas, basicamente, pelos impostos, conforme vimos no t\'f3pico anterior.
\par J\'e1, os servi\'e7os p\'fablicos espec\'edficos, tamb\'e9m chamados singulares, s\'e3o os prestados \i0 uti singuli\i . Referem-se a uma pessoa ou a um n\'famero determinado (ou, pelo menos, determin\'e1vel) de pessoas. S\'e3o de utiliza\'e7\'e3o individual e mensur\'e1vel. \b0 Gozam, portanto, de divisibilidade, \'e9 dizer, da possibilidade de avaliar-se a utiliza\'e7\'e3o efetiva ou potencial, individualmente considerada. \'c9 o caso dos servi\'e7os de telefone, de transporte coletivo, de fornecimento domiciliar de \'e1gua pot\'e1vel, de g\'e1s, de energia el\'e9trica etc. Estes, sim, podem ser custeados por meio de taxas de servi\'e7o" \i0 (\i Curso de Direito Constitucional Tribut\'e1rio\i0 ,\i  \i0 Malheiros Editores, 14\'aa edi\'e7\'e3o, p. 357)\i .\b 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl242\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\i0 3.\b0  E mais, a Taxa de Limpeza e Conserva\'e7\'e3o institu\'edda pela Lei n. 2.777/98 tem como base de c\'e1lculo o valor venal do im\'f3vel, o que importa em viola\'e7\'e3o ao disposto no \'a7 2\strike\'ba\strike0  do artigo 145 do Texto Constitucional, que assim determina:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl244\slmult0\qj\tqr\tldot\tx5947\b\i "Art. 145. \tab 
\par \'a7 2\'ba As taxas n\'e3o poder\'e3o ter base de c\'e1lculo pr\'f3pria dos impostos".
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl238\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 Ora, Excel\'eancia, o valor venal do im\'f3vel \'e9 base de c\'e1lculo pr\'f3pria do Imposto sobre Propriedade predial e territorial urbana, n\'e3o se prestando para amparar a Taxa institu\'edda pelo Munic\'edpio de S\'e3o Paulo.
\par Resta clara, assim, a total inconstitucionalidade da Taxa institu\'edda pela Lei n. 2.777/98.
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl238\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\ul\b III - DA CONCESS\'c3O DE MEDIDA LIMINAR\ulnone 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl238\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 4. \b0\'c9 flagrante a presen\'e7a dos requisitos previstos no inciso II do artigo 7\strike\'ba\strike0  da Lei n. 1.533/51.
\par A relev\'e2ncia dos fundamentos repousa na total inconstitu\-cionalidade da Taxa de Conserva\'e7\'e3o e Limpeza de Logradouros P\'fablicos institu\'edda pela Lei n. 2.777/98, por total afronta ao disposto no inciso II e \'a7 2\strike\'ba\strike0  do artigo 145 do Texto Constitucional, por tratar-se de servi\'e7os p\'fablicos gerais e com base de c\'e1lculo pr\'f3pria do Imposto sobre propriedade predial e territorial urbana.
\par Por outro lado, a inefic\'e1cia da seguran\'e7a caso seja ela concedida somente ao final decorre do fato de que, sem a medida liminar, a autoridade coatora determinar\'e1 a constitui\'e7\'e3o do referido cr\'e9dito tribut\'e1rio com a aplica\'e7\'e3o das san\'e7\'f5es cab\'edveis em decorr\'eancia do n\'e3o-pagamento por parte do Impetrante, ou, caso efetue o pagamento e ao final a seguran\'e7a seja concedida, dever\'e1 o Impetrante trilhar o penoso caminho da repeti\'e7\'e3o do ind\'e9bito, que por si s\'f3 lhe acarretar\'e1 enormes preju\'edzos.
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl240\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\ul\b IV - DO PEDIDO\ulnone 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl238\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 5.\b0  Comprovado, \'e0 saciedade, o direito l\'edquido e certo do Impetrante de n\'e3o se sujeitar ao recolhimento da Taxa de Conserva\'e7\'e3o e Limpeza de Logradouros P\'fablicos institu\'edda pela Lei n. 2.777/98, por sua flagrante inconstitucionalidade.
\par Ante o exposto, \b\i requer\b0\i0  o Impetrante a concess\'e3o de medida liminar, a fim de sustar quaisquer atos a serem praticados por parte do Impetrado no sentido de exigir do Impetrante o recolhimento da aludida Taxa.
\par Processado o presente "mandamus", requisitadas as informa\'e7\'f5es e ouvido o Minist\'e9rio P\'fablico, \b\i requer \b0\i0 o Impetrante a concess\'e3o da seguran\'e7a em definitivo, a fim de ser reconhecido seu direito l\'edquido e certo de n\'e3o se sujeitar ao recolhimento da Taxa institu\'edda pela Lei n. 2.777/98.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl240\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Termos em que, d\'e1-se \'e0 causa o valor de R$ (valor da taxa)...,
\par p. deferimento.
\par Data
\par Assinatura do Advogado
\par }
 