{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1046\deflangfe1046{\fonttbl{\f0\fswiss\fprq2\fcharset0 Helvetica;}}
\viewkind4\uc1\pard\ltrpar\nowidctlpar\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\expndtw15\b\f0\fs20 ESFERA PROCESSUAL TRIBUT\'c1RIA
\par MANDADO DE SEGURAN\'c7A - III (FUNDADO NA DECAD\'caNCIA)
\par 
\par \pard\ltrpar\nowidctlpar\sb113\sa227\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 EXMO. SR. DR. JUIZ DE DIREITO DA ..... VARA DA FAZENDA P\'daBLICA DO ESTADO DE S\'c3O PAULO
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 KLM DISTRIBUIDORA DE PRODUTOS ALIMENT\'cdCIOS LTDA\b0 . (qualifica\'e7\'e3o), por seu advogado e bastante procurador (docs. 01 e 02), vem, respeitosamente, \'e0 presen\'e7a de V. Exa., com fundamento no inciso LXIX do artigo 5\'ba da Constitui\'e7\'e3o Federal e na Lei n. 1.533/51, impetrar
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl244\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b MANDADO DE SEGURAN\'c7A
\par \pard\ltrpar\nowidctlpar\sa57\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0 contra ato do Sr. Delegado Regional Tribut\'e1rio em S\'e3o Paulo, pelos motivos de fato e de direito a seguir expostos:
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl244\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\ul\b I - DOS FATOS\ulnone 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 1.\b0  A Impetrante, em 25-5-2003, foi intimada da lavratura de Auto de Infra\'e7\'e3o e Imposi\'e7\'e3o de Multa, pelo qual pretende a Fazenda Estadual a constitui\'e7\'e3o de cr\'e9dito tribut\'e1rio de \b ICMS\b0  incidente sobre opera\'e7\'e3o de venda de mercadoria, sem emiss\'e3o de Nota Fiscal, realizada em 14-4-1996.
\par Por\'e9m, conforme restar\'e1 demonstrado, referido cr\'e9dito tribut\'e1rio encontra-se extinto pela decad\'eancia, n\'e3o devendo, assim, subsistir.
\par Esses os fatos.
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl244\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\ul\b II - DO DIREITO\ulnone 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 2.\b0  Ora, Excel\'eancia, tratando-se de tributo sujeito ao lan\'e7amento por homologa\'e7\'e3o, por\'e9m sem a antecipa\'e7\'e3o do pagamento, a regra de decad\'eancia a ser aplicada \'e9 a prevista no artigo 173, I, do C\'f3digo Tribut\'e1rio Nacional, que assim determina:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl244\slmult0\qj\tqr\tldot\tx5947\b\i "Art. 173. O direito de a Fazenda P\'fablica constituir o cr\'e9dito tribut\'e1rio extingue-se ap\'f3s 5 (cinco) anos, contados:
\par I - do primeiro dia do exerc\'edcio seguinte \'e0quele em que o lan\'e7amento poderia ter sido efetuado;"
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl240\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 Resta claro, portanto, que a opera\'e7\'e3o de circula\'e7\'e3o de mercadoria realizada em 14-4-1996 encontra-se abrangida pela decad\'eancia, uma vez que a Fazenda do Estado teria at\'e9 o dia 31 de dezembro de 2001 para constituir o referido cr\'e9dito.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl242\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Dessa forma, nos termos do artigo 156, V, do C\'f3digo Tribut\'e1rio Nacional, o cr\'e9dito tribut\'e1rio constitu\'eddo por interm\'e9dio do Auto de Infra\'e7\'e3o e Imposi\'e7\'e3o de Multa lavrado em 25-5-2003 encontra-se extinto pela decad\'eancia.
\par Resta demonstrada assim a total nulidade do presente lan\'e7amento tribut\'e1rio.
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl242\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\ul\b III - DA CONCESS\'c3O DE MEDIDA LIMINAR\ulnone 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl242\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 3. \b0\'c9 flagrante a presen\'e7a dos requisitos previstos no inciso II do artigo 7\'ba da Lei n. 1.533/51.
\par A relev\'e2ncia dos fundamentos repousa no fato de referido cr\'e9dito tribut\'e1rio encontrar-se extinto pelo decurso do prazo decadencial disciplinado no artigo 173, I, do C\'f3digo Tribut\'e1rio Nacional, conforme comprova o pr\'f3prio Auto de Infra\'e7\'e3o e Imposi\'e7\'e3o de Multa.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Por outro lado, a inefic\'e1cia da seguran\'e7a caso seja ela concedida somente ao final decorre do fato de que, sem a medida liminar, o cr\'e9dito tribut\'e1rio ser\'e1 inscrito na d\'edvida ativa e ajuizada Execu\'e7\'e3o Fiscal, com penhora de bens, o que, de fato, acarretar\'e1 preju\'edzos de toda ordem \'e0 Impetrante, em face da demonstrada inexigibilidade do referido cr\'e9dito tribut\'e1rio
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl244\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\ul\b IV - DO PEDIDO\ulnone 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 4.\b0  Comprovado, \'e0 saciedade, o direito l\'edquido e certo da Impetrante de n\'e3o ser compelida ao recolhimento do cr\'e9dito tribut\'e1rio consignado no Auto de Infra\'e7\'e3o e Imposi\'e7\'e3o de Multa lavrado em 25-5-2003, por encontrar-se extinto pelo decurso do prazo decadencial previsto no inciso I do artigo 173 do C\'f3digo Tribut\'e1rio Nacional.
\par Ante o exposto, \b\i requer\b0\i0  a Impetrante a concess\'e3o de medida liminar, a fim de sustar quaisquer atos a serem praticados por parte do Impetrado no sentido de inscrever o d\'e9bito na d\'edvida ativa e ajuizar Execu\'e7\'e3o Fiscal tendente \'e0 exigibilidade do cr\'e9dito de ICMS concernente \'e0 opera\'e7\'e3o de circula\'e7\'e3o realizada em 14-4-1996.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl238\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Processado o presente "mandamus", requisitadas as informa\'e7\'f5es e ouvido o Minist\'e9rio P\'fablico, \b\i requer \b0\i0 a Impetrante a con\-cess\'e3o da seguran\'e7a em definitivo, a fim de ser cancelado o cr\'e9dito tribut\'e1rio constitu\'eddo pelo Auto de Infra\'e7\'e3o e Imposi\'e7\'e3o de Multa.
\par Termos em que, d\'e1-se a causa o valor de R$ (valor do cr\'e9dito tribut\'e1rio)...,
\par p. deferimento.
\par Data
\par Assinatura do Advogado
\par }
 