{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1046\deflangfe1046{\fonttbl{\f0\fswiss\fprq2\fcharset0 Helvetica;}}
\viewkind4\uc1\pard\ltrpar\nowidctlpar\sl240\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\expndtw15\b\f0\fs20 ESFERA PROCESSUAL TRIBUT\'c1RIA
\par MANDADO DE SEGURAN\'c7A PREVENTIVO - III
\par 
\par \pard\ltrpar\nowidctlpar\sa227\sl240\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 EXMO. SR. DR. JUIZ DE DIREITO DA ..... VARA DA FAZENDA P\'daBLICA DO ESTADO DE S\'c3O PAULO
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl238\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 BEIJA-FLOR REVESTIMENTOS LTDA.\b0  (qualifica\'e7\'e3o), por seu advogado e bastante procurador (docs. 01 e 02), vem, respeitosamente, \'e0 presen\'e7a de V. Exa., com fundamento no inciso LXIX do artigo 5\'ba da Constitui\'e7\'e3o Federal e na Lei n. 1.533/51, impetrar
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl240\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b MANDADO DE SEGURAN\'c7A PREVENTIVO
\par \pard\ltrpar\nowidctlpar\sa57\sl238\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0 contra ato a ser praticado pelo Sr. DIRETOR DO DEPARTAMENTO DE RENDAS IMOBILI\'c1RIAS DA SECRETARIA DE FINAN\'c7AS DO MUNIC\'cdPIO DE S\'c3O PAULO, pelos motivos de fato e de direito a seguir expostos:
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl250\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\ul\b I - DOS FATOS\ulnone 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl250\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 1.\b0  A Impetrante \'e9 uma sociedade que tem como objetivo social a comercializa\'e7\'e3o de pap\'e9is de parede, cujo capital social \'e9 de R$ 100.000,00.
\par Os s\'f3cios da Impetrante, recentemente, decidiram aumentar o capital social de R$ 100.000,00 para R$ 300.000,00; o referido aumento dar-se-ia por interm\'e9dio da confer\'eancia de um bem im\'f3vel no valor de R$ 200.000,00. Para tanto, elaboraram a respectiva altera\'e7\'e3o contratual, bem como a levaram a registro junto \'e0 Junta Comercial do Estado de S\'e3o Paulo - JUCESP, conforme comprova o anexo documento.
\par Por\'e9m, ao levar a referida altera\'e7\'e3o a registro junto ao Cart\'f3rio de Registro de Im\'f3veis para a transfer\'eancia do propriedade, foi a Impetrante surpreendida com a exig\'eancia, por parte da autoridade coatora, do recolhimento pr\'e9vio do Imposto sobre Transmiss\'e3o de Bens Im\'f3veis - ITBI, nos termos disciplinados em Circular editada pela pr\'f3pria autoridade coatora.
\par Portanto, pretende a Impetrante afastar o ato ilegal e arbitr\'e1rio do Impetrado, o que \'e9 poss\'edvel via o presente "mandamus".
\par Estes os fatos.
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl250\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\ul\b II - DO DIREITO\ulnone 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl252\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 2.\b0  A compet\'eancia dos Munic\'edpios para instituir o Imposto sobre Transmiss\'e3o \i inter vivos\i0 , a t\'edtulo oneroso, de Bens Im\'f3veis est\'e1 disciplinada no artigo 156 da Constitui\'e7\'e3o Federal, que assim disp\'f5e:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl252\slmult0\qj\tqr\tldot\tx5947\b\i "Art. 156. Compete aos Munic\'edpios instituir imposto sobre:
\par \tab 
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl250\slmult0\qj\tqr\tldot\tx5947 II - transmiss\'e3o \i0 inter vivos\i , a qualquer t\'edtulo, por ato oneroso, de bens im\'f3veis, por natureza ou acess\'e3o f\'edsica, e de direitos reais sobre im\'f3veis, exceto os de garantia, bem como cess\'e3o de direitos a sua aquisi\'e7\'e3o;
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl252\slmult0\qj\tqr\tldot\tx5947\tab ".
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl250\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 O exerc\'edcio da compet\'eancia tribut\'e1ria pelos entes pol\'edticos encontra seus limites no pr\'f3prio Texto Constitucional.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Com rela\'e7\'e3o ao Imposto sobre Transmiss\'e3o de Bens Im\'f3veis, o \'a7 2\'ba do artigo 156 do Texto Constitucional \'e9 expresso em determinar o seguinte:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl244\slmult0\qj\tqr\tldot\tx5947\b\i "\'a7 2\'ba O imposto previsto no inciso II:
\par I - n\'e3o incide sobre a transmiss\'e3o de bens ou direitos incorporados ao patrim\'f4nio de pessoa jur\'eddica em realiza\'e7\'e3o de capital, nem sobre a transmiss\'e3o de bens ou direitos decorrente de fus\'e3o, incorpora\'e7\'e3o, cis\'e3o ou extin\'e7\'e3o de pessoa jur\'eddica, salvo se, nesses casos, a atividade preponderante do adquirente for a compra e venda desses bens ou direitos, loca\'e7\'e3o de bens im\'f3veis ou arrendamento mercantil;"
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 O dispositivo constitucional acima transcrito disp\'f5e sobre a imunidade tribut\'e1ria do Imposto sobre Transmiss\'e3o de Bens Im\'f3veis nos casos de transmiss\'e3o de bens para a realiza\'e7\'e3o de capital social, desde que a atividade preponderante do adquirente n\'e3o seja a compra e venda de bens im\'f3veis, loca\'e7\'e3o desses bens ou arrendamento mercantil.
\par A imunidade tribut\'e1ria nada mais \'e9 do que a norma constitucional que disciplina a incompet\'eancia dos entes pol\'edticos para atingir por interm\'e9dio da tributa\'e7\'e3o certos bens, situa\'e7\'f5es e pessoas, em decorr\'eancia de valores maiores prestigiados pelo legislador constitucional.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl246\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Portanto, Excel\'eancia, a Impetrante, n\'e3o tendo como atividade preponderante a compra e venda de bens im\'f3veis, tampouco a loca\'e7\'e3o ou o arrendamento mercantil, uma vez que se dedica \'fanica e exclusivamente \'e0 comercializa\'e7\'e3o de pap\'e9is de parede, conforme comprova o seu Contrato Social, \'e9 imune ao Imposto sobre a Transmiss\'e3o de Bens Im\'f3veis na transmiss\'e3o do im\'f3vel para a integraliza\'e7\'e3o do aumento do capital realizado.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Resta claro, portanto, o direito l\'edquido e certo da Impetrante de n\'e3o se sujeitar ao referido imposto em decorr\'eancia da imunidade tribut\'e1ria.
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl244\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\ul\b III - DA CONCESS\'c3O DE MEDIDA LIMINAR\ulnone\b0 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b 3.\b0  \'c9 not\'f3ria a presen\'e7a dos pressupostos de admissibilidade do presente mandado de seguran\'e7a, previstos no inciso II do arti\-go 7\'ba da Lei n. 1.533/51, a autorizar a concess\'e3o da medida liminar.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl230\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 A relev\'e2ncia dos fundamentos repousa na arg\'fci\'e7\'e3o de inconstitucionalidade da exig\'eancia do Imposto sobre Transmiss\'e3o de Bens Im\'f3veis - ITBI no presente caso, em face da imunidade tribut\'e1ria prevista no inciso I do \'a7 2\'ba do artigo 156 do Texto Constitucional.
\par Por outro lado, a inefic\'e1cia da seguran\'e7a caso seja concedida apenas ao final traduz-se no fato de que, sem a medida liminar, a Impetrante n\'e3o poder\'e1 transferir o referido im\'f3vel ou ser\'e1 compelida ao recolhimento do imposto para, posteriormente, caso concedida a seguran\'e7a, sujeitar-se \'e0 restitui\'e7\'e3o do imposto pago, o que por si s\'f3 lhe trar\'e1 enormes preju\'edzos.
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl230\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\ul\b IV - DO PEDIDO\ulnone 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl230\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 4.\b0  Comprovado, \'e0 saciedade, o direito l\'edquido e certo da Impetrante de n\'e3o ser compelida ao recolhimento do ITBI incidente sobre a transmiss\'e3o do bem im\'f3vel em realiza\'e7\'e3o do aumento do capital social, em face da imunidade tribut\'e1ria disciplinada no inciso I do \'a7 2\'ba do artigo 156 da Constitui\'e7\'e3o Federal.
\par Isto posto, presentes os pressupostos do inciso II do artigo 7\'ba da Lei n. 1.533/51, requer a Impetrante a concess\'e3o de medida liminar para que seja autorizada a transfer\'eancia do im\'f3vel sem o pr\'e9vio recolhimento do imposto, impedindo, ainda, que a autoridade pratique qualquer ato tendente \'e0 imposi\'e7\'e3o de penalidades \'e0 Impetrante pelo n\'e3o-recolhimento do tributo.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl228\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Processado o presente processo, requisitadas as informa\'e7\'f5es e ouvido o Minist\'e9rio P\'fablico Federal, espera a Impetrante a concess\'e3o em definitivo da seguran\'e7a, para que seja reconhecido o direito l\'edquido e certo da Impetrante \'e0 imunidade tribut\'e1ria prevista no inciso I do \'a7 2\'ba do artigo 156 da Constitui\'e7\'e3o Federal.
\par Termos em que, dando-se \'e0 causa o valor de R$ (valor do cr\'e9dito tribut\'e1rio)....,
\par p. deferimento.
\par \caps d\caps0 ata
\par Assinatura do Advogado
\par }
 