{\rtf1\fbidis\ansi\ansicpg1252\deff0\deflang1046\deflangfe1046{\fonttbl{\f0\fswiss\fprq2\fcharset0 Helvetica;}}
\viewkind4\uc1\pard\ltrpar\nowidctlpar\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\expndtw15\b\f0\fs20 ESFERA PROCESSUAL TRIBUT\'c1RIA
\par PETI\'c7\'c3O DE INCIDENTE PARA A TURMA DE UNIFORMIZA\'c7\'c3O NACIONAL
\par \pard\ltrpar\nowidctlpar\sb113\sa227\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 EXMA. SRA. DRA. JU\'cdZA PRESIDENTE DO JUIZADO ESPE\-CIAL FEDERAL PREVIDENCI\'c1RIO DA TERCEIRA REGI\'c3O - SE\'c7\'c3O JUDICI\'c1RIA DE S\'c3O PAULO
\par \pard\ltrpar\nowidctlpar\sa57\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0 Processo n. 
\par Recorrente: 
\par \pard\ltrpar\nowidctlpar\sa170\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Recorrido: 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Joana das Neves, por sua advogada (doc...), vem, respeitosamente, perante Vossas Excel\'eancias, com base no art. 14, \'a7 2\'ba, da Lei n. 10.259, de 12-7-2001, interpor pedido de uniformiza\'e7\'e3o de interpreta\'e7\'e3o de lei federal, com base em diverg\'eancia jurisprudencial.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl246\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Termos em que, cumpridas as formalidades legais, requer o envio dos autos \'e0 Turma de Uniformiza\'e7\'e3o Nacional.
\par S\'e3o Paulo,
\par Assinatura da Advogada
\par OAB n.
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl246\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b RAZ\'d5ES DO RECURSO
\par \pard\ltrpar\nowidctlpar\sa57\sl246\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0 Colenda Turma,
\par Doutos Julgadores
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl246\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\ul\b I - DOS FATOS\ulnone 
\par DO CABIMENTO DO PRESENTE RECURSO
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl246\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0 Trata-se de a\'e7\'e3o na qual a autora pleiteia a concess\'e3o de benef\'edcio previdenci\'e1rio por idade.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl244\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Em primeira inst\'e2ncia, o pedido foi julgado procedente.
\par Inconformada, a autarquia previdenci\'e1ria recorreu.
\par Sobreveio aresto que deu provimento ao recurso de INSS, considerando que, a teor da norma do \'a7 1\'ba do artigo 102 da Lei n. 8.213/91, a autora n\'e3o preencheu os requisitos necess\'e1rios para a aposentadoria por idade.
\par Tal decis\'e3o choca-se com o ac\'f3rd\'e3o prolatado pela Turma Recursal do Juizado Especial Federal do Paran\'e1, que j\'e1 se pronunciou sobre o tema, negando o pleito recursal do Instituto.
\par O recurso \'e9 tempestivo, isento de preparo (Lei n. 1.060/50), estando presentes, pois, todas as condi\'e7\'f5es necess\'e1rias ao seu conhecimento.
\par Anote-se que foi (ou n\'e3o foi) interposto tamb\'e9m o competente recurso extraordin\'e1rio.
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl246\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b DA DIVERG\'caNCIA JURISPRUDENCIAL
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl246\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0 O v. ac\'f3rd\'e3o recorrido negou o pleito da parte autora, 
\par No v. aresto restou consignado:
\par \pard\ltrpar\nowidctlpar\sa57\sl246\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 "..." ( transcrever o ac\'f3rd\'e3o e juntar c\'f3pia)
\par \pard\ltrpar\nowidctlpar\sa57\sl236\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Ocorre que, assim decidindo, o v. ac\'f3rd\'e3o diverge do v. aresto prolatado pela Turma Recursal do Juizado Especial Federal do Paran\'e1, \i in verbis:\i0 
\par "..." (transcrever o ac\'f3rd\'e3o e juntar c\'f3pia)
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl236\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 Cuida-se, no paradigma, de caso semelhante ao discutido nestes autos nos aspectos f\'e1ticos e jur\'eddicos.
\par Se n\'e3o vejamos o que determina a legisla\'e7\'e3o em vigor.
\par Assim disp\'f5em os arts. 18 e 48 da Lei n. 8.213/91:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl236\slmult0\qj\tqr\tldot\tx5947\b\i "Art. 18. O Regime Geral de Previd\'eancia Social compreen\-de as seguintes presta\'e7\'f5es, devidas inclusive em raz\'e3o de eventos decorrentes de acidente de trabalho, expressas em benef\'edcios e servi\'e7os:
\par I - quanto ao segurado:
\par (...)
\par \ul b) aposentadoria por idade;\ulnone 
\par (...)" \b0\i0 (g.n.)\b\i 
\par "Art. 48. \ul A aposentadoria por idade ser\'e1 devida\ulnone  ao \ul segurado\ulnone  que, \ul cumprida a car\'eancia exigida\ulnone  nesta Lei, complementar 65 (sessenta e cinco) anos de idade, se homem, e 60 (sessenta), se mulher (reda\'e7\'e3o alterada pela Lei n. 9.032/95, mantida pela Lei n. 9.528/97) \b0\i0 (g.n.).\b\i 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl238\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 A Lei n. 8.213/91 \'e9 clara ao estatuir que o benef\'edcio de aposentadoria por idade ser\'e1 devido t\'e3o-somente ao segurado da Previd\'eancia Social.
\par Por outro lado, o art. 15 do mesmo diploma legal estabelece o seguinte:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl238\slmult0\qj\tqr\tldot\tx5947\b\i "Art. 15. \ul Mant\'e9m a qualidade de segurado,\ulnone  independentemente de contribui\'e7\'f5es:
\par I - sem limite de prazo, quem est\'e1 em gozo de benef\'ed\-cios;
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl236\slmult0\qj\tqr\tldot\tx5947 II - at\'e9 12 (doze) meses ap\'f3s a cessa\'e7\'e3o das contribui\'e7\'f5es, o segurado que deixar de exercer atividade remunerada abrangida pela Previd\'eancia Social ou estiver suspenso ou licenciado sem remunera\'e7\'e3o;
\par III - at\'e9 12 (doze) meses ap\'f3s cessar a segrega\'e7\'e3o, o segurado acometido de doen\'e7a de segrega\'e7\'e3o compuls\'f3ria;
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl232\slmult0\qj\tqr\tldot\tx5947 IV - at\'e9 12 (doze) meses ap\'f3s o livramento, o segurado retido ou recluso;
\par V - at\'e9 3 (tr\'eas) meses ap\'f3s o licenciamento, o segurado incorporado \'e0s For\'e7as Armadas para prestar servi\'e7o militar;
\par VI - at\'e9 6 (seis) meses ap\'f3s a cessa\'e7\'e3o das contribui\'e7\'f5es, o segurado facultativo.
\par \'a7 1\'ba O prazo do inciso II ser\'e1 prorrogado para at\'e9 24 (vinte e quatro) meses se o segurado j\'e1 tiver pago mais de 120 (cento e vinte) contribui\'e7\'f5es mensais sem interrup\'e7\'e3o que acarrete a perda da qualidade de segurado.
\par \'a7 2\'ba Os prazos do inciso II ou do \'a7 1\'ba ser\'e3o acrescidos de 12 (doze) meses para o segurado desempregado, desde que comprovada essa situa\'e7\'e3o pelo registro no \'f3rg\'e3o pr\'f3prio do \caps m\caps0 inist\'e9rio do Trabalho e da Previd\'eancia Social.
\par \ul\'a7 3\'ba Durante os prazos deste artigo, o segurado conserva todos os seus direitos perante a Previd\'eancia Social.
\par \ulnone\'a7 4\'ba \ul A perda da qualidade de segurado ocorrer\'e1\ulnone  no dia seguinte ao do t\'e9rmino do prazo fixado no Plano de Custeio da Seguridade Social para recolhimento da contribui\'e7\'e3o referente ao m\'eas imediatamente posterior ao do final dos prazos fixados neste artigo e seus par\'e1grafos" \b0\i0 (g.n.).\b\i 
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl232\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 E, ainda, a legisla\'e7\'e3o prev\'ea no par\'e1grafo \'fanico do artigo 24:
\par \pard\ltrpar\nowidctlpar\li454\sa57\sl232\slmult0\qj\tqr\tldot\tx5947\b\i "Art. 24. (...)
\par Par\'e1grafo \'fanico. Havendo perda da qualidade de segurado, as contribui\'e7\'f5es anteriores a essa data s\'f3 ser\'e3o computadas para efeito de car\'eancia depois que o segurado contar, a partir da nova filia\'e7\'e3o \'e0 Previd\'eancia Social, com, no m\'ednimo, 1/3 (um ter\'e7o) do n\'famero de contribui\'e7\'f5es exigidas para o cumprimento da car\'eancia definida para o benef\'edcio a ser requerido".
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl232\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0\i0 A parte autora, portanto, comprovou o preenchimento dos requisitos de idade e car\'eancia.
\par \pard\ltrpar\nowidctlpar\sb113\sa113\sl232\slmult0\qc\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b DO PEDIDO
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl232\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656\b0 Isto posto, demonstrada a diverg\'eancia jurisprudencial existente, requer a recorrente o conhecimento e o provimento do presente recurso, para que esta Colenda Turma de Uniformiza\'e7\'e3o reconhe\'e7a a proced\'eancia do pedido formulado pela autora e uniformize a jurisprud\'eancia sobre o tema.
\par \pard\ltrpar\nowidctlpar\fi454\sa57\sl240\slmult0\qj\tx708\tx1416\tx2124\tx2832\tx3540\tx4248\tx4956\tx5664\tx6372\tx7080\tx7788\tx8496\tx9204\tx9912\tx10620\tx11328\tx12036\tx12744\tx13452\tx14160\tx14868\tx15576\tx16284\tx16992\tx17700\tx18408\tx19116\tx19824\tx20532\tx21240\tx21948\tx22656 S\'e3o Paulo, 
\par Assinatura da Advogada
\par OAB n. 
\par }
 