{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{
\s1\qj \fi708\li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 2;}{\s3\qj \fi1418\li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 
heading 3;}{\s4\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 4;}{
\s5\qj \fi1418\li3538\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin3538\itap0 \b\i\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 Definition List;}{\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs22\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 Body Text;}{
\s17\qj \fi2\li1416\ri0\widctlpar\faauto\adjustright\rin0\lin1416\itap0 \b\i\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 Body Text 2;}{\s18\qj \fi1418\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext18 Body Text Indent 2;}}{\*\listtable{\list\listtemplateid1547201280\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00-;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1133405722}}{\*\listoverridetable{\listoverride\listid1133405722\listoverridecount0\ls1}}{\*\rsidtbl \rsid288084}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title EXMO}{\author Elen}{\operator Guilherme}{\creatim\yr2002\mo5\dy22\hr15\min10}{\revtim\yr2005\mo12\dy2\hr20\min16}{\printim\yr2002\mo5\dy22\hr15\min9}{\version3}{\edmins3}{\nofpages7}{\nofwords1381}
{\nofchars7459}{\*\company Home}{\nofcharsws8823}{\vern16437}}\margl1701\margr1701\margt2495\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot288084 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid288084 
\par 
\par 
\par 
\par EXMO. SR. DESEMBARGADOR 1\'ba VICE-PRESIDENTE DO EGR\'c9GIO TRIBUNAL DE JUSTI\'c7A DO ESTADO DO RIO DE JANEIRO
\par 
\par 
\par 
\par Ref.: Proc. n\'ba 98.001.088001-9
\par           Ju\'edzo da 13\'aa Vara C\'edvel
\par 
\par 
\par 
\par 
\par }{\b\fs28\insrsid288084 
\par                                                       }{\fs28\insrsid288084 , brasileira, solteiro, costureira, portadora}{\fs28\insrsid288084  de carteira de identidade n.\'b0 }{\fs28\insrsid288084  expedida pelo IFP/RJ,  inscrita no CPF sob o n.\'ba 
, residente e domiciliada na Av. Nossa Senhora de Copacabana,, apto. , Copacabana, Rio de Janeiro/RJ, vem pelo Defensor , interpor
\par }\pard \qj \fi1418\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid288084 
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\insrsid288084 RECURSO DE AGRAVO DE INSTRUMENTO
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid288084 
\par da decis\'e3o interlocut\'f3ria proferida nos autos da}{\b\fs28\insrsid288084  A\'c7\'c3O DE INDENIZA\'c7\'c3O PELO RITO ORDIN\'c1RIO (processo em ep\'edgrafe)}{\fs28\insrsid288084 , pelo Ju\'edzo da 13\'aa Vara C\'edvel, na qual figura como }{
\b\fs28\insrsid288084 autora}{\fs28\insrsid288084 , sendo }{\b\fs28\insrsid288084 r\'e9, CLAUDIA \endash  LOJA DE TECIDOS E DECORA\'c7\'d5ES}{\fs28\insrsid288084 , estabelecida na Av. Nossa Senhora de Copacabana, 750,  loja B, Copacabana, nesta cidade.

\par 
\par }\pard \qj \fi1418\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid288084 INICIALMENTE, afirma ser juridicamente necessitada, sob as penas da lei 1060/50 e que n\'e3o tem condi\'e7\'f5es de arcar com as custas processuais e honor\'e1
rios advocat\'edcios sem preju\'edzo do pr\'f3prio sustento e de sua fam\'edlia, pelo que requer a }{\b\fs28\insrsid288084 GRATUIDADE DE JUSTI\'c7A}{\fs28\insrsid288084  indicando para patrocinar seus interesses o }{\b\fs28\insrsid288084 DEFENSOR }{
\b\fs28\insrsid288084 que a esta patrocina gratuitamente.}{\fs28\insrsid288084 .
\par 
\par 
\par 
\par Requer-se, assim, a reforma da r. decis\'e3o ora impugnada, conforme as raz\'f5es expostas em anexo.
\par 
\par 
\par P. deferimento.
\par 
\par Rio de Janeiro,.....de .............................. de 2002.
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid288084 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid288084 Pe\'e7as que instruem o Agravo :
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 1-\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\fs28\insrsid288084 C\'f3pia da Peti\'e7\'e3o Inicial
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 2-\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\fs28\insrsid288084 C\'f3pia da Decis\'e3o Agravada
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 3-\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\fs28\insrsid288084 C\'f3pia da Intima\'e7\'e3o da Defensoria
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 4-\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\fs28\insrsid288084 C\'f3pia da Procura\'e7\'e3o do patrono da Agravada
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 5-\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\fs28\insrsid288084 C\'f3pia da Contesta\'e7\'e3o
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 6-\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\fs28\insrsid288084 C\'f3pia da Publica\'e7\'e3o
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 7-\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\fs28\insrsid288084 C\'f3pia do Laudo Pericial
\par {\pntext\pard\plain\fs28 \hich\af0\dbch\af0\loch\f0 8-\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta -}}\faauto\ls1\adjustright\rin0\lin360\itap0 {
\fs28\insrsid288084 C\'f3pia da peti\'e7\'e3o informando a especializa\'e7\'e3o do perito
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid288084 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s2\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\i\insrsid288084 EGR\'c9GIO TRIBUNAL
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid288084 
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid288084 Ref. : A\'c7\'c3O INDENIZAT\'d3RIA PELO RITO ORDIN\'c1RIO
\par 
\par 13\'aa VARA C\'cdVEL - Proc. 98.001.088001-9
\par 
\par 
\par AGRAVANTE: }{\b\fs28\insrsid288084 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid288084 ADVOGADO: 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid288084 AGRAVADO: }{\b\fs28\insrsid288084 CLAUDIA \endash  LOJA DE TECIDOS E DECORA\'c7\'d5ES
\par }{\fs28\insrsid288084 ADVOGADO: 
\par }\pard \qj \fi1418\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid288084 
\par 
\par }\pard\plain \s3\qj \fi1418\li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid288084 RAZ\'d5ES DE RECURSO DE AGRAVO
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid288084  
\par 
\par 
\par }\pard \qj \fi1418\li3538\ri0\widctlpar\faauto\adjustright\rin0\lin3538\itap0 {\b\fs28\insrsid288084  
\par }\pard\plain \s5\qj \fi1418\li3538\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin3538\itap0 \b\i\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid288084 COLENDA C\'c2MARA
\par }\pard\plain \qj \fi1418\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid288084 
\par 
\par }\pard\plain \s4\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid288084 DA DECIS\'c3O AGRAVADA E DA TEMPESTIVIDADE
\par }\pard\plain \qj \fi1418\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid288084 
\par Insurge o Agravante contra decis\'e3o do DD. Ju\'edzo }{\i\fs28\insrsid288084 a quo, }{\fs28\insrsid288084  que ao se manifestar sobre o laudo pericial impugnado por esta, decidiu no seguinte sentido :
\par 
\par }\pard \qj \fi423\li1701\ri0\widctlpar\faauto\adjustright\rin0\lin1701\itap0 {\fs28\insrsid288084 " N\'e3o vejo raz\'e3o \'e0 impugna\'e7\'e3o da autora de fls. 145/146, eis que o laudo apresentado \'e9 conclusivo, suficiente para um ju\'ed
zo de valor. As alega\'e7\'f5es da autora seriam objeto de um laudo  cr\'edtico por Assistente T\'e9cnico, o que a autora n\'e3o fez, apesar de deferido no saneamento, sendo certo que a autora sequer apresentou quesitos.
\par Em conseq\'fc\'eancia, homologo o laudo pericial de fls. 105/112 e seus esclarecimentos de fls. 142/143. (...)\'94
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid288084                       }{\i\fs28\insrsid288084 Data maxima venia}{\fs28\insrsid288084 , equivocada est\'e1 a r. decis\'e3o, posto que contraria aos princ\'edpios
 constitucionais b\'e1sicos, conforme ser\'e1 notado em momento oportuno nas presentes raz\'f5es. 
\par }\pard \qj \fi423\li1701\ri0\widctlpar\faauto\adjustright\rin0\lin1701\itap0 {\fs28\insrsid288084 
\par }\pard \qj \fi1418\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid288084 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid288084 Dessa r. decis\'e3o, apresentamos o presente recurso, cuja ci\'eancia \'e0 DEFENSORIA P\'da
BLICA ocorreu em 17.05.02, assistindo-nos o direito de uso do prazo em dobro para recorrer.
\par }\pard \qj \fi1418\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid288084 
\par }{\b\fs28\insrsid288084 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\insrsid288084 DOS FATOS
\par }\pard \qj \fi1418\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid288084 
\par Pretende a AGRAVANTE, com a presente lide, a condena\'e7\'e3o da Agravada ao pagamento de indeniza\'e7\'e3o pelos danos causados em virtude de um acidente ocorrido dentro de sua loja,  visto que v\'e1rios rolos de pano, provavelmente mal colocados, ca\'ed
ram sobre suas costas ocasionando v\'e1rios danos.
\par 
\par \'c9 inequ\'edvoco dizer que, no caso em tela, tem-se configurada uma rela\'e7\'e3o de consumo, devendo incidir Responsabilidade Objetiva sobre a Agravada, uma vez que a Teoria do Risco, imp\'f5e a repara\'e7\'e3o dos danos cau
sados aos consumidores, independentemente da exist\'eancia de culpa dos fornecedores de produtos e/ou servi\'e7os.
\par 
\par Assim, face aos danos sofridos, restou a Agravante a busca da tutela jurisdicional estatal, sendo esta a \'fanica via para lograr repara\'e7\'e3o aos danos causados, n\'e3o s\'f3 \'e0 sua sa\'fade mental, como tamb\'e9m \'e0 sa\'fade f\'ed
sica, eis que o fato acima narrado, deixou-a impossibilitada para o trabalho, devido \'e0s fortes dores e comparecimento a v\'e1rias sess\'f5es de fisioterapia. 
\par 
\par 
\par  
\par 
\par 
\par 
\par 
\par }{\b\fs28\insrsid288084 DA INJUSTI\'c7A DA DECIS\'c3O RECORRIDA
\par }{\fs28\insrsid288084 
\par Salvo melhor entendimento e n\'e3o obstante o brilhantismo do Nobre Julgador, a decis\'e3o recorrida incorre em equ\'edvocos flagrantes como veremos a seguir.
\par 
\par Primeiramente, deve-se ressaltar que o laudo homologado, fora impugnado como se observa no teor de fls. 145/146, eis que a per\'edcia m\'e9dica n\'e3o fora realizada por m\'e9dico especialista em neurologia e ortopedia. A pr\'f3pria m\'e9
dica perita designada pelo Ju\'edzo, em sua peti\'e7\'e3o de fls. 142/143 afirma ser especializada em Ginecologia e Obstetr\'edcia e p\'f3s-graduada em Medicina do Trabalho.
\par 
\par Foi a Agravante submetida \'e0 exame ginecol\'f3gico, que n\'e3o \'e9 o meio id\'f4neo para a aferi\'e7\'e3o das les\'f5es em tela. 
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid288084                     Com a homologa\'e7\'e3o de laudo em que n\'e3o fora analisada a parte neurol\'f3gica e ortop\'e9dica da Agravante, configurado est\'e1
 o Cerceamento de Defesa, posto que foi impedida a produ\'e7\'e3o de prova t\'e9cnica especializada referente \'e0 alega\'e7\'e3o dos danos causados e do nexo de causalidade entre a conduta negligente da Agravada e as les\'f5es. Assim, foi negada vig\'ea
ncia ao art. 5\'ba, XXXV da Constitui\'e7\'e3o Federal Brasileira, na medida em que a Agravante teve obstado, o direito de ter apreciada a les\'e3o ao seu direito, posto que para  apurar se a redu\'e7\'e3
o dos movimentos sofrida pela Agravante possui liame com o acidente sofrido, uma vez que anteriormente esta desempenhava suas fun\'e7\'f5es normalmente, faz-se necess\'e1rio o exame detalhado realizado por m\'e9dico neurologista e ortopedista. Frise-se, n
\'e3o precisa ser t\'e9cnico no assunto para saber que exame ginecol\'f3gico, n\'e3o \'e9 o meio id\'f4neo para apura\'e7\'e3o de les\'f5es na coluna vertebral.
\par }\pard \qj \fi1418\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid288084  
\par Vale ressaltar tamb\'e9m como tem decidido a jurisprud\'eancia abaixo transcrita  a respeito da prova pericial:
\par 
\par }\pard \qj \fi2\li1416\ri0\widctlpar\faauto\adjustright\rin0\lin1416\itap0 {\b\i\fs28\insrsid288084 \'93Tratando-se de mat\'e9ria t\'e9cnica, a prova pericial se imp\'f5e, a representar cerceamento de defesa o seu indeferimento, em oposi\'e7\'e3o ao princ
\'edpio do contradit\'f3rio e da ampla defesa, ex vi do disposto no art. 5\'ba, LV, da CF.\'94
\par ( TAMG \endash  AI n\'ba 158.873-2 \endash  Rel. Dr. Ximenes Cerneiro \endash  julgado em 18.08.93 )
\par }\pard \qj \fi1418\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid288084 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\i\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b0\i0\insrsid288084                     
\par }\pard \s17\qj \fi54\li1416\ri0\widctlpar\faauto\adjustright\rin0\lin1416\itap0 {\insrsid288084 \'93Tratando-se de quest\'e3o que depende de conhecimento de conhecimento especial t\'e9cnico para o esclarecimento da verdade, \'fatil e necess\'e1ria \'e9
 a realiza\'e7\'e3o de per\'edcia.\'94
\par }\pard\plain \qj \li1410\ri0\widctlpar\faauto\adjustright\rin0\lin1410\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\i\fs28\insrsid288084 ( TJPR \endash  ApC n\'ba 14.982-6 \endash  Rel. Des. Sydney Zappa \endash  julgado em 10.04.91 )
\tab 
\par }\pard \qj \fi1418\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid288084 
\par }\pard\plain \s18\qj \fi1418\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid288084 A Constitui\'e7\'e3o Federal em seu art. 5\'ba, LV assegura a todas as pessoas o Direito \'e0
 Ampla Defesa e ao Contradit\'f3rio, sendo inequ\'edvoco dizer que tais princ\'edpios s\'e3o inerentes tamb\'e9m ao Devido Processo Legal. Assim ao indeferir-se a prova pericial por perito especializado em determinado ramo da Ci\'eancia M\'e9
dica, ocorre o Cerceamento de Defesa \'e0 Agravante, posto que esta ser\'e1 o meio de prova eficaz para que se demonstre o nexo causal entre a les\'e3o e o acidente ocorrido. 
\par }\pard\plain \qj \fi1418\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid288084 
\par Assim, apenas quando a apura\'e7\'e3o do fato litigioso n\'e3o se puder fazer pelos meios ordin\'e1rios de convencimento, \'e9 que n\'e3o se admite a per\'edcia. \'c9 inequ\'edvoco dizer que esta hip\'f3tese n\'e3o se aplica ao caso em tela. Indubit\'e1
vel \'e9 que apenas o laudo de um }{\i\fs28\insrsid288084 expert}{\fs28\insrsid288084  do ramo neurol\'f3gico e ortop\'e9dico \'e9 que ter\'e1 a idoneidade necess\'e1ria \'e0 comprova\'e7\'e3o da redu\'e7\'e3o dos movimentos sofridos pela Agravante em raz
\'e3o do acidente.
\par 
\par 
\par Por tudo o que foi acima relatado resta configurada  a expressa viola\'e7\'e3o aos Princ\'edpios Constitucionais B\'e1sicos assegurados em qualquer procedimento, seja ele judicial ou administrativo. 
\par 
\par Conforme se extrai das jurisprud\'eancias referidas, por vezes, a prova pericial \'e9 a condi\'e7\'e3o }{\i\fs28\insrsid288084 sine qua non}{\fs28\insrsid288084  para o ensejo de um decreto condenat\'f3rio. \'c9 inequ\'edvoco dizer que o juiz n\'e3
o fica adstrito ao laudo, todavia este poder\'e1 ser de grande utilidade \'e0 clarear fatos que s\'e3o obscuros em raz\'e3o da falta de conhecimento t\'e9cnico.
\par 
\par Flagrante est\'e1 a ilegalidade da decis\'e3o ao homologar laudo elaborado por perito n\'e3o especializado na \'e1rea pertinente ao caso da Agravante. \'c9 indubit\'e1vel dizer que esse tipo de prova \'e9
 uma das mais importantes no processo, portanto, o direito de defesa resta prejudicado ao se fazer tal limita\'e7\'e3o. 
\par 
\par Destarte, \'e9 necess\'e1rio que se observe o }{\i\fs28\insrsid288084 Due Process of Law}{\fs28\insrsid288084 , conferindo \'e0s partes o direito de se manifestar sobre todos os atos do processo, bem como produzir as provas que entendam ser necess\'e1
rias.  
\par 
\par Conduta contr\'e1ria a esta, fere \'e0 Ampla Defesa e ao Contradit\'f3rio, restando configurado o Cerceamento de Defesa \'e0 Agravante, que sem produzir a prova que entenda necess\'e1ria, provavelmente ter\'e1 o seu direito prejudicado.
\par 
\par 
\par Assim, a Douta decis\'e3o afigura-se-nos extremamente injusta porque d\'e1 chancela judicial \'e0 conduta ileg\'edtima da R\'e9, ora Agravada, vez que sem prova pericial produzida por m\'e9dico especialista em ortopedia e neurologia, estar\'e1 a
 Agravante cerceada em seu direito de defesa.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid288084 
\par 
\par }\pard \qj \fi1418\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid288084 Isto posto, requer-se a reforma da r. decis\'e3
o ora agravada, para deferir o protesto por prova pericial, , oficiando-se para tanto a AGRAVADA, sendo dessa forma prestada a efetiva justi\'e7a!
\par }\pard \qj \fi708\li2124\ri0\widctlpar\faauto\adjustright\rin0\lin2124\itap0 {\fs28\insrsid288084 
\par }\pard \qj \li2124\ri0\widctlpar\faauto\adjustright\rin0\lin2124\itap0 {\fs28\insrsid288084 Termos em que pede deferimento.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid288084                         
\par }\pard \qj \fi708\li1416\ri0\widctlpar\faauto\adjustright\rin0\lin1416\itap0 {\fs28\insrsid288084 Rio de Janeiro, ......de ..................de 2002.
\par }\pard \qj \fi1418\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid288084 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}