{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1046\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\nowidctlpar\widctlpar\adjustright \fs28\lang1046\cgrid 
\sbasedon0 \snext15 Body Text;}}{\*\listtable{\list\listtemplateid1573398696\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li2490\jclisttab\tx2490 }
{\listname ;}\listid614677271}}{\*\listoverridetable{\listoverride\listid614677271\listoverridecount0\ls1}}{\info{\title EXMO}{\author Marcelo}{\operator Defensoria}{\creatim\yr2001\mo2\dy6\hr13\min1}{\revtim\yr2002\mo3\dy26\hr16\min38}
{\printim\yr2001\mo2\dy6\hr12\min54}{\version3}{\edmins0}{\nofpages2}{\nofwords467}{\nofchars2666}{\*\company  }{\nofcharsws3274}{\vern73}}\paperw11907\paperh16840\margl1701\margr1701\margt2835\margb1418 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qj\nowidctlpar\widctlpar\adjustright \fs28\lang1046\cgrid {EXMO. SR. DR. JUIZ DE DIREITO DA 40\'aa VARA C\'cdVEL DA COMARCA DA CAPITAL.
\par }\pard\plain \qj\nowidctlpar\widctlpar\adjustright \fs20\lang1046\cgrid {\fs28 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par Processo n.\'ba: 2000.001.127353-6
\par Escrevente: Luiz Ant\'f4nio dos Santos
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \tab \tab \tab }{\b\fs28 DAVI FERREIRA DE ANDRADE}{\fs28 , devidamente qualificado nos autos da A\'c7\'c3O DE DESPEJO POR FALTA DE PAGAMENTO que move em seu desfavor ADMINISTRADORA CARVALHAL DE IM\'d3VEIS LTDA., vem pela Defensoria P\'fablica, apresentar 
}{\b\fs28 CONTESTA\'c7\'c3O}{\fs28  no prazo e forma legal, pelos fatos que passa a aduzir:
\par 
\par }\pard\plain \s15\qj\nowidctlpar\widctlpar\adjustright \fs28\lang1046\cgrid {\tab \tab \tab Inicialmente afirma, de acordo com o art. 4\'ba, \'a7 1\'ba, da Lei n.\'ba 1060/50, que n\'e3o tem condi\'e7\'f5
es financeiras de arcar com as custas judiciais e honor\'e1rios de advogado, sem preju\'edzo pr\'f3prio ou de sua fam\'edlia, pelo que faz jus \'e0 GRATUIDADE DE JUSTI\'c7A, indicando para patrocinar a causa a Defensoria P\'fablica.
\par 
\par \tab \tab \tab Por oportuno informa a V. Exa. que se utilizar\'e1 da prerrogativa do PRAZO EM DOBRO, para apresentar contesta\'e7\'e3o, conforme lhe faculta o \'a7 5\'ba do artigo 5\'ba da Lei 1060/50.
\par 
\par \tab \tab \tab Ocorre que a Parte R\'e9, prejudicado por motivos de sa\'fade, em Mar\'e7o de 2000 afastou-se da empresa onde trabalhava e requereu ao INSS o aux\'edlio \endash  doen\'e7a,  com o qual sustentaria sua fam\'edlia e recuperaria-se de sua doen
\'e7a.
\par 
\par \tab \tab \tab Entretanto, at\'e9 Agosto de 2000 n\'e3o havia sido liberado o referido benef\'edcio, motivo pelo qual o R\'e9u encontrava-se em atraso com o pagamento de seus alugu\'e9is. Transtornado  pela situa\'e7\'e3
o que  vivia, o       Sr. Davi, no mesmo m\'eas, de boa \endash  f\'e9, foi \'e0 Administradora Carvalhal, a fim de explicar a sua situa\'e7\'e3o e afirmar que pagaria os alugu\'e9is atrasados assim que recebesse o benef\'edcio do INSS.
\par 
\par \tab \tab \tab Lamentavelmente, o R\'e9u foi tratado com deplor\'e1veis desprezo e humilha\'e7\'e3o por D. Celeste, suposta respons\'e1vel pela Administradora, que n\'e3o satisfeita  expulsou-o e proibiu-o de retornar.
\par 
\par \tab \tab \tab Ap\'f3s este descabido acontecimento, o \'fanico contato do R\'e9u era D. Eunice, respons\'e1vel pelo casar\'e3o, que por diversas vezes foi informada sobre a situa\'e7\'e3o da Parte R\'e9.
\par 
\par \tab \tab \tab Contudo, o Sr. Davi recebeu correspond\'eancia do INSS informando-lhe que n\'e3o tinha direito ao aux\'edlio requerido, por isso, mesmo n\'e3o estando em perfeitas condi\'e7\'f5
es de trabalho, em Janeiro de 2001, retornou ao seu emprego, infelizmente sendo despedido no mesmo m\'eas.        
\par 
\par }\pard\plain \qj\nowidctlpar\widctlpar\adjustright \fs20\lang1046\cgrid {\tab \tab \tab }{\fs28 Nota-se que o R\'e9u \'e9 ciente de sua obriga\'e7\'e3o, e deseja cumpri-la j\'e1 que receber\'e1 indeniza\'e7\'e3o trabalhista, contudo somente poder\'e1  faz
\'ea-la de acordo com suas possibilidades. Deste modo apresenta a proposta de pagamento do d\'e9bito, em 10 (dez) parcelas iguais e mensais, a ser examinada pela Autora.
\par 
\par \tab \tab \tab Ante o exposto requer a V. Exa.:
\par 
\par {\pntext\pard\plain\fs28\cgrid \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \qj\fi-360\li2490\nowidctlpar\widctlpar\jclisttab\tx2490{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnlcltr\pnstart1\pnindent2490\pnhang{\pntxta )}}\ls1\adjustright {\fs28 a concess\'e3
o da gratuidade de justi\'e7a;
\par }\pard \qj\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs28 
\par {\pntext\pard\plain\fs28\cgrid \hich\af0\dbch\af0\loch\f0 b)\tab}}\pard \qj\fi-360\li2490\nowidctlpar\widctlpar\jclisttab\tx2490{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnlcltr\pnstart1\pnindent2490\pnhang{\pntxta )}}\ls1\adjustright {\fs28 
seja ouvida a Parte Autora sobre a possibilidade de parcelamento do d\'e9bito na forma acima proposta, expedindo-se a competente guia de dep\'f3sito judicial para o pagamento da primeira parcela;
\par }\pard \qj\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs28 
\par {\pntext\pard\plain\fs28\cgrid \hich\af0\dbch\af0\loch\f0 c)\tab}}\pard \qj\fi-360\li2490\nowidctlpar\widctlpar\jclisttab\tx2490{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnlcltr\pnstart1\pnindent2490\pnhang{\pntxta )}}\ls1\adjustright {\fs28 a improced\'ea
ncia  do pedido autoral.
\par }\pard \qj\nowidctlpar\widctlpar\adjustright {\fs28 
\par }\pard\plain \s15\qj\nowidctlpar\widctlpar\adjustright \fs28\lang1046\cgrid { \tab \tab \tab Protesta por todos os meios de prova em direito admitidos, em especial documental, documental superveniente e depoimento pessoal.
\par }\pard\plain \qj\nowidctlpar\widctlpar\adjustright \fs20\lang1046\cgrid {\fs28 
\par 
\par 
\par 
\par \tab \tab \tab \tab \tab E. deferimento,
\par \tab \tab \tab \tab \tab Rio de Janeiro, 06 de Fevereiro de 2001.
\par 
\par 
\par \tab \tab \tab \tab _______________________________________
\par                                                                      ASSISTIDO\tab \tab 
\par 
\par 
\par \tab \tab \tab \tab _______________________________________
\par }\pard\plain \s15\qj\nowidctlpar\widctlpar\adjustright \fs28\lang1046\cgrid {                                                             DEFENSOR P\'daBLICO\tab 
\par }}