{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f68\froman\fcharset238\fprq2 Times New Roman CE;}{\f69\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f71\froman\fcharset161\fprq2 Times New Roman Greek;}{\f72\froman\fcharset162\fprq2 Times New Roman Tur;}{\f73\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1046\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\nowidctlpar\widctlpar\adjustright \fs28\lang1046\cgrid 
\sbasedon0 \snext15 Body Text;}}{\*\listtable{\list\listtemplateid1573398696\listsimple{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li2490\jclisttab\tx2490 }
{\listname ;}\listid614677271}}{\*\listoverridetable{\listoverride\listid614677271\listoverridecount0\ls1}}{\info{\title EXMO}{\author Marcelo}{\operator Defensoria}{\creatim\yr2001\mo1\dy11\hr14\min6}{\revtim\yr2001\mo1\dy11\hr14\min6}
{\printim\yr2001\mo1\dy11\hr13\min6}{\version2}{\edmins1}{\nofpages3}{\nofwords402}{\nofchars2292}{\*\company  }{\nofcharsws2814}{\vern73}}\paperw12242\paperh15842\margl1985\margr851\margt2268\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz1\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\nowidctlpar\widctlpar\adjustright \fs20\lang1046\cgrid {\fs28 
\par 
\par 
\par 
\par 
\par }\pard\plain \s15\qj\nowidctlpar\widctlpar\adjustright \fs28\lang1046\cgrid {EXMO. SR. DR. JUIZ DE DIREITO DA 40\'aa VARA C\'cdVEL DA COMARCA DA CAPITAL.
\par }\pard\plain \qj\nowidctlpar\widctlpar\adjustright \fs20\lang1046\cgrid {\fs28 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par Processo n.\'ba: 2000.001.128469-8
\par Escrevente: Paola M. M. de Oliveira
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \tab \tab \tab }{\b\fs28 SONIA BERSUC DE OLIVEIRA}{\fs28 , devidamente qualificada nos autos da A\'c7\'c3O DE DESPEJO POR FALTA DE PAGAMENTO que move em seu desfavor LAIR PINTO BRAGANHA, vem pela Defensoria P\'fablica, apresentar }{\b\fs28 CONTESTA\'c7
\'c3O}{\fs28  no prazo e forma legal, pelos fatos que passa a aduzir:
\par 
\par }\pard\plain \s15\qj\nowidctlpar\widctlpar\adjustright \fs28\lang1046\cgrid {\tab \tab \tab Inicialmente afirma, de acordo com o art. 4\'ba, \'a7 1\'ba, da Lei n.\'ba 1060/50, que n\'e3o tem condi\'e7\'f5
es financeiras de arcar com as custas judiciais e honor\'e1rios de advogado, sem preju\'edzo pr\'f3prio ou de sua fam\'edlia, pelo que faz jus \'e0 GRATUIDADE DE JUSTI\'c7A, indicando para patrocinar a causa a Defensoria P\'fablica.
\par 
\par }\pard\plain \qj\nowidctlpar\widctlpar\adjustright \fs20\lang1046\cgrid {\fs28 \tab \tab \tab Por oportuno informa a V. Exa. que se utilizar\'e1 da prerrogativa do PRAZO EM DOBRO, para apresentar contesta\'e7\'e3o, conforme lhe faculta o \'a7 5\'ba
 do artigo 5\'ba da Lei 1060/50.
\par 
\par \tab \tab \tab Ocorre que a Parte R\'e9, contrariamente ao exposto no item 4 da Inicial, em meio a profundas dificuldades financeiras, j\'e1 em atraso de tr\'eas meses com a obriga\'e7\'e3o de pagar o aluguel, logrou o montante referente a um m\'ea
s de aluguel, o qual seria debitado do total devido, facilitando demais a quita\'e7\'e3o do mesmo nos pr\'f3ximos meses. 
\par 
\par \tab \tab \tab Entretanto o que seria proveitoso para ambas as partes, Autora e R\'e9, foi ignorado pela Parte Autora, que se negou a receber apenas um aluguel, somente os tr\'eas devidos, dificultando em muito a possibilidade de sanear a d\'edvida, j\'e1
 que a cada m\'eas a o valor em atraso iria aumentar.
\par 
\par \tab \tab \tab Vale ressaltar que h\'e1 jurisprud\'eancias considerando o condom\'ednio como  prestador de servi\'e7os e n\'e3o acumulador de rendas, devendo ser respeitado o limite de 2% (dois por cento) para multa, estabelecido pelo C\'f3
digo de Defesa do Consumidor.  
\par 
\par \tab \tab \tab Nota-se que a R\'e9 \'e9 ciente de sua obriga\'e7\'e3o, e deseja cumpri-la, contudo somente poder\'e1  faz\'ea-la de acordo com suas possibilidades. Deste modo apresenta a proposta de pagamento do d\'e9
bito, em 10 (dez) parcelas iguais e mensais, a ser examinada pela Autora.
\par 
\par \tab \tab \tab Ante o exposto requer a V. Exa.:
\par 
\par {\pntext\pard\plain\fs28\cgrid \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \qj\fi-360\li2490\nowidctlpar\widctlpar\jclisttab\tx2490{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnlcltr\pnstart1\pnindent2490\pnhang{\pntxta )}}\ls1\adjustright {\fs28 a concess\'e3
o da gratuidade de justi\'e7a;
\par }\pard \qj\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs28 
\par {\pntext\pard\plain\fs28\cgrid \hich\af0\dbch\af0\loch\f0 b)\tab}}\pard \qj\fi-360\li2490\nowidctlpar\widctlpar\jclisttab\tx2490{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnlcltr\pnstart1\pnindent2490\pnhang{\pntxta )}}\ls1\adjustright {\fs28 
seja ouvida a Parte autora sobre a possibilidade de parcelamento do d\'e9bito na forma acima proposta, expedindo-se a competente guia de dep\'f3sito judicial para o pagamento da primeira parcela;
\par }\pard \qj\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\fs28 
\par {\pntext\pard\plain\fs28\cgrid \hich\af0\dbch\af0\loch\f0 c)\tab}}\pard \qj\fi-360\li2490\nowidctlpar\widctlpar\jclisttab\tx2490{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnlcltr\pnstart1\pnindent2490\pnhang{\pntxta )}}\ls1\adjustright {\fs28 a improced\'eanci
a do pedido autoral.
\par }\pard \qj\nowidctlpar\widctlpar\adjustright {\fs28 
\par }\pard\plain \s15\qj\nowidctlpar\widctlpar\adjustright \fs28\lang1046\cgrid { \tab \tab \tab Protesta por todos os meios de prova em direito admitidos, em especial documental, documental superveniente e depoimento pessoal.
\par }\pard\plain \qj\nowidctlpar\widctlpar\adjustright \fs20\lang1046\cgrid {\fs28 
\par \tab \tab \tab \tab \tab E. deferimento,
\par \tab \tab \tab \tab \tab Rio de Janeiro, 11 de Janeiro de 2001.
\par 
\par 
\par \tab \tab \tab \tab _______________________________________
\par                                                                      ASSISTIDO\tab \tab 
\par 
\par 
\par \tab \tab \tab \tab _______________________________________
\par                                                              DEFENSOR P\'daBLICO\tab   
\par }}