{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \lang1046\cgrid \snext0 Normal;}{\s1\qj\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\lang1046\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\qc\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \fs32\lang1046\cgrid \sbasedon0 \snext0 heading 2;}{\s3\qj\fi708\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\fs28\lang1046\cgrid \sbasedon0 \snext0 heading 3;}{
\s4\qj\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\fs28\lang1046\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\nowidctlpar\widctlpar\adjustright \lang1046\cgrid \sbasedon0 \snext15 Body Text;}{
\s16\nowidctlpar\widctlpar\tqc\tx4419\tqr\tx8838\adjustright \lang1046\cgrid \sbasedon0 \snext16 header;}{\s17\nowidctlpar\widctlpar\tqc\tx4419\tqr\tx8838\adjustright \lang1046\cgrid \sbasedon0 \snext17 footer;}{\s18\qj\nowidctlpar\widctlpar\adjustright 
\fs28\lang1046\cgrid \sbasedon0 \snext18 Body Text 2;}}{\*\listtable{\list\listtemplateid673324220{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\fbias0 \fi-360\li2490
\jclisttab\tx2490 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li3210\jclisttab\tx3210 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li3930\jclisttab\tx3930 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li4650\jclisttab\tx4650 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li5370\jclisttab\tx5370 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li6090\jclisttab\tx6090 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li6810\jclisttab\tx6810 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li7530\jclisttab\tx7530 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li8250\jclisttab\tx8250 }{\listname ;}\listid1179539374}}{\*\listoverridetable{\listoverride\listid1179539374\listoverridecount0\ls1}}{\info{\title EXMO SR}{\author WINDOWS}{\operator Workstation}{\creatim\yr2003\mo1\dy16\hr16\min52}
{\revtim\yr2003\mo1\dy16\hr16\min55}{\printim\yr2000\mo11\dy18\min30}{\version3}{\edmins3}{\nofpages3}{\nofwords645}{\nofchars3678}{\*\company WINDOWS}{\nofcharsws0}{\vern73}}\margl1701\margr1701\margt1843\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale84\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\header \pard\plain \s16\qc\nowidctlpar\widctlpar\tqc\tx4419\tqr\tx8838\adjustright \lang1046\cgrid {\fs32 DEFENSORIA P\'daBLICA GERAL DO ESTADO}{\b\fs32 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj\nowidctlpar\widctlpar\adjustright \lang1046\cgrid {\b\fs28 EXMO SR. DR. JUIZ DE DIREITO DA 6\'aa VARA C\'cd
VEL DA COMARCA DA CAPITAL/RJ}{\fs28 .
\par }{\fs20 
\par 
\par }\pard\plain \s1\qj\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\lang1046\cgrid {Processo n \'ba: 2002.001.098696-3
\par }\pard\plain \qj\nowidctlpar\widctlpar\adjustright \lang1046\cgrid {\fs20 
\par 
\par 
\par 
\par 
\par 
\par 
\par \tab \tab \tab }{\b DENISE LOPES LEITE E OUTRO}{, j\'e1 qualificada nos autos da }{\b A\'e7\'e3o de Reintegra\'e7\'e3o de Posse }{que lhe move }{\b\ul PEDRO GON\'c7ALVES,}{ vem, atrav\'e9s da Defensoria P\'fablica, utilizando das prerrogativas do }{\b 
prazo em}{ }{\b dobro}{, na forma dos art. 5\'ba, \'a7 5\'ba da Lei 1060/50 e, ainda, art. 128, I da Lei Complementar n\'ba 80/94, apresentar sua
\par 
\par 
\par \tab \tab \tab \tab }{\b\ul CONTESTA\'c7\'c3O 
\par 
\par 
\par }{pelos fatos e fundamentos jur\'eddicos}{\b  }{que passa a expor:
\par 
\par \tab \tab \tab Inicialmente, requer os benef\'edcios da }{\b GRATUIDADE DE JUSTI\'c7A}{, na forma do art. 4\'ba, \'a71\'ba da Lei 1.060/50 e Lei 7.510/86, afirmando, sob as penas da Lei, ser juridicamente necessitado, n\'e3o tendo condi\'e7\'f5es de arcar
 com o pagamento de custas processuais e honor\'e1rios advocat\'edcios, sem preju\'edzo de seu sustento e de sua fam\'edlia, indicando a DEFENSORIA P\'daBLICA para o patroc\'ednio de seus interesses.
\par 
\par 
\par }\pard\plain \s4\qj\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\fs28\lang1046\cgrid {\fs24 DA LIDE
\par }\pard\plain \qj\nowidctlpar\widctlpar\adjustright \lang1046\cgrid {
\par }\pard \qj\fi708\nowidctlpar\widctlpar\adjustright {                     Na presente a\'e7\'e3o pretende o Autor que a R\'e9 desocupe o im\'f3vel locado, por comodato VERBAL, com pedido de reintegra\'e7\'e3o de posse do im\'f3vel.  
\par 
\par 
\par }\pard\plain \s3\qj\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\fs28\lang1046\cgrid {\fs24\ul PRELIMINARMENTE
\par }\pard\plain \qj\fi708\nowidctlpar\widctlpar\adjustright \lang1046\cgrid {
\par }\pard\plain \s3\qj\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\fs28\lang1046\cgrid {\fs24 DA ILEGITIMIDADE PASSIVA AD CAUSAM
\par }\pard\plain \qj\fi708\nowidctlpar\widctlpar\adjustright \lang1046\cgrid {                    
\par 
\par                        O Autor \'e9 parte ileg\'edtima ad causam, visto que a ele falece o pressuposto do leg\'edtimo interesse de contra a r\'e9 postular em ju\'edzo, eis que inexiste entre ele e a contestante v\'ednculo locat\'ed
cio que respalde a presente demanda j\'e1 que o propriet\'e1rio do im\'f3vel \'e9 o Sr. JOAQUIM SOUZA, }{\b\ul n\'e3o existindo contrato de loca\'e7\'e3o entre as partes, }{portanto, n\'e3o podendo, o Autor pedir reintegra\'e7\'e3o de posse do im\'f3
vel, visto n\'e3o ser ele o propriet\'e1rio. 
\par }\pard\plain \s3\qj\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\fs28\lang1046\cgrid {\fs24\ul 
\par }{\b0\fs24 
\par }{\fs24 DA IMPOSSIBILIDADE JUR\'cdDICA DO PEDIDO
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1046\cgrid {
\par }\pard \qj\nowidctlpar\widctlpar\adjustright {\tab \tab A pe\'e7a inicial \'e9 inepta, j\'e1 que lhe faltam os requisitos legais indispens\'e1veis previstos nos arts. 282 IV e 283 do estatuto processual civil, acrescido da impossibilidade jur\'ed
dica do pedido.
\par }\pard\plain \s3\qj\fi708\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\fs28\lang1046\cgrid {\fs24 \tab 
\par }{\b0\fs24           Determina o art. 283 da lei processual que a inicial ser\'e1 instru\'edda com os documentos indispens\'e1veis \'e0 propositura da a\'e7\'e3o.
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \lang1046\cgrid {
\par }\pard\plain \s15\qj\nowidctlpar\widctlpar\adjustright \lang1046\cgrid {\tab \tab No caso em tela, a parte autora n\'e3o trouxe aos autos prova de sua legitimidade para estar em ju\'edzo, como tamb\'e9m deixou de comprovar a regularidade da representa\'e7
\'e3o e, especialmente, o interesse processual.
\par }\pard\plain \qj\nowidctlpar\widctlpar\adjustright \lang1046\cgrid {
\par \tab \tab N\'e3o h\'e1 nenhum resqu\'edcio de prova de que a parte Autora tenha a propriedade do im\'f3vel do qual pretende retirar a R\'e9, pois n\'e3o h\'e1 Certid\'e3o do Registro de Im\'f3veis noticiando a quem perten\'e7
a o bem e, nem tampouco, contrato de loca\'e7\'e3o nos autos entre o Autor e a R\'e9, apenas entre o Autor e o Sr. JOAQUIM SOUZA, verdadeiro propriet\'e1rio do bem, o que demonstra ser a parte Autora manifestamente ileg\'edtima para figurar no p\'f3
lo ativo da presente lide, nos moldes do art. 295, II do C\'f3digo de processo Civil.
\par 
\par }\pard\plain \s18\qj\nowidctlpar\widctlpar\adjustright \fs28\lang1046\cgrid {\fs24 \tab \tab \tab Em sendo assim, a contestante postula a V. Exa. o indeferimento da peti\'e7\'e3o inicial, vez que n\'e3o \'e9 poss\'ed
vel suprir os requisitos faltantes no curso do processo, posto que s\'e3o eles indispens\'e1veis a propositura da a\'e7\'e3o.
\par }\pard\plain \qj\nowidctlpar\widctlpar\adjustright \lang1046\cgrid { \tab 
\par 
\par }\pard\plain \s3\qj\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\fs28\lang1046\cgrid {\fs24 DO M\'c9RITO
\par }\pard\plain \qj\fi708\nowidctlpar\widctlpar\adjustright \lang1046\cgrid {
\par }\pard\plain \s15\qj\fi708\nowidctlpar\widctlpar\adjustright \lang1046\cgrid {                    Se vierem a ser superadas as preliminares suscitadas, o que se admite apenas, ad argumentandum, no que tange ao m\'e9rito, o pedido n\'e3o merece acolhida.

\par }\pard \s15\qj\nowidctlpar\widctlpar\adjustright {
\par \tab \tab \tab O Autor n\'e3o mant\'e9m nenhuma rela\'e7\'e3o locat\'edcia com a R\'e9, posto que NUNCA FIRMOU CONTRATO DE LOCA\'c7\'c3O, conforme pr\'f3pria afirma\'e7\'e3o do autor no item 2 da exordial.
\par 
\par }\pard\plain \s18\qj\nowidctlpar\widctlpar\adjustright \fs28\lang1046\cgrid {\fs24 \tab \tab \tab Ademais, \'e9 necess\'e1rio ressaltar, que a R\'e9 j\'e1 pactuou com o Sr. JOAQUIM SOUZA, verdadeiro propriet\'e1rio do im\'f3
vel, um contrato, no qual autoriza que ela continue no im\'f3vel, visto n\'e3o ter ele nenhum interesse em que R\'e9 o desocupe, j\'e1 que at\'e9 agora cumpriu com todas as obriga\'e7\'f5es locat\'edcias, tais como pagamento dos alugueis em dia, do condom
\'ednio, das contas de luz, g\'e1s, dentre outras.
\par }\pard\plain \qj\nowidctlpar\widctlpar\adjustright \lang1046\cgrid {
\par 
\par }\pard\plain \s4\qj\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\fs28\lang1046\cgrid {\fs24 DO REQUERIMENTO
\par }\pard\plain \qj\nowidctlpar\widctlpar\adjustright \lang1046\cgrid {
\par \tab \tab \tab Em face do exposto, a contestante requer a V. Exa. que:
\par 
\par {\listtext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 a-\tab}}\pard \qj\fi-360\li2490\nowidctlpar\widctlpar\jclisttab\tx2490\ls1\adjustright {Acolha as preliminares arg\'fcidas, extinguindo o feito sem conhecimento do m\'e9
rito ou, caso entenda de outra forma, com o indeferimento da pe\'e7a inicial, na forma do art. 295, I do CPC.
\par }\pard \qj\li2130\nowidctlpar\widctlpar\adjustright {
\par {\listtext\pard\plain\cgrid \hich\af0\dbch\af0\loch\f0 b-\tab}}\pard \qj\fi-360\li2490\nowidctlpar\widctlpar\jclisttab\tx2490\ls1\adjustright {Caso V. Exa. adentre no m\'e9rito, que julgue improcedente o pedido e condene o Autor nas custas judi
ciais e honor\'e1rios advocat\'edcios, estes revertidos para o Centro de Estudos Jur\'eddicos da Defensoria P\'fablica Geral do Estado/RJ, consoante Lei Estadual 1146/876.   
\par }\pard \qj\nowidctlpar\widctlpar\adjustright {
\par \tab \tab \tab Indica como provas a serem produzidas todas as admitidas em direito, especialmente, a documental, testemunhal e depoimento pessoal.
\par 
\par 
\par \tab \tab \tab \tab Nestes termos.
\par \tab \tab \tab \tab Pede deferimento.
\par 
\par \tab \tab \tab Rio de Janeiro, 17 de janeiro de 2003.
\par 
\par \tab \tab \tab 
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {NELSON RIBEIRO CASS\'daS
\par }\pard\plain \s2\qc\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \fs32\lang1046\cgrid {\fs24 Defensor P\'fablico / Mat. 815754-2
\par }\pard\plain \qc\fi12\li2124\nowidctlpar\widctlpar\adjustright \lang1046\cgrid {
\par 
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {Simone Aparecida Trotta B\'fcettel Rogato 
\par Est. DPGE/ Mat.n\'ba21964/02 / OAB/RJ 116461-E
\par }\pard \qj\nowidctlpar\widctlpar\adjustright {\tab \tab 
\par \tab \tab    
\par }}