{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}
{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1046\cgrid \snext0 Normal;}{\s1\qc\li567\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \lang1046\cgrid 
\sbasedon0 \snext0 heading 1;}{\s2\qc\fi141\li1983\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \lang1046\cgrid \sbasedon0 \snext0 heading 2;}{\s3\qc\li567\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\lang1046\cgrid 
\sbasedon0 \snext0 heading 3;}{\s4\qj\li2133\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \i\lang1046\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\nowidctlpar\widctlpar\adjustright \b\lang1046\cgrid 
\sbasedon0 \snext15 Body Text;}{\s16\nowidctlpar\widctlpar\tqc\tx4419\tqr\tx8838\adjustright \fs20\lang1046\cgrid \sbasedon0 \snext16 header;}{\s17\nowidctlpar\widctlpar\tqc\tx4419\tqr\tx8838\adjustright \fs20\lang1046\cgrid \sbasedon0 \snext17 footer;}{
\s18\qj\li567\nowidctlpar\widctlpar\adjustright \lang1046\cgrid \sbasedon0 \snext18 Body Text 2;}{\s19\qj\li708\nowidctlpar\widctlpar\adjustright \lang1046\cgrid \sbasedon0 \snext19 Body Text Indent 2;}{
\s20\qj\fi336\li1416\nowidctlpar\widctlpar\adjustright \lang1046\cgrid \sbasedon0 \snext20 Body Text Indent 3;}}{\*\listtable{\list\listtemplateid-676714412{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext
\'02\'00-;}{\levelnumbers\'01;}\fbias0 \fi-720\li2853\jclisttab\tx2853 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li3213\jclisttab\tx3213 }{\listlevel\levelnfc2
\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li3933\jclisttab\tx3933 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers
\'01;}\fi-360\li4653\jclisttab\tx4653 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li5373\jclisttab\tx5373 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li6093\jclisttab\tx6093 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li6813
\jclisttab\tx6813 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li7533\jclisttab\tx7533 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li8253\jclisttab\tx8253 }{\listname ;}\listid486635716}{\list\listtemplateid-594623412{\listlevel\levelnfc1\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00-;}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2
\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers
\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid883100371}{\list\listtemplateid1746933830{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-915\li4455\jclisttab\tx4455 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4620\jclisttab\tx4620 }{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li5340\jclisttab\tx5340 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6060\jclisttab\tx6060 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6780\jclisttab\tx6780 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li7500\jclisttab\tx7500 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li8220\jclisttab\tx8220 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li8940\jclisttab\tx8940 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li9660\jclisttab\tx9660 }{\listname ;}\listid1480881705}{\list\listtemplateid-1136626634{\listlevel\levelnfc1\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\fbias0 \fi-720\li2853\jclisttab\tx2853 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers
\'01;}\fi-360\li3213\jclisttab\tx3213 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li3933\jclisttab\tx3933 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li4653\jclisttab\tx4653 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li5373
\jclisttab\tx5373 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li6093\jclisttab\tx6093 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li6813\jclisttab\tx6813 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li7533\jclisttab\tx7533 }
{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li8253\jclisttab\tx8253 }{\listname ;}\listid1854371120}}{\*\listoverridetable{\listoverride\listid1480881705
\listoverridecount0\ls1}{\listoverride\listid1854371120\listoverridecount0\ls2}{\listoverride\listid883100371\listoverridecount0\ls3}{\listoverride\listid486635716\listoverridecount0\ls4}}{\info{\title EXMO}{\author x}{\operator Defensoria}
{\creatim\yr2001\mo5\dy10\hr12\min56}{\revtim\yr2002\mo2\dy7\hr18\min46}{\printim\yr2001\mo3\dy29\hr14\min22}{\version4}{\edmins28}{\nofpages2}{\nofwords641}{\nofchars3655}{\*\company  }{\nofcharsws4488}{\vern73}}\margl1701\margr1701\margt2552\margb1418 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header 
\pard\plain \s16\qc\nowidctlpar\widctlpar\tqc\tx4419\tqr\tx8838\adjustright \fs20\lang1046\cgrid {\b\fs28  
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qj\nowidctlpar\widctlpar\adjustright \b\lang1046\cgrid {\fs20 
\par }\pard \s15\qj\li567\nowidctlpar\widctlpar\adjustright {\fs20 
\par 
\par EXMO. SR. DR. JUIZ DE DIREITO DA 27\'aa VARA C\'cdVEL DA COMARCA DA CAPITAL
\par }\pard\plain \qj\li567\nowidctlpar\widctlpar\adjustright \fs20\lang1046\cgrid {\b\fs24 
\par 
\par 
\par 
\par 
\par Processo n\'ba20000010843680
\par 
\par 
\par 
\par 
\par 
\par \tab \tab \tab \tab ZENAIDE MENDES BARRETO, }{\fs24 j\'e1 qualificado nos autos da presente }{\b\fs24 A\'c7\'c3O DE DESPEJO POR FALTA DE PAGAMENTO}{\fs24  que lhe move }{\b\fs24 MANUEL BOUZADA BLANCO, }{\fs24 vem, respeitosamente, via Defensoria P\'fa
blica, apresentar sua
\par 
\par 
\par }\pard \qc\li567\nowidctlpar\widctlpar\adjustright {\b\fs28\ul CONTESTA\'c7\'c3O:
\par 
\par }\pard \qj\li567\nowidctlpar\widctlpar\adjustright {\fs24 
\par Consoante os fatos e fundamentos a seguir aduzidos:
\par 
\par 
\par }\pard \qj\fi708\li1416\nowidctlpar\widctlpar\adjustright {\fs24 Inicialmente, requer a concess\'e3o do benef\'edcio da GRATUIDADE DE
\par }\pard \qj\li567\nowidctlpar\widctlpar\adjustright {\fs24 JUSTI\'c7A, em conson\'e2ncia com o preceituado na  Lei 1060/50, com as altera\'e7\'f5es introduzidas posteriormente pela Lei 7510/86, declarando que n\'e3o possui condi\'e7\'f5
es financeiras para arcar com custas e honor\'e1rios advocat\'edcios sem preju\'edzo do seu pr\'f3prio sustento e de sua fam\'edlia, elegendo a Defensoria P\'fablica para o patroc\'ednio dos seus interesses.
\par 
\par 
\par 
\par }\pard\plain \s3\qc\li567\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\lang1046\cgrid {DA PRELIMINAR
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1046\cgrid {
\par }\pard \li709\nowidctlpar\widctlpar\adjustright {
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par }\pard \qj\li567\nowidctlpar\widctlpar\adjustright {\tab \tab \tab }{\i\fs24 A prima facie}{\fs24 , cumpre ressaltar que a planilha de c\'e1lculos de fls. 02 n\'e3o veio aos autos perfeitamente discriminada o que cerceia amplamente as 
\par possibilidades de defesa da R\'e9, uma vez que  torna impratic\'e1vel a impugna\'e7\'e3o de tais valores.
\par 
\par }\pard \qj\li709\nowidctlpar\widctlpar\adjustright {\fs24 \tab \tab O comando insculpido no art 62, I, da Lei 8245/90, caracteriza como requisito de admissibilidade da exordial a apresenta\'e7\'e3o de planilha de c\'e1lculos devidamente discriminada:

\par }{\i\fs24 
\par \ldblquote Nas a\'e7\'f5es de despejo fundadas na falta de pagamento de aluguel e acess\'f3rios da loca\'e7\'e3o, observar-se-\'e1 o seguinte: 
\par 
\par }\pard \qj\fi720\li709\nowidctlpar\widctlpar\adjustright {\i\fs24 I- o pedido de rescis\'e3o da loca\'e7\'e3o poder\'e1 ser cumulado com o de cobran\'e7a dos alugu\'e9is e acess\'f3rios da loca\'e7\'e3o, devendo ser apresentado, com a inicial, }{
\b\i\fs24\ul c\'e1lculo discriminado do valor do d\'e9bito}{\i\fs24 .\rdblquote 
\par }\pard \qj\li709\nowidctlpar\widctlpar\adjustright {\fs24 
\par 
\par }\pard\plain \s20\qj\fi708\li1045\nowidctlpar\widctlpar\adjustright \lang1046\cgrid {Ora, em momento algum restou comprovado pelo Autor os \'edndices de corre\'e7\'e3o monet\'e1ria pela mesma utilizados, restringindo-se tamb\'e9
m o mesmo ao mencionar o valor dos alugueres devidos \'e0 express\'e3o \ldblquote alugu\'e9is/encargos\rdblquote , o que inviabiliza por completo a aferi\'e7\'e3o pela parte R\'e9 dos valores realmente devidos.
\par }\pard \s20\qj\fi336\li709\nowidctlpar\widctlpar\adjustright {
\par }\pard \s20\qj\fi707\li1045\nowidctlpar\widctlpar\adjustright {Diante disto, faz-se mister a extin\'e7\'e3o do processo sem julgamento do m\'e9rito com fulcro no art. 267,I, do C\'f3digo de Processo Civil.
\par 
\par }\pard \s20\qj\fi336\li709\nowidctlpar\widctlpar\adjustright {
\par 
\par }\pard \s20\qc\fi336\li709\nowidctlpar\widctlpar\adjustright {\b DAS CONDI\'c7\'d5ES DO IM\'d3VEL
\par 
\par }\pard \s20\qj\fi336\li709\nowidctlpar\widctlpar\adjustright {
\par 
\par }\pard \s20\qj\fi707\li1045\nowidctlpar\widctlpar\adjustright {Ultrapassada a preliminar suscitada , impende a R\'e9 destacar que em 1994, tornou-se locadora do im\'f3vel situado \'e0
 Rua Miguel Resende, 436, pelo prazo de um ano, prorrogado indeterminadamente.
\par 
\par Cumpre ressaltar que desde ent\'e3o tal im\'f3vel vem sofrendo grande desvaloriza\'e7\'e3o no mercado devido a prolifera\'e7\'e3o de favelas na regi\'e3o. Como se pode aferir das fotos acostado \'e0 pe\'e7
a contestativa o retro mencionado bem encontra-se em estado degradante, sendo certo que seu valor real encontra-se muito aqu\'e9m dos R$300,00 ( trezentos reais) cobrados exaustivamente na exordial.
\par Faz-se mister informar que tal valor tem sido considerado abusivo pelos demais locat\'e1rios do local, entretanto, o locador, ora Autor, recusa-se terminantemente a reduzir ou negociar qualquer valor. 
\par 
\par }\pard \s20\qc\fi707\li1045\nowidctlpar\widctlpar\adjustright {\b DOS V\'cdCIOS CONTRATUAIS
\par 
\par }\pard \s20\qj\fi707\li1045\nowidctlpar\widctlpar\adjustright {Imprescind\'edvel se faz demonstrar a precariedade e arbitrariedade do contrato, que estipula cl\'e1usulas flagrantemente leoninas que consignam direitos apenas ao Autor em detrimento da R\'e9
.
\par 
\par Ademais, a celebra\'e7\'e3o do contrato n\'e3o foi presenciado por testemunha alguma o que ratifica as d\'favidas sobre sua veracidade.
\par 
\par Saliente-se que diante da precariedade contratual, que n\'e3o prev\'ea normas acerca da cobran\'e7a de alugueres atrasados, torna-se imposs\'edvel aferir com precis\'e3o quanto o im\'f3vel valeria atualmente, sendo certo que a recusa da R\'e9
 em pagar o valor exorbitante que vem sendo cobrado n\'e3o \'e9 infundada haja vista que houve acordo, mesmo que t\'e1cito, de que o aluguel passaria a ser cobrado no valor de R$150,00 ( cento e cinquenta reais).
\par 
\par 
\par }\pard\plain \qj\li709\nowidctlpar\widctlpar\adjustright \fs20\lang1046\cgrid {\fs24 \tab Ante o exposto, requer a V. Exa.:
\par 
\par 
\par 1 \endash  A concess\'e3o do benef\'edcio da Gratuidade de Justi\'e7a;
\par 
\par 2-  A extin\'e7\'e3o do processo sem julgamento do m\'e9rito, ou, caso V. Exa n\'e3o entenda desta forma, o abatimento da d\'edvida para o quantum devido, para PURGAR A MORA em    presta\'e7\'f5es sucessivas e mensais;
\par 
\par 3 \endash  A intima\'e7\'e3o do Autor para manifestar-se sobre o requerido.
\par 
\par 4 \endash  A posterior intima\'e7\'e3o pessoal da parte R\'e9 para ci\'eancia do deferimento, ou n\'e3o, do presente pedido e a eventual expedi\'e7\'e3o de guia para que seja efetuado o dep\'f3sito.
\par 
\par 
\par \tab \tab \tab \tab 
\par }\pard \qc\fi141\li709\nowidctlpar\widctlpar\adjustright {\fs24 Termos em que,
\par }\pard \qc\li709\nowidctlpar\widctlpar\adjustright {\fs24 Pede Deferimento.
\par }\pard \qj\li709\nowidctlpar\widctlpar\adjustright {\fs24 
\par 
\par \tab \tab \tab \tab Rio de Janeiro, 10 de maio de 2001.
\par 
\par 
\par 
\par 
\par }\pard \qc\li709\nowidctlpar\widctlpar\adjustright {\fs24 _________________________________          
\par ANA RITA ALBUQUERQUE
\par DEFENSORA P\'daBLICA
\par Mat.810.611-4
\par }\pard \qj\li709\nowidctlpar\widctlpar\adjustright {\fs24 
\par 
\par 
\par 
\par }\pard \qc\li709\nowidctlpar\widctlpar\adjustright {\fs24 _______________________________________
\par }\pard \qj\li709\nowidctlpar\widctlpar\adjustright {\fs24                                      ANA CAROLINA MORAES COELHO
\par                                                        OAB/RJ 106527-E
\par }\pard\plain \s1\qc\li709\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \lang1046\cgrid {Mat. 19915/2000
\par }\pard\plain \qc\li709\nowidctlpar\widctlpar\adjustright \fs20\lang1046\cgrid {\fs24 
\par }\pard \qc\li567\nowidctlpar\widctlpar\adjustright {\fs24 
\par }}