{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Southern;}{\f193\froman\fcharset238\fprq2 Times New Roman CE;}{\f194\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f196\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f197\froman\fcharset162\fprq2 Times New Roman Tur;}{\f198\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f199\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f200\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f201\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f203\fswiss\fcharset238\fprq2 Arial CE;}{\f204\fswiss\fcharset204\fprq2 Arial Cyr;}{\f206\fswiss\fcharset161\fprq2 Arial Greek;}{\f207\fswiss\fcharset162\fprq2 Arial Tur;}
{\f208\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f209\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f210\fswiss\fcharset186\fprq2 Arial Baltic;}{\f211\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}}{\*\rsidtbl \rsid5965482}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Alessandro}{\operator Alessandro}{\creatim\yr2008\mo2\dy6\hr17\min30}{\revtim\yr2008\mo2\dy6\hr17\min30}{\version2}{\edmins0}{\nofpages2}{\nofwords559}{\nofchars3019}
{\*\company Formax Sistemas}{\nofcharsws3571}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot5965482 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5965482 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f36\cf1\insrsid5965482 -------------------------------------------------------------
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs26\insrsid5965482 APOSENTADORIA POR
\par TEMPO DE CONTRIBUI\'c7\'c3O - MODELO II}{\f36\fs21\insrsid5965482 
\par }\pard \qj \fi567\li0\ri0\sl260\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid5965482 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid5965482 EXCELENT\'cdSSIMO(A) SENHOR(A) DOUTOR(A) JUIZ(A) FEDERAL DO JUIZADO ESPECIAL FEDERAL DA SUBSE\'c7\'c3O DE ...
\par }\pard \qj \fi567\li0\ri0\sl232\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid5965482 
\par 
\par 
\par }\pard \qj \fi567\li0\ri0\sl264\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid5965482 Nome, nacionalidade, estado civil, profiss\'e3o, portadora da c\'e9
dula de identidade RG. XX.XXX.XX-X, SSP/SP, devidamente inscrita no CPF/MF XXX.XXX.XXX-XX, residente e domiciliada \'e0 Rua XXXXXXX, N\'ba XX, Bairro, Cidade, Estado, por seu advogado que esta subscreve, instrumento de Mandato incluso, (doc. 1) com escrit
\'f3rio \'e0 Rua XXXXXXXXXX, N\'ba XX, Bairro, Cidade, Estado, endere\'e7o em que recebe intima\'e7\'f5es, vem \'e0 presen\'e7a de Vossa Excel\'eancia propor
\par 
\par }{\b\f36\fs21\insrsid5965482 A\'c7\'c3O DE CONCESS\'c3O DE APOSENTADORIA POR TEMPO DE CONTRIBUI\'c7\'c3O
\par }{\f36\fs21\insrsid5965482  
\par em face do Instituto Nacional do Seguro Social, na pessoa de seu representante legal, pelos fatos e fundamentos a seguir descritos:}{\b\f36\fs21\insrsid5965482 
\par }{\f36\fs21\insrsid5965482 
\par 
\par }\pard \qc \li0\ri0\sl264\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid5965482 DOS FATOS }{\f36\fs21\insrsid5965482 
\par }\pard \qj \fi567\li0\ri0\sl264\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid5965482 
\par O Autor \'e9 segurado da Previd\'eancia Social, em virtude de contribuir na qualidade de contribuinte individual.
\par 
\par E, nesta qualidade em virtude de j\'e1 preenchido todos os requisitos para se APOSENTAR POR TEMPO DE CONTRIBUI\'c7\'c3O, procurou o instituto ora r\'e9, requereu o seu benef\'edcio previdenci\'e1rio. (doc. )
\par }\pard \qj \fi567\li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid5965482 Entretanto, para surpresa do autor o seu benef\'edcio fora negado sob a seguinte alega\'e7\'e3o: 
\par 
\par }\pard \qj \fi567\li567\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid5965482 \'93em aten\'e7\'e3o ao seu pedido de aposentadoria por tempo de contribui\'e7\'e3o, apresentado em 24/05/2001, informamos que, ap\'f3s an\'e1
lise da documenta\'e7\'e3o apresentada, n\'e3o foi reconhecido o direito ao benef\'edcio, pois at\'e9 16/08/1998 foi comprovado apenas 28 anos, 05 meses e 05 dias, ou seja, n\'e3o foi atingido o tempo m\'ednimo de contribui\'e7\'e3o exigida,}{
\b\f36\fs21\insrsid5965482  \'93
\par }\pard \qj \fi567\li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid5965482 
\par Ocorre que, o autor sempre exerceu suas atividades em condi\'e7\'f5es especiais, e para comprovar tal fato, juntou ao processo administrativo, os laudos necess\'e1rios, al\'e9m do que, o instituto ora r\'e9, n\'e3o levou em considera\'e7\'e3
o na contagem efetuada por eles, o laudo da empresa \'93XXXXXXXXXXXXXXXXXXX IND\'daSTRIA E COM\'c9RCIO LTDA. \'93
\par 
\par Pois se tivesse sido levado em considera\'e7\'e3o, o referido laudo, com certeza o autor j\'e1 estaria gozando do benef\'edcio previdenci\'e1rio a que faz jus.
\par 
\par Diante desta situa\'e7\'e3o, e da negativa de reconhecimento dos referidos laudos t\'e9cnicos, n\'e3o lhe cabe outra alternativa ao autor, se n\'e3o recorrer as vias do Poder Judici\'e1rio, para ver sanada tal injusti\'e7a.
\par 
\par 
\par }\pard \qc \li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid5965482 DOS PEDIDOS}{\f36\fs21\insrsid5965482 
\par }\pard \qj \fi567\li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid5965482 
\par Assim, requer a proced\'eancia da presente a\'e7\'e3o, condenando o Instituto R\'e9u, \'e0 concess\'e3o da Aposentadoria por tempo de contribui\'e7\'e3o, ou, a partir do requerimento administrativo, ou seja, em 24/05/2001;
\par  
\par Requer a cita\'e7\'e3o do INSS, na pessoa de seu representante legal, sob as penas da revelia e confiss\'e3o;
\par 
\par Requer seja determinada por este ju\'edzo por este ju\'edzo, antecipadamente, a produ\'e7\'e3o da prova pericial para an\'e1lise dos referidos laudos, para que seja reconhecido o direito a contagem especial para o autor;
\par 
\par Requer que o Instituto R\'e9u, seja compelido a juntar, nos autos, c\'f3pia do processo administrativo referente ao benef\'edcio N\'ba XXX.XXX.XXX-X;
\par Requer, ainda, os benef\'edcios da Assist\'eancia Judici\'e1ria Gratuita, nos termos da lei 1060//50, por ser o Autor pessoa pobre no sentido jur\'eddico do termo, n\'e3o podendo arcar com o \'f4nus processual sem preju\'edzo de sua subsist\'eancia.

\par 
\par 
\par }\pard \qc \li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid5965482 DAS PROVAS}{\f36\fs21\insrsid5965482 
\par }\pard \qj \fi567\li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid5965482 
\par Requer provar o alegado, atrav\'e9s de todos os meios de prova admitidos em direito, especialmente, prova pericial, nos laudos apresentados ao INSS, e documental e testemunhal, al\'e9m de todas as outras admitidas em direito.
\par 
\par 
\par }\pard \qc \li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid5965482 VALOR DA CAUSA}{\f36\fs21\insrsid5965482 
\par }\pard \qj \fi567\li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid5965482 
\par D\'e1-se a causa o valor de R$ 6.000,00 (seis mil reais)
\par 
\par Nestes termos
\par Pede deferimento
\par 
\par Local, data
\par 
\par _________________________
\par Alexsandro Menezes Farineli
\par OAB/SP 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid5965482 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid5965482 
\par }}