{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Southern;}{\f193\froman\fcharset238\fprq2 Times New Roman CE;}{\f194\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f196\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f197\froman\fcharset162\fprq2 Times New Roman Tur;}{\f198\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f199\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f200\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f201\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f203\fswiss\fcharset238\fprq2 Arial CE;}{\f204\fswiss\fcharset204\fprq2 Arial Cyr;}{\f206\fswiss\fcharset161\fprq2 Arial Greek;}{\f207\fswiss\fcharset162\fprq2 Arial Tur;}
{\f208\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f209\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f210\fswiss\fcharset186\fprq2 Arial Baltic;}{\f211\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}}{\*\rsidtbl \rsid4281154\rsid14037362}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Alessandro}{\operator Alessandro}{\creatim\yr2008\mo2\dy6\hr17\min29}{\revtim\yr2008\mo2\dy6\hr17\min29}{\version2}{\edmins0}{\nofpages4}{\nofwords929}
{\nofchars5019}{\*\company Formax Sistemas}{\nofcharsws5937}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot14037362 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4281154 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f36\cf1\insrsid4281154 -------------------------------------------------------------
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs26\insrsid4281154 APOSENTADORIA POR IDADE}{\f36\fs21\insrsid4281154 
\par }\pard \qj \fi567\li0\ri0\sl232\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid4281154 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid4281154 EXCELENT\'cdSSIMO SENHOR DOUTOR JUIZ FEDERAL DO JUIZADO ESPECIAL PREVIDENCI\'c1RIO DA SE\'c7\'c3O JUDICI\'c1RIA DE S\'c3O PAULO \endash  SP }{
\f36\fs21\insrsid4281154 
\par 
\par 
\par 
\par }\pard \qj \fi567\li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid4281154 Nome, }{\f36\fs21\insrsid4281154 nacionalidade, estado civil, profiss\'e3o, portadora da c\'e9
dula de identidade RG. XX.XXX.XX-X, SSP/SP, devidamente inscrita no CPF/MF XXX.XXX.XXX-XX, residente e domiciliada \'e0 Rua XXXXXXX, N\'ba XX, Bairro, Cidade, Estado, por seu advogado que esta subscreve, instrumento de Mandato incluso, (doc. 1) com escrit
\'f3rio \'e0 Rua XXXXXXXXXX, N\'ba XX, Bairro, Cidade, Estado, endere\'e7o em que recebe intima\'e7\'f5es, vem \'e0 presen\'e7a de Vossa Excel\'eancia propor
\par 
\par }{\b\f36\fs21\insrsid4281154 A\'c7\'c3O DE CONCESS\'c3O DE APOSENTADORIA POR IDADE}{\f36\fs21\insrsid4281154 
\par 
\par em face do }{\b\f36\fs21\insrsid4281154 INSTITUTO NACIONAL DO SEGURO SOCIAL}{\f36\fs21\insrsid4281154 , na pessoa de seu representante legal, pelos motivos fatos de direitos a seguir expostos.
\par 
\par 
\par }\pard \qc \li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid4281154 DOS FATOS}{\f36\fs21\insrsid4281154 
\par }\pard \qj \fi567\li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid4281154 
\par O Autor ingressou com o seu pedido de }{\b\f36\fs21\insrsid4281154 aposentadoria por idade}{\f36\fs21\insrsid4281154 , conforme }{\b\f36\fs21\insrsid4281154 N\'famero de beneficio XXXXXXXXXX}{\f36\fs21\insrsid4281154 
, sendo por final injustamente indeferido. (      ).  
\par 
\par Entretanto, tal decis\'e3o n\'e3o condiz com a verdade, porque o Autor j\'e1 cumpriu com sobras o n\'famero total de contribui\'e7\'f5es necess\'e1rias para cumprir o per\'edodo de car\'eancia. Como veremos abaixo, em forma contagem das contribui\'e7\'f5
es.
\par }\pard \qj \fi567\li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid4281154 Como resposta ao pedido de aposentadoria por idade, o ator recebeu a seguinte comunica\'e7\'e3o do \'f3rg\'e3o ora R\'e9:
\par 
\par }\pard \qj \fi567\li567\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid4281154 \'93em aten\'e7\'e3o ao seu pedido de aposentadoria por idade apresentado em 21/02/2006, informamos que. Ap\'f3s an\'e1lise da documenta\'e7\'e3
o apresentada, n\'e3o foi reconhecido o direito ao benef\'edcio, pois foi comprovado apenas 147 meses de contribui\'e7\'e3o, n\'famero inferior ao exigido na tabela progressiva, 150 contribui\'e7\'f5es exigidas no ano de 2006;\'94 
\par }\pard \qj \fi567\li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid4281154 
\par Diante da negativa da concess\'e3o do benef\'edcio ao autor, n\'e3o existe outra sa\'edda ao Autor, sen\'e3o recorrer as vias do Poder judici\'e1rio para ver sanada tal injusti\'e7a.
\par 
\par 
\par }\pard \qc \li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid4281154 DO DIREITO}{\f36\fs21\insrsid4281154 
\par }\pard \qj \fi567\li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid4281154 
\par O }{\b\f36\fs21\insrsid4281154 INSS}{\f36\fs21\insrsid4281154  ao negar o benef\'edcio ao Autor, age com afronta a lei, contrariando frontalmente o conjunto de provas apresentadas (CARTEIRAS PROFISSIONAIS), o direito justo, a legisla\'e7\'e3o previdenci
\'e1ria e o pr\'f3prio texto constitucional.
\par 
\par Foi provado pelo Autor junto ao INSS o tempo exigido pela lei, atrav\'e9s de prova documental inclusa no processo administrativo.
\par 
\par Desta maneira, encontram-se presentes todos os requisitos b\'e1sicos para a concess\'e3o da aposentadoria por idade, conforme exig\'eancias legais.
\par 
\par Possui o Autor hoje mais de 65 anos, e deste fato j\'e1 resta preenchido o requisito quanto a idade, e faremos a contagem abaixo para comprovar o tempo de contribui\'e7\'e3o que o autor possui. 
\par 
\par Contagem do tempo de contribui\'e7\'e3o:
\par 
\par }{\b\f36\fs21\insrsid4281154 A) IND\'daSTRIAS XXXXXXXXXXXXXXXXX S/A}{\f36\fs21\insrsid4281154 , }{\b\f36\fs21\insrsid4281154 COM DATA ENTRADA DE 04/12/1961 sa\'edda  24/05/1967;
\par B) XXXXXXXXXXXX COMPANHIA INDUSTRIAL ENTRADA 21/08/1967 SA\'cdDA 06/01/1968;}{\f36\fs21\insrsid4281154 
\par }{\b\f36\fs21\insrsid4281154 C) XXXXXXXXXXXXX LTDA ENTRADA 01/08/1975 SA\'cdDA 16/01/1981;}{\f36\fs21\insrsid4281154 
\par }{\b\f36\fs21\insrsid4281154 D) XXXXXXXXXXXXXX ENTRADA 01/06/1985 SA}{\b\caps\f36\fs21\insrsid4281154 \'ed}{\b\f36\fs21\insrsid4281154 DA 27/08/1989;}{\f36\fs21\insrsid4281154 
\par }{\b\f36\fs21\insrsid4281154 E) XXXXXXXXXXXX LTDA. ENTRADA 01/09/1994 SA\'cdDA 01/09/1997}{\f36\fs21\insrsid4281154 
\par 
\par 
\par }\pard \qc \li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid4281154 Simula\'e7\'e3o feita no pr\'f3prio sistema do INSS}{\f36\fs21\insrsid4281154 
\par }\pard \qj \fi567\li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid4281154 
\par }{\b\f36\fs21\insrsid4281154 PIS: }{\f36\fs21\insrsid4281154 XXXXXXXXXX
\par }{\b\f36\fs21\insrsid4281154 Nome: }{\f36\fs21\insrsid4281154 XXXXXXXXXX
\par }{\b\f36\fs21\insrsid4281154 Sexo: }{\f36\fs21\insrsid4281154 Masculino}{\b\f36\fs21\insrsid4281154 \tab \tab Estado: }{\f36\fs21\insrsid4281154 SP
\par 
\par }{\f1\fs20\insrsid14037362 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw9837\pich4852\picwgoal5577\pichgoal2751\wmetafile8\bliptag-331003086{\*\blipuid ec454b32aff49536ab58092293ce0add}010009000003a90c000007002d0000000000050000000b0200000000050000000c02121deb3a0400000003010800050000000b0200000000050000000c02df06
ec0d05000000090200000000050000000102ffffff000400000004010d000400000002010200030000001e00040000002701ffff030000001e00040000002701
ffff030000001e00050000000102ffffff0005000000090200000000040000002701ffff030000001e00050000000102ffffff00050000000902000000000700
00001604e506f20df8fff8ff040000002701ffff030000001e00050000000102ffffff0005000000090200000000070000001604e506f20df8fff8ff1c000000
fb02a8ff000000000000bc020000000000000020536f75746865726e000000000000000000000000000000000000000000000000040000002d0100001c000000
fb021000070000000000bc02000000000102022253797374656d0000000000008139000030ec1300010000006839150000000000040000002d01010004000000
2701ffff030000001e00040000002d010000050000000102ffffff00050000000902000000000700000016047300ea0d08000800040000002d01010004000000
2d0100000400000004010d00040000000201010013000000320a0000400108000000506572ed6f646f733c00310027001a003600360036002c00040000002d01
0100040000002d010000040000002d010100040000002d01000010000000320a00007b0406000000496eed63696f1e0036001a002e001a003600040000002d01
0100040000002d010000040000002d010100040000002d0100000c000000320a00009b060300000046696d0036001a005100040000002d010100040000002d01
0000040000002d010100040000002d0100000d000000320a00000c0804000000416e6f734100360036002c00040000002d010100040000002d01000004000000
2d010100040000002d0100000f000000320a00002f09050000004d657365736f510031002c0031002c00040000002d010100040000002d010000040000002d01
0100040000002d0100000d000000320a00007f0a040000004469617348001a0033002c00040000002d010100040000002d010000040000002d01010004000000
2d01000018000000320a0000900b0b0000004f627365727661e7f56573004c0036002c00310027002f0033002e00360031002c00040000002d01010004000000
2d010000040000002d010100040000002701ffff030000001e00040000002d010000050000000102ffffff0005000000090200000000070000001604e506f20d
f8fff8ff1c000000fb02a8ff00000000000090010000000000000020536f75746865726e00000000000000000000000000000000000000000000000004000000
2d010200040000002d010100040000002701ffff030000001e00040000002d010200050000000102ffffff0005000000090200000000070000001604e000ea0d
7b000800040000002d010100040000002d0102000400000004010d0004000000020101000a000000320a740016000200000031ba35002300040000002d010100
040000002d010200040000002d010100040000002d01020015000000320a7400110409000000342f31322f313936316535002e00350035002e00350035003500
3500040000002d010100040000002d010200040000002d010100040000002d01020015000000320a74000b060900000032342f352f3139363765350035002e00
35002e003500350035003500040000002d010100040000002d010200040000002d010100040000002d01020009000000320a7400c60801000000350035000400
00002d010100040000002d010200040000002d010100040000002d01020009000000320a74001c0a0100000035003500040000002d010100040000002d010200
040000002d010100040000002d0102000a000000320a7400e70a02000000323135003500040000002d010100040000002d010200040000002d01010004000000
2701ffff030000001e00040000002d010200050000000102ffffff0005000000090200000000070000001604e506f20df8fff8ff040000002d01010004000000
2701ffff030000001e00040000002d010200050000000102ffffff00050000000902000000000700000016044d01ea0de8000800040000002d01010004000000
2d0102000400000004010d0004000000020101000a000000320ae10016000200000032ba35002300040000002d010100040000002d010200040000002d010100
040000002d01020015000000320ae10011040900000032312f382f313936370a350035002e0035002e003500350035003500040000002d010100040000002d01
0200040000002d010100040000002d01020013000000320ae100400608000000362f312f3139363835002e0035002e003500350035003500040000002d010100
040000002d010200040000002d010100040000002d01020009000000320ae100c6080100000030003500040000002d010100040000002d010200040000002d01
0100040000002d01020009000000320ae1001c0a0100000034003500040000002d010100040000002d010200040000002d010100040000002d0102000a000000
320ae100e70a02000000313635003500040000002d010100040000002d010200040000002d010100040000002701ffff030000001e00040000002d0102000500
00000102ffffff0005000000090200000000070000001604e506f20df8fff8ff040000002d010100040000002701ffff030000001e00040000002d0102000500
00000102ffffff0005000000090200000000070000001604ba01ea0d55010800040000002d010100040000002d0102000400000004010d000400000002010100
0a000000320a4e0116000200000033ba35002300040000002d010100040000002d010200040000002d010100040000002d01020013000000320a4e0146040800
0000312f382f3139373535002e0035002e003500350035003500040000002d010100040000002d010200040000002d010100040000002d01020015000000320a
4e010b060900000031362f312f313938310a350035002e0035002e003500350035003500040000002d010100040000002d010200040000002d01010004000000
2d01020009000000320a4e01c6080100000035003500040000002d010100040000002d010200040000002d010100040000002d01020009000000320a4e011c0a
0100000035003500040000002d010100040000002d010200040000002d010100040000002d0102000a000000320a4e01e70a0200000031363500350004000000
2d010100040000002d010200040000002d010100040000002701ffff030000001e00040000002d010200050000000102ffffff00050000000902000000000700
00001604e506f20df8fff8ff040000002d010100040000002701ffff030000001e00040000002d010200050000000102ffffff00050000000902000000000700
000016042702ea0dc2010800040000002d010100040000002d0102000400000004010d0004000000020101000a000000320abb0116000200000034ba35002300
040000002d010100040000002d010200040000002d010100040000002d01020013000000320abb01460408000000312f362f3139383535002e0035002e003500
350035003500040000002d010100040000002d010200040000002d010100040000002d01020015000000320abb010b060900000032372f382f313938390a3500
35002e0035002e003500350035003500040000002d010100040000002d010200040000002d010100040000002d01020009000000320abb01c608010000003400
3500040000002d010100040000002d010200040000002d010100040000002d01020009000000320abb011c0a0100000032003500040000002d01010004000000
2d010200040000002d010100040000002d0102000a000000320abb01e70a02000000323735003500040000002d010100040000002d010200040000002d010100
040000002701ffff030000001e00040000002d010200050000000102ffffff0005000000090200000000070000001604e506f20df8fff8ff040000002d010100
040000002701ffff030000001e00040000002d010200050000000102ffffff00050000000902000000000700000016049402ea0d2f020800040000002d010100
040000002d0102000400000004010d0004000000020101000a000000320a280216000200000035ba35002300040000002d010100040000002d01020004000000
2d010100040000002d01020013000000320a2802460408000000312f392f3139393435002e0035002e003500350035003500040000002d010100040000002d01
0200040000002d010100040000002d01020013000000320a2802400608000000312f392f3139393735002e0035002e003500350035003500040000002d010100
040000002d010200040000002d010100040000002d01020009000000320a2802c6080100000033003500040000002d010100040000002d010200040000002d01
0100040000002d01020009000000320a28021c0a0100000030003500040000002d010100040000002d010200040000002d010100040000002d01020009000000
320a28021c0b0100000031003500040000002d010100040000002d010200040000002d010100040000002701ffff030000001e00040000002d01020005000000
0102ffffff0005000000090200000000070000001604e506f20df8fff8ff040000002d010100040000002701ffff030000001e00040000002d01020005000000
0102ffffff00050000000902000000000700000016044804ed039c020800040000002d010100040000002d010200040000002d010100040000002d0102000400
00002d010100040000002d010200040000002d010100040000002d010200040000002d010100040000002d010200040000002d010100040000002d0102000400
000004010d00040000000201010028000000320a8c0216001600000054656d706f20646520436f6e747269627569e7e36f2038002c004a00330031001a002e00
2c001a003f00310031001a00200015002e002e00150029002c0031001a0019000000320afc0216000c0000006174e96120456d656e6461202c001a002c002c00
1a0035004a002c0031002e002c001a002d000000320a6c03160019000000436f6e737469747563696f6e616c206eba32302f3938202d20073f00310031002300
1a0015001a002e0029001500310031002c0013001a0031002300350035002e00350035001a001a001a0019000000320adc0316000c0000002831362f31322f31
393938291500350035002e00350035002e0035003500350035001500040000002d010100040000002d010200040000002d010100040000002701ffff03000000
1e00040000002d010200050000000102ffffff0005000000090200000000070000001604e506f20df8fff8ff040000002d010100040000002701ffff03000000
1e00040000002d010200050000000102ffffff00050000000902000000000700000016048f05ed0350040800040000002d010100040000002d01020004000000
2d010100040000002d010200040000002d010100040000002d010200040000002d010100040000002d010200040000002d010100040000002d01020004000000
04010d00040000000201010028000000320a430416001600000054656d706f20646520436f6e747269627569e7e36f2038002c004a00330031001a002e002c00
1a003f00310031001a00200015002e002e00150029002c0031001a0027000000320ab3041600150000006174e961204c6569206eba393837362f3939202d2020
2c001a002c002c001a0035002c0015001a003100230035003500350035002e00350035001a001a001a0019000000320a230516000c0000002832392f31312f31
393939291500350035002e00350035002e0035003500350035001500040000002d010100040000002d010200040000002d010100040000002701ffff03000000
1e00040000002d010200050000000102ffffff0005000000090200000000070000001604e506f20df8fff8ff040000002d010100040000002701ffff03000000
1e00040000002d010200050000000102ffffff0005000000090200000000070000001604d606ed0397050800040000002d010100040000002d01020004000000
2d010100040000002d010200040000002d010100040000002d010200040000002d010100040000002d010200040000002d010100040000002d01020004000000
04010d00040000000201010028000000320a8a0516001600000054656d706f20646520436f6e747269627569e7e36f2038002c004a00330031001a002e002c00
1a003f00310031001a00200015002e002e00150029002c0031001a002b000000320afa051600180000006174e96120446174612046696d20646f20da6c74696d
6f202c001a002c002c001a0041002c001a002c001a00310015004a001a002e0031001a00430013001a0015004a0031001a0012000000320a6a06160007000000
506572ed6f646f3736002c002000150031002e003100040000002d010100040000002d010200040000002d010100040000002701ffff030000001e0004000000
2d010200050000000102ffffff0005000000090200000000070000001604d606ea0d97050800040000002d010100040000002d0102000400000004010d000400
0000020101000a000000320a6a06910802000000313835003500040000002d010100040000002d010200040000002d010100040000002d01020009000000320a
6a061c0a0100000036003500040000002d010100040000002d010200040000002d010100040000002d0102000a000000320a6a06e70a02000000323135003500
040000002d010100040000002d010200040000002d010100040000002701ffff030000001e00040000002d010200050000000102ffffff000500000009020000
0000070000001604e506f20df8fff8ff040000002d010100040000002701ffff030000001e00040000002d010200050000000102ffffff000500000009020000
0000070000001604de06eb0d0000000007000000fc020000000000000000040000002d0103000400000004010d00040000000201020008000000fa0200000000
000000000000040000002d01040005000000140200000000050000001302de06000008000000fa0200000000000000000000040000002d0105000c0000004009
2100f000000000000000de06080000000000040000002d0104000500000014020800ed03050000001302de06ed03040000002d0105000c00000040092100f000
000000000000d60608000800ed03040000002d0104000500000014020800e705050000001302de06e705040000002d0105000c00000040092100f00000000000
0000d60608000800e705040000002d0104000500000014020800e107050000001302de06e107040000002d0105000c00000040092100f000000000000000d606
08000800e107040000002d01040005000000140208000209050000001302de060209040000002d0105000c00000040092100f000000000000000d60608000800
0209040000002d0104000500000014020800580a050000001302de06580a040000002d0105000c00000040092100f000000000000000d60608000800580a0400
00002d0104000500000014020800580b050000001302de06580b040000002d0105000c00000040092100f000000000000000d60608000800580b040000002d01
04000500000014020800e30d050000001302de06e30d040000002d0105000c00000040092100f000000000000000d60608000800e30d040000002d0104000500
00001402000008000500000013020000eb0d040000002d0105000c00000040092100f0000000000000000800e30d00000800040000002d010400050000001402
730008000500000013027300eb0d040000002d0105000c00000040092100f0000000000000000800e30d73000800040000002d010400050000001402e0000800
050000001302e000eb0d040000002d0105000c00000040092100f0000000000000000800e30de0000800040000002d0104000500000014024d01080005000000
13024d01eb0d040000002d0105000c00000040092100f0000000000000000800e30d4d010800040000002d010400050000001402ba010800050000001302ba01
eb0d040000002d0105000c00000040092100f0000000000000000800e30dba010800040000002d010400050000001402270208000500000013022702eb0d0400
00002d0105000c00000040092100f0000000000000000800e30d27020800040000002d010400050000001402940208000500000013029402eb0d040000002d01
05000c00000040092100f0000000000000000800e30d94020800040000002d010400050000001402480408000500000013024804eb0d040000002d0105000c00
000040092100f0000000000000000800e30d48040800040000002d0104000500000014028f0508000500000013028f05eb0d040000002d0105000c0000004009
2100f0000000000000000800e30d8f050800040000002d010400050000001402d6060800050000001302d606eb0d040000002d0105000c00000040092100f000
0000000000000800e30dd606080007000000fc020000000000000000040000002d01060004000000f0010300040000002d010100040000002701ffff03000000
1e00040000002d010200050000000102ffffff0005000000090200000000070000001604e506f20df8fff8ff040000002d01010004000000f001020004000000f0010000040000002701ffff030000000000}}{\f36\fs21\insrsid4281154 
\par 
\par 
\par CONFORME SIMULA\'c7\'c3O DE CONTAGEM DE TEMPO DE CONTRIBUI\'c7\'c3O, CONTA O AUTOR COM 18 ANOS E 6 MESES, E 21 DIAS, DE CONTRIBUI\'c7\'c3O. DEVIDAMENTE COMPROVADOS EM CARTEIRA PROFISSIONAL.
\par 
\par Cabe ainda ressaltar que possui direito o autor contagem especial referente o per\'edodo trabalhado junto a }{\b\f36\fs21\insrsid4281154 EMPRESA XXXXXXXXXXXX}{\f36\fs21\insrsid4281154 , com data entrada de 04/12/1961 \'e1
 24/05/1967. Conforme laudo que est\'e1 anexo aos autos.
\par }\pard \qj \fi567\li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid4281154 Desta forma se mostra apoiado em prova documental que o autor possui o direito de ser aposentado por idade, uma vez que cumpriu o per\'edodo de car\'ea
ncia necess\'e1rio, e bem como o requisito necess\'e1rio referente a idade m\'ednima.
\par 
\par CABE AINDA RESSALTAR QUE O AUTOR PRESTOU SERVI\'c7OS MILITARES, NO PER\'cdODO DE 20/01/1960 E FORA EXCLU\'cdDO EM 06/01/1961. 
\par 
\par Desta forma conta o autor com mais de 20 anos de contribui\'e7\'e3o, sendo que est\'e1 sendo privado injustamente do recebimento do benef\'edcio a que faz jus.
\par 
\par Assim sendo o autor precisa da movimenta\'e7\'e3o do poder judici\'e1rio, para que seja sanada tal injusti\'e7a e ilegalidade. 
\par 
\par 
\par }\pard \qc \li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid4281154 DO PEDIDO}{\f36\fs21\insrsid4281154 
\par }\pard \qj \fi567\li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid4281154 
\par A proced\'eancia da a\'e7\'e3o para fins de condena\'e7\'e3o do INSS  a:
\par 
\par a) Conhecer do presente feito, determinando as dilig\'eancias compat\'edveis, bem como a intima\'e7\'e3o das pessoas referidas em Lei;
\par b) Determinar a cita\'e7\'e3o do Instituto Nacional do Seguro Social - INSS, na pessoa de seu representante legal, para, querendo, apresentar defesa e acompanhar a presente a\'e7\'e3o, sob pena de revelia;
\par c) Requer os benef\'edcios do artigo 71 do estatuto do idoso, com tr\'e2mite processual mais c\'e9lere;
\par d) Requer, a intima\'e7\'e3o do Instituto ora R\'e9, para que o mesmo remeta o processo administrativo ao \'f3rg\'e3o judicial, com todos os seus documentos.
\par e) Conceder ao Autor os benef\'edcios da justi\'e7a gratuita, uma vez que este se declara pobre no sentido jur\'eddico do termo, n\'e3o podendo arcar com as custas e honor\'e1rios advocat\'edcios;
\par f) Requer seja reconhecido como tempo de contribui\'e7\'e3o os per\'edodos citados acima, e bem como seja reconhecido como per\'edodo especial o labor na empresa XXXXXXXXXXXXX S/A, de 04/12/1961 \'e1
 24/05/1967; (conforme laudo incluso nos autos). E depois convertido em tempo de servi\'e7o comum.
\par }\pard \qj \fi567\li0\ri0\sl262\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid4281154 g) Julgar, afinal, PROCEDENTE a presente a\'e7\'e3o, condenando a R\'e9
, a Autarquia Federal do Instituto Nacional do Seguro Social, ao pagamento ao Autor do benef\'edcio de }{\b\f36\fs21\insrsid4281154 APOSENTADORIA POR IDADE}{\f36\fs21\insrsid4281154 , e ao pagamento dos benef\'ed
cios retroativos a data do requerimento administrativo, que fora negado, ou seja, que requer o pagamento do benef\'edcio desde 21/02/2006, data em que foi dada entrada no pedido administrativo. 
\par 
\par 
\par }\pard \qc \li0\ri0\sl262\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid4281154 DAS PROVAS }{\f36\fs21\insrsid4281154 
\par }\pard \qj \fi567\li0\ri0\sl262\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid4281154 
\par Requer a possibilidade do Autor vir a produzir as provas permitidas em direito, reservando-se, por\'e9m, o direito de especific\'e1-las, oportuna e motivadamente, naquelas que entenderem necess\'e1rias;
\par 
\par 
\par }\pard \qc \li0\ri0\sl262\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid4281154 VALOR DA CAUSA}{\f36\fs21\insrsid4281154 
\par }\pard \qj \fi567\li0\ri0\sl262\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid4281154 
\par Atribui \'e0 causa, R$ 15.600,00 (quinze mil e seiscentos reais, valor estimado das presta\'e7\'f5es vencidas e vincendas).
\par 
\par Termos em que
\par Pede deferimento.
\par 
\par Local, data
\par 
\par _______________________
\par Alexsandro Menezes Farineli
\par OAB/SP 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid4281154 
\par }}