{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Southern;}{\f193\froman\fcharset238\fprq2 Times New Roman CE;}{\f194\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f196\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f197\froman\fcharset162\fprq2 Times New Roman Tur;}{\f198\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f199\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f200\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f201\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f203\fswiss\fcharset238\fprq2 Arial CE;}{\f204\fswiss\fcharset204\fprq2 Arial Cyr;}{\f206\fswiss\fcharset161\fprq2 Arial Greek;}{\f207\fswiss\fcharset162\fprq2 Arial Tur;}
{\f208\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f209\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f210\fswiss\fcharset186\fprq2 Arial Baltic;}{\f211\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}}{\*\rsidtbl \rsid1079223}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Alessandro}{\operator Alessandro}{\creatim\yr2008\mo2\dy6\hr17\min30}{\revtim\yr2008\mo2\dy6\hr17\min30}{\version2}{\edmins0}{\nofpages3}{\nofwords1140}{\nofchars6161}
{\*\company Formax Sistemas}{\nofcharsws7287}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot1079223 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1079223 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f36\cf1\insrsid1079223 -------------------------------------------------------------
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs26\insrsid1079223 APOSENTADORIA POR TEMPO DE
\par CONTRIBUI\'c7\'c3O COM FUNDO RURAL}{\f36\fs21\insrsid1079223 
\par }\pard \qj \fi567\li0\ri0\sl260\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid1079223 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid1079223 EXCELENT\'cdSSIMO(A) SENHOR(A) DOUTOR(A) JUIZ(A) FEDERAL DO JUIZADO ESPECIAL FEDERAL PREVIDENCI\'c1RIO DA SE\'c7\'c3O JUDICI\'c1RIA DE S\'c3O PAULO }{
\f36\fs21\insrsid1079223 
\par }\pard \qj \fi567\li0\ri0\sl232\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid1079223 
\par 
\par }{\b\f36\fs21\insrsid1079223 
\par }\pard \qj \fi567\li0\ri0\sl246\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid1079223 Nome, nacionalidade, estado civil, profiss\'e3o, portadora da c\'e9
dula de identidade RG. XX.XXX.XX-X, SSP/SP, devidamente inscrita no CPF/MF XXX.XXX.XXX-XX, residente e domiciliada \'e0 Rua XXXXXXX, N\'ba XX, Bairro, Cidade, Estado, por seu advogado que esta subscreve, instrumento de Mandato incluso, (doc. 1) com escrit
\'f3rio \'e0 Rua XXXXXXXXXX, N\'ba XX, Bairro, Cidade, Estado, endere\'e7o em que recebe intima\'e7\'f5es, vem \'e0 presen\'e7a de Vossa Excel\'eancia propor
\par 
\par }{\b\f36\fs21\insrsid1079223 A\'c7\'c3O DE CONCESS\'c3O DE APOSENTADORIA POR TEMPO DE CONTRIBUI\'c7\'c3O COM FUNDO RURAL.}{\f36\fs21\insrsid1079223 
\par 
\par em face do }{\b\f36\fs21\insrsid1079223 INSTITUTO NACIONAL DE SEGURIDADE SOCIAL, na pessoa de seu representante legal, }{\f36\fs21\insrsid1079223 pelos seguintes fatos e fundamentos:
\par 
\par 
\par }\pard \qc \li0\ri0\sl246\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid1079223 DOS FATOS}{\f36\fs21\insrsid1079223 
\par }\pard \qj \fi567\li0\ri0\sl246\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid1079223 
\par O Autor requereu aposentadoria junto ao \'f3rg\'e3o, ora R\'e9, em 29/01/2004, conforme (doc. ).
\par 
\par Entretanto para surpresa do Autor, seu benef\'edcio fora negado sob a seguinte assertiva, \'93em aten\'e7\'e3o ao seu pedido de aposentadoria por tempo de contribui\'e7\'e3o, apresentado em 29/01/2004, informamos que, ap\'f3s an\'e1lise da documenta\'e7
\'e3o apresentada\'94. 
\par }\pard \qj \fi567\li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid1079223 N\'e3o foi reconhecido o direito ao benef\'edcio, pois at\'e9 16/12/1998 foi comprovado apenas 23 anos, 04 meses e 29 dias, ou seja, n\'e3
o foi atingido o tempo m\'ednimo de contribui\'e7\'e3o exigida, 30 anos se homem e 25 anos se mulher, nem tampouco, comprovou na data do requerimento o per\'edodo adicional de faltava para atingir o tempo m\'ednimo exig\'edvel nessa data.
\par 
\par Desta forma, o Autor ficou indignado com a resposta da autarquia federal, uma vez que, o sempre trabalhou registrado em carteira, e, antes disso exerceu por mais de 10 anos a atividade rural, como lavrador e como comprova
nte disso fora incluso no processo administrativo, declara\'e7\'e3o de exerc\'edcio de atividade rural, devidamente emitida pela JU\'cdZA DE PAZ, da cidade de Liberdade, estado de Minas Gerais e outra declara\'e7\'e3
o assinada pelo Prefeito desta mesma cidade, al\'e9m da c\'f3pia da certid\'e3o do INCRA.
\par 
\par O Autor compareceu no \'f3rg\'e3o ora R\'e9, o mesmo informou que somente levou em considera\'e7\'e3o o per\'edodo trabalhado como empregado urbano e n\'e3o fora levado em considera\'e7\'e3o o seu per\'edodo como trabalhador rural.
\par 
\par 
\par }\pard \qc \li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid1079223 DO DIREITO}{\f36\fs21\insrsid1079223 
\par }\pard \qj \fi567\li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid1079223 
\par O INSS ao negar o benef\'edcio ao Autor, age contrariando frontalmente o conjunto de provas apresentadas, ofende o direito justo, a Legisla\'e7\'e3o Previdenci\'e1ria e o pr\'f3prio Texto Constitucional.
\par 
\par Foi provado pelo requerente junto ao INSS o tempo exigido pela lei, atrav\'e9s de prova documental inclusa no processo administrativo.
\par 
\par Desta forma, encontram-se presente todos os requisitos b\'e1sicos para a concess\'e3o da Aposentadoria por Tempo de Contribui\'e7\'e3o, uma vez que o Autor trabalhou por mais de 10 anos como lavrador e possui mais de 25 anos como empregado urbano. 
\par 
\par A Previd\'eancia Social ao deixar de cumprir com suas obriga\'e7\'f5es, age de forma a n\'e3o prestigiar o princ\'edpio da dignidade da pessoa humana, a adotar pol\'edticas social irreais, tornando-se injusta e completamente desvinculada da realidade s
\'f3cio-econ\'f4mica dos trabalhadores, ferindo, como no presente caso, os objetivos sociais e hist\'f3ricos que justificam o nascimento e a finalidade da previd\'eancia social. 
\par O INSS deve, antes de tudo, propugnar pelo atendimento ao trabalhador rural, que tanto contribui com seu trabalho, e hoje, com idade avan\'e7ada, n\'e3o vislumbra sequer o direito, a um benef\'edcio m\'ednimo para garantir que o mesmo n\'e3
o fique totalmente a merc\'ea da bondade alheia mesmo porque conquistou o direito a velhice digna, pois sempre trabalhou, n\'e3o s\'f3 para o alimento pr\'f3prio, mas tamb\'e9m para alimentar todos que dependem do sofrido e esquecido homem do campo. 

\par 
\par Impende ressaltar que a norma infraconstitucional deve ser considerada a luz do que disp\'f5e o artigo 5\'ba da lei de introdu\'e7\'e3o ao C\'f3digo Civil, Isto \'e9, devem ser interpretadas, sempre de forma que realizem sua destina\'e7\'e3
o, devem ser aplicadas de maneira que estejam a favor e n\'e3o contra aqueles a quem elas, evidentemente, devem assistir\'94 sob pena de tornar-se praticamente inaplic\'e1vel para este trabalhadores rurais o contido no artigo 7\'ba
, XXX e 202, I, da carta magna, o que n\'e3o \'e9 inerente ao direito justo. 
\par 
\par O art.3\'ba da Constitui\'e7\'e3o Federal estabelece que constituem objetivos fundamentais da Rep\'fablica Federativa do Brasil, \'93erradicar a pobreza e marginaliza\'e7\'e3o e reduzir as desigualdades sociais\'94.
\par 
\par Ao criar empecilhos e embara\'e7os burocr\'e1ticos justamente para os mais humildes, em especial os trabalhadores rurais, a Previd\'eancia fere frontalmente referido dispositivo, condenando-o a uma velhic
e pobre e indigna, aumentando as desigualdades sociais e, por conseq\'fc\'eancia o ex\'e9rcito de marginalizados e destitu\'eddos de qualquer considera\'e7\'e3o neste pa\'eds.
\par 
\par De todo o Autor satisfaz os requisitos que a lei exige, conforme demonstrado, uma vez que o autor tem reconhecido por tempo de servi\'e7
o urbano, mais de vinte e cinco anos, como se pode perceber das carteiras profissionais e mais os dez anos trabalhados como lavrador que n\'e3o foram considerados pelo Instituto ora R\'e9, e objeto deste processo.
\par 
\par Portanto, diante de todo exposto, somente se pode concluir que o Autor desta a\'e7\'e3o est\'e1 sendo privado injustamente de seu benef\'edcio previdenci\'e1
rio, uma vez que preencheu todos os requisitos exigidos pelo Instituto, e inclusive apresentou provas documentais relativas ao servi\'e7o prestado na \'e1rea rural.
\par 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid1079223 Por conseguinte, para se corrigir este ato de injusti\'e7a, praticado pelo Instituto Nacional do Seguro Social, somente se pode recorrer ao poder judici\'e1
rio, para ver sanada tal injusti\'e7a, e ver reconhecido o per\'edodo trabalhado como lavrador e sem necessidade de recolhimento previdenci\'e1rio, por ser anterior a 1991.
\par }\pard \qj \fi567\li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid1079223 
\par 
\par }\pard \qc \li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid1079223 DO PEDIDO}{\f36\fs21\insrsid1079223 
\par }\pard \qj \fi567\li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid1079223 
\par Isto posto, requer: 
\par 
\par A proced\'eancia da a\'e7\'e3o para fins de condena\'e7\'e3o do INSS a:
\par 
\par a) Conhecer do presente feito, determinando as dilig\'eancias compat\'edveis, bem como a intima\'e7\'e3o das pessoas referidas em Lei;
\par b) Determinar a cita\'e7\'e3o do Instituto Nacional do Seguro Social - INSS, na pessoa de seu Procurador Regional, para, querendo, apresentar defesa e acompanhar a presente a\'e7\'e3o, sob pena de revelia;
\par c)  Conceder ao Autor os benef\'edcios da justi\'e7a gratuita, uma vez que este se declara pobre no sentido jur\'eddico do termo, n\'e3o podendo arcar com as custas e honor\'e1rios advocat\'edcios;
\par d) Julgar, afinal, PROCEDENTE a presente a\'e7\'e3o, condenando a R\'e9, a Autarquia Federal do Instituto Nacional do Seguro Social, ao pagamento ao Autor do benef\'ed
cio de APOSENTADORIA INTEGRAL, em virtude do reconhecimento de seu trabalho como lavrador, ou seja, sem necessidade de recolhimentos ao cofre da autarquia, e ao pagamento dos benef\'edcios ret
roativos a data do requerimento administrativo, que fora negado, ou seja, que requer o pagamento do benef\'edcio desde 29/01/2004 registrado sob o n\'famero de benef\'edcio XXX.XXX.XXX-X. 
\par 
\par 
\par }\pard \qc \li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid1079223 DAS PROVAS }{\f36\fs21\insrsid1079223 
\par }\pard \qj \fi567\li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid1079223 
\par Requer a possibilidade do Autor vir a produzir as provas permitidas em direito, reservando-se, por\'e9m, o direito de especific\'e1-las, oportuna e motivadamente, naquelas que entenderem necess\'e1rias;
\par 
\par 
\par }\pard \qc \li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid1079223 VALOR DA CAUSA}{\f36\fs21\insrsid1079223 
\par }\pard \qj \fi567\li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid1079223 
\par Atribui \'e0 causa, R$ 6.000,00 (seis mil reais valor estimado das presta\'e7\'f5es vencidas e vincendas). 
\par }\pard \qj \fi567\li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid1079223 Termos em que
\par Pede deferimento.
\par 
\par Local, data
\par 
\par _________________________
\par Alexsandro Menezes Farineli
\par OAB/SP 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid1079223 
\par }}