{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Southern;}{\f193\froman\fcharset238\fprq2 Times New Roman CE;}{\f194\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f196\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f197\froman\fcharset162\fprq2 Times New Roman Tur;}{\f198\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f199\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f200\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f201\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f203\fswiss\fcharset238\fprq2 Arial CE;}{\f204\fswiss\fcharset204\fprq2 Arial Cyr;}{\f206\fswiss\fcharset161\fprq2 Arial Greek;}{\f207\fswiss\fcharset162\fprq2 Arial Tur;}
{\f208\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f209\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f210\fswiss\fcharset186\fprq2 Arial Baltic;}{\f211\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}}{\*\rsidtbl \rsid475579\rsid4785821}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Alessandro}{\operator Alessandro}{\creatim\yr2008\mo2\dy6\hr17\min29}{\revtim\yr2008\mo2\dy6\hr17\min29}{\version2}{\edmins0}{\nofpages5}{\nofwords1427}
{\nofchars7709}{\*\company Formax Sistemas}{\nofcharsws9118}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot4785821 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid475579 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f36\fs21\cf1\insrsid475579   }{\f36\cf1\insrsid475579 
-------------------------------------------------------------
\par 
\par }\pard \qc \fi567\li0\ri0\sl264\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs26\insrsid475579 APOSENTADORIA POR IDADE - MODELO IV}{\f36\fs21\insrsid475579 
\par }\pard \qj \fi567\li0\ri0\sl236\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid475579 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid475579 EXCELENT\'cdSSIMO SENHOR DOUTOR JUIZ FEDERAL DO JUIZADO ESPECIAL PREVIDENCI\'c1RIO DA SE\'c7\'c3O JUDICI\'c1RIA DE S\'c3O PAULO \endash  SP }{\f36\fs21\insrsid475579 

\par }\pard \qj \fi567\li0\ri0\sl212\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid475579 
\par 
\par 
\par }\pard \qj \fi567\li0\ri0\sl246\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid475579 Nome, }{\f36\fs21\insrsid475579 nacionalidade, estado civil, profiss\'e3o, portadora da c\'e9
dula de identidade RG. XX.XXX.XX-X, SSP/SP, devidamente inscrita no CPF/MF XXX.XXX.XXX-XX, residente e domiciliada \'e0 Rua XXXXXXX, N\'ba XX, Bairro, Cidade, Estado, por seu advogado que esta subscreve, instrumento de Mandato incluso, (doc. 1) com escrit
\'f3rio \'e0 Rua XXXXXXXXXX, N\'ba XX, Bairro, Cidade, Estado, endere\'e7o em que recebe intima\'e7\'f5es, vem \'e0 presen\'e7a de Vossa Excel\'eancia propor
\par 
\par }{\b\f36\fs21\insrsid475579 A\'c7\'c3O DE CONCESS\'c3O DE APOSENTADORIA POR IDADE}{\f36\fs21\insrsid475579 
\par 
\par em face do }{\b\f36\fs21\insrsid475579 INSTITUTO NACIONAL DO SEGURO SOCIAL}{\f36\fs21\insrsid475579 , na pessoa de seu representante legal, pelos motivos fatos de direitos a seguir expostos.
\par 
\par 
\par }\pard \qc \li0\ri0\sl246\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid475579 DOS FATOS}{\f36\fs21\insrsid475579 
\par }\pard \qj \fi567\li0\ri0\sl246\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid475579 
\par A Autora ingressou com o seu pedido de }{\b\f36\fs21\insrsid475579 aposentadoria por idade}{\f36\fs21\insrsid475579 , conforme }{\b\f36\fs21\insrsid475579 N\'famero de beneficio XXX.XXX.XXX-X}{\f36\fs21\insrsid475579 
, sendo por final injustamente indeferido. ( ). 
\par 
\par Uma vez que tal decis\'e3o n\'e3o condiz com a verdade, porque a Autora contava, nada data do requerimento com o total de 165 contribui\'e7\'f5es previdenci\'e1rias mensais. Total este suficiente para cumprir a tabela de contribui\'e7\'f5es m\'ed
nimas para aposentadoria no ano de 2006. 
\par }\pard \qj \fi567\li0\ri0\sl242\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid475579 Ocorre que no ano de 2005, a autora atingiu a idade de 60 anos e, portanto, bastaria comprovar as 144 contribui\'e7\'f5
es requeridas para o ano de 2005. Cabe salientar que o instituto ora r\'e9 reconheceu 165 contribui\'e7\'f5es, negando de forma injusta o benef\'edcio requerido. 
\par }\pard \qj \fi567\li0\ri0\sl200\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid475579 
\par }\pard \qj \fi567\li0\ri0\sl242\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid475579 Em virtude do retardamento, por tal esp\'e9cie de erro, a mesma continuar\'e1 a depender economicamente de suas filhas, uma vez que a mesma n\'e3
o possui mais sa\'fade para o trabalho.
\par 
\par 
\par }\pard \qc \li0\ri0\sl242\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid475579 DO DIREITO}{\f36\fs21\insrsid475579 
\par }\pard \qj \fi567\li0\ri0\sl242\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid475579 
\par O }{\b\f36\fs21\insrsid475579 INSS}{\f36\fs21\insrsid475579  ao negar o benef\'edcio \'e0 Autora, age com afronta a lei, contrariando frontalmente o conjunto de provas apresentadas (CARTEIRAS PROFISSIONAIS E CARN\'ca
S DE PAGAMENTO), o direito justo, a legisla\'e7\'e3o previdenci\'e1ria e o pr\'f3prio texto constitucional.
\par }\pard \qj \fi567\li0\ri0\sl200\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid475579 
\par }\pard \qj \fi567\li0\ri0\sl242\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid475579 Foi provado pela Autora junto ao INSS o tempo exigido pela lei, atrav\'e9s de prova documental inclusa no processo administrativo.
\par }\pard \qj \fi567\li0\ri0\sl200\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid475579 
\par }\pard \qj \fi567\li0\ri0\sl242\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid475579 Desta maneira, encontram-se presentes todos os requisitos b\'e1sicos para a concess\'e3o da aposentadoria por idade, conforme exig\'eancias legais.
\par 
\par Possui a Autora mais de 60 anos, e mais de 144 meses de contribui\'e7\'e3o, o que j\'e1 se encontra provado e reconhecido inclusive pelo INSS.
\par 
\par Apenas para acrescentarmos, os requisitos para a concess\'e3o da aposentadoria por idade, est\'e3o previstos nos artigos 48 e seguintes da lei 821391. sen\'e3o vejamos: 
\par 
\par }\pard \qj \fi567\li567\ri0\sl242\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid475579 \'93Artigo 48. A aposentadoria por idade ser\'e1 devida ao segurado que, cumprida a car\'ea
ncia exigida nesta Lei, completar 65 (sessenta e cinco) anos de idade, se homem, e 60 (sessenta), se mulher. }{\b\f36\fs21\insrsid475579 (Reda\'e7\'e3o dada pela Lei n\'ba 9.032, de 1995)}{\f36\fs21\insrsid475579 .\'94
\par }\pard \qj \fi567\li0\ri0\sl242\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid475579 
\par A idade m\'ednima para que o trabalhador urbano se aposente por idade ser\'e1 de 65 anos para o homem e 60 anos para a mulher. 
\par }\pard \qj \fi567\li0\ri0\sl200\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid475579 
\par }\pard \qj \fi567\li0\ri0\sl242\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid475579 O requisito pertinente \'e0 idade m\'ednima se encontra fartamente comprovado, uma vez que nos autos consta c\'f3pia da certid\'e3
o de nascimento da Autora.
\par }\pard \qj \fi567\li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid475579 Quanto o requisito referente a car\'eancia, temos em vigor hoje uma previs\'e3o de 180 contribui\'e7\'f5es mensais, ou seja, quinze anos de car\'eancia. 

\par }\pard \qj \fi567\li0\ri0\sl200\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid475579 
\par }\pard \qj \fi567\li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid475579 Entretanto, para aqueles que se filiaram ao sistema antes da lei 8213/91, ou seja, antes de 24/07/1991, estes est\'e3o sujeitos 
a tabela progressiva prevista no artigo 142 desta mesma lei.
\par }\pard \qj \fi567\li0\ri0\sl200\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid475579 
\par }\pard \qj \fi567\li567\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid475579 \'93Art. 142. Para o segurado inscrito na Previd\'eancia Social Urbana at\'e9
 24 de julho de 1991, bem como para o trabalhador e o empregador rural cobertos pela Previd\'eancia Social Rural, a car\'eancia das aposentadorias por idade, por tempo de servi\'e7o e especial obedecer\'e1 \'e0
 seguinte tabela, levando-se em conta o ano em que o segurado implementou todas as condi\'e7\'f5es necess\'e1rias \'e0 obten\'e7\'e3o do benef\'edcio: }{\b\f36\fs21\insrsid475579 (Artigo e tabela com nova reda\'e7\'e3o dada pela Lei n\'ba 9.032, de 1995)}
{\f36\fs21\insrsid475579 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid475579 
\par 
\par }\pard \qc \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid4785821 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw8225\pich9079\picwgoal4663\pichgoal5147\wmetafile8\bliptag1786891111{\*\blipuid 6a81cb6722b8f547de3b37cc823e72aa}
010009000003e41000000700280000000000050000000b0200000000050000000c02e329f4250400000003010800050000000b0200000000050000000c02e609
f80805000000090200000000050000000102ffffff000400000004010d000400000002010200030000001e00040000002701ffff030000001e00040000002701
ffff030000001e00050000000102ffffff0005000000090200000000040000002701ffff030000001e00050000000102ffffff00050000000902000000000700
00001604ec09fe08f8fff8ff040000002701ffff030000001e00050000000102ffffff0005000000090200000000070000001604ec09fe08f8fff8ff1c000000
fb02a8ff000000000000bc020000000000000020536f75746865726e000000000000000000000000000000000000000000000000040000002d0100001c000000
fb021000070000000000bc02000000000102022253797374656d000000000000230c000030ec1300010000006839150000000000040000002d01010004000000
2701ffff030000001e00040000002d010000050000000102ffffff0005000000090200000000070000001604e600b30408000800040000002d01010004000000
2d010000040000002d010100040000002d010000040000002d010100040000002d0100000400000004010d00040000000201010027000000320a080070001500
0000416e6f20646520696d706c656d656e7461e7e36f20204100360036001e00360031001e001a00510038001a003100510031003600220033002e0033003600
1e001b000000320a830032010d00000064617320636f6e6469e7f56573b5360033002c001e002e003600360036001a002e00360031002c00040000002d010100
040000002d010000040000002d010100040000002701ffff030000001e00040000002d010000050000000102ffffff0005000000090200000000070000001604
e600ef080800bb04040000002d010100040000002d010000040000002d010100040000002d010000040000002d010100040000002d0100000400000004010d00
040000000201010028000000320a0800f404160000004d6573657320646520636f6e747269627569e7e36f20510031002c0031002c001e00360031001e002e00
36003600220027001a00360036001a002e00330036001e0013000000320a83002706080000006578696769646f73310031001a0035001a00360036002c000400
00002d010100040000002d010000040000002d010100040000002701ffff030000001e00040000002d010000050000000102ffffff0005000000090200000000
070000001604ec09fe08f8fff8ff1c000000fb02a8ff00000000000090010000000000000020536f75746865726e000000000000000000000000000000000000
000000000000040000002d010200040000002d010100040000002701ffff030000001e00040000002d010200050000000102ffffff0005000000090200000000
0700000016045301f608ee000800040000002d010100040000002d0102000400000004010d0004000000020101000d000000320aee00f7010400000031393931
3500350035003500040000002d010100040000002d010200040000002d010100040000002d01020013000000320aee002206080000003630206d657365733500
35001a004a002c0023002c002300040000002d010100040000002d010200040000002d010100040000002701ffff030000001e00040000002d01020005000000
0102ffffff0005000000090200000000070000001604ec09fe08f8fff8ff040000002d010100040000002701ffff030000001e00040000002d01020005000000
0102ffffff0005000000090200000000070000001604c001f6085b010800040000002d010100040000002d0102000400000004010d0004000000020101000d00
0000320a5b01f70104000000313939323500350035003500040000002d010100040000002d010200040000002d010100040000002d01020013000000320a5b01
2206080000003630206d65736573350035001a004a002c0023002c002300040000002d010100040000002d010200040000002d010100040000002701ffff0300
00001e00040000002d010200050000000102ffffff0005000000090200000000070000001604ec09fe08f8fff8ff040000002d010100040000002701ffff0300
00001e00040000002d010200050000000102ffffff00050000000902000000000700000016042d02f608c8010800040000002d010100040000002d0102000400
000004010d0004000000020101000d000000320ac801f70104000000313939333500350035003500040000002d010100040000002d010200040000002d010100
040000002d01020013000000320ac8012206080000003636206d65736573350035001a004a002c0023002c002300040000002d010100040000002d0102000400
00002d010100040000002701ffff030000001e00040000002d010200050000000102ffffff0005000000090200000000070000001604ec09fe08f8fff8ff0400
00002d010100040000002701ffff030000001e00040000002d010200050000000102ffffff00050000000902000000000700000016049a02f608350208000400
00002d010100040000002d0102000400000004010d0004000000020101000d000000320a3502f70104000000313939343500350035003500040000002d010100
040000002d010200040000002d010100040000002d01020013000000320a35022206080000003732206d65736573350035001a004a002c0023002c0023000400
00002d010100040000002d010200040000002d010100040000002701ffff030000001e00040000002d010200050000000102ffffff0005000000090200000000
070000001604ec09fe08f8fff8ff040000002d010100040000002701ffff030000001e00040000002d010200050000000102ffffff0005000000090200000000
0700000016040703f608a2020800040000002d010100040000002d0102000400000004010d0004000000020101000d000000320aa202f7010400000031393935
3500350035003500040000002d010100040000002d010200040000002d010100040000002d01020013000000320aa2022206080000003738206d657365733500
35001a004a002c0023002c002300040000002d010100040000002d010200040000002d010100040000002701ffff030000001e00040000002d01020005000000
0102ffffff0005000000090200000000070000001604ec09fe08f8fff8ff040000002d010100040000002701ffff030000001e00040000002d01020005000000
0102ffffff00050000000902000000000700000016047403f6080f030800040000002d010100040000002d0102000400000004010d0004000000020101000d00
0000320a0f03f70104000000313939363500350035003500040000002d010100040000002d010200040000002d010100040000002d01020013000000320a0f03
2206080000003930206d65736573350035001a004a002c0023002c002300040000002d010100040000002d010200040000002d010100040000002701ffff0300
00001e00040000002d010200050000000102ffffff0005000000090200000000070000001604ec09fe08f8fff8ff040000002d010100040000002701ffff0300
00001e00040000002d010200050000000102ffffff0005000000090200000000070000001604e103f6087c030800040000002d010100040000002d0102000400
000004010d0004000000020101000d000000320a7c03f70104000000313939373500350035003500040000002d010100040000002d010200040000002d010100
040000002d01020013000000320a7c032206080000003936206d65736573350035001a004a002c0023002c002300040000002d010100040000002d0102000400
00002d010100040000002701ffff030000001e00040000002d010200050000000102ffffff0005000000090200000000070000001604ec09fe08f8fff8ff0400
00002d010100040000002701ffff030000001e00040000002d010200050000000102ffffff00050000000902000000000700000016044e04f608e90308000400
00002d010100040000002d0102000400000004010d0004000000020101000d000000320ae903f70104000000313939383500350035003500040000002d010100
040000002d010200040000002d010100040000002d01020015000000320ae903080609000000313032206d65736573e73500350035001a004a002c0023002c00
2300040000002d010100040000002d010200040000002d010100040000002701ffff030000001e00040000002d010200050000000102ffffff00050000000902
00000000070000001604ec09fe08f8fff8ff040000002d010100040000002701ffff030000001e00040000002d010200050000000102ffffff00050000000902
00000000070000001604bb04f60856040800040000002d010100040000002d0102000400000004010d0004000000020101000d000000320a5604f70104000000
313939393500350035003500040000002d010100040000002d010200040000002d010100040000002d01020015000000320a5604080609000000313038206d65
736573e73500350035001a004a002c0023002c002300040000002d010100040000002d010200040000002d010100040000002701ffff030000001e0004000000
2d010200050000000102ffffff0005000000090200000000070000001604ec09fe08f8fff8ff040000002d010100040000002701ffff030000001e0004000000
2d010200050000000102ffffff00050000000902000000000700000016042805f608c3040800040000002d010100040000002d0102000400000004010d000400
0000020101000d000000320ac304f70104000000323030303500350035003500040000002d010100040000002d010200040000002d010100040000002d010200
15000000320ac304080609000000313134206d65736573e73500350035001a004a002c0023002c002300040000002d010100040000002d010200040000002d01
0100040000002701ffff030000001e00040000002d010200050000000102ffffff0005000000090200000000070000001604ec09fe08f8fff8ff040000002d01
0100040000002701ffff030000001e00040000002d010200050000000102ffffff00050000000902000000000700000016049505f60830050800040000002d01
0100040000002d0102000400000004010d0004000000020101000d000000320a3005f70104000000323030313500350035003500040000002d01010004000000
2d010200040000002d010100040000002d01020015000000320a3005080609000000313230206d65736573e73500350035001a004a002c0023002c0023000400
00002d010100040000002d010200040000002d010100040000002701ffff030000001e00040000002d010200050000000102ffffff0005000000090200000000
070000001604ec09fe08f8fff8ff040000002d010100040000002701ffff030000001e00040000002d010200050000000102ffffff0005000000090200000000
0700000016040206f6089d050800040000002d010100040000002d0102000400000004010d0004000000020101000d000000320a9d05f7010400000032303032
3500350035003500040000002d010100040000002d010200040000002d010100040000002d01020015000000320a9d05080609000000313236206d65736573e7
3500350035001a004a002c0023002c002300040000002d010100040000002d010200040000002d010100040000002701ffff030000001e00040000002d010200
050000000102ffffff0005000000090200000000070000001604ec09fe08f8fff8ff040000002d010100040000002701ffff030000001e00040000002d010200
050000000102ffffff00050000000902000000000700000016046f06f6080a060800040000002d010100040000002d0102000400000004010d00040000000201
01000d000000320a0a06f70104000000323030333500350035003500040000002d010100040000002d010200040000002d010100040000002d01020015000000
320a0a06080609000000313332206d65736573e73500350035001a004a002c0023002c002300040000002d010100040000002d010200040000002d0101000400
00002701ffff030000001e00040000002d010200050000000102ffffff0005000000090200000000070000001604ec09fe08f8fff8ff040000002d0101000400
00002701ffff030000001e00040000002d010200050000000102ffffff0005000000090200000000070000001604dc06f60877060800040000002d0101000400
00002d0102000400000004010d0004000000020101000d000000320a7706f70104000000323030343500350035003500040000002d010100040000002d010200
040000002d010100040000002d01020015000000320a7706080609000000313338206d65736573e73500350035001a004a002c0023002c002300040000002d01
0100040000002d010200040000002d010100040000002701ffff030000001e00040000002d010200050000000102ffffff000500000009020000000007000000
1604ec09fe08f8fff8ff040000002d010100040000002701ffff030000001e00040000002d010200050000000102ffffff000500000009020000000007000000
16044907f608e4060800040000002d010100040000002d0102000400000004010d0004000000020101000d000000320ae406f701040000003230303535003500
35003500040000002d010100040000002d010200040000002d010100040000002d01020015000000320ae406080609000000313434206d65736573e735003500
35001a004a002c0023002c002300040000002d010100040000002d010200040000002d010100040000002701ffff030000001e00040000002d01020005000000
0102ffffff0005000000090200000000070000001604ec09fe08f8fff8ff040000002d010000040000002d010100040000002701ffff030000001e0004000000
2d010000050000000102ffffff0005000000090200000000070000001604bc07f60851070800040000002d010100040000002d0100000400000004010d000400
0000020101000d000000320a5107e90104000000323030363c003c003c003c00040000002d010100040000002d010000040000002d010100040000002d010000
15000000320a5107ea0509000000313530206d65736573e73c003c003c001e00510031002c0031002c00040000002d010100040000002d010000040000002d01
0100040000002701ffff030000001e00040000002d010000050000000102ffffff0005000000090200000000070000001604ec09fe08f8fff8ff040000002d01
0200040000002d010100040000002701ffff030000001e00040000002d010200050000000102ffffff00050000000902000000000700000016042908f608c407
0800040000002d010100040000002d0102000400000004010d0004000000020101000d000000320ac407f7010400000032303037350035003500350004000000
2d010100040000002d010200040000002d010100040000002d01020015000000320ac407080609000000313536206d65736573e73500350035001a004a002c00
23002c002300040000002d010100040000002d010200040000002d010100040000002701ffff030000001e00040000002d010200050000000102ffffff000500
0000090200000000070000001604ec09fe08f8fff8ff040000002d010100040000002701ffff030000001e00040000002d010200050000000102ffffff000500
00000902000000000700000016049608f60831080800040000002d010100040000002d0102000400000004010d0004000000020101000d000000320a3108f701
04000000323030383500350035003500040000002d010100040000002d010200040000002d010100040000002d01020015000000320a31080806090000003136
32206d65736573e73500350035001a004a002c0023002c002300040000002d010100040000002d010200040000002d010100040000002701ffff030000001e00
040000002d010200050000000102ffffff0005000000090200000000070000001604ec09fe08f8fff8ff040000002d010100040000002701ffff030000001e00
040000002d010200050000000102ffffff00050000000902000000000700000016040309f6089e080800040000002d010100040000002d010200040000000401
0d0004000000020101000d000000320a9e08f70104000000323030393500350035003500040000002d010100040000002d010200040000002d01010004000000
2d01020015000000320a9e08080609000000313638206d65736573e73500350035001a004a002c0023002c002300040000002d010100040000002d0102000400
00002d010100040000002701ffff030000001e00040000002d010200050000000102ffffff0005000000090200000000070000001604ec09fe08f8fff8ff0400
00002d010100040000002701ffff030000001e00040000002d010200050000000102ffffff00050000000902000000000700000016047009f6080b0908000400
00002d010100040000002d0102000400000004010d0004000000020101000d000000320a0b09f70104000000323031303500350035003500040000002d010100
040000002d010200040000002d010100040000002d01020015000000320a0b09080609000000313734206d65736573e73500350035001a004a002c0023002c00
2300040000002d010100040000002d010200040000002d010100040000002701ffff030000001e00040000002d010200050000000102ffffff00050000000902
00000000070000001604ec09fe08f8fff8ff040000002d010100040000002701ffff030000001e00040000002d010200050000000102ffffff00050000000902
00000000070000001604dd09f60878090800040000002d010100040000002d0102000400000004010d0004000000020101000d000000320a7809f70104000000
323031313500350035003500040000002d010100040000002d010200040000002d010100040000002d01020015000000320a7809080609000000313830206d65
736573e73500350035001a004a002c0023002c002300040000002d010100040000002d010200040000002d010100040000002701ffff030000001e0004000000
2d010200050000000102ffffff0005000000090200000000070000001604ec09fe08f8fff8ff040000002d010100040000002701ffff030000001e0004000000
2d010200050000000102ffffff0005000000090200000000070000001604e509f7080000000007000000fc020000000000000000040000002d01030004000000
04010d00040000000201020008000000fa0200000000000000000000040000002d01040005000000140200000000050000001302e509000008000000fa020000
0000000000000000040000002d0105000c00000040092100f000000000000000e509080000000000040000002d0104000500000014020800b304050000001302
e509b304040000002d0105000c00000040092100f000000000000000dd0908000800b304040000002d0104000500000014020800ef08050000001302e509ef08
040000002d0105000c00000040092100f000000000000000dd0908000800ef08040000002d010400050000001402000008000500000013020000f70804000000
2d0105000c00000040092100f0000000000000000800ef0800000800040000002d010400050000001402e6000800050000001302e600f708040000002d010500
0c00000040092100f0000000000000000800ef08e6000800040000002d010400050000001402530108000500000013025301f708040000002d0105000c000000
40092100f0000000000000000800ef0853010800040000002d010400050000001402c0010800050000001302c001f708040000002d0105000c00000040092100
f0000000000000000800ef08c0010800040000002d0104000500000014022d0208000500000013022d02f708040000002d0105000c00000040092100f0000000
000000000800ef082d020800040000002d0104000500000014029a0208000500000013029a02f708040000002d0105000c00000040092100f000000000000000
0800ef089a020800040000002d010400050000001402070308000500000013020703f708040000002d0105000c00000040092100f0000000000000000800ef08
07030800040000002d010400050000001402740308000500000013027403f708040000002d0105000c00000040092100f0000000000000000800ef0874030800
040000002d010400050000001402e1030800050000001302e103f708040000002d0105000c00000040092100f0000000000000000800ef08e103080004000000
2d0104000500000014024e0408000500000013024e04f708040000002d0105000c00000040092100f0000000000000000800ef084e040800040000002d010400
050000001402bb040800050000001302bb04f708040000002d0105000c00000040092100f0000000000000000800ef08bb040800040000002d01040005000000
1402280508000500000013022805f708040000002d0105000c00000040092100f0000000000000000800ef0828050800040000002d0104000500000014029505
08000500000013029505f708040000002d0105000c00000040092100f0000000000000000800ef0895050800040000002d010400050000001402020608000500
000013020206f708040000002d0105000c00000040092100f0000000000000000800ef0802060800040000002d0104000500000014026f060800050000001302
6f06f708040000002d0105000c00000040092100f0000000000000000800ef086f060800040000002d010400050000001402dc060800050000001302dc06f708
040000002d0105000c00000040092100f0000000000000000800ef08dc060800040000002d010400050000001402490708000500000013024907f70804000000
2d0105000c00000040092100f0000000000000000800ef0849070800040000002d010400050000001402bc070800050000001302bc07f708040000002d010500
0c00000040092100f0000000000000000800ef08bc070800040000002d010400050000001402290808000500000013022908f708040000002d0105000c000000
40092100f0000000000000000800ef0829080800040000002d010400050000001402960808000500000013029608f708040000002d0105000c00000040092100
f0000000000000000800ef0896080800040000002d010400050000001402030908000500000013020309f708040000002d0105000c00000040092100f0000000
000000000800ef0803090800040000002d010400050000001402700908000500000013027009f708040000002d0105000c00000040092100f000000000000000
0800ef0870090800040000002d010400050000001402dd090800050000001302dd09f708040000002d0105000c00000040092100f0000000000000000800ef08
dd09080007000000fc020000000000000000040000002d01060004000000f0010300040000002d010100040000002701ffff030000001e00040000002d010200
050000000102ffffff0005000000090200000000070000001604ec09fe08f8fff8ff040000002d01010004000000f001000004000000f0010200040000002701ffff030000000000}}{\f36\fs21\insrsid475579 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid475579 
\par 
\par 
\par }\pard \qj \fi567\li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid475579 A jurisprud\'eancia j\'e1 est\'e1 pacifica quanto a utiliza\'e7\'e3o da tabela progressiva, devendo ser utilizada como par\'e2
metro o ano em que o segurado completou todos os requisitos, para concess\'e3o do mesmo.
\par 
\par }\pard \qj \fi567\li567\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid475579 PREVIDENCI\'c1RIO - PROCESSO CIVIL - PRELIMINAR - JULGAMENTO ULTRA PETITA - APOSENTADORIA POR IDADE - TRABALHADOR URBANO - CAR\'ca
NCIA - ART. 142 DA LEI 8.213/91 - PERDA DA QUALIDADE DE SEGURADO - IRRELEV\'c2NCIA - ART. 3\'ba DA LEI 10.666/2003 - TERMO INICIAL DO BENEF\'cdCIO - CORRE\'c7\'c3O MONET\'c1RIA - JUROS - HONOR\'c1RIOS. 1. A interpreta\'e7\'e3o da postula\'e7\'e3
o inicial, principalmente em causas previdenci\'e1rias, deve ser feita com certa flexibilidade. Se a autora pede a aposentadoria por idade conforme determina a lei, o seu requerimento abrange o termo inicial estipulado na norma e seus consect\'e1
rios legais. 2. \'93Incluem-se os juros morat\'f3rios na liquida\'e7\'e3o, embora omisso o pedido inicial ou a condena\'e7\'e3o\'94 (S\'famula 254 do STF). Inocorr\'eancia de julgamento ultra petita. Preliminar afastada. 2. Para efeito de concess\'e3
o de aposentadoria por idade, a car\'eancia deve ser fixada levando-se em conta o ano em que o segurado completou a idade m\'ednima exigida e n\'e3
o aquele em que formulado o pedido na via administrativa, a teor do disposto no art. 142 da Lei 8.213/91, norma de car\'e1ter transit\'f3rio e que estabeleceu a tabela progressiva. 3. Conforme vem decidindo o STJ, \'93para a concess\'e3
o de aposentadoria por idade, n\'e3o \'e9 necess\'e1rio que os requisitos exigidos pela lei sejam preenchidos simultaneamente, sendo irrelevante o fato de que o obreiro, ao atingir a idade m\'ednima, j\'e1 tenha perdido a condi\'e7\'e3o de segurado\'94
 (EREsp. N\'ba 175.265/SP, Rel. Min. Fernando Gon\'e7alves, DJU de 18/09/90). 4. Em conson\'e2ncia com o entendimento jurisprudencial, foi publicada a Lei 10.666, de 08/05/2003, que em seu art. 3\'ba, \'a71\'ba estabeleceu que \'93Na hip\'f3
tese de aposentadoria por idade, a perda da qualidade de segurado n\'e3o ser\'e1 considerada para a concess\'e3o desse benef\'edcio, desde que o segurado conte com, no m\'ednimo, o tempo de contribui\'e7\'e3o correspondente ao exigido para efeito de car
\'eancia na data do requerimento do benef\'edcio\'94. 5. Atingida a idade m\'ednima - 60 anos - no ano de 1996 e comprovado nos autos que a autora contribuiu por mais de 8 anos, conforme comprovantes de recolhimentos, o que resulta em recolhiment
o superior a 90 contribui\'e7\'f5es (car\'eancia exigida, segundo a tabela do art. 142), devida a aposentadoria por idade urbana, n\'e3o obstante ter ocorrido a perda da qualidade de segurado. 6. Benef\'ed
cio devido a partir do requerimento administrativo, consoante determina o art. 49, II, da Lei n\'ba 8.213/91. 7. As verbas em atraso devem ser corrigidas monetariamente nos termos da Lei n\'ba
 6.899/81, a partir do vencimento de cada parcela, nos termos das S\'famulas de n}{\f36\fs12\ul\up6\insrsid475579 os}{\f36\fs21\insrsid475579  43 e 148 do eg. STJ, aplicando-se os \'edndices legais de corre\'e7\'e3o. 8. Juros devidos \'e0 raz\'e3
o de 1% ao m\'eas, a partir da cita\'e7\'e3o, considerada a natureza alimentar da d\'edvida. Precedentes do STJ (RESP 314181/AL, Quinta Turma, Rel. Min. Felix Fischer, in DJ de 05/11/2001, p\'e1g. 133, un\'e2nime; AGRESP 289543/RS, Quinta Tu
rma, Rel. Min. Jorge Scartezzini, in DJ 19/11/2001, p\'e1g. 307, un\'e2nime). 9. Honor\'e1rios advocat\'edcios razoavelmente fixados em 10% sobre o valor das presta\'e7\'f5es vencidas at\'e9 a data da prola\'e7\'e3o da senten\'e7a (S\'famula n\'ba
 111/STJ). 10. Preliminar rejeitada. Apela\'e7\'e3o e Remessa Oficial improvidas. (TRF1\'aa R. - AC 1997.38.00.014771-6 - MG - 1\'aa T. - Rel. Desemb. Fed. Luiz Gonzaga Barbosa Moreira - DJ 25.06.2007)
\par 
\par }\pard \qj \fi567\li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid475579 
\par Assim, sendo a Autora precisa da movimenta\'e7\'e3o do poder judici\'e1rio, para que seja sanada tal injusti\'e7a e ilegalidade. 
\par 
\par 
\par }\pard \qc \li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid475579 DO PEDIDO}{\f36\fs21\insrsid475579 
\par }\pard \qj \fi567\li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid475579 
\par A proced\'eancia da a\'e7\'e3o para fins de condena\'e7\'e3o do INSS a:
\par 
\par a) Conhecer do presente feito, determinando as dilig\'eancias compat\'edveis, bem como a intima\'e7\'e3o das pessoas referidas em Lei;
\par b) Determinar a cita\'e7\'e3o do Instituto Nacional do Seguro Social - INSS, na pessoa de seu Procurador Regional, para, querendo, apresentar defesa e acompanhar a presente a\'e7\'e3o, sob pena de revelia;
\par c) Requer os benef\'edcios do artigo 71 do estatuto do idoso, com tr\'e2mite processual mais c\'e9lere;
\par d) Requer, a intima\'e7\'e3o do Instituto ora R\'e9, para que o mesmo remeta o processo administrativo ao \'f3rg\'e3o judicial, com todos os seus documentos, para que seja esclarecido sobre o tempo real de contribui\'e7\'e3o da Autora.
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid475579 e) Conceder a Autora os benef\'edcios da justi\'e7a gratuita, uma vez que esta se declara pobre no sentido jur\'eddico do termo, n\'e3
o podendo arcar com as custas e honor\'e1rios advocat\'edcios;
\par f) Julgar, afinal, PROCEDENTE a presente a\'e7\'e3o, condenando a R\'e9, a Autarquia Federal do Instituto Nacional do Seguro Social, ao pagamento \'e0 Autora do benef\'edcio de }{\b\f36\fs21\insrsid475579 APOSENTADORIA POR IDADE}{\f36\fs21\insrsid475579 
, e ao pagamento dos benef\'edcios retroativos a data do requerimento administrativo, que fora negado, ou seja, que requer o pagamento do benef\'edcio desde 01/09/2004, data em que foi dada entrada no pedido administrativo. 
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid475579 DAS PROVAS}{\f36\fs21\insrsid475579 
\par }\pard \qj \fi567\li0\ri0\sl200\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid475579 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid475579 Requer a possibilidade da Autora vir a produzir as provas permitidas em direito, reservando-se, por\'e9m, o direito de especific\'e1
-las, oportuna e motivadamente, naquelas que entenderem necess\'e1rias;
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid475579 VALOR DA CAUSA}{\f36\fs21\insrsid475579 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid475579 
\par Atribui \'e0 causa, R$ 15.600,00 (quinze mil e seiscentos reais, valor estimado das presta\'e7\'f5es vencidas e vincendas).
\par 
\par Termos em que
\par Pede deferimento.
\par 
\par Local, data
\par 
\par _______________________
\par Alexsandro Menezes Farineli
\par OAB/SP 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid475579 
\par }}