{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Southern;}{\f193\froman\fcharset238\fprq2 Times New Roman CE;}{\f194\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f196\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f197\froman\fcharset162\fprq2 Times New Roman Tur;}{\f198\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f199\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f200\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f201\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f203\fswiss\fcharset238\fprq2 Arial CE;}{\f204\fswiss\fcharset204\fprq2 Arial Cyr;}{\f206\fswiss\fcharset161\fprq2 Arial Greek;}{\f207\fswiss\fcharset162\fprq2 Arial Tur;}
{\f208\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f209\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f210\fswiss\fcharset186\fprq2 Arial Baltic;}{\f211\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}}{\*\rsidtbl \rsid15085174}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Alessandro}{\operator Alessandro}{\creatim\yr2008\mo2\dy6\hr17\min30}{\revtim\yr2008\mo2\dy6\hr17\min30}{\version2}{\edmins0}{\nofpages4}{\nofwords1395}{\nofchars7534}
{\*\company Formax Sistemas}{\nofcharsws8912}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15085174 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15085174 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f36\cf1\insrsid15085174 -------------------------------------------------------------
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs26\insrsid15085174 AUX\'cdLIO DOEN\'c7A ACIDENT\'c1RIO COM TUTELA ANTECIPADA - NEGATIVA DE PERICIA}{\f36\fs21\insrsid15085174 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid15085174 
\par 
\par 
\par 
\par 
\par 
\par }{\b\f36\fs21\insrsid15085174 EXCELENT\'cdSSIMO(A) SENHOR(A) DOUTOR(A) JUIZ(A) DE DIREITO DA ___VARA DE ACIDENTES DO TRABALHO DE S\'c3O PAULO - SP}{\f36\fs21\insrsid15085174 
\par 
\par 
\par 
\par }\pard \qj \fi567\li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid15085174 Nome, nacionalidade, estado civil, profiss\'e3o, portadora da c\'e9
dula de identidade RG. XX.XXX.XX-X, SSP/SP, devidamente inscrita no CPF/MF XXX.XXX.XXX-XX, residente e domiciliada \'e0 Rua XXXXXXX, N\'ba XX, Bairro, Cidade, Estado, por seu advogado que esta subscreve, instrumento de Mandato incluso, (doc. 1) com escrit
\'f3rio \'e0 Rua XXXXXXXXXX, N\'ba XX, Bairro, Cidade, Estado, endere\'e7o em que recebe intima\'e7\'f5es, vem \'e0 presen\'e7a de Vossa Excel\'eancia propor
\par 
\par }{\b\f36\fs21\insrsid15085174 A\'c7\'c3O DE CONCESS\'c3O AUX\'cdLIO DOEN\'c7A ACIDENT\'c1RIO C/ TUTELA ANTECIPADA
\par }{\f36\fs21\insrsid15085174 
\par em face do}{\b\f36\fs21\insrsid15085174  Instituto Nacional do Seguro Social}{\f36\fs21\insrsid15085174 , na pessoa de seu representante legal, pelos fatos e fundamentos a seguir descritos:
\par 
\par 
\par }\pard \qc \li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid15085174 DOS FATOS}{\f36\fs21\insrsid15085174 
\par }\pard \qj \fi567\li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid15085174 
\par A Autora \'e9 segurada da Previd\'eancia Social, em virtude de exercer a profiss\'e3o de passadeira, na empresa CONFEC\'c7\'d5ES LTDA.
\par 
\par Entretanto, no exerc\'edcio de suas fun\'e7\'f5es sofreu a Autora o seguinte acidente do trabalho:
\par 
\par }\pard \qj \fi567\li567\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid15085174 \'93H\'c9RNIA DE DISCO LOMBAR + LOMBALCITOLOGIA, (CID 10, M 51+ M54)\'94 DOC.
\par }\pard \qj \fi567\li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid15085174 A Autora teve como \'fa
ltimo dia trabalhado, o dia09/11/2005, tendo o sindicato elaborado a devida CAT e informou ao INSS que a Autora deveria ficar afastada recebendo o benef\'edcio previdenci\'e1rio de AUX\'cdLIO DOEN\'c7A POR ACIDENTE DO TRABALHO.
\par 
\par Em posse da CAT emitida a mesma protocolou o devido requerimento de benef\'edcio, e teve como resposta a seguinte assertiva:
\par  
\par Para surpresa da Autora, o seu benef\'edcio fora negado, pelo Instituto ora, R\'e9, sob as seguintes alega\'e7\'f5es:
\par 
\par }\pard \qj \fi567\li567\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid15085174 \'93n\'e3o foi reconhecido o direito ao benef\'edcio, tendo em vista que a Per\'edcia concluiu que n\'e3
o existe incapacidade para o seu trabalho ou para a sua atividade habitual\'94 
\par }\pard \qj \fi567\li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid15085174 
\par A Autora n\'e3o possui condi\'e7\'f5es para exercer o seu trabalho ou para a sua atividade habitual, uma vez que dores sentidas por ela a tornam incapaz para o exerc\'edcio de suas fun\'e7\'f5es.
\par 
\par Em raz\'e3o deste fato, n\'e3o lhe assiste outro direito sen\'e3o recorrer as vias do Poder Judici\'e1rio, para ver sanada tal injusti\'e7a. 
\par }{\b\f36\fs21\insrsid15085174 
\par  }{\f36\fs21\insrsid15085174 
\par }\pard \qc \li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid15085174 DO DIREITO}{\f36\fs21\insrsid15085174 
\par }\pard \qj \fi567\li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid15085174 
\par A pretens\'e3o da Autora encontra amparo legal na legisla\'e7\'e3o previdenci\'e1ria, lei 8213/91, e conforme disp\'f5em os artigos 42 e 59:
\par 
\par }\pard \qj \fi567\li567\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid15085174 \'93a aposentadoria por invalidez, uma vez cumprida, quando for o caso, a car\'eancia exigida, ser\'e1 devida ao segurado que, estando ou n\'e3
o em gozo de aux\'edlio-doen\'e7a, for considerado incapaz e insuscet\'edvel de reabilita\'e7\'e3o para ao exerc\'edcio de atividade que lhe garanta a subsist\'eancia, e ser-lhe-\'e1 paga enquanto permanecer nesta condi\'e7\'e3o
\par 
\par O aux\'edlio-doen\'e7a ser\'e1 devido ao segurado que, havendo cumprido, quando for o caso, o per\'edodo de car\'eancia exigido nesta lei, ficar incapacitado para o seu trabalho, ou para a sua atividade habitual por mais de 15 (quinze) dias consecutivos
\'94.
\par }\pard \qj \fi567\li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid15085174 Desta forma, se faz patente o direito evocado pela autora devendo a Autarquia Previdenci\'e1ria, portanto proceder \'e0 concess\'e3
o ou da Aposentadoria por Invalidez acident\'e1ria ou do Aux\'edlio \endash  Doen\'e7a acident\'e1rio, conforme seja constatado o grau de incapacidade da Autora em per\'edcia judicial a ser realizada.
\par 
\par 
\par }\pard \qc \li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid15085174 DA TUTELA ANTECIPADA}{\f36\fs21\insrsid15085174 
\par }\pard \qj \fi567\li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid15085174 
\par A tutela pretendida nesta demanda dever\'e1 ser concedida de forma antecipada, posto que a Autora preenche os requisitos do art. 273 do C\'f3digo de Processo Civil:
\par 
\par }\pard \qj \fi567\li567\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid15085174 \'93O juiz poder\'e1
, a requerimento da parte, antecipar, total ou parcialmente, os efeitos da tutela pretendida no pedido inicial, desde que, existindo prova inequ\'edvoca, se conven\'e7a da verossimilhan\'e7a da alega\'e7\'e3o e:
\par \tab 
\par I \endash  haja fundado receio de dano irrepar\'e1vel ou de dif\'edcil repara\'e7\'e3o\'94, 
\par }\pard \qj \fi567\li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid15085174 
\par A antecipa\'e7\'e3o de tutela tem como maior finalidade evitar situa\'e7\'f5es que, ao aguardar o julgamento definitivo, poder\'e3o sofrer dano irrepar\'e1vel ou de dif\'edcil repara\'e7\'e3
o. Cabe ressaltar em que pese a celeridade deste MM juizado, infelizmente em virtude da demanda as audi\'eancias est\'e3o sendo marcadas para quase um ano, portanto aguardo de tal audi\'eancia, para quem est\'e1 incapacitado para o trabalho, e impossibili
tado da pr\'f3pria manuten\'e7\'e3o e de sua fam\'edlia, requer a concess\'e3o da tutela antecipada, t\'e3o logo seja conclu\'eddo o laudo da per\'edcia judicial a ser designada por Vossa Excel\'eancia.
\par 
\par Pois bem - a Autora, al\'e9m da doen\'e7a incapacitante, encontra-se sem receber sal\'e1rios, ou qualquer outra ajuda da empresa e impossibilitada de desenvolver qualquer outra atividade que possa lhe garantir a sua sobreviv\'eancia, bem como a de sua fam
\'edlia, o que faz intensificar, ainda mais, a necessidade de se antecipar a tutela.
\par 
\par Caracterizado, portanto, o dano irrepar\'e1vel ou de dif\'edcil repara\'e7\'e3o - neste sentido, corrobora com o nosso entendimento o Ilustre Professor e Juiz Federal do Egr\'e9gio Tribunal Federal da 4\'ba Regi\'e3o, Dr. Paulo Afonso Brum Vaz:
\par 
\par }\pard \qj \fi567\li567\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid15085174 \lquote n\'e3o se pode negar que esta natureza alimentar da presta\'e7\'e3o buscada, acoplada \'e0 hipossufici\'eancia do segurado, e at\'e9
 a possibilidade de seu \'f3bito curso do processo, em raz\'e3o da sensibilidade ou do pr\'f3prio estado m\'f3rbido patenteia um fundado receio de dano irrepar\'e1vel ou de dif\'edcil repara\'e7\'e3o, recomendando a concess\'e3o da tutela antecipadamente.
\'94
\par }\pard \qj \fi567\li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid15085174  
\par Ainda convicto de que urge antecipar os efeitos da tutela em mat\'e9ria previdenci\'e1ria, o nobre magistrado emenda:
\par 
\par }\pard \qj \fi567\li567\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid15085174 \'93se por este pressuposto n\'e3o se puder antecipar a tutela, cuida ora r\'e9 (INSS), de perfectibilizar o \'93alternativo\'94
 requisito contido no inciso II do art. 273, C\'f3digo de Processo Civil. A conduta processual da autarquia-ancilar, por orienta\'e7\'e3o ministerial, \'e9 reprov\'e1vel e encerra, no mais das vezes, abuso de direito de defesa ou manifesto prop\'f3
sito protelat\'f3rio.
\par 
\par No exerc\'edcio da magistratura federal, tendo testemunhado a utiliza\'e7\'e3o dos mais artificiosos expedientes, por parte do INSS, para furtar-se do cumprimento da lei.Tudo o que foi dito alhures, acerca das condutas processuais caracteriz
adoras de abuso de direito de defesa e des\'edgnio protelat\'f3rio, representa a manifesta\'e7\'e3o da pr\'e1tica forense daquela entidade\'94
\par }\pard \qj \fi567\li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid15085174 
\par Quanto as provas, os documentos carreados nos autos demonstram inequivocamente que a autora \'e9 portadora de doen\'e7a que a incapacita ao desempenho de qualquer atividade laborativa, conforme laudos e exames acostados aos autos. 
\par 
\par Da mesma forma, a pretens\'e3o da Autora encontra amparo legal dentro da legisla\'e7\'e3o previdenci\'e1ria, a qual prev\'ea a concess\'e3o da Aposentadoria por Invalidez ou do Aux\'edlio Doen\'e7a, comum ou derivada de acidente do trabalho ou n\'e3
o, ao segurado que comprove a total ou parcial incapacidade, respectivamente, al\'e9m do cumprimento do per\'edodo de car\'eancia e observ\'e2ncia da qualidade de segurado, requisitos estes que se encontram preenchidos nos autos. 
\par }\pard \qj \fi567\li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid15085174 
Diante do exposto e do real direito da Autora, requer seja a tutela pleiteada concedida de forma antecipada, a partir da juntada do laudo pericial aos autos, com a implanta\'e7\'e3o imediata do benef\'edcio da Aposentadoria por Invalidez ou Aux\'ed
lio-Doen\'e7a acident\'e1rio, sucessivamente, conforme seja constatado o grau de incapacidade da Autora.
\par 
\par Desta forma, ante a demonstra\'e7\'e3o da incapacidade da Autora por meio das provas carreadas nos autos, bem como o amparo legal que sustenta o seu pedido, n\'e3o vislumbramos outra alternativa sen\'e3o a concess\'e3
o da Aposentadoria por Invalidez Acident\'e1ria ou sucessivamente o Aux\'edlio Doen\'e7a Acident\'e1rio, sob pena de afronta aos preceitos legais nesta lide evocados.
\par 
\par 
\par }\pard \qc \li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid15085174 DOS PEDIDOS}{\f36\fs21\insrsid15085174 
\par }\pard \qj \fi567\li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid15085174 
\par Assim, requer a proced\'eancia da presente a\'e7\'e3o, condenando o Instituto R\'e9u, \'e0 concess\'e3o do benef\'edcio de aposentadoria por invalidez acident\'e1ria ou aux\'edlio doen\'e7a acident\'e1
rio, a partir de 14 de dezembro de 2005, data do requerimento administrativo;
\par 
\par Requer seja determinada por este ju\'edzo por este ju\'edzo, antecipadamente, a produ\'e7\'e3o da prova pericial m\'e9dica, para a constata\'e7\'e3o da incapacidade de trabalho da Autora e em qual grau;
\par 
\par Outrossim, requer a concess\'e3o da Tutela Antecipada a partir da juntada do Laudo Pericial aos autos, com a implanta\'e7\'e3o imediata do benef\'edcio devido, ou seja, Aux\'edlio Doen\'e7a ou Aposentadoria por Invalidez Acident\'e1ria; 
\par 
\par Requer a cita\'e7\'e3o do INSS, na pessoa de seu representante legal, sob as penas da revelia e confiss\'e3o; 
\par 
\par Requer que o Instituto R\'e9u, seja compelido a juntar, nos autos, c\'f3pia do processo administrativo referente ao requerimento n\'ba 22006762; 
\par 
\par Requer, ainda, os benef\'edcios da Assist\'eancia Judici\'e1ria Gratuita, nos termos da lei 1060//50, por ser a Autora pessoa pobre no sentido jur\'eddico do termo, n\'e3o podendo arcar com o \'f4nus processual sem preju\'edzo de sua subsist\'eancia.

\par }\pard \qj \fi567\li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid15085174 Requer ainda a condena\'e7\'e3o do \'f3rg\'e3o ora r\'e9, ao pagamento das verbas de honor\'e1rios advocat\'edcios e demais verbas de sucumb\'eancia

\par 
\par 
\par }\pard \qc \li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid15085174 DAS PROVAS}{\f36\fs21\insrsid15085174 
\par }\pard \qj \fi567\li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid15085174 
\par Requer provar o alegado atrav\'e9s de todos os meios de prova permitidos em direito, especialmente prova pericial, documental e testemunhal, al\'e9m de todos os meios admitidos em direito.
\par 
\par 
\par }\pard \qc \li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid15085174 VALOR DA CAUSA}{\f36\fs21\insrsid15085174 
\par }\pard \qj \fi567\li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid15085174 
\par D\'e1-se a causa o valor de R$ 5.000,00 (cinco mil reais)
\par 
\par Nestes termos
\par Pede deferimento
\par 
\par Local, data 
\par 
\par ____________________________
\par Alexsandro Menezes Farineli
\par OAB/SP 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid15085174 
\par }}