{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Southern;}{\f193\froman\fcharset238\fprq2 Times New Roman CE;}{\f194\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f196\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f197\froman\fcharset162\fprq2 Times New Roman Tur;}{\f198\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f199\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f200\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f201\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f203\fswiss\fcharset238\fprq2 Arial CE;}{\f204\fswiss\fcharset204\fprq2 Arial Cyr;}{\f206\fswiss\fcharset161\fprq2 Arial Greek;}{\f207\fswiss\fcharset162\fprq2 Arial Tur;}
{\f208\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f209\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f210\fswiss\fcharset186\fprq2 Arial Baltic;}{\f211\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}}{\*\rsidtbl \rsid5377869}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Alessandro}{\operator Alessandro}{\creatim\yr2008\mo2\dy6\hr17\min31}{\revtim\yr2008\mo2\dy6\hr17\min31}{\version2}{\edmins0}{\nofpages4}{\nofwords1389}{\nofchars7501}
{\*\company Formax Sistemas}{\nofcharsws8873}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot5377869 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5377869 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f36\cf1\insrsid5377869 -------------------------------------------------------------
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs26\insrsid5377869 AUX\'cdLIO DOEN\'c7A OU APOSENTADORIA
\par POR INVALIDEZ COM TUTELA ANTECIPADA - MODELO II}{\f36\fs21\insrsid5377869 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid5377869 
\par 
\par 
\par 
\par 
\par }{\b\f36\fs21\insrsid5377869 EXCELENT\'cdSSIMO(A) SENHOR(A) DOUTOR(A) JUIZ(A) DO JUIZADO ESPECIAL FEDERAL PREVIDENCI\'c1RIO DA SE\'c7\'c3O JUDICI\'c1RIA DE S\'c3O PAULO }{\f36\fs21\insrsid5377869 
\par }\pard \qj \fi567\li0\ri0\sl220\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid5377869 
\par 
\par 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid5377869 Nome, nacionalidade, estado civil, profiss\'e3o, portadora da c\'e9
dula de identidade RG. XX.XXX.XX-X, SSP/SP, devidamente inscrita no CPF/MF XXX.XXX.XXX-XX, residente e domiciliada \'e0 Rua XXXXXXX, N\'ba XX, Bairro, Cidade, Estado, por seu advogado que esta subscreve, instrumento de Mandato incluso, (doc. 1) com escrit
\'f3rio \'e0 Rua XXXXXXXXXX, N\'ba XX, Bairro, Cidade, Estado, endere\'e7o em que recebe intima\'e7\'f5es, vem \'e0 presen\'e7a de Vossa Excel\'eancia propor
\par 
\par }{\b\f36\fs21\insrsid5377869 A\'c7\'c3O DE CONCESS\'c3O DE AUX\'cdLIO DOEN\'c7A OU APOSENTADORIA POR INVALIDEZ C/ TUTELA ANTECIPADA
\par }{\f36\fs21\insrsid5377869 
\par  em face do Instituto Nacional do Seguro Social, na pessoa de seu representante legal, pelos fatos e fundamentos a seguir descritos:}{\b\f36\fs21\insrsid5377869 
\par }{\f36\fs21\insrsid5377869 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid5377869 DOS FATOS }{\f36\fs21\insrsid5377869 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid5377869 
\par O Autor \'e9 segurado da Previd\'eancia Social, e deu entrada do benef\'edcio previdenci\'e1rio denominado Aux\'edlio Doen\'e7a, em 22/06/05 devido incapacidade laborativa.
\par 
\par O beneficio lhe fora concedido, entretanto, nesta mesma per\'edcia a douta perita que lhe avaliou e atestou que o mesmo estaria incapacitado at\'e9 07/08/05, e que depois desta data o mesmo estaria apto ao trabalho. 
\par }\pard \qj \fi567\li0\ri0\sl262\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid5377869 Por\'e9m, a enfermidade que o acometeu e o impede de exercer seu trabalho continua, e o mesmo n\'e3
o pode exercer qualquer tipo de atividade, e mesmo assim, a m\'e9dica n\'e3o reconheceu o seu direito ao seu benef\'edcio previdenci\'e1rio. 
\par 
\par Em raz\'e3o deste fato, n\'e3o lhe assiste outro direito sen\'e3o recorrer as vias do Poder Judici\'e1rio, para ver sanada tal injusti\'e7a. 
\par 
\par  }{\b\f36\fs21\insrsid5377869 
\par }\pard \qc \li0\ri0\sl262\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid5377869 DO DIREITO}{\f36\fs21\insrsid5377869 
\par }\pard \qj \fi567\li0\ri0\sl262\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid5377869 
\par 
\par O Autor apresenta todos os pressupostos legais para que lhe seja concedido o benef\'edcio previdenci\'e1rio pleiteado, sen\'e3o vejamos:
\par 
\par 1 - possu\'eda a condi\'e7\'e3o de segurado da Previd\'eancia Social, na data da per\'edcia, o que inclusive em momento algum fora negado pelo \'f3rg\'e3o administrativo. 
\par 2 - Possui tamb\'e9m preenchidos os requisitos pertinentes a car\'eancia exigida para fazer jus ao benef\'edcio pleiteado. 
\par 3 - Desta forma temos que est\'e3o preenchidos os requisitos citados acima. Temos ainda que:
\par 
\par O Autor \'e9 portador de}{\b\f36\fs21\insrsid5377869  Protrus\'e3o Discal }{\f36\fs21\insrsid5377869 (conforme doc. ) sendo que esta doen\'e7a o tem tornado incapaz para sua atividade laborativa e que, posteriormente ser\'e1 comprovado por per\'edcia m
\'e9dica que ser\'e1 designada por Vossa Senhoria. 
\par 
\par A pretens\'e3o do Autor encontra amparo legal na legisla\'e7\'e3o previdenci\'e1ria, lei 8213/91, e conforme disp\'f5em os artigos 42 e 59:
\par 
\par }\pard \qj \fi567\li567\ri0\sl262\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid5377869 \'93a aposentadoria por invalidez, uma vez cumprida, quando for o caso, a car\'eancia exigida, ser\'e1 devida ao segurado que, estando ou n\'e3
o em gozo de aux\'edlio-doen\'e7a, for considerado incapaz e insuscet\'edvel de reabilita\'e7\'e3o para ao exerc\'edcio de atividade que lhe garanta a subsist\'eancia, e ser-lhe-\'e1 paga enquanto permanecer nesta condi\'e7\'e3o\'94
\par }\pard \qj \fi567\li567\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid5377869 \'93O aux\'edlio-doen\'e7a ser\'e1 devido ao segurado que, havendo cumprido, quando for o caso, o per\'edodo de car\'ea
ncia exigido nesta lei, ficar incapacitado para o seu trabalho, ou para a sua atividade habitual por mais de 15 (quinze) dias consecutivos\'94.
\par }\pard \qj \fi567\li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid5377869 
\par Desta forma, se faz patente o direito evocado pelo autor devendo a Autarquia Previdenci\'e1ria, portanto proceder \'e0 concess\'e3o ou da aposentadoria por invalidez ou do Aux\'edlio \endash  doen\'e7
a, conforme seja constatado o grau de incapacidade do Autor em per\'edcia judicial a ser realizada.
\par 
\par 
\par }\pard \qc \li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid5377869 DA TUTELA ANTECIPADA}{\f36\fs21\insrsid5377869 
\par }\pard \qj \fi567\li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid5377869 
\par A tutela pretendida nesta demanda dever\'e1 ser concedida de forma antecipada, posto que o Autor preenche os requisitos do art. 273 do C\'f3digo de Processo Civil:
\par 
\par }\pard \qj \fi567\li567\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid5377869 \'93O juiz poder\'e1, a requerimento da parte, antecipar, to
tal ou parcialmente, os efeitos da tutela pretendida no pedido inicial, desde que, existindo prova inequ\'edvoca, se conven\'e7a da verossimilhan\'e7a da alega\'e7\'e3o e:
\par \tab 
\par I - haja fundado receio de dano irrepar\'e1vel ou de dif\'edcil repara\'e7\'e3o\'94, 
\par }\pard \qj \fi567\li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid5377869 
\par A antecipa\'e7\'e3o de tutela tem como maior finalidade evitar situa\'e7\'f5es que, ao aguardar o julgamento definitivo, poder\'e3o sofrer dano irrepar\'e1vel ou de dif\'edcil repara\'e7\'e3o. 
\par 
\par Cabe ressaltar em que pese a celeridade deste MM juizado, infelizmente em virtude da demanda as audi\'eancias est\'e3o sendo marcadas para quase um ano, portanto aguardo de tal audi\'eancia, para quem est\'e1
 incapacitado para o trabalho, e impossibilitado da pr\'f3pria manuten\'e7\'e3o e de sua fam\'edlia, requer a concess\'e3o da tutela antecipada, t\'e3o logo seja conclu\'eddo o laudo da per\'edcia judicial a ser designada por Vossa Excel\'eancia.
\par 
\par Pois bem - a Autora, al\'e9m da doen\'e7a incapacitante, encontra-se sem receber sal\'e1rios, ou qualquer outra ajuda da empresa e impossibilitada de desenvolver qualquer outra atividade que possa lhe garantir a sua sobreviv\'eancia, bem como a de sua fam
\'edlia, o que faz intensificar, ainda mais, a necessidade de se antecipar a tutela.
\par }\pard \qj \fi567\li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid5377869 
\par Caracterizado, portanto, o dano irrepar\'e1vel ou de dif\'edcil repara\'e7\'e3o - neste sentido, corrobora com o nosso entendimento o Ilustre Professor e Juiz Federal do Egr\'e9gio Tribunal Federal da 4\'ba Regi\'e3o, Dr. Paulo Afonso Brum Vaz:
\par 
\par }\pard \qj \fi567\li567\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid5377869 \'93n\'e3o se pode negar que esta natureza alimentar da presta\'e7\'e3o buscada, acoplada \'e0 hipossufici\'eancia do segurado, e at\'e9
 a possibilidade de seu \'f3bito curso do processo, em raz\'e3o da sensibilidade ou do pr\'f3prio estado m\'f3rbido patenteia um fundado receio de dano irrepar\'e1vel ou de dif\'edcil repara\'e7\'e3o, recomendando a concess\'e3o da tutela antecipadamente.
\'94
\par }\pard \qj \fi567\li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid5377869  
\par Ainda convicto de que urge antecipar os efeitos da tutela em mat\'e9ria previdenci\'e1ria, o nobre magistrado emenda:
\par 
\par }\pard \qj \fi567\li567\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid5377869 \'93se por este pressuposto n\'e3o se puder antecipar a tutela, cuida ora r\'e9 (INSS), de perfectibilizar o \'93alternativo\'94
 requisito contido no inciso II do art. 273, C\'f3digo de Processo Civil. A conduta processual da autarquia-ancilar, por orienta\'e7\'e3o ministerial, \'e9 reprov\'e1vel e encerra, no mais das vezes, abuso de direito de defesa ou manifesto prop\'f3
sito protelat\'f3rio.
\par 
\par No exerc\'edcio da magistratura federal, tendo testemunhado a utiliza\'e7\'e3o dos mais artificiosos expedient
es, por parte do INSS, para furtar-se do cumprimento da lei.Tudo o que foi dito alhures, acerca das condutas processuais caracterizadoras de abuso de direito de defesa e des\'edgnio protelat\'f3rio, representa a manifesta\'e7\'e3o da pr\'e1
tica forense daquela entidade\'94
\par }\pard \qj \fi567\li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid5377869 
\par Quanto as provas, os documentos carreados nos autos demonstram inequivocamente que o autor \'e9 portador de doen\'e7a que o incapacita ao desempenho de qualquer atividade laborativa, conforme laudos e exames acostados aos autos. 
\par 
\par Da mesma forma, a pretens\'e3o do Autor encontra amparo legal dentro da legisla\'e7\'e3o previdenci\'e1ria, a qual prev\'ea a concess\'e3o da aposentadoria por invalidez ou do aux\'edlio doen\'e7
a, ao segurado que comprove a total ou parcial incapacidade, respectivamente, al\'e9m do cumprimento do per\'edodo de car\'eancia e observ\'e2ncia da qualidade de segurado, requisitos estes que se encontram preenchidos nos autos. 
\par }\pard \qj \fi567\li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid5377869 
\par Diante do exposto e do real direito do Autor, requer seja a tutela pleiteada concedida de forma antecipada, a partir da juntada do laudo pericial aos autos, com a implanta\'e7\'e3o imediata do benef\'edcio da aposentadoria por invalidez ou aux\'edlio-doen
\'e7a, sucessivamente, conforme seja constatado o grau de incapacidade do Autor.
\par 
\par Desta forma, ante a demonstra\'e7\'e3o da incapacidade do Autor por meio das provas carreadas nos autos, bem como o amparo legal que sustenta o seu pedido, n\'e3o vislumbramos outra alternativa sen\'e3o a concess\'e3
o da aposentadoria por invalidez ou sucessivamente o Aux\'edlio doen\'e7a, sob pena de afronta aos preceitos legais nesta lide evocados.
\par 
\par 
\par }\pard \qc \li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid5377869 DOS PEDIDOS}{\f36\fs21\insrsid5377869 
\par }\pard \qj \fi567\li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid5377869 
\par Assim, requer a proced\'eancia da presente a\'e7\'e3o, condenando o Instituto R\'e9u, \'e0 concess\'e3o da Aposentadoria por invalidez, ou sucessivamente a concess\'e3o do aux\'edlio doen\'e7
a, a partir da data da alta administrativa, ou seja, em 07/08/05.
\par 
\par Requer seja determinada por este ju\'edzo por este ju\'edzo, antecipadamente, a produ\'e7\'e3o da prova pericial m\'e9dica, para a constata\'e7\'e3o da incapacidade do Autor;
\par 
\par Outrossim, requer a concess\'e3o da Tutela Antecipada a partir da juntada do Laudo Pericial aos autos, com a implanta\'e7\'e3o imediata do benef\'edcio aposentadoria por invalidez ou aux\'edlio doen\'e7
a, sucessivamente, conforme seja auferido o grau de incapacidade do Requerente. 
\par 
\par Requer a cita\'e7\'e3o do INSS, na pessoa de seu representante legal, sob as penas da revelia e confiss\'e3o. 
\par 
\par Requer que o Instituto R\'e9u, seja compelido a juntar, nos autos, c\'f3pia do processo administrativo referente ao benef\'edcio N\'ba XXXXXXXXXX
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid5377869 Requer, ainda, os benef\'edcios da Assist\'eancia Judici\'e1ria Gratuita, nos termos da lei 1060//50, por ser o Autor pessoa pobre no sentido jur\'eddico do termo, n
\'e3o podendo arcar com o \'f4nus processual sem preju\'edzo de sua subsist\'eancia.
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid5377869 DAS PROVAS}{\f36\fs21\insrsid5377869 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid5377869 
\par Requer provar o alegado atrav\'e9s de todos os meios de provas admitidos em direito, especialmente pericial, documental e testemunhal. 
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid5377869 VALOR DA CAUSA}{\f36\fs21\insrsid5377869 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid5377869 
\par D\'e1-se a causa o valor de R$ 12.000,00 (doze mil reais)
\par 
\par Nestes termos
\par Pede deferimento
\par 
\par Local, data
\par 
\par ___________________________
\par Alexsandro Menezes Farineli
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid5377869 OAB/SP }{\f1\fs20\insrsid5377869 
\par }}