{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Southern;}{\f193\froman\fcharset238\fprq2 Times New Roman CE;}{\f194\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f196\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f197\froman\fcharset162\fprq2 Times New Roman Tur;}{\f198\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f199\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f200\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f201\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f203\fswiss\fcharset238\fprq2 Arial CE;}{\f204\fswiss\fcharset204\fprq2 Arial Cyr;}{\f206\fswiss\fcharset161\fprq2 Arial Greek;}{\f207\fswiss\fcharset162\fprq2 Arial Tur;}
{\f208\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f209\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f210\fswiss\fcharset186\fprq2 Arial Baltic;}{\f211\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}}{\*\rsidtbl \rsid16398614}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Alessandro}{\operator Alessandro}{\creatim\yr2008\mo2\dy6\hr17\min31}{\revtim\yr2008\mo2\dy6\hr17\min31}{\version2}{\edmins0}{\nofpages4}{\nofwords1182}{\nofchars6388}
{\*\company Formax Sistemas}{\nofcharsws7555}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot16398614 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16398614 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f36\cf1\insrsid16398614 -------------------------------------------------------------
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs26\insrsid16398614 BENEF\'cdCIO ASSISTENCIAL
\par - PARECER CONTR\'c1RIO DA PERICIA}{\f36\fs21\insrsid16398614 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid16398614 
\par 
\par 
\par 
\par 
\par 
\par }{\b\f36\fs21\insrsid16398614 EXCELENT\'cdSSIMO SENHOR DOUTOR JUIZ FEDERAL DO JUIZADO ESPECIAL FEDERAL DA SE\'c7\'c3O JUDICI\'c1RIA DE S\'c3O PAULO \endash  SP}{\f36\fs21\insrsid16398614 
\par 
\par 
\par 
\par Nome, nacionalidade, estado civil, profiss\'e3o, portadora da c\'e9dula de identidade RG. XX.XXX.XX-X, SSP/SP, devidamente inscrita no CPF/MF XXX.XXX.XXX-XX, residente e domiciliada \'e0 Rua XXXXXXX, N\'ba
 XX, Bairro, Cidade, Estado, por seu advogado que esta subscreve, instrumento de Mandato incluso, (doc. 1) com escrit\'f3rio \'e0 Rua XXXXXXXXXX, N\'ba XX, Bairro, Cidade, Estado, endere\'e7o em que recebe intima\'e7\'f5es, vem \'e0 presen\'e7
a de Vossa Excel\'eancia propor
\par 
\par }{\b\f36\fs21\insrsid16398614 A\'c7\'c3O DE CONCESS\'c3O DE BENEF\'cdCIO ASSISTENCIAL}{\f36\fs21\insrsid16398614 
\par 
\par em face do }{\b\f36\fs21\insrsid16398614 INSTITUTO NACIONAL DO SEGURO SOCIAL}{\f36\fs21\insrsid16398614 , na pessoa de seu representante legal, pelos e motivos que passo a expor.
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid16398614 DOS FATOS}{\f36\fs21\insrsid16398614 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid16398614 
\par A Autora \'e9 portadora de grave defici\'eancia f\'edsica, conforme documentos inclusos, que a impede de exercer qualquer profiss\'e3o.
\par 
\par Em raz\'e3o deste fato, a mesma deu entrada no benef\'edcio de aux\'edlio \endash  deficiente perante o INSS, sob o n\'ba XXX.XXX.XXX-X, benef\'edcio este que fora negado, tendo como fundamento \'93 }{\b\f36\fs21\insrsid16398614 parecer contr\'e1
rio da per\'edcia}{\f36\fs21\insrsid16398614 \'94 (doc. )contrariando todas as expectativas, uma vez que a defici\'eancia da Autora \'e9 vis\'edvel. 
\par }\pard \qj \fi567\li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid16398614 A Autora reside sozinha em seu domic\'edlio, n\'e3o podendo contar com a ajuda financeira de ningu\'e9m, cabe ressaltar que a mesma se mant\'e9m gra\'e7
as a ajuda dos vizinhos. 
\par 
\par 
\par }\pard \qc \li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid16398614 DO DIREITO}{\f36\fs21\insrsid16398614 
\par }\pard \qj \fi567\li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid16398614 
\par A pretens\'e3o da Autora em receber o benef\'edcio assistencial encontra-se devidamente amparada pela Lei Maior, especificamente no artigo 203 da Constitui\'e7\'e3o Federal:
\par 
\par }\pard \qj \fi567\li567\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid16398614 \'93Art. 203. A assist\'eancia Social ser\'e1 prestada a quem dela necessitar, e tem por objetivos: independentemente da contribui\'e7\'e3o da Seguri
dade Social
\par omissis 
\par 
\par V \endash  a garantia de 1 sal\'e1rio m\'ednimo de benef\'edcio mensal a pessoa portadora de defici\'eancia, ao idoso que comprovem n\'e3o possuir meios de prover a pr\'f3pria manuten\'e7\'e3o ou t\'ea-la provido por sua fam\'ed
lia conforme dispuser a lei. (grifarmos).\'94
\par }\pard \qj \fi567\li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid16398614 
\par Com efeito, a Lei n\'ba 8.742/93, a qual disp\'f5e sobre a organiza\'e7\'e3o da Assist\'eancia Social,aduz que:
\par 
\par }\pard \qj \fi567\li567\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid16398614 \'93Art. 2\'ba A assist\'eancia social, tem por objetos:
\par ...omissis...
\par 
\par V- a garantia de 1 (um) sal\'e1rio m\'ednimo de beneficio mensal \'e0 pessoa portadora de defici\'eancia e ao idoso que comprovem n\'e3o possuir meios de prover a pr\'f3pria manuten\'e7\'e3o ou de t\'ea-la provida por sua fam\'edlia.\'94
\par ...omissis..... (grifarmos).
\par }\pard \qj \fi567\li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid16398614 
\par Pois bem \endash  a lei supra mencionada garante a concess\'e3o do beneficio assistencial mediante a comprova\'e7\'e3o de 02 requisitos, ou seja:
\par 
\par 1) Idoso com mais de 65 (sessenta e cinco) anos ou pessoa portadora de defici\'eancia; 
\par }\pard \qj \fi567\li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid16398614 2) impossibilidade de prover seus pr\'f3prios meios de subsist\'eancia ou t\'ea-la provido pela fam\'edlia.
\par 
\par No tocante \'e0 subsist\'eancia \'e9 valido mencionarmos mais uma vez que sendo extremamente pobre n\'e3o podendo contar com ajuda de seus familiares por estarem na mesma situa\'e7\'e3o de pobreza atualmente conta com a comisera\'e7\'e3o de pessoas solid
\'e1rias para garantir de sua subsist\'eancia.
\par 
\par Preceitua o inciso V, art. 203 da Carta Magna que a assist\'eancia social ser\'e1 prestada a quem dela necessitar garantindo 01 (um) sal\'e1rio m\'ednimo de beneficio mensal \'e1 pessoa portadora de defici\'eancia que n\'e3o consiga prover sua subsist\'ea
ncia.
\par 
\par Impende mencionar Excel\'eancia que a defici\'eancia da Autora \'e9 evidente e poder\'e1 ser facilmente constatada atrav\'e9s de Per\'edcia Medica.
\par 
\par Verificamos, portanto que a pretens\'e3o da Autora est\'e1 perfeitamente amparada pela lei, ou seja, preenche todos os requisitos legais quais sejam a defici\'eancia f\'edsica e a impossibilidade de prover sua subsist\'ea
ncia ou contar com a renda de seus familiares. Assim dever\'e1 ser-lhe concedido o beneficio de concess\'e3o de beneficio assistencial.
\par 
\par 
\par }\pard \qc \li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid16398614 DA TUTELA ANTECIPADA }{\f36\fs21\insrsid16398614 
\par }\pard \qj \fi567\li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid16398614 
\par Aduz o art. 273 do CPC: 
\par 
\par }\pard \qj \fi567\li567\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid16398614 \'93O Juiz poder\'e1 a requer
imento da parte antecipar total ou parcialmente os efeitos da tutela pretendida no pedido inicial desde que existindo prova inequ\'edvoca se conven\'e7a da verossimilhan\'e7a da alega\'e7\'e3o e.
\par 
\par I - haja fundamento receio de dano irrepar\'e1vel ou de dif\'edcil repara\'e7\'e3o;
\par ...omissis...\'94
\par }\pard \qj \fi567\li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid16398614 
\par Pois bem, conforme o disposto na reda\'e7\'e3o legal, a Autora faz jus \'e0 concess\'e3o da tutela antecipada, pois, preenche todos os requisitos por ela exigidos , ou seja: 
\par }\pard \qj \fi567\li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid16398614 1)prova inequ\'edvoca dos fatos; 
\par 2) dano irrepar\'e1vel.
\par 
\par O primeiro requisito prova inequ\'edvoca do fato esta claramente demonstrado por meio da documenta\'e7\'e3o acostada aos autos, receitu\'e1rios, laudos, e demais documentos m\'e9dicos.
\par 
\par Portanto, as provas apresentadas nesta oportunidade evidenciam a necessidade da Autora.
\par 
\par Ademais, como j\'e1 exaustivamente aludido a Autora depende da ajuda de amigos que tamb\'e9m s\'e3o pessoas pobres na acep\'e7\'e3o da palavra e que tem seus compromissos familiares j\'e1 assumidos.
\par 
\par Apreciado e devidamente demonstrado o primeiro requisito necess\'e1rio faz \endash  se que passemos a avalia\'e7\'e3o da segunda exig\'eancia ou seja que dano seja irrepar\'e1vel \endash  neste caso necess\'e1rio se faz que haja a comprova\'e7\'e3o do }{
\i\f36\fs21\insrsid16398614 fumus boni j\'faris}{\f36\fs21\insrsid16398614  e }{\i\f36\fs21\insrsid16398614 perinculum in mora}{\f36\fs21\insrsid16398614 .
\par 
\par Pois bem, quanto ao primeiro requisito como j\'e1 exaustivamente aludido evidenciado por meio de provas que ora se juntam aos autos a Autora faz jus a concess\'e3o do benef\'edcio pleiteado levando-se em considera\'e7\'e3
o que esta impossibilitada de prover seu pr\'f3prio sustento; em virtude de sua incapacidade. A legisla\'e7\'e3o Constitucional e abaixo dela tamb\'e9m lhe garante \endash  o auxilio independentemente de contribui\'e7\'e3o \'e0 Seguridade Social.
\par 
\par Desta forma, se comprova }{\i\f36\fs21\insrsid16398614 fumus boni j\'faris}{\f36\fs21\insrsid16398614  do fato apreciado.
\par 
\par No que tange ao segundo requisito }{\i\f36\fs21\insrsid16398614 periculum in mora}{\f36\fs21\insrsid16398614 , j\'e1 \'e9 cedi\'e7o de que o Autor vem passando por s\'e9
rias dificuldades tendo que contar somente com o amparo de seus amigos.Assim o Requerente vem sobrevivendo de forma extremamente prec\'e1ria .
\par 
\par Portanto, se a provid\'eancia for postergada at\'e9 Senten\'e7a final, acreditamos que o Autor N\'e3o encontrar\'e1 outros meios para sua sobreviv\'eancia.
\par 
\par Ora, Excel\'eancia, toda pessoa tem direito de viver em condi\'e7\'f5es no m\'ednimo dignas; todavia, o que podemos perceber \'e9 que, no presente caso, est\'e1 havendo um sacrif\'edcio notadamente, exacerbado por parte da autora, pois tem lhe faltad
o os meios de prover a tal sobreviv\'eancia. 
\par 
\par Assim, requer, desde j\'e1, seja concedida a tutela antecipada por n\'e3o restarem d\'favidas a respeito da necessidade do autor e o direito que lhe ampara, sob pena de agravar-se ainda mais a situa\'e7\'e3o. 
\par 
\par 
\par }\pard \qc \li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid16398614 DO PEDIDO}{\f36\fs21\insrsid16398614 
\par }\pard \qj \fi567\li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid16398614 
\par Assim, requer a proced\'eancia da presente a\'e7\'e3o, condenando o Instituto R\'e9u, \'e0 concess\'e3o do aux\'edlio de amparo ao deficiente, na data do protocolo administrativo, ou seja, 27/11/2003.
\par 
\par Outrossim, requer a concess\'e3o da Tutela Antecipada a partir da juntada do Laudo Pericial aos autos, com a implanta\'e7\'e3o imediata do benef\'edcio de aux\'edlio de amparo ao deficiente. 
\par 
\par Requer a cita\'e7\'e3o do INSS, na pessoa de seu representante legal, sob as penas da revelia e confiss\'e3o. 
\par 
\par Requer seja determinada por este ju\'edzo por este ju\'edzo, antecipadamente, a produ\'e7\'e3o da prova pericial m\'e9dica, para a constata\'e7\'e3o da incapacidade da Autora;
\par 
\par Requer que o Instituto R\'e9u, seja compelido a juntar, nos autos, c\'f3pia do processo administrativo referente ao benef\'edcio N\'ba XXX.XXX.XXX-X;
\par 
\par Requer, ainda, os benef\'edcios da Assist\'eancia Judici\'e1ria Gratuita, nos termos da lei 1060//50, por ser a Autora pessoa pobre no sentido jur\'eddico do termo, n\'e3o podendo arcar com o \'f4nus processual sem preju\'edzo de sua subsist\'eancia.

\par 
\par 
\par }\pard \qc \li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid16398614 DAS PROVAS}{\f36\fs21\insrsid16398614 
\par }\pard \qj \fi567\li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid16398614 
\par Protesta provar o alegado atrav\'e9s de todos os meios de prova admitidos em direito.
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid16398614 VALOR DA CAUSA}{\f36\fs21\insrsid16398614 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid16398614 
\par D\'e1-se a causa o valor de R$ 3.120,00 (tr\'eas mil cento e vinte reais)
\par 
\par Nestes termos
\par Pede deferimento
\par 
\par Local, data
\par 
\par ___________________________
\par Alexandro Menezes Farineli
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid16398614 OAB/SP }{\f1\fs20\insrsid16398614 
\par }}