{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Southern;}{\f193\froman\fcharset238\fprq2 Times New Roman CE;}{\f194\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f196\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f197\froman\fcharset162\fprq2 Times New Roman Tur;}{\f198\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f199\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f200\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f201\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f203\fswiss\fcharset238\fprq2 Arial CE;}{\f204\fswiss\fcharset204\fprq2 Arial Cyr;}{\f206\fswiss\fcharset161\fprq2 Arial Greek;}{\f207\fswiss\fcharset162\fprq2 Arial Tur;}
{\f208\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f209\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f210\fswiss\fcharset186\fprq2 Arial Baltic;}{\f211\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}}{\*\rsidtbl \rsid15346794}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Alessandro}{\operator Alessandro}{\creatim\yr2008\mo2\dy6\hr17\min33}{\revtim\yr2008\mo2\dy6\hr17\min33}{\version2}{\edmins0}{\nofpages3}{\nofwords686}{\nofchars3706}
{\*\company Formax Sistemas}{\nofcharsws4384}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15346794 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15346794 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f36\cf1\insrsid15346794 -------------------------------------------------------------
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\caps\f36\fs26\insrsid15346794 PENS\'c3O por }{\b\f36\fs26\insrsid15346794 MORTE PARA O GENITOR}{\f36\fs21\insrsid15346794 
\par }\pard \qj \fi567\li0\ri0\sl238\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid15346794 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid15346794 EXCELENT\'cdSSIMO SENHOR(A) DOUTOR(A) JUIZ(A) DO JUIZADO ESPECIAL FEDERAL PREVIDENCI\'c1RIO DA SE\'c7\'c3O JUDICI\'c1RIA DE S\'c3O PAULO }{\f36\fs21\insrsid15346794 

\par }\pard \qj \fi567\li0\ri0\sl328\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid15346794 
\par 
\par }\pard \qj \fi567\li0\ri0\sl246\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid15346794 Nome, nacionalidade, estado civil, profiss\'e3o, portadora da c\'e9
dula de identidade RG. XX.XXX.XX-X, SSP/SP, devidamente inscrita no CPF/MF XXX.XXX.XXX-XX, residente e domiciliada \'e0 Rua XXXXXXX, N\'ba XX, Bairro, Cidade, Estado, por seu advogado que esta subscreve, instrumento de Mandato incluso, (doc. 1) com escrit
\'f3rio \'e0 Rua XXXXXXXXXX, N\'ba XX, Bairro, Cidade, Estado, endere\'e7o em que recebe intima\'e7\'f5es, vem \'e0 presen\'e7a de Vossa Excel\'eancia propor
\par 
\par }{\b\f36\fs21\insrsid15346794 A\'c7\'c3O PARA CONCESS\'c3O DE PENS\'c3O MORTE PARA O GENITOR}{\f36\fs21\insrsid15346794 
\par 
\par em face do }{\b\f36\fs21\insrsid15346794 INSTITUTO NACIONAL DO SEGURO SOCIAL, }{\f36\fs21\insrsid15346794 na pessoa de seu representante legal}{\b\f36\fs21\insrsid15346794 , }{\f36\fs21\insrsid15346794 pelos seguintes fatos e fundamentos:
\par 
\par 
\par }\pard \qc \li0\ri0\sl246\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid15346794 1 - DOS FATOS}{\f36\fs21\insrsid15346794 
\par }\pard \qj \fi567\li0\ri0\sl246\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid15346794 
\par O Autor, conforme demonstram os documentos em anexo, deu entrada no INSS, para que lhe fosse concedido o benef\'edcio previdenci\'e1rio pens\'e3o por morte, em virtude do falecimento de sua filha.}{\b\f36\fs21\insrsid15346794 
\par }{\f36\fs21\insrsid15346794 
\par A entrada no pedido do benef\'edcio se deu em 31/05/2001, conforme comprovante em anexo. Deste pedido, restou-se indeferido. Em raz\'e3o deste indeferimento, o autor recorreu da decis\'e3o, e impetrou recurso em 12/12/2001.
\par }\pard \qj \fi567\li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid15346794 Entretanto, apesar de j\'e1 se passarem mais de 36 meses da data de entrada, o \'f3rg\'e3o p\'fablico, n\'e3o informou ainda se o benef\'edcio ser\'e1
 concedido ou n\'e3o. 
\par 
\par Ora, com certeza isso traz enorme preju\'edzo ao segurado, uma vez que o mesmo n\'e3o possui seguran\'e7a jur\'eddica nenhuma sobre o que deve fazer. 
\par 
\par Ele n\'e3o sabe se j\'e1 anexou todos os documentos necess\'e1rios, para que o benef\'edcio lhe fosse concedido, uma vez que a filha era o \'fanico arrimo da fam\'edlia, e n\'e3o teve filhos, e nem marido, portanto seus \'fa
nicos dependentes legais eram os seus pais, e precisando de uma certeza jur\'eddica e que o \'f3rg\'e3o administrativo n\'e3o lhe traz, o mesmo vem perante a justi\'e7a para que seja cumprido o que}{\b\f36\fs21\insrsid15346794  }{
\f36\fs21\insrsid15346794 determina a lei.
\par 
\par 
\par }\pard \qc \li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid15346794 DO DIREITO}{\f36\fs21\insrsid15346794 
\par }\pard \qj \fi567\li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid15346794 
\par Estabelece o artigo 174 do decreto N\'ba 3.048/1999 o seguinte:
\par 
\par }\pard \qj \fi567\li567\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid15346794 \'93Art. 174. o primeiro pagamento da renda mensal do benef\'edcio ser\'e1 efetuado em at\'e9 45 dias ap\'f3s a data da apresenta\'e7\'e3
o, pelo segurado, da documenta\'e7\'e3o necess\'e1ria \'e0 sua concess\'e3o.\'94
\par }\pard \qj \fi567\li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid15346794 
\par Da reda\'e7\'e3o acima se percebe que o Instituto do Seguro Social, possui um prazo de 45 dias para outorgar resposta ao segurado, e prorrogar de forma injustificada a resposta, somente causa aumento ao sofrimento do Autor, devido, esta inseguran\'e7a jur
\'eddica.
\par 
\par Al\'e9m do que, o Autor devido a n\'e3o informa\'e7\'e3o se ter\'e1 direito ou n\'e3o ao benef\'edcio, \'e9 obrigado a passar por grandes necessidades, uma vez que o mesmo possui 69 anos, e n\'e3o possui condi\'e7\'f5es de exercer quaisquer of\'ed
cios, e atende todos os requisitos exigidos pela lei, uma vez que j\'e1 fez jus a concess\'e3o do benef\'edcio pleiteado.
\par 
\par 
\par }\pard \qc \li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid15346794 DO PEDIDO}{\f36\fs21\insrsid15346794 
\par }\pard \qj \fi567\li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid15346794 
\par Diante, do descaso, do \'f3rg\'e3o administrativo, e da total inseguran\'e7a do Autor, requer se digne Vossa Excel\'eancia
\par }\pard \qj \fi567\li0\ri0\sl262\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid15346794 a) Conhecer do presente feito, determinando as dilig\'eancias compat\'edveis, bem como a intima\'e7\'e3o das pessoas referidas em Lei;
\par b) Determinar a cita\'e7\'e3o do Instituto Nacional do Seguro Social - INSS, na pessoa de seu Procurador Regional, para, querendo, apresentar defesa e acompanhar a presente a\'e7\'e3o, sob pena de revelia;
\par c) Conceder ao Autor os benef\'edcios da justi\'e7a gratuita, uma vez que o mesmo se declara pobre no sentido jur\'eddico do termo; 
\par d) requer desde j\'e1 a possibilidade do Autor vir a produzir todas as provas permitidas em direito, reservando-se, por\'e9m, o direito de especific\'e1-las, oportuna e motivadamente, naquelas que entenderem necess\'e1rias; 
\par e) Julgar, afinal, PROCEDENTE a presente a\'e7\'e3o, para fins de que o \'f3rg\'e3o administrativo seja condenado remeter o processo administrativo de n\'ba XXX.XXX.XXX-X, para o \'f3rg\'e3o judicial, e, forne\'e7
a todos os documentos que estiver em sua posse, para a concess\'e3o do benef\'edcio previdenci\'e1rio requerido pelo Autor e instru\'eddo devidamente com todos os documentos requisitados, e dever\'e1 este \'f3rg\'e3o pagar o valor mensal em forma de Pens
\'e3o por morte, e dever\'e1 tamb\'e9m pagar os valores devidos desde a entrada no pedido do benef\'edcio de forma corrigida e atualizado conforme os \'edndices legais. 
\par 
\par 
\par }\pard \qc \li0\ri0\sl262\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid15346794 VALOR DA CAUSA}{\f36\fs21\insrsid15346794 
\par }\pard \qj \fi567\li0\ri0\sl262\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid15346794 
\par Atribuem \'e0 causa, de acordo com o que disp\'f5e a Lei 9.099/94, o valor de R$ 15.600, 00 (quinze mil e seiscentos reais) 
\par 
\par 
\par Termos em que
\par Pede deferimento.
\par 
\par Local, data
\par 
\par ___________________________
\par Alexsandro Menezes Farineli
\par OAB/SP 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid15346794 
\par }}