{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Southern;}{\f193\froman\fcharset238\fprq2 Times New Roman CE;}{\f194\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f196\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f197\froman\fcharset162\fprq2 Times New Roman Tur;}{\f198\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f199\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f200\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f201\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f203\fswiss\fcharset238\fprq2 Arial CE;}{\f204\fswiss\fcharset204\fprq2 Arial Cyr;}{\f206\fswiss\fcharset161\fprq2 Arial Greek;}{\f207\fswiss\fcharset162\fprq2 Arial Tur;}
{\f208\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f209\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f210\fswiss\fcharset186\fprq2 Arial Baltic;}{\f211\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}}{\*\rsidtbl \rsid3364330}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Alessandro}{\operator Alessandro}{\creatim\yr2008\mo2\dy6\hr17\min32}{\revtim\yr2008\mo2\dy6\hr17\min32}{\version2}{\edmins0}{\nofpages5}{\nofwords1490}{\nofchars8052}
{\*\company Formax Sistemas}{\nofcharsws9523}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot3364330 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3364330 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f36\cf1\insrsid3364330 -------------------------------------------------------------
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs26\insrsid3364330 PENS\'c3O POR MORTE -
\par FALTA DE DEPEND\'caNCIA ECON\'d4MICA}{\f36\fs21\insrsid3364330 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid3364330 
\par 
\par 
\par 
\par 
\par 
\par }{\b\f36\fs21\insrsid3364330 EXCELENT\'cdSSIMO SENHOR(A) DOUTOR(A) JUIZ(A) DO JUIZADO ESPECIAL FEDERAL PREVIDENCI\'c1RIO DA SE\'c7\'c3O JUDICI\'c1RIA DE S\'c3O PAULO }{\f36\fs21\insrsid3364330 
\par 
\par 
\par 
\par }\pard \qj \fi567\li0\ri0\sl246\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid3364330 Nome, }{\f36\fs21\insrsid3364330 nacionalidade, estado civil, profiss\'e3o, portadora da c\'e9
dula de identidade RG. XX.XXX.XX-X, SSP/SP, devidamente inscrita no CPF/MF XXX.XXX.XXX-XX, residente e domiciliada \'e0 Rua XXXXXXX, N\'ba XX, Bairro, Cidade, Estado, por seu advogado que esta subscreve, instrumento de Mandato incluso, (doc. 1) com escrit
\'f3rio \'e0 Rua XXXXXXX, N\'ba XX, Bairro, Cidade, Estado, endere\'e7o em que recebe intima\'e7\'f5es, vem \'e0 presen\'e7a de Vossa Excel\'eancia propor
\par 
\par }{\b\f36\fs21\insrsid3364330 A\'c7\'c3O DE CONCESS\'c3O DE PENS\'c3O POR MORTE }{\f36\fs21\insrsid3364330 
\par 
\par em face do INSTITUTO NACIONAL DE SEGURIDADE SOCIAL, na pessoa de seu representante legal, pelos seguintes fatos e fundamentos:
\par 
\par 
\par }\pard \qc \li0\ri0\sl246\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid3364330 DOS FATOS}{\f36\fs21\insrsid3364330 
\par }\pard \qj \fi567\li0\ri0\sl246\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid3364330 
\par A Autora \'e9 genitora de XXXXXXXXX, conforme Certid\'e3o de Nascimento, do mesmo inclusa. ( Doc. ).
\par 
\par Ocorre que na data de 28 de janeiro de 2004, o mesmo faleceu tendo como causa da morte, insufici\'eancia respirat\'f3ria, devido afogamento. (doc. ). 
\par 
\par O falecido residia no domic\'edlio de sua m\'e3e, conforme consta da Certid\'e3o de \'d3bito, e demais documentos inclusos. (Doc. )
\par }\pard \qj \fi567\li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid3364330 Cabe ressaltar que o mesmo trabalhava em atividade vinculada a Previd\'eancia Social e era a \'fanica pessoa empregada no domic\'ed
lio em que residia, e sustentava a casa em todas as suas necessidades.
\par 
\par Com o falecimento de seu filho, e sendo este solteiro, e n\'e3o tendo deixado filhos, a Autora tornou-se detentora leg\'edtima do direito de }{\b\f36\fs21\insrsid3364330 pens\'e3o por morte}{\f36\fs21\insrsid3364330 , e desta fo
rma, em virtude do direito l\'edquido e certo e da necessidade financeira pela qual esta passa, habilitou-se perante os \'f3rg\'e3os do Instituto Nacional do Seguro Social. (Doc. )
\par 
\par Entretanto, para real surpresa da Autora, mesmo tendo juntado todos os documentos requeridos pela R\'e9, incluindo }{\b\f36\fs21\insrsid3364330 c\'f3pia do livro de registro de funcion\'e1rios da empresa}{\f36\fs21\insrsid3364330  na qual consta a sua m
\'e3e como }{\b\f36\fs21\insrsid3364330 \'fanica}{\f36\fs21\insrsid3364330  benefici\'e1ria, }{\b\f36\fs21\insrsid3364330 comprovante de endere\'e7o em comum}{\f36\fs21\insrsid3364330 , }{\b\f36\fs21\insrsid3364330 comprovantes de despesas do domic\'edlio
}{\f36\fs21\insrsid3364330 , }{\b\f36\fs21\insrsid3364330 declara\'e7\'e3o da empresa}{\f36\fs21\insrsid3364330 , e demais documentos que comprovam depend\'eancia a econ\'f4mica entre a Autora e seu filho. 
\par 
\par Mesmo com todos os requisitos da legisla\'e7\'e3o previdenci\'e1ria preenchidos, o benef\'edcio da }{\b\f36\fs21\insrsid3364330 pens\'e3o por morte}{\f36\fs21\insrsid3364330  fora negado, alegando }{\b\f36\fs21\insrsid3364330 falta da qualidade de depend
\'eancia econ\'f4mica}{\f36\fs21\insrsid3364330 . (Doc. ). 
\par 
\par Diante da negativa do \'f3rg\'e3o administrativo, decidiu a Autora recorrer as vias do Poder judici\'e1rio, para ver sanada a injusti\'e7a de que fora v\'edtima.}{\b\f36\fs21\insrsid3364330 
\par }{\f36\fs21\insrsid3364330 
\par 
\par }\pard \qc \li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid3364330 DO DIREITO}{\f36\fs21\insrsid3364330 
\par }\pard \qj \fi567\li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid3364330 
\par Estabelece a lei 8213/91, o seguinte: 
\par 
\par }\pard \qj \fi567\li567\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid3364330 \'93Art. 16. s\'e3o benefici\'e1rios do Regime Geral de Previd\'eancia social, na condi\'e7\'e3o de dependentes do segurado: 
\par 
\par I - ...
\par II - os pais 
\par III - ...
\par 
\par \'a7 1\'ba ...
\par }\pard \qj \fi567\li567\ri0\sl248\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid3364330 \'a7 2\'ba ...
\par 
\par \'a7 3\'ba ...
\par 
\par \'a7 4\'ba a depend\'eancia econ\'f4mica das pessoas indicadas no inciso I \'e9 presumida e a das demais deve ser comprovada.\'94
\par }\pard \qj \fi567\li0\ri0\sl248\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid3364330 
\par Estabelece a legisla\'e7\'e3o em vigor, que os pais n\'e3o gozam do benef\'edcio da depend\'eancia presumida, portanto dever\'e3o estes provarem que dependiam economicamente do falecido.
\par 
\par Para fins de facilitar a prova quanto a depend\'eancia econ\'f4mica, elaborou a R\'e9 um rol exemplificativo dos documentos que comprovariam esta depend\'eancia.
\par 
\par Integrando este rol, pode-se destacar a folha de registro de empregados, em que os pais constem como benefici\'e1rios do empregado, tamb\'e9m serve como comprovante as notas certificados de compras de utens\'edlios para o lar, e comprovantes de endere\'e7
o no qual conste que o falecido reside no mesmo endere\'e7o do seu benefici\'e1rio.
\par 
\par Ocorre que todos estes documentos foram entregues ao \'f3rg\'e3o estatal e outros mais, mesmo assim o benef\'edcio fora negado. Diga-se de passagem de forma
 absurda, uma vez que todos comprovantes foram entregues em via autenticada ou via original, o que acabou gerando custos extras, para quem n\'e3o pode nem mesmo se manter.
\par 
\par A jurisprud\'eancia \'e9 pac\'edfica para a concess\'e3o do benef\'edcio, desde que provada a depend\'eancia econ\'f4mica.
\par 
\par }\pard \qj \fi567\li567\ri0\sl248\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid3364330 PROCESSUAL E PREVIDENCI\'c1RIO. PENS\'c3O POR MORTE. DEPEND\'caNCIA ECON\'d4MICA. COMPROVA\'c7\'c3O. IN\'cdCIO DE PROVA MATERIAL. INEXIG\'ca
NCIA. A legisla\'e7\'e3o previdenci\'e1ria n\'e3o exige in\'edcio de prova material para comprova\'e7\'e3o da depend\'eancia econ\'f4mica de m\'e3e para com o filho segurado, sendo bastante a prova testemunhal l\'edcita e id\'f4nea. Recurso n\'e3
o conhecido. (STJ - RESP 296128-SE - PROC. 2000/0140998-0 - 5\'aa T. - Rel. Min. Gilson Dipp - DJU 04.02.2002, p. 475)
\par }\pard \qj \fi567\li567\ri0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid3364330 
\par }\pard \qj \fi567\li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid3364330 No caso em tela, a injusti\'e7
a fora maior ainda, uma vez que para se manter e instruir devidamente o processo, a sua genitora fez uso do dinheiro que recebeu da empresa, em raz\'e3o da rescis\'e3
o do contrato de trabalho, e este dinheiro estava reservado para que lhe suprisse o sustento e pudesse comprar alimentos enquanto aguardava pelo deferimento da pens\'e3o por morte.
\par 
\par 
\par }\pard \qc \li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid3364330 DA TUTELA ANTECIPADA}{\f36\fs21\insrsid3364330 
\par }\pard \qj \fi567\li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid3364330 
\par Pretende a Autora os efeitos da Antecipa\'e7\'e3o de Tutela, uma vez que est\'e3o preenchidos os requisitos do art. 273 e seguintes do C\'f3digo de Processo Civil, que se encontram presentes na inicial. Sen\'e3o vejamos:
\par 
\par 
\par }\pard \qc \li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid3364330 DA VEROSSIMELHAN\'c7A DA
\par ALEGA\'c7\'c3O E DA PROVA INEQU\'cdVOCA }{\f36\fs21\insrsid3364330 
\par }\pard \qj \fi567\li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid3364330 
\par Este requisito encontra-se preenchido, uma vez que, os documentos que atestam a veracidade dos fatos encontram-se inclu\'eddos mediante documentos
 fornecidos pela Autora, e pela empresa empregadora, em que o falecido trabalhava, uma vez que a mesma forneceu c\'f3pias do livro de registro de empregados, e neste livro consta a sua autora, como benefici\'e1
ria e portanto, tendo total legitimidade para requerer o benef\'edcio de pens\'e3o por morte.
\par 
\par A Autora possui direito inequ\'edvoco quanto ao recebimento da pens\'e3o por morte de seu filho, uma vez que est\'e1 provada nos autos a depend\'eancia econ\'f4mica entre a genitora e seu filho, uma vez que, a Autora juntou provas de 
que era genitora do falecido, conforme certid\'e3o de nascimento do mesmo. (doc. )
\par 
\par Al\'e9m do que, o mesmo na data do \'f3bito, mantinha a condi\'e7\'e3o de segurado do INSS, conforme, c\'f3pia da carteira de trabalho e c\'f3pia do livro de registro de funcion\'e1rios. (Doc. )
\par 
\par A depend\'eancia econ\'f4mica da Autora quanto ao falecido, est\'e1 tamb\'e9m largamente provada, uma vez que est\'e3o incluso no autos, comprovantes quanto ao mesmo domic\'edlio entre a Autora e seu filho, consta a somente a Autora como benefici\'e1
ria de seu filho, tanto no livro de registro de funcion\'e1rios da empresa, al\'e9m da declara\'e7\'e3o firmada pela pr\'f3pria empresa para fins previdenci\'e1rios. (doc. )
\par }\pard \qj \fi567\li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid3364330 Se n\'e3o bastasse estas robustas provas, a Autora ainda traz aos autos outros documentos que comprovam, que o falecido s\'f3 tinha a sua m\'e3
e na qualidade de dependente.
\par 
\par 
\par }\pard \qc \li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid3364330 DO DANO IRREPAR\'c1VEL OU DE DIF\'cdCIL REPARA\'c7\'c3O}{\f36\fs21\insrsid3364330 
\par }\pard \qj \fi567\li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid3364330 
\par Este requisito tamb\'e9m encontra-se devidamente preenchido, uma vez que o indeferimento do \'f3rg\'e3o ora requerido, privou a Autora, dependente absoluta de seu filho, de receber mensalmente a pens\'e3o por morte que como sabido, tem car\'e1
ter totalmente assistencialista. 
\par 
\par Tem-se ainda como }{\i\f36\fs21\insrsid3364330 periculum in mora}{\f36\fs21\insrsid3364330 , o fato do benef\'edcio ser de car\'e1ter assistencialista, e servir para a manuten\'e7\'e3o da vida daqueles que possuam o direito de receb\'ea-lo, como \'e9
 o caso da Autora. 
\par 
\par Presentes ainda, os requisitos essenciais ao pedido antecipat\'f3rio, quais sejam, o dano irrepar\'e1vel ou de dif\'edcil repara\'e7\'e3o (no caso em tela, a necessidade do recebimento mensal, da pens\'e3
o por morte, uma vez que era o falecido quem sustentava o lar, e arcava com todas as suas despesas, incluindo o sustento de sua m\'e3e que vem passando por s\'e9rias priva\'e7\'f5es em raz\'e3o da negativa quanto ao pedido administrativo.
\par 
\par E, desta forma, sendo o benef\'edcio concedido, estar\'e1 resguardado e protegido o bem de maior valor existente, ou seja, o direito \'e0 vida, uma vez, que a finalidade maior do benef\'edcio \'e9 a manuten\'e7\'e3o da pessoa beneficiada.
\par 
\par 
\par }\pard \qc \li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid3364330 5. DO PEDIDO}{\f36\fs21\insrsid3364330 
\par }\pard \qj \fi567\li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid3364330 
\par Face ao exposto, requer a Autora se digne Vossa Excel\'eancia:
\par 
\par a) Conhecer do presente feito, determinando as dilig\'eancias compat\'edveis, bem como a intima\'e7\'e3o das pessoas referidas em Lei;
\par b) Determinar a cita\'e7\'e3o do Instituto Nacional do Seguro Social - INSS, na pessoa de seu Procurador Regional, para, querendo, apresentar defesa e acompanhar a presente a\'e7\'e3o, sob pena de revelia;
\par c) Requer a concess\'e3o da Tutela Antecipada, para fins de que a Autora, possa vir a receber mensalmente o valor do benef\'edcio previdenci\'e1rio, da PENS\'c3
O POR MORTE, em virtude do falecimento de seu filho, uma vez que, foram preenchidos todos os requisitos para a concess\'e3o deste benef\'edcio, e por ser a Autora pobre e estar passando por s\'e9
rias dificuldades financeiras, e para que desta forma, seja preservado o bem principal a ser tutelado pelo direito, ou seja o direito \'e0 vida, durante o tr\'e2mite do processo;
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid3364330 d) Conceder a Autora os benef\'edcios da justi\'e7a gratuita, uma vez que esta se declara pobre no sentido jur\'eddico do termo, n\'e3o podendo arcar com as custas
 e honor\'e1rios advocat\'edcios;
\par e) Julgar, afinal, PROCEDENTE a presente a\'e7\'e3o, condenando a R\'e9, a Autarquia Federal do Instituto Nacional do Seguro Social, ao pagamento \'e0 Autora do benef\'edcio de PENS\'c3O POR MORTE, em virtude do falecimento de seu filho, e ao pag
amento dos benef\'edcios retroativos a data do requerimento administrativo, que fora negado, ou seja, que requer o pagamento do benef\'edcio desde 18/03/2004, data em que foi dada entrada no pedido administrativo. 
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid3364330 DAS PROVAS }{\f36\fs21\insrsid3364330 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid3364330 
\par Requer a possibilidade da Autora vir a produzir as provas permitidas em direito, reservando-se, por\'e9m, o direito de especific\'e1-las, oportuna e motivadamente, naquelas que entenderem necess\'e1rias;
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid3364330 VALOR DA CAUSA}{\f36\fs21\insrsid3364330 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid3364330 
\par Atribui \'e0 causa, R$ 5.000,00 (cinco mil reais) valor estimado da diferen\'e7a das presta\'e7\'f5es vencidas e vincendas).
\par 
\par 
\par Termos em que
\par Pede deferimento.
\par 
\par Local, data
\par 
\par ___________________________
\par Alexsandro Menezes Farineli
\par OAB/SP 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid3364330 
\par }}