{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Southern;}{\f193\froman\fcharset238\fprq2 Times New Roman CE;}{\f194\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f196\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f197\froman\fcharset162\fprq2 Times New Roman Tur;}{\f198\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f199\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f200\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f201\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f203\fswiss\fcharset238\fprq2 Arial CE;}{\f204\fswiss\fcharset204\fprq2 Arial Cyr;}{\f206\fswiss\fcharset161\fprq2 Arial Greek;}{\f207\fswiss\fcharset162\fprq2 Arial Tur;}
{\f208\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f209\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f210\fswiss\fcharset186\fprq2 Arial Baltic;}{\f211\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}}{\*\rsidtbl \rsid16331162}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Alessandro}{\operator Alessandro}{\creatim\yr2008\mo2\dy6\hr17\min33}{\revtim\yr2008\mo2\dy6\hr17\min34}{\version2}{\edmins1}{\nofpages1}{\nofwords145}{\nofchars783}
{\*\company Formax Sistemas}{\nofcharsws927}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot16331162 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16331162 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f36\cf1\insrsid16331162 -------------------------------------------------------------
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs26\insrsid16331162 RECURSO DE APELA\'c7\'c3O - CONTRA RAZ\'d5ES}{\f36\fs21\insrsid16331162 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid16331162 
\par }\pard \qj \fi567\li0\ri0\sl236\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid16331162 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid16331162 EXCELENT\'cdSSIMO SENHOR DOUTOR JUIZ FEDERAL DA XX VARA PREVIDENCI\'c1RIA \endash  SUBSE\'c7\'c3O JUDICI\'c1RIA DE S\'c3O PAULO}{\f36\fs21\insrsid16331162 
\par }\pard \qj \fi567\li0\ri0\sl204\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid16331162 
\par 
\par 
\par }\pard \qj \fi567\li0\ri0\sl246\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid16331162 Autos n\'ba XXXX.XX.XX.XXXXXX-X
\par Autora: XXXXXXXXXXXXXXXXX
\par R\'e9u: INSTITUTO NACIONAL DO SEGURO SOCIAL}{\f36\fs21\insrsid16331162 
\par 
\par }{\b\f36\fs21\insrsid16331162 Nome}{\f36\fs21\insrsid16331162 , j\'e1 qualificada nos autos, por seu advogado que esta subscreve, vem \'e0 presen\'e7a de Vossa excel\'eancia nos autos da a\'e7\'e3o em ep\'edgrafe, interpor pela manuten\'e7\'e3o da senten
\'e7a proferida, interpor}{\b\f36\fs21\insrsid16331162 
\par }{\f36\fs21\insrsid16331162 
\par }{\b\f36\fs21\insrsid16331162 CONTRA RAZ\'d5ES DE RECURSO DE APELA\'c7\'c3O}{\f36\fs21\insrsid16331162 ,
\par 
\par consubstanciada nas raz\'f5es Em anexo, a qual consubstancia-se pelas raz\'f5es de fato e direito que indubitavelmente dar\'e3o raz\'e3o a confirma\'e7\'e3o da decis\'e3o proferida no Douto Ju\'edzo monocr\'e1tico, e enviando o devido recurso para o EGR
\'c9GIO TRIBUNAL REGIONAL FEDERAL DA 3\'ba REGI\'c3O.
\par 
\par 
\par Nestes Termos 
\par Pede Deferimento 
\par 
\par Local, data.
\par 
\par ___________________________
\par Alexsandro Menezes Farineli
\par OAB/SP }{\b\f36\fs21\insrsid16331162 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid16331162 
\par }}