{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Southern;}{\f193\froman\fcharset238\fprq2 Times New Roman CE;}{\f194\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f196\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f197\froman\fcharset162\fprq2 Times New Roman Tur;}{\f198\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f199\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f200\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f201\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f203\fswiss\fcharset238\fprq2 Arial CE;}{\f204\fswiss\fcharset204\fprq2 Arial Cyr;}{\f206\fswiss\fcharset161\fprq2 Arial Greek;}{\f207\fswiss\fcharset162\fprq2 Arial Tur;}
{\f208\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f209\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f210\fswiss\fcharset186\fprq2 Arial Baltic;}{\f211\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0
}}{\*\rsidtbl \rsid13131621}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Alessandro}{\operator Alessandro}{\creatim\yr2008\mo2\dy6\hr17\min35}{\revtim\yr2008\mo2\dy6\hr17\min35}{\version2}{\edmins0}{\nofpages7}{\nofwords2752}{\nofchars14867}
{\*\company Formax Sistemas}{\nofcharsws17584}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot13131621 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13131621 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f36\cf1\insrsid13131621 -------------------------------------------------------------
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs26\insrsid13131621 REVIS\'c3O DE BENEF\'cdCIO PREVIDENCI\'c1RIO
\par - JUIZADO ESPECIAL FEDERAL}{\f36\fs21\insrsid13131621 
\par }\pard \qj \fi567\li0\ri0\sl264\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid13131621 
\par 
\par 
\par 
\par 
\par 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid13131621 EXCELENT\'cdSSIMO(A) SENHOR(A) DOUTOR(A) JUIZ(A) DO JUIZADO ESPECIAL FEDERAL PREVIDENCI\'c1RIO DA SE\'c7\'c3O JUDICI\'c1RIA DE ....}{\f36\fs21\insrsid13131621 

\par }\pard \qj \fi567\li0\ri0\sl316\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid13131621 
\par 
\par }\pard \qj \fi567\li0\ri0\sl254\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid13131621 Nome, nacionalidade, estado civil, profiss\'e3o, portadora da c\'e9
dula de identidade RG. XX.XXX.XX-X, SSP/SP, devidamente inscrita no CPF/MF XXX.XXX.XXX-XX, residente e domiciliada \'e0 Rua XXXXXXX, N\'ba XX, Bairro, Cidade, Estado, por seu advogado que esta subscreve, instrumento de Mandato incluso, (doc. 1) com escrit
\'f3rio \'e0 Rua XXXXXXXXXX, N\'ba XX, Bairro, Cidade, Estado, endere\'e7o em que recebe intima\'e7\'f5es, vem \'e0 presen\'e7a de Vossa Excel\'eancia propor
\par 
\par }{\b\f36\fs21\insrsid13131621 A\'c7\'c3O DE REVIS\'c3O DE BENEF\'cdCIO PREVIDENCI\'c1RIO}{\f36\fs21\insrsid13131621 
\par 
\par em face do }{\b\f36\fs21\insrsid13131621 INSTITUTO NACIONAL DE SEGURIDADE SOCIAL, }{\f36\fs21\insrsid13131621 na pessoa de seu representante legal}{\b\f36\fs21\insrsid13131621 , }{\f36\fs21\insrsid13131621 pelos seguintes fatos e fundamentos: 
\par 
\par 
\par }\pard \qc \li0\ri0\sl254\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid13131621 DO BENEF\'cdCIO DO AUTOR}{\f36\fs21\insrsid13131621 
\par }\pard \qj \fi567\li0\ri0\sl254\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid13131621 
\par O Autor, conforme demonstram os documentos em anexo, \'e9 benefici\'e1rio da Previd\'eancia Social, recebendo aposentadoria com as seguintes caracter\'edsticas:
\par 
\par N\'famero do Benef\'edcio: XXX.XXX.XXX-X
\par Esp\'e9cie: 42 - aposentadoria
\par Data do In\'edcio: 01/07/1983
\par }\pard \qj \fi567\li0\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid13131621 1 - ILEGALIDADE DOS \'cdNDICES DE ATUALIZA\'c7\'c3O APLICADOS AOS SAL\'c1RIOS-DE-CONTRIBUI\'c7\'c3O, UTILIZADOS NO C\'c1LCULO DA RENDA MENSAL DO BENEF
\'cdCIO DO AUTOR:
\par 
\par Na concess\'e3o do benef\'edcio previdenci\'e1rio, a Autarquia-R\'e9, quando da pr\'e9via corre\'e7\'e3o dos sal\'e1rios-de-contribui\'e7\'e3o que serviram de base para determinar o valor inicial da aposentadoria do Autor, utilizou-se de \'edndices aleat
\'f3rios de atualiza\'e7\'e3o monet\'e1ria, que, al\'e9m de n\'e3o recompor o poder aquisitivo da moeda, s\'e3o menores que os \'edndices da varia\'e7\'e3o das ORTN/OTN.
\par 
\par Os \'edndices utilizados pela Autarquia, por n\'e3o recomporem integralmente os valores dos sal\'e1rios-de-contribui\'e7\'e3o anteriores aos 12 (doze) \'faltimos meses, provocaram uma significativa redu\'e7\'e3o na renda mensal da apo
sentadoria que percebe o Autor. A ilegalidade ser\'e1 amplamente demonstrada no item \'9302\'94, subitens \'932\'94 a \'932.3\'94 infra.
\par 
\par 2. DAS DISPOSI\'c7\'d5ES LEGAIS:
\par 
\par A atualiza\'e7\'e3o dos sal\'e1rios-de-contribui\'e7\'e3o, para fins de apura\'e7\'e3o do sal\'e1rio-de-benef\'edcio, recebeu a primeira disciplina legal atrav\'e9s do par\'e1grafo 1\'ba, do artigo 1\'ba, do decreto-lei n\'ba
 710, de 28/07/69. Posteriormente, a mat\'e9ria foi regulada pelo artigo 3\'ba da Lei n\'ba 5.890, de 08/06/73, cujo texto, alterado pelo artigo 4\'ba da Lei n\'ba 6.210, de 04/06/75 e pelo artigo 2\'ba da Lei n\'ba 6.887, de 10/12/80, vigente at\'e9
 o advento da Constitui\'e7\'e3o de 1988, \'e9 o seguinte:
\par 
\par }\pard \qj \fi567\li567\ri0\sl250\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid13131621 \'93Art. 3\'ba O valor mensal dos benef\'edcios de presta\'e7\'e3o continuada, inclusive os regidos por normas especiais, ser\'e1
 calculado tomando-se por base o sal\'e1rio-de-benef\'edcio, assim entendido:
\par 
\par I - para o aux\'edlio-doen\'e7a, a aposentadoria por invalidez, a pens\'e3o e o aux\'edlio-reclus\'e3o, 1/12 (um doze avos) da soma dos sal\'e1rios-de-contribui\'e7\'e3o imediatamente anteriores ao m\'eas do afastamento da atividade, at\'e9 o m\'e1
ximo de 12 (doze), apurados em per\'edodo n\'e3o superior a 18 (dezoito) meses;
\par II - para as demais esp\'e9cies de aposentadoria, 1/36 (um trinta e seis avos) da soma dos sal\'e1rios-de-contribui\'e7\'e3o imediatamente anteriores ao m\'eas do afastamento da atividade, at\'e9 o m\'e1ximo de trinta e seis, apurados em per\'edodo n\'e3
o superior a quarenta e oito meses;
\par }\pard \qj \fi567\li567\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid13131621 III - para o abono de perman\'eancia em servi\'e7o, 1/36 (um trinta e seis avos) da soma dos sal\'e1rios-de-contribui\'e7\'e3
o imediatamente anteriores ao m\'eas da entrada do requerimento, at\'e9 o m\'e1ximo de 36 (trinta e seis), apurados em per\'edodo n\'e3o superior a 48 (quarenta e oito) meses.
\par 
\par \'a7 1\'ba Nos casos dos itens II e III deste artigo, os sal\'e1rios-de-contribui\'e7\'e3o anteriores aos 12 (doze) \'faltimos meses ser\'e3
o previamente corrigidos de acordo com coeficientes de reajustamento, a serem periodicamente estabelecidos pela Coordena\'e7\'e3o dos Servi\'e7os Autarquias do Minist\'e9rio do Trabalho e Previd\'eancia Social\'94. (grifos nossos)
\par }\pard \qj \fi567\li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid13131621 
\par Conforme demonstram os dispositivos legais supra, foi atribu\'eddo ao MPAS a compet\'eancia para estabelecer os \'edndices de atualiza\'e7\'e3o dos sal\'e1rios-de-contribui\'e7\'e3o anteriores aos doze \'faltimos meses. Entretanto, na fixa\'e7\'e3
o dos coeficientes dever\'e1 o Poder Executivo observar crit\'e9rios plaus\'edveis, previstos em Lei, de modo expresso, impl\'edcito ou anal\'f3gico, para atingir o fim a que ela se destina, ou seja, recompor efetivamente os valores dos sal\'e1
rios-de-contribui\'e7\'e3o, corro\'eddos e distorcidos pelos efeitos inflacion\'e1rios.
\par 
\par Os crit\'e9rios previstos em Lei, de modo expresso, est\'e3o definidos na Lei n\'ba 6.423, de 17/06/77, que em seu artigo 1\'ba reza:
\par 
\par }\pard \qj \fi567\li567\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid13131621 \'93Art. 1\'ba A corre\'e7\'e3o monet\'e1ria, em virtude de disposi\'e7\'e3o legal ou estipula\'e7\'e3o de neg\'f3cio jur\'eddico, da express\'e3
o monet\'e1ria de obriga\'e7\'e3o pecuni\'e1ria somente poder\'e1 ter por base a varia\'e7\'e3o nominal da Obriga\'e7\'e3o Reajust\'e1vel do Tesouro Nacional - ORTN.
\par 
\par \'a7 1\'ba O disposto neste artigo n\'e3o se aplica:
\par 
\par a) Aos reajustamentos salariais de que trata a Lei n\'ba 6.147, de 29 de novembro de 1974;
\par b) Ao reajustamento dos benef\'edcios da Previd\'eancia Social, a que se refere o par\'e1grafo 1\'ba do artigo 1\'ba da Lei n\'ba 6.205 de 29 de abril de 1975, e
\par c) As corre\'e7\'f5es contratualmente pr\'e9-fixadas nas opera\'e7\'f5es de institui\'e7\'f5es financeiras.
\par }\pard \qj \fi567\li567\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid13131621 \'a7 2\'ba Respeitadas as exce\'e7\'f5es indicadas no par\'e1grafo anterior, quaisquer outros \'edndices ou crit\'e9rios de corre\'e7\'e3o monet\'e1
ria previstos nas leis em vigor ficam substitu\'eddos pela varia\'e7\'e3o da ORTN.
\par 
\par \'a7 3\'ba Considerar-se-\'e1 de nenhum efeito a estipula\'e7\'e3o, na vig\'eancia desta lei, de corre\'e7\'e3o monet\'e1ria com base em \'edndice diverso da varia\'e7\'e3o nominal da ORTN\'94. (grifos nossos)
\par }\pard \qj \fi567\li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid13131621 
\par No c\'e1lculo do sal\'e1rio-de-benef\'edcio e da renda mensal inicial da aposentadoria, como manda a lei, devem ser previamente corrigidos os sal\'e1rios-de-contribui\'e7\'e3o anteriores aos 12 \'faltimos meses, os quais n\'e3o est\'e3o compreend
idos nas exce\'e7\'f5es previstas na referida Lei n\'ba 6.423/77. Deste modo, a corre\'e7\'e3o dos sal\'e1rios-de-contribui\'e7\'e3o deve ser efetuada, durante a vig\'eancia da Lei n\'ba 6.423/77, t\'e3o somente pela varia\'e7\'e3o das ORTN/OTN.
\par 
\par O texto do par\'e1grafo 2\'ba do artigo 1\'ba da Lei n\'ba 6.423/77 n\'e3o deixa qualquer d\'favida sobre a mat\'e9ria.
\par 
\par 
\par 3.1. DO PROCEDIMENTO CORRETO DE ACORDO COM A LEI:
\par 
\par Como afirma o ilustre Roberto Barcellos de Magalh\'e3es (Vademecum das Sociedades An\'f4nimas, p\'e1gina 174), \'93CORRE\'c7\'c3O MONET\'c1RIA \'e9 o instrumento de atualiza\'e7\'e3o do valor de direitos e obriga\'e7\'f5es, com base na flutua\'e7\'e3
o do valor da moeda ou do grau de perda do seu poder aquisitivo\'94.
\par 
\par Deste modo, na corre\'e7\'e3o dos sal\'e1rios-de-contribui\'e7\'e3o anteriores aos doze \'faltimos meses, para determina\'e7\'e3o do sal\'e1rio-de-benef\'edcio, a Autarquia-R\'e9 deveria sempre ter em vista a plena recomposi\'e7\'e3
o do poder aquisitivo do valor dos sal\'e1rios-de-contribui\'e7\'e3o. A conjuga\'e7\'e3o do objetivo de qualquer corre\'e7\'e3o monet\'e1ria (recomposi\'e7\'e3o do poder aquisitivo) com a obedi\'eancia a crit\'e9rios previstos em 
Lei (de modo expresso, impl\'edcito ou anal\'f3gico), conduz o MPAS, quando da fixa\'e7\'e3o dos \'edndices de corre\'e7\'e3o dos sal\'e1rios-de-contribui\'e7\'e3o, na vig\'eancia da Lei n\'ba 6.423/77, a valer-se t\'e3o somente dos \'edndices de varia
\'e7\'e3o das ORTN/OTN.
\par 
\par 3.2. DO PROCEDIMENTO DA AUTARQUIA- R\'c9:
\par 
\par Quando da fixa\'e7\'e3o dos primeiros \'edndices de corre\'e7\'e3o dos sal\'e1rios-de-contribui\'e7\'e3o, no ano de 1969, notava-se a preocupa\'e7\'e3o do MTPS em obedecer \'e0 finalidade espec\'edfica da Lei. Como, na ocasi\'e3o, n\'e3
o havia Lei que, de modo expresso, fixasse qual o \'edndice a ser utilizado, o MTPS, atrav\'e9s dos meios impl\'edcitos e anal\'f3gicos, serviu-se dos \'edndices previstos para a corre\'e7\'e3o dos sal\'e1rios. Tanto assim que a Portaria MTPS n\'ba
 13, de 29/08/69, que fixou os primeiros \'edndices de reajuste, fez-se acompanhar de uma JUSTIFICA\'c7\'c3O, onde era salientada a ado\'e7\'e3o de \'93CRIT\'c9RIO JUSTO DE REAJUSTAMENTO CONSERVANDO O VALOR REAL DOS SAL\'c1RIOS CONSIDERADOS\'94.
\par }\pard \qj \fi567\li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid13131621 
\par Todavia, com o passar do tempo e face ao d\'e9ficit da Previd\'eancia Social, os \'edndices passaram a ser manipulados, ficando bem aqu\'e9m daqueles previstos para a corre\'e7\'e3o dos sal\'e1rios. Finalmente, a partir de 17/06/77, edi\'e7\'e3o da Lei n
\'ba 6.423, restou determinado que \'93a corre\'e7\'e3o monet\'e1ria, em virtude de disposi\'e7\'e3o legal somente poder\'e1 ter por base a varia\'e7\'e3o nominal da Obriga\'e7\'e3o Reajust\'e1vel do Tesouro Nacional - ORTN\'94.
\par 
\par O MPAS, entretanto, mesmo na vig\'eancia da Lei n\'ba 6.423/77 (desde 18/06/77 at\'e9 16/01/89, quando foi extinta a OTN, sucessora da ORTN), ao inv\'e9s de fixar os \'edndices de atualiza\'e7\'e3o com base na varia\'e7\'e3o da ORTN/OTN, afront
ou a norma legal e baixou seus pr\'f3prios \'edndices de atualiza\'e7\'e3o, bem inferiores aos oficiais.
\par 
\par Portanto, os \'edndices adotados pela Autarquia-R\'e9 distorcem a finalidade prevista no artigo 3\'ba, par\'e1grafo 1\'ba, da Lei n\'ba 5.890/73, que \'e9 a de recompor os valores de uma parte dos sal\'e1rios-de-contribui\'e7\'e3o.
\par 
\par 3.3. DAS MANIFESTA\'c7\'d5ES DO PODER JUDICI\'c1RIO:
\par 
\par Atualmente s\'e3o pac\'edficas as decis\'f5es dos Tribunais no sentido de que para c\'e1lculo das aposentadorias, a atualiza\'e7\'e3o monet\'e1ria dos sal\'e1rios-de-contribui\'e7\'e3o anteriores aos doze \'faltimos meses deve ser efetuada pela varia\'e7
\'e3o da ORTN/OTN.
\par 
\par Neste sentido, do extinto Egr\'e9gio Tribunal Federal de Recursos, temos:
\par 
\par }\pard \qj \fi567\li567\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid13131621 \'93PREVIDENCI\'c1RIO. REAJUSTES DE BENEF\'cdCIOS. CORRE\'c7\'c3O MONET\'c1RIA SOBRE OS SAL\'c1RIOS-DE-CONTRIBUI\'c7\'c3O.
\par }\pard \qj \fi567\li567\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid13131621 01 - Somente exclu\'eddos da abrang\'eancia da Lei n\'ba 6.423/77 os benef\'edcios m\'ednimos da previd\'eancia social, os sal\'e1rios de contribui
\'e7\'e3o que precedem os doze \'faltimos dever\'e3o ser corrigidos pela varia\'e7\'e3o das ORTN/OTN.
\par 
\par 02 - Os reajustamentos da renda inicial dos benef\'edcios previdenci\'e1rios, a partir do primeiro, devem ser efetuados quando alterado o sal\'e1rio m\'ednimo, segundo a base nova para a aplica\'e7\'e3o dos \'ed
ndices das respectivas faixas salariais, em sua integralidade, sem importar as datas em que concedidos\'94. (AC n\'ba 149.638-RS - Rel.: Min. Dias Trindade - Apte.: INPS e Bolivar Madruga Duarte - Apdos.: os mesmos - julgado em 28/05/88 - publicado \'93in
\'94 DJU de 23/06/88).
\par }\pard \qj \fi567\li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid13131621 
\par No Tribunal Regional da 4\'ba Regi\'e3o, a quest\'e3o ensejou a edi\'e7\'e3o da S\'famula n\'ba 02, publicada, no DJU, Se\'e7\'e3o II, edi\'e7\'e3o de 02/01/92, p\'e1g. 01:
\par 
\par }\pard \qj \fi567\li567\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid13131621 \'93Para o c\'e1lculo da aposentadoria por idade ou por tempo de servi\'e7o, no regime precedente \'e0 Lei n\'ba
 8.213 de 24 de julho de 1991, corrigem-se os sal\'e1rios-de-contribui\'e7\'e3o, anteriores aos doze \'faltimos meses, pela varia\'e7\'e3o nominal da ORTN/OTN\'94.
\par }\pard \qj \fi567\li0\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid13131621 
\par 4. DO ABONO ANUAL (GRATIFICA\'c7\'c3O NATALINA) PAGA A MENOR NOS EXERC\'cdCIOS DE 1998 A 2002:
\par 
\par 4.1. DAS DISPOSI\'c7\'d5ES LEGAIS:
\par 
\par O Abono Anual foi institu\'eddo para os aposentados e pensionistas da Previd\'eancia Social pela Lei n\'ba 4.281, de 08/11/63. Tal dispositivo, transcrito no Decreto n\'ba 89.312, de 23/01/84 (Consolida\'e7\'e3o das Leis da Previd\'eancia Social), \'e9
 o seguinte:
\par 
\par }\pard \qj \fi567\li567\ri0\sl244\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid13131621 \'93Art. 54 - O abono anual \'e9:
\par 
\par I - devido ao aposentado e ao pensionista, correspondente a 1/12 (um doze avos) do valor total recebido no ano civil;
\par II - extensivo ao segurado que durante o ano recebeu aux\'edlio-doen\'e7a por mais de 06 (seis) meses e aos dependentes que por igual per\'edodo receberam aux\'edlio-reclus\'e3o;
\par III - pago at\'e9 o dia 15 de janeiro do exerc\'edcio seguinte ao vencido\'94.
\par }\pard \qj \fi567\li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid13131621 Quando da institui\'e7\'e3o do Abono Anual para os benefici\'e1rios da Previd\'eancia Social, os \'edndices inflacion\'e1rios eram diminutos, situa\'e7
\'e3o esta que garantia ao benefici\'e1rio receber tal verba em valor bem pr\'f3ximo \'e0 import\'e2ncia da presta\'e7\'e3o do m\'eas de dezembro de cada ano.
\par 
\par Essa situa\'e7\'e3o foi sendo gradativamente alterada, face ao agravamento da infla\'e7\'e3o, que no ano de 1989 atingiu a marca de 1.765%. O legislador, sens\'edvel a esta situa\'e7\'e3o, incompat\'edvel com a atual realidade, fez inserir no pr\'f3
prio texto constitucional dispositivo garantindo a repara\'e7\'e3o de tal injusti\'e7a.
\par 
\par Assim, com o advento da nova Constitui\'e7\'e3o Federal (art. 7\'ba, VIII e artigo 201, par\'e1grafo 6\'ba), foi garantido aos aposentados e pensionistas da Previd\'eancia Social o d\'e9cimo terceiro sal\'e1rio (Abono Anual), calculado com base
 no valor do provento de dezembro de cada ano, ou seja, utilizando-se os mesmos crit\'e9rios dos trabalhadores ativos:
\par 
\par }\pard \qj \fi567\li567\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid13131621 \'93Art. 7\'ba S\'e3o direitos dos trabalhadores urbanos e rurais, al\'e9m de outros que visem \'e0 melhoria de sua condi\'e7\'e3o social:
\par 
\par VIII - d\'e9cimo terceiro sal\'e1rio com base na remunera\'e7\'e3o integral ou no valor da aposentadoria.
\par 
\par Art. 201. ...
\par 
\par \'a7 6\'ba A gratifica\'e7\'e3o natalina dos aposentados e pensionistas ter\'e1 por base o valor dos proventos do m\'eas de dezembro de cada ano\'94.
\par }\pard \qj \fi567\li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid13131621 
\par Os dispositivos constitucionais acima transcritos passaram a ser auto-aplic\'e1veis com a promulga\'e7\'e3o da vigente Constitui\'e7\'e3o Federal, pois, de acordo com o artigo 5\'b0, par\'e1grafo 1\'b0, do texto constitucional, \'93
as normas definidoras dos direitos e garantias fundamentais t\'eam aplica\'e7\'e3o imediata\'94.
\par 
\par 4.2. DO PROCEDIMENTO CORRETO DE ACORDO COM A LEI:
\par 
\par O procedimento correto para o pagamento do Abono Anual \'e9 aquele estabelecido nos artigos 7\'ba, VIII e 201, par\'e1grafo 6\'ba, ambos da Constitui\'e7\'e3o Federal em vigor. Tais dispositivos revelam com clareza que o valor do Abono Anual (gratifica
\'e7\'e3o natalina) dos aposentados e pensionistas da Previd\'eancia Social deve ser igual ao provento do m\'eas de dezembro de cada ano.
\par }\pard \qj \fi567\li0\ri0\sl262\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid13131621 
\par 4.3. DO PROCEDIMENTO DA AUTARQUIA:
\par 
\par A Autarquia-R\'e9, por\'e9m, em flagrante desrespeito \'e0 Lei Maior, ao conceder o Abono Anual a que faz jus o Autor, relativos aos exerc\'edcios de 1988 e 1989, manteve a sistem\'e1tica vigente antes da data da promulga\'e7\'e3o da Constitui\'e7\'e3
o Federal.
\par 
\par Segundo a ilegal sistem\'e1tica adotada pela Autarquia-R\'e9, o Abono Anual continuou a corresponder a 1/12 (um doze avos) do valor total recebido pelo aposentado no ano civil.
\par 
\par 4.4. DAS MANIFESTA\'c7\'d5ES DO PODER JUDICI\'c1RIO:
\par 
\par A presente quest\'e3o ensejou recente manifesta\'e7\'e3o do SUPREMO TRIBUNAL FEDERAL, espancando definitivamente qualquer d\'favida que ainda pudesse existir a respeito da mat\'e9ria:
\par 
\par }\pard \qj \fi567\li567\ri0\sl262\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid13131621 \'93BENEF\'cdCIO PREVIDENCI\'c1RIO - PISO - FONTE DE CUSTEIO. As regras contidas nos par\'e1grafos 5\'ba e 6\'ba do artigo 201 da Constitui\'e7\'e3
o Federal t\'eam aplicabilidade imediata. O disposto no par\'e1grafo 5\'ba do artigo 195 n\'e3o as condiciona, j\'e1 que dirigido ao legislador ordin\'e1rio, no que vincula a cria\'e7\'e3o, majora\'e7\'e3o ou extens\'e3o de benef\'edcio ou servi\'e7
o da seguridade social \'e0 correspondente fonte de custeio total\'94. (Agravo Regimental no Agravo de Instrumento n\'ba 148.016-0 - Santa Catarina - Rel. Min. Marco Aur\'e9lio - Agte.: INSS - Adga.: Matilde Schmoeller Viggers - publicado \'93in\'94
 DJU, Se\'e7\'e3o I, edi\'e7\'e3o de 26/03/93, p. 5007).
\par 
\par }\pard \qj \fi567\li0\ri0\sl262\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid13131621 
\par Face o posicionamento tomado pelo STF, os Tribunais Regionais Federais, v\'eam pacificando o entendimento a respeito da mat\'e9ria, consoante demonstram as decis\'f5es abaixo transcritas:
\par }\pard \qj \fi567\li567\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin567\itap0 {\f36\fs21\insrsid13131621 \'93PREVIDENCI\'c1RIO E CONSTITUCIONAL. REAJUSTE DE BENEF\'cdCIOS. SAL\'c1RIO M\'cdNIMO INTEGRAL. GRATIFICA\'c7\'c3O NATALINA. 1. Os par\'e1grafos 5
\'ba e 6\'ba do artigo 201 da Constitui\'e7\'e3o Federal de 1988, que estabelecem o pagamento do benef\'edcio em valor nunca inferior a um sal\'e1rio m\'ednimo, e o pagamento da gratifica\'e7\'e3
o natalina com base no valor integral dos proventos devidos no m\'eas de dezembro s\'e3o auto-aplic\'e1veis, segundo decis\'e3o da Segunda Turma do Supremo Tribunal Federal (Agravo Regimental no Agravo de Instrumento de n\'ba 147.987-7, de n\'ba
 148.005-1, de n\'ba 148.016-6, de n\'ba 148.258-4 e de n\'ba 148.298-3, in DJ de 26/03/93, p\'e1g. 5007).
\par 
\par }\pard \qj \fi567\li0\ri0\sl256\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid13131621 
\par 5. DO PEDIDO:
\par 
\par Face ao exposto, requer o Autor se digne Vossa Excel\'eancia:
\par 
\par a) Conhecer do presente feito, determinando as dilig\'eancias compat\'edveis, bem como a intima\'e7\'e3o das pessoas referidas em Lei;
\par b) Determinar a cita\'e7\'e3o do Instituto Nacional do Seguro Social - INSS, na pessoa de seu Procurador Regional, para, querendo, apresentar defesa e acompanhar a presente a\'e7\'e3o, sob pena de revelia; 
\par c) Deferir a possibilidade do Autor vir a produzir as provas permitidas em direito, reservando-se, por\'e9m, o direito de especific\'e1-las, oportuna e motivadamente, naquelas que entenderem necess\'e1rias; 
\par d) Julgar, afinal, PROCEDENTE a presente a\'e7\'e3o, para DECLARAR ilegais os \'edndices de recomposi\'e7\'e3o dos sal\'e1rios-de-contribui\'e7\'e3o anteriores aos doze \'faltimos meses, que integram o c\'e1lculo do sal\'e1rio-de-benef\'ed
cio, CONDENANDO o INSS a proceder os seguintes ajustes que refletem no c\'e1lculo da Renda Mensal Inicial da aposentadoria do Autor:
\par e) no c\'e1lculo do sal\'e1rio-de-benef\'edcio do Autor, corrigir monetariamente os sal\'e1rios de contribui\'e7\'e3o anteriores aos 12 (doze) \'faltimos meses, adotando-se como par\'e2metro a varia\'e7\'e3o das ORTN/OTN, \'edndice oficial de corre\'e7
\'e3o monet\'e1ria (Lei n\'b0 6.423/77), consoante enunciado da S\'famula n\'ba 02 do TRF da 4\'ba Regi\'e3o;
\par f) elaborar o novo valor da Renda Mensal Inicial da aposentadoria do Autor com os reflexos da corre\'e7\'e3o indicada no item I supra;
\par g) Recalcular o valor da Renda Mensal Inicial do benef\'edcio, com base no novo sal\'e1rio-de-benef\'edcio;
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid13131621 h) Pagar as diferen\'e7as vencidas e vincenda
s, inclusive do abono anual devido ao autor, monetariamente corrigidas desde o respectivo vencimento e acrescidas de juros legais morat\'f3rios, incidentes at\'e9 a data do efetivo pagamento, da seguinte forma:
\par 
\par j.1. at\'e9 o julgamento final da a\'e7\'e3o, deferir a corre\'e7\'e3o monet\'e1ria com base em constru\'e7\'e3o pretoriana (S\'famula n\'ba 71 do ex-TFR);
\par j.2. a partir do ajuizamento da a\'e7\'e3o, deferir a corre\'e7\'e3o monet\'e1ria de acordo com a Lei n\'ba 6.899/81, tomando-se como indexador o IPC-r (IBGE), conforme disp\'f5e o par\'e1grafo 6\'ba, do artigo 20, da Lei n\'b0 8.880, de 27/05/94;
\par 
\par i) Condenar, ainda, o INSS a pagar juros morat\'f3rios de 0,5% (meio por cento) ao m\'eas, calculados sobre o valor corrigido das diferen\'e7as, inclusive vencidas, e contados a partir da cita\'e7\'e3o, at\'e9 o m\'eas do efetivo pagamento (S\'famula n
\'ba 03 do TRF da 4\'ba Regi\'e3o);
\par j) Proceder as altera\'e7\'f5es necess\'e1rias nos registros da Autarquia-R\'e9, do novo valor da renda mensal inicial do benef\'edcio dos Autores, bem como das altera\'e7\'f5es subsequentes, para o correto pagamento das diferen\'e7as vencida
s e vincendas;
\par k) Conceder os benef\'edcios da justi\'e7a gratuita, vez que o autor se declara pobre no sentido jur\'eddico do termo.
\par 
\par 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs21\insrsid13131621 VALOR DA CAUSA}{\f36\fs21\insrsid13131621 
\par }\pard \qj \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs21\insrsid13131621 
\par Atribui \'e0 causa, o valor de R$ 5.450,00. (cinco mil quatrocentos e cinq\'fcenta reais)
\par 
\par 
\par Termos em que
\par Pede deferimento.
\par 
\par Local, data
\par 
\par ________________________________
\par Alexsandro Menezes Farineli
\par OAB/SP 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid13131621 
\par }}