{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial Black;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Arial Black CE;}
{\f398\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f400\fswiss\fcharset161\fprq2 Arial Black Greek;}{\f401\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f404\fswiss\fcharset186\fprq2 Arial Black Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{
\s1\qj \fi-360\li360\ri0\keepn\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\faauto\ls6\outlinelevel0\adjustright\rin0\lin360\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 Body Text;}{\s16\qj \fi708\li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 \f36\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 
Body Text 2;}}{\*\listtable{\list\listtemplateid86289184\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-360\li1068
\jclisttab\tx1068\lin1068 }{\listname ;}\listid42490388}{\list\listtemplateid-257817774\listsimple{\listlevel\levelnfc22\levelnfcn22\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 
\fi-400\li1108\jclisttab\tx1108\lin1108 }{\listname ;}\listid152721179}{\list\listtemplateid982049048\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\b\fbias0 \fi-360\li1068\jclisttab\tx1068\lin1068 }{\listname ;}\listid636646011}{\list\listtemplateid-1000719074\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-390\li1806\jclisttab\tx1806\lin1806 }{\listname ;}\listid653681466}{\list\listtemplateid-1145029998\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-705\li1410\jclisttab\tx1410\lin1410 }{\listname ;}\listid703680085}{\list\listtemplateid-769993786\listsimple{\listlevel\levelnfc22\levelnfcn22\leveljc0\leveljcn0\levelfollow0
\levelstartat5\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-400\li1108\jclisttab\tx1108\lin1108 }{\listname ;}\listid795636499}{\list\listtemplateid-2043887598\listsimple{\listlevel\levelnfc22\levelnfcn22\leveljc0
\leveljcn0\levelfollow0\levelstartat17\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\fbias0 \fi-705\li705\jclisttab\tx705\lin705 }{\listname ;}\listid988747581}{\list\listtemplateid1855386358\listsimple{\listlevel\levelnfc22
\levelnfcn22\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-400\li1108\jclisttab\tx1108\lin1108 }{\listname ;}\listid1410999709}{\list\listtemplateid-325279874\listsimple
{\listlevel\levelnfc22\levelnfcn22\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-400\li1108\jclisttab\tx1108\lin1108 }{\listname ;}\listid1873379079}
{\list\listtemplateid1820619320\listsimple{\listlevel\levelnfc22\levelnfcn22\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b\fbias0 \fi-1050\li1410\jclisttab\tx1410\lin1410 }{\listname 
;}\listid1989625935}{\list\listtemplateid5794658\listsimple{\listlevel\levelnfc22\levelnfcn22\leveljc0\leveljcn0\levelfollow0\levelstartat12\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\b\f1\fbias0 \s1\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid2028407622}}{\*\listoverridetable{\listoverride\listid1410999709\listoverridecount0\ls1}{\listoverride\listid795636499\listoverridecount0\ls2}{\listoverride\listid152721179\listoverridecount0\ls3}
{\listoverride\listid1873379079\listoverridecount0\ls4}{\listoverride\listid653681466\listoverridecount0\ls5}{\listoverride\listid2028407622\listoverridecount0\ls6}{\listoverride\listid988747581\listoverridecount0\ls7}{\listoverride\listid1989625935
\listoverridecount0\ls8}{\listoverride\listid703680085\listoverridecount0\ls9}{\listoverride\listid636646011\listoverridecount0\ls10}{\listoverride\listid42490388\listoverridecount0\ls11}}{\*\rsidtbl \rsid16350544}{\*\generator Microsoft Word 10.0.2627;}
{\info{\title Exm\'ba Sr}{\author Juliana Bastos Lintz}{\operator Guilherme}{\creatim\yr2003\mo10\dy5\hr16\min24}{\revtim\yr2005\mo8\dy27\hr14\min16}{\version3}{\edmins3}{\nofpages9}{\nofwords1495}{\nofchars8073}{\*\company JBL}{\nofcharsws9549}
{\vern16437}}\paperw12242\paperh15842\margl2268\margr1797\margt1985\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot16350544 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid16350544 Exm\'ba Sr. Dr. Juiz de Direito da    Vara C
\'edvel da Comarca da Capital
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\fs28\insrsid16350544 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \tab \tab , brasileiro, solteiro, cozinheiro, portador da carteira de identidade n\'ba 2938871/94, expedida pela SSP/CE, inscrito no C.P.F. sob o n\'famero 753.386.613-49, domiciliado nesta cidade, onde reside na rua SVD Leste, n\'ba 19, apt\'ba 201 
\endash  Rocinha, C.E.P. ______________, vem, pela Defensora P\'fablica em exerc\'edcio junto ao N\'facleo de Atendimento da Defensoria P\'fablica Geral do Estado em Botafogo, propor a presente
\par 
\par }\pard \qj \li1416\ri0\widctlpar\faauto\adjustright\rin0\lin1416\itap0 {\b\f1\fs28\insrsid16350544 A\'c7\'c3O DE REINTEGRA\'c7\'c3O NA POSSE COM PEDIDO DE LIMINAR }{\b\i\f1\fs28\insrsid16350544 INAUDITA ALTERA PARTE}{\f1\fs28\insrsid16350544 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs28\insrsid16350544 
\par }{\f1\fs28\insrsid16350544 Em face de , brasileiro, __________, _____________, portador da carteira de identidade n\'ba , expedida pela SSP/CE, domiciliado nesta cidade, onde reside na rua Dois, n\'ba  \endash  bloco , apt\'ba  \endash  Rocinha, pelas raz
\'f5es que passa a expor:
\par 
\par 
\par 
\par \tab \tab \tab }{\b\f1\fs28\insrsid16350544 DA GRATUIDADE DE JUSTI\'c7A
\par 
\par \tab }{\f1\fs28\insrsid16350544 \tab Inicialmente afirma, nos termos do artigo 4\'ba, da Lei n\'ba 1.060/50, com a reda\'e7\'e3o dada pela Lei n\'ba 7.510/86, que n\'e3o possui condi\'e7\'f5
es financeiras de arcar com o pagamento das custas judiciais e honor\'e1rios advocat\'edcios sem preju\'edzo de seu sustento e de sua fam\'edlia, raz\'e3o pela qual faz jus aos benef\'edcios da Justi\'e7a Gratuita, indicando }{\f1\fs28\insrsid16350544 
o advogado in fine assinado, }{\f1\fs28\insrsid16350544 para o patroc\'ednio de seus interesses.
\par 
\par 
\par 
\par }\pard \qj \fi708\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs28\insrsid16350544 \tab \tab }{\b\f1\fs28\insrsid16350544 DOS FATOS
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs28\insrsid16350544 
\par \tab 01.\tab }{\f1\fs28\insrsid16350544 Em}{\b\f1\fs28\insrsid16350544  }{\f1\fs28\insrsid16350544 11 de dezembro de 1997 o Requerente adquiriu do sr. Geraldo da Silva o im\'f3vel constitu\'eddo pela unidade 102, do Edif\'edcio situado na rua Dois, n\'ba
 131, bloco 1 \endash  Rocinha, nesta cidade, pelo pre\'e7o de R$ 6.000,00 (seis mil reais), pagos quando da aquisi\'e7\'e3o do im\'f3vel, cuja entrega estava prevista para o dia 10 de janeiro de 1998, conforme demonstra o recibo constante da notifica\'e7
\'e3o inclusa.
\par 
\par 
\par }\pard \qj \fi708\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs28\insrsid16350544 02.}{\f1\fs28\insrsid16350544 \tab Entretanto, na data prevista, a entrega n\'e3o foi efetuada, tendo em vista que o im\'f3
vel se encontrava ocupado pelo ora Requerido que, ao ser interpelado pelo Requerente, afirmou que havia adquirido o im\'f3vel em quest\'e3o do sr. Geraldo da Silva e que o apartamento objeto da transa\'e7\'e3
o descrita no item 01 ainda se encontrava em constru\'e7\'e3o.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs28\insrsid16350544 
\par 
\par {\pntext\pard\plain\b\f1\fs28 \hich\af1\dbch\af0\loch\f1 03.\tab}}\pard \qj \fi-400\li1108\ri0\widctlpar\jclisttab\tx1108{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0{\pntxta .}}\faauto\ls1\adjustright\rin0\lin1108\itap0 {\f1\fs28\insrsid16350544  \tab 
Inconformado  o  Requerente procurou informar-se na 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs28\insrsid16350544 Associa\'e7\'e3o de Moradores \endash  Uni\'e3o Pr\'f3-Melhoramentos dos Moradores da Rocinha - que, atrav\'e9s do of\'edcio 013/98, de 13/05/1998, constante da
 notifica\'e7\'e3o acima indicada, esclareceu que, na realidade, o im\'f3vel adquirido pelo Requerido seria a unidade 103 do edif\'edcio situado na rua Dois, n\'ba 131, bloco 1, esta sim, ainda em constru\'e7\'e3o e com entrega prevista para o final do m
\'eas de fevereiro.
\par 
\par 
\par }\pard \qj \fi708\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs28\insrsid16350544 04.}{\f1\fs28\insrsid16350544 \tab Imediatamente o fato foi comunicado ao Requerido que manteve-se inflex\'edvel em sua posi\'e7\'e3o de permanecer no im
\'f3vel adquirido pelo Requerente, motivo pelo qual procedeu-se \'e0 Notifica\'e7\'e3o inclusa concedendo ao Requerido o prazo de 30 trinta) para desocupar o im\'f3vel o que, tamb\'e9m, n\'e3o surtiu efeito, sendo necess\'e1
rio o ajuizamento do presente feito.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs28\insrsid16350544 
\par 
\par {\pntext\pard\plain\b\f1\fs28 \hich\af1\dbch\af0\loch\f1 05.\tab}}\pard \qj \fi-400\li1108\ri0\widctlpar\jclisttab\tx1108{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0{\pntxta .}}\faauto\ls2\adjustright\rin0\lin1108\itap0 {\f1\fs28\insrsid16350544  \tab 
Insta  esclarecer  que  a  Reintegra\'e7\'e3o  na  Posse  \'e9 a 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs28\insrsid16350544 medida cab\'edvel no caso em tela, pois quando da lavratura do recibo de compra e venda do im\'f3vel a posse definitiva foi transferida para o Requerente. 
\par 
\par 
\par 
\par \tab \tab \tab }{\b\f1\fs28\insrsid16350544 DO DIREITO}{\f1\fs28\insrsid16350544 
\par 
\par \tab }{\b\f1\fs28\insrsid16350544 06.}{\f1\fs28\insrsid16350544 \tab Est\'e3o nos itens dessa inicial e na prova documental que a ilustra, fundamentadas as condi\'e7\'f5es que justificam a concess\'e3o do mandado liminar de reintegra\'e7\'e3
o e prosseguimento no feito que a final julgar\'e1 procedente a pretens\'e3o autoral.
\par 
\par 
\par {\pntext\pard\plain\b\f1\fs28 \hich\af1\dbch\af0\loch\f1 07.\tab}}\pard \qj \fi-400\li1108\ri0\widctlpar\jclisttab\tx1108{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0{\pntxta .}}\faauto\ls3\adjustright\rin0\lin1108\itap0 {\f1\fs28\insrsid16350544  \tab 
Ao  tratar  dos  Direitos  e  Garantias Fundamentais, a 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs28\insrsid16350544 Constitui\'e7\'e3o Federal vigente assevera, em seu artigo 5\'ba, inciso XXX, que:
\par 
\par }\pard \qj \fi708\li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 {\f36\fs28\insrsid16350544 \'93artigo 5\'ba - }{\i\f36\fs28\insrsid16350544 omissis}{\f36\fs28\insrsid16350544 
\par }\pard \qj \li1416\ri0\widctlpar\faauto\adjustright\rin0\lin1416\itap0 {\f36\fs28\insrsid16350544 inciso XXX \endash  a lei n\'e3o excluir\'e1 do Poder Judici\'e1rio les\'e3o ou amea\'e7a a direito;\'94
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f36\fs28\insrsid16350544 
\par 
\par }\pard \qj \fi708\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs28\insrsid16350544 08.}{\f1\fs28\insrsid16350544 \tab Assim, dirige-se o Requerente  ao Judici\'e1
rio, Poder do Estado, para que seja resolvido o conflito de interesses, posto sua pretens\'e3o encontrar amparo no direito material e processual civil.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs28\insrsid16350544 
\par 
\par {\pntext\pard\plain\b\f1\fs28 \hich\af1\dbch\af0\loch\f1 09.\tab}}\pard \qj \fi-400\li1108\ri0\widctlpar\jclisttab\tx1108{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0{\pntxta .}}\faauto\ls4\adjustright\rin0\lin1108\itap0 {\f1\fs28\insrsid16350544   \tab Disp\'f5
e o artigo 485, do C\'f3digo Civil Brasileiro que:
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs28\insrsid16350544 
\par }\pard \qj \fi75\li1416\ri0\widctlpar\faauto\adjustright\rin0\lin1416\itap0 {\f1\fs28\insrsid16350544 \'93}{\f36\fs28\insrsid16350544 artigo 485 \endash  Considera-se possuidor todo  aquele que tem de fato o exerc\'edcio pleno ou n\'e3
o, de alguns dos poderes inerentes ao dom\'ednio, ou propriedade\'94.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f36\fs28\insrsid16350544 
\par 
\par }\pard \qj \fi708\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs28\insrsid16350544 10}{\f1\fs28\insrsid16350544 . \tab Ao comentar o referido diploma legal, o mestre Carvalho Santos ( }{\i\f1\fs28\insrsid16350544 in}{
\f1\fs28\insrsid16350544  C\'f3digo Civil Brasileiro Interpretado, vol. VII, p. 83), arrola os efeitos que a posse produz: 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f36\fs28\insrsid16350544 
\par }\pard\plain \s16\qj \li1416\ri0\widctlpar\faauto\adjustright\rin0\lin1416\itap0 \f36\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid16350544 \'93Em face do nosso C\'f3digo, a posse produz estes efeitos:
\par {\pntext\pard\plain\f36\fs28 \hich\af36\dbch\af0\loch\f36 1)\tab}}\pard\plain \qj \fi-390\li1806\ri0\widctlpar\jclisttab\tx1806{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}
\faauto\ls5\adjustright\rin0\lin1806\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f36\fs28\insrsid16350544 d\'e1 direito ao uso dos interditos;
\par {\pntext\pard\plain\f36\fs28 \hich\af36\dbch\af0\loch\f36 2)\tab}}\pard \qj \fi-390\li1806\ri0\widctlpar\jclisttab\tx1806{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls5\adjustright\rin0\lin1806\itap0 {
\f36\fs28\insrsid16350544 o do desfor\'e7o }{\i\f36\fs28\insrsid16350544 incontinenti}{\f36\fs28\insrsid16350544 ;
\par {\pntext\pard\plain\f36\fs28 \hich\af36\dbch\af0\loch\f36 3)\tab}}\pard \qj \fi-390\li1806\ri0\widctlpar\jclisttab\tx1806{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls5\adjustright\rin0\lin1806\itap0 {
\f36\fs28\insrsid16350544 o de haver indeniza\'e7\'e3o dos preju\'edzos sofridos;
\par {\pntext\pard\plain\f36\fs28 \hich\af36\dbch\af0\loch\f36 4)\tab}}\pard \qj \fi-390\li1806\ri0\widctlpar\jclisttab\tx1806{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls5\adjustright\rin0\lin1806\itap0 {
\f36\fs28\insrsid16350544 o de perceber os frutos da coisa possu\'edda;
\par {\pntext\pard\plain\f36\fs28 \hich\af36\dbch\af0\loch\f36 5)\tab}}\pard \qj \fi-390\li1806\ri0\widctlpar\jclisttab\tx1806{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls5\adjustright\rin0\lin1806\itap0 {
\f36\fs28\insrsid16350544 o direito de reten\'e7\'e3o por benfeitorias;
\par {\pntext\pard\plain\f36\fs28 \hich\af36\dbch\af0\loch\f36 6)\tab}}\pard \qj \fi-390\li1806\ri0\widctlpar\jclisttab\tx1806{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls5\adjustright\rin0\lin1806\itap0 {
\f36\fs28\insrsid16350544 conduzir ao usucapi\'e3o;
\par {\pntext\pard\plain\f36\fs28 \hich\af36\dbch\af0\loch\f36 7)\tab}}\pard \qj \fi-390\li1806\ri0\widctlpar\jclisttab\tx1806{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang {\pntxta )}}\faauto\ls5\adjustright\rin0\lin1806\itap0 {
\f36\fs28\insrsid16350544 certas regalias resultantes do fatoda posse, exteriorizar a propriedade, embora n\'e3o induza, sempre, a presun\'e7\'e3o de propriedade. (...)
\par }\pard \qj \li1416\ri0\widctlpar\faauto\adjustright\rin0\lin1416\itap0 {\f36\fs28\insrsid16350544 
\par Ademais, se a posse produz consequ\'eancias jur\'eddicas, que a pr\'f3pria lei reconhece, n\'e3o se podia compreender como pudesse essa deixar de ampar\'e1-la, para que possa produzir aquelas consequ\'eancias.
\par 
\par A posse, pois, \'e9 um direito que, como tal, merece prote\'e7\'e3o, sendo aceit\'e1veis muitas das raz\'f5es que a justificam, ou melhor, que a refor\'e7am. (...)   
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f36\fs28\insrsid16350544 
\par }{\f1\fs28\insrsid16350544 
\par }\pard \qj \fi360\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs28\insrsid16350544 11.}{\f1\fs28\insrsid16350544  \tab Para aqueles que julgam a posse uma exterioriza\'e7\'e3o da propriedade, justifica-se a prote\'e7\'e3o \'e0
 posse porque o possuidor deve ser tratado como propriet\'e1rio. Uma ofensa \'e0 posse \'e9 uma ofensa ao direito de propriedade, no seu exerc\'edcio. Pelo que se garantindo a posse, pois, o que se garante em \'faltima an\'e1lise, \'e9 a pr\'f3
pria propriedade, o que ali\'e1s \'e9 um dever fundamental do Estado, inscrito entre as garantias constitucionais.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs28\insrsid16350544 
\par 
\par }\pard\plain \s1\qj \fi360\li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\insrsid16350544 12}{\insrsid16350544  \tab 
Ainda  o  ilustre  jurista, ao discorrer acerca das a\'e7\'f5es }{\f36\insrsid16350544 
\par }\pard \s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\insrsid16350544 Possess\'f3rias, leciona que: 
\par 
\par }\pard \s1\qj \li1416\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin1416\itap0 {\f36\insrsid16350544 \'93A A\'e7\'e3o Possess\'f3ria cabe, como o nome indica, ao possuidor. Pouco importa que ele seja propriet\'e1rio e sem que se poss
a, se ele pretende possuir tal t\'edtulo, exigir a prova do seu direito. N\'e3o \'e9 necess\'e1rio, por outro lado, que ele tenha apreendido pessoalmente a coisa cuja posse disputa, porque se pode possuir n\'e3o somente por si mesmo, mas tamb\'e9
m por aqueles a quem se sucede ou por interm\'e9dio de quem se det\'e9m a coisa... Contra quem podem ser intentadas as a\'e7\'f5es possess\'f3rias? Contra quem quer que turbe ou esbulhe a posse... .  
\par }\pard \s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\f36\insrsid16350544 
\par 
\par }\pard \s1\qj \fi708\li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\b\insrsid16350544 13.}{\insrsid16350544  \tab  Legitimam,  ainda,  a  pretens\'e3o  do  Requerente as regras processuais acerca da mat\'e9
ria, posto que o artigo 926, do C\'f3digo de Processo Civil determina que:
\par }\pard \s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\insrsid16350544 
\par }\pard \s1\qj \li1416\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin1416\itap0 {\insrsid16350544 \'93}{\f36\insrsid16350544 O possuidor tem direito a ser mantido na posse em caso de turba\'e7\'e3o e reintegrado no caso de esbulho\'94.

\par }\pard \s1\qj \fi-360\li360\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin360\itap0 {\f36\insrsid16350544 
\par }\pard \s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\f36\insrsid16350544 
\par }\pard \s1\qj \fi360\li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\b\f36\insrsid16350544 14. \tab }{\insrsid16350544 Respaldo  legal,  ainda,  oferece  o  artigo 920   do   mesmo diploma legal:}{\f36\insrsid16350544  
\par }\pard \s1\qj \fi-360\li360\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin360\itap0 {\f36\insrsid16350544 
\par }\pard \s1\qj \li1416\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin1416\itap0 {\f36\insrsid16350544 \'93\'c9 l\'edcito ao autor cumular ao pedido possess\'f3rio o de: 
\par }\pard \s1\qj \fi348\li1068\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin1068\itap0 {\f36\insrsid16350544 I \endash  condena\'e7\'e3o em perdas e danos;
\par }\pard \s1\qj \li1416\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin1416\itap0 {\f36\insrsid16350544 II \endash  comina\'e7\'e3o de pena para caso de nova turba\'e7\'e3o ou esbulho; 
\par III \endash  desfazimento de constru\'e7\'e3o ou planta\'e7\'e3o feita em detrimento de sua posse\'94. 
\par }\pard \s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\f36\insrsid16350544 
\par 
\par {\pntext\pard\plain\s1 \b\f1\fs28 \hich\af1\dbch\af0\loch\f1 15.\tab}}\pard \s1\qj \fi-1050\li1410\ri0\keepn\widctlpar\jclisttab\tx1410{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0{\pntxta .}}\faauto\ls8\outlinelevel0\adjustright\rin0\lin1410\itap0 {
\b\insrsid16350544 l\'e9dio}{\insrsid16350544    }{\b\insrsid16350544 Batista}{\insrsid16350544    }{\b\insrsid16350544 Neves,   }{\insrsid16350544 em   sua  obra  \'93O Processo 
\par }\pard \s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\insrsid16350544 Civil  na pr\'e1tica  do  advogado  e  dos  Tribunais\'94  Rio de Janeiro, Edi\'e7\'f5es FASE, volume 3 \endash  C.p. 77) nos ensina que: 
\par 
\par }\pard \s1\qj \li1416\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin1416\itap0 {\f36\insrsid16350544 \'93As perdas e danos s\'e3o liquidadas em execu\'e7\'e3o de senten\'e7a... apura\'e7\'e3o em liquida\'e7\'e3o de senten\'e7a \'e9
 um dos preju\'edzos resultantes dos danos j\'e1 provados antes, suscet\'edveis apenas de per\'edcia para a verifica\'e7\'e3o de sua extens\'e3o e respectivo valor. No que toca \'e0 comina\'e7\'e3o de multa para o caso de nova turba\'e7\'e3
o ou esbulho, trata-se de senten\'e7a condicionando suspensivamente a pretens\'e3o cominat\'f3ria, que se embute na pretens\'e3o Possess\'f3ria. Embora, nesse aspecto, guarde similitude com o preceito cominat\'f3rio do interdito proibit\'f3rio, a diferen
\'e7a est\'e1 em que, neste, a turba\'e7\'e3o ou o esbulho ainda est\'e3o por ocorrer.\'94
\par }\pard \s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\f36\insrsid16350544 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid16350544 
\par \tab \tab \tab }{\b\f1\fs28\insrsid16350544 DAS PROVAS}{\f1\fs28\insrsid16350544 
\par 
\par }\pard\plain \s1\qj \fi708\li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\insrsid16350544 16.}{\insrsid16350544 \tab Provada est\'e1
 a posse e a propriedade do Requerente, com a inclusa documenta\'e7\'e3o, al\'e9m do esbulho praticado e dos danos sofridos, entretanto, requer, desde j\'e1 seja admitida a produ\'e7\'e3o de prova testemunhal, vistoria e arbitramento, que corroborar\'e3
o a veracidade dos fatos ora expendidos, a serem objeto de indeniza\'e7\'e3o.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid16350544 
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid16350544 \tab \tab }{\f1\fs28\insrsid16350544 \tab }{\b\f1\fs28\insrsid16350544 DO PEDIDO}{\f1\fs28\insrsid16350544 
\par 
\par }\pard \qj \fi708\li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 {\f1\fs28\insrsid16350544 Pelo exposto requer se digne V. Ex\'aa:
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs28\insrsid16350544 
\par {\pntext\pard\plain\b\f1\fs28 \hich\af1\dbch\af0\loch\f1 a.\tab}}\pard \qj \fi-705\li1410\ri0\widctlpar\jclisttab\tx1410{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pnlcltr\pnb1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls9\adjustright\rin0\lin1410\itap0 {\f1\fs28\insrsid16350544 conceder o benef\'edcio da Gratuidade de Justi\'e7a;
\par {\pntext\pard\plain\b\f1\fs28 \hich\af1\dbch\af0\loch\f1 b.\tab}}\pard \qj \fi-705\li1410\ri0\widctlpar\jclisttab\tx1410{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pnlcltr\pnb1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls9\adjustright\rin0\lin1410\itap0 {\f1\fs28\insrsid16350544 determinar  a  expedi\'e7\'e3o de mandado de reintegra\'e7\'e3o 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs28\insrsid16350544 na posse\tab }{\i\f1\fs28\insrsid16350544 inaudita altera parte}{\f1\fs28\insrsid16350544 , para que seja assegurada a posse sobre o aludido im\'f3vel \endash 
 considerando-se estar amparada a pretens\'e3o autoral em prova documental irrecus\'e1vel;
\par 
\par \tab }{\b\f1\fs28\insrsid16350544 c.}{\f1\fs28\insrsid16350544 \tab julgar procedente o pedido reintegrando, definitivamente, o Requerente na posse do im\'f3vel;
\par 
\par {\pntext\pard\plain\b\f1\fs28 \hich\af1\dbch\af0\loch\f1 d.\tab}}\pard \qj \fi-360\li1068\ri0\widctlpar\jclisttab\tx1068{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pnlcltr\pnb1\pnstart4\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls10\adjustright\rin0\lin1068\itap0 {\f1\fs28\insrsid16350544  \tab determinar  a  cita\'e7\'e3o  do  Requerido  para, querendo, 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs28\insrsid16350544 oferecer sua resposta aos termos da presente a\'e7\'e3o de reintegra\'e7\'e3o na posse, at\'e9 final julgamento e senten\'e7a que acolher\'e1 a dem
anda, ficando ciente que o prazo para a contesta\'e7\'e3o \'e9 de quinze dias, que correr\'e1 em cart\'f3rio, a contar da restitui\'e7\'e3o a esse do mandado devidamente cumprido;
\par 
\par }\pard \qj \fi708\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs28\insrsid16350544 e.}{\f1\fs28\insrsid16350544 \tab condenar o Requerido a desistir do esbulho, nas perdas e danos patrimoniais e morais que se liquidarem na execu\'e7\'e3
o da r. senten\'e7a, bem como a comina\'e7\'e3o de pagamento uma multa di\'e1ria no valor de 20 (vinte) UFIR\rquote s, por n\'e3o terem restitu\'eddo o im\'f3vel no prazo convencionado na  notifica\'e7\'e3o, bem como multa equivalente a 100 (cem) UFIR
\rquote s, no caso de novo esbulho, consoante as disposi\'e7\'f5es contidas no artigo 921, do C\'f3digo de Processo Civil;
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs28\insrsid16350544 
\par {\pntext\pard\plain\b\f1\fs28 \hich\af1\dbch\af0\loch\f1 f.\tab}}\pard \qj \fi-360\li1068\ri0\widctlpar\jclisttab\tx1068{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pnlcltr\pnb1\pnstart6\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls11\adjustright\rin0\lin1068\itap0 {\f1\fs28\insrsid16350544 condenar,  ainda,  o  Requerido ao pagamento de custas 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs28\insrsid16350544 processuais e honor\'e1rios advocat\'edcios, no m\'e1ximo legal, estes recolhidos em }{\f1\fs28\insrsid16350544 favor de...}{\b\f1\fs28\insrsid16350544 , }{
\f1\fs28\insrsid16350544 verba essa que dever\'e1 ser recolhida mediante dep\'f3sito a ser realizado em qualquer ag\'eancia do , na conta n\'ba , ag\'eancia , constando da guia de dep\'f3sito a natureza da a\'e7\'e3o, o n\'fa
mero do processo, a vara judicial e a comarca;
\par 
\par 
\par }\pard \qj \fi708\li708\ri0\widctlpar\faauto\adjustright\rin0\lin708\itap0 {\f1\fs28\insrsid16350544 Protesta  pela produ\'e7\'e3o de todas as provas em direito 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs28\insrsid16350544 admitidas, em especial a de natureza documental suplementar, pericial e oral, consistente na oitiva das testemunhas cujo rol ser\'e1
 oportunamente apresentado, bem como no depoimento pessoal do Requerido sob pena de confiss\'e3o.
\par 
\par 
\par \tab \tab D\'e1-se \'e0 causa o valor de R$ 6.000,00 (seis mil reais),
\par \tab \tab Nestes Termos,
\par \tab \tab P. Deferimento.
\par \tab \tab Rio de Janeiro, 18 de maio de 1999.
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16350544 {\insrsid16350544 \tab \tab 
\par }{\insrsid16350544 
\par }}