{\rtf1\ansi\ansicpg1252\deff0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fprq2\fcharset0 Times;}}
\viewkind4\uc1\pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj\f0\fs22 Esfera Processual  Civil
\par 
\par Embargos - Embargos do Devedor em Executivo Fiscal
\par 
\par \pard\nowidctlpar\sa40\sl230\slmult0\qc\b  "EMBARGOS DO DEVEDOR" EM EXECUTIVO FISCAL\b0 
\par \pard\nowidctlpar\sb28\sa40\sl230\slmult0\qc (Caso Concreto)
\par \pard\nowidctlpar\fi454\sb28\sa40\sl230\slmult0\qj 
\par Excelent\'edssimo Senhor Doutor Juiz de Direito da Comarca de Piraju\'ed
\par 
\par \pard\nowidctlpar\fi454\li680\sb28\sa40\sl230\slmult0\qj Por embargos ao executivo fiscal que lhes move a Prefeitura Municipal de Piraju\'ed, dizem os embargantes, Alcides Trentini, por seu advogado (Doc. I), e Jos\'e9 Erasmo Casella, brasileiro, casado, advogado, residente em Bauru, \'e0 Rua Dr. Verg\'edlio Malta, 14-27, com escrit\'f3rio \'e0 Av. Rodrigues Alves, 7-40, 2\strike\'ba\strike0  andar, conj. 206, devidamente inscrito na Ordem dos Advogados do Brasil, Se\'e7\'e3o de S\'e3o Paulo, sob n. 14.494, \i em causa pr\'f3pria\i0  (art. 111 do CPC), na qualidade de s\'f3cio-propriet\'e1rio da Fazenda Santa Elza, que se subscrevem, que \i provar\'e3o\i0 :
\par \pard\nowidctlpar\fi454\sb28\sa40\sl230\slmult0\qj A Prefeitura Municipal de Piraju\'ed, atrav\'e9s da presente a\'e7\'e3o executiva fis\-cal, pretende receber dos Embargantes diversas import\'e2ncias, a t\'edtulo de taxa de servi\'e7os rurais, juros, multas e corre\'e7\'e3o monet\'e1ria, apuradas e calculadas para os exerc\'edcios de 1969, 1970 e 1971, acrescidas de 20% do valor do d\'e9bito para honor\'e1rios de advogado, custas e demais despesas judiciais.
\par Para fundamentar sua pretens\'e3o, a exeq\'fcente anexou Certid\'e3o de D\'edvida Ativa, expedida pelo Diretor da Lan\'e7adoria, procedendo ao ajuizamento em tr\'eas processos estanques, no mesmo Cart\'f3rio do 1\strike\'ba\strike0  Of\'edcio, sem atender ao imperativo atributivo consubstanciado no art. 5\strike\'ba\strike0  do Decreto-Lei n. 960, de 17-12-1938, uma vez que as d\'edvidas s\'e3o conexas e conseq\'fcentes e contra os mesmos devedores.
\par \i Data venia\i0 , por raz\'f5es de ordem \i formal e material\i0 , n\'e3o pode prosperar a a\'e7\'e3o ou a\'e7\'f5es propostas, como se demonstrar\'e1 de modo inilud\'edvel e inequ\'edvoco.
\par 
\par \pard\nowidctlpar\sb28\sa40\sl230\slmult0\qj 1. ANTECEDENTES HIST\'d3RICOS
\par \pard\nowidctlpar\fi454\sb28\sa40\sl230\slmult0\qj\i 1.1\i0 . Os ora Embargantes \i n\'e3o foram pessoalmente notificados\i0 , na \'e9poca pr\'f3pria, dos lan\'e7amentos das taxas dos executivos fiscais (Proc. Jud. 188/71, 209 e 210/72), \i na esfera administrativa\i0 , tendo, inclusive, sido surpreendidos com a cita\'e7\'e3o judicial feita somente a Alcides Trentini, na localidade de Piraju\'ed, onde h\'e1 mais de 3 (tr\'eas) anos n\'e3o reside (art. 3\strike\'ba\strike0  do Decreto-Lei n. 960/38 e art. 133 do CPC).
\par \i 1.2.\i0  O Embargante Alcides Trentini, ap\'f3s sua mudan\'e7a para Bauru, comunicou por escrito \'e0 Exeq\'fcente a mudan\'e7a de seu domic\'edlio e resid\'eancia, em peti\'e7\'e3o protocolada para todos os fins cab\'edveis (remessa de Avisos do INCRA, demais comunica\'e7\'f5es de direito), n\'e3o se justificando a omiss\'e3o da Autora, que pode e deve ter o Cadastro de seus contribuintes. Ademais, o seu s\'f3cio-propriet\'e1rio da Fazenda Santa Elza, que esta subscreve, fato tamb\'e9m conhecido da Exeq\'fcente, \'e9 pessoa conhecida em Bauru, onde \'e9 estabelecido h\'e1 v\'e1rios anos com Escrit\'f3rio de Advocacia. Ainda recentemente os Embargantes atualizaram seu Cadastro Rural, determinado pelo INCRA e entregue \'e0 Exeq\'fcente, em tempo h\'e1bil, onde registra todos os dados dos Embargantes (endere\'e7o etc.) e da Fazenda Santa Elza.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl234\slmult0\qj\i 1.3\i0 . N\'e3o obstante conhecer o paradeiro dos Embargantes, \i n\'e3o os notificou oficialmente do lan\'e7amento da taxa rodovi\'e1ria\i0 , atrav\'e9s do correio, sob registro postal com "AR", de forma a ensejar a sua liquida\'e7\'e3o \i sem os consect\'e1rios legais\i0  ou, de outro lado, possibilitar que os Embargantes pudessem discutir, na esfera administrativa, a exig\'eancia da referida taxa, \i com suspens\'e3o da exigibilidade do tributo\i0 ,\i  ainda sem qualquer acr\'e9scimo\i0  (arts. 151 e seguintes da Lei n. 5.172/66).
\par \i 1.4\i0 . A omiss\'e3o da Exeq\'fcente est\'e1 patenteada n\'e3o s\'f3 nesse procedimento (em n\'e3o proceder \'e0 notifica\'e7\'e3o) como tamb\'e9m deixando de prestar os servi\'e7os de conserva\'e7\'e3o da estrada que d\'e1 acesso \'e0 fazenda dos Embargantes \i por mais de 4 (quatro\i0 )\i  anos\i0 .
\par \i 1.5\i0 . Os Embargantes entendem que seria razo\'e1vel a cobran\'e7a de uma Taxa pela Exeq\'fcente \'e0quele t\'edtulo, desde que em bases exeq\'fc\'edveis. Ocorre, no entanto, que, sendo o \i valor pretendido muito excessivo\i0 , \i se devidamente notificados\i0 , teriam demonstrado \'e0 Exeq\'fcente:
\par \pard\nowidctlpar\fi454\sl236\slmult0\qj\tx737\i a\i0 ) Que a taxa, como se sabe, implica sua real divisibilidade (art. 77 da Lei n. 5.172/66), o que \i inocorre\i0  em Piraju\'ed em \i evidente preju\'edzo \i0 dos Embargantes e de todos os contribuintes daquele Munic\'edpio pelo n\'e3o-lan\'e7amento dessa mesma "Taxa de Servi\'e7os Rurais", na propriedade denominada "S\'edtio Congonha", de propriedade da Estrada de Ferro Noroeste do Brasil S/A, lindeiros dos Embargantes. Sabemos l\'e1 se igual omiss\'e3o que de fato ocorreu ou continua a ocorrer n\'e3o teria tamb\'e9m ocorrido com outros propriet\'e1rios rur\'edcolas, sobrecarregando o custo operacional e, por via de conseq\'fc\'eancia, os demais contribuintes.
\par \pard\nowidctlpar\fi454\sb28\sl236\slmult0\qj\tx737\i b\i0 ) Que a Fazenda Santa Elza (com 90 alqueires), de propriedade dos Embargantes, a que se refere o Executivo, dista de Piraju\'ed apenas 10 (dez) quil\'f4metros pela via asfaltada (Estadual), sendo que a via de terra (municipal), entre o asfalto e a Fazenda, \'e9 de aproximadamente 1.200 metros.
\par \i c\i0 ) Que a Exeq\'fcente h\'e1 mais de 4 (quatro) anos n\'e3o procede \'e0 conserva\'e7\'e3o do referido acesso, sempre em p\'e9ssimas condi\'e7\'f5es e consertado sempre a expensas dos Embargantes.
\par \i d\i0 ) Que, por outro lado, al\'e9m do exposto, facilmente demonstrariam que o valor pretendido pela Exeq\'fcente a t\'edtulo de Taxa \'e9 extorsivo, e todo excesso extorsivo (muitas vezes e muitas vezes mais que o valor taxado pelo INCRA) transforma a taxa em imposto. Ora, em se tratando de imposto, \'e9 \'f3bvio, o Munic\'edpio n\'e3o tem compet\'eancia para a sua tributa\'e7\'e3o (art. 21, III, da Constitui\'e7\'e3o Federal).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj\'c9 ineg\'e1vel, demonstrado est\'e1 que a Exeq\'fcente n\'e3o tomou as devidas cautelas, como determina imperativamente o art. 145 da Lei n. 5.172/66.
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl240\slmult0\qj "Art. 145. O lan\'e7amento \i regularmente notificado ao sujeito passivo\i0  ......... ."
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl230\slmult0\qj 
\par \pard\nowidctlpar\sb28\sa113\sl230\slmult0\qj\caps 2. PRELIMINARES\b 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl250\slmult0\qj\b0\i\caps0 2.1. A\i0 )\i  Da cumula\'e7\'e3o em um s\'f3 pedido dos executivos\i0 
\par \'c9 a presente para requerer acumula\'e7\'e3o dos Executivos Fiscais propostos pela Exeq\'fcente, em tr\'e2mite pelo mesmo Cart\'f3rio do 1\strike\'ba\strike0  Of\'edcio da Comarca de Piraju\'ed (Proc. 188/71, 209 e 210/72), uma vez que fundado na conex\'e3o de  causas e conseq\'fcentes, competirem ao mesmo juiz e ser id\'eantica a forma dos respectivos processos, quer como medida de economia processual, quer como imperativo legal (arts. 88 e 155 do CPC e art. 5\strike\'ba\strike0  do Dec.-Lei n. 960, de 17-12-1938), valendo o presente Embargo para os 3 (tr\'eas) executivos propostos.
\par \i 2.2. B\i0 )\i  Da in\'e9pcia das iniciais\i0 
\par Por for\'e7a do que disp\'f5e o art. 201, incisos I e III, do C\'f3digo de Processo Civil, os ora Embargantes devem ser absolvidos de inst\'e2ncia, e assim o requerem, isto porque os libelos est\'e3o totalmente ineptos. A prop\'f3sito, deveria o MM. Juiz, \i data venia\i0 , t\'ea-los indeferido liminarmente, pois \'e9 flagrante a sua desconformidade \'e0s exig\'eancias da Lei. O citado diploma processual, em seu art. 158, inciso III, exige exposi\'e7\'e3o do fato e dos fundamentos jur\'eddicos do pedido com precis\'e3o e clareza, a fim de que o R. possa preparar a sua defesa. Assim, \'e9 obriga\'e7\'e3o da parte expor lealmente os fatos e os fundamentos de sua pretens\'e3o, possibilitando a defesa de seu advers\'e1rio. A inobserv\'e2ncia desses dispositivos torna inepto o petit\'f3rio inicial, ensejando a \i absoluto ab instantia\i0 , que fica requerida.
\par \i 2.3. C\i0 )\i  Da falta de fundamenta\'e7\'e3o jur\'eddica
\par \i0 Postula a inicial dos tr\'eas executivos sem qualquer fundamenta\'e7\'e3o jur\'eddica, sem mesmo demonstrar a liquidez e certeza que possibilitasse utilizar a via executiva.
\par \i 2.4\i0 . O art. 2\strike\'ba\strike0  do Decreto-Lei n. 960, de 17-12-1938, s\'f3 considera l\'edquida e certa a d\'edvida quando consistente em quantia fixa e determinada, o que, lamentavelmente, n\'e3o \'e9 o caso dos Autos, como se demonstrar\'e1 mais de espa\'e7o e mais adiante.
\par \i 2.5\i0 . \i D\i0 ) \i  Da procura\'e7\'e3o\i0 
\par O ingresso da Exeq\'fcente em Ju\'edzo veio desacompanhado de outorga de mandato escrito e, sem a apresenta\'e7\'e3o do instrumento de mandato, ningu\'e9m ser\'e1 admitido em Ju\'edzo (arts. 106 e s. do CPC).
\par \pard\nowidctlpar\fi454\sb34\sa34\sl230\slmult0\qj\i 2.6. Da nulidade da certid\'e3o de inscri\'e7\'e3o de d\'edvida\i0 
\par \pard\nowidctlpar\fi454\sb34\sa34\sl242\slmult0\qj Examinando-se as inclusas Certid\'f5es de "D\'edvida Ativa", verificamos que as mesmas n\'e3o foram expedidas por autoridade competente e na forma e com os elementos discriminados nos arts. 201 e 202 da Lei n. 5.172/66 (C\'f3digo Tribut\'e1rio Nacional), combinados com o Decreto-Lei n. 146/67 e o art. 2\strike\'ba\strike0  do Decreto-Lei n. 960/38. A compet\'eancia jamais seria do Diretor da Lan\'e7adoria, \i a quem compete lan\'e7ar o tributo\i0  e sua inscri\'e7\'e3o \'e0 Procuradoria (\i DJU\i0 , de 9-11-1971 - Ag. Pet. n. 31.884).
\par \i 2.7. No Processo n. 210/72\i0 , a inicial postula taxa relativa ao exerc\'edcio de 1971; dela n\'e3o consta a data em que se operou a inscri\'e7\'e3o, nem o livro, e, havendo cobran\'e7a de juros, nela n\'e3o se indica "a maneira de calcular os juros de mora acrescidos", o c\'e1lculo da multa n\'e3o est\'e1 exato, nem traz em seu bojo a al\'edquota, e o pr\'f3prio c\'e1lculo da taxa n\'e3o est\'e1 exato; acreditamos que no seu montante a exeq\'fcente incluiu o percentual a t\'edtulo de \i quota de previd\'eancia\i0  (indevido conforme se provar\'e1 adiante), tudo em viola\'e7\'e3o frontal ao art. 202 da j\'e1 mencionada Lei n. 5.172/66, que os fez \i obrigat\'f3rios\i0 .
\par \i 2.8. No Processo n. 209/72\i0 , a inicial postula taxa relativa ao exerc\'edcio de 1970 e \i novamente de 1971\i0 , juntando duas certid\'f5es de "D\'edvida Ativa", uma fazendo alus\'e3o ao Exerc\'edcio de 1971 e a outra a 1972, embora em seu bojo, na que discrimina livro 2, fls. 41, se refira ao exerc\'edcio de 1970 e, na de fls. 92 (n\'e3o consta o n. do Livro), diz que se refere ao exerc\'edcio de 1971. De outra parte, se v\'ea bem a evidente confus\'e3o da Exeq\'fcente, cobrando mais de uma vez o mesmo tributo (veja o item 2.7 destes Embargos - Processo n. 210/72 - onde j\'e1 cobrou o exerc\'edcio de 1971) e com a agravante de incidir nos erros j\'e1 apontados; e, por incr\'edvel que pare\'e7a, fez constar no bojo da Certid\'e3o que se refere a "Taxa de Servi\'e7os Rurais" do exerc\'edcio de 1970 da Fazenda Sem Denomina\'e7\'e3o (\i sic\i0 ). Erros desse jaez n\'e3o podem prosperar, j\'e1 que a propriedade tem denomina\'e7\'e3o e est\'e1 transcrita no Cart\'f3rio de Registro de Im\'f3veis sob os n. 14.090 e 19.397. De outra parte tamb\'e9m nela observamos os mesmos v\'edcios: omitiu-se quanto ao c\'e1lculo dos juros de mora acrescidos, o c\'e1lculo da multa n\'e3o est\'e1 exato e nem mesmo procedeu ao c\'e1lculo da corre\'e7\'e3o monet\'e1ria, n\'e3o trazendo tamb\'e9m a al\'edquota. Observa-se, outrossim, que a Certid\'e3o relativa \'e0 Taxa do exerc\'edcio de 1970, "D\'edvida que venceu em julho de 1970", no entanto, fundamenta o d\'e9bito na conformidade do C\'f3digo Tribut\'e1rio Municipal, Lei n. 567, de 4-11-1970. Ora, como pode um d\'e9bito ser cobrado sem obriga\'e7\'e3o \i ex lege\i0  e sendo essa posterior?
\par \pard\nowidctlpar\fi454\sb34\sa34\sl240\slmult0\qj\i 2.9\i0 . No que tange ao \i Processo Executivo n. 188/71\i0  - taxa de 1969 - s\'e3o id\'eanticos os v\'edcios apontados, o que torna o executivo eivado de nulidades pela n\'e3o-observ\'e2ncia das formalidades legais e que ficam aqui totalmente ratificados, quer quanto \'e0 maneira do c\'e1lculo da taxa, dos juros, da multa, da corre\'e7\'e3o monet\'e1ria, quer pelo fato de tamb\'e9m buscar fundamen\-to em Lei Municipal n. 567, de 4-11-1970, dando a esta retroatividade um flagrante desrespeito aos m\'ednimos princ\'edpios de direito.
\par \pard\nowidctlpar\fi454\sb28\sa51\sl240\slmult0\qj\i 2.10\i0 . Nos tr\'eas executivos nem mesmo o c\'e1lculo da taxa propriamente dita foi efetuado com acerto (nela se inclui a Quota de Previd\'eancia, indevida nos Impostos e nas Taxas e s\'f3 devida nas tarifas, como adiante se provar\'e1), s\'f3 percept\'edvel para quem n\'e3o \'e9 leigo. Enfim, fizeram uma verdadeira salada de frutas e muita confus\'e3o, englobando v\'e1rios exerc\'edcios financeiros e, com isso, impedindo uma defesa plena, cujo exerc\'edcio \'e9, ao rev\'e9s, dificultado; s\'e3o nulas, levando \'e0 car\'eancia da a\'e7\'e3o (\i RT\i0 , \i 315\i0 :753 e \i 338\i0 :424), isto sem falarmos num enriquecimento da Exeq\'fcente sem causa jur\'eddica.
\par \i 2.11\i0 . Como se afirmou e demonstrou acima, o lan\'e7amento de que se originou a inscri\'e7\'e3o da d\'edvida fiscal foi nulamente feito, ao desvincular-se de sua finalidade primordial a apura\'e7\'e3o quantitativa e qualitativa da mat\'e9ria impon\'edvel (cf. Rubens Gomes de Souza, \i Comp\'eandio de legisla\'e7\'e3o tribut\'e1ria\i0 , 1960, p. 79, n. 25). Realmente, falhando a sua finalidade prec\'edpua, a irregularidade do lan\'e7amento, que n\'e3o levou em conta a diminui\'e7\'e3o quantitativa da mat\'e9ria tribut\'e1vel ou seu exato valor - conforme se ver\'e1 adiante -, \'e9 nulidade que a prejudica irremediavelmente, acarretando ainda a iliquidez da d\'edvida cobrada, j\'e1 exaustivamente demonstrado nos itens 2.6 a 2.10 deste embargo, tudo em viola\'e7\'e3o frontal a imperativos \i obrigat\'f3rios\i0 .
\par \i 2.12. Da penhora\i0 :\i  garantia de inst\'e2ncia em moeda corrente\i0 
\par N\'e3o se justifica, de forma alguma, que a garantia de inst\'e2ncia, \i oferecida em moeda corrente\i0  - Dep\'f3sito (art. 151 - Lei n. 5.172/66), seja basea\-da no c\'e1lculo do Sr. Contador Judicial, incluindo-se desde logo verbas a t\'edtulo de "Honor\'e1rios de Advogado" \i\'e0 raz\'e3o de 20%\i0  e as custas em \i valor supe\-rior ao expendido pela Exeq\'fcente\i0 , quando se sabe que pelo princ\'edpio da sucumb\'eancia, quando cab\'edvel, aquela verba somente passa a ser devida ap\'f3s a decis\'e3o com tr\'e2nsito em julgado e nem sempre pelo percentual pedido. Requerida fica, desde logo, a devolu\'e7\'e3o dos excessos.
\par \pard\nowidctlpar\fi454\sb28\sa51\sl242\slmult0\qj\i 2.13\i0 . Al\'e9m disso, pelo fato de os Embargantes terem depositado em moeda a import\'e2ncia questionada, imp\'f5e-se seu dep\'f3sito em Banco ou Caixa Econ\'f4mica Oficial, com corre\'e7\'e3o monet\'e1ria, na conformidade com os \'a7\'a7 2\strike\'ba\strike0 , 3\strike\'ba\strike0  e 4\strike\'ba\strike0  do art. 7\strike\'ba\strike0  da Lei Federal n. 4.357, de 16-7-1964, o que fica desde j\'e1 requerido \i ad cautelam\i0  das partes.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl242\slmult0\qj\i 2.14. Dos elementos da obriga\'e7\'e3o tribut\'e1ria\i0 
\par Certos princ\'edpios e regras maiores devem ser obedecidos na aplica\'e7\'e3o de qualquer tributo, inclusive da taxa.
\par \i 2.15\i0 . A prop\'f3sito, determina a nossa Carta Magna que, na institui\'e7\'e3o da taxa, sejam respeitadas certas regras e princ\'edpios que, entre outros, destacamos:
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj 1\strike\'ba\strike0 ) \i Princ\'edpio da igualdade perante a lei\i0 
\par Ora, todos os contribuintes s\'e3o iguais perante a lei, desde que em igualdade de situa\'e7\'f5es reais. Antes de entrar no terreno quanto \'e0 atividade especial do Poder P\'fablico, o fato, no entanto, \'e9 que a Exeq\'fcente n\'e3o vem lan\'e7ando taxas para Sociedade de Economia Mista, conforme j\'e1 demonstrado nos "antecedentes hist\'f3ricos", onerando em sua \i divisibilidade\i0  os demais mun\'edcipes, em afronta ao nosso Estatuto Supremo, n\'e3o estando, portanto, uniforme e importando em distin\'e7\'e3o ou prefer\'eancia a determinado contribuin\-te, o que \'e9 totalmente vedado pela Constitui\'e7\'e3o.
\par 2\strike\'ba\strike0 ) \i Exorbit\'e2ncia da taxa, erro de c\'e1lculo
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj\i0 A taxa pretendida pela Exeq\'fcente no exerc\'edcio de 1971 \'e9 de Cr$ 2,82 (segundo fomos informados na Prefeitura, nada podendo apurar quanto aos exerc\'edcios anteriores) \i por hectare\i0 , portanto, \i Cr$ 6,82\i0  por alqueire. A fazenda Santa Elza possui 90 alqueires e, fazendo-se os c\'e1lculos, encontrar\'edamos o montante de Cr$ 613,63 e n\'e3o Cr$ 708,00, como postula a inicial, isto sem falarmos na outra inicial que acumulou mais Cr$ 244,00 s\'f3 de taxa para 1971 (708,00 + 244,00), totalizando Cr$ 952,00, sem os consect\'e1rios legais que ainda pretende a Exeq\'fcente. Ora, o valor pretendido, al\'e9m de conter v\'e1rios v\'edcios, cont\'e9m erros de c\'e1lculo, omite a al\'edquota e ainda \'e9 indubitavelmente \i um excesso extorsivo que a transforma em imposto\i0 , considerando que alguns munic\'edpios nem sequer cobram essa taxa (Agudos) e outros a cobram em bases exeq\'fc\'edveis: Pederneiras (Doc. II - cobrava Cr$ 1,00 por alqueire; a partir da nova lei, Cr$ 1,50 por alqueire). N\'e3o h\'e1 como se negar que os servi\'e7os rurais do Munic\'edpio de Piraju\'ed s\'e3o extorsivos comparativamente com o valor do imposto que o INCRA lan\'e7ou para essa mesma propriedade: Cr$ 82,47, totalizando Cr$ 207,94 por causa de sobretaxas de sindical, contag. etc. (Doc. III). A prop\'f3sito, o insigne Mestre Pontes de Miranda nos ensina, ao comentar sobre a cobran\'e7a e c\'e1lculo de taxas:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl238\slmult0\qj "O excesso que seja n\'e3o-extorsivo n\'e3o a deturpa; o excesso extorsivo transforma-a, parcialmente, em imposto, e tem-se de indagar se a unidade pol\'edtica poderia decretar o imposto, na base em que o de\-cre\-tou" (\i Coment\'e1rios \'e0 Constitui\'e7\'e3o de 1967\i0 , Revista dos Tribunais, p. 359).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj Basta comparar os valores para facilmente verificar o quanto \'e9 elevada a taxa pretendida.
\par 3\strike\'ba\strike0 )\i  Princ\'edpio da legalidade tribut\'e1ria
\par \i0 O princ\'edpio da legalidade tribut\'e1ria \'e9 conhecido popularmente pela express\'e3o latina \i nullum tributum sine lege\i0  ou pela frase inglesa \i no taxation without representation\i0 . Assim, para o nascimento da obriga\'e7\'e3o tribut\'e1ria \'e9 essencial a manifesta\'e7\'e3o da vontade da lei (obriga\'e7\'e3o \i ex lege\i0 ), bem como \'e9 imprescind\'edvel que esta tenha sido autorizada pela lei do or\'e7amento no exerc\'edcio anterior (cf. Ruy Barbosa Nogueira, \i Direito financeiro\i0 , 1969, p. 112). Despiciendo \'e9 dizer que uma lei somente entra no mundo jur\'eddico e passa a ter validade \i erga omnes\i0  desde que regularmente publicada. O Munic\'edpio de Piraju\'ed n\'e3o cuidou da publica\'e7\'e3o do seu C\'f3digo Tribut\'e1rio Municipal, lei instituidora do tributo que se questiona, e \i nem mesmo da lei or\'e7ament\'e1ria\i0 . Para a exigibilidade da taxa, a lei fiscal e a lei or\'e7ament\'e1ria devem ser anteriores \'e0 data inicial do exerc\'edcio financeiro.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj\i 2.16\i0 . O demonstrado \'e9 mais do que suficiente para que se decrete o Autor carecedor da a\'e7\'e3o, o que se requer, mas, em face do \i princ\'edpio da eventualidade\i0 , nos obriga, ainda que a contragosto, a prosseguir (art. 16 do Dec.-Lei n. 960/38), deixando os demais elementos da obriga\'e7\'e3o tribut\'e1ria, que se confundem com o M\'e9rito, que ser\'e1 por n\'f3s adiante impugnado.
\par \pard\nowidctlpar\fi454\sb28\sa113\sl240\slmult0\qj 
\par \pard\nowidctlpar\sb28\sa113\sl240\slmult0\qj 3. M\'c9RITO
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj\i 3.1\i0 . A pretens\'e3o da Prefeitura Municipal de Piraju\'ed no presente executivo fiscal se funda em tributar "Taxa de Servi\'e7os Rurais".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl242\slmult0\qj\i 3.2\i0 . Inegavelmente o lan\'e7amento feito pela Exeq\'fcente foi, na verdade, discricion\'e1rio, quando deveria ser vinculado e obrigat\'f3rio. A atividade da administra\'e7\'e3o n\'e3o pode se afastar da legalidade tanto no que respeita ao conte\'fado quanto \'e0 forma, sendo o lan\'e7amento, como ato vinculado, submetido integralmente \'e0 revis\'e3o dos tribunais administrativos fiscais e principalmente do Poder Judici\'e1rio.
\par \i 3.3\i0 . Conv\'e9m, antes de tudo, deixar perfeitamente esclarecido que os Embargantes \i n\'e3o s\'e3o contra a cobran\'e7a de uma taxa legal segundo crit\'e9rios justos\i0  e, de outra parte, n\'e3o est\'e3o aqui pretendendo, \i data venia\i0 , confundir o Ju\'edzo, mas com a cabe\'e7a no lugar, sem qualquer mal\'edcia, para demonstrar, de forma cabal e inilud\'edvel, que a Exeq\'fcente n\'e3o vem procedendo com acerto no que tange \'e0 cobran\'e7a de taxa de servi\'e7os rurais, criando um clima de insatisfa\'e7\'e3o entre os mun\'edcipes n\'e3o pelo fato de, em grande n\'famero, estarem sendo executados, mas muito mais por n\'e3o dar a Exeq\'fcente a cada um aquilo a que, por natureza, tenha por t\'edtulo, com taxas consideradas extorsivas.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj\i 3.4\i0 . Segundo o C\'f3digo Tribut\'e1rio do Munic\'edpio de Piraju\'ed, se \'e9 que assim se pode chamar dentro do princ\'edpio da legalidade, o fato gerador do tributo \'e9 a presta\'e7\'e3o pela Prefeitura da conserva\'e7\'e3o de estradas municipais. Ora, a Prefeitura n\'e3o presta os servi\'e7os daquela natureza, na via de acesso \'e0 Fazenda dos Embargantes, h\'e1 mais de 4 (quatro) anos e, como se v\'ea, o seu fato gerador n\'e3o est\'e1 fundado no \i poder de pol\'edcia\i0 , mas condicionou-o, ela pr\'f3pria, \'e0 presta\'e7\'e3o de servi\'e7os que, lamentavelmente, n\'e3o executa, segundo seus pr\'f3prios registros que ficam requisitados. A respeito do assunto vale a seguinte transcri\'e7\'e3o:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl240\slmult0\qj "O C\'f3digo no art. 77 empregou a express\'e3o 'utiliza\'e7\'e3o efetiva  ou potencial' e a Comiss\'e3o esclareceu que isso ela o fez na revis\'e3o para ficar claro que a qualifica\'e7\'e3o efetiva ou potencial refere-se \'e0 utiliza\'e7\'e3o do servi\'e7o pelo contribuinte, e, n\'e3o, como poderia parecer pelo texto original, \'e0 sua presta\'e7\'e3o por parte do poder tributante: \i a n\'e3o ser assim\i0 , com efeito, poderia ser pretendida a cobran\'e7a de taxas em raz\'e3o de servi\'e7os de cria\'e7\'e3o futura e hipot\'e9tica" (cf. Ruy Barbosa Nogueira, \i Direito financeiro\i0 , Bushatsky, 1969, p. 127).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj\i 3.5\i0 . Quanto \'e0 base de c\'e1lculo da Taxa de Servi\'e7os Rurais, peca por todos os princ\'edpios de Direito. Nossa Carta Magna estabelece (art. 18, \'a7 2\strike\'ba\strike0 ):
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl240\slmult0\qj "Art. 18, \'a7 2\strike\'ba\strike0 . Para a cobran\'e7a de taxas n\'e3o se poder\'e1 tomar como base de c\'e1lculo a que tenha servido para incid\'eancia dos impostos".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj N\'e3o obstante, toma o Munic\'edpio como base de c\'e1lculo para tributar a referida taxa o \i hectare\i0 . Usando de verdadeira dissimula\'e7\'e3o, procurando, dessa forma, ocultar, com ast\'facia, outros tributos. \'c9 o pr\'f3prio monumental Prof. Pontes de Miranda que nos ensina:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl240\slmult0\qj "S\'e3o crit\'e9rios que dissimulam outros tributos: o de renda da terra tributada ou do estabelecimento; \i o da extens\'e3o da terra tributada\i0 " (\i Coment\'e1rios \'e0 Constitui\'e7\'e3o de 1967\i0 , Revista dos Tribunais, p. 360).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj\i 3.6\i0 . Indubitavelmente, tomou o Munic\'edpio como base de c\'e1lculo a mesma que vem servindo para a incid\'eancia do imposto territorial rural, com a agravante de ser sua al\'edquota vari\'e1vel, dependendo, por via de conseq\'fc\'eancia, de lei anterior que a estabele\'e7a (art. 19 da Constitui\'e7\'e3o Federal). Ora, a taxa, no caso em tela, tem igual v\'edcio no tocante ao imposto territorial rural, deixando a exeq\'fcente de lan\'e7ar m\'e3o de in\'fameros outros meios legais para a sua institui\'e7\'e3o: o da dist\'e2ncia entre a sede do Munic\'edpio e a propriedade, o da testada do im\'f3vel etc.
\par \pard\nowidctlpar\fi454\sb45\sa45\sl240\slmult0\qj\i 3.7\i0 . No processo administrativo, que afinal est\'e1 sendo requisitado, servir\'e1 para elucidar plenamente que o c\'e1lculo n\'e3o est\'e1 correto e feito sem base legal e com a agravante de ainda sobrecarregar os mun\'edcipes com sobretaxas indevidas, a t\'edtulo de Quota de Previd\'eancia, talvez em boa-f\'e9, mas que ficar\'e3o nos cofres da exeq\'fcente, totalmente ilegais, uma vez que a Quota de Previd\'eancia prevista na letra \i a\i0 , item I, do art. 166 do Regulamento Geral da Previd\'eancia Social somente incide sobre o pre\'e7o de qualquer servi\'e7o p\'fablico \i sujeito \'e0 tarifa\i0 ; ademais, a Quota de Previd\'eancia n\'e3o incide sobre tributos federais, estaduais e municipais, institu\'eddos sob a denomina\'e7\'e3o de \i imposto\i0 , \i taxa\i0 , \i emolumento\i0 , \i contribui\'e7\'e3o de melhoria\i0  ou outros criados por Poder P\'fablico dentro da compet\'eancia outorgada pela Constitui\'e7\'e3o Federal a cada esfera do Governo. A Quota de Previd\'eancia, segundo sua legisla\'e7\'e3o inicial, funda-se no Decreto n. 20.465, de 1\strike\'ba\strike0 -10-1931, e,  no que tange aos \i servi\'e7os p\'fablicos\i0 , na legisla\'e7\'e3o complementar e posterior, entre outras, encontramos: Lei n. 593 (art. 9\strike\'ba\strike0 , letra \i c\i0 ), de 24-12-1948; Decreto n. 26.778 (art. 15, letra \i c\i0  e art. 73), de 14-6-1949; Lei n. 2.250, de 30-6-1954; Lei n. 3.593, de 27-7-1959; Decreto n. 48.959-A, de 19-9-1960; Lei n. 4.863, de 29-11-1965; Decreto n. 60.501, de 14-3-1967; Decreto-Lei n. 645, de 23-6-1969; al\'e9m de algumas Portarias do Conselho Diretor do DNPS de n. 3.734, de 16-3-1956; 4.425, de 8-10-1959; e finalmente a \i Resolu\'e7\'e3o do DNPS n. 354/70\i0 , de 10-8-1970, que dirimiu todas as d\'favidas.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl244\slmult0\qj\i 3.8\i0 . Os Embargantes, nesta oportunidade, ratificam as preliminares que se confundem com o m\'e9rito.
\par \i 3.9\i0 . Al\'e9m da discuss\'e3o sobre o m\'e9rito de cada parcela tributada, h\'e1 tamb\'e9m que se falar sobre a corre\'e7\'e3o monet\'e1ria (s\'f3 devida se criada por Lei Municipal), calculada que foi com base no exerc\'edcio a que se refere a taxa exigida, quando deve incidir a partir da constitui\'e7\'e3o do d\'e9bito, como recomenda a doutrina e vem sendo entendido pela jurisprud\'eancia.
\par \i 3.10\i0 . Honor\'e1rios advocat\'edcios no caso em tela n\'e3o s\'e3o devidos, j\'e1 que a Constitui\'e7\'e3o veda qualquer participa\'e7\'e3o na arrecada\'e7\'e3o e a Exeq\'fcente nomeou o ilustre advogado \i ex adverso\i0  nas fun\'e7\'f5es de seu Procurador.
\par \i 3.11\i0 . Em conclus\'e3o, espera-se pelas raz\'f5es expostas que seja decretada a nulidade do lan\'e7amento de que se originaram as inscri\'e7\'f5es da d\'edvida, a nulidade das certid\'f5es, julgando-se, pois, carente da A\'e7\'e3o a Exeq\'fcente, ou, quando n\'e3o, improcedente a a\'e7\'e3o parcial ou totalmente.
\par 
\par \pard\nowidctlpar\sb28\sa113\sl244\slmult0\qj 4. OS REQUERIMENTOS
\par \pard\nowidctlpar\fi454\sb28\sa28\sl244\slmult0\qj\i 4.1\i0 . Assim, requer-se a Vossa Excel\'eancia:
\par \i a\i0 ) a requisi\'e7\'e3o do procedimento administrativo que deu origem \'e0 D\'edvi-da Ativa;
\par \i b\i0 ) a juntada dos inclusos documentos;
\par \i c\i0 ) os protestos pela oitiva de testemunhas, de funcion\'e1rios do setor de conserva\'e7\'e3o de estradas municipais e todas as provas admitidas em direito;
\par \i d\i0 ) condenando-se a Exeq\'fcente em custas e honor\'e1rios.
\par \pard\nowidctlpar\fi454\sb28\sa113\sl244\slmult0\qj Nestes termos, devem os presentes embargos ser recebidos e, finalmente, julgados provados, para os fins acima expostos, por ser de mais \'edntegra e l\'edmpida
\par \pard\nowidctlpar\sb28\sa113\sl240\slmult0\qc Justi\'e7a
\par \pard\nowidctlpar\sb45\sa45\sl240\slmult0\qj Bauru/Piraju\'ed, 6 de julho de 1972.
\par \pard\nowidctlpar\sb45\sa45\sl240\slmult0\qj\tqr\tldot\tx3005\tab 
\par \pard\nowidctlpar\sb45\sa45\sl240\slmult0\qj Jos\'e9 Erasmo Casella
\par OAB - Se\'e7\'e3o S. P. n. 14.494
\par \pard\nowidctlpar\sb28\sa28\sl240\slmult0\qj CIC n. 012587298
\par 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj\fs20 NOTA: Os artigos do estatuto processual referidos nestes embargos ao executivo s\'e3o do antigo CPC, bem como os da CF (de 1969).
\par \fs22 
\par }
 