{\rtf1\ansi\ansicpg1252\deff0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fprq2\fcharset0 Times;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\nowidctlpar\fi454\sb40\sa40\sl252\slmult0\qj\f0\fs22 
\par Esfera Processual Civil
\par 
\par Embargos - Embargos Infringentes - Impugna\'e7\'e3o
\par 
\par Excelent\'edssimo Senhor Doutor Ministro Relator Geraldo Sobral do Egr\'e9gio Superior Tribunal de Justi\'e7a
\par 
\par Proc. n. .........
\par 
\par A. G. R. e outros, representados por seu procurador, v\'eam, nos autos acima em destaque, em que contendem com o INSS, (ex-Iapas e INPS) e o INAMPS, com a finalidade de interpor \i recurso de embargos infringentes\i0 , uma vez que, \i data permissa venia\i0 , n\'e3o se conformam com o Ac\'f3rd\'e3o que lhes foi desfavor\'e1vel, exarado pela Colenda Primeira Se\'e7\'e3o desse Egr\'e9gio Sodal\'edcio, que julgou a a\'e7\'e3o improcedente, por maioria, vencido o Sr. Ministro Vicente Cernicchiaro e impedido o Sr. Ministro Garcia Vieira, cujo julgado violou e infringiu, de forma positiva e inquestion\'e1vel, o dispositivo constitucional inserto no inciso XXXVI do art. 5\strike\'ba\strike0  da \i Lex Mater\i0  em vigor, al\'e9m de violar dispositivos legais apontados nas raz\'f5es do recurso e divergir de in\'fameros julgados do Egr\'e9gio extinto TFR e tamb\'e9m do STF.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl252\slmult0\qj Assim, fundamentados no art. 530 do CPC, requerem que, uma vez regularmente processado o recurso, sejam os Autos postos para reaprecia\'e7\'e3o da mat\'e9ria debatida, em conson\'e2ncia com as raz\'f5es apresentadas em anexo.
\par Termos em que,
\par Esperam Receber Merc\'ea.
\par \pard\nowidctlpar\fi454\sb28\sa113\sl252\slmult0\qj De S\'e3o Paulo para Bras\'edlia, em 12 de junho de 1991.
\par \pard\nowidctlpar\sb57\sa28\sl252\slmult0\qr Jos\'e9 Erasmo Casella - adv.
\par \pard\nowidctlpar\sb28\sa28\sl252\slmult0\qr OAB/SP n. 14.494
\par OAB/DF-1.019/A
\par \pard\nowidctlpar\sb28\sa28\sl240\slmult0\qc\b 
\par DOS EMBARGOS INFRINGENTES\b0 
\par \pard\nowidctlpar\sb28\sa51\sl240\slmult0\qc\b Raz\'f5es do Recurso
\par 
\par \pard\nowidctlpar\sb28\sa51\sl260\slmult0\qc\b0 
\par \pard\nowidctlpar\sb28\sa51\sl240\slmult0\qj Colendo Superior Tribunal de Justi\'e7a:
\par \pard\nowidctlpar\fi454\sb28\sa51\sl240\slmult0\qj N\'e3o havendo sido proferido por unanimidade, o V. Ac\'f3rd\'e3o pode, conseq\'fcentemente, ser embargado na conformidade dos arts. 530 e seguintes do CPC.
\par O V. Ac\'f3rd\'e3o embargado n\'e3o deu guarida \'e0 A\'e7\'e3o Rescis\'f3ria interposta por A. G. R. e Outros, tendo julgado tamb\'e9m a a\'e7\'e3o prescrita, mas vencido o Eminente Ministro Vicente Cernicchiaro.
\par Os Autores alegaram como raz\'e3o da demanda que a Veneranda Decis\'e3o rescindenda teria violado a disposi\'e7\'e3o da Lei Federal (art. 153, \'a7 1\strike\'ba\strike0 , CF) e de norma constitucional (art. 153, \'a7 3\strike\'ba\strike0 , CF) e ainda manifesta diverg\'eancia com a S\'famula 26 do STF, al\'e9m do \i surgimento de documento novo capaz \i0 de por si s\'f3 assegurar pronunciamento favor\'e1vel aos Autores.
\par O fulcro da quest\'e3o \'e9 mat\'e9ria \i prescricional\i0  ventilada no Ac\'f3rd\'e3o rescindendo e no \i direito adquirido\i0  que deixaram de ser devidamente apreciados. 
\par Esse direito diz respeito ao acr\'e9scimo bienal, alcan\'e7ando aos funcion\'e1\-rios aposentados do antigo IAPI. Os Autores pretendem que a vantagem deixe de ser fixada no teto de Cr$ 61,45, fixado pela Resolu\'e7\'e3o n. 1.444/63, do Conselho de Administra\'e7\'e3o do antigo \'f3rg\'e3o, e tamb\'e9m pelo Decreto n. 52.348, de 1963, e que tamb\'e9m fosse restabelecida na forma e condi\'e7\'f5es determinadas pelo artigo 6\strike\'ba\strike0  do Decreto-Lei n. 1.341/74, j\'e1 que foi mantida por esse artigo, e n\'e3o extinta, como entendeu erroneamente, \i data venia\i0 , o V. Ac\'f3rd\'e3o rescindendo.
\par A quest\'e3o que foi posta em Ju\'edzo pelos Autores, na a\'e7\'e3o anterior, era de mera pretens\'e3o das presta\'e7\'f5es, tanto assim que no pedido pediu-se uma corre\'e7\'e3o na forma de calcular o adicional (tanto o bi\'eanio como o q\'fcinq\'fc\'eanio) que vinha sendo pago de forma incorreta e que foi primeiramente \i objeto de congelamento por parte da Administra\'e7\'e3o\i0 , em 1963, atrav\'e9s da Resolu\'e7\'e3o n. 1.444/63, que n\'e3o suprimiu o direito, tanto assim que ela continuou sendo paga de forma permanente e continuada at\'e9 o advento do Plano de Classifica\'e7\'e3o de Cargos (Lei n. 5.645/70 e Dec.-Lei n. 1.341/74, art. 6\strike\'ba\strike0 ), quando, por uma interpreta\'e7\'e3o err\'f4nea do Instituto, resultou brecada, porque o r\'e9u pensava que o acr\'e9scimo bienal fosse uma simples vantagem \i e n\'e3o um adicio\-nal por tempo de servi\'e7o\i0 , sem contudo baixar Ato Administrativo a respeito.
\par Assim, \i al\'e9m do descongelamento\i0 , o pedido abrange a forma \i de corre\'e7\'e3o de c\'e1lculo dos dois benef\'edcios\i0  (bi\'eanios e q\'fcinq\'fc\'eanios), dentro dos limites das taxas que cada funcion\'e1rio \i incorporou em seu patrim\'f4nio\i0 , o pagamento dos atrasados relativos aos valores reajustados anteriores aos \'faltimos cinco anos da propositura da a\'e7\'e3o, respeitada a prescri\'e7\'e3o q\'fcinq\'fcenal, com juros de mora e corre\'e7\'e3o monet\'e1ria, e o pagamento de todas as vantagens (e isso tudo est\'e1 \'e0 \i p. 56\i0  da inicial e devidamente grifado).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl232\slmult0\qj O Instituto, ao contestar, alegou preliminarmente prescri\'e7\'e3o do direito. Em preliminar, o contestante sustentou que os autores pretendiam anular a Resolu\'e7\'e3o n. 1.444/63, segundo a qual o direito estaria prescrito para todos os efeitos, al\'e9m de alegar estar extinto o direito dos autores, com fulcro no art. 6\strike\'ba\strike0  do Decreto-Lei n. 1.341/74,\i  sem ter baixado qualquer ato administrativo a respeito.\i0 
\par Em 1\strike\'aa\strike0  inst\'e2ncia a R. Senten\'e7a julgou a a\'e7\'e3o procedente, e o TFR, todavia, por seu Relator, Eminente Ministro Carlos Thibau, julgou, todavia, prescrita a a\'e7\'e3o, quanto ao pr\'f3prio fundo de direito, argumentando com o fato de que os autores, para alcan\'e7ar o objeto proposto, pretendiam mesmo era anular a Resolu\'e7\'e3o n. 1.444/63, do Conselho Administrativo do antigo Instituto, segundo a qual o acr\'e9scimo bienal ficara congelado em Cr$ 61,45, pois o direito reclamado havia sido negado administrativamente \i atrav\'e9s dessa Resolu\'e7\'e3o.\i0 
\par E para comprovar o seu entendimento o Eminente Relator, ao proferir o seu voto no julgamento de 25-6-85, 1\strike\'aa\strike0  Turma, p. 3, fez quest\'e3o de transcrever o pedido da pe\'e7a vestibular (\'e0 p. 3 da AC 98.145-DF), assim:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl234\slmult0\qj\tx907 "... pede a proced\'eancia do pedido para condenar os r\'e9us a pagar respectivamente a cada autor a diferen\'e7a do acr\'e9scimo bienal, calculado pelas taxas a que cada um tinha direito em 12-07-60, e sobre o respectivo padr\'e3o de vencimento, com o limite estabelecido no artigo 1\strike\'ba\strike0  do Decreto 37.842, de 1955, desmembrados tais valores dos atuais 'q\'fcinq\'fc\'eanios' que v\'eam sendo pagos a cada autor, e respeitada a prescri\'e7\'e3o q\'fcinq\'fcenal das parcelas, tomando-se por base a data da cita\'e7\'e3o, acrescidos de juros de mora de 1% ao m\'eas, corre\'e7\'e3o monet\'e1ria, custas em devolu\'e7\'e3o e demais comina\'e7\'f5es legais e honor\'e1rios de advogado em at\'e9 20% (vinte por cento) a serem arbitrados por Vossa Excel\'eancia sobre o valor da condena\'e7\'e3o a ser apurada em execu\'e7\'e3o de senten\'e7a, por simples c\'e1lculo do contador, e bem assim sobre as doze presta\'e7\'f5es vincendas (fls. 56)".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl232\slmult0\qj O Eminente Relator, Ministro Carlos Thibau, ao proferir seu Voto, na mesma p. 3 (AC 98.145-DF), diz mais:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl232\slmult0\qj "Quanto \'e0 prejudicial de prescri\'e7\'e3o, os autores se voltam contra o congelamento de seus acr\'e9scimos bienais em Cr$ 61,45, pela Resolu\'e7\'e3o 1.444/63, do Conselho de Administra\'e7\'e3o do IAPI.
\par Ora, esta a\'e7\'e3o foi ajuizada vinte e um anos depois de anular esse ato".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj Despiciendo dizer que a incongru\'eancia \'e9 flagrante entre o pedido e o que decidiu a 1\strike\'aa\strike0  Turma do Egr\'e9gio TFR consubstanciado no Voto do eminente Relator, Ministro Carlos Thibau, pois n\'e3o se v\'ea como pedir expres-samente a nulidade da Resolu\'e7\'e3o n. 1.444/63, \i como causa de pedir\i0 , como quis fazer ver o Venerando Ac\'f3rd\'e3o rescindendo, al\'e9m de julgar as pensionistas (vi\'favas) partes ileg\'edtimas etc., \i data permissa venia\i0 .
\par \'c9 verdade que aludiram os Autores muitas vezes \'e0 nulidade da Resolu\'e7\'e3o n. 1.444/63, \i mas n\'e3o como causa de pedir\i0 , do que resulta que o V. Ac\'f3rd\'e3o rescindendo \'e9 \i ultra petitum\i0 .
\par E o emitente Ministro Relator do Egr\'e9gio TFR, adentrando o M\'e9rito, \i mas sem apreciar o direito adquirido\i0  (CF, art. 153, \'a7 3\strike\'ba\strike0 ), entendeu, segundo seu Voto, que "a partir da implanta\'e7\'e3o do novo sistema de Classifica\'e7\'e3o de Cargos teria cessado o pagamento de quaisquer outras retribui\'e7\'f5es que estivessem sendo percebidas pelos servi\'e7os enquadrados, a qualquer t\'edtulo e sob qualquer forma (artigo 6\strike\'ba\strike0  do Decreto-Lei n. 1.341/74)". \i Sem levar em conta a exce\'e7\'e3o do artigo no que tange ao adicional por tempo de servi\'e7o!\i0  (\i data venia\i0 ).
\par O extinto Egr\'e9gio TFR simplesmente achava que, por for\'e7a desse art. 6\strike\'ba\strike0  do Decreto-Lei n. 1.341/74 (interpretado de forma contr\'e1ria ao que disp\'f5e essa Lei), teria perdido o suporte legal. Basta ver o art. 6\strike\'ba\strike0  e verificar que o mesmo exceptuou o adicional por tempo de servi\'e7o. Ora, sendo o bienal um adicional por tempo de servi\'e7o, ele foi mantido por esse artigo. Da\'ed a invoca\'e7\'e3o do princ\'edpio constitucional do direito adquirido dos autores. \i Ver o texto do Decreto-Lei n. 1.341/74 no Anexo V\i0 .
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj Assim, a simples leitura do pedido (causa de pedir), extra\'edda do pr\'f3prio Voto do Eminente Relator, demonstra \'e0 saciedade que o pedido na verdade \'e9 de simples corre\'e7\'e3o dos c\'e1lculos e seus valores a serem pagos a t\'edtulo de adicionais por tempo de servi\'e7o que forem implementados pelos servidores e incorporados a seus respectivos patrim\'f4nios como \i direito adquirido\i0 .
\par Na verdade, na exordial muito se falou na Resolu\'e7\'e3o n. 1.444/63, como n\'e3o poderia deixar de ser, porque ela faz parte dos fatos.
\par Disso resultou que o R. Ac\'f3rd\'e3o rescindendo, contrariando a R. Senten\'e7a, pulou a conclus\'e3o, quando achou que o pedido envolveria desfazi\-mento daquele ato, decidindo por simples ila\'e7\'e3o. Na verdade, \i n\'e3o h\'e1 um pedido expresso com causa de pedir para anular a Resolu\'e7\'e3o n. 1.444/63, mesmo porque ela \'e9 nula de pleno direito por v\'edcio de ilegalidade, tudo como se demonstrar\'e1 mais adiante e mais de espa\'e7o\i0 .
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj\'c9 claro que diante dos fatos que aconteceram  n\'e3o se poderia, viesse quem viesse em ju\'edzo, deixar de falar na Resolu\'e7\'e3o n. 1.444/63, mas se o exame da mat\'e9ria dependeria da data da Resolu\'e7\'e3o, que \'e9 de 1963, a sua utiliza\'e7\'e3o, pelo V. Ac\'f3rd\'e3o, como marco (\i inexistente\i0 ), foi capaz, realmente e por si s\'f3, de assegurar um julgamento favor\'e1vel ao Iapas, INPS e INAMPS, sendo razo\'e1vel presumir que a atual 1\strike\'aa\strike0  Turma do Egr\'e9gio STJ n\'e3o teria julgado da mesma maneira como o fez, se atentasse para os atos e fatos da causa.
\par \pard\nowidctlpar\fi454\sb51\sa51\sl236\slmult0\qj Da\'ed a interposi\'e7\'e3o destes Embargos Infringentes, que s\'e3o levados \'e0 considera\'e7\'e3o dessa Suprema Corte, n\'e3o s\'f3 com o intuito de mostrar que o pedido \'e9 diferente do que foi julgado pelo Ac\'f3rd\'e3o rescindendo, mas ainda que, admitindo que a Resolu\'e7\'e3o n. 1.444/63 foi um marco para julgar prescrita a a\'e7\'e3o, tal n\'e3o poderia ser aceito na rescis\'f3ria, por tr\'eas motivos:
\par \pard\nowidctlpar\fi454\sb51\sa28\sl236\slmult0\qj\i a\i0 ) Primeiro, a Resolu\'e7\'e3o n. 1.444/63 n\'e3o aboliu o adicional bienal, apenas reduziu o c\'e1lculo de sua gratifica\'e7\'e3o, sem aboli-la. Isso ocorrendo, em verdade n\'e3o concerne, ent\'e3o, ao fundo do direito, mas \'e0 sua conseq\'fc\'eancia. Por isso, a prescri\'e7\'e3o, nesses casos, n\'e3o atinge as parcelas. Foi o que decidiu o STF, muito recente:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl236\slmult0\qj\tx907 RE 114.597-8-SP, Relator Min. Octavio Gallotti, 1\strike\'aa\strike0  Turma, em 17-3-89:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl234\slmult0\qj\tx907 "\i Ementa\i0 : Prescri\'e7\'e3o de vantagem funcional.
\par Diss\'eddio superado, ante o decidido pelo \i Tribunal Pleno\i0 , no RE 110.419 (sess\'e3o de 08-03-89), onde ficou assentado que quando o ato administrativo impugnado apenas reduz o c\'e1lculo da gratifica\'e7\'e3o (sem aboli-la) n\'e3o concerne, ent\'e3o, ao fundo do direito, mas \'e0 sua conseq\'fc\'ean\-cia. Por isso, a prescri\'e7\'e3o s\'f3 atinge \'e0s parcelas.
\par Recurso de que n\'e3o se conhece, de acordo com a S\'famula 356'' (\i DJU,\i0  Se\'e7\'e3o I, p. 5461, anexo doc. I).
\par \pard\nowidctlpar\fi454\sb51\sa51\sl234\slmult0\qj\i b\i0 ) De outro lado, ainda que a Resolu\'e7\'e3o n. 1.444/63 tivesse anulado o direito, tal n\'e3o teria efic\'e1cia, j\'e1 que a Resolu\'e7\'e3o n\'e3o poderia contrariar o \i direito adquirido\i0  e tamb\'e9m o Decreto 52.348/63, sendo a Resolu\'e7\'e3o ileg\'edtima e nula de pleno direito por ilegalidade, conforme resultar\'e1 demonstrado mais adiante, n\'e3o podendo, portanto, produzir os efeitos de marco de prescri\'e7\'e3o, e n\'e3o poderia prejudicar direito adquirido dos ora Embargantes.
\par \i c\i0 ) \i Da\i0  "\i actio nata\i0 " - No decorrer destes embargos se demonstrar\'e1 e \i provar\'e1 \i0 que nenhuma prescri\'e7\'e3o come\'e7ou a correr, uma vez \i que, n\'e3o negado, impl\'edcita ou expressamente, o fundo do direito, n\'e3o h\'e1 falar-se em "actio nata" a marcar termo "a quo" da prescri\'e7\'e3o q\'fcinq\'fcenal,\i0  como nos ensina o eminente Ministro Francisco Rezek (in \i RTJ\i0  126/1192), assim ementada:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl234\slmult0\qj\tx907 "RE - 111.374 - RJ (Segunda Turma)
\par Recurso Extraordin\'e1rio. Administrativo. Readapta\'e7\'e3o de Cargo. S\'famula 443 do STF. Ante pedido formal do servidor, competia \'e0 autoridade manifestar-se sobre o tema. N\'e3o tendo sido negado o direito reclamado, prescrevem t\'e3o-s\'f3 as parcelas sucessivas atingidas pelo lapso q\'fcinq\'fcenal.
\par S\'famula 443 do STF".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl246\slmult0\qj Ressalte-se que nunca foi anteriormente negado pela Administra\'e7\'e3o nem esta por qualquer outro meio decidiu em ato administrativo de n\'e3o o aplicar, mesmo quando do advento do Decreto-Lei n. 1.341/74 (art. 6\strike\'ba\strike0 ).
\par Assim, Excel\'eancia, tem-se, ent\'e3o, que nenhuma prescri\'e7\'e3o come\'e7ou a correr, uma vez que, n\'e3o negado, impl\'edcita ou expressamente, o fundo do direito, n\'e3o h\'e1 falar-se em \i actio nata\i0 , a marcar o termo \i a quo\i0  da prescri\'e7\'e3o q\'fcinq\'fcenal.
\par Assim, n\'e3o assiste raz\'e3o aos R\'e9us quando invocam a prescri\'e7\'e3o do direito dos Autores, sustentando que \'e9 de 1963 a Resolu\'e7\'e3o que disciplinou a concess\'e3o da gratifica\'e7\'e3o bienal e por isso esse \'e9 o marco inicial da prescri\'e7\'e3o, no entender dos R\'e9us.
\par N\'e3o ignoravam os Autores as Leis e as datas de suas vig\'eancias, citadas na inicial, nem o seu direito \'e0 percep\'e7\'e3o dos adicionais na forma reclamada, \i j\'e1 que nunca foi anteriormente negado pela Administra\'e7\'e3o, nem esta por qualquer outro meio teria baixado ato administrativo no sentido de n\'e3o o aplicar.\i0 
\par At\'e9 ent\'e3o os Autores nada haviam requerido que houvesse sido negado pela Administra\'e7\'e3o, ensejando-lhes a postula\'e7\'e3o judicial. O que n\'e3o significa que seu direito j\'e1 n\'e3o existisse latente e podendo ser reclamado a qualquer tempo.
\par Os autores invocam em seu prol os v\'e1rios julgados que adiante se transcrever\'e3o, demonstrando de forma irretorqu\'edvel que n\'e3o h\'e1 falar-se em prescri\'e7\'e3o dos seus direitos.
\par A distin\'e7\'e3o vem bem estabelecida no Voto condutor do V. Ac\'f3rd\'e3o relatado pelo Ministro Cunha Peixoto, no RE 92.879-SP:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl246\slmult0\qj\tx907 "A imprescritibilidade da rela\'e7\'e3o jur\'eddica do funcion\'e1rio deve ser entendida, no entanto, no sentido de que \i ele pode\i0 , em \i qualquer tempo, exigir seu direito\i0 , pois \'e9 \'e0 pr\'f3pria Administra\'e7\'e3o que compete, na hip\'f3tese, aplicar a lei ao caso concreto.
\par Entretanto, \i se ele provoca, sem sucesso, a Administra\'e7\'e3o\i0 , da\'ed passa a fluir o prazo prescricional, que finda em cinco anos.
\par \pard\nowidctlpar\fi454\li567\sb34\sa28\sl244\slmult0\qj\tx907 Fora de d\'favida, portanto, que, \i a partir do dia em que a Administra\'e7\'e3o negou ao funcion\'e1rio e, portanto, surgiu a possibilidade de propor a a\'e7\'e3o\i0 , passou a fluir o prazo prescricional, que, neste caso, \'e9 de cinco anos.
\par \pard\nowidctlpar\fi454\li567\sb51\sa51\sl246\slmult0\qj Um exemplo melhor explicitar\'e1 nosso pensamento: \i o funcion\'e1rio tem direito a adicionais. O fato dele n\'e3o o requerer dentro de cinco anos n\'e3o faz com que perca este direito\i0 , mas decair\'e1 dele se requerido, ou por outra forma lhe \'e9 negado, expressamente pela Administra\'e7\'e3o e ficar inerte por mais cinco anos" (\i RTJ \i0 100/1276 - cita\'e7\'e3o da p. 1279 - grifo nosso).
\par \pard\nowidctlpar\fi454\sb62\sa62\sl244\slmult0\qj Igual clareza ostenta outro voto condutor, este do RE 93.875-SP, da lavra do Min. Moreira Alves:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl244\slmult0\qj\tx907 "N\'e3o se trata, portanto, de altera\'e7\'e3o de vantagem por modifica\'e7\'e3o, suscept\'edvel de controv\'e9rsia, na situa\'e7\'e3o funcional dos recorridos, mas apenas de saber \i qual a lei que disciplina a forma de c\'e1lculo de vantagem mensal \i0 decorrente de situa\'e7\'e3o jur\'eddica indiscut\'edvel\i , direito esse que renasce periodicamente\i0 .
\par Por outro lado, na esp\'e9cie,\i  n\'e3o se discutiu administrativamente a exist\'eancia, ou n\'e3o, de direito adquirido, \i0 a determina\'e7\'e3o da apli\i -\i0 ca\'e7\'e3o da lei antiga, raz\'e3o por que\i  n\'e3o se pode alegar sequer a ora recorrente tenha negado, em decis\'e3o administrativa, e de modo permanente, a pretens\'e3o\i0  dos ora recorridos" (\i RTJ\i0  101/816 - cita\'e7\'e3o da p. 821 - grifo nosso).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl244\slmult0\qj Em recente Ac\'f3rd\'e3o, de que foi relator, assinalou o Ministro Aldir Passarinho (RE 101.082-SP):
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl244\slmult0\qj\tx907 "\i N\'e3o declarou em nenhum momento a Fazenda do Estado que o Autor, \i0 ora recorrente\i , houvesse pleiteado anteriormente a vantagem discutida, \i0 e suas conseq\'fc\'eancias\i , nem, tampouco, que tivesse havido ato expresso da Administra\'e7\'e3o negando-a ou qualquer outro que implicitamente importasse em negativa do direito vindicado\i0 .
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl244\slmult0\qj\tx907\tqr\tldot\tx6514\tab 
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl244\slmult0\qj\tx907 Ora, se assim \'e9, n\'e3o h\'e1 prescri\'e7\'e3o a atingir o pr\'f3prio fundo do direito, mas somente as parcelas anteriores a cinco anos, da propositura da demanda" (\i RTJ\i0  112/391 - cita\'e7\'e3o da p. 392 - grifo nosso).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl244\slmult0\qj Tamb\'e9m recente voto do Min. Rafael Mayer, com extensa remiss\'e3o \'e0 jurisprud\'eancia dominante no Pret\'f3rio Excelso, assim resume a orienta\'e7\'e3o daquela Corte:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl244\slmult0\qj\tx907 "... a linha de entendimento desta Corte se fez uniforme, em ambas as Turmas, no sentido de consolidar a tese de que prescreve, em cinco anos, nos termos do Decreto 20.910, o pr\'f3prio direito, desde quando demand\'e1vel, pelo princ\'edpio da \i actio nata\i0 , e n\'e3o apenas as presta\'e7\'f5es sucessivamente alcan\'e7adas pela prescri\'e7\'e3o q\'fcinq\'fcenal" (ERE 99.396-RS - \i RTJ\i0 , 11/1260 - cita\'e7\'e3o da p. 1266).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl244\slmult0\qj Em suma: s\'f3 depois de nascida a a\'e7\'e3o, o que pressup\'f5e ato ou fato ofensivo ao direito j\'e1 existente, \'e9 que come\'e7a a fluir o lapso prescricional. Fora dessa hip\'f3tese, s\'f3 o que prescreve s\'e3o as presta\'e7\'f5es sucessivas.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl236\slmult0\qj Mas, ainda que se concedesse - \i ad argumentandum\i0  - que a raz\'e3o nesse ponto estivesse com os R\'e9us, \'e9 bem de ver que o pedido inicial e causa de pedir se desdobra como causa de pedir:
\par 1\strike\'ba\strike0 ) a proced\'eancia do pedido para condenar os r\'e9us a pagar respectivamente a cada Autor a diferen\'e7a do acr\'e9scimo bienal, calculado pelas taxas a que cada um tinha direito em 12-7-1960;
\par 2\strike\'ba\strike0 ) e sobre o respectivo padr\'e3o de vencimentos, com o limite estabelecido no Decreto n. 37.842/55;
\par 3\strike\'ba\strike0 ) desmembrados tais valores dos atuais q\'fcinq\'fc\'eanios que v\'eam sendo pagos aos Autores;
\par 4\strike\'ba\strike0 ) respeitada a prescri\'e7\'e3o q\'fcinq\'fcenal das parcelas, tomando-se por base a data da cita\'e7\'e3o;
\par 5\strike\'ba\strike0 ) os acr\'e9scimos legais, juros, corre\'e7\'e3o e desembolso de custas;
\par 6\strike\'ba\strike0 ) mais verba honor\'e1ria.
\par \i Ver p. 56 da inicial e que foi transcrita pelo Relator em seu Voto de 25-6-1985 (p. 3 da AC 98.145-DF).\i0 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj Por conseguinte, mesmo que n\'e3o pudessem os Autores reclamar quanto ao crit\'e9rio da aplica\'e7\'e3o da Resolu\'e7\'e3o n. 1.444/63 - e podem faz\'ea-lo -, porque ela \'e9 nula de pleno direito.
\par Assim, manifestamente descabida a alega\'e7\'e3o de prescri\'e7\'e3o do direito dos Autores, consubstanciada na Resolu\'e7\'e3o n. 1.444/63 e/ou no art. 6\strike\'ba\strike0  do Decreto-Lei n. 1.341/74.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl236\slmult0\qj 
\par \pard\nowidctlpar\sb28\sa113\sl236\slmult0\qc\b\caps Do \caps0 FATO NOVO\b0 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj Consubstanciado no Parecer da Procuradoria do Iapas, o Instituto restabeleceu os bienais a partir de \i abril de 1986\i0 , conforme Parecer anexo, o qual foi exarado em cima de uma Senten\'e7a proferida pelo Juiz da 2\strike\'aa\strike0  Vara do DF, \i na d\'e9cada de 1980,\i0  Dr. Ilmar Galv\'e3o, hoje Eminente Ministro dessa Corte de Justi\'e7a. (\i N\'e3o prescreve a a\'e7\'e3o\i0 ). \i Ver o Parecer no anexo II destes Embargos Infringentes\i0 .
\par Assim, todos os funcion\'e1rios, inclusive os Autores, v\'eam recebendo os bienais desde abril de 1986, restando receber os atrasados que perseguiam e perseguem desde 1984, com a propositura da inicial.
\par As Raz\'f5es aduzidas at\'e9 aqui j\'e1 s\'e3o suficientes para afastar a prescri\'e7\'e3o do direito dos Autores que somente admitem a prescri\'e7\'e3o peri\'f3dica das parcelas.
\par \i Outros fundamentos que geram a nulidade da Resolu\'e7\'e3o n. 1.444/63 e que afastam a alegada prescri\'e7\'e3o do fundo do direito, al\'e9m do direito adquirido (art. 153, \'a7 3\i0\strike\'ba\i\strike0 , da CF) n\'e3o apreciado.\i0 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj A verdade \'e9 que houve ofensa \'e0 Constitui\'e7\'e3o, porque, no caso, a Resolu\'e7\'e3o n. 1.444/63 n\'e3o podia como n\'e3o pode prejudicar o \i direito adquirido deles\i0 , embargantes (art. 153, \'a7 3\strike\'ba\strike0 , CF).
\par \pard\nowidctlpar\fi454\sb23\sa23\sl240\slmult0\qj Tamb\'e9m negou-se vig\'eancia \'e0 lei federal, ou seja, ao que estabelece o art. 6\strike\'ba\strike0  da Lei de Introdu\'e7\'e3o do C\'f3digo Civil; ao disposto no art. 1\strike\'ba\strike0  do De-creto Federal n. 52.348/63; ao preceito no contido no art. 3\strike\'ba\strike0  do Decreto Federal n. 20.910, de 6-3-1932; \'e0 disposi\'e7\'e3o do art. 178, \'a7 10, n. VI, do C\'f3digo Civil; e ainda ao art. 160 do Decreto Federal n. 1.918, de 27-8-1937.
\par De igual forma, deu-se interpreta\'e7\'e3o divergente daquelas proferidas por outros Tribunais do Pa\'eds, especialmente do Supremo Tribunal.
\par Mas, infelizmente, todas essas quest\'f5es n\'e3o sensibilizaram o eminente Relator.
\par Entendeu-se, em s\'edntese, estar prescrito o direito dos embargantes, porque a Resolu\'e7\'e3o n. 1.444/63, baixada pelo \i Conselho Administrativo\i0  do ent\'e3o IAPI, foi baixada em 1963, enquanto a a\'e7\'e3o foi ajuizada em 1984. Da\'ed porque, ao ver da Turma Julgadora, "ao ser proposta a a\'e7\'e3o, j\'e1 havia decorrido o lapso prescricional, que atingiu o pr\'f3prio fundo do direito, consoante jurisprud\'eancia assente".
\par Mas desde quando - perdoe-nos a insist\'eancia - uma mera Resolu\'e7\'e3o Administrativa pode afetar e anular, revogar de forma acintosa e por ser acima do que estabelece a Constitui\'e7\'e3o Federal, a Lei Federal, o Decreto Federal, fazendo t\'e1bula rasa dos direitos dos embargantes, assegurados no direito positivo vigente no pa\'eds, sacrificando ainda a vida de humildes servidores, que dependem desse acr\'e9scimo para se manterem?
\par Os embargantes, antigos servidores do Instituto de Aposentadoria e Pens\'f5es dos Industri\'e1rios - IAPI, posteriormente integrantes do quadro do Instituto Nacional de Previd\'eancia Social - INPS, reclamam por via da a\'e7\'e3o proposta \i a corre\'e7\'e3o\i0  do acr\'e9scimo bienal, para o fim de:\i  a\i0 ) receberem os bienais em atraso, anteriores a 1984, de acordo com as taxas de cada funcio\-n\'e1rio; \i b\i0 ) receberem as diferen\'e7as dos bienais, a partir de 1979 (cinco anos antes da propositura da a\'e7\'e3o); \i c\i0 ) receberem todas as vantagens, inclusive gratifica\'e7\'f5es adicionais por tempo de servi\'e7o - q\'fcinq\'fc\'eanios, ap\'f3s a corre\'e7\'e3o.
\par Insurgiram-se os embargantes, como tantos outros funcion\'e1rios do ex-IAPI, contra a orienta\'e7\'e3o ent\'e3o adotada, consubstanciada na Resolu\'e7\'e3o n. 1.444/63, que \i congelou\i0  os percentuais bienais numa quantia fixa de Cr$ 61,45 para todos os servidores. Essa Resolu\'e7\'e3o n. 1.444/63 assim o fez, sob o falso pretexto de interpretar a parte final do Decreto n. 52.348/63, que, reportando-se ao Decreto n. 37.842/55, estabeleceu apenas que os acr\'e9scimos bienais n\'e3o poderiam ultrapassar a import\'e2ncia m\'e1xima paga a esse t\'edtulo ao funcion\'e1rio de maior padr\'e3o ou categoria de vencimentos. Ou seja, tanto o Decreto n. 52.348/63 como ainda o Decreto n. 37.842/55 mantiveram o direito dos servidores do IAPI de continuarem recebendo as taxas a que tivessem feito jus em 12 de julho de 1960. A Resolu\'e7\'e3o n. 1.444/63, da autarquia, sobre ser ileg\'edtima, feriu o direito deles, autores agravantes, ao estabelecer um valor \'fanico e fixo para todos os servidores a t\'edtulo de acr\'e9scimo bienal, sem respeitar o direito daqueles que j\'e1 o tinham incorporado a seus vencimentos at\'e9 12 de julho de 1960 (Lei n. 3.780, de 12-7-1960), como \'e9 o caso dos Autores.
\par \pard\nowidctlpar\fi454\sb51\sa51\sl240\slmult0\qj De fato, dispunha o Decreto n. 52.348, de 12-8-1963, em seu art. 1\strike\'ba\strike0 :
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl240\slmult0\qj\tx907 "A partir da vig\'eancia da Lei 3.780, de 12 de julho de 1960, nenhum servidor do IAPI poder\'e1 incorporar ao seu vencimento \i novas taxas\i0  de acr\'e9scimo bienal previstas no artigo 160 do Regulamento aprovado pelo Decreto n. 1.918, de 27 de agosto de 1937, \i respeitadas\i0 , por\'e9m, \i as taxas a que cada um tenha feito jus, naquela data\i0 , obedecida a disposi\'e7\'e3o do artigo 1\strike\'ba\strike0 , do Decreto 37.842, de 1\strike\'ba\strike0  de setembro de 1955.
\par Par\'e1grafo \'fanico. O valor do \'faltimo acr\'e9scimo bienal a ser incorporado ser\'e1, para cada um servidor, proporcional ao n\'famero de meses completos decorridos entre a data da incorpora\'e7\'e3o do pen\'faltimo acr\'e9scimo e a data de in\'edcio da vig\'eancia da Lei 3.780, de 12 de julho de 1960, observadas as condi\'e7\'f5es da efici\'eancia e assiduidade referidas no artigo 162, do Regulamento aprovado pelo Decreto 1.918, de 27 de agosto de 1937''.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj Por sua vez, estabelecia o Decreto n. 37.842, de 1\strike\'ba\strike0  de setembro de 1955, em seu art. 1\strike\'ba\strike0 :
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl242\slmult0\qj\tx907 "A import\'e2ncia total dos acr\'e9scimos bienais devidos a funcion\'e1rios do IAPI, em conformidade com o artigo 160 do regulamento aprovado pelo Decreto n. 1.918, de 27 de agosto de 1937, n\'e3o poder\'e1, em hip\'f3tese alguma, \i ser superior \'e0 import\'e2ncia m\'e1xima paga a esse t\'edtulo\i0 , na data deste decreto, ao funcion\'e1rio, de \i maior padr\'e3o ou categoria de vencimentos\i0 ".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl242\slmult0\qj Os decretos que disciplinaram a quest\'e3o do acr\'e9scimo bienal s\'e3o claros respeitando o direito daqueles servidores que j\'e1 o recebiam em \i 12 de julho de 1960\i0   (Lei n. 3.780/60). A Resolu\'e7\'e3o n. 1.444/63 \'e9 que exorbitou, ao estabelecer um teto \'fanico ou valor fixo de Cr$ 61,45, como aconteceu.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj O Venerando Ac\'f3rd\'e3o que apreciou a quest\'e3o, no entanto, para acolher a prescri\'e7\'e3o arg\'fcida pelo INPS, decidiu:
\par "A Resolu\'e7\'e3o em causa data de 1963, e a pe\'e7a vestibular, de 1984.
\par Assim, ao ser proposta a\'e7\'e3o, j\'e1 havia decorrido o lapso prescricional, que atingiu o pr\'f3prio fundo do direito, consoante jurisprud\'eancia assente".
\par O ponto central do julgado em exame \'e9 que a prescri\'e7\'e3o "atingiu o pr\'f3prio \i fundo do direito\i0 ", j\'e1 que o direito reclamado foi negado pela Resolu\'e7\'e3o n. 1.444, que \'e9 de 1963.
\par Mas sem raz\'e3o.
\par O pr\'f3prio Tribunal Federal de Recursos, por sua egr\'e9gia 1\strike\'aa\strike0  Turma, por ac\'f3rd\'e3o tamb\'e9m do ano de 1979, do qual foi relator o Senhor Min. M\'e1rcio Ribeiro (Apela\'e7\'e3o C\'edvel n. 49.915, de S\'e3o Paulo), em caso exatamente igual ao deste processo, no qual s\'e3o autores ex-funcion\'e1rios do ent\'e3o IAPI (A. J. P. e outros), em que se pediu tamb\'e9m a corre\'e7\'e3o dos acr\'e9scimos bienais, repeliu a prescri\'e7\'e3o levantada pelo INPS, mantendo a senten\'e7a do Juiz da 7\strike\'aa\strike0  Vara da Justi\'e7a Federal em S\'e3o Paulo.
\par Adotou-se, no caso, o entendimento da Senten\'e7a de 1\strike\'aa\strike0  inst\'e2ncia.
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl240\slmult0\qj\tx907 "N\'e3o ocorreu a prescri\'e7\'e3o, trata-se de mat\'e9ria de vencimento, que renasce a cada m\'eas. Portanto, apenas prescreveram as parcelas anteriores aos q\'fcinq\'fc\'eanios da cita\'e7\'e3o. N\'e3o o pr\'f3prio direito. Assim, a prescri\'e7\'e3o apenas tem o cond\'e3o de alcan\'e7ar as parcelas anteriores ao lapso prescricional q\'fcinq\'fcenal".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj Quem est\'e1 certa: a 1\strike\'aa\strike0  Turma ou a outra Turma do TFR? Qual delas \i fez\i0  aplica\'e7\'e3o correta do direito? Os julgadores s\'e3o conflitantes. E mais do que isso: uns servidores do ex-IAPI j\'e1 receberam seus bienais, com a corre\'e7\'e3o prevista em Lei, enquanto os autores, tamb\'e9m ex-servidores daquela autarquia, n\'e3o ter\'e3o \i reconhecido\i0  o mesmo e igual direito.
\par Onde a S\'famula 163 do Egr\'e9gio TRF?
\par Apesar disso, com a devida v\'eania, n\'e3o ocorreu a prescri\'e7\'e3o. Isso porque "n\'e3o se extingue o direito" (STF, \i RTJ\i0  47/110, 3\strike\'aa\strike0  Turma).
\par \'c9 que "o que pode prescrever s\'e3o os efeitos, n\'e3o o direito em si'' (STF, \i RTJ\i0  61/209, 2\strike\'aa\strike0  Turma). Ou seja, "os direitos n\'e3o se sujeitam \'e0 prescri\'e7\'e3o", j\'e1 que "o direito que se insere na rela\'e7\'e3o, que n\'e3o se pode separar dele, nada sofre, n\'e3o \'e9 atingido pela prescri\'e7\'e3o" (STF, 3\strike\'aa\strike0  Turma, \i RTJ \i0 46/44).
\par A prescri\'e7\'e3o n\'e3o se consumou. N\'e3o se cuida no caso \i de anula\'e7\'e3o\i0  da Resolu\'e7\'e3o n. 1.444/63. O que pretendem os autores \'e9 o respeito ao direito da con\-\-tinuidade de percep\'e7\'e3o ao acr\'e9scimo bienal, \i com observ\'e2ncia das taxas j\'e1\i0  \i concedidas. \i0 Em suma, na a\'e7\'e3o proposta pretende-se a corre\'e7\'e3o da import\'e2ncia do \i acr\'e9scimo bienal\i0 , que n\'e3o vinha sendo pago no percentual e forma estabelecidos.
\par N\'e3o t\'eam aplica\'e7\'e3o \'e0 hip\'f3tese tanto a S\'famula n. 443 como o julgado do Supremo Tribunal, a que se arrima o julgado recorrido. No tocante \'e0 S\'famula 443, cuidou-se ali de prescri\'e7\'e3o de \i presta\'e7\'f5es\i0  anteriores. E quanto ao julgado do Supremo Tribunal, porque tamb\'e9m se trata, no caso, n\'e3o do direito em si, mas das \i presta\'e7\'f5es\i0  devidas. Em ambos os casos, n\'e3o se justifica a ila\'e7\'e3o tirada pelo venerando ac\'f3rd\'e3o recorrido, \i que est\'e1 distorcido do pedido e do direito aplic\'e1vel\i0 , como resultou demonstrado.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj A hip\'f3tese objeto de julgamento perante o Supremo Tribunal (\i Rev\i0 . \i Trim\i0 . \i Jurisprud\'eancia\i0 ,\i  \i0 51/708) foi bem diversa da que \'e9 pedida na a\'e7\'e3o, n\'e3o servindo a confronto. O ensinamento do Ministro Costa Manso, referido no Julgado, faz a ressalva na segunda parte, quando se trata de presta\'e7\'e3o peri\'f3\-dica, como \'e9 o caso deste processo.
\par A Jurisprud\'eancia do Supremo Tribunal, posterior ao citado julgado (\i RTJ\i0  51/708), \'e9 tranq\'fcila e uniforme, de que "o que pode prescrever s\'e3o os efeitos, \i n\'e3o o direito em si\i0 ". Ou seja, s\'f3 as vantagens \'e9 que estariam prescritas, "\i n\'e3o o fundo do direito\i0  emergente da rela\'e7\'e3o jur\'eddica". Ou ainda "\i n\'e3o\i0  \i prescreve a pretens\'e3o\i0 , sen\'e3o relativamente a cada presta\'e7\'e3o. \i N\'e3o perecer\'e1 o direito\i0  que ao servidor foi deferido pela lei". Ou por outra "os \i direitos\i0  n\'e3o se sujeitam \'e0 prescri\'e7\'e3o" (\i Rev. Trim. Jurisprud\'eancia\i0 , 61/110; 46/44).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl236\slmult0\qj O direito \'e9 imprescrit\'edvel. No caso, o direito dos autores est\'e1 mantido, apenas distorcido na sua realidade \i percentual\i0 . O Decreto n. 52.348/63 (art. 1\strike\'ba\strike0 ) refere-se a\i  taxa\i0  de bienal, n\'e3o estabelecendo valor fixo. Ora, taxa equipara-se a percentual, pelo que sua aplica\'e7\'e3o \'e9 vari\'e1vel quando vari\'e1veis os padr\'f5es de vencimentos, sobre os quais incidem.
\par O bienal foi mantido. Apenas sua aplica\'e7\'e3o \'e9 que n\'e3o est\'e1 correta, em conson\'e2ncia com o direito adquirido deles, autores.
\par Disp\'f5e o art. 3\strike\'ba\strike0  do Decreto n. 20.910, de 6-3-1932, aplic\'e1vel \'e0 hip\'f3tese:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl236\slmult0\qj\tx907 "Quando o pagamento se dividir por dias, meses ou anos, a prescri\'e7\'e3o atingir\'e1, progressivamente, as presta\'e7\'f5es, \'e0 medida que completarem os prazos estabelecidos pelo presente decreto".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj A prescri\'e7\'e3o, que n\'e3o \'e9 do direito ao bienal, ocorre somente em rela\'e7\'e3o \'e0 percep\'e7\'e3o das presta\'e7\'f5es atingidas. E, como tais presta\'e7\'f5es s\'e3o mensais, prescrevem \'e0 medida que se inserem no prazo q\'fcinq\'fcenal (S\'famula 163 do TFR).
\par \'c9 o que tamb\'e9m estabelece o art. 178, \'a7 10, n. VI, do C\'f3digo Civil, a que se apega a defesa, ao prescrever:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl238\slmult0\qj\tx907 "Os prazos dos n\'fameros anteriores ser\'e3o contados do dia em que \i cada presta\'e7\'e3o\i0 , juro, aluguel ou sal\'e1rio foi exig\'edvel".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj\fs20 NOTA: Art. 178, \'a7 10, VII, 2\'aa parte, do CC/1916, sem dispositivo correspondente no CC/2002.\fs22 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj Ou como acentuou o seguinte julgado (\i Rev. Trib\i0 ., v. 571, TJSP):
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl238\slmult0\qj\tx907 "Em se tratando de \i presta\'e7\'f5es peri\'f3dicas\i0  devidas pela Fazenda P\'fablica, as parcelas anteriores aos cinco anos, que precederam a propositura da a\'e7\'e3o, prescrevem no prazo estatu\'eddo no art. 178, \'a7 10, VI, do C\'f3digo Civil e no Decreto n. 20.910, de 1932".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl242\slmult0\qj Decidiu o Supremo Tribunal (\i Rev. Trim. Jur\i0 ., 61/209, 2\strike\'aa\strike0  Turma, Rel. Min. Thompson Flores) a prop\'f3sito do assunto:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl242\slmult0\qj\tx907 "... prescritas estariam as vantagens alcan\'e7adas pelo q\'fcinq\'fc\'eanio, \i n\'e3o o fundo do direito\i0  emergente da rela\'e7\'e3o jur\'eddica que as proporcio\-nariam por for\'e7a da concedida equipara\'e7\'e3o".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl242\slmult0\qj\'c9 o que ficou acentuado por esta Turma ao ser julgado o RE 60.080, de 8-6-1970, j\'e1 citado, e tamb\'e9m da Guanabara, por isso assinalei no voto que ent\'e3o proferi:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl242\slmult0\qj\tx907 "Servidores que s\'e3o, insurgem-se contra a preteri\'e7\'e3o que sofreram. Decorre ela no direito que se dizem portadores, emergente da rela\'e7\'e3o funcional estatut\'e1ria, que vincula a administra\'e7\'e3o. Permanente, importando obriga\'e7\'f5es de direito, \'e9 ela imprescrit\'edvel pela pr\'f3pria \'edndole de sua origem. O que pode prescrever s\'e3o os efeitos, \i n\'e3o o\i0  \i direito em si\i0 .
\par \pard\nowidctlpar\fi454\li567\sb51\sa51\sl242\slmult0\qj Esta \'e9, ali\'e1s, a li\'e7\'e3o de Pontes de Miranda invocada no parecer da Procuradoria-Geral da Rep\'fablica, aprovada pelo ent\'e3o Procurador-Geral da Rep\'fablica, o eminente Presidente desta Corte, Ministro Oswaldo Trigueiro, no aresto paradigma.
\par De resto, assim decidiu esta Turma no RE 61.385, julgado em 7-4-69, invocado, ent\'e3o, precedente ao qual se edita o RE 58.952, relator o eminente Ministro Eloy da Rocha.
\par \pard\nowidctlpar\fi454\li567\sb51\sa51\sl240\slmult0\qj Outro n\'e3o foi o entendimento manifestado noutra ocasi\'e3o (\i Rev. Trim. Jur\i0 . 46/110; 3\strike\'aa\strike0  Turma, Rel. Min. Eloy da Rocha):
\par 'Tenho como relevante a considera\'e7\'e3o de que as vantagens ser\'e3o percebidas periodicamente, depois de prestado o servi\'e7o durante determinado tempo'.
\par Produz-se, ent\'e3o, esse efeito da rela\'e7\'e3o robustecida com a nova regra jur\'eddica. Cada vez que se produz o efeito, verifica-se novo termo da inicial da prescri\'e7\'e3o da respectiva pretens\'e3o. A prescri\'e7\'e3o ser\'e1 da pretens\'e3o aos efeitos produzidos, isto \'e9, \'e0s presta\'e7\'f5es. Quando se trata de efeitos sucessivos, eles poder\'e3o ser exigidos, \i em qualquer\i0  \i\'e9poca\i0 , na medida em que se concretizarem os pressupostos de sua exist\'eancia. A lei d\'e1 ao servidor determinada vantagem patrimonial. \i Ele\i0  n\'e3o a reclama durante algum tempo. Est\'e1 sujeito, \'e9 claro, na sua pretens\'e3o, \'e0 regra de prescri\'e7\'e3o. Mas, se a lei lhe concede a vantagem, que se consubstancia em presta\'e7\'f5es peri\'f3dicas, \i n\'e3o prescreve a\i0  \i pretens\'e3o\i0 , sen\'e3o relativamente a cada presta\'e7\'e3o. \i N\'e3o perecer\'e1 o direito\i0  que ao servidor foi deferido pela lei.
\par \pard\nowidctlpar\fi454\li567\sb51\sa51\sl242\slmult0\qj Na rela\'e7\'e3o de fun\'e7\'e3o p\'fablica, as vantagens que se executam e se percebem no tempo s\'e3o alcan\'e7adas, no tempo, quando percebidas. Referindo-se \'e0 prescri\'e7\'e3o de presta\'e7\'f5es, disp\'f5e o art. 178, \'a7 10, inc. VI, al\'ednea 2\strike\'aa\strike0 , do C\'f3digo Civil, que os prazos dos n\'fameros anteriores ser\'e3o contados do dia em que cada presta\'e7\'e3o for exig\'edvel. Encontra-se a mesma norma do Decreto n. 20.910, de 6-1-1932, art. 3\strike\'ba\strike0 : 'Quando o pagamento se dividir por dias, meses ou anos, a prescri\'e7\'e3o atingir\'e1 progressivamente as presta\'e7\'f5es, \'e0 medida que completarem os prazos estabelecidos pelo presente decreto'.
\par \pard\nowidctlpar\fi454\li567\sb51\sa51\sl238\slmult0\qj A prescri\'e7\'e3o que encobre somente a efic\'e1cia da pretens\'e3o, ou da a\'e7\'e3o, verifica-se, nas presta\'e7\'f5es peri\'f3dicas, em rela\'e7\'e3o ao efeito efetivamente produzido, isto \'e9, a cada presta\'e7\'e3o. \i N\'e3o se extingue o direito\i0 ".
\par \pard\nowidctlpar\fi454\sb51\sa51\sl238\slmult0\qj Essa a interpreta\'e7\'e3o dada em outro aresto dessa Corte Suprema (\i Rev. Trim. Jur\i0 ., 46/44), conforme voto vencedor do Min. Eloy da Rocha:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl236\slmult0\qj\tx907 "Conhe\'e7o do recurso e lhe dou provimento. A rela\'e7\'e3o estatut\'e1ria do servidor p\'fablico comp\'f5e-se com todos os direitos e obriga\'e7\'f5es. \i Os\i0  \i direitos n\'e3o se sujeitam \'e0 prescri\'e7\'e3o\i0 . O que pode prescrever s\'e3o os efeitos produzidos, as presta\'e7\'f5es. O direito \'e0 gratifica\'e7\'e3o que tem o servidor \'e9 um dos que integram a rela\'e7\'e3o. Quando o servidor n\'e3o recebe e n\'e3o reclama essa gratifica\'e7\'e3o, decorridos cinco anos, a respectiva presta\'e7\'e3o cai na \i prescri\'e7\'e3o\i0 . Mas \i o direito, que se insere na rela\'e7\'e3o, que n\'e3o se pode separar dela, n\'e3o sofre, n\'e3o \'e9 atingido pela prescri\'e7\'e3o.\i0 
\par \i O direito \'e9 imprescind\'edvel\i0 ".
\par Continuando o Ministro Eloy da Rocha:
\par "Essas vantagens s\'e3o percebidas periodicamente, m\'eas a m\'eas. A prescri\'e7\'e3o corre, igualmente, m\'eas a m\'eas - decreto 20.910, de 6-1-32, art. 3\strike\'ba\strike0 , sem atingir o direito conferido ao servidor p\'fablico. Assim votei no RE n. 60.338, de 9-6-67".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj Diversa n\'e3o foi a orienta\'e7\'e3o firmada no Recurso Extraordin\'e1rio n. 55.169, de S\'e3o Paulo, segundo voto do Ministro Candido Mota Filho:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl238\slmult0\qj\tx907 "Conhe\'e7o e dou provimento ao recurso. A a\'e7\'e3o foi julgada prescrita e prescrito o direito, porque foi proposta sete anos e treze meses ap\'f3s a execu\'e7\'e3o da lei 2.751.
\par Por\'e9m, n\'e3o \'e9 essa a jurisprud\'eancia deste Supremo Tribunal, \i que vem firmando a prescri\'e7\'e3o correspondente a cada per\'edodo, quando se trata de presta\'e7\'f5es peri\'f3dicas\i0 ".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj\'c9 o que salientou ainda recentemente o Supremo Tribunal Federal, em recurso relatado pelo ministro Leit\'e3o de Abreu, conforme julgado constante do processo (Rec. Extr. n. 80.153-SP, 2\strike\'aa\strike0  Turma) que se encontra na \i Rev. Trib. Justi\'e7a S\'e3o Paulo\i0 , v. 44, p. 215, sobre cuja mat\'e9ria j\'e1 se tem pronunciado o Supremo Tribunal Federal, porque "n\'e3o se consumou a prescri\'e7\'e3o do\i  fundo\i0  \i do direito\i0 , n\'e3o havendo falar-se, por isso, em ren\'fancia. \i Permanecendo \'edntegro\i0  \i o direito\i0 , uma vez que a prescri\'e7\'e3o \i s\'f3 incidia sobre as parcelas peri\'f3dicas\i0  alcan\'e7adas pelo q\'fcinq\'fc\'eanio", o despacho n\'e3o padece do v\'edcio que se lhe atribui.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl236\slmult0\qj\'c9 o que ainda decidiu o Tribunal de Justi\'e7a de S\'e3o Paulo na esteira dos pronunciamentos da Suprema Corte, trazendo \'e0 cola\'e7\'e3o o julgado no Recurso Extraordin\'e1rio n. 75.609, do qual foi relator o Ministro Djaci Falc\'e3o (\i Rev. Trim. Jurisprud\'eancia\i0 , 68/177), segundo o qual "a prescri\'e7\'e3o, no caso, somente se poderia cuidar \i no tocante \'e0s presta\'e7\'f5es\i0  atingidas pelo q\'fcinq\'fc\'eanio legal, \i n\'e3o assim da a\'e7\'e3o\i0 " (\i Rev. Jur. Trib. Justi\'e7a\i0 , 44/75).
\par O Venerando Ac\'f3rd\'e3o, por outro lado, n\'e3o podia sequer reconhecer a prescri\'e7\'e3o alegada, decorrente da citada Resolu\'e7\'e3o n. 1.444/63, baixada pelo Conselho Administrativo do ent\'e3o IAPI, pelo simples motivo de que essa Resolu\'e7\'e3o \'e9 \i ineficaz\i0  em rela\'e7\'e3o a eles, autores embargantes, quando n\'e3o nula de pleno direito.
\par Trata-se, n\'e3o se controverte sobre esse ponto, de mera \i Resolu\'e7\'e3o Administrativa\i0 . Podia ela renovar ou alterar aquilo que dispunha o \i Decreto n.\i0  \i 52.348\i0 , de 12-8-1963, quando declarou expressamente que estavam "respeitadas as taxas a que cada um tenha feito jus, naquela data" (Lei n. 3.780, de 12-7-60)?
\par Manifesto que n\'e3o. A Resolu\'e7\'e3o n. 1.444/63, sobre ser inv\'e1lida, era ineficaz em rela\'e7\'e3o a eles, autores, que j\'e1 tinham um direito adquirido a essas taxas e tiveram ainda reafirmado e ratificado esse direito no Decreto n. 52.348/63.
\par \i Como diz\i0  Cl\'f3vis Bevil\'e1qua (\i Teoria do Direito Civil\i0 , p. 16), o Poder Executivo pode expedir decretos, instru\'e7\'f5es e regulamentos para a fiel execu\'e7\'e3o da lei, mas esses atos "devem desenvolver-se dentro do c\'edrculo tra\'e7ado pelo pensamento expresso em lei".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj Da\'ed a conhecida express\'e3o de Carlos Maximiliano: "O seu dever (do Executivo) \'e9 cumprir e n\'e3o fazer a lei".
\par Ao examinar o problema, salienta Vicente R\'e1o (\i O Direito e a Vida dos Direitos\i0 , 1\strike\'ba\strike0 /350): "Ao realizar as suas fun\'e7\'f5es pol\'edticas ou de governo, ou as suas fun\'e7\'f5es administrativas, o Executivo elabora e p\'f5e em vigor normas obrigat\'f3rias, umas de car\'e1ter particular, as quais, todas, em rela\'e7\'e3o \'e0s leis, s\'e3o sempre consideradas como normas de car\'e1ter secund\'e1rio". E conclui dizendo que, tal como o regulamento, constituindo legisla\'e7\'e3o secund\'e1ria, revela "uma for\'e7a espec\'edfica reflexa e derivada da Lei, sem poder alter\'e1-la por qualquer modo" (ob. cit., p. 354/355).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl236\slmult0\qj\'c0 luz desses princ\'edpios, se o Decreto, regulamento ou resolu\'e7\'e3o exorbitam da autoriza\'e7\'e3o concedida em lei ao Executivo, cabe ao Judici\'e1rio "recusar-lhe aplica\'e7\'e3o" (STF, \i Rev. Forense\i0 , 130/105; Castro Garms, \i Lei de Introdu\'e7\'e3o\i0 , 1\strike\'ba\strike0 /14), como anotam os autores (Cl\'f3vis, \i Teoria Geral do Direi\-to Civil\i0 , p. 13/18; Them\'edstocles Cavalcanti, \i Institui\'e7\'f5es de Direito Administrativo\i0 , 1\strike\'ba\strike0 /123; Ara\'fajo Castro, \i A Constitui\'e7\'e3o Brasileira\i0 , p. 223, dentre outros), desde que evidente o conflito entre o decreto e a \i resolu\'e7\'e3o\i0  administrativa.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl232\slmult0\qj N\'e3o \'e9 demais dizer que a ordem jur\'eddica na sua din\'e2mica deve manter uma unidade l\'f3gica, que se traduz na circunst\'e2ncia dela ser observada, harmonicamente, atrav\'e9s de normas que n\'e3o se conflitem, como observa Kelsen (\i Teoria pura do direito\i0 , 3. ed., p. 285).
\par A harmonia do sistema jur\'eddico fica comprometida quando surgem normas que determinam como devidas condutas inconcili\'e1veis.
\par No caso deste processo, ocorre manifesto conflito entre o que disp\'f5e a Resolu\'e7\'e3o n. 1.444/63 e o Decreto n. 52.348. Por se tratar de normas de escal\'f5es diferentes, evidente que a Resolu\'e7\'e3o deve se conformar com aquilo que disp\'f5e o Decreto.
\par Como diz Bandeira de Mello (\i Princ\'edpios Gerais do Direito Administrativo\i0 , v. 1, p. 316), ser\'e1 nulo o regulamento que contraria Lei regulamentada ou outra lei em vigor e a Constitui\'e7\'e3o". E acrescenta:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl232\slmult0\qj\tx907 "A lei nula \'e9 a que padece de v\'edcio que a invalida, uma vez contr\'e1ria a ordem jur\'eddica superior, na sua forma ou na sua mat\'e9ria'' (ob. cit., p. 251).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl232\slmult0\qj Na hip\'f3tese, cogita-se de mera Resolu\'e7\'e3o Administrativa, que n\'e3o gerou efeito algum, pois a nulidade tem efeito \i ex tunc\i0 , como anota ainda Bandeira de Mello:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl232\slmult0\qj\tx907 "Enquanto a nulidade opera 'ex tunc', isto \'e9, tem efeito retroativo, pois n\'e3o pode obrigar o que n\'e3o tem validade, a revoga\'e7\'e3o opera com a susta\'e7\'e3o ou suspens\'e3o de efic\'e1cia 'ex nunc'" (ob. cit., p. 251). 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl230\slmult0\qj Se a Resolu\'e7\'e3o n. 1.444/63 \'e9 nula por v\'edcio de ilegalidade, naquilo que ofendeu o direito dos autores, \i nenhum efeito pode ter produzido. Se n\'e3o produziu efeitos, se \'e9 ineficaz, como pode essa Resolu\'e7\'e3o n. 1.444/63 servir de marco para o in\'edcio de uma prescri\'e7\'e3o inadmiss\'edvel, que al\'e9m do mais \'e9 inexistente.\i0 
\par Por a\'ed se v\'ea que o reclamo dos autores \'e9 mais do que justo, legal e razo\'e1vel.
\par A\i  mat\'e9ria constitucional\i0  suscitada tamb\'e9m no recurso e na Rescis\'f3ria \'e9 de manifesta proced\'eancia.
\par Os autores, como reconhece o Instituto r\'e9u, vinham recebendo o acr\'e9scimo bienal antes da Resolu\'e7\'e3o n. 1.444/63. Esse acr\'e9scimo bienal sempre fez parte integrante dos vencimentos dos Autores. Constitui direito adquirido dos recorrentes.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl232\slmult0\qj Disp\'f5e a Constitui\'e7\'e3o Federal de 1969, em seu \i art. 153, \'a7 3\i0\strike\'ba\strike0 , que a lei n\'e3o prejudicar\'e1 o \i direito adquirido\i0 , tal como estabeleciam todas as constitui\'e7\'f5es anteriores.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj J\'e1 dizia Pontes de Miranda, em seus coment\'e1rios \'e0 Constitui\'e7\'e3o da Rep\'fablica, que o "direito adquirido \'e9 o direito que nasceu a algu\'e9m". E continua: "Em verdade a Lei nova n\'e3o incide sobre fatos pret\'e9ritos, sejam eles ou n\'e3o atos e, por conseguinte, n\'e3o pode prejudicar os direitos adquiridos, isto \'e9, os direitos j\'e1 irradiados e os que ter\'e3o de irradiar-se'' (\i Coment\'e1rios \'e0 Constitui\'e7\'e3o\i0 , 2\strike\'ba\strike0 /60).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl242\slmult0\qj Trata-se como se v\'ea de direito anteriormente adquirido e que n\'e3o podia ser modificado, alterado ou suprimido pela citada Resolu\'e7\'e3o n. 1.444/63. O Supremo Tribunal tem repetido que o direito adquirido "continua a merecer prote\'e7\'e3o constitucional contra a retroatividade das leis" (Rec. Extr. 73.575-PE, 1\strike\'aa\strike0  Turma, Rel. Luiz Gallotti, \i Rev. Trim. Jurisprud\'eancia\i0  64/189 - STF).
\par \pard\nowidctlpar\fi454\sb28\sa34\sl242\slmult0\qj Os autores tinham um direito, o de receberem o bienal de acordo com as taxas de cada um. O Decreto n. 52.348/63 respeitou "as taxas a que cada um tenha feito jus'' (art. 1\strike\'ba\strike0 ). Depois disso veio a Resolu\'e7\'e3o Administrativa n. 1.444/63, que congelou a taxa do bienal numa quantia fixa. N\'e3o podia adotar essa orienta\'e7\'e3o em rela\'e7\'e3o \'e0queles servidores, tal como os autores, que tinham um direito adquirido a ser respeitado.
\par A mat\'e9ria referente ao direito adquirido dos autores foi exposta e reclamada desde a inicial da a\'e7\'e3o.
\par A import\'e2ncia da mat\'e9ria constitucional do direito adquirido, como princ\'edpio fundamental, tamb\'e9m est\'e1 inserida no art. 6\strike\'ba\strike0  da Lei de Introdu\'e7\'e3o ao C\'f3digo Civil. Como diz Carvalho Santos: "Este princ\'edpio fundamental, que deriva da pr\'f3pria natureza da lei e assenta em considera\'e7\'f5es de elevado interesse social, em nosso Direito apresenta a mais um car\'e1ter todo especial, como um leg\'edtimo princ\'edpio constitucional que \'e9" (\i C\'f3digo Civil interpretado\i0 , 1/39).
\par A mat\'e9ria suscitada no recurso \'e9 de toda relev\'e2ncia.
\par As quest\'f5es arg\'fcidas foram as seguintes:
\par \pard\nowidctlpar\fi454\sb28\sa34\sl244\slmult0\qj\i a\i0 ) N\'e3o correu \i a prescri\'e7\'e3o\i0  decretada pelo venerando ac\'f3rd\'e3o recorrido. O direito reclamado pelos autores decorre do que est\'e1 no \i art. 1\i0\strike\'ba\i\strike0  do Decreto n. 52.348/63\i0 . Assim, n\'e3o poderia ser atingido o chamado "fundo do direito", j\'e1 que " n\'e3o perecer\'e1 o direito que ao servidor foi deferido pela lei'' (STF, \i RTJ\i0  46/110). Ou, por outra, "o que pode prescrever s\'e3o os efeitos, n\'e3o o direito em si'' (STF, \i RTJ\i0  61/209, 46/44).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl242\slmult0\qj\i b\i0 ) Tratando-se de mat\'e9ria \i de vencimento\i0 , apenas prescrevem as parcelas anteriores ao q\'fcinq\'fc\'eanio. N\'e3o o pr\'f3prio direito. \'c9 o que est\'e1 dito no ac\'f3rd\'e3o da egr\'e9gia 1\strike\'aa\strike0  Turma (Ap. C\'edvel n. 49.915-SP, rel. Min. M\'e1rcio Ribeiro), do Tribunal Federal de Recursos, em caso igual ao desta a\'e7\'e3o. Aqui n\'e3o se cogita de anular a Resolu\'e7\'e3o n. 1.444/63. Mas sim do recebimento do bienal, de acordo com a taxa de cada funcion\'e1rio. \'c9 li\'e7\'e3o de Francisco Campos (\i Direito Administrativo\i0 , v. 2/29): "\i O exerc\'edcio do direito n\'e3o cria o direito\i0 , este, ao contr\'e1rio, \'e9 que autoriza, legitima e torna poss\'edvel o seu exerc\'edcio".
\par \i c\i0 ) Cuida-se, no caso, de um direito \i anteriormente adquirido\i0 , n\'e3o de situa\'e7\'e3o nova, posterior \'e0 Resolu\'e7\'e3o n. 1.444/63. O direito deles, autores, estava assegurado pelo Decreto n. 52.348/63. Como assinala Pontes de Miranda, "o direito adquirido \'e9 o direito que nasceu a algu\'e9m. O conceito \'e9 conceito do plano de efic\'e1cia, porque todo direito \'e9 efeito, como s\'e3o efeitos todo dever, toda pretens\'e3o, toda obriga\'e7\'e3o, todas as a\'e7\'f5es e todas as exce\'e7\'f5es". Conclui o ilustre jurista que n\'e3o podem ser prejudicados "os direitos \i j\'e1 irradiados\i0  e os que ter\'e3o de irradiar-se'' (\i Coment\'e1rios \'e0 Constitui\'e7\'e3o de 1967\i0 ). Por isso mesmo, j\'e1 dizia o Ministro Luiz Gallotti, como relator do Recurso Extraordin\'e1rio 72.059, que "uma coisa \'e9 a aquisi\'e7\'e3o do direito; outra, diversa, \'e9 o uso ou exerc\'edcio". Essa orienta\'e7\'e3o tem sido adotada em outros julgados do Supremo Tribunal (\i Rev. Trim. Jurisprud\'eancia\i0 , 69/21). O direito adquirido deles, autores, deve ser respeitado, princ\'edpio constitucional esse inarred\'e1vel (art. 153, \'a7 3\strike\'ba\strike0 , Const. Federal de 1969; art. 6\strike\'ba\strike0 , Lei de Introdu\'e7\'e3o ao C\'f3digo Civil). Se a lei s\'f3 tem efeito retroativo quando de sua aplica\'e7\'e3o n\'e3o resulta ofensa a direitos adquiridos, como permitir que uma mera Resolu\'e7\'e3o Administrativa tenha o cond\'e3o de ignorar direitos adquiridos dos autores, direitos esses ainda mantidos e ratificados pelo Decreto n. 52.348/63.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl248\slmult0\qj\i d\i0 ) Ora, a Resolu\'e7\'e3o n. 1.444/63, al\'e9m de ineficaz em rela\'e7\'e3o aos autores, tamb\'e9m \'e9 \i nula de pleno direito\i0 . Se \'e9 nulo o Regulamento que contraria a lei, como diz Bandeira de Mello, como dizer de mera resolu\'e7\'e3o que "contraria a ordem jur\'eddica superior, na sua forma ou na sua mat\'e9ria" (\i Princ\'ed\-pios Gerais do Direito Administrativo\i0  1/316). A Resolu\'e7\'e3o Administrativa n\'e3o gerou efeito algum em rela\'e7\'e3o aos autores, inclusive porque a nulidade tem efeito \i ex tunc\i0 , como observa ainda Bandeira de Mello: "Enquanto a nulidade opera 'ex tunc', isto \'e9, tem efeito retroativo, pois n\'e3o pode obrigar o que n\'e3o tem validade, a revoga\'e7\'e3o opera, com a susta\'e7\'e3o ou suspens\'e3o de efic\'e1cia 'ex nunc'" (ob. cit., p. 251). Se a Resolu\'e7\'e3o n. 1.444/63, por sua manifesta nulidade, n\'e3o podia alcan\'e7ar os direitos adquiridos dos autores, \'e9 ineg\'e1vel que n\'e3o pode servir de marco para uma prescri\'e7\'e3o inadmiss\'edvel.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl242\slmult0\qj\i e\i0 ) N\'e3o h\'e1 prescri\'e7\'e3o, em mat\'e9ria de \i vencimentos\i0  ou vantagens de servidores p\'fablicos, do respectivo direito em si mesmo, mas apenas \'e0s parcelas mensais anteriores ao q\'fcinq\'fc\'eanio (art. 3\strike\'ba\strike0 , Dec. n. 20.910, de 1932). No caso, o acr\'e9scimo \'e9 vencimento, pois a este incorpora. Em suma, "A prescri\'e7\'e3o n\'e3o atinge o direito dos autores, mas t\'e3o-s\'f3 as conseq\'fc\'eancias patrimoniais de tal direito" (\i Rev\i0 .\i  Jur\i0 . \i Trib\i0 . \i Justi\'e7a S\i0 .\i  Paulo\i0 , 22/131).
\par Como quer que seja, "se o fato \'e9 certo e o Tribunal de origem ele faz incidir dispositivo legal inaplic\'e1vel, h\'e1 negativa de vig\'eancia do que deveria ter sido a ele aplicado", como \'e9 orienta\'e7\'e3o assente na Suprema Corte (STF, \i RTJ\i0  86/691; \i Rev. Trib\i0 ., 516/228).
\par Finalmente, em resumo, os embargos infringentes foram interpostos com base nas mat\'e9rias deduzidas, a saber:
\par \i a\i0 ) \i Ofensa \'e0 Constitui\'e7\'e3o da Rep\'fablica\i0 , por ter o venerando ac\'f3rd\'e3o recorrido violado frontalmente o preceito constitucional do \i art. 153, \'a7 3\i0\strike\'ba\strike0 , da Constitui\'e7\'e3o Federal de 1969, de que "a lei n\'e3o prejudicar\'e1 o \i direito adquirido\i0  ...". Os autores vinham recebendo seu bienal, de acordo com as respectivas taxas. A Resolu\'e7\'e3o n. 1.444/63 n\'e3o podia modificar essa situa\'e7\'e3o, j\'e1 consolidada no patrim\'f4nio dos autores; teria que respeitar o direito adquirido deles, sob pena de viola\'e7\'e3o do preceito constitucional.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl244\slmult0\qj\i b\i0 ) \i Negando vig\'eancia \'e0 lei federal\i0 , por ter o Ac\'f3rd\'e3o recorrido, ao dar pela prescri\'e7\'e3o do direito dos autores com base na Resolu\'e7\'e3o n. 1.444/63, deixado de reconhecer o \i direito adquirido\i0  deles, autores, como estabelece o \i art. 6\i0\strike\'ba\i\strike0  da Lei de Introdu\'e7\'e3o\i0  ao C\'f3digo Civil: "a lei em vigor ter\'e1 efeito imediato e geral, respeitados o ato jur\'eddico perfeito, o \i direito adquirido\i0  e a coisa julgada". Preceito esse objeto da conceitua\'e7\'e3o constante do \'a7 2\strike\'ba\strike0  do citado art. 6\strike\'ba\strike0 : "Consideram-se adquiridos assim os direitos que o seu titular, ou algu\'e9m por ele, possa exercer, como aqueles cujo come\'e7o do exerc\'edcio tenha termo prefixo, ou condi\'e7\'e3o preestabelecida inalter\'e1vel, o arb\'edtrio de outrem". O direito adquirido dos autores foi negado pelo ac\'f3rd\'e3o recorrido.
\par Mas ainda, ao reconhecer a validade da Resolu\'e7\'e3o n. 1.444/63, para da\'ed correr o prazo prescricional, negou vig\'eancia ao \i Decreto Federal\i0  n. 52.348, que em seu art. 1\strike\'ba\strike0  manteve as taxas a que os autores tinham feito jus.
\par De igual forma, negou tamb\'e9m vig\'eancia ao disposto no \i art.\i0  \i 3\i0\strike\'ba\i\strike0  do Decreto Federal\i0  \i n. 20.910\i0 , de 6-3-1932, que estabelece correr a prescri\'e7\'e3o somente em rela\'e7\'e3o \'e0 percep\'e7\'e3o das presta\'e7\'f5es mensais.
\par Negou-se ainda vig\'eancia ao disposto no \i art. 178, \'a7 10, n. VI\i0 , do C\'f3digo Civil, que determina que o prazo prescricional deve ser contado do dia em que cada presta\'e7\'e3o for exig\'edvel.
\par Al\'e9m disso, ao dar pela prescri\'e7\'e3o com base na Resolu\'e7\'e3o n. 1.444/63, o julgado recorrido negou tamb\'e9m vig\'eancia ao \i art. 160 do Decreto Federal\i0  \i n. 1.918\i0 , de 27-8-1937, que assegurou aos autores o recebimento de um bienal, incorporado aos vencimentos, de acordo com as condi\'e7\'f5es ent\'e3o fixadas.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl242\slmult0\qj\i c\i0 ) \i Dando interpreta\'e7\'e3o divergente\i0  das proferidas por outros Tribunais, inclusive o Supremo Tribunal Federal, relativamente ao tema da \i prescri\'e7\'e3o\i0  do direito em si, ou seja, do chamado "fundo do direito", reconhecido no ac\'f3rd\'e3o recorrido. Em outras palavras, de que n\'e3o prescreve o direito em si, o fundo do direito, mas apenas as presta\'e7\'f5es. N\'e3o h\'e1 prescri\'e7\'e3o do direito que ao servidor foi deferido pela Lei. \'c9 o que tem decidido o Supremo Tribunal Federal, nos Recursos Extraordin\'e1rios n. 60.328, de 9-6-1967, n. 60.080, de 8-6-1970, n. 61.385, de 7-4-1969; n. 58.952, 55.169, 80.153 e 75.609, dentre outros, e constantes da \i Rev. Trim. Jurisprud\'eancia\i0 , v. 61/209 (2\strike\'aa\strike0  Turma, Rel. Min. Thompson Flores), v. 46/110 (3\strike\'aa\strike0  Turma), v. 68/177 (1\strike\'aa\strike0  Turma), 50/639, 51/508, 54/674, 56/167. E ainda da \i Rev. de Direito Administrativo,\i0  v. 95/72; \i Rev. dos Tribunais\i0 , v. 410/443; e \i Rev. Jur. do Trib. de Justi\'e7a de S\'e3o Paulo\i0 , v. 44/215. Entrou em conflito com julgados do \i Tribunal de Justi\'e7a de S\'e3o Paulo\i0  e constantes do repert\'f3rio \i Rev. Jur. Trib. Justi\'e7a\i0 , 44/75, 44/215, 22/114, 21/58, 22/131, 22/70, 25/54; dentre outros, destacamos RE 114.597, decis\'e3o de 17-3-1989.
\par Ao dar preval\'eancia \'e0 Resolu\'e7\'e3o n. 1.444/63, sobre o Decreto Federal n. 52.348, de 12-8-1963, entrou em choque com o julgado do Supremo Tribunal, constante da \i Rev. Forense\i0 , 130/105.
\par Ao reconhecer como v\'e1lida Resolu\'e7\'e3o n. 1.444/63, desprezou o direito adquirido deles, autores, que "continua a merecer prote\'e7\'e3o constitucional contra a aplica\'e7\'e3o retroativa das leis", como tem repetido o Supremo Tribunal (Rec. Extr. 73.575-PE, 1\strike\'aa\strike0  Turma, Rel. Min. Luiz Gallotti, \i Rev. Trim. Jurisprud\'eancia\i0 , 64/189). \'c9 que, ao Judici\'e1rio, "cabe a declara\'e7\'e3o da exist\'eancia dessa situa\'e7\'e3o", ou seja, do direito adquirido de algu\'e9m e que foi violado, tal como tem-se manifestado o Tribunal de Justi\'e7a de S\'e3o Paulo (\i Rev\i0 . \i dos\i0  \i Tribunais\i0 , 174/119, 166/698).
\par 
\par \pard\nowidctlpar\sb28\sl242\slmult0\qc\b DO DIREITO ADQUIRIDO
\par \pard\nowidctlpar\sa113\sl242\slmult0\qc DOS AUTORES, ORA EMBARGANTES\b0 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj De uma simples leitura da inicial \'e9 f\'e1cil verificar que, quando o Instituto baixou a Resolu\'e7\'e3o n. 1.444/63, teve por escopo, como, ali\'e1s, est\'e1 bastante claro, coonestar a extin\'e7\'e3o do adicional por tempo de servi\'e7o denominado bienal, sem d\'favida habilmente urdida e proficientemente executada. Mas hoje est\'e1 tudo superado porque o Instituto reconheceu o direito adquirido e restabeleceu o bienal desde abril de 1986. Nenhuma d\'favida pode gerar a quest\'e3o do adicional por tempo de servi\'e7o. Tal qual ocorreu com o bienal, quiseram tamb\'e9m fazer com os Magistrados, mas o STF, sabiamente, resolveu de pronto e de plano:
\par \pard\nowidctlpar\fi454\li567\sb113\sa113\sl242\slmult0\qj "STF - \i Decis\'e3o Administrativa\i0 , de 26-11-1965, p\'e1gs. 3359, decis\'e3o essa tamb\'e9m publicada no livro 'O Servidor P\'fablico no Direito Constitucional e no Direito Administrativo', de Waldyr dos Santos, editado pelo DASP, 1967, p\'e1gs. 130/132, onde o referido STF entendeu que o adicional por tempo de servi\'e7o incorporado pela lei anterior, ainda que revogada, fica mantido pelo princ\'edpio do direito adquirido (doc. IV)".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj Assim, os Autores invocam em seu prol o mesmo tratamento, mesmo porque a decis\'e3o administrativa do STF \i em causa pr\'f3pria est\'e1 coerente com os seus julgados judiciais\i0 ; o adicional por tempo de servi\'e7o \'e9 direito adquirido.
\par Outros julgados divergentes do egr\'e9gio TFR sobre adicionais bienais nos quais se afasta a prescri\'e7\'e3o do fundo do direito:
\par O Colendo Tribunal Federal de Recursos, apreciando quest\'e3o id\'eantica (AC 75.989-RIP-0479993), assim se manifestou com rela\'e7\'e3o \'e0 preliminar de prescri\'e7\'e3o, atrav\'e9s da li\'e7\'e3o do eminente Ministro Adhemar Raymundo:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl240\slmult0\qj\tx907 "O ponto nuclear da quest\'e3o cinge-se \'e0 interposi\'e7\'e3o do art.1\strike\'ba\strike0 , par\'e1grafo \'fanico, do Decreto 52.348/63. Antes de examin\'e1-lo, \i friso que a alegada prescri\'e7\'e3o inexiste\i0 . Acentuou, acertadamente, o julgador do primeiro grau que o direito ao pagamento dos \i acr\'e9scimos bienais\i0  sobre o padr\'e3o de vencimentos \'e9 expresso por presta\'e7\'f5es peri\'f3dicas que permanecem m\'eas a m\'eas. E surge da proibi\'e7\'e3o, que o direito, que embasa a postula\'e7\'e3o, existe.
\par O titular perde, apenas, as vantagens econ\'f4micas n\'e3o auferidas, por n\'e3o haver reivindicado seu direito no q\'fcinq\'fc\'eanio legal" (\i grifei\i0 ).
\par AC 75.989 (RIP 0479993)
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl240\slmult0\qj Relator: Ministro Adhemar Raymundo
\par Ac\'f3rd\'e3o publicado no \i DJU\i0  de dez. 1982.
\par \i Outros julgados do TFR\i0 :
\par "\i Ementa\i0 : \i Administrativo\i0 . \i Gratifica\'e7\'e3o bienal de tempo de servi\'e7o\i0 . \i Funcion\'e1rios oriundos do IAPI\i0 . \i Prescri\'e7\'e3o\i0 . \i Limites\i0 .
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl238\slmult0\qj Em a\'e7\'e3o que tem por objeto o restabelecimento do regime de gratifica\'e7\'e3o bienal por tempo de servi\'e7o, a prescri\'e7\'e3o s\'f3 alcan\'e7a as presta\'e7\'f5es, pois que a eventual les\'e3o ao direito dos Autores se renovaria a cada pagamento mensal de seus vencimentos.
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl240\slmult0\qj Apela\'e7\'e3o provida.
\par AC 98.441 - REG 61.82682
\par Relator: Ministro Dias Trindade
\par \pard\nowidctlpar\fi454\li567\sb28\sa113\sl240\slmult0\qj Ac\'f3rd\'e3o publicado no \i DJU\i0  de 9-10-1986".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj Outra jurisprud\'eancia que vem em socorro \'e0 pretens\'e3o dos Autores em ver reformada a R. Senten\'e7a apelada para que se aprecie o m\'e9rito \'e9 o ac\'f3rd\'e3o da A\'e7\'e3o Rescis\'f3ria n. 971 (3.455.661), relatada pelo eminente Ministro Gueiros Leite, quando afirmou, \i verbis\i0 :
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl248\slmult0\qj\tx907 "A senten\'e7a julgou, todavia, prescrita a a\'e7\'e3o, quanto ao pr\'f3prio fundo do direito, argumentando com o fato de que os autores, para alcan\'e7ar o objetivo proposto, pretendiam mesmo era anular a Resolu\'e7\'e3o 1.444/63, do Conselho Administrativo do antigo Instituto, segundo a qual o acr\'e9scimo bienal ficara congelado em Cr$ 61,45, pois o direito reclamado havia sido negado, administrativamente, atrav\'e9s dessa Resolu\'e7\'e3o.
\par ... admito a presente a\'e7\'e3o rescis\'f3ria, pela inocorr\'eancia de \i prescri\'e7\'e3o\i0  do direito dos Autores com termo inicial contado a partir da Resolu\'e7\'e3o 1.444/63, julgando-a procedente, nessa parte, para rescindir o venerando ac\'f3rd\'e3o da Egr\'e9gia 3\strike\'aa\strike0  Turma, restrito \'e0 mat\'e9ria prescricional" (Ac\'f3rd\'e3o proferido na AR 971 e juntada \'e0 nossa a\'e7\'e3o rescis\'f3ria).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl248\slmult0\qj Como se v\'ea, ap\'f3s espancar de vez a prescri\'e7\'e3o, determinou, no caso apontado como id\'eantico, fossem os autos ao Ju\'edzo de primeiro grau, para apreciar o m\'e9rito como direito.
\par Se tudo isso n\'e3o bastasse, poder-se-ia, ainda, invocar o enunciado da S\'famula 163 do TFR, que resume a quest\'e3o, \i verbis\i0 :
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl248\slmult0\qj\tx907 "Nas rela\'e7\'f5es jur\'eddicas de trato sucessivo, em que a Fazenda P\'fablica figure como devedor, somente prescrevem as presta\'e7\'f5es vencidas antes do q\'fcinq\'fc\'eanio anterior \'e0 propositura da a\'e7\'e3o".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl248\slmult0\qj Com efeito, j\'e1 est\'e1 sedimentado na jurisprud\'eancia, com marcante apoio na doutrina, o entendimento de que, nas presta\'e7\'f5es de trato sucessivo, o direito do interessado renasce a cada per\'edodo; assim, por via de conseq\'fc\'eancia, prescrevem apenas as parcelas anteriores ao q\'fcinq\'fc\'eanio da cita\'e7\'e3o e nunca o fundo do direito. Como se trata de les\'e3o de direito que atinge presta\'e7\'f5es peri\'f3dicas, a prescri\'e7\'e3o, se ocorrente, \'e9 sempre parcial e se conta do vencimento de cada uma delas e n\'e3o do qual se origina.
\par O festejado Ministro M\'e1rcio Ribeiro, que tanto honrou uma das cadeiras desse Tribunal, ao julgar a Apela\'e7\'e3o C\'edvel n. 49.915, acatando os jur\'eddicos fundamentos da senten\'e7a, assim se manifestou:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl250\slmult0\qj\tx907 "N\'e3o ocorreu a prescri\'e7\'e3o; trata-se de mat\'e9ria de vencimento, que renasce a cada m\'eas. Portanto, apenas prescrevem as parcelas anteriores ao q\'fcinq\'fc\'eanio da cita\'e7\'e3o. N\'e3o o pr\'f3prio direito. Assim, a prescri\'e7\'e3o apenas tem o cond\'e3o de alcan\'e7ar as parcelas anteriores ao lapso prescricional q\'fcinq\'fcenal".
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl250\slmult0\qj AC 49.915 - 1\strike\'aa\strike0  Turma
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl244\slmult0\qj Relator Ministro M\'e1rcio Ribeiro
\par Julgada em 26-3-1979.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl244\slmult0\qj Tamb\'e9m outro ac\'f3rd\'e3o da lavra do eminente Ministro M\'e1rcio Ribeiro foi proferido na AC 44.620, publicado no \i DJ\i0 , de 10-4-1966, p. 3561, assim ementado:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl244\slmult0\qj\tx907 "Vencimento. Prescri\'e7\'e3o.
\par \pard\nowidctlpar\fi454\li567\sb28\sa113\sl244\slmult0\qj A prescri\'e7\'e3o, no caso de direito a \i vencimentos \i0 n\'e3o pagos, de les\'f5es mensais sucessivas, somente atinge as presta\'e7\'f5es que datem de mais de cinco anos".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl244\slmult0\qj Mas a Jurisprud\'eancia do Tribunal tem-se pacificado a cada julgamento:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl244\slmult0\qj\tx907 "Se n\'e3o se discute a rela\'e7\'e3o jur\'eddica estatut\'e1ria, mas apenas direito ensejador de presta\'e7\'f5es sucessivas dela derivado, ... que se renova mensalmente, a prescri\'e7\'e3o atinge t\'e3o-somente as presta\'e7\'f5es, de forma progressiva, na medida em que os q\'fcinq\'fc\'eanios se completarem. Aplica\'e7\'e3o do artigo 3\strike\'ba\strike0  do Decreto 20.910, de 6-1-1932".
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl244\slmult0\qj MS 98.435 (3412091)
\par Relator Ministro P\'e1dua Ribeiro
\par in\i  DJ\i0 , de 17-2-1983.
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl244\slmult0\qj\tx907 "\'c9 sabido que os benef\'edcios decorrentes de leis protetivas e que geram efeitos patrimoniais de natureza alimentar n\'e3o prescrevem no seu fundo. Somente as parcelas s\'e3o atingidas pelo q\'fcinq\'fc\'eanio legal."
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl244\slmult0\qj AC 78.854 (3414728)
\par Relator Ministro Gueiros Leite
\par in \i DJ\i0 , de 16-8-1982.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl244\slmult0\qj Conforme exaustivamente demonstrado, quanto \'e0 prescri\'e7\'e3o n\'e3o h\'e1 falar-se porque o que se pediu na inicial foi uma \i corre\'e7\'e3o\i0  de forma de calcular o adicional, j\'e1 que o direito est\'e1 incorporado mas estava atuando no vazio.
\par 
\par \pard\nowidctlpar\sb28\sa14\sl238\slmult0\qc\b SOBRE A ILEGALIDADE DA RESOLU\'c7\'c3O\b0 
\par \pard\nowidctlpar\sa113\sl238\slmult0\qc\b N. 1.444/63 E SUA NULIDADE\b0 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl236\slmult0\qj Os autores invocam em seu prol a li\'e7\'e3o do festejado Prof. Hely Meirelles, em sua obra \i Direito Administrativo Brasileiro\i0  (9. ed., p. 60), que assevera:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl240\slmult0\qj\tx907 "Legalidade - a legalidade, como princ\'edpio de administra\'e7\'e3o, significa que o administrador p\'fablico est\'e1 em toda a sua atividade funcional sujeito aos mandamentos da lei e \'e0s exig\'eancias do bem comum, e deles n\'e3o se pode afastar ou desviar, sob pena de \i praticar ato\i0  \i inv\'e1lido\i0  e expor-se \'e0 responsabilidade disciplinar civil e criminal, conforme o caso. A efic\'e1cia de toda atividade administrativa \i est\'e1 condicionada ao atendimento da lei\i0 .
\par Na administra\'e7\'e3o p\'fablica, n\'e3o h\'e1 liberdade nem vontade pes\-soal. Enquanto na administra\'e7\'e3o particular \'e9 l\'edcito fazer tudo o que a lei n\'e3o pro\'edbe, na Administra\'e7\'e3o P\'fablica s\'f3 \'e9 permitido fazer o que a Lei autoriza.
\par \i A lei para o particular significa 'pode fazer assim'; para o administrador p\'fablico significa 'deve fazer assim'.\i0 
\par As leis administrativas s\'e3o normalmente de ordem p\'fablica, e \i seus preceitos n\'e3o podem ser descumpridos, nem mesmo por acordo ou vontade conjunta de seus aplicadores e destinat\'e1rios\i0 , uma vez que cont\'eam poderes, deveres irreleg\'e1veis pelos agentes p\'fablicos.
\par Por outras palavras, a natureza da fun\'e7\'e3o p\'fablica e a finalidade do Estado impedem que seus agentes deixem de exercitar os poderes que a lei imp\'f5e. '\i Tais poderes conferidos \'e0 administra\'e7\'e3o p\'fablica, para serem utilizados em benef\'edcio da coletividade, n\'e3o podem ser renunciados ou descumpridos pelo administrador, sem ofensa ao bem comum, que \'e9 o supremo e \'fanico objetivo de toda a\'e7\'e3o administrativa\i0 '".
\par \pard\nowidctlpar\fi454\sb113\sa28\sl240\slmult0\qj Assim, sobre a "Legalidade", tamb\'e9m Marcello Caetano, em sua obra \i Princ\'edpios Fundamentais de Direito Administrativo\i0  (Forense, 1977, p. 151) ensina que: 
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl238\slmult0\qj\tx907 ''\i b) Legalidade\i0  - O objetivo do ato administrativo deve ser legal e n\'e3o apenas l\'edcito. A Administra\'e7\'e3o P\'fablica atua nos termos previstos ou permitidos pela Lei: n\'e3o lhe \'e9 poss\'edvel tudo; o que a lei n\'e3o pro\'edbe, como sucede com os particulares; a sua a\'e7\'e3o est\'e1 positivamente regulada e por isso s\'f3 pode requerer o que a lei permitir que queira'' (grifamos).
\par \pard\nowidctlpar\fi454\sb113\sa113\sl240\slmult0\qj Diz Marcello Caetano, \'e0 p. 166 da mesma obra citada:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl240\slmult0\qj\tx907 "Nunca ser\'e1 demais insistir em que, num regime de legalidade, \i o valor jur\'eddico do ato resulta da sua conformidade com a norma aplicada no exerc\'edcio de poderes que a lei conferiu ao \'f3rg\'e3o de Administra\'e7\'e3o que o praticou\i0 .
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl240\slmult0\qj S\'f3 obriga o ato praticado de harmonia com a lei.
\par \'c9 da lei que decorre a for\'e7a vinculada e execut\'f3ria de que o ato aparece revestido. \i Se o ato administrativo tiver sido praticado em desconformidade com a lei que o deva reger, estaremos perante um ato ilegal\i0 .
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl244\slmult0\qj Como \'e9 que se gera a ilegalidade do ato administrativo?
\par Vale a pena analisar as causas de ilegalidade?
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl236\slmult0\qj Nuns casos houve \i inten\'e7\'e3o\i0  por parte do autor de produzir um ato em rebeli\'e3o contra a lei; o \'f3rg\'e3o da Administra\'e7\'e3o sabia que a sua conduta e os resultados dela n\'e3o estavam de acordo com os preceitos legais (grifamos)".
\par \pard\nowidctlpar\fi454\sb113\sa113\sl236\slmult0\qj Them\'edstocles Brand\'e3o Cavalcanti, em seu trabalho de \i Direito Administrativo \i0 (5. ed., t.1, p. 272), demonstra que:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl238\slmult0\qj "A validade pressup\'f5e a perfeita observ\'e2ncia \'e0 norma legal, isto \'e9, \'e0s condi\'e7\'f5es intr\'ednsecas e extr\'ednsecas nela prescritas. O ato administrativo \i ser\'e1 perfeito, v\'e1lido, se satisfazer todas as exig\'ean\-cias impostas por lei para que tenha plena efic\'e1cia\i0 .
\par Estas condi\'e7\'f5es s\'e3o aquelas indispens\'e1veis para que se complete a rela\'e7\'e3o jur\'eddica, e dizem com as formalidades intr\'ednsecas e extr\'ednsecas dos atos administrativos e que j\'e1 examinamos nos cap\'edtulos anteriores" (grifos nossos).
\par \pard\nowidctlpar\fi454\sb113\sa113\sl238\slmult0\qj Ainda Marcello Caetano, na obra j\'e1 citada, assevera \'e0 p. 183 que:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl238\slmult0\qj\tx907 "Para que o ato administrativo seja um valor jur\'eddico positivo, tem de estar conforme com as normas legais que regulam a sua produ\'e7\'e3o, porque \'e9 a comunica\'e7\'e3o de valor da Lei que o torna v\'e1lido. Da\'ed resulta que, havendo diverg\'eancias entre o ato e essas normas, o valor legal n\'e3o se comunica ao ato, o qual existe mas n\'e3o \'e9 v\'e1lido.
\par A invalidade do ato administrativo ilegal \'e9 um conceito doutrin\'e1rio, uma conseq\'fc\'eancia l\'f3gica da doutrina da legalidade dos \i atos\i0  \i administrativos, isto \'e9, da necessidade de que seja produzido confor-me preceitua a lei, e n\'e3o ao abrigo de uma licitude amplamente facultada pela ordem jur\'eddica\i0 "\i .\i0 
\par \pard\nowidctlpar\fi454\sb40\sa40\sl238\slmult0\qj A Resolu\'e7\'e3o n. 1.444/63, por todo o exposto, al\'e9m de nula e ilegal de pleno direito, n\'e3o pode servir de marco para estabelecer uma prescri\'e7\'e3o inexistente.
\par \pard\nowidctlpar\fi454\sb40\sa40\sl234\slmult0\qj 
\par \pard\nowidctlpar\sb40\sl234\slmult0\qc\b OUTRO MARCO INEXISTENTE PARA A PRESCRI\'c7\'c3O
\par \pard\nowidctlpar\sb40\sa74\sl234\slmult0\qc - DECRETO-LEI N. 1.341/74, ART. 6\b0\strike\'ba\strike0 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl234\slmult0\qj Como tamb\'e9m n\'e3o pode ser tomado como marco para estabelecer uma prescri\'e7\'e3o, inexistente seria o Decreto-Lei n. 1.341/74, cujo art. 6\strike\'ba\strike0  determina a cessa\'e7\'e3o de todas as vantagens, \i exceto\i0  o adicional por tempo de servi\'e7o etc. Ora, sendo o bienal um adicional por tempo de servi\'e7o e n\'e3o tendo sido baixado nenhum \i ato administrativo\i0 , n\'e3o h\'e1 falar-se em prescri\'e7\'e3o, porque n\'e3o foi negado impl\'edcita ou expressamente o fundo do direito, mas, pelo contr\'e1rio, foi o direito mantido em sua inteireza. E, de outro lado, n\'e3o h\'e1 falar-se em \i actio nata\i0 , a marcar o termo \i a quo\i0  da prescri\'e7\'e3o q\'fcinq\'fcenal! Tanto assim \'e9 que o bienal foi restabelecido oportunamente a partir de abril de 1986! \i V. Decreto-Lei n. 1.341/74 - art. 6\i0\strike\'ba\i\strike0  no Anexo V\i0 .
\par \pard\nowidctlpar\fi454\sb28\sa28\sl244\slmult0\qj Assim, ao contr\'e1rio de alguns julgados do Egr\'e9gio TRF, que, \i data venia\i0 , por erro t\'eam entendido ao contr\'e1rio do que estabelece o art. 6\strike\'ba\strike0  do Decreto-Lei n. 1.341/74, com a inclus\'e3o do PCC a vantagem "adicional acr\'e9scimo bienal" n\'e3o perdeu o suporte legal. Mas \'e9 justamente o suporte legal que ficou mantido para o adicional por tempo de servi\'e7o bienal, como est\'e1 ressaltado, porque o adicional bienal n\'e3o \'e9 uma vantagem qualquer mas um adicional por tempo de servi\'e7o e, como tal, foi ele mantido legalmente pelo seu art. 6\strike\'ba\strike0  do Decreto-Lei n. 1.341/74! Da\'ed a invoca\'e7\'e3o do princ\'edpio constitucional do direito adquirido dos Autores.
\par Por todo o exposto, aguardam os Embargantes o provimento destes Embargos Infringentes para que a mat\'e9ria seja novamente examinada com a repara\'e7\'e3o da injusti\'e7a que foi praticada contra eles, embargantes, me\-diante o exame da ilegalidade contida na V. decis\'e3o ora impugnada, possibilitando o ju\'edzo da retrata\'e7\'e3o.
\par Os Autores clamam por Justi\'e7a!
\par Termos em que, J. esta aos Autos.
\par Esperam Receber Merc\'ea.
\par De S\'e3o Paulo para Bras\'edlia
\par pp ................ o adv.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl244\slmult0\qr Jos\'e9 Erasmo Casella
\par \pard\nowidctlpar\sb40\sa40\sl244\slmult0\qr OAB/SP 14.494
\par \pard\nowidctlpar\sa28\sl244\slmult0\qr OAB/DF 1.019/A
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj 
\par \pard\nowidctlpar\sb40\sa40\sl240\slmult0\qj\b\caps 49. JURISPRUD\'caNCIA
\par \pard\nowidctlpar\sb40\sl240\slmult0\qc\caps0 EMBARGOS INFRINGENTES NA A\'c7\'c3O RESCIS\'d3RIA 
\par \pard\nowidctlpar\sb40\sa74\sl242\slmult0\qc N. 195-0-DF (91.0022096-5)\b0 
\par \pard\nowidctlpar\sb40\sa28\sl246\slmult0\qj\i Relator\i0 : Sr. Ministro Ant\'f4nio de P\'e1dua Ribeiro
\par \pard\nowidctlpar\sb28\sa28\sl246\slmult0\qj\i Embargante\i0 : Augusto Gon\'e7alves Rodrigues e Outros
\par \i Advogados\i0 : Dr. Ant\'f4nio Torre\'e3o Braz Filho e Outros
\par \pard\nowidctlpar\fi-1162\li1162\sb28\sa28\sl246\slmult0\qj\tx1162\i Embargado\i0 :\tab Instituto de Administra\'e7\'e3o Financeira da Previd\'eancia e Assist\'eancia Social - IAPAS
\par \pard\nowidctlpar\sb28\sa28\sl246\slmult0\qj\i Advogados\i0 : Dr. Carlos Ant\'f4nio de Ara\'fajo e Outros
\par \pard\nowidctlpar\sb28\sa28\sl244\slmult0\qj\i Embargado\i0 : Instituto Nacional de Previd\'eancia Social - INPS
\par \pard\nowidctlpar\fi-1162\li1162\sb40\sa28\sl244\slmult0\qj\tx1162\i Embargado\i0 :\tab Instituto Nacional de Assist\'eancia M\'e9dica da Previd\'eancia Social - INAMPS
\par \pard\nowidctlpar\fi454\li567\sb40\sa28\sl244\slmult0\qj\i Ementa\i0 : Processual civil. Embargos infringentes. CPC, art. 530. Conhecimento de of\'edcio de mat\'e9ria relativa \'e0 falta de pressupostos processuais, n\'e3o objeto do diss\'eddio justificador dos embargos. Possibilidade.
\par I - Cabe \'e0 Se\'e7\'e3o deste Tribunal, ao conhecer de embargos infringentes, examinar de of\'edcio quest\'f5es relativas \'e0 falta de pressupostos processuais, ainda que, no ac\'f3rd\'e3o embargado, n\'e3o tenha ocorrido diss\'eddio quanto a essas quest\'f5es.
\par II - No caso, ao julgar improcedente, por maioria, a\'e7\'e3o rescis\'f3ria, a Se\'e7\'e3o, implicitamente, por unanimidade, se deu por competente para apreci\'e1-la. Todavia, o Excelso Pret\'f3rio decidiu que esta Corte s\'f3 tem compet\'eancia para julgar rescis\'f3ria de ac\'f3rd\'e3os do Tribunal Federal de Recursos relativos a mat\'e9rias da compet\'eancia origin\'e1ria deste, que passaram para a sua compet\'eancia, hip\'f3tese a que n\'e3o se refere este feito.
\par \pard\nowidctlpar\fi454\li567\sb28\sl244\slmult0\qj III - Embargos conhecidos, a fim de anular os atos decis\'f3rios praticados no processo, com a remessa dos autos ao Egr\'e9gio Tribunal Regional Federal da 1\strike\'aa\strike0  Regi\'e3o.
\par \pard\nowidctlpar\fi454\sb40\sa28\sl262\slmult0\qj 
\par \pard\nowidctlpar\sa113\sl240\slmult0\qc\b AC\'d3RD\'c3O\b0 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl244\slmult0\qj Vistos, relatados e discutidos estes autos, em que s\'e3o partes as acima indicadas.
\par Decide a Primeira Se\'e7\'e3o do Superior Tribunal de Justi\'e7a, na conformidade dos votos e das notas taquigr\'e1ficas anexas, por unanimidade, acolher os embargos, nos termos do voto do Sr. Ministro Relator.
\par Os Srs. Ministros Jos\'e9 de Jesus, Garcia Vieira, H\'e9lio Mosimann, Pe\'e7anha Martins, Dem\'f3crito Reinaldo, Gomes de Barros, Milton Pereira e C\'e9sar Rocha votaram com o Sr. Ministro-Relator.
\par Bras\'edlia, 13 de abril de 1993 (data do julgamento).
\par (\i DJU\i0 , 3 maio de 1993.)
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj 
\par \pard\nowidctlpar\sb28\sa113\sl260\slmult0\qc\b EMBARGOS INFRINGENTES EM AC N. 90.01.13690-7/DF\b0 
\par \pard\nowidctlpar\sb34\sa34\sl260\slmult0\qj\i Relator\i0 : O Exmo. Sr. Juiz H\'e9rcules Quas\'edmodo
\par \i Embargantes\i0 : Adalice Olga dos Santos e Outros
\par \pard\nowidctlpar\sb40\sa34\sl260\slmult0\qj\i Advogados\i0 : Ant\'f4nio Torre\'e3o Braz Filho e Outros
\par \pard\nowidctlpar\fi-1162\li1162\sb34\sa34\sl262\slmult0\qj\tx1162\i Embargado\i0 :\tab Instituto Nacional de Assist\'eancia M\'e9dica da Previd\'eancia Social - INAMPS
\par \pard\nowidctlpar\sb34\sa34\sl242\slmult0\qj\i Procurador\i0 : Carlos Ant\'f4nio de Ara\'fajo
\par \pard\nowidctlpar\sl242\slmult0\qj 
\par \pard\nowidctlpar\sb28\sa113\sl242\slmult0\qc\b EMENTA\b0 
\par \pard\nowidctlpar\fi454\li567\sb28\sa113\sl242\slmult0\qj\i Administrativo.\i0  \i Funcion\'e1rio\i0 . \i Gratifica\'e7\'e3o bienal\i0 .\i  Direito adquirido\i0 . \i Embargos infringentes julgados procedentes.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl242\slmult0\qj\i0 O art. 1\strike\'ba\strike0  do Decreto 52.348/63 assegurou expressamente o direito ao acr\'e9scimo bienal j\'e1 adquirido pelos servidores at\'e9 12 de julho de 1960. Incorporada tal vantagem a seus patrim\'f4nios, as parcelas j\'e1 conquistadas n\'e3o mais poderiam ser suprimidas, pena de afronta ao princ\'edpio constitu\-cional do direito adquirido. Embargos julgados procedentes para preval\'eancia do douto voto vencido de fls. 555/556.
\par \pard\nowidctlpar\fi454\sl242\slmult0\qj 
\par \pard\nowidctlpar\sb28\sa113\sl242\slmult0\qc\b AC\'d3RD\'c3O\b0 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl242\slmult0\qj Vistos e relatados estes autos, em que s\'e3o partes as acima indicadas:
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj Decide a Primeira Se\'e7\'e3o do Tribunal Regional Federal da 1\strike\'aa\strike0  Regi\'e3o, por unanimidade, dar provimento aos Embargos Infringentes, na forma do relat\'f3rio e notas taquigr\'e1ficas constantes dos autos, que ficam fazendo parte integrante do presente julgado.
\par Custas \i ex lege.\i0 
\par Bras\'edlia, 28 de abril de 1993 (data do julgamento).\cf1 
\par }
 