{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f179\froman\fcharset238\fprq2 Times New Roman CE;}{\f180\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f182\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f183\froman\fcharset162\fprq2 Times New Roman Tur;}{\f184\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f185\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f186\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f187\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f189\fswiss\fcharset238\fprq2 Arial CE;}{\f190\fswiss\fcharset204\fprq2 Arial Cyr;}{\f192\fswiss\fcharset161\fprq2 Arial Greek;}{\f193\fswiss\fcharset162\fprq2 Arial Tur;}
{\f194\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f195\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f196\fswiss\fcharset186\fprq2 Arial Baltic;}{\f197\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\s1\ql \li576\ri0\keepn\widctlpar
\tx144\tx864\tx1584\tx2304\tx3024\tx3744\tx4464\tx5184\tx5904\tx6624\faauto\outlinelevel0\adjustright\rin0\lin576\itap0 \b\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{\s2\qc \li576\ri0\keepn\widctlpar
\tx144\tx864\tx1584\tx2304\tx3024\tx3744\tx4464\tx5184\tx5904\tx6624\faauto\outlinelevel1\adjustright\rin0\lin576\itap0 \b\f1\fs32\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 footer;}{\s16\qj \li3600\ri0\widctlpar\tx144\tx864\tx1584\tx2304\tx3024\tx3744\tx4464\tx5184\tx5904\tx6624\faauto\adjustright\rin0\lin3600\itap0 
\i\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 Body Text 2;}{\s17\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 
Normal (Web);}{\s18\ql \li576\ri0\widctlpar\tx144\tx864\tx1584\tx2304\tx3024\tx3744\tx4464\tx5184\tx5904\tx6624\faauto\adjustright\rin0\lin576\itap0 \b\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext18 Body Text Indent 2;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8858951\rsid9594934}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Exmos}{\author Alvaro Chrispino}{\operator fabio}{\creatim\yr2004\mo12\dy27\hr16\min18}
{\revtim\yr2009\mo4\dy19\hr21\min29}{\printim\yr2003\mo10\dy10\hr14\min25}{\version5}{\edmins30}{\nofpages5}{\nofwords1188}{\nofchars6416}{\*\company Xpto}{\nofcharsws7589}{\vern24689}}\paperw12242\paperh15842\margl1985\margr1134\margt1134\margb1701 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\hyphauto1\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot9594934 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid9594934 \chftnsep 

\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid9594934 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid9594934 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid9594934 \chftnsepc 
\par }}\sectd \psz1\sbknone\linex0\headery709\footery964\colsx709\sectdefaultcl\sftnbj {\footer \pard\plain \qc \li0\ri0\widctlpar\tx144\tqc\tx4536\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {
\f5\fs24\insrsid9594934 PAGE }}{\fldrslt {\f5\fs24\lang1024\langfe1024\noproof\insrsid8858951 5}}}{\f5\fs24\insrsid9594934 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li576\ri0\widctlpar
\tx144\tx864\tx1584\tx2304\tx3024\tx3744\tx4464\tx5184\tx5904\tx6624\faauto\adjustright\rin0\lin576\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\fs24\insrsid9594934 
\par 
\par }\pard\plain \s18\ql \li0\ri0\widctlpar\tx144\tx864\tx1584\tx2304\tx3024\tx3744\tx4464\tx5184\tx5904\tx6624\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid9594934 Exmos. Sr. Drs. Ju\'ed
zes de Direito do Conselho Recursal do Juizado Especial da Comarca de Itagua\'ed \endash  RJ.
\par }\pard\plain \ql \fi576\li0\ri0\widctlpar\tx144\tx864\tx1584\tx2304\tx3024\tx3744\tx4464\tx5184\tx5904\tx6624\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\fs24\insrsid9594934   
\par 
\par  
\par 
\par 
\par }\pard \qj \fi576\li0\ri0\widctlpar\tx144\tx864\tx1584\tx2304\tx3024\tx3744\tx4464\tx5184\tx5904\tx6624\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid9594934 
\par 
\par 
\par 
\par 
\par }\pard\plain \s1\qj \li0\ri0\keepn\widctlpar\tx144\tx864\tx1584\tx2304\tx3024\tx3744\tx4464\tx5184\tx5904\tx6624\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid9594934 Proc. n. 

\par }\pard\plain \qj \fi576\li0\ri0\widctlpar\tx144\tx864\tx1584\tx2304\tx3024\tx3744\tx4464\tx5184\tx5904\tx6624\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\fs24\insrsid9594934 
\par 
\par 
\par 
\par 
\par \tab \tab \tab \tab }{\b\f1\fs24\insrsid9594934 \tab }{\f1\fs24\insrsid9594934 , na forma do art. 41 e seguintes da Lei n. 9.099/95, apresentar
\par 
\par 
\par }{\b\f1\fs28\insrsid9594934 
\par }\pard\plain \s2\qc \fi576\li0\ri0\keepn\widctlpar\tx144\tx864\tx1584\tx2304\tx3024\tx3744\tx4464\tx5184\tx5904\tx6624\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid9594934 
RECURSO INOMINADO
\par }\pard\plain \qj \fi576\li0\ri0\widctlpar\tx144\tx864\tx1584\tx2304\tx3024\tx3744\tx4464\tx5184\tx5904\tx6624\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\f1\fs24\insrsid9594934 
\par 
\par }\pard \qj \li0\ri0\widctlpar\tx144\tx864\tx1584\tx2304\tx3024\tx3744\tx4464\tx5184\tx5904\tx6624\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid9594934 pelos motivos de fato e de direito que passa a expor:
\par }\pard \qj \fi576\li0\ri0\widctlpar\tx144\tx864\tx1584\tx2304\tx3024\tx3744\tx4464\tx5184\tx5904\tx6624\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid9594934 
\par 
\par }{\b\f1\fs24\insrsid9594934 \tab \tab \tab \tab \tab }{\f1\fs24\insrsid9594934 A senten\'e7a ora impugnada acolheu a preliminar suscitada pela 1\'aa Reclamada de incompet\'eancia absoluta do Ju\'ed
zo, exclusivamente no tocante ao pedido do dano moral, cujo ilustre juiz  \'93a quo\'94 entende ser a per\'edcia m\'e9dica essencial para apurar o gravame do dano provocado na autora, ora Reco}{\f1\fs24\insrsid9594934 r}{\f1\fs24\insrsid9594934 rente.

\par 
\par                                             A respeit\'e1vel decis\'e3o, em posicionamento dive}{\f1\fs24\insrsid9594934 r}{\f1\fs24\insrsid9594934 gente \'e0 doutrina e jurisprud\'eancia predominante, relaciona o dano sofrido ocasionado pela m\'e1 presta
\'e7\'e3o de um servi\'e7o  contratado ( o exame m\'e9dico extraviado) \'e0 apur}{\f1\fs24\insrsid9594934 a}{\f1\fs24\insrsid9594934 \'e7\'e3o da conseq\'fc\'eancia que gerou no tratamento m\'e9dico da Recorrente, se atrasou ou prejudicou este.
\par 
\par \tab \tab \tab \tab \tab Ora, o dano \'e9 inquestion\'e1vel e n\'e3o negado pela Recorrida que foi contratada e remunerada para realizar o exame m\'e9dico solicitado por um profissional habilitado que cuidava DA sa\'fade DA recorrente.
\par 
\par \tab \tab \tab \tab \tab Ser\'e1 que um m\'e9dico solicitaria um exame desn}{\f1\fs24\insrsid9594934 e}{\f1\fs24\insrsid9594934 cess\'e1rio ? submeteria sua paciente a uma micro cirurgia, enviaria o material colet}{\f1\fs24\insrsid9594934 a}{
\f1\fs24\insrsid9594934 do, sendo ent\'e3o solicitado 3 (tr\'eas) tipos de an\'e1lise, PORQUE? E somente dois tipos de an\'e1lise fossem suficientes.
\par 
\par \tab \tab \tab \tab \tab A tese da defesa da 1\'aa Reclamada \'e9 a de que o exame \'93desaparecido\'94 n\'e3o seria importante para detectar a bact\'e9ria causadora da mol\'e9stia, tese contr\'e1ria a do m\'e9dico da Recorrente, conforme laudo em anexo.

\par 
\par \tab \tab \tab \tab \tab \'c9 o mais aterrorizador \'e9 que o dano moral no e}{\f1\fs24\insrsid9594934 n}{\f1\fs24\insrsid9594934 tendimento do ilustre magistrado, deve ser quantificado pela import\'e2ncia que tal }{\f1\fs24\insrsid9594934 e}{
\f1\fs24\insrsid9594934 xame teria na evolu\'e7\'e3o do quadro cl\'ednico da Recorrente. 
\par 
\par                                                E a dor, a ang\'fastia, a apreens\'e3o e porque n\'e3o d}{\f1\fs24\insrsid9594934 i}{\f1\fs24\insrsid9594934 zer o desespero por ela sentido ao ver o laborat\'f3rio fechado e n\'e3o obter respostas aos in\'fa
meros telefonemas, faxs e email-s enviados? 
\par 
\par                                              Com todo o respeito que ao not\'e1vel saber jur\'eddico e experi\'eancias vivenciadas em seu ilustre magist\'e9rio, o ilustre juiz \'93a quo\'94, n\'e3o pode desprezar estes sentimentos em confronto a import
\'e2ncia cient\'edfica ou n\'e3o do \'93des}{\f1\fs24\insrsid9594934 a}{\f1\fs24\insrsid9594934 parecido\'94 exame.
\par 
\par }\pard \qj \fi576\li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 {\i\f1\fs28\insrsid9594934 O STF tem proclamado que " a indeniza\'e7\'e3o, a t\'edtulo de dano moral, n\'e3o exige comprova\'e7\'e3o de preju\'ed
zo" (RT 614/236), por ser este uma conseq\'fc\'eancia irrecus\'e1vel do fato e um "direito subjetivo da pessoa ofendida" (RT 124/299). As decis\'f5es partem do princ\'edpio de que a prova do dano (moral) est\'e1 no pr\'f3prio fato, "n\'e3
o sendo correto desacreditar na exi}{\i\f1\fs28\insrsid9594934 s}{\i\f1\fs28\insrsid9594934 t\'eancia de preju\'edzo diante de situa\'e7\'f5es potencialmente capazes de infligir dor moral. Esta n\'e3o \'e9 pass\'edvel de prova, pois est\'e1
 ligada aos sentimentos \'edntimos da pessoa. Assim, \'e9 correto admitir-se a responsabilidade civil, p. ex., na maioria dos c}{\i\f1\fs28\insrsid9594934 a}{\i\f1\fs28\insrsid9594934 sos de ofensa \'e0 honra, \'e0
 imagem ou ao conceito da pessoa, pois subentendem-se feridos seus \'edntimos sentimentos de a}{\i\f1\fs28\insrsid9594934 u}{\i\f1\fs28\insrsid9594934 to-estima (CRJEC, 3}{\i\f1\fs28\super\insrsid9594934 \'aa}{\i\f1\fs28\insrsid9594934 
 Turma, Rec. 228/98, rel. Juiz Dem\'f3crito Reinaldo Filho, j. 20.08.98, DJ 21.08.98). Como j\'e1 proclamava Jos\'e9 de Aguiar Dias, nesses casos "acreditar na presen\'e7a de dano \'e9 tudo quanto h\'e1
 de mais natural" (Da Responsabilidade Civil, vol. II, p. 368). }{\i\insrsid9594934 
\par }\pard \ql \fi576\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid9594934 
\par }\pard \qj \fi576\li0\ri0\widctlpar\tx144\tx864\tx1584\tx2304\tx3024\tx3744\tx4464\tx5184\tx5904\tx6624\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid9594934 
\par senten\'e7a, em que, diante das provas colhidas nos autos e dos depoimentos, outra solu\'e7\'e3o n\'e3o poderia dar ao lit\'edgio, sen\'e3o no sentido do julgamento de proc}{\f1\fs24\insrsid9594934 e}{\f1\fs24\insrsid9594934 d\'eancia do pedido.
\par 
\par \tab \tab \tab \tab \tab \tab Com extrema compet\'eancia o ilustre juiz \'e4 quo\'94 destaca em sua senten\'e7a:
\par 
\par 
\par \tab 
\par 
\par 
\par 
\par }{\b\i\f1\fs24\insrsid9594934 
\par }{\f1\fs24\insrsid9594934  
\par 
\par \tab \tab \tab \tab \tab \tab Coerentemente em perfeita sintonia,  fu}{\f1\fs24\insrsid9594934 n}{\f1\fs24\insrsid9594934 damenta a decis\'e3o:
\par 
\par }\pard\plain \s16\qj \fi576\li0\ri0\widctlpar\tx144\tx864\tx1584\tx2304\tx3024\tx3744\tx4464\tx5184\tx5904\tx6624\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\insrsid9594934 \tab 
\par 
\par 
\par  
\par }\pard\plain \qj \fi576\li0\ri0\widctlpar\tx144\tx864\tx1584\tx2304\tx3024\tx3744\tx4464\tx5184\tx5904\tx6624\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\fs24\insrsid9594934 
\par 
\par 
\par \tab \tab \tab \tab \tab \tab Ressalte-se que, se insurge o patrono da recorrente quanto \'e0 senten\'e7a no tocante a improced\'eancia da condena\'e7\'e3o em Danos Morais e fundamenta sua pe\'e7a recursal, com in\'fameras ementas (p\'e1
g. 74/76), sendo que a maioria refere-se a pr\'e1tica de inclus\'e3o indevida dos nomes de pseudo-devedores nos cadastros do SERASA, SPC, al\'e9m de outros,como, Pens\'e3o n\'e3o r}{\f1\fs24\insrsid9594934 e}{\f1\fs24\insrsid9594934 cebida, cobran\'e7
a vexat\'f3ria, enfim }{\b\f1\fs24\insrsid9594934 INAPLIC\'c1VEIS A PRESENTE LIDE}{\f1\fs24\insrsid9594934 , demonstra}{\f1\fs24\insrsid9594934 n}{\f1\fs24\insrsid9594934 do que se equivocou na fundamenta\'e7\'e3o.
\par 
\par \tab \tab \tab \tab \tab 
\par }\pard\plain \s17\qj \fi576\li0\ri-91\sb100\sa100\widctlpar\faauto\adjustright\rin-91\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\insrsid9594934 \tab \~\~\~\~\~\tab \tab \tab \tab \~N\'e3o obstante, agora que reconheci
do, o instituto do DANO MORAL, transformou-se em objeto de in\'fameras a\'e7\'f5es que abarrotam no}{\f1\insrsid9594934 s}{\f1\insrsid9594934 so Poder Judici\'e1
rio, muitas delas absolutamente descabidas, revelando o intento pernicioso dos autores dessas demandas, que visam pretens\'f5es absurdas.
\par 
\par \~\~\~\~\~\~\~\~\~\~\~\~\tab \tab \tab \tab Um exemplo de desprop\'f3sito, bem poss\'edvel ali\'e1s: aquele que, valendo-se do seu direito constitucional de a\'e7\'e3o, sofre uma brusca f}{\f1\insrsid9594934 e}{\f1\insrsid9594934 chada no tr\'e2
nsito e se v\'ea no direito de postular uma indeniza\'e7\'e3o por danos morais.
\par }\pard \s17\qj \fi576\li0\ri51\sb100\sa100\widctlpar\faauto\adjustright\rin51\lin0\itap0 {\f1\insrsid9594934 \~\~\~\~\~\~\~\~\~\~\tab \tab \tab \tab \tab \~\~Ora, a lei defende, sim, a ampla tutela \'e0 moral e \'e0 imagem. Contudo, o pedido indenizat\'f3
rio deve ser pautado por uma pr}{\f1\insrsid9594934 e}{\f1\insrsid9594934 tens\'e3o justificada, marcada pela razoabilidade e conveni\'eancia. Se assim n\'e3o for, imperiosa a submiss\'e3o do autor da demanda judicial aos efeitos da litig\'e2ncia de m\'e1
-f\'e9, al\'e9m, \'e9 claro, da total improced\'eancia do pedido.
\par 
\par \~\~\~\~\~\~\~\~\~\~\~\tab \tab \tab \tab \~ Mesmo que fundamentada a pretens\'e3o do autor pela repara\'e7\'e3o moral, por certo que procedentes ser\'e3o as a\'e7\'f5es, mas que ao m}{\f1\insrsid9594934 e}{\f1\insrsid9594934 nos seja a indeniza\'e7\'e3
o fixada na medida do agravo sofrido, mas sob hip\'f3tese alg}{\f1\insrsid9594934 u}{\f1\insrsid9594934 ma em valores exorbitantes.
\par 
\par \~\~\~\~\~\~\~\~\~\~\~\~                         \tab \tab     Justamente por essas raz\'f5es, nossos tr}{\f1\insrsid9594934 i}{\f1\insrsid9594934 bunais t\'eam se mostrado r\'edgidos na fixa\'e7\'e3o da verba reparat\'f3ria, inclusive como in}{
\f1\insrsid9594934 s}{\f1\insrsid9594934 trumento de preserva\'e7\'e3o do instituto, impedindo que absurdas indeniza\'e7\'f5es subve}{\f1\insrsid9594934 r}{\f1\insrsid9594934 tam o causador do dano \'e0 condi\'e7\'e3o de nova v\'ed
tima ao ter de suportar uma repar}{\f1\insrsid9594934 a}{\f1\insrsid9594934 \'e7\'e3o demasiada e desproporcional \'e0 ofensa.
\par 
\par }\pard \s17\qj \fi576\li0\ri51\sb100\sa100\widctlpar\tx9072\faauto\adjustright\rin51\lin0\itap0 {\f1\insrsid9594934 \~\~\~\~\~\~\~\~\~\~\~\~                                A Jurisprud\'eancia vem coibindo com \'eaxito o locupl}{\f1\insrsid9594934 e}{
\f1\insrsid9594934 tamento indevido do ofendido, limitando a verba reparat\'f3ria a valores adequados e condizentes com a realidade atual, m\'e1xime porque a v\'edtima deve encontrar na rep}{\f1\insrsid9594934 a}{\f1\insrsid9594934 ra\'e7\'e3
o um meio de satisfa\'e7\'e3o do dano moral experimentado, e n\'e3o uma caderneta de aposentadoria ou um bilhete de loteria premiado.
\par 
\par }\pard \s17\qj \fi576\li0\ri51\sb100\sa100\widctlpar\faauto\adjustright\rin51\lin0\itap0 {\f1\insrsid9594934 \~\~\~\~\~\~\~\~\~\~\~\~\tab \tab \tab \tab Com efeito. Conv\'e9m dizer que nem todo mal-estar configura dano moral, no sentido de que }{
\i\f1\insrsid9594934 "seria reduzir o dano moral a mera sugest}{\i\f1\insrsid9594934 i}{\i\f1\insrsid9594934 bilidade, ou proteger algu\'e9m que n\'e3o suporta nenhum aborrecimento trivial, o e}{\i\f1\insrsid9594934 n}{\i\f1\insrsid9594934 
tendimento que o dano moral atinge qualquer gesto que causa mal-estar".}{\i\f1\super\insrsid9594934  
\par 
\par }\pard \s17\qj \fi576\li0\ri720\sb100\sa100\widctlpar\faauto\adjustright\rin720\lin0\itap0 {\f1\insrsid9594934 \~\~\~\~\~\~\~\~\~\~\tab \tab \tab \tab \tab \~\~Veja-se ainda:
\par }\pard \s17\qj \fi576\li0\ri51\sb100\sa100\widctlpar\faauto\adjustright\rin51\lin0\itap0 {\b\i\f1\insrsid9594934 "O mero inc\'f4modo, o desconforto, o enfado decorrentes de alguma ci}{\b\i\f1\insrsid9594934 r}{\b\i\f1\insrsid9594934 cunst\'e2
ncia (...) e que o homem m\'e9dio tem de suportar em raz\'e3o de viver em sociedade, n\'e3o servem para que sejam concedidas indeniza\'e7\'f5es".}{\b\i\f1\super\insrsid9594934  }{\b\i\f1\insrsid9594934 SANTOS, Ant\'f4nio Jeov\'e1. Dano Moral Indeniz\'e1
vel, 2\'aa ed., S\'e3o Paulo, Lejus, 1999, p. 118.
\par 
\par }{\f1\insrsid9594934 \~\~\~\~\~\~\~\~\~\~\~\~\tab \tab \tab \tab Vale ressaltar que a repara\'e7\'e3o por dano moral h\'e1 que ser arbitrada dentro da razoabilidade, haja vista que n\'e3o tem o cond\'e3o de pr}{\f1\insrsid9594934 o}{\f1\insrsid9594934 
piciar enriquecimento il\'edcito de quem postula, pr\'e1tica repelida pelo sistema jur\'eddico.
\par 
\par \~\~\~\~\~\~\~\~\~\~\~\tab \tab \tab \tab \~Corroborando com o que se aduz, cabe trazer \'e0 cola\'e7\'e3o a orienta\'e7\'e3o prolatada pelo Superior Tribunal de Justi\'e7a:
\par }\pard \s17\qj \fi576\li0\ri720\sb100\sa100\widctlpar\faauto\adjustright\rin720\lin0\itap0 {\b\i\f1\insrsid9594934 "\'c9 de repudiar-se a pretens\'e3o dos que postulam exorbit\'e2ncias }{\b\i\f1\insrsid9594934 i}{\b\i\f1\insrsid9594934 nadmiss\'ed
veis com arrimo no dano moral, que n\'e3o tem por escopo fav}{\b\i\f1\insrsid9594934 o}{\b\i\f1\insrsid9594934 recer o enriquecimento indevido. (AGA 108923/SP, 4\'aa Turma, DJ 29/10/96)"
\par 
\par }{\f1\insrsid9594934 \~\~\~\~\~\~\~\~\~\~\~\tab \tab \tab \tab \~Os demais Tribunais p\'e1trios s\'e3o un\'edvocos ao prescreverem o mesmo posicionamento.
\par 
\par }\pard\plain \qj \fi576\li0\ri0\widctlpar\tx144\tx864\tx1584\tx2304\tx3024\tx3744\tx4464\tx5184\tx5904\tx6624\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\fs24\insrsid9594934 \tab \tab \tab \tab \tab 
\tab Pelo exposto, requer seja }{\b\f1\fs24\ul\insrsid9594934 NEGADO PROVIMENTO AO RECURSO}{\f1\fs24\ul\insrsid9594934  }{\f1\fs24\insrsid9594934 ora interposto, para o fim de se \'93}{\b\f1\fs28\insrsid9594934 CONFIRMAR}{\b\f1\fs24\insrsid9594934 \'94}{
\f1\fs24\insrsid9594934  a senten\'e7a do juiz }{\i\f1\fs24\insrsid9594934 a quo}{\f1\fs24\insrsid9594934 , por ser medida de inteira justi\'e7a, condenando a recorrente a custas e honor\'e1rios advocat\'ed
cios de 20% (vinte por cento) do valor da causa, co}{\f1\fs24\insrsid9594934 n}{\f1\fs24\insrsid9594934 forme preceitua o art.55 \'93caput\'94 da Lei 9.099 de 26/12/95.
\par 
\par 
\par }\pard \qj \fi576\li0\ri0\sb240\widctlpar\tx144\tx864\tx1584\tx2304\tx3024\tx3744\tx4464\tx5184\tx5904\tx6624\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid9594934 \tab \tab \tab \tab \tab \tab Itagua\'ed, 10 de outubro 
\par }}