{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}
{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 2;}{\s3\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 
heading 3;}{\s4\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \i\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 
footer;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext18 Body Text;}{
\s19\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 Body Text 2;}{\s20\qj \fi706\li1412\ri0\widctlpar\faauto\adjustright\rin0\lin1412\itap0 
\i\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 Body Text Indent 2;}{\s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f35\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext21 \ssemihidden Document Map;}}{\*\rsidtbl \rsid8603548}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Exmo}{\author DEFENSORIA PUBLICA GERAL}{\operator Guilherme}{\creatim\yr2003\mo1\dy17\hr21\min24}
{\revtim\yr2005\mo11\dy11\hr18\min2}{\printim\yr2002\mo10\dy9\hr18\min36}{\version6}{\edmins1}{\nofpages22}{\nofwords4360}{\nofchars23546}{\*\company DPGE-RJ}{\nofcharsws27851}{\vern16437}}\margl1888\margr1418\margt2019\margb720 
\deftab706\widowctrl\ftnbj\aenddoc\hyphhotz432\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\horzdoc\fracwidth\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale80\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot8603548 \fet0\sectd \binfsxn8\binsxn8\psz1\sbknone\pgnrestart\linex0\headery0\footery0\colsx709\endnhere\titlepg\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid8603548 
EXMO. SR. DR. JUIZ DA 13}{\fs28\super\insrsid8603548 a}{\fs28\insrsid8603548  VARA C\'cdVEL DA COMARCA DA CAPITAL
\par 
\par 
\par 
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 Proc : 98.001.115298-8
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 
\par 
\par 
\par 
\par \tab \tab \tab , nos autos da A\'e7\'e3o de Cobran\'e7a que lhe move , vem por meio do Defensor P\'fablico infra-assinado, apresentar resposta nos  termos que se seguem:
\par 
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs28\ul\insrsid8603548 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8603548 \tab \tab \tab A a\'e7\'e3o intentada pelo Autor visa a }{\b\insrsid8603548 COBRAN\'c7A da import\'e2
ncia de R$ 11.404,29 com acr\'e9scimos legais do valor \'93adiantado pelo mesmo\'94 para integralizar as cotas da R\'e9.}{\insrsid8603548  
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid8603548 
\par \tab \tab \tab Na pe\'e7a inicial, fls. 02 a 04, o Autor exp\'f5e as raz\'f5es do seu pedido. O Autor transferiu da It\'e1lia valores para integraliizar o capital social de todos os s\'f3cios. Na }{\b\fs28\insrsid8603548 Notifica\'e7\'e3o}{
\fs28\insrsid8603548  (29/10/1997) requereu que a ora R\'e9 efetuasse o pagamento do valor correspondente \'e0s suas  cotas   evidenciando que a mesma n\'e3o poderia vender, ceder ou de qualquer forma alienar os bens da Sider Fusaro.
\par 
\par }\pard \qj \fi706\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548                   A notificada-R\'e9 respondeu \'e0s fls.16 (52), informando que havia distribu\'eddo em }{\b\fs28\insrsid8603548 25 de novembro de 1
996, na Comarca de Duque de Caxias, }{\b\fs28\ul\insrsid8603548 A\'e7\'e3o de Dissolu\'e7\'e3o de Sociedade}{\fs28\insrsid8603548 , da qual anexa c\'f3pia xerogr\'e1fica \'e0s fls. 18 (54).
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548                     \'c0s fls. 63 apresenta a R\'e9 a sua contesta\'e7\'e3o combatendo o alegado pela parte Autora na  pe\'e7a exordial. Declara que n\'e3o
 houve o aumento do capital, sendo o objetivo do  Autor a sa\'edda da R\'e9 da sociedade, como prova a proposta de altera\'e7\'e3o  contratual, datada de 17 de mar\'e7
o de 1996, transferindo as 7.542 cotas que a ela pertencem, para o mesmo (fls.69) e mais, dispens\'e1-la do cargo de s\'f3cia-gerente, o que foi, vez que a R\'e9 deixou de receber o }{\i\fs28\insrsid8603548 pro-abore }{\fs28\insrsid8603548 
desde 12/1996. A dita altera\'e7\'e3o contratual n\'e3o foi assinada. 
\par \tab \tab \tab \tab 
\par }\pard\plain \s19\qj \fi2127\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8603548 A R\'e9plica \'e0s fls. 75, reporta-se \'e0 altera\'e7\'e3
o contratual assinada em 03/10/94, ocasi\'e3o em que a R\'e9 n\'e3o havia ainda pedido a sua sa\'edda da sociedade e n\'e3o estava doente. A cl\'e1usula oitava da Constitui\'e7\'e3o da Sociedade disp\'f5e que:
\par 
\par }\pard \s19\qj \fi9\li2118\ri0\widctlpar\faauto\adjustright\rin0\lin2118\itap0 {\insrsid8603548 \'93A sociedade n\'e3o se dissolver\'e1 com a retirada, morte, interdi\'e7\'e3o, fal\'eancia ou incapacidade de qualquer dos s\'f3cios. 
\par Ocorrendo qualquer desses eventos , o s\'f3cio remanescente fica obrigado a pagar na forma da lei, ao s\'f3cio retirante ou aos seus leg\'edtimos representantes legais(...) todos os haveres e direitos do s\'f3
cio que desejar retirar-se, for declarado interdito, falido, ou incapaz ....
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid8603548 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8603548 \tab \tab \tab A R\'e9 era m\'e9dica respons\'e1vel pela outra firma de V.F. ELETR\'d4
NICA E ELETROMEDICAL LIMITADA, sendo que o Autor tamb\'e9m quis retir\'e1-la da mesma, al\'e9m disso vivia em rela\'e7\'e3o }{\i\insrsid8603548 more uxorio  }{\insrsid8603548 com o Autor e t\'eam um filho comum, FREDERICO CRUZ FUSA
RO, nascido em 25 de fevereiro de 1987.
\par 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid8603548 \tab \tab \tab O Autor requereu o julgamento antecipado da lide, vez que a R\'e9 n
\'e3o respondeu ao r. despacho de fls.77 do Ju\'edzo, com data de 15/09/1998, publicado no DO de 21/09/98, \'e0s fls. 45/46.
\par 
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid8603548 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid8603548 \tab \tab \tab Senten\'e7a \'e0s fls. 81/82, o juiz concluiu que \'93n\'e3o houve especifica\'e7
\'e3o de provas muito embora a r\'e9 tenha mencionado a inten\'e7\'e3o de produzir prova testemunhal, para comprovar a alega\'e7\'e0o de que estaria sendo obrigada a deixar a sociedade. Quedou-se, todavia inerte\'94.
\par 
\par }\pard \s18\qj \fi706\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548                   Decidiu \'93JULGO PROCEDENTE O PEDIDO\'94. .
\par 
\par \tab \tab Foi a decis\'e3o \'93 cite-se em execu\'e7\'e3o\'94 publicada no DO do dia 01/12/1998. 
\par }\pard \s18\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 
\par \tab \tab          A R\'e9-executada, \'e0s fls. 90, declarou n\'e3o ter bens para oferecer \'e0 penhora e ofereceu para que fossem penhorados bens portas a dentro. O Autor n\'e3o aceitou \'93por ser intempestiva\'94
e requereu que fosse determinada a penhora das cotas da executada(fls. 93).
\par 
\par                             A Executada-embarbante interp\'f4s Embargos \'e0 Execu\'e7\'e3o em  08/02/1999, os quais foram impugnados pelo Exeq\'fcente-Embargado em 21 de junho de 1999. Ao despacho de fls. 17 n\'e3
o ofereceu a Embargante resposta, o que levou o Embargado a requerer o julgamento antecipado da lide.
\par 
\par \tab \tab \tab Senten\'e7a \'e0s fls. 27/28 \'93JULGO IMPROCEDENTES os presentes embargos\'94. 
\par 
\par }\pard \s18\qj \fi706\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548                   O avaliador do Ju\'edzo afirmou \'e0 advogada do Exeq\'fcente , fls. 140, a necessidade de se designar um perito para os c\'e1lculos.  

\par 
\par                    Foi designado perito, \'e0s fls. 144, para que fosse apurado o valor das cotas sociais, o qual requereu os quesitos, os quais n\'e3o foram oferecidos e o dep\'f3sito de seus honor\'e1rios. 
\par 
\par }\pard \s18\qj \fi2268\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 O Dr. perito fixou o valor de seus honor\'e1rios em R$3.000,00 (tr\'eas mil reais), o qual n\'e3
o foi questionado por ambas as partes, destarte, o Autor requereu a juntada da  guia de dep\'f3sito dos honor\'e1rios, \'e0s fls. 153. O D. ju\'edzo homologou os honor\'e1rios na folha 155.
\par }\pard \s18\qj \fi706\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548                   O laudo do perito avaliou as 9.000 cotas em R$ 3.785,40 (tr\'ea
s mil, setecentos e oitenta e cinco reais e quarenta centavos), sendo que a cada cota foi atribu\'eddo o valor de R$0,4206, em 18 de dezembro de 2001, \'e0s fls. 159. O Autor concordou com o laudo pericial \'e0s fls.216.
\par }\pard \s18\qj \fi2268\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 
\par }\pard \s18\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 \tab \tab \tab A Executada n\'e3o se manifestou sobre o laudo pericial.
\par 
\par }\pard \s18\qj \fi706\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548                    O Exeq\'fcente, \'e0s fls. 226, requer a\tab nomea\'e7\'e3o do leiloeiro, o qual \'e0
s fls. 234 apresenta o valor das despesas do leiloeiro com os preparativos da Hasta P\'fablica e requer que os mesmos sejam inclu\'eddos nos c\'e1lculos do contador, al\'e9m de que seja efetivada a arbitra\'e7\'e3o de sua comiss\'e3o, a t\'edtulo de }{
\i\fs28\insrsid8603548 pro-labore., }{\fs28\ul\insrsid8603548 na hip\'f3tese do executado querer remir a execu\'e7\'e3o antes da arremata\'e7\'e3o.}{\fs28\insrsid8603548  
\par }\pard \s18\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 
\par }\pard \s18\qj \fi2127\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548  A Executada foi intimada para ci\'eancia do leil\'e3o, dias 12/11/2002 \'e0s 15:00 horas e 26/11/2002 \'e0s 15:00 horas. 
\par 
\par A mesma \'e9 idosa, aposentada e foi acometida por grave doen\'e7a, o que lhe traz benef\'edcios dispostos nas Leis n}{\fs28\insrsid8603548 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\fs28\insrsid8603548 
 2988 Estadual),7688/88 e 7923/89 (Federais), e art. 40, I da CRFB e, por n\'e3o ter como arcar com custas judiciais e honor\'e1rios advocat\'edcios e periciais, \'e9 benefici\'e1ria da GRATUIDADE DE JUSTI\'c7A, conforme o que disp\'f5
e A Lei 1060/50 e a CRFB, art. 5\'ba, LXXII.
\par 
\par }\pard \s18\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 \tab \tab \tab Assim, por tudo quanto foi exposto, requer 
\par 
\par 
\par }\pard \s18\qc \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 Nestes termos
\par }\pard \s18\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 Pede deferimento.
\par 
\par }\pard \s18\qc \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548  Rio de Janeiro}{\insrsid8603548 ,  }{\fs28\insrsid8603548 07 de outubro de 2002.
\par 
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs20\insrsid8603548 Alaidinea Mariza de Mattos Barretol
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid8603548 Estagi\'e1ria DPGE
\par OAB/RJ 104.990-E
\par }{\fs28\insrsid8603548 
\par 
\par }\pard \qc \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 MARCO APOLO RAMIDAN
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 Defensor P\'fablico
\par Matr. 816.964-1
\par }\pard\plain \s18\qc \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid8603548 \page }{\insrsid8603548 
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid8603548 
\par 
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 
\par 
\par 
\par 
\par EXMO. SR. DR. JUIZ DA 13}{\fs28\super\insrsid8603548 A}{\fs28\insrsid8603548  VARA C\'cdVEL DA COMARCA DA CAPITAL
\par 
\par 
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 Proc : 99.001.105813-5
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 
\par 
\par 
\par \tab \tab \tab }{\b\fs28\insrsid8603548 ALBERTO JOS\'c9 KOLKER, }{\fs28\insrsid8603548 nos autos da }{\fs28\ul\insrsid8603548 A\'e7\'e3o de Revis\'e3o de Rela\'e7\'e3o Obrigacional Credit\'edcia}{\fs28\insrsid8603548 , }{\fs28\ul\insrsid8603548 
com Pedido de Antecipa\'e7\'e3o de Tutela}{\fs28\insrsid8603548  que move em face de BANCO UNIBANCO S.A., vem por meio do Defensor P\'fablico infra assinado, em aten\'e7\'e3o ao r. despacho de fls.367, apresentar suas alega\'e7\'f5es finais atrav\'e9s de

\par 
\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs32\insrsid8603548 MEMORIAL 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid8603548 
\par 
\par }\pard \qj \fi706\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548                   Finda a instru\'e7\'e3o, restou cristalino o direito do Autor, sendo imperioso o reconhecimento da proced\'eancia do pedido.
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs28\ul\insrsid8603548 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8603548 \tab \tab \tab A a\'e7\'e3o intentada pelo Autor visa a revis\'e3o de rela\'e7\'e3o obrigacional credit
\'edcia desde a sua origem, a revis\'e3o de cl\'e1usula contratual estipuladora de juros exorbitantes, no contrato de cheque especial, estabelecendo como patamar m\'e1ximo dos juros a Taxa Selic e, ainda, os termos da renegocia\'e7\'e3o e confiss\'e3
o de d\'edvidas (fls. 02/08). 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid8603548 
\par \tab \tab \tab Outrossim, pleiteia o Autor antecipa\'e7\'e3o de tutela, a qual n\'e3o foi apreciada pelo D. ju\'edzo.
\par \tab \tab \tab \tab \tab \tab  
\par \tab \tab \tab  A contesta\'e7\'e3o, fls. 33 a 50, buscou elidir o exposto na pe\'e7a exordial, tarefa na qual n\'e3o logrou \'eaxito, eis que a R\'e9 n\'e3o afastou a pretens\'e3o autoral, vez que admitiu a legalidade da cobran\'e7
a de juros abusivos, mas n\'e3o impugnou as alega\'e7\'f5es do Autor.
\par 
\par \tab \tab \tab 
\par \tab \tab \tab 
\par 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid8603548 \tab \tab \tab A r\'e9plica foi apresentada \'e0s folhas 57 a 62.
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid8603548 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid8603548 \tab \tab \tab O Autor requereu produ\'e7\'e3o de prova pericial e nomea\'e7\'e3
o de perito especializado em matem\'e1tica financeira, \'e0s fls 67, o qual foi nomeado por despacho do Ju\'edzo em 10 de janeiro de 2000. A quesita\'e7\'e3o do R\'e9u foi juntada \'e0
s fls. 75 e 76, na data de 18 de janeiro de 2000 e a do Autor em 31 de janeiro de 2000 (fls. 78). 
\par 
\par \tab \tab \tab  O perito designado requereu, \'e0s fls. 80, para que fosse poss\'edvel avaliar seus honor\'e1rios profissionais, a juntada, pelo R\'e9u, da planilha anal\'edtica de todos os c\'e1lculos descritivos da d\'ed
vida, apontando as taxas e forma de aplica\'e7\'e3o dos juros e comiss\'f5es, a descri\'e7\'e3o da taxa de juros e comiss\'f5es aplicadas desde o in\'edcio da rela\'e7\'e3o obrigacional, al\'e9m dos extratos das contas que substanciavam essas opera\'e7
\'f5es, e , a especifica\'e7\'e3o da taxa que deveria ser utilizada para elaborar o c\'e1lculo solicitado  no quesito n\'ba 8 (fls. 78), pelo Autor, na data de 03 de mar\'e7o  de 2000. 
\par 
\par \tab \tab \tab O Autor atendeu ao que foi requerido pelo Perito \'e0s fls. 87. A empresa R\'e9, no entanto, questionou o pedido do Perito \'e0s fls. 84 a 86 e, assim, o Perito informou ser imposs\'edvel a avalia\'e7\'e3o de seus honor\'e1rios e a realiza
\'e7\'e3o da prova pericial requerida pelas partes.
\par  
\par }\pard \s18\qj \fi706\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548                    Por essas raz\'f5es, a invers\'e3o do \'f4nus da prova a favor do Autor foi requerida \'e0s fls. 95, e foi concedida pelo D. ju\'edzo atrav
\'e9s de decis\'e3o interlocut\'f3ria \'e0s fls. 96 a 99. Dessa decis\'e3o o R\'e9u interp\'f4s agravo de instrumento, fls. 102 a 115, ao qual foi dado provimento, segundo folha 124.
\par 
\par }\pard \s18\qj \fi2268\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 Em 12 de fevereiro de 2001, fl. 128 verso, o Autor, devido \'e0 reforma da decis\'e3o de fls. 96/99 pelo TJ e para possibilitar a realiza\'e7\'e3o da per\'ed
cia conforme requerimento do perito, requereu a exibi\'e7\'e3o do contrato origem da rela\'e7\'e3o obrigacional credit\'edcia, pela institui\'e7\'e3o financeira. Ressaltou, tamb\'e9m, que a assist\'eancia judici\'e1ria abrange os honor\'e1
rios do perito (art. 3\'ba, V, Lei 1060/50).
\par 
\par }\pard \s18\qj \fi2268\li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 A empresa R\'e9 juntou extratos \'e0s fls 131/ 281
\par }\pard \s18\qj \fi2268\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 
\par 
\par 
\par O Autor revogou a cota de fl.128, verso, por ser benefici\'e1rio da justi\'e7a gratuita e, assim, ter direito de produzir prova pericial sem pagar os honor\'e1rios do }{\i\fs28\insrsid8603548 expert, }{\fs28\insrsid8603548 conforme o comando do art. 3}{
\fs28\insrsid8603548 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\fs28\insrsid8603548 , da citada Lei 1060/50, al\'e9m de que de  tal afirma\'e7\'e3o n\'e3o contraria  a decis\'e3
o proferida pelo TJ, no Agravo de Instrumento, eis que \'e0s fls. 90, do referido agravo, est\'e1 evidenciado que o Autor \'e9 }{\b\fs28\insrsid8603548 benefici\'e1rio da justi\'e7a}{\fs28\insrsid8603548  }{\b\fs28\insrsid8603548 gratuita}{
\fs28\insrsid8603548  e, portanto, n\'e3o h\'e1 que se falar em pagar os honor\'e1rios periciais, vez que o TJ n\'e3o entendeu assim. 
\par 
\par O Autor requer \'e0s fls. 291 que seja dada ci\'eancia ao Perito, da sua efetiva situa\'e7\'e3o e que o mesmo esclare\'e7a se mant\'e9m o compromisso.
\par 
\par O Ju\'edzo, \'e0s fls. 292 arg\'fci o Autor quanto ao pagamento dos honor\'e1rios do Perito, o que foi respondido \'e0s fls. 296/298:
\par 
\par }\pard \s18\qj \fi1562\li706\ri0\widctlpar\faauto\adjustright\rin0\lin706\itap0 {\i\fs28\insrsid8603548 \'93A decis\'e3o ( }{\fs28\insrsid8603548 do Agravo de Instrumento, fls.86) }{\i\fs28\insrsid8603548 retira do ora}{\fs28\insrsid8603548   }{
\i\fs28\insrsid8603548 demandado o \'f4nus de arcar com as custas processuais e faz o mesmo em rela\'e7\'e3o ao Autor , benefici\'e1rio da Gratuidade de Justi\'e7a.
\par }{\i\fs28\ul\insrsid8603548 Deduz-se que o Autor pagaria tais honor\'e1rios, caso n\'e3o estivesse sob o p\'e1lio da Defensoria P\'fablica. Por ser benefi ci\'e1rio da Gratuidade de Justi\'e7a, afasta-se tal pagamento,}{\i\fs28\insrsid8603548 
 pelo que requer a V. Exa. seja procedida a per\'edcia devendo o perdedor da lide ser condenado ao pagamento.\'94
\par }\pard \s18\qj \fi706\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\i\fs28\ul\insrsid8603548 
\par }{\fs28\insrsid8603548                     O Perito \'e0s fls. 300 fixou o valor de seus honor\'e1rios, reiterado \'e0s fls. 303, em moeda corrente, o qual n\'e3o foi questionado por ambas as partes. O Perito \'e0
s fls. 308 requereu a juntada do laudo e que, em caso da proced\'eancia do mesmo, total ou parcial, fosse o R\'e9u condenado a verba pericial homologada. 
\par }\pard \s18\qj \fi2268\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 
\par }\pard \s18\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 \tab \tab \tab O laudo pericial juntado \'e0s fls.308/355 corrobora todas as alega\'e7\'f5es sustentadas pelo Autor, tendo sido demonstrada a pr\'e1
tica ilegal da capitaliza\'e7\'e3o de juros sobre juros ( fls.328, quesito 2, apresentado pelo Autor), cobran\'e7a esta vedada pelo ordenamento p\'e1trio. Assim, o anatocismo existe e deve ser combatido. 
\par 
\par }\pard \s18\qj \fi706\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548                 
\par 
\par                   Restou tamb\'e9m demonstrada  a abusividade de juros praticada pela empresa R\'e9 (fls. 311/327), sempre muito superiores a taxa autorizada pelo nosso ordenamento jur\'eddico constitucional e infraconstitucional (Dec. 22626/33)que \'e9
 12% (doze por cento) ao ano.
\par 
\par                    Mesmo que se entenda que estes diplomas legais n\'e3o sejam aplic\'e1veis h\'e1 que se ressaltar que a taxa m\'e1xima de juros a ser aplicada corresponde \'e0 taxa SELIC, que autoriza a cobran\'e7a de juros }{\b\fs28\insrsid8603548 
anuais }{\fs28\insrsid8603548 em um patamar inferior a 20% (vinte por cento).  
\par 
\par }\pard \s18\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548                             Desta forma, ficou constatado \'e0s fls. 332 do laudo pericial, que procedido o c\'e1lculo pela \'93}{\i\fs28\insrsid8603548 
taxa de juros simples de 1% (um por cento) ao m\'eas apura-se em 06/05/99 um saldo credor (}{\b\i\fs28\insrsid8603548 a favor do autor) de R$ 2.879,96 (dois mi, oitocentos e setenta e nove reais e noventa e seis centavos) equivalente a 2.947,76 Ufir}{
\b\i\fs28\insrsid8603548 {\field{\*\fldinst SYMBOL 162 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\b\i\fs28\insrsid8603548 s!
\par }{\fs28\insrsid8603548 
\par \tab \tab \tab Ante o  exposto, requer a V. Exa. a proced\'eancia dos pedidos formulados na inicial, estabelecendo como patamar m\'e1ximo dos juros a taxa SELIC e revendo os termos de renegocia\'e7\'e3o e confiss\'e3o de d\'edvida; condenando a R\'e9
 no pagamento das custas judiciais e honor\'e1rios advocat\'edcios a serem revertidos em benef\'edcio do Centro de Estudos Jur\'eddicos da Defensoria P\'fablica e, tamb\'e9m, dos honor\'e1rios periciais. 
\par 
\par }\pard \s18\qc \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 Nestes termos
\par }\pard \s18\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 Pede deferimento.
\par 
\par }\pard \s18\qc \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548  Rio de Janeiro}{\insrsid8603548 ,  }{\fs28\insrsid8603548 03 de setembro de 2002.}{\insrsid8603548 
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid8603548 
\par 
\par }\pard \qc \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs20\insrsid8603548 Alaidinea Mariza de Mattos Barretol
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid8603548 Estagi\'e1ria DPGE
\par OAB/RJ 104.990-E
\par }{\fs28\insrsid8603548 
\par 
\par }\pard \qc \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 MARCO APOLO RAMIDAN
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 Defensor P\'fablico
\par Matr. 816.964-1
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8603548 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8603548 
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8603548 
\par DO RIO DE JANEIRO
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid8603548 
\par 
\par \page 
\par 
\par 
\par EXMO. SR. DR. JUIZ DA 13}{\fs28\super\insrsid8603548 A}{\fs28\insrsid8603548  VARA C\'cdVEL DA COMARCA DA CAPITAL
\par 
\par 
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 Proc : 99.001.105813-5
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 
\par 
\par 
\par \tab \tab \tab }{\b\fs28\insrsid8603548 ALBERTO JOS\'c9 KOLKER, }{\fs28\insrsid8603548 nos autos da }{\fs28\ul\insrsid8603548 A\'e7\'e3o de Revis\'e3o de Rela\'e7\'e3o Obrigacional Credit\'edcia}{\fs28\insrsid8603548 , }{\fs28\ul\insrsid8603548 
com Pedido de Antecipa\'e7\'e3o de Tutela}{\fs28\insrsid8603548  que move em face de BANCO UNIBANCO S.A., vem por meio do Defensor P\'fablico infra assinado, 
\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs32\insrsid8603548 MEMORIAL 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid8603548 
\par 
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs28\ul\insrsid8603548 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8603548 \tab \tab \tab 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid8603548 \tab \tab \tab Outrossim, pleiteia o Autor antecipa\'e7\'e3o de tutela, a qual n\'e3
o foi apreciada pelo D. ju\'edzo.
\par \tab \tab \tab \tab \tab \tab  
\par \tab \tab \tab \tab \tab \tab 
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 
\par 
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 
\par \page 
\par 
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8603548 DO RIO DE JANEIRO
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid8603548 
\par EXMO. SR. DR. JUIZ DA 13}{\fs28\super\insrsid8603548 A}{\fs28\insrsid8603548  VARA C\'cdVEL DA COMARCA DA CAPITAL
\par 
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 Proc : 2001.001.048545-5
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 
\par 
\par 
\par 
\par 
\par \tab \tab \tab }{\b\fs28\insrsid8603548 ESP\'d3LIO DE S\'c9RGIO FERNANDES DO PRADO PACCA, }{\fs28\insrsid8603548 nos autos dos  EMBARGOS \'c0 ARREMATA\'c7\'c3O ajuizado em face de }{\b\fs28\insrsid8603548 ITALA FERNANDES DO PRADO PACCA}{
\fs28\insrsid8603548 , vem por meio do Defensor P\'fablico infra-assinado, em aten\'e7\'e3o ao r. despacho de fls. 170, apresentar suas alega\'e7\'f5es finais atrav\'e9s de
\par 
\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs32\insrsid8603548 MEMORIAL 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid8603548 
\par 
\par }\pard \qj \fi706\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548                   \'c9 cristalino o direito do Embargante, sendo imperioso o reconhecimento da proced\'eancia do pedido.
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs28\ul\insrsid8603548 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8603548 \tab \tab \tab Os presentes embargos visam \'e0 declara\'e7\'e3o de }{\b\insrsid8603548 
nulidade  de todo o procedimento, }{\insrsid8603548 a partir do tr\'e2nsito em julgado da senten\'e7a}{\b\insrsid8603548  }{\insrsid8603548 exarada}{\b\insrsid8603548  }{\insrsid8603548 na }{\ul\insrsid8603548 A\'e7\'e3o de Extin\'e7\'e3o de Condom\'ed
nio (Aliena\'e7\'e3o da Coisa Comum)}{\b\insrsid8603548 , }{\insrsid8603548 proposta}{\b\insrsid8603548  }{\insrsid8603548 pela Embargada (Proc. n\'ba 95.001.073992-4).
\par 
\par }\pard \s19\qj \fi706\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid8603548                     O argumento no qual se embasa o Embargante \'e9 o de que }{\ul\insrsid8603548 faltou a obrigat\'f3ria interven\'e7\'e3o do Minist\'e9rio P\'fa
blico no feito, }{\insrsid8603548 vez que h\'e1 interesse de herdeiros menores. Assim, por falta de intima\'e7\'e3o do Curador dos Ausentes, a }{\b\insrsid8603548 venda dos bens}{\insrsid8603548  p\'f4de ser efetivada por }{\b\insrsid8603548 
valores inferiores}{\insrsid8603548  aos que deveriam  efetivamente ser atribu\'eddos aos mesmos caso a avalia\'e7\'e3o houvesse sido feita pela BOLSA DE IM\'d3VEIS.
\par 
\par                  
\par                   Desta forma p\'f4de a Embargada se  locupletar com a compra do quinh\'e3o do Esp\'f3lio, por pre\'e7o vil, em detrimento dos herdeiros menores, isso porque foi desobedecido o comando do art..82, inciso I, do CPC.
\par 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8603548  \tab \tab \tab }{\fs28\insrsid8603548 A r\'e9plica foi apresentada \'e0s folhas 155 a 158

\par }\pard \s18\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 
\par }\pard\plain \s19\qj \fi706\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8603548                   A  decis\'e3o    da   MMa.  Ju\'edza de fls  162  a  164 converteu o  \'94  }{
\i\insrsid8603548 julgamento em dilig\'eancia para }{\b\i\insrsid8603548 determinar}{\i\insrsid8603548  }{\b\i\insrsid8603548 a intima\'e7\'e3o do Minist\'e9rio P\'fablico}{\i\insrsid8603548 , a fim de se manisfestar quanto ao m\'e9rito dos embargos \'e0
 arremata\'e7\'e3o, sob pena de futura nulidade}{\insrsid8603548 \'94.}{\i\insrsid8603548 
\par }\pard \s19\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\i\insrsid8603548 
\par }{\insrsid8603548 \tab \tab \tab O Minist\'e9rio P\'fablico manifestou-se \'e0s fls. 167 a 169, sendo que \'e0s fls. 168 diz : }{\i\insrsid8603548 \'93 o que n\'e3o  impede,  entretanto que  venha (}{\b\i\insrsid8603548 o esp\'f3lio) }{\i\insrsid8603548 
\endash grifo nosso- espontaneamente aos autos, j\'e1 que de conhecimento da exist\'eancia do feito e pass\'edvel intervir em qualquer fase do processo, no estado em que se encontre\'94.
\par 
\par }\pard \s19\qj \fi706\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\i\insrsid8603548                   }{\insrsid8603548 \'c0s fls. 169, continua}{\i\insrsid8603548  : Por \'faltimo, o Minist\'e9rio P\'fablico, efetivamente n\'e3o tomou ci\'ea
ncia da avalia\'e7\'e3o realizada e nem do leil\'e3o,  contudo, ao se manifestar \'e0s fls. 183 daqueles autos, }{\b\i\insrsid8603548 ratificou implicitamente os atos anteriormente praticados, j\'e1 que n\'e3o arg\'fciu nulidade de qualquer deles. (!)

\par }{\i\insrsid8603548 
\par `                }{\insrsid8603548 Causa estranheza sobretudo o que conclui o Minist\'e9rio P\'fablico as mesmas fls. 169: \'94}{\i\insrsid8603548 Isto posto, opina o Minist\'e9rio P\'fablico pela improced\'ea
ncia dos Embargos e prosseguimento do procedimento de Arremata\'e7\'e3o.\'94}{\insrsid8603548 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid8603548 \tab \tab \tab \tab \tab \tab  
\par \tab \tab \tab \'c9 indiscut\'edvel a ocorr\'eancia de  }{\b\fs28\insrsid8603548 nulidade, }{\fs28\insrsid8603548 vez  que evidencia-se  o grande preju\'edzo sofrido pelos menores, prejudicados, compr
ovadamente, eis que em 29/04/1999, pelo que consta na certid\'e3o  acostada   nas fls. 136 dos autos dos Embargos, declarou-se }{\i\fs28\insrsid8603548 in verbis: \'93Tendo em vista o teor da impugna\'e7\'e3o a arremata\'e7\'e3o, certifico que }{
\i\fs28\ul\insrsid8603548 por}{\i\fs28\insrsid8603548  }{\i\fs28\ul\insrsid8603548 um lapso n\'e3o aberta vista ao MP dos atos mencionados}{\i\fs28\insrsid8603548 
, provavelmente tendo em vista  que o MP pronunciou-se favoravelmente conforme fls. 100 verso ao requerimento do autor que indica leiloeiro conforme fls. 99, antecipadamente \'e0 avalia\'e7\'e3o. }{\b\fs28\insrsid8603548 (!)
\par 
\par \tab \tab \tab 
\par 
\par 
\par }\pard \qj \fi706\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\insrsid8603548                   }{\fs28\insrsid8603548 Assim, al\'e9m do Minist\'e9rio P\'fablico n\'e3o ter sido intimado, conclus\'f5
es foram tiradas a partir do pronunciamento do MP, \'e0s fls. 100.
\par }{\b\fs28\insrsid8603548                   }{\fs28\insrsid8603548 Alia-se ao exposto a}{\b\fs28\insrsid8603548  }{\fs28\insrsid8603548  in\'e9rcia daqueles Curadores que tinham por obriga\'e7\'e3
o defender os interesses dos quatro herdeiros menores, e, que, durante o correr do processo nada fizeram.
\par 
\par                   Como se n\'e3o bastasse toda a falta de interesse pelo destino dos bens herdados pelos menores, ora soma-se a conclus\'e3o final do Minist\'e9rio P\'fablico que tudo aceitou como se fosse verdade.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 
\par                             Por oportuno trazemos \'e0 cola\'e7\'e3o o que ensina, sobre  esp\'f3lio, Caio Mario da Silva Pereira }{\i\fs28\insrsid8603548 in Institui\'e7\'f5es de Direito Civil,  }{\fs28\insrsid8603548 vol. VI. 14}{
\fs28\super\insrsid8603548 a}{\fs28\insrsid8603548  ed.  Rio de Janeiro: Forense, 2000, pg. 435.:
\par 
\par }\pard\plain \s20\qj \li2118\ri0\widctlpar\faauto\adjustright\rin0\lin2118\itap0 \i\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8603548 \'93\'c9  uma universalidade,  sem  qualidade  para agir, adquirir direitos e contrair obriga
\'e7\'f5es\'94.
\par }\pard \s20\qj \fi706\li1412\ri0\widctlpar\faauto\adjustright\rin0\lin1412\itap0 {\insrsid8603548 
\par }\pard \s20\qj \fi706\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\i0\insrsid8603548                    Assim sendo, o esp\'f3lio n\'e3o possui personalidade jur\'eddica, mas t\'e3o somente processual e n\'e3o pode adquirir nem alienar}{
\insrsid8603548  }{\i0\insrsid8603548 e, de acordo com o que disp\'f5e o art. 176, }{\i0\insrsid8603548 {\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\i0\insrsid8603548  1\'ba, n. 4, letras \'93a\'94 e \'93b\'94, da Lei n}{
\i0\insrsid8603548 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\i0\insrsid8603548  6.015/73 que exige como requisito essencial para matr\'edcula do im\'f3vel o nome do propriet\'e1rio (pessoa f\'edsica ou jur\'eddica), o esp\'f3
lio, se n\'e3o tem personalidade jur\'eddica, n\'e3o poderia nunca figurar como adquirente  dos  im\'f3veis do condom\'ednio e, portanto n\'e3o  h\'e1 o  que  se falar  em \'93}{\insrsid8603548 intima\'e7\'e3o do Esp\'f3lio para ci\'eancia do leil\'e3o }{
\b\insrsid8603548 j\'e1 realizado\'94!
\par }{\insrsid8603548 
\par }\pard\plain \qj \fi706\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid8603548                   A Curadoria Especial s\'f3 tomou ci\'eancia do feito, pois o p\'f3lo passivo 
\'e9 integrado pelo Esp\'f3lio e n\'e3o pelos sucessores e herdeiros menores de S\'e9rgio Fernandes do Prado Pacca ( fls. 85 verso).
\par 
\par                  A Embargada tentou elidir o exposto na pe\'e7a exordial, tarefa na qual n\'e3o logrou \'eaxito, eis que a mesma n\'e3o afastou a pretens\'e3o do Embargante.
\par 
\par               
\par 
\par 
\par                 O art. 84 do CPC \'e9 expresso ao dispor que, quando a lei considerar obrigat\'f3ria a interven\'e7\'e3o do Minist\'e9rio P\'fablico, a parte promover-lhe-\'e1 a intima\'e7\'e3o sob pena de nulidade.  
\par          
\par                 Assim tamb\'e9m o art. 246 do CPC: \'c9 nulo o processo quando o Minist\'e9rio P\'fablico n\'e3o for intimado a acompanhar o feito em que deva intervir. Par\'e1grafo \'fanico. Se o processo tiver corrido, sem o conhecimento do Minist\'e9
rio P\'fablico, o juiz o anular\'e1 a partir do momento em que o \'f3rg\'e3o deveria ter sido intimado. 
\par 
\par \tab      Da\'ed se depreende, que a n\'e3o intima\'e7\'e3o obrigat\'f3ria do Minist\'e9rio P\'fablico, para intervir no feito em face do interesse dos menores herdeiros, no momento certo, configura v\'edcio insan\'e1vel de }{\b\fs28\insrsid8603548 
NULIDADE ABSOLUTA.}{\fs28\insrsid8603548  
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8603548 \tab \tab        }{\fs28\insrsid8603548 Ante o  exposto, requer a V. Exa. a proced\'ea
ncia dos pedidos formulados na inicial, declarando }{\b\fs28\insrsid8603548 nulo todo o procedimento,}{\fs28\insrsid8603548  a partir do tr\'e2nsito da senten\'e7a que julgou procedentes os pedidos da A\'e7\'e3o de Extin\'e7\'e3o de Condom\'ednio (Aliena
\'e7\'e3o de Coisa Comum) e condenando a Embargada no pagamento das custas judiciais e honor\'e1rios advocat\'edcios a serem revertidos em benef\'edcio do Centro de Estudos Jur\'eddicos da Defensoria P\'fablica. 
\par 
\par }\pard \s18\qc \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 Nestes termos
\par }\pard \s18\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 Pede deferimento.
\par 
\par }\pard \s18\qc \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548  Rio de Janeiro}{\insrsid8603548 ,  }{\fs28\insrsid8603548 04 de setembro de 2002.
\par }\pard \s18\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid8603548 
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid8603548 
\par 
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8603548 DO RIO DE JANEIRO
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid8603548 
\par 
\par EXMO. SR. DR. JUIZ DA 13}{\fs28\super\insrsid8603548 a}{\fs28\insrsid8603548   VARA C\'cdVEL DA COMARCA DA CAPITAL
\par 
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 Proc : 2001.001.048545-5
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 
\par 
\par 
\par 
\par 
\par \tab \tab \tab }{\b\fs28\insrsid8603548 DOMINIQUE    WECKY    DO    PRADO   PACCA, }{\fs28\insrsid8603548 inventariante do }{\b\fs28\insrsid8603548 ESP\'d3LIO DE S\'c9RGIO FERNANDES DO PRADO PACCA, }{\fs28\insrsid8603548 nos autos dos  EMBARGOS \'c0
 ARREMATA\'c7\'c3O ajuizado em face de }{\b\fs28\insrsid8603548 ITALA FERNANDES DO PRADO PACCA}{\fs28\insrsid8603548 , vem por meio do Defensor P\'fablico infra-assinado, em aten\'e7\'e3o ao r. despacho de fls. 170, apresentar suas alega\'e7\'f5
es finais atrav\'e9s de
\par 
\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs32\insrsid8603548 MEMORIAL 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid8603548 
\par 
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs28\ul\insrsid8603548 
\par }\pard\plain \s19\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8603548 \tab \tab \tab A Embargada, ITALA FERNANDES DO PRADO PACCA, ajuizou A\'e7\'e3o de Extin\'e7\'e3
o de Condom\'ednio (Aliena\'e7\'e3o de Coisa Comum), em face do ESP\'d3LIO de SERGIO FERNANDES DO PRADO PACCA, que seguiu o procedimento comum  ordin\'e1rio, tendo como objeto  os  im\'f3veis:  apto 901, do edif\'edcio situado na Rua Gustavo Sampaio, n}{
\insrsid8603548 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\insrsid8603548  460, Leme e o grupo de salas 1101/1102 do n}{\insrsid8603548 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\insrsid8603548 
 76, da Rua  Senador Dantas, Centro, nesta cidade.
\par 
\par \tab \tab \tab A Autora em sua argumenta\'e7\'e3o e motiva\'e7\'e3o, no  item 15 declara que toda a argumenta\'e7\'e3o exposta na inicial \'e9 feita a t\'edtulo de ilustra\'e7\'e3o com ela  pretendendo legitimar e justificar sua pretens\'e3o. 
\par }\pard \s19\qj \fi706\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid8603548                  
\par 
\par 
\par 
\par                  No item 17 afirma que }{\ul\insrsid8603548 est\'e1 instalada desde 1988}{\insrsid8603548 , }{\ul\insrsid8603548 exercendo sua profiss\'e3o de m\'e9dica cardiologista}{\insrsid8603548 ; na parte que lhe cabe, tendo efetuado no im\'f3
vel em sua totalidade, v\'e1rias obras de reforma e conserva\'e7\'e3o(grupo de salas 1101/1102, da Rua Senador Dantas, n}{\insrsid8603548 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\insrsid8603548  76).
\par               
\par                No 19 }{\i\insrsid8603548 in verbis :\'94Na verdade, j\'e1 h\'e1 muito a Requerente acalenta o desejo de unificar e expandir seu consult\'f3rio no mencionado im\'f3vel\'94.
\par 
\par }{\insrsid8603548                 No item 21 declara que pretende adquirir o apartamento da Rua Gustavo Sampaio para si, em hasta p\'fablica, bem como o grupo de salas.
\par 
\par                 Citado por Carta Precat\'f3ria, o Esp\'f3lio n\'e3o apresentou resposta, eis que}{\i\insrsid8603548  o }{\insrsid8603548 mesmo n\'e3o possui personalidade jur\'eddica, mas t\'e3o somente processual e n\'e3o pode adquirir nem alienar.

\par 
\par                 O art. 176, }{\insrsid8603548 {\field{\*\fldinst SYMBOL 100 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\insrsid8603548  1\'ba, n. 4, letras \'93a\'94 e \'93b\'94, da Lei n}{\insrsid8603548 {\field{\*\fldinst SYMBOL 176 \\f "Symbol"
 \\s 14}{\fldrslt\f3\fs28}}}{\insrsid8603548  6.015/73 exige como requisito essencial para matr\'edcula do im\'f3vel o nome do propriet\'e1rio (pessoa f\'edsica ou jur\'eddica). O esp\'f3lio, se n\'e3o tem personalidade jur\'eddica, n\'e3
o poderia nunca figurar como adquirente  dos  im\'f3veis do condom\'ednio.
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8603548  \tab                }{\fs28\insrsid8603548 Por oportuno trazemos \'e0 cola\'e7\'e3o o que ensina, so
bre  esp\'f3lio, Caio Mario da Silva Pereira }{\i\fs28\insrsid8603548 in Institui\'e7\'f5es de Direito Civil,  }{\fs28\insrsid8603548 vol. VI. 14}{\fs28\super\insrsid8603548 a}{\fs28\insrsid8603548  ed.  Rio de Janeiro: Forense, 2000, pg. 435.:
\par 
\par }\pard\plain \s20\qj \li2118\ri0\widctlpar\faauto\adjustright\rin0\lin2118\itap0 \i\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8603548 \'93\'c9  uma universalidade,  sem  qualidade  para agir, adquirir direitos e contrair obriga
\'e7\'f5es\'94.
\par }\pard \s20\qj \fi706\li1412\ri0\widctlpar\faauto\adjustright\rin0\lin1412\itap0 {\insrsid8603548 
\par }\pard\plain \s19\qj \fi706\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8603548                  Os herdeiros, todos menores \'e0 \'e9poca da propositura da a\'e7\'e3
o e sobrinhos da Autora, s\'e3o:
\par 
\par }\pard \s19\qj \li2086\ri0\widctlpar\faauto\adjustright\rin0\lin2086\itap0 {\insrsid8603548 CAMILA  DO  PRADO PACCA, nascida em oito  de   julho de mil novecentos e setenta e nove;
\par 
\par 
\par 
\par 
\par 
\par PAULA  DO  PRADO PACCA, nascida em onze de dezembro de mil novecentos e oitenta;
\par 
\par RICARDO DO PRADO PACCA, nascido em vinte e seis de fevereiro de mil novecentos e oitenta e quatro, g\'eameo de
\par 
\par }\pard \s19\qj \fi30\li2086\ri0\widctlpar\faauto\adjustright\rin0\lin2086\itap0 {\insrsid8603548 MARCELO DO PRADO PACCA, nascido em vinte e seis de fevereiro de mil novecentos e oitenta e quatro.
\par 
\par }\pard \s19\qj \fi706\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid8603548                   O Minist\'e9rio P\'fablico foi intimado \'e0s fls. 55 e requereu a intima\'e7\'e3o da Curadoria Especial, \'e0s fls. 56v, a qual  s\'f3 tomou ci
\'eancia do feito, pois  o  p\'f3lo  passivo  \'e9  integrado pelo Esp\'f3lio e n\'e3o  pelos sucessores e herdeiros menores de S\'e9rgio Fernandes do Prado Pacca (fls. 57v, 62v, 85 v, 91v e 100).
\par 
\par                   CAMILA   DO  PRADO  PACCA,  emancipada  por  escritura, requereu }{\b\insrsid8603548 NULIDADE ABSOLUTA DE TODO O PROCESSADO,}{\insrsid8603548  em 13 de maio de 1999.
\par 
\par                   Os presentes embargos, interpostos em 22/04/1999, visam \'e0 declara\'e7\'e3o de }{\b\insrsid8603548 nulidade  de todo o procedimento, }{\insrsid8603548 a partir do tr\'e2nsito  em  julgado da senten\'e7a}{\b\insrsid8603548  }{
\insrsid8603548 exarada}{\b\insrsid8603548  }{\insrsid8603548 na }{\ul\insrsid8603548 A\'e7\'e3o de Extin\'e7\'e3o de Condom\'ednio (Aliena\'e7\'e3o da Coisa Comum)}{\b\insrsid8603548 , }{\insrsid8603548 proposta}{\b\insrsid8603548  }{\insrsid8603548 
pela Embargada (Proc. n\'ba 95.001.073992-4).
\par }\pard \s19\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid8603548 
\par }\pard \s19\qj \fi706\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid8603548                    O argumento no qual se embasa a Embargante \'e9 o de que iniciou-se  }{\b\insrsid8603548 nova  fase, }{\insrsid8603548  no  m\'ednimo  an\'e1
loga ao  processo    executivo, cuja  atividade  jurisdicional \'e9  de natureza satisfativa  e }{\b\insrsid8603548 executiva}{\insrsid8603548 , portanto  }{\ul\insrsid8603548 faltou a nova cita\'e7\'e3o do esp\'f3lio e a obrigat\'f3ria interven\'e7\'e3
o do Minist\'e9rio P\'fablico  n\'e3o s\'f3 no laudo de avalia\'e7\'e3o, apesar de ter sido solicitada \'e0s fls. 109, }{\insrsid8603548 como  tamb\'e9m }{\ul\insrsid8603548 da designa\'e7\'e3o das}{\insrsid8603548  }{\ul\insrsid8603548 pra\'e7
as realizadas}{\insrsid8603548 , o que  fulmina todo o  procedimento de  nulidade absoluta, vez que h\'e1 interesse de herdeiros menores.
\par 
\par 
\par  
\par 
\par 
\par 
\par                  Assim,     por  falta  da  intima\'e7\'e3o   do  Curador   de Ausentes, a }{\b\insrsid8603548 venda dos bens}{\insrsid8603548  p\'f4de ser efetivada por }{\b\insrsid8603548 valores inferiores}{\insrsid8603548 
 aos que deveriam  efetivamente ser atribu\'eddos aos mesmos caso a avalia\'e7\'e3o houvesse sido feita pela BOLSA DE IM\'d3VEIS.
\par                  
\par                   Desta forma p\'f4de a Embargada se  locupletar com a compra do quinh\'e3o dos herdeiros menores, por pre\'e7o vil, isso porque foi desobedecido o comando do art..82, inciso I, do CPC.
\par 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8603548  \tab \tab \tab }{\fs28\insrsid8603548 A r\'e9plica foi apresentada \'e0s folhas 1
55 a 158.
\par }\pard \s18\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 
\par }\pard\plain \s19\qj \fi706\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8603548                   A  decis\'e3o da MMa. Ju\'edza de fls 162  a  164 converteu o \'94   }{
\i\insrsid8603548 julgamento  em   dilig\'eancia para }{\b\i\insrsid8603548 determinar}{\i\insrsid8603548  }{\b\i\insrsid8603548 a  intima\'e7\'e3o  do   Minist\'e9rio P\'fablico}{\i\insrsid8603548 , a fim de se manisfestar quanto ao m\'e9
rito dos embargos \'e0 arremata\'e7\'e3o, sob pena de futura nulidade}{\insrsid8603548 \'94.}{\i\insrsid8603548 
\par }\pard \s19\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\i\insrsid8603548 
\par }{\insrsid8603548 \tab \tab \tab O Minist\'e9rio P\'fablico manifestou-se \'e0s fls. 167 a 169, sendo que \'e0s fls. 168 diz : }{\i\insrsid8603548 \'93 o que n\'e3o  impede,  entretanto que  venha (}{\b\i\insrsid8603548 o esp\'f3lio) }{\i\insrsid8603548 
\endash grifo nosso- espontaneamente aos autos, j\'e1 que de conhecimento da exist\'eancia do feito e pass\'edvel intervir em qualquer fase do processo, no estado em que se encontre\'94.
\par 
\par }\pard \s19\qj \fi706\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\i\insrsid8603548                   }{\insrsid8603548 \'c0s fls. 169, continua}{\i\insrsid8603548  : Por \'faltimo, o Minist\'e9rio P\'fablico, efetivamente n\'e3o tomou ci\'ea
ncia da avalia\'e7\'e3o realizada e nem do leil\'e3o,  contudo, ao se manifestar \'e0s fls. 183 daqueles autos, }{\b\i\insrsid8603548 ratificou implicitamente os atos anteriormente praticados, j\'e1 que n\'e3o arg\'fciu nulidade de qualquer deles. (!)

\par }{\i\insrsid8603548 
\par `              }{\insrsid8603548 Conclui o Minist\'e9rio P\'fablico as mesmas fls. 169: \'94}{\i\insrsid8603548 Isto posto, opina o Minist\'e9rio P\'fablico pela improced\'eancia dos Embargos e prosseguimento do procedimento de Arremata\'e7\'e3o.\'94}{
\insrsid8603548 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid8603548 \tab \tab \tab \tab \tab \tab  
\par }\pard \qj \fi706\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 \tab \tab Causa  estranheza  essa a  conclus\'e3o do Minist\'e9rio P\'fablico que tudo aceitou como se fosse verdade.
\par }\pard\plain \s19\qj \fi706\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8603548 
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid8603548 
\par 
\par 
\par 
\par }\pard \qj \fi706\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548                 \'c9  indiscut\'edvel  a  ocorr\'eancia de  }{\b\fs28\insrsid8603548 nulidade, }{\fs28\insrsid8603548 vez  que evidencia-se  o grande preju\'ed
zo sofrido pelos menores, comprovado pelo que consta na certid\'e3o  acostada, em 29/04/1999,  \'e0s fls. 136 dos autos dos Embargos,  na qual declarou-se }{\i\fs28\insrsid8603548 in verbis: \'93Tendo em vista o teor da impugna\'e7\'e3o a arremata\'e7\'e3
o, certifico que }{\i\fs28\ul\insrsid8603548 por}{\i\fs28\insrsid8603548  }{\i\fs28\ul\insrsid8603548 um   lapso   n\'e3o   aberta   vista   ao   MP   dos  atos   mencionados}{\i\fs28\insrsid8603548 
, provavelmente tendo em vista  que o MP pronunciou-se favoravelmente conforme fls. 100 verso ao requerimento do autor que indica leiloeiro conforme fls. 99, antecipadamente \'e0 avalia\'e7\'e3o. }{\b\fs28\insrsid8603548 (!)
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\insrsid8603548 
\par }\pard \qj \fi706\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\insrsid8603548                  }{\fs28\insrsid8603548 Por  \'93 interpreta\'e7\'e3o  equivocada\'94  do  pronunciamento, do  Minist\'e9rio   P\'fablico, \'e0
s  fls 100, a qual  serviu t\'e3o somente para respaldar o lapso ocorrido, }{\b\fs28\insrsid8603548 o mesmo n\'e3o foi intimado}{\fs28\insrsid8603548  e consequentemente   n\'e3o pode manifestar-se como Curador de Ausentes naqueles atos que eram important
\'edssimos para a preserva\'e7\'e3o do interesse dos menores. 
\par 
\par }{\b\fs28\insrsid8603548                   }{\fs28\insrsid8603548 Assim, pelo exposto, restou provado a}{\b\fs28\insrsid8603548  }{\fs28\insrsid8603548  inobserv\'e2ncia dos dogmas constitucionais, eis que a Magna Carta em seu art. 5}{
\fs28\insrsid8603548 {\field{\*\fldinst SYMBOL 176 \\f "Symbol" \\s 14}{\fldrslt\f3\fs28}}}{\fs28\insrsid8603548 , LV, assegura  o  Direito  \'e0 Ampla Defesa e ao Contradit\'f3rio, o  que foi obstado, e, deste modo, p\'f4de a Embargada arrematar os im
\'f3veis por pre\'e7o vil. 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 
\par }\pard\plain \s20\qj \fi706\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\i0\insrsid8603548                   Ressalte-se a les\'e3o sofrida pelo patrim\'f4
nio dos herdeiros menores, vez que  s\'f3 houve  \'93}{\insrsid8603548 intima\'e7\'e3o do Esp\'f3lio para ci\'eancia do leil\'e3o }{\b\insrsid8603548 j\'e1 realizado\'94!
\par }\pard\plain \qj \fi706\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid8603548 
\par                  O art. 84 do CPC \'e9 expresso ao dispor que, quando a lei considerar obrigat\'f3ria a interven\'e7\'e3o do Minist\'e9rio P\'fablico, a parte promover-lhe-\'e1 a intima\'e7\'e3o sob pena de nulidade.  
\par          
\par                  Encontra-se insculpido no art. 246 do CPC: }{\i\fs28\insrsid8603548 \'c9 nulo o processo quando o Minist\'e9rio P\'fablico n\'e3o for intimado a acompanhar o feito em que deva intervir. Par\'e1grafo \'fanico. Se o processo tiver 
corrido, sem o conhecimento do Minist\'e9rio P\'fablico, o juiz o anular\'e1 a partir do momento em que o \'f3rg\'e3o deveria ter sido intimado. 
\par }{\fs28\insrsid8603548 
\par 
\par 
\par 
\par \tab      Da\'ed se depreende, que a n\'e3o intima\'e7\'e3o obrigat\'f3ria do Minist\'e9rio  P\'fablico,  para intervir  no  feito  em face do interesse dos menores herdeiros, no momento certo, configura v\'edcio insan\'e1vel de }{\b\fs28\insrsid8603548 
NULIDADE ABSOLUTA.}{\fs28\insrsid8603548  
\par 
\par                  A Embargada tentou elidir o exposto na pe\'e7a exordial, tarefa  na  qual  n\'e3o  logrou \'eaxito,  eis que a mesma n\'e3o afastou a pretens\'e3o da Embargante, vez que \'e9
 cristalino o seu direito, sendo imperioso o reconhecimento da proced\'eancia do pedido.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8603548 \tab \tab         }{\fs28\insrsid8603548 Ante  o   exposto, requer a V. Exa. a proced\'ea
ncia do pedido formulado na inicial, declarando }{\b\fs28\insrsid8603548 nulo todo o procedimento,}{\fs28\insrsid8603548  e condenando  a  Embargada  no  pagamento  dos \'f4nus sucumbenciais a serem revertidos em benef\'edcio do Centro de Estudos Jur\'ed
dicos da Defensoria P\'fablica. 
\par 
\par 
\par }\pard \s18\qc \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 Nestes termos
\par }\pard \s18\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 Pede deferimento.
\par 
\par }\pard \s18\qc \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548  Rio de Janeiro}{\insrsid8603548 ,  }{\fs28\insrsid8603548 04 de setembro de 2002.
\par }\pard \s18\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid8603548 
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid8603548 
\par 
\par }\pard \qc \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs20\insrsid8603548 Alaidinea Mariza de Mattos Barreto
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid8603548 Estagi\'e1ria DPGE
\par OAB/RJ 104.990-E
\par }{\fs28\insrsid8603548 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 MARCO APOLO RAMIDAN
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 Defensor P\'fablico
\par Matr. 816.964-1
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 
\par \page }{\insrsid8603548 
\par 
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid8603548 
\par \page }{\insrsid8603548 
\par 
\par 
\par 
\par }}