{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}
{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{
\s1\qj \li0\ri334\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin334\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4419\tqr\tx8838\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4419\tqr\tx8838\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 footer;}{\s17\qj \li0\ri334\widctlpar\aspalpha\aspnum\faauto\adjustright\rin334\lin0\itap0 
\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 Body Text 2;}{\s18\qj \li0\ri334\widctlpar\aspalpha\aspnum\faauto\adjustright\rin334\lin0\itap0 \fs28\cf2\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext18 
Body Text;}{\*\cs19 \additive \sbasedon10 page number;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext20 \ssemihidden Balloon Text;}{
\s21\qj \li0\ri335\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin335\lin0\itap0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext21 Body Text 3;}{\s22\qj \fi2835\li0\ri335\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin335\lin0\itap0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext22 Body Text Indent 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1631594768
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li3195\jclisttab\tx3195\lin3195 }{\listname ;}\listid106589425}}
{\*\listoverridetable{\listoverride\listid106589425\listoverridecount0\ls1}}{\*\rsidtbl \rsid9053108}{\*\generator Microsoft Word 11.0.5604;}{\info{\title EXMO SR DR JUIZ DE DIREITO DA VARA DE FAM\'cdLIA DA COMARCA DE SANTA MARIA/RS}{\author Marcia B.}
{\operator Cliente}{\creatim\yr2004\mo3\dy29\hr17\min37}{\revtim\yr2007\mo7\dy27\hr16\min15}{\printim\yr2003\mo3\dy12\hr23\min40}{\version3}{\edmins3}{\nofpages5}{\nofwords687}{\nofchars3716}{\*\company  }{\nofcharsws4395}{\vern24689}}
\paperw11907\paperh16840\margl2268\margr1134\margt2269\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow0\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot9053108 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid9053108 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid9053108 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid9053108 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid9053108 \chftnsepc 
\par }}\sectd \psz9\linex0\headery680\footery833\vertalj\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s15\qr \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8602\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\fs18\insrsid9053108 
\par }\pard \s15\qr \li0\ri335\widctlpar\tqc\tx4253\tqr\tx8602\aspalpha\aspnum\faauto\adjustright\rin335\lin0\itap0 {\f1\fs18\insrsid9053108 
\par }\pard \s15\qr \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8602\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\noproof\insrsid9053108 
{\shp{\*\shpinst\shpleft1309\shptop65\shpright8532\shpbottom65\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr4\shpwrk0\shpfblwtxt1\shpz0\shplid2050{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5;(-42,0);(-42,0);(21642,0);(21642,0);(-42,0)}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt0\dpline\dpptx7223\dppty0\dpptx0\dppty0\dpx1309\dpy65\dpxsize7223\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}
}}}{\f1\fs16\insrsid9053108 
\par }\pard \s15\qr \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8415\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\insrsid9053108 
\par }{\lang1024\langfe1024\noproof\insrsid9053108 {\shp{\*\shpinst\shpleft0\shptop135\shpright8532\shpbottom135\shpfhdr1\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr4\shpwrk0\shpfblwtxt1\shpz1\shplid2051
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn pWrapPolygonVertices}{\sv 8;5
;(-42,0);(-42,0);(21642,0);(21642,0);(-42,0)}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fEditedWrap}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt1\dpline\dpptx8532\dppty0\dpptx0\dppty0
\dpx0\dpy135\dpxsize8532\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\f1\fs16\insrsid9053108 
\par }\pard \s15\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9053108 
\par 
\par }}{\footer \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\cs19\b\f2\fs24\insrsid9053108 
PAGE  }}{\fldrslt {\cs19\b\f2\fs24\lang1024\langfe1024\noproof\insrsid9053108 4}}}{\cs19\b\f2\fs24\insrsid9053108 
\par }\pard \s16\qc \li0\ri0\sb120\widctlpar\tqc\tx4419\tqr\tx8838\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9053108 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri334\widctlpar\aspalpha\aspnum\faauto\adjustright\rin334\lin0\itap0 
\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f2\fs24\lang1036\langfe1046\langnp1036\insrsid9053108 
\par EXMO}{\f2\fs24\insrsid9053108  SR DR JUIZ DE DIREITO DA VARA DE FAM\'cdLIA DA COMARCA DE ______________
\par 
\par 
\par }\pard \qj \li0\ri1129\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1129\lin0\itap0 {\f2\fs24\insrsid9053108 
\par 
\par 
\par 
\par 
\par }\pard \qj \li2835\ri335\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin335\lin2835\itap0 {\b\f2\fs24\insrsid9053108 NOME DO MENOR}{\f2\fs24\insrsid9053108 , brasileira, menor imp\'fabere, representada por sua genitora }{
\b\f2\fs24\insrsid9053108 NOME DA}{\f2\fs24\insrsid9053108  }{\b\f2\fs24\insrsid9053108 M\'c3E, }{\i\f2\fs24\insrsid9053108 qualificar (NOME, ESTADO CIVIL, NACIONALIDADE, RG, CPF, ENDERE\'c7O)}{\f2\fs24\insrsid9053108  , atrav\'e9
s de seu procurador regularmente constitu\'eddo, ut instrumento de mandato incluso, vem \'e0 presen\'e7a de Vossa Excel\'eancia propor a presente: 
\par }{\b\f2\fs24\insrsid9053108 
\par }\pard \qc \li2835\ri335\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin335\lin2835\itap0 {\b\f2\fs24\insrsid9053108 A\'c7\'c3O DE EXECU\'c7\'c3O DE ALIMENTOS, com fundamento no }{\b\i\f2\fs24\insrsid9053108 Art. 732 do CPC}{
\b\f2\fs24\insrsid9053108 
\par }\pard \qj \li2835\ri335\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin335\lin2835\itap0 {\f2\fs24\insrsid9053108 
\par contra }{\b\f2\fs24\insrsid9053108 NOME DO}{\f2\fs24\insrsid9053108  }{\b\f2\fs24\insrsid9053108 PAI}{\f2\fs24\insrsid9053108 , }{\i\f2\fs24\insrsid9053108 qualificar (NOME, ESTADO CIVIL, NACIONALIDADE, RG, CPF, ENDERE\'c7O)}{\f2\fs24\insrsid9053108 
, pelos fundamentos de fato e de direito que passa a aduzir:
\par }\pard \qj \li0\ri334\widctlpar\aspalpha\aspnum\faauto\adjustright\rin334\lin0\itap0 {\f2\fs24\insrsid9053108 
\par 
\par }\pard\plain \s22\qj \fi2835\li0\ri335\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin335\lin0\itap0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid9053108 Em acordo realizado nos autos do Processo n\'ba
 _________ desta Comarca, o Executado ficou obrigado a pagar a sua filha, ora Autora, \'e0 t\'edtulo de pens\'e3o aliment\'edcia, a quantia equivalente a ___________, a ser depositada at\'e9 o dia _____ de cada m\'eas subseq\'fc
ente ao vencido, na conta corrente ______________, conforme documentos inclusos.
\par }\pard\plain \qj \li0\ri335\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin335\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f2\fs24\insrsid9053108 
\par }\pard\plain \s18\qj \fi2835\li0\ri335\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin335\lin0\itap0 \fs28\cf2\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f2\fs24\cf0\insrsid9053108 Ocorre que, o Executado n\'e3
o efetuou o pagamento da pens\'e3o aliment\'edcia nos meses de _________ }{\b\f2\fs24\cf0\insrsid9053108 (**PODER\'c1 INCLUIR NESTE CAMPO OS \'daLTIMOS DOIS ANOS, EXCETUADOS OS \'daLTIMOS 03 MESES QUE DEVEM SER COBRADOS PELO RITO DO ART. 733 DO CPC**)}{
\f2\fs24\cf0\insrsid9053108 , estando em d\'e9bito com a quantia de }{\b\f2\fs24\cf0\insrsid9053108 ____________}{\f2\fs24\cf0\insrsid9053108 , conforme tabela a seguir relacionada }{\b\f2\fs24\cf0\insrsid9053108 (**EXEMPLO DE DEMONSTRA\'c7\'c3O**)}{
\f2\fs24\cf0\insrsid9053108 .
\par 
\par Para esclerecimento dos valores lan\'e7ados na tabela, faz-se necess\'e1rio ter conhecimento do valor do sal\'e1rio m\'ednimo no lapso temporal de pagamentos devidos, valores estes que passamos a vincular:
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph15\trrh360\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth3\trwWidth6555\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth2252\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx2144\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth2581\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx4725\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1722\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx6447\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\insrsid9053108 
\par 
\par 03/04/00}{\insrsid9053108 \cell }\pard \qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid9053108 MP 2019 de 23/03/00 e 2019-1 de 20/04/00 Convertidas na Lei n\'ba 9971, de 18/05/2000.}{
\insrsid9053108 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid9053108 
\par 
\par R$151,00}{\insrsid9053108 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9053108 \trowd \irow0\irowband0\ts11\trqc\trgaph15\trrh360\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth3\trwWidth6555\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth2252\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx2144\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth2581\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx4725\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1722\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx6447\row }\trowd \irow1\irowband1\ts11\trqc\trgaph15\trrh270\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth3\trwWidth6555\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth2252\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx2144\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth2581\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx4725\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth1722\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx6447\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid9053108 
\par 01/04/01}{\insrsid9053108 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid9053108 
\par \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}{\insrsid9053108 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid9053108 
\par R$180,00}{\insrsid9053108 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9053108 \trowd \irow1\irowband1\ts11\trqc\trgaph15\trrh270\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth3\trwWidth6555\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth2252\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx2144\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth2581\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx4725\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth1722\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx6447\row }\trowd \irow2\irowband2\lastrow \ts11\trqc\trgaph15\trrh270\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth3\trwWidth6555\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth2252\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx2144\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth2581\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx4725\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1722\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx6447\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\insrsid9053108 
\par 01/04/02}{\insrsid9053108 \cell }{\f1\insrsid9053108 Medida Provis\'f3ria n\'b0 35\line publicada no D.O.U. em 28.03.2002}{\insrsid9053108 \cell }{\f1\insrsid9053108 
\par R$ 200,00}{\insrsid9053108 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9053108 \trowd \irow2\irowband2\lastrow \ts11\trqc\trgaph15\trrh270\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv
\brdrs\brdrw45\brdrcf8 \trftsWidth3\trwWidth6555\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth2252\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx2144\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth2581\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx4725\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1722\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx6447\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9053108 
\par }\pard\plain \s18\qc \li0\ri335\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin335\lin0\itap0 \fs28\cf2\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f2\fs20\cf0\insrsid9053108 (fonte:http://www.portalbrasil.eti.br/salariominimo.htm)

\par }\pard \s18\ql \li0\ri335\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin335\lin0\itap0 {\f2\fs20\cf0\insrsid9053108 
\par }\pard \s18\ql \fi2835\li0\ri335\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin335\lin0\itap0 {\f2\fs24\cf0\insrsid9053108 Passemos ent\'e3o ao demonstrativo de pens\'f5es pendentes de pagamento:
\par }\trowd \irow0\irowband0\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx4214\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb
\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx8537\pard\plain \qc \li0\ri335\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f2\fs24\insrsid9053108 M\'eas/Ano\cell Valor devido\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs24\insrsid9053108 \trowd \irow0\irowband0\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx4214\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx8537\row }\trowd \irow1\irowband1\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx8537\pard \qj \li567\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin567 {\f2\fs24\insrsid9053108 Janeiro/2001
\cell }\pard \qj \li781\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin781 {\f2\fs24\insrsid9053108 R$75,50\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs24\insrsid9053108 
\trowd \irow1\irowband1\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx8537\row }\trowd \irow2\irowband2\ts11\trgaph70\trleft-108\trbrdrh
\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr
\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr
\brdrnone \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx8537\pard \qj \li567\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin567 {\f2\fs24\insrsid9053108 
Fevereiro/2001\cell }\pard \qj \li781\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin781 {\f2\fs24\insrsid9053108 R$75,50\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f2\fs24\insrsid9053108 \trowd \irow2\irowband2\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx4214\clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx8537\row }\trowd \irow3\irowband3
\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb
\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx8537\pard \qj \li567\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin567 
{\f2\fs24\insrsid9053108 Mar\'e7o/2001\cell }\pard \qj \li781\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin781 {\f2\fs24\insrsid9053108 R$75,50\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs24\insrsid9053108 \trowd \irow3\irowband3\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx8537\row }\trowd \irow4\irowband4\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx8537\pard \qj \li567\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin567 {\f2\fs24\insrsid9053108 Abril/2001
\cell }\pard \qj \li781\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin781 {\f2\fs24\insrsid9053108 R$90,00\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs24\insrsid9053108 
\trowd \irow4\irowband4\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx8537\row }\trowd \irow5\irowband5\ts11\trgaph70\trleft-108\trbrdrh
\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr
\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr
\brdrnone \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx8537\pard \qj \li567\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin567 {\f2\fs24\insrsid9053108 
Maio/2001\cell }\pard \qj \li781\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin781 {\f2\fs24\insrsid9053108 R$90,00\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f2\fs24\insrsid9053108 \trowd \irow5\irowband5\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx4214\clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx8537\row }\trowd \irow6\irowband6
\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb
\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx8537\pard \qj \li567\ri335\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin567 {\f2\fs24\insrsid9053108 Junho/2001\cell }\pard \qj \li781\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin781 {\f2\fs24\insrsid9053108 R$90,00\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs24\insrsid9053108 \trowd \irow6\irowband6\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx8537\row }\trowd \irow7\irowband7\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx8537\pard \qj \li567\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin567 {\f2\fs24\insrsid9053108 Julho/2001\cell 
}\pard \qj \li781\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin781 {\f2\fs24\insrsid9053108 R$90,00\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs24\insrsid9053108 
\trowd \irow7\irowband7\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx8537\row }\trowd \irow8\irowband8\ts11\trgaph70\trleft-108\trbrdrh
\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr
\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr
\brdrnone \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx8537\pard \qj \li567\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin567 {\f2\fs24\insrsid9053108 
Agosto/2001\cell }\pard \qj \li781\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin781 {\f2\fs24\insrsid9053108 R$90,00\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f2\fs24\insrsid9053108 \trowd \irow8\irowband8\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx4214\clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx8537\row }\trowd \irow9\irowband9
\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb
\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx8537\pard \qj \li567\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin567 
{\f2\fs24\insrsid9053108 Setembro/2001\cell }\pard \qj \li781\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin781 {\f2\fs24\insrsid9053108 R$90,00\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs24\insrsid9053108 \trowd \irow9\irowband9\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx8537\row }\trowd \irow10\irowband10\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx8537\pard \qj \li567\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin567 {\f2\fs24\insrsid9053108 Outubro/2001
\cell }\pard \qj \li781\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin781 {\f2\fs24\insrsid9053108 R$90,00\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs24\insrsid9053108 
\trowd \irow10\irowband10\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx8537\row }\trowd \irow11\irowband11\ts11\trgaph70\trleft-108\trbrdrh
\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr
\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr
\brdrnone \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx8537\pard \qj \li567\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin567 {\f2\fs24\insrsid9053108 
Novembro/2001\cell }\pard \qj \li781\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin781 {\f2\fs24\insrsid9053108 R$90,00\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f2\fs24\insrsid9053108 \trowd \irow11\irowband11\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx4214\clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx8537\row }\trowd \irow12\irowband12
\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb
\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx8537\pard \qj \li567\ri335\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin567 {\f2\fs24\insrsid9053108 Dezembro/2001\cell }\pard \qj \li781\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin781 {\f2\fs24\insrsid9053108 R$90,00\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs24\insrsid9053108 \trowd \irow12\irowband12\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx8537\row }\trowd \irow13\irowband13\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx8537\pard \qj \li567\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin567 {\f2\fs24\insrsid9053108 Janeiro/2002
\cell }\pard \qj \li781\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin781 {\f2\fs24\insrsid9053108 R$90,00\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs24\insrsid9053108 
\trowd \irow13\irowband13\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx8537\row }\trowd \irow14\irowband14\ts11\trgaph70\trleft-108\trbrdrh
\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr
\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr
\brdrnone \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx8537\pard \qj \li567\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin567 {\f2\fs24\insrsid9053108 
Fevereiro/2002\cell }\pard \qj \li781\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin781 {\f2\fs24\insrsid9053108 R$90,00\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f2\fs24\insrsid9053108 \trowd \irow14\irowband14\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx4214\clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx8537\row }\trowd \irow15\irowband15
\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb
\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx8537\pard \qj \li567\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin567 
{\f2\fs24\insrsid9053108 Mar\'e7o/2002\cell }\pard \qj \li781\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin781 {\f2\fs24\insrsid9053108 R$90,00\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs24\insrsid9053108 \trowd \irow15\irowband15\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx8537\row }\trowd \irow16\irowband16\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx8537\pard \qj \li567\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin567 {\f2\fs24\insrsid9053108 Abril/2002
\cell }\pard \qj \li781\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin781 {\f2\fs24\insrsid9053108 R$100,00\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs24\insrsid9053108 
\trowd \irow16\irowband16\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx8537\row }\trowd \irow17\irowband17\ts11\trgaph70\trleft-108\trbrdrh
\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr
\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr
\brdrnone \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx8537\pard \qj \li567\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin567 {\f2\fs24\insrsid9053108 
Maio/2002\cell }\pard \qj \li781\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin781 {\f2\fs24\insrsid9053108 R$100,00\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f2\fs24\insrsid9053108 \trowd \irow17\irowband17\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx4214\clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx8537\row }\trowd \irow18\irowband18
\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb
\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx8537\pard \qj \li567\ri335\sl360\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin567 {\f2\fs24\insrsid9053108 Junho/2002\cell }\pard \qj \li781\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin781 {\f2\fs24\insrsid9053108 R$100,00\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs24\insrsid9053108 \trowd \irow18\irowband18\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx8537\row }\trowd \irow19\irowband19\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx8537\pard \qj \li567\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin567 {\f2\fs24\insrsid9053108 Julho/2002\cell 
}\pard \qj \li781\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin781 {\f2\fs24\insrsid9053108 R$100,00\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs24\insrsid9053108 
\trowd \irow19\irowband19\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx8537\row }\trowd \irow20\irowband20\ts11\trgaph70\trleft-108\trbrdrh
\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr
\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr
\brdrnone \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx8537\pard \qj \li567\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin567 {\f2\fs24\insrsid9053108 
Agosto/2002\cell }\pard \qj \li781\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin781 {\f2\fs24\insrsid9053108 R$100,00\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f2\fs24\insrsid9053108 \trowd \irow20\irowband20\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx4214\clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx8537\row }\trowd \irow21\irowband21
\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb
\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx8537\pard \qj \li567\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin567 
{\f2\fs24\insrsid9053108 Setembro/2002\cell }\pard \qj \li781\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin781 {\f2\fs24\insrsid9053108 R$100,00\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs24\insrsid9053108 \trowd \irow21\irowband21\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx8537\row }\trowd \irow22\irowband22\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone 
\clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx8537\pard \qj \li567\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin567 {\f2\fs24\insrsid9053108 Outubro/2002
\cell }\pard \qj \li781\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin781 {\f2\fs24\insrsid9053108 R$100,00\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs24\insrsid9053108 
\trowd \irow22\irowband22\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl
\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx8537\row }\trowd \irow23\irowband23\ts11\trgaph70\trleft-108\trbrdrh
\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr
\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr
\brdrnone \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx8537\pard \qj \li567\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin567 {\f2\fs24\insrsid9053108 
Novembro/2002\cell }\pard \qj \li781\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin781 {\f2\fs24\insrsid9053108 R$100,00\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f2\fs24\insrsid9053108 \trowd \irow23\irowband23\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx4214\clvertalt\clbrdrt
\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrs\brdrw45\brdrcf8 \clbrdrr\brdrnone \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw500 \cellx8537\row }\trowd \irow24\irowband24\lastrow 
\ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrnone \clbrdrr
\brdrnone \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx8537\pard \qc \li0\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin0 {\b\f2\fs24\insrsid9053108 Total
\cell }\pard \ql \li781\ri335\sl360\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin335\lin781 {\b\f2\fs24\insrsid9053108 R$2.106,50\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f2\fs24\insrsid9053108 \trowd \irow24\irowband24\lastrow \ts11\trgaph70\trleft-108\trbrdrh\brdrs\brdrw45\brdrcf8 \trbrdrv\brdrs\brdrw45\brdrcf8 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw45\brdrcf8 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45\brdrcf8 \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4322\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx4214\clvertalt\clbrdrt\brdrs\brdrw45\brdrcf8 
\clbrdrl\brdrs\brdrw45\brdrcf8 \clbrdrb\brdrnone \clbrdrr\brdrnone \clcfpat1\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth4323\clcbpatraw8\clcfpatraw1\clshdngraw2000 \cellx8537\row }\pard \qj \li0\ri335\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin335\lin0\itap0 {\f2\fs24\insrsid9053108 \tab \tab \tab \tab 
\par }\pard \qj \fi2835\li0\ri335\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin335\lin0\itap0 {\f2\fs24\insrsid9053108 Com rela\'e7\'e3o a mat\'e9ria, assim j\'e1 se posicionou o egr\'e9gio TJRS em a\'e7\'f5es similares:
\par 
\par }\pard \qj \li2835\ri335\widctlpar\aspalpha\aspnum\faauto\adjustright\rin335\lin2835\itap0 {\f2\fs24\insrsid9053108 APELACAO CIVEL \'bf EMBARGOS A EXECUCAO DE ALIMENTOS \'bf O
 ACORDO VERBAL QUE O EMBARGANTE DIZ TER FEITO COM A MAE DO APELADO NAO FOI COMPROVADO. }{\b\f2\fs24\ul\insrsid9053108 
NA EXECUCAO DESENVOLVIDA PELO RITO DO ART. 732 CPC PODEM SER COBRADAS TODAS PRESTACOES ALIMENTICIAS ATRASADAS, SEM LIMITACAO. A CONSTITUICAO DE NOVA FAMILIA NAO PODE DES
OBRIGAR AO PAI O SUSTENTO DOS FILHO DE RELACIONAMENTOS ANTERIORES. O VALOR ARBITRADO, ENQUANTO NAO REVISADO JUDICIALMENTE, OBRIGA O DEVEDOR}{\f2\fs24\insrsid9053108 . APELACAO IMPROVIDA. UNANIME. (APELA\'c7\'c3O C\'cdVEL N\'ba 70002076024, SEGUNDA C\'c2
MARA ESPECIAL C\'cdVEL, TRIBUNAL DE JUSTI\'c7A DO RS, RELATOR: DES. LUIZ ROBERTO IMPERATORE DE ASSIS BRASIL, JULGADO EM 15/05/01)
\par }\pard \qj \fi2835\li0\ri335\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin335\lin0\itap0 {\b\f2\fs24\insrsid9053108 
\par }\pard \qj \li2835\ri335\widctlpar\aspalpha\aspnum\faauto\adjustright\rin335\lin2835\itap0 {\b\f2\fs24\ul\insrsid9053108 
CABIVEL A PENHORA DE BENS NA EXECUCAO POR QUANTIA CERTA. INTELIGENCIA DOS ARTIGOS 732 E 646, DO CPC. A IMPENHORABILIDADE DO BEM DE FAMILIA, CONSAGRADA PELA LEI 8009/90, RESSAL
VA OS CASOS DE DIVIDA DE CARATER ALIMENTAR, SENDO ASSIM, POSSIVEL A CONSTRICAO, ATE MESMO PORQUE O BEM NAO E O UNICO IMOVEL DO CASAL.}{\f2\fs24\insrsid9053108  APELO IMPROVIDO. (FLS. 05). (APELA\'c7\'c3O C\'cdVEL N\'ba 70000748616, OITAVA C\'c2MARA C\'cd
VEL, TRIBUNAL DE JUSTI\'c7A DO RS, RELATOR: DES. ANT\'d4NIO CARLOS STANGLER PEREIRA, JULGADO EM 10/05/01)
\par 
\par 
\par }\pard \qj \fi2835\li0\ri335\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin335\lin0\itap0 {\b\f2\fs24\insrsid9053108 DIANTE DO EXPOSTO}{\f2\fs24\insrsid9053108 , com fundamento no }{\i\f2\fs24\insrsid9053108 Art. 732 do CPC}{
\f2\fs24\insrsid9053108 , }{\b\f2\fs24\insrsid9053108 REQUER}{\f2\fs24\insrsid9053108 , ap\'f3s ouvido o ilustre representante do Minist\'e9rio P\'fablico:
\par }\pard \qj \li0\ri335\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin335\lin0\itap0 {\f2\fs24\insrsid9053108 
\par }\pard \qj \fi2835\li0\ri335\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin335\lin0\itap0 {\f2\fs24\insrsid9053108 1 - A cita\'e7\'e3o do Executado para que, no prazo de 48hs, efetue o pagamento do valor referente aos meses de pens\'f5
es aliment\'edcias em atraso, que perfazem a quantia de }{\b\f2\fs24\insrsid9053108 R$__________}{\f2\fs24\insrsid9053108 , sob pena de ser-lhe penhorados tantos bens quantos bastem para satisfa\'e7\'e3o do cr\'e9dito alimentar;
\par }\pard \qj \li0\ri335\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin335\lin0\itap0 {\f2\fs24\insrsid9053108 
\par }\pard\plain \s22\qj \fi2835\li0\ri335\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin335\lin0\itap0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid9053108 2 - A condena\'e7\'e3o do R\'e9
u no pagamento das custas processuais e honor\'e1rios advocat\'edcios de 20%(vinte por cento) sobre o valor do d\'e9bito atualizado;
\par }\pard\plain \qj \li0\ri335\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin335\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f2\fs24\insrsid9053108 
\par }\pard\plain \s21\qj \fi2835\li0\ri335\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin335\lin0\itap0 \f2\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid9053108 3 - O benef\'edcio da assist\'eancia judici\'e1
ria gratuita, eis que pobres nos termos da lei;
\par }\pard\plain \qj \li0\ri335\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin335\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f2\fs24\insrsid9053108 
\par }\pard\plain \s17\qj \fi2835\li0\ri335\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin335\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f2\fs24\insrsid9053108 Requer provar o alegado por todo g\'eanero de p
rovas em Direito permitido.
\par 
\par D\'e1 \'e0 Causa o valor de R$________ .}{\b\f2\fs24\insrsid9053108 
\par }\pard \s17\qj \li0\ri335\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin335\lin0\itap0 {\f2\fs24\insrsid9053108 
\par }\pard \s17\qr \fi2694\li0\ri335\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin335\lin0\itap0 {\f2\fs24\insrsid9053108 LOCALIDADE, E DATA.
\par 
\par 
\par }\pard \s17\qc \li0\ri335\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin335\lin0\itap0 {\f2\fs24\insrsid9053108 NOME/OAB E ASSINATURA DO ADVOGADO(A)
\par }\pard \s17\qr \fi2694\li0\ri335\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin335\lin0\itap0 {\f2\fs24\insrsid9053108 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}