{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Verdana;}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f47\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f48\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f50\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f51\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f398\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext15 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext15 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext15 Default;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext15 Body Text;}{
\s17\ql \li0\ri0\sb4600\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext15 espaco;}{\s18\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext15 Body Text Indent 2;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon15 \snext15 Body Text 2;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5334985\rsid13439918\rsid14511555}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Modelos e Peties}{\author Editora Rideel}{\operator Cliente}{\creatim\yr2006\mo2\dy1\hr2\min17}
{\revtim\yr2007\mo11\dy2\hr21\min22}{\version4}{\edmins4}{\nofpages2}{\nofwords328}{\nofchars1776}{\*\company PARTICULAR}{\nofcharsws2100}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\nolnhtadjtbl\rsidroot5334985 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\f36\fs28\cf1\insrsid5334985 
\par 
\par 
\par 
\par REQUERIMENTO JUDICIAL DE ADO\'c7\'c3O}{\b\f36\fs22\cf1\insrsid5334985 
\par }\pard \s16\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs22\cf1\insrsid5334985 
\par ==============================================
\par 
\par EXCELENT\'cdSSIMO SENHOR DOUTOR JUIZ DE DIREITO DA VARA DA INF\'c2NCIA E JUVENTUDE DO FORO....................
\par 
\par 
\par 
\par }{\i\f36\fs22\cf6\insrsid5334985 (Espa\'e7o de 10 linhas)
\par 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid5334985 
\par }\pard\plain \s16\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\i\f36\fs22\cf6\insrsid5334985 
\par                                                     }{\insrsid5334985 ...........\'85\'85\'85\'85..... (nome completo), .....\'85\'85........(nacionalidade), ...........(estado civil),................(profiss\'e3o), portador da c\'e9
dula de identidade RG n}{\ul\insrsid5334985 o}{\insrsid5334985  ............, inscrito no CPF sob n}{\ul\insrsid5334985 o}{\insrsid5334985  ..........\'85......, e .........\'85\'85\'85\'85..... (nome completo), .......\'85\'85
...(nacionalidade),................(estado civil), ...............(profiss\'e3o), portador da c\'e9dula de identidade RG n}{\ul\insrsid5334985 o}{\insrsid5334985  ................., inscrito no CPF sob n}{\ul\insrsid5334985 o}{\insrsid5334985 
 ................, residentes e domiciliados \'e0 ................... (endere\'e7o completo: rua [av.] .........., n}{\up8\super\insrsid5334985 o..........}{\insrsid5334985 
, complemento .........., bairro ........., cidade ......., CEP........., UF.......), com fulcro no art. 42, \'a7 2}{\ul\insrsid5334985 o}{\insrsid5334985  , do Estatuto da Crian\'e7a e do Adolescente, v\'eam requerer a Vossa Excel\'ea
ncia que lhes defira a 
\par }\pard\plain \qj \fi1985\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f36\fs22\cf1\insrsid5334985  
\par }\pard\plain \s1\qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\f36\fs28\ul\cf1\insrsid5334985\charrsid5334985 ADO\'c7\'c3O DO MENOR }{\b\f36\fs28\ul\cf1\insrsid5334985 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid5334985 \f1\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid5334985\charrsid5334985 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\f36\fs22\cf1\insrsid5334985  }{\f36\fs22\cf1\insrsid5334985 
\par ................(nome completo), nascido em ...............(dia, m\'eas e ano). 
\par }\pard \qj \fi1985\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs22\cf1\insrsid5334985  
\par Por ter sido abandonado pelos pais, foi por esse ju\'edzo recolhido ao abrigo ............(nome do abrigo) localizado em ....................(endere\'e7o do abrigo). 
\par  
\par }\pard\plain \s19\qj \fi1985\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f36\fs22\cf1\insrsid5334985 Os requerentes convivem h\'e1
 mais de ........ anos em sociedade conjugal, conforme atesta a certid\'e3o de casamento que ora acosta a esse pedido (doc. .....). 
\par }\pard\plain \qj \fi1985\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f36\fs22\cf1\insrsid5334985 Est\'e3o regularmente inscritos no Livro de registro de pessoas interessadas em adotar uma crian
\'e7a. 
\par  
\par O casal n\'e3o tem filhos e deseja completar a vida do lar com a presen\'e7a do menor, a quem pretendem dar amor e assist\'eancia, sendo certo que a partir de ent\'e3o constituir\'e3o uma fam\'edlia est\'e1vel. 
\par  
\par Pelo exposto, requer que ap\'f3s ouvido o ilustre representante do Minist\'e9rio P\'fablico, seja-lhes autorizada a ado\'e7\'e3o. 
\par  
\par  
\par  
\par Nestes termos  
\par Pedem e esperam deferimento. 
\par  
\par  
\par  
\par .................,.......de................ de .............. 
\par (local e data) 
\par  
\par  
\par .......................................... 
\par Advogado (nome) 
\par  
\par OAB/..... n}{\f36\fs22\ul\cf1\insrsid5334985 o}{\f36\fs22\cf1\insrsid5334985  ............................. \sect }\sectd \sbknone\linex0\sectdefaultcl\sftnbj \pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f36\fs22\cf0\insrsid5334985 
\par }}