{\rtf1\ansi\ansicpg1252\deff0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fprq2\fcharset0 Times;}}
\viewkind4\uc1\pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj\f0\fs22 Esfera Processual  Civil
\par 
\par Tribunais Superiores - A\'e7\'e3o de reclama\'e7\'e3o para o STF - Modelo II
\par \pard\nowidctlpar\sb28\sa113\sl234\slmult0\qc\b\caps 
\par RECLAMA\'c7\'c3O PROPOSTA PERANTE O STF
\par 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl234\slmult0\qj\b0\caps0 Excelent\'edssimo Senhor Doutor Ministro Presidente do Excelso Supremo Tribunal Federal
\par 
\par Reclama\'e7\'e3o N. 646-8/SP\i 
\par Ref.: AI - 177.249-3 Agravo
\par DJU de 15-3-96 Ac\'f3rd\'e3o\i0 
\par \i AR - 452-8/DF
\par \i0 
\par A. S. M. e Outros, abaixo representados por seu procurador, v\'eam, nos autos do AGRAVO acima identificado, onde figura como agravado o INSS, com a finalidade de interpor "\i RECLAMA\'c7\'c3O\i0 " (art. 156 e s. do RISTF c/c os arts. 13 e 14 da Lei 8.038, de 28-5-90), uma vez que, \i permissa venia\i0 , n\'e3o se conformam com as R. Decis\'f5es divergentes do Egr\'e9gio SUPERIOR TRIBUNAL DE JUSTI\'c7A e desse pr\'f3prio Augusto SUPREMO TRIBUNAL FEDERAL nos julgados apontados no Anexo II, interpretados com manifesta diverg\'eancia, de forma positiva e inquestion\'e1vel, \'e0 S\'famula 26 do STF, e ainda contra outros julgados correlatos que aponta no corpo deste Recurso e tamb\'e9m em diverg\'eancias apontadas no Anexo I, comprometendo, com isso, a elevada fun\'e7\'e3o constitucional desse Augusto Tribunal que, como Inst\'e2ncia Especial, superposta a todo o sistema judicial do pa\'eds, n\'e3o pode ter seus julgados desobedecidos por meios diretos, indiretos ou obl\'edquos, conforme resultar\'e1 demonstrada, de forma cabal e plena, mais adiante e mais de espa\'e7o e, o que \'e9 pior, os julgados revelam diverg\'eancias de interpreta\'e7\'f5es jur\'eddicas, de forma inquestion\'e1vel, sem garantir a autoridade das decis\'f5es do PLENO deste Egr\'e9gio STF.
\par \pard\nowidctlpar\fi454\sl220\slmult0\qj 
\par \pard\nowidctlpar\sb28\sa40\sl240\slmult0\qc\b OS FATOS\b0 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl236\slmult0\qj 1. Os Suplicantes, uns pensionistas, outros funcion\'e1rios que integraram o quadro de pessoal do Instituto Nacional da Previd\'eancia Social, IAPAS, INPS (hoje INSS) e INAMPS (hoje Uni\'e3o Federal), pertenciam ao quadro do ex-Instituto de Aposentadoria e Pens\'f5es dos Industri\'e1rios - IAPI, onde foram admitidos atrav\'e9s de sele\'e7\'e3o por concurso p\'fablico, tudo conforme disp\'f5em os arts. 153, 157 e 158 do Decreto 1.918, de 27-8-l937, que regulamentou a Lei 367, de 11-12-1936, criadora da referida Autarquia ora unificada.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl234\slmult0\qj 2. No que concerne a vencimentos, o art. 160 do mencionado Decreto 1.918/37 assegurou aos Suplicantes o seguinte: "A remunera\'e7\'e3o dos funcio\-n\'e1rios do Instituto constar\'e1 de duas partes: \i a\i0 ) um ordenado inicial da classe; \i b\i0 ) um \i acr\'e9scimo bienal\i0 , fixado pelo regimento interno". Outrossim, declara o mesmo diploma legal no seu art. 162: "A incorpora\'e7\'e3o do acr\'e9scimo bienal e a concess\'e3o da gratifica\'e7\'e3o anual depender\'e3o de condi\'e7\'f5es de assiduidade e efici\'eancia, estabelecidas no regimento interno".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl232\slmult0\qj 3. Por sua vez, o Regimento Interno do Instituto de Aposentadoria e Pens\'f5es dos Industri\'e1rios, assim disp\'f5e no seu art. 55: "A remunera\'e7\'e3o do pessoal efetivo do Instituto ser\'e1 determinada na tabela de vencimentos organizada pelo Presidente, de acordo com a al\'ednea \i b\i0  do art. 103 do regulamento, fixando-se para cada classe, na forma do art. 160 do mesmo e dentro da respectiva dota\'e7\'e3o or\'e7ament\'e1ria: \i a\i0 ) um ordenado inicial; \i b\i0 ) \i um acr\'e9scimo bienal\i0 , \i que est\'e1\i0  \i incorporado aos vencimentos\i0 , e que consistir\'e1 em uma quota proporcional ao ordenamento inicial".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl234\slmult0\qj 4. Assim, desde 1938 vinham sendo incorporados aos vencimentos dos Suplicantes um acr\'e9scimo bienal fixado pela Administra\'e7\'e3o Central da referida Autarquia, desde que satisfizessem as condi\'e7\'f5es de efici\'eancia e assiduidade exigidas para esse fim.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl232\slmult0\qj 5. Contudo, no ano de 1952, os Suplicantes foram abrangidos pelo regime jur\'eddico institu\'eddo pelo Estatuto dos Funcion\'e1rios P\'fablicos Civis da Uni\'e3o, que disp\'f5e no art. 252 da Lei 1.711, de 28-10-1952: "O regimento jur\'eddico deste Estatuto \'e9 extensivo: I - Aos extranumer\'e1rios amparados pelo art. 23 do Ato das Disposi\'e7\'f5es Transit\'f3rias da Constitui\'e7\'e3o. II - Aos demais extranumer\'e1rios, \i aos servidores das autarquias\i0  e aos serventu\'e1rios da Justi\'e7a, no que couber".
\par 6. Mesmo sujeitos ao regime jur\'eddico institu\'eddo pela citada Lei 1.711/52, os Suplicantes continuaram percebendo seus vencimentos sem quaisquer altera\'e7\'e3o, \i respeitando-se seu direito aos acr\'e9scimos bienais\i0 , at\'e9 que o Decreto 37.842, de 1\strike\'ba\strike0 -9-1955 estabeleceu em seu art. 1\strike\'ba\strike0 :
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl232\slmult0\qj\tx907 "A import\'e2ncia total dos acr\'e9scimos bienais devidos a funcion\'e1\-rios do Instituto de Aposentadoria e Pens\'f5es dos Industri\'e1rios, em conformidade com o art. 160 do Regulamento aprovado pelo Decreto 1.918 de agosto de 1937, n\'e3o poderia, em hip\'f3tese alguma, ser superior \'e0 import\'e2ncia m\'e1xima paga a esse t\'edtulo, na data deste decreto, do funcio\-n\'e1rio dessa autarquia, de maior padr\'e3o ou categoria de vencimentos".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl232\slmult0\qj 7. Evidencie-se, na oportunidade, que o citado Decreto 37.842/55 n\'e3o proibiu novas incorpora\'e7\'f5es de acr\'e9scimos bienais, \i nem estabeleceu uma taxa como teto\i0 , mas sim uma import\'e2ncia m\'e1xima, que n\'e3o poderia ultrapassar o maior valor pago a esse t\'edtulo ao funcion\'e1rio de maior padr\'e3o ou categoria de vencimentos.
\par 8. Destarte, dentro do esp\'edrito humanit\'e1rio em que foi vasado o Decreto 37.842/55, \'e0queles servidores de menor padr\'e3o ou de menor categoria de vencimentos continuaram a ser concedidas incorpora\'e7\'f5es peri\'f3dicas de acr\'e9scimo bienal, dentro do mesmo crit\'e9rio e de assiduidade, condi\'e7\'f5es indispens\'e1veis para a referida incorpora\'e7\'e3o, at\'e9 que atingissem o teto do valor m\'e1ximo estabelecido.
\par 9. Em 1960, a Lei de Classifica\'e7\'e3o de Cargos (Lei 3.780, de 12-7-1960), enquadrou os Suplicantes, reclassificando-os, deixando, por\'e9m, de absorver, nesse plano de reclassifica\'e7\'e3o, a import\'e2ncia que os Suplicantes recebiam a t\'edtulo de acr\'e9scimo bienal.
\par 10. Faz-se mister relevar que, tamb\'e9m naquela ocasi\'e3o, \i foi respeitado e\i0  \i mantido o direito dos Suplicantes\i0  \i\'e0 percep\'e7\'e3o do acr\'e9scimo bienal\i0 ,\i  \i0 nos moldes dos atos normativos anteriores.
\par 11. Esse estado de coisas persistiu at\'e9 que o Decreto 52.348, de 12-8-1963 disp\'f4s sobre o acr\'e9scimo bienal, estabelecendo:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl232\slmult0\qj\tx907 "Art. 1\strike\'ba\strike0  A partir da vig\'eancia da Lei 3.780, de 12 de julho de 1960, nenhum servidor do Instituto de Aposentadoria e Pens\'f5es dos Industri\'e1rios poder\'e1 incorporar aos seus vencimentos novas taxas de acr\'e9scimo bienal previsto no art. 160 do Regulamento aprovado pelo Decreto 1.918, de 27 de agosto de 1937, \i respeitadas, por\'e9m, as taxas a que cada um tenha feito jus, naquela data\i0 , obedecida a disposi\'e7\'e3o do art. 160 do Decreto 37.842, de 1\strike\'ba\strike0  de setembro de 1955.
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl230\slmult0\qj\tx907 Par\'e1grafo \'fanico. O valor do \'faltimo acr\'e9scimo bienal a ser incorporado ser\'e1, para cada servidor, proporcional ao n\'famero de meses completados decorridos entre a data da incorpora\'e7\'e3o do pen\'faltimo acr\'e9scimo e a data do in\'edcio da vig\'eancia da Lei 3.780, de 12 de julho de l960, observadas as condi\'e7\'f5es de efici\'eancia e assiduidade referidas no artigo 162 do Regulamento aprovado pelo Decreto 1.918, de 27-8-1937".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl232\slmult0\qj 12. Conseq\'fcentemente, ficaram vedadas novas incorpora\'e7\'f5es de acr\'e9scimos bienais, por\'e9m n\'e3o se proibiu a percep\'e7\'e3o do acr\'e9scimo bienal j\'e1 concedido, pois o Decreto 52.348/63 tamb\'e9m norteou-se pelo mesmo princ\'edpio de justi\'e7a dos atos normativos anteriores: o respeito ao direito da continuidade de percep\'e7\'e3o ao acr\'e9scimo bienal: \i com observ\'e2ncia das taxas j\'e1 concedidas\i0  e do valor m\'e1ximo predeterminado, que foi estabelecido em Cr$ 6l,45 (sessenta e um cruzeiros e quarenta e cinco centavos).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl230\slmult0\qj 13. A esse tempo, o processo inflacion\'e1rio, que j\'e1 iniciara no pa\'eds, desenvolvia-se em espiral ascendente. Procurando minorar as desastrosas conseq\'fc\'eancias da infla\'e7\'e3o e no intuito de defender o equil\'edbrio or\'e7ament\'e1rio do servidor p\'fablico, permitindo-lhe a sobreviv\'eancia em condi\'e7\'f5es de dignidade, a Uni\'e3o concedeu-lhe sucessivos aumentos.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl244\slmult0\qj 14. Foram, assim, os Suplicantes beneficiados com peri\'f3dicos reajustes de vencimentos, por\'e9m, incompreensivelmente, deixou n\'e3o s\'f3 a Administra\'e7\'e3o do ex-Instituto de Aposentadoria e Pens\'f5es dos Industri\'e1rios, bem como a do Suplicado - INSS -, de reajustar, concomitantemente, os acr\'e9scimos bienais incorporados, rompendo, desta maneira, o equil\'edbrio mantido na rela\'e7\'e3o padr\'e3o de vencimento x acr\'e9scimo bienal.
\par 15. Destarte, foi o valor do acr\'e9scimo bienal (sessenta e um cruzeiros e quarenta e cinco centavos) mantido est\'e1tico, imut\'e1vel e cada vez mais distanciado do verdadeiro valor aquisitivo que inicialmente representava e que representou durante 22 anos para o or\'e7amento familiar dos Suplicantes.
\par 16. Despojado progressivamente da capacidade aquisitiva de que dispunha inicialmente e esvaziado continuamente de sua representa\'e7\'e3o econ\'f4mica, o acr\'e9scimo bienal hoje figura como \i irris\'f3ria parcela\i0  nos vencimentos dos Peticion\'e1rios.
\par \pard\nowidctlpar\fi454\sl242\slmult0\qj 
\par \pard\nowidctlpar\sb34\sa28\sl242\slmult0\qc\b O DIREITO
\par \pard\nowidctlpar\fi454\sb28\sa28\sl242\slmult0\qj\b0 l7. Por todo o exposto, os Suplicantes foram \i lesados em seu direito ao reajuste\i0  da import\'e2ncia recebida a t\'edtulo de acr\'e9scimo bienal, \i cuja taxa deve ser restabelecida e reajustado o seu valor\i0  na mesma propor\'e7\'e3o dos aumentos concedidos.
\par 18. O acr\'e9scimo bienal nunca se caracterizou como uma gratifica\'e7\'e3o, mas sim como parte integrante, \i incorporado\i0  ao vencimento do servidor. Sua classifica\'e7\'e3o s\'f3 pode ser uma, a de que \'e9 vencimento.
\par 19. N\'e3o \'e9 demais repisar que o pr\'f3prio Regimento Interno do ex-IAPI, ao qual competia regulamentar o Decreto 1.918/37, assim estabeleceu em rela\'e7\'e3o ao bienal: "Um acr\'e9scimo bienal \i que est\'e1 incorporado aos vencimentos\i0 ". Ora, o que est\'e1 incorporado (bienal) integra para todos os efeitos os vencimentos. Assim, todas as taxas (bienal) que at\'e9 1960 foram incorporadas aos vencimentos de cada um dos servidores passaram a constituir-se parte de seus vencimentos. De sorte que o acr\'e9scimo bienal \'e9 vencimento.
\par 20. Esse entendimento n\'e3o \'e9 isolado, j\'e1 que a pr\'f3pria Administra\'e7\'e3o do ex-IAPI (Resolu\'e7\'e3o 330/63 - Processo 1.091.972/63 - Casa do Inapi\'e1rio e Servi\'e7os Anexos), reconheceu expressivamente ser o bienal vencimento, ao declarar: "\i a\i0 ) Os acr\'e9scimos bienais a que alude o art. 160 do Decreto 1.918 de 27-8-37, ficam conceituados como \i parcela do vencimento dos funcion\'e1rios\i0 , da mesma natureza que os aumentos por tri\'eanios previstos no art. 14, \'a7 10, da Lei 3.780/60, \i integrando assim o mesmo vencimento, para todos os efeitos\i0 ".
\par 21. O pr\'f3prio Tribunal de Contas da Uni\'e3o ao editar sobre os proventos dos aposentados do ex-IAPI, deixou claro que "proventos \'e9 um todo e se um aumento vem sobre o mesmo \i deve abranger todas as parcelas de que foi composto, n\'e3o podendo deixar de lado o acr\'e9scimo bienal\i0 ".
\par 22. Conquanto tanto os servidores em atividade como os inativos \i tenham direito aos restabelecimentos das taxas\i0 , o certo \'e9 que os Suplicantes tiveram a partir de 1970 os acr\'e9scimos bienais reajustados na mesma propor\'e7\'e3o da eleva\'e7\'e3o dos seus proventos, embora n\'e3o tenham sido pagos os atrasados.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl244\slmult0\qj 23. O direito dos Suplicantes aos reajustes de seus acr\'e9scimos bienais \'e9 indiscut\'edvel. Em primeiro lugar, porque \i devem ser mantidas e respeitadas as taxas\i0  a que cada servidor fazia jus como estabelece o Decreto 52.348/63. Em segundo lugar, porque reajustando-se o acr\'e9scimo bienal \i na mesma propor\'e7\'e3o da eleva\'e7\'e3o dos vencimentos dos Suplicantes\i0 , o valor dos bienais estaria sempre correspondendo \'e0 import\'e2ncia m\'e1xima a que faria jus, a esse t\'edtulo, o funcion\'e1rio mais categorizado do ex-IAPI, na conformidade do art. 1\strike\'ba\strike0  do Decreto 37.842/55.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl246\slmult0\qj 24. Embora congeladas as taxas quanto a novos acr\'e9scimos percentuais, o bienal, \i como percentual que \'e9, parte integrante dos vencimentos\i0 , teria de acompanhar no mesmo passo a altera\'e7\'e3o dos valores dos vencimentos atrav\'e9s dos anos, o que n\'e3o aconteceu, porque o bienal ficou imobilizado, apesar da mobiliza\'e7\'e3o dos padr\'f5es de vencimentos, numa quantia fixa de Cr$ 61,45, quaisquer que fossem as taxas de bienal dos servidores.
\par 25. Considere-se que o concurso p\'fablico a que se submeteram os Suplicantes, para ingresso no quadro de funcion\'e1rios do ex-IAPI, assegurava-lhes o direito \'e0 percep\'e7\'e3o do acr\'e9scimo bienal (art. 160 do Decreto 1.918/37).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl244\slmult0\qj 26. Disp\'f5e a Constitui\'e7\'e3o de 1969, em seu art. 153, \'a7 3\strike\'ba\strike0 , que a Lei n\'e3o prejudicar\'e1 o \i direito adquirido\i0 , tal como estabeleciam todas as Constitui\'e7\'f5es anteriores. E art. 6\strike\'ba\strike0  do Decreto-Lei 4.657, de 4-9-1942, Lei de Introdu\'e7\'e3o ao C\'f3digo Civil Brasileiro.
\par 27. Como ensina Pontes de Miranda (\i Coment\'e1rios \'e0 Constitui\'e7\'e3o de 1967\i0 , 2\strike\'ba\strike0 /6\strike\'ba\strike0 ). O conceito \'e9 conceito do plano de efic\'e1cia, porque todo direito \'e9 efeito, como s\'e3o efeitos todo dever, toda pretens\'e3o, toda obriga\'e7\'e3o, todas as a\'e7\'f5es e todas as exce\'e7\'f5es... . Em verdade a Lei nova n\'e3o incide sobre os fatos pret\'e9ritos, sejam eles ou n\'e3o atos e, por conseguinte - n\'e3o pode prejudicar os direitos adquiridos, isto \'e9, os direitos j\'e1 irradiados e os que ter\'e3o de irradiar-se.
\par 28. O acr\'e9scimo bienal sempre fez parte integrante dos vencimentos dos funcion\'e1rios do IAPI. \i Constituiu como constitui sua eleva\'e7\'e3o direito adquirido\i0 .
\par \pard\nowidctlpar\fi454\sb34\sa28\sl236\slmult0\qj 29. O fato de n\'e3o terem os Suplicantes exercido antes tal direito n\'e3o os impede de o fazerem agora. Tal quest\'e3o j\'e1 foi objeto de aprecia\'e7\'e3o por parte do Supremo Tribunal, inclusive em Tribunal Pleno, ainda recentemente, entendimento esse manifestado pela Suprema Corte, na aprecia\'e7\'e3o de recursos extraordin\'e1rios. A manifesta\'e7\'e3o do Supremo Tribunal, tal como ocorre no caso, estabeleceu que o respeito ao direito do funcion\'e1rio n\'e3o \'e9 oposto \'e0 Constitui\'e7\'e3o nem \'e0s Leis editadas, mas, ao contr\'e1rio, n\'e3o passa apenas de respeito a um direito adquirido.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl236\slmult0\qj 30. Em suma, como pondera Barros J\'fanior (\i Revista Trib\i0 . 273/56), em excelente estado, o direito adquirido do funcion\'e1rio "\'e9 o direito subjetivo que resiste \'e0 muta\'e7\'e3o legislativa, que configura uma faculdade jur\'eddica concreta".
\par 31. Na conformidade do preceito constitucional indicado e tamb\'e9m com apoio nos decretos e atos administrativos retrocitados, t\'eam os Suplicantes direito ao \i restabelecimento das taxas\i0 , na mesma propor\'e7\'e3o dos aumentos concedidos, de acordo com a Lei.
\par 32. A DIVERG\'caNCIA DA JURISPRUD\'caNCIA SOBRE PRESCRI\'c7\'c3O DE ADICIONAL BIENAL E PR\'d3PRIO BIENAL
\par 33. Segundo esteira jurisprudencial por n\'f3s coletada no PRET\'d3RIO EXCELSO, quanto no ex-TRIBUNAL FEDERAL DE RECURSOS e ainda no SUPERIOR TRIBUNAL DE JUSTI\'c7A, o tema ferido, qual seja, flu\'eancia do prazo prescricional, ora atinge apenas parcelas peri\'f3dicas (Dec.-Lei 20.910/32, art. 3\strike\'ba\strike0 ), ora o fundo do direito (Dec.-Lei 20.920/32, art. 1\strike\'ba\strike0 ).
\par N\'e3o tem sido correta a aplica\'e7\'e3o da Lei, do direito nessas quest\'f5es de prescri\'e7\'e3o do bienal e do pr\'f3prio adicional bienal, tudo porque uma simples Resolu\'e7\'e3o que ao reduzir o valor do adicional foi interpretada como se tivesse abolido o bienal, decis\'f5es essas que violaram o Decreto 52.348/63, que determinou peremptoriamente que se respeitasse as taxas que cada um j\'e1 tivesse feito jus.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj Quem est\'e1 certo: a 1\strike\'aa\strike0  Turma ou outra do STF? O Pleno do STF? A 1\strike\'aa\strike0  Turma do TFR ou a 3\strike\'aa\strike0  Turma? Hoje qual a Turma do STF est\'e1 com raz\'e3o? A 3\strike\'aa\strike0  Turma, a 5\strike\'aa\strike0  Turma ou a 6\strike\'aa\strike0  Turma?
\par Qual delas fez a aplica\'e7\'e3o correta do direito? Os julgados s\'e3o conflitantes, flutuantes e tais precisam ser revistos e postas as coisas nos seus devidos lugares.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj Alguns julgados d\'e3o o bienal como prescrito porque a Resolu\'e7\'e3o \'e9 de 1963, e ao ser proposta a a\'e7\'e3o o lapso q\'fcinq\'fcenal j\'e1 havia ocorrido. Mas acontece que a Resolu\'e7\'e3o 1.444/63 n\'e3o extinguiu do direito; n\'e3o aboliu o bienal; apenas reduziu o seu valor m\'e1ximo. Quando isso ocorre \i n\'e3o h\'e1 falar-se em prescrito o fundo do direito\i0 , mas \i apenas das parcelas.\i0  Ou seja, a prescri\'e7\'e3o s\'f3 atinge as parcelas (RE 114.597-8/SP, \i DJU\i0  de 11-4-89, Relator Octavio Gallotti, \i RTJ\i0  128/870 a 872).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl244\slmult0\qj\'c9 quase imposs\'edvel acreditar em tamanha diverg\'eancia de julgados apenas sobre dois pontos e a "legalidade dos adicionais por tempo de servi\'e7o implementado e incorporado de forma leg\'edtima no patrim\'f4nio do funcion\'e1rio", notadamente quando se sabe que o julgamento nos nossos Tribunais \i\'e9 sempre fundado em Lei\i0 . Outros julgados d\'e3o como extinto o bienal pelo PCC, cuja interpreta\'e7\'e3o \'e9, pode-se dizer, grosseira, j\'e1 que o art. 6\strike\'ba\strike0 , II, do Decreto-Lei 1.341/74 determinou, de forma imperativa, que o adicional por tempo de servi\'e7o fosse mantido em toda sua inteireza e n\'e3o extinto como foram julgados alguns feitos. O Judici\'e1rio, no caso, de boa f\'e9, foi levado a erro pelo INPS. E, isso \'e9 tanto verdadeiro e real que, em 1986, o INPS reconhecendo seu erro restabeleceu o adicional bienal administrativamente atrav\'e9s de orienta\'e7\'e3o de servi\'e7o ODS-PR 35/19-12-86, que anexamos. (Anexo III)
\par 34. Mas antes de apontarmos toda essa jurisprud\'eancia divergente, visando, \'e9 claro, sua uniformiza\'e7\'e3o, para o bem da vida em sociedade e do pr\'f3prio Judici\'e1rio, j\'e1 que \'e9 imperativo da sua seguran\'e7a jur\'eddica que devemos na vida em sociedade que essas mesmas normas n\'e3o sejam mais postergadas e t\'e3o pouco sujeitas \'e0s flutua\'e7\'f5es constantes e que acabem por substituir a Lei e o Direito pelo arb\'edtrio e incerteza, e, ainda, o que \'e9 pior, sem a correta aplica\'e7\'e3o do Direito!
\par 35. OUTROS FATOS IMPORTANTES
\par 36. Quando os Suplicantes passaram para o regime jur\'eddico institu\'eddo pela Lei 1.711/52 (Estatuto dos Funcion\'e1rios), alguns servidores quiseram receber tamb\'e9m o adicional por tempo de servi\'e7o previsto no Estatuto, mas o STF recha\'e7ou o pedido e baixou a S\'daMULA 26, assim:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl244\slmult0\qj\tx907 "26. Os Servidores do Instituto de Aposentadoria e Pens\'f5es dos Industri\'e1rios n\'e3o podem acumular sua gratifica\'e7\'e3o bienal com o adicional por tempo de servi\'e7o previsto no Estatuto dos Funcion\'e1rios Civis da Uni\'e3o".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl244\slmult0\qj A passagem do VOTO do Ministro Luiz Gallotti explica bem a quest\'e3o:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl246\slmult0\qj\tx907 "O que os recorrentes pretendem, e se admitiu, \'e9 perceber cumulativamente os adicionais por tempo de servi\'e7o concedido na Lei geral e os adicionais por tempo de servi\'e7o concedidos na Lei especial que lhes diz respeito (esta, at\'e9 mais vantajosa), isto com fundamento em que esta lei fala em acr\'e9scimo, como se gratifica\'e7\'e3o adicional por tempo de servi\'e7o e acr\'e9scimo de vencimentos por tempo de servi\'e7o n\'e3o fossem a mesma coisa, apenas sob r\'f3tulos diferentes" (RMS n. 10.496, \i DJ\i0  de 24-5-63, p. 314).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl244\slmult0\qj Por a\'ed se v\'ea que o PLENO DO STF atrav\'e9s de S\'famula reconheceu o adicional bienal como adicional por tempo de servi\'e7o. Assim, muitos julgados de Turmas do ex-TRF e do STF t\'eam infringido e violado essa S\'famula e o Voto do eminente Ministro Luiz Gallotti.
\par \pard\nowidctlpar\fi454\sb28\sa23\sl236\slmult0\qj Basta isso para mostrar que in\'fameros julgados foram contr\'e1rios \'e0 S\'famula do STF, o que \'e9 inadmiss\'edvel, seja para dizer que o bienal est\'e1 prescrito, seja para dizer que ele foi extinto, sem contudo dizer qual a Lei que o extinguiu expressamente!
\par Ora, como se sabe, adicional por tempo de servi\'e7o, uma vez implementado e incorporado no patrim\'f4nio do funcion\'e1rio, dele n\'e3o mais poder\'e1 ser retirado, sob pena de infringir o direito adquirido inscrito na nossa Constitui\'e7\'e3o Federal e no art. 6\strike\'ba\strike0  da Lei de Introdu\'e7\'e3o ao C\'f3digo Civil, aprovado pelo Decreto-Lei 4.657, de 4-9-42.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl236\slmult0\qj Tamb\'e9m, nos idos de 1965 quiseram tirar o adicional por tempo de servi\'e7o dos Magistrados que tinham incorporados 40%. Mas, em decis\'e3o administrativa, publicada no \i DJU\i0  de 26-11-65, p. 3350, assim decidiu o STF:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl236\slmult0\qj\tx907 "..............................................................................................
\par Parece-me que esse crit\'e9rio \'e9 legal e irrefut\'e1vel, pois tem fundamento do direito adquirido, garantia constitucional que \'e0 Lei ordin\'e1ria n\'e3o assiste revogar. Surge, por\'e9m, agora, em parecer do ilustre Consultor Geral da Rep\'fablica...".
\par "Mas a respeito desse veto deu parecer o Dr. Jos\'e9 Cavalcanti Neves, anterior Procurador Geral da Fazenda Nacional. O Dr. Adroaldo Mesquita da Costa transcreveu todo esse parecer e englobou a mat\'e9ria, atingindo, por\'e9m, a aplica\'e7\'e3o do art. 12 da citada Lei 3.414, de 1958".
\par "Eminentes colegas, diante desse parecer, confesso, a V. Exas., que estou realmente estarrecido em virtude de certos pontos fulminantes n\'e3o s\'f3 sustentados pelo Ilustre Procurador Geral da Fazenda Nacional como repetidos pelo eminente Consultor Geral da Rep\'fablica, com a amea\'e7a final que se conclui do seu parecer.
\par ...............................................................................................
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl238\slmult0\qj\tx907 Foi com este instrumento que agi, pois, n\'e3o posso admitir que citado o art., quando diz que ficam revogadas as disposi\'e7\'f5es em contr\'e1rio, tenha alcance de ab-rogar um direito adquirido por aqueles magistrados que j\'e1 faziam jus aos adicionais e j\'e1 integravam nos seus vencimentos o percentual adicional do tempo de servi\'e7o a 40% (PC).
\par N\'e3o h\'e1 d\'favida que a Lei nova n\'e3o poderia atingir situa\'e7\'f5es definitivas, direitos adquiridos (ELS).
\par ...............................................................................................
\par Direito adquirido \'e9 mat\'e9ria de ordem constitucional e n\'e3o pode ser revogada por Lei ordin\'e1ria (GO).
\par ...............................................................................................
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl248\slmult0\qj\tx907 Mas, na parte em que V. Exa. mandou respeitar o direito adquirido dos ju\'edzes, que j\'e1 completaram aquele tempo de servi\'e7o, \'e9 absolutamente incompreens\'edvel que se tenha posto em d\'favida a legalidade da sua decis\'e3o (VNL) (\i Di\'e1rio da Justi\'e7a\i0  de 26-11-65, p. 3350)".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl248\slmult0\qj 37. Para que fosse considerado prescrito com o advento da Resolu\'e7\'e3o 1.444/63 era preciso que essa resolu\'e7\'e3o tivesse abolido o bienal. Tal n\'e3o ocorreu. Como n\'e3o ocorreu, n\'e3o h\'e1 falar-se em prescri\'e7\'e3o, pois apenas ficou reduzido o seu valor. Por isso, a prescri\'e7\'e3o nesses casos n\'e3o atinge o fundo do direito, mas apenas as parcelas como decidiu o STF no RE 114.597-8/SP, Relator o Ministro Octavio Gallotti, 1\strike\'aa\strike0  Turma, em 17-8-89 (\i RTJ\i0  128/870 a 872).
\par 38. Tamb\'e9m, de outro lado, n\'e3o h\'e1 falar-se na extin\'e7\'e3o do bienal com fulcro no art. 6\strike\'ba\strike0  do Decreto-Lei 1.341/74, porque sendo o bienal um adicional por tempo de servi\'e7o, reconhecido pela S\'famula 26 do STF, foi ele mantido em sua inteireza pelo art. 6\strike\'ba\strike0 , II, do Decreto 1.341/74, \i mesmo porque a Administra\'e7\'e3o n\'e3o chegou a baixar nenhum ato a respeito\i0 , quer para extingui-lo ou brecar o pagamento que pudesse servir como marco prescricional.
\par 39. As diverg\'eancias da Jurisprud\'eancia v\'e3o discriminadas em Anexo I, todas aquelas prolatadas favorecendo os servidores, e no Anexo II, as que foram contr\'e1rias aos funcion\'e1rios.
\par Outros Ac\'f3rd\'e3os coletados, e que beneficiam e s\'e3o divergentes dos julgados contra os funcion\'e1rios, podem ser assim destacados:
\par Relator Ministro Cunha Peixoto, no RE 92.879/SP:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl248\slmult0\qj\tx907 "A imprescritibilidade da rela\'e7\'e3o jur\'eddica do funcion\'e1rio deve ser entendida, no entanto, no sentido de que \i ele pode\i0 , em \i qualquer tempo exigir seu direito\i0 , pois \'e9 \'e0 pr\'f3pria Administra\'e7\'e3o que compete, na hip\'f3tese, aplicar a lei ao caso concreto".
\par "Entretanto, \i se ele provoca a Administra\'e7\'e3o\i0 , da\'ed passa a fluir prazo prescricional, que finda em cinco anos."
\par "Fora de d\'favida, portanto, que \i a partir do dia em que a Administra\'e7\'e3o negou ao funcion\'e1rio e, portanto, surgiu a possibilidade de propor a a\'e7\'e3o\i0 , passou a fluir o prazo prescricional, que, neste caso, \'e9 de cinco anos."
\par "Um exemplo melhor explicitar\'e1 nosso pensamento: \i o funcion\'e1rio tem direito a adicional. O fato dele n\'e3o o requerer dentro de cinco anos, n\'e3o faz com que perca este direito\i0 , mas decair\'e1 dele se requerido, ou por outra forma lhe \'e9 negado, expressamente pela Administra\'e7\'e3o e ficar inerte por mais de cinco anos" (\i RTJ\i0  100/1276 - cita\'e7\'e3o da p. 1279 - grifos nossos).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl246\slmult0\qj Igual clareza ostenta outro VOTO condutor, este do RE 93.875/SP da lavra do Ministro Moreira Alves:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl246\slmult0\qj\tx907 "N\'e3o se trata, portanto, de altera\'e7\'e3o de vantagem por modifica\'e7\'e3o, suscept\'edvel de controv\'e9rsia, na situa\'e7\'e3o funcional dos recorridos mas apenas de saber \i qual a lei que disciplina a forma de c\'e1lculo de vantagem mensal\i0  decorrente de situa\'e7\'e3o jur\'eddica indiscut\'edvel, \i direito esse que renasce periodicamente\i0 ".
\par "Por outro lado, na esp\'e9cie, \i n\'e3o se discutiu, administrativamente, a exist\'eancia, ou n\'e3o, de direito adquirido\i0  a determina\'e7\'e3o da aplica\'e7\'e3o da lei antiga, \i n\'e3o se pode alegar a ora recorrente\i0  \i tenha negado, em decis\'e3o administrativa, e de modo permanente, a pretens\'e3o dos ora\i0  recorridos" (\i RTJ\i0  101/816 - cita\'e7\'e3o da p. 821 - grifos nossos).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl246\slmult0\qj Em ac\'f3rd\'e3o de que foi Relator o Ministro Aldir Passarinho (RE 101.082/SP):
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl246\slmult0\qj\tx907 "\i N\'e3o declarou em nenhum momento a Fazenda do Estado que o Autor\i0 , ora recorrente, \i houvesse pleiteado anteriormente a vantagem discutida\i0 , e suas conseq\'fc\'eancias, \i nem,\i0  \i tampouco, que tivesse havido ato expresso da Administra\'e7\'e3o negando-a ou qualquer outro que implicitamente importasse em negativa do direito vindicado.
\par \i0 ".............................................................................................
\par Ora, se assim \'e9, n\'e3o h\'e1 prescri\'e7\'e3o a atingir fundo do direito, mas somente as parcelas anteriores a cinco anos, da propositura da demanda" (\i RTJ\i0  112/391 - cita\'e7\'e3o da p. 392 - grifos nossos).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl248\slmult0\qj A jurisprud\'eancia do SUPREMO TRIBUNAL FEDERAL \'e9 tranq\'fcila e uniforme, de que "o que pode prescrever s\'e3o os efeitos, \i n\'e3o o direito em si\i0 ", ou seja, s\'f3 as vantagens \'e9 que estariam prescritas, "\i n\'e3o o fundo do direito\i0  emergente da rela\'e7\'e3o jur\'eddica". Ou ainda, "prescreve a pretens\'e3o, sen\'e3o relativamente a cada presta\'e7\'e3o. N\'e3o perecer\'e1 o direito que ao servidor foi deferido pela Lei". Ou por outra, "os direitos n\'e3o se sujeitam \'e0 prescri\'e7\'e3o" (\i Rev. Trim. Jurisprud\'eancia\i0  61/110 e 46/44).
\par Decidiu o SUPREMO TRIBUNAL FEDERAL (\i RTJ\i0  61/209, 2\strike\'aa\strike0  Turma, Relator Ministro Thompson Flores):
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl246\slmult0\qj\tx907 "... prescritas estariam as vantagens alcan\'e7adas pelo q\'fcinq\'fc\'eanio, n\'e3o o fundo do direito emergente da rela\'e7\'e3o jur\'eddica que os proporcio\-nariam por for\'e7a da concedida equipara\'e7\'e3o".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl246\slmult0\qj\'c9 o que ficou acentuado por esta Turma ao ser julgado o RE 60.080 de 8-6-70, j\'e1 citado, e tamb\'e9m da Guanabara, por isso assinalei no voto, que ent\'e3o, proferi:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl238\slmult0\qj\tx907 "Servidores que s\'e3o insurgem-se contra a preteri\'e7\'e3o que sofreram. Decorre ela do direito que se dizem portadores, emergente da rela\'e7\'e3o funcional estatut\'e1ria, que vincula \'e0 administra\'e7\'e3o. Permanente, importando obriga\'e7\'f5es de direito, \'e9 ela imprescrit\'edvel pela pr\'f3pria \'edndole de sua origem. O que pode prescrever s\'e3o os efeitos, \i n\'e3o o direito em si\i0 ".
\par "Esta \'e9, ali\'e1s, a li\'e7\'e3o de Pontes de Miranda invocada no parecer da Procuradoria-Geral da Rep\'fablica, aprovada pelo ent\'e3o Procurador-Geral da Rep\'fablica, o Eminente Presidente desta Corte, Ministro Oswaldo Trigueiro, no aresto paradigma."
\par "De resto, assim decidiu esta Turma no RE 61.385, julgado em 7-4-69, invocado, ent\'e3o, precedente ao qual se edita o RE 58.952, Relator o eminente Ministro Eloy da Rocha."
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj\tx907 Outro n\'e3o foi o entendimento manifestado noutra ocasi\'e3o (\i Rev. Trim. Jurisprud\'eancia \i0 46/110), 3\strike\'aa\strike0  Turma, Rel. Ministro ELOY DA ROCHA:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl238\slmult0\qj\tx907 "Tenho como relevante a considera\'e7\'e3o de que as vantagens ser\'e3o percebidas depois de prestado o servi\'e7o durante determinado tempo".
\par "Produz-se, ent\'e3o, esse efeito da rela\'e7\'e3o robustecida com a nova regra jur\'eddica. Cada vez que se produz o efeito, verifica-se novo termo inicial da prescri\'e7\'e3o da respectiva pretens\'e3o. A prescri\'e7\'e3o ser\'e1 pretens\'e3o aos efeitos produzidos, isto \'e9, \'e0s presta\'e7\'f5es. Quando se trata de efeitos sucessivos eles poder\'e3o ser exigidos, em \i qualquer \'e9poca\i0 , na medida em que se concretizam os pressupostos da sua exist\'eancia. A lei d\'e1 ao servidor determinada vantagem patrimonial, ele n\'e3o a reclama durante algum tempo. Est\'e1 sujeito, \'e9 claro, na sua pretens\'e3o, \'e0 regra de prescri\'e7\'e3o. Mas, se a lei lhe concede a vantagem que se consubstancia em presta\'e7\'f5es peri\'f3dicas, \i n\'e3o prescreve a\i0  \i pretens\'e3o\i0 , sen\'e3o relativamente a cada presta\'e7\'e3o. \i N\'e3o perecer\'e1 o direito\i0  que ao servidor foi deferido pela lei."
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl234\slmult0\qj\tx907 "Na rela\'e7\'e3o de fun\'e7\'e3o p\'fablica, as vantagens que se executam e se percebem no tempo s\'e3o alcan\'e7adas, no tempo, quando percebidas. Referindo-se \'e0 prescri\'e7\'e3o de presta\'e7\'f5es, disp\'f5e o art. 178, \'a7 10, inciso VI, al\'ednea 2\strike\'aa\strike0 , do C\'f3digo Civil, que os prazos dos n\'fameros anteriores ser\'e3o contados do dia em que cada presta\'e7\'e3o foi exig\'edvel. Encontra-se a mesma norma no Decreto 20.910, de 6-l-32, art. 3\strike\'ba\strike0 ."
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl236\slmult0\qj\tx907 "Quando o pagamento se dividir por dias, meses ou anos, a prescri\'e7\'e3o atingir\'e1 progressivamente as presta\'e7\'f5es \'e0 medida que completarem os prazos estabelecidos pelo presente decreto."
\par "A prescri\'e7\'e3o que encobre somente a efic\'e1cia da pretens\'e3o ou da a\'e7\'e3o verifica-se, nas presta\'e7\'f5es peri\'f3dicas, em rela\'e7\'e3o ao efeito produzido, isto \'e9, a cada presta\'e7\'e3o. \i N\'e3o se extingue o\i0  \i direito.\i0 "
\par \pard\nowidctlpar\fi454\sb28\sa28\sl232\slmult0\qj Essa interpreta\'e7\'e3o dada em outros arestos dessa Corte Suprema (\i Rev. Trim. Jurisprud\'eancia\i0  46/44), conforme voto vencedor do Ministro ELOY DA ROCHA:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl234\slmult0\qj\tx907 "Conhe\'e7o do recurso e lhe dou provimento. A rela\'e7\'e3o estatut\'e1ria do servidor p\'fablico comp\'f5e-se com todos direitos e obriga\'e7\'f5es. \i Os direitos n\'e3o se sujeitam \'e0 prescri\'e7\'e3o\i0 . O que pode prescrever s\'e3o os efeitos produzidos, as presta\'e7\'f5es. O direito \'e0 gratifica\'e7\'e3o que tem o servidor, \'e9 um dos que integram a rela\'e7\'e3o. Quando o servidor n\'e3o recebe e n\'e3o reclama essa gratifica\'e7\'e3o, decorridos cinco anos, a respectiva presta\'e7\'e3o cai na prescri\'e7\'e3o. Mas\i  o direito, que se insere na rela\'e7\'e3o, que n\'e3o pode separar dela, n\'e3o sofre, n\'e3o \'e9 atingido pela prescri\'e7\'e3o. O direito \'e9 imprescrit\'edvel\i0 ".\i 
\par \i0 "Essas vantagens s\'e3o percebidas periodicamente, m\'eas a m\'eas. A prescri\'e7\'e3o corre, igualmente, m\'eas a m\'eas - Decreto 20.910 de 6-1-1932, art. 3\strike\'ba\strike0 , sem atingir o direito conferido ao servidor p\'fablico. Assim votei no RE 60.338, de 9-6-67."
\par \pard\nowidctlpar\fi454\sb28\sa28\sl234\slmult0\qj Diversa n\'e3o foi a orienta\'e7\'e3o firmada no Recurso 55.169, de S\'e3o Paulo, segundo o voto do Ministro CANDIDO MOTA FILHO:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl234\slmult0\qj\tx907 "Conhe\'e7o e dou provimento ao recurso. A a\'e7\'e3o foi prescrita e prescrito o direito, porque foi proposta sete anos e treze meses ap\'f3s a edi\'e7\'e3o da Lei 2.752".
\par "Por\'e9m, n\'e3o \'e9 essa a jurisprud\'eancia deste Supremo Tribunal, \i que vem firmando que a prescri\'e7\'e3o correspondente a cada per\'edodo, quando se trata de presta\'e7\'f5es peri\'f3dicas.\i0 "
\par \pard\nowidctlpar\fi454\sb28\sa28\sl234\slmult0\qj O V. Ac\'f3rd\'e3o, por outro lado, n\'e3o podia sequer reconhecer a prescri\'e7\'e3o alegada, decorrente da citada Resolu\'e7\'e3o 1.444/63, baixada pelo Conselho Administrativo do ent\'e3o IAPI, pelo simples motivo de que essa Resolu\'e7\'e3o \'e9 ineficaz em rela\'e7\'e3o a eles autores, quando n\'e3o nula de pleno direito.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl236\slmult0\qj Trata-se, n\'e3o se controverte sobre esse ponto, de mera \i Resolu\'e7\'e3o Administrativa\i0 . Podia ela revogar ou alterar aquilo que dispunha o \i Decreto 52.348,\i0  de 12-8-63, quando declarou expressamente que estavam "respeitadas as taxas a que cada um tenha feito jus, naquela data" (Lei 3.780, de 12-7-60).
\par Manifesto que n\'e3o. A Resolu\'e7\'e3o 1.444/63, sobre ser inv\'e1lida, ineficaz em rela\'e7\'e3o a eles, autores, que j\'e1 tinham um direito adquirido a essas taxas, tiveram ainda reafirmado e ratificado esse direito no Decreto 52.348/63.
\par Como diz Cl\'f3vis Bevil\'e1qua (\i Teoria Geral do Direito Civil,\i0  p. 16), o Poder Executivo pode expedir decretos, instru\'e7\'f5es e regulamentos para a fiel execu\'e7\'e3o da lei, mas esses atos "devem desenvolver-se dentro do c\'edrculo tra\'e7ado pelo pensamento expresso em Lei".
\par Da\'ed a conhecida express\'e3o de Carlos Maximiliano: "O dever (do Executivo) \'e9 cumprir e n\'e3o fazer a Lei".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl242\slmult0\qj Ao examinar o problema, salienta Vicente R\'e1o (\i O Direito e a Vida dos Direitos\i0 , 1\strike\'ba\strike0 /350): "Ao realizar as suas fun\'e7\'f5es pol\'edticas ou de governo, ou as suas fun\'e7\'f5es administrativas, o Executivo elabora e p\'f5e em vigor normas obrigat\'f3rias, umas de car\'e1ter particular, as quais, todas, em rela\'e7\'e3o \'e0s leis, s\'e3o sempre consideradas como normas de car\'e1ter secund\'e1rio". E conclui que, tal como o regulamento, constituindo legisla\'e7\'e3o secund\'e1ria, revela "uma for\'e7a espec\'edfica reflexa e derivada da lei, sem poder alter\'e1-la por qualquer modo" (ob. cit., p. 354/355).
\par \'c0 luz desses princ\'edpios, se o Decreto, regulamento ou resolu\'e7\'e3o exorbitam da autoriza\'e7\'e3o concedida em Lei ao Executivo, cabe ao Judici\'e1rio "recursar-lhe aplica\'e7\'e3o" (STF, \i Rev. Forense\i0 , 130/105; Castro Garms, \i Lei de Introdu\'e7\'e3o\i0 , 1\strike\'ba\strike0 /14), como anotam os autores (Cl\'f3vis, \i Teoria Geral do Direito Civil,\i0  p. 13/18; Them\'edstocles Cavalcanti, \i Institui\'e7\'f5es de Direito Administrativo\i0 , 1\strike\'ba\strike0 /123; Ara\'fajo Castro, \i A Constitui\'e7\'e3o Brasileira\i0 , p. 223, dentre outros), desde que evidente o conflito entre o decreto e a resolu\'e7\'e3o administrativa.
\par N\'e3o \'e9 demais dizer que a ordem jur\'eddica na sua din\'e2mica deve manter uma unidade l\'f3gica, que se traduz na circunst\'e2ncia dela ser observada, harmonicamente, atrav\'e9s de normas que n\'e3o se conflitem, como observa Kelsen (\i Teoria Pura do Direito\i0 , 3. ed., p. 285).
\par A harmonia do sistema jur\'eddico fica comprometida quando surgem normas que determinam como devidas condutas inconcili\'e1veis.
\par No caso deste processo, ocorre manifesto conflito entre o que disp\'f5e a Resolu\'e7\'e3o 1.444/63 e o Decreto 52.348. Por se tratar de normas de escal\'f5es diferentes, evidente que a Resolu\'e7\'e3o deve-se conformar com aquilo que disp\'f5e o Decreto.
\par Como diz Bandeira de Mello (\i Princ\'edpios Gerais do Direito Administrativo\i0 , v. 1, p. 316), "ser\'e1 nulo o regulamento que contraria Lei regulamentada ou outra lei em vigor e a Constitui\'e7\'e3o". E acrescenta:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl240\slmult0\qj\tx907 "A lei nula \'e9 a que padece de v\'edcio que a invalida, uma vez contr\'e1ria \'e0 ordem jur\'eddica superior, na sua forma ou na sua mat\'e9ria" (Ob. cit., p. 251).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj Na hip\'f3tese, cogita-se de mera Resolu\'e7\'e3o Administrativa, que n\'e3o gerou efeito algum, pois a nulidade tem efeito \i ex tunc,\i0  como anota ainda Bandeira de Mello:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl240\slmult0\qj\tx907 "Enquanto a nulidade opera 'ex tunc', e isto \'e9, tem efeito retroativo, pois n\'e3o pode obrigar o que n\'e3o tem validade, a revoga\'e7\'e3o opera, com a susta\'e7\'e3o ou suspens\'e3o de efic\'e1cia 'ex nunc' " (ob. cit., p. 251).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj Se a Resolu\'e7\'e3o 1.444/63 \'e9 nula por v\'edcio de ilegalidade, naquilo que ofendeu o direito dos autores, \i nenhum efeito pode ter produzido. Se n\'e3o produziu efeitos, se \'e9 ineficaz, como pode essa Resolu\'e7\'e3o 1.444/63 servir de marco para o in\'edcio de uma prescri\'e7\'e3o inadmiss\'edvel, que al\'e9m do mais \'e9 inexistente?\i0 
\par SOBRE A ILEGALIDADE DA RESOLU\'c7\'c3O 1.444/63 E SUA NULIDADE
\par Os Autores invocam em seu prol a li\'e7\'e3o do festejado Prof. HELY LOPES MEIRELLES, em sua obra \i Direito Administrativo Brasileiro\i0 , 9. ed., p. 60, que assevera que:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl240\slmult0\qj\tx907 "Legalidade - a legalidade, como princ\'edpio de administra\'e7\'e3o, significa que o administrador p\'fablico est\'e1, em toda a sua atividade funcional, sujeito aos mandamentos da Lei e \'e0s exig\'eancias do bem comum, e deles n\'e3o se pode afastar ou desviar, sob pena de \i praticar ato\i0  \i inv\'e1lido\i0  e expor-se \'e0 responsabilidade disciplinar civil e criminal, conforme o caso. A efic\'e1cia de toda atividade administrativa \i est\'e1 condicionada ao entendimento da lei\i0 ".
\par "Na Administra\'e7\'e3o P\'fablica, n\'e3o h\'e1 liberdade nem vontade pessoal. Enquanto na administra\'e7\'e3o particular \'e9 l\'edcito fazer tudo o que a lei n\'e3o pro\'edbe, na Administra\'e7\'e3o P\'fablica s\'f3 \'e9 permitido fazer o que a lei autoriza."
\par "\i A Lei para o particular significa 'pode fazer assim', para o administrador p\'fablico significa 'deve fazer assim\i0 '."
\par "As leis administrativas s\'e3o normalmente de ordem p\'fablica, e \i seus preceitos n\'e3o podem ser descumpridos, nem mesmo por acordo ou vontade conjunta de seus aplicadores e destinat\'e1rios\i0 , uma vez que cont\'eam poderes, deveres irreleg\'e1veis pelos agentes p\'fablicos."
\par "Por outras palavras, a natureza da fun\'e7\'e3o p\'fablica e a finalidade do estado impedem que seus agentes deixem de exercitar os poderes que a lei imp\'f5e. '\i Tais poderes conferidos \'e0 Administra\'e7\'e3o P\'fablica, para serem utilizados em benef\'edcio da coletividade, n\'e3o podem ser renunciados ou descumpridos pelo administrador, sem ofensa ao bem comum que \'e9 o supremo e \'fanico objeto de toda a\'e7\'e3o administrativa\i0 '."\i 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj\i0 Assim, sobre a "Legalidade" tamb\'e9m MARCELLO CAETANO, em sua obra \i Princ\'edpios Fundamentais de Direito Administrativo\i0 , Forense, 1977, p. 151, ensina que:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl240\slmult0\qj\tx907 "\i b\i0 ) \i Legalidade\i0  - O objeto do ato administrativo deve ser legal e n\'e3o apenas l\'edcito. A Administra\'e7\'e3o P\'fablica atua nos termos previstos ou permitidos pela Lei; n\'e3o lhe \'e9 poss\'edvel tudo; o que a Lei pro\'ed\-be, como sucede com os particulares; a sua a\'e7\'e3o est\'e1 positivamente regulada e por isso s\'f3 pode requerer o que a Lei permitir que queira".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj Diz MARCELLO CAETANO, \'e0 p. 166 da mesma obra citada:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl244\slmult0\qj\tx907 "Nunca ser\'e1 demais insistir em que, num regime de legalidade, \i o valor jur\'eddico do ato resulta da sua conformidade com a norma aplicada no exerc\'edcio de poderes que a lei conferiu ao \'f3rg\'e3o de Administra\'e7\'e3o que o praticou.
\par \i0 S\'f3 obriga o ato praticado de harmonia com a lei.
\par \'c9 da lei que decorre a for\'e7a vinculada e execut\'f3ria de que o ato aparece revestido. \i Se o ato\i0  \i administrativo tiver sido praticado em desconformidade com a lei que o deva reger, estaremos perante um ato ilegal.\i0  Como \'e9 que se gera a ilegalidade do ato administrativo?
\par Vale a pena analisar as causas de ilegalidade?
\par Nuns casos houve \i inten\'e7\'e3o\i0  por parte do autor de produzir um ato em rebeli\'e3o contra a lei, o \'f3rg\'e3o da Administra\'e7\'e3o sabia que a sua conduta e os resultados dela n\'e3o estavam de acordo com os  preceitos legais" (grifamos).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl244\slmult0\qj THEM\'cdSTOCLES BRAND\'c3O CAVALCANTI, em seu trabalho \i Direito Administrativo\i0 , 5. ed., t. 1, p. 272, demonstra que:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl244\slmult0\qj\tx907 "A validade pressup\'f5e a perfeita observ\'e2ncia \'e0 norma legal, isto \'e9, \'e0s condi\'e7\'f5es intr\'ednsecas e extr\'ednsecas nela prescritas. O ato administrativo \i ser\'e1 perfeito, v\'e1lido se satisfazer todas as\i0  \i exig\'eancias impostas por lei para que tenha plena efic\'e1cia.
\par \i0 Estas condi\'e7\'f5es s\'e3o aquelas indispens\'e1veis para que se complete a rela\'e7\'e3o jur\'eddica, e dizem com as formalidades intr\'ednsecas e extr\'ednsecas dos atos administrativos e que j\'e1 examinados nos cap\'edtulos anteriores" (grifos nossos).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl246\slmult0\qj Ainda MARCELLO CAETANO, na obra j\'e1 citada, assevera a fls. 183 que:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl246\slmult0\qj\tx907 "Para que o ato administrativo seja um valor jur\'eddico positivo, tem de estar conforme com as normas legais que regulam a sua produ\'e7\'e3o, porque \'e9 a comunica\'e7\'e3o de valor que o torna v\'e1lido. Da\'ed resulta que, havendo diverg\'eancias entre o ato e essas normas, o valor legal n\'e3o se comunica ao ato, o qual existe mas n\'e3o \'e9 v\'e1lido".
\par "A invalidade do ato administrativo ilegal \'e9 um conceito doutrin\'e1rio, uma conseq\'fc\'eancia l\'f3gica da doutrina da legalidade dos \i atos administrativos, isto \'e9, da necessidade de que o seja produzido conforme preceitua a lei, e n\'e3o ao abrigo de uma licitude amplamente facultada pela ordem Jur\'eddica.\i0 "
\par \pard\nowidctlpar\fi454\sb28\sa28\sl246\slmult0\qj A Resolu\'e7\'e3o 1.444/63, por todo o exposto, al\'e9m de nula e ilegal de pleno direito, n\'e3o pode servir de marco para estabelecer uma prescri\'e7\'e3o inexistente.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj OUTRO MARCO INEXISTENTE PARA A PRESCRI\'c7\'c3O (DECRETO-LEI 1.341/74, ART. 6\strike\'ba\strike0 )
\par Como tamb\'e9m n\'e3o pode ser tomado como marco para estabelecer uma prescri\'e7\'e3o inexistente, o Decreto-Lei 1.341/74, art. 6\strike\'ba\strike0 , determina a cessa\'e7\'e3o de todas as vantagens, \i EXCETO\i0  o adicional por tempo de servi\'e7o etc. Ora, sendo o bienal um adicional por tempo de servi\'e7o e n\'e3o tendo sido baixado nenhum \i ato administrativo,\i0  n\'e3o h\'e1 falar-se em prescri\'e7\'e3o, porque n\'e3o foi negado impl\'edcita ou expressamente o fundo do direito, mas pelo contr\'e1rio, foi o direito mantido em sua inteireza. E, de outro lado, o bienal foi restabelecido oportunamente a partir de 4/86! Decreto-Lei 1.341/74, art. 6\strike\'ba\strike0 :
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl238\slmult0\qj\tx907 "Art. 6\strike\'ba\strike0  A partir da vig\'eancia do ato de inclus\'e3o dos cargos no Plano de Classifica\'e7\'e3o a que se refere este Decreto-Lei, cessar\'e1 o pagamento de quaisquer retribui\'e7\'f5es que estiverem sendo percebidas pelos respectivos ocupantes, a qualquer t\'edtulo e sob qualquer forma, como previsto nas \i leis espec\'edficas de retribui\'e7\'e3o de cada Grupo\i0 , ressalvados:
\par I - o sal\'e1rio-fam\'edlia;
\par II - a gratifica\'e7\'e3o adicional por tempo de servi\'e7o;
\par III - as demais gratifica\'e7\'f5es e as indeniza\'e7\'f5es espec\'edficas no Anexo II deste Decreto-Lei, observadas as defini\'e7\'f5es e bases de concess\'e3o constantes do mesmo Anexo.
\par Par\'e1grafo 1\strike\'ba\strike0  Est\'e1 compreendida no disposto neste artigo a proibi\'e7\'e3o de concess\'e3o ou pagamento aos servidores institu\'eddos no Plano de Classifica\'e7\'e3o a que se refere a Lei 5.645, de 1970, das seguintes vantagens:
\par I - Gratifica\'e7\'e3o e indeniza\'e7\'f5es previstas no par\'e1grafo 1\strike\'ba\strike0  do art. 13, nos arts. l5 e 16 da Lei 4.709, de 28 de junho de 1965, e nos arts. 8\strike\'ba\strike0 , II, 12 e 13 da Lei 5.026, de 14 de junho de 1966 para pessoal em exerc\'edcio nos Territ\'f3rios Federais;
\par II - Gratifica\'e7\'f5es especiais institu\'eddas pelos arts. 32 e 34 do Decreto-Lei 411, de 08 de janeiro de 1969 para o pessoal em exerc\'edcio nos Territ\'f3rios Federais;
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl242\slmult0\qj\tx907 III - Gratifica\'e7\'f5es de que trata o art. 3\strike\'ba\strike0  do Decreto-Lei 226, de 28 de fevereiro de 1967, para o pessoal a Servi\'e7o da Conta 'Emprego e Sal\'e1rio', do antigo Minist\'e9rio do Trabalho e Previd\'eancia Social;
\par IV - Gratifica\'e7\'f5es estabelecidas no estatuto dos Servidores do antigo IBRA, com fundamento no art. 15 da Lei 4.947, de 08 de abril de 1966.
\par Par\'e1grafo 2\strike\'ba\strike0   Os funcion\'e1rios que, em decorr\'eancia da aplica\'e7\'e3o do disposto neste artigo, sofrerem redu\'e7\'e3o no total de retribui\'e7\'e3o mensal legalmente percebida ter\'e3o assegurada a diferen\'e7a como vantagem pessoal, nominalmente identific\'e1vel, que ser\'e1 absorvida pelos aumentos de vencimentos supervenientes \'e0 vig\'eancia do ano da respectiva inclus\'e3o no Plano de Classifica\'e7\'e3o de Cargos, inclusive decorrentes de reajustamentos gerais, progress\'e3o ou ascens\'e3o funcionais".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl252\slmult0\qj Assim, ao contr\'e1rio de alguns julgados do Egr\'e9gio TFR que, \i data venia\i0 , por erro tem entendido, ao contr\'e1rio do que estabelece o art. 6\strike\'ba\strike0  do Decreto-Lei 1.341/74, que com a inclus\'e3o do PCC a vantagem "Adicional Acr\'e9scimo Bienal" teria perdido o suporte legal. Mas, justamente o suporte legal \'e9 que ficou mantido para o adicional por tempo de servi\'e7o bienal, como est\'e1 ressaltado (art. 6\strike\'ba\strike0 , II, do Decreto-Lei 1.342/74), porque o adicional bienal n\'e3o \'e9 uma vantagem qualquer mas um adicional por tempo de servi\'e7o e, como tal, reconhecido pela S\'famula 26 do STF, foi ele mantido legalmente, pelo seu art. 6\strike\'ba\strike0 , inciso II, do Decreto-Lei 1.341/74! Da\'ed a invoca\'e7\'e3o do princ\'edpio constitucional do direito adquirido dos Autores.
\par Por derradeiro vale consignar que a a\'e7\'e3o foi originariamente proposta contra o IAPAS, INAMPS e INPS, num \'fanico e s\'f3 processo, os quais foram citados (fls. 148), oferecida a contesta\'e7\'e3o que se v\'ea de fls. 150/161, pelo IAPAS, em nome pr\'f3prio e como representante judicial dos dois outros \'f3rg\'e3os do SINPAS (INAMPS e INPS).
\par INCONGRU\'caNCIA DAS DECIS\'d5ES
\par Como a R. Senten\'e7a de fls. 186/189 que julgou prescrita a a\'e7\'e3o (CPC, art. 269, IV) foi reformada (Ac\'f3rd\'e3o de fls. 209), os autos da a\'e7\'e3o de A. O. S. e Outros proposta em face do IAPAS, INPS e INAMPS retornaram ao Ju\'edzo da 1\strike\'aa\strike0  Inst\'e2ncia (2\strike\'aa\strike0  Vara da Justi\'e7a Federal em Bras\'edlia/DF).
\par Quando da decis\'e3o de M\'e9rito, o Ju\'edzo desmembrou os Autos assim:
\par \pard\nowidctlpar\fi454\sb28\sa28\sl256\slmult0\qj A. S. M. e Outros - AC 89.01.20702-8/DF. \i Julgado improcedente,\i0  em face do IAPAS, em 1\strike\'aa\strike0  e 2\strike\'aa\strike0  Inst\'e2ncias.
\par A. M. F. e Outros - AC 89.01.22072-5/DF. Julgado procedente, em face do INPS em 2\strike\'aa\strike0  Inst\'e2ncia.
\par A. O. S. e Outros - EI em AC 90.01.13690-7/DF. Julgado procedente, em face do INAMPS e j\'e1 com precat\'f3rio, em 2\strike\'aa\strike0  Inst\'e2ncia.
\par E, o que \'e9 pior, quando do desmembramento ocorrem v\'e1rios erros materiais que s\'f3 depois foram constatados que por equ\'edvoco houve a inclus\'e3o de funcion\'e1rios do INAMPS que foram inclu\'eddos em processo de outras Autarquias e vice-versa e que foram prejudicados injustificadamente.
\par Fica aqui Requerido ao E. STF a determina\'e7\'e3o da corre\'e7\'e3o desses erros materiais.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl246\slmult0\qj AMPLIA\'c7\'c3O DO \i THEMA IN DECIDENDUM
\par \i0 Os Autores invocam em seu prol o art. 462 do CPC.
\par Ponto finalizado, o IAPAS, INPS e INAMPS, atrav\'e9s da decis\'e3o MPAS/DA 30.000/5030/86, reconheceram o direito ao acr\'e9scimo bienal vindicado nas v\'e1rias a\'e7\'f5es em andamento e determinaram por meio de ORIENTA\'c7\'c3O DE SERVI\'c7O IAPAS PG 035, de 19-l2-86, que seus representantes judiciais tomassem as provid\'eancias cab\'edveis para encerramento das demandas existentes com pedidos de extin\'e7\'e3o dos processos nos termos do art. 269, II, do CPC e pagamento dos valores reclamados pelos servidores nelas envolvidos.
\par Por todo exposto, aguardam os Autores o provimento desta RECLAMA\'c7\'c3O, para que mat\'e9ria seja novamente examinada com a repara\'e7\'e3o da injusti\'e7a que foi praticada contra eles mediante o exame da ilegalidade contida nas V. Decis\'f5es ora impugnadas.
\par Os Autores Clamam por Justi\'e7a!
\par Termos em que, J. esta aos Autos
\par \pard\nowidctlpar\fi454\sb28\sa113\sl246\slmult0\qj De S\'e3o Paulo para Bras\'edlia, em l3 de janeiro de 1997.
\par \pard\nowidctlpar\sb28\sa28\sl246\slmult0\qr Jos\'e9 Erasmo Casella
\par OAB/SP 14.494
\par OAB/DF 1.019/A
\par \pard\nowidctlpar\sb28\sa28\sl248\slmult0\qr 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj 
\par }
 