{\rtf1\ansi\ansicpg1252\deff0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fprq2\fcharset0 Times;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\nowidctlpar\fi454\sb40\sa28\sl252\slmult0\qj\f0\fs22 
\par Esfera Processual Civil
\par 
\par Tribunais Superiores - Recurso Especial - Modelo II
\par 
\par 
\par Excelent\'edssimo Senhor Doutor Juiz Presidente do Egr\'e9gio Tribunal Regional Federal da 3\strike\'aa\strike0  Regi\'e3o - SP
\par \lang1033 Proc. N. 93.03.085.868-9/SP
\par REsp n. 86.985-SP (96.0006467-9)
\par \lang1046 A. A. e Outros, abaixo representados por seu procurador, v\'eam, nos Autos \i supra\i0 , inconformados com o V. AC\'d3RD\'c3O, publicado no \i Di\'e1rio da Justi\'e7a \i0 de 17-5-95, p. 29750, com a finalidade de interpor
\par \pard\nowidctlpar\fi454\sb28\sa28\sl252\slmult0\qj 
\par \pard\nowidctlpar\sb28\sa28\sl252\slmult0\qc\b RECURSO ESPECIAL
\par \b0 
\par \pard\nowidctlpar\sb28\sa28\sl252\slmult0\qj para o que apresentam inclusas as RAZ\'d5ES embasadoras do inconformismo ora manifesto. 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl252\slmult0\qj Assim, invocando a autoriza\'e7\'e3o contida nas al\'edneas "a" e "c" do inciso III do art. 105 da Constitui\'e7\'e3o Federal vigente, requerem que, ap\'f3s regular processamento do recurso, sejam os Autos remetidos ao Egr\'e9gio SUPE\-RIOR TRIBUNAL DE JUSTI\'c7A, para reaprecia\'e7\'e3o da mat\'e9ria debatida.
\par \pard\nowidctlpar\fi454\sb28\sa40\sl252\slmult0\qj Termos em que,
\par \pard\nowidctlpar\fi454\sb28\sa28\sl252\slmult0\qj\tx794 Esperam Receber Merc\'ea.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl252\slmult0\tx794 S\'e3o Paulo, 26 de maio de 1995.
\par \pard\nowidctlpar\li3118\sb28\sa28\sl252\slmult0\qj\tqr\tldot\tx6491 
\par \pard\nowidctlpar\li3118\sb28\sa28\sl252\slmult0\qr\tx794 pp. Jos\'e9 Erasmo Casella - adv.
\par OAB/SP 14.494
\par \pard\nowidctlpar\sb28\sa28\sl252\slmult0\qc\b 
\par 
\par RAZ\'d5ES DO RECURSO
\par \b0 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl252\slmult0\qj O V. Ac\'f3rd\'e3o ora impugnado est\'e1 a merecer reforma, eis que, \i data venia\i0 , violou e infringiu, de forma positiva, inquestion\'e1vel, normas constitucionais (art. 5\strike\'ba\strike0 , XXXVI), al\'e9m de normas infraconstitucionais (arts. 2\strike\'ba\strike0  e 6\strike\'ba\strike0  da Lei de Introdu\'e7\'e3o ao C\'f3digo Civil e arts. 100 e 67 da Lei 8.112/90), bem como diverg\'eancia com o RE 78.001 e 82.881 do STF, e, por isso mesmo, a necessidade de interven\'e7\'e3o desse EXCELSO PRET\'d3RIO, o que ora \'e9 solicitado atrav\'e9s do aforamento do presente  APELO ESPECIAL, com espeque nas al\'edneas "a" e "c" do inciso III do art. 105 da Constitui\'e7\'e3o vigente.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl250\slmult0\qj\'c9 o que ficar\'e1 demonstrado de forma inilud\'edvel, mais adiante e mais de espa\'e7o.
\par Os fatos s\'e3o incontroversos.
\par A Lei 8.112, de 11-12-90, que disp\'f5e sobre o novo regime jur\'eddico dos Servidores P\'fablicos Civis da Uni\'e3o, das Autarquias e Funda\'e7\'f5es P\'fablicas Federais, submeteu ao seu novo regime jur\'eddico todos os seus funcion\'e1rios \i estatut\'e1rios\i0 , do seu quadro de pessoal, que eram regidos pela Lei 1.711/52 (Estatuto) e tamb\'e9m seus funcion\'e1rios \i celetistas\i0 , do seu quadro de pessoal, que eram regidos pela Lei 5.452, de 1\strike\'ba\strike0  de maio de 1943 (CLT), exceto os contratados por prazo determinado, tudo na conformidade dos seus arts. 1\strike\'ba\strike0  e 243 da referida Lei 8.112, de 11-12-90.
\par O art. 243 da Lei 8.112/90 submeteu ao regime jur\'eddico institu\'eddo por essa Lei, na qualidade de "servidores p\'fablicos", todos os seus servidores.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl248\slmult0\qj E, no \'a7 4\strike\'ba\strike0  desse art. 243, extinguiu os contratos individuais de trabalho e transformou os empregos em fun\'e7\'e3o, assegurando aos respectivos ocupantes a continuidade da contagem do tempo de servi\'e7o para fins de f\'e9rias, gratifica\'e7\'e3o natalina, licen\'e7a-pr\'eamio por assiduidade, anu\'eanio, aposentadoria, disponibilidade, e para os fins previstos no \'a7 2\strike\'ba\strike0  do art. 62.
\par No entanto, o Exmo. Sr. Presidente da Rep\'fablica houve por bem em vetar esse citado \'a7 4\strike\'ba\strike0  do art. 243 da Lei 8.112/90, acreditando que assim procedendo nenhum direito iria usufruir o servidor ent\'e3o celetista a qualquer t\'edtulo dos direitos ali especificados (anu\'eanio etc. etc.).
\par Ledo engano! Porque o crit\'e9rio da contagem do tempo de servi\'e7o no novo regime jur\'eddico vem estabelecido em seu T\'edtulo III, Cap\'edtulo VII - Do Tempo de Servi\'e7o, em seus arts. 100 a 103, que ainda permanecem \'edntegros e em vig\'eancia.
\par Com efeito, ao entrar em vigor o novo regime jur\'eddico dos servidores p\'fablicos, amalgamando num \'fanico regime jur\'eddico os antigos funcion\'e1rios \i estatut\'e1rios\i0  e os servidores \i celetistas\i0  (que tamb\'e9m eram concursados, embora celetistas), toda a nova sistem\'e1tica e todas as vantagens da nova Lei 8.112/90 passaram, de forma instant\'e2nea e imediata, a integrar o patrim\'f4nio de todos os servidores (estatut\'e1rios e celetistas) para todos os fins previstos na pr\'f3pria Lei 8.112/90.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl254\slmult0\qj Apercebendo-se disso o Poder Executivo fez expedir a Lei 8.162/91, de 8-1-91, quase um m\'eas depois de ter expedido a Lei 8.112/90, visando n\'e3o contar o tempo de servi\'e7o do servidor celetista, para efeito de anu\'eanio (art. 7\strike\'ba\strike0 , I, da Lei 8.162/91).
\par Mas \'e0quela data j\'e1 a contagem do tempo de servi\'e7o para a concess\'e3o do anu\'eanio j\'e1 tinha se incorporado ao patrim\'f4nio do servidor, por for\'e7a do art. 100 da Lei 8.112/90 que determina, de forma imperativa:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl254\slmult0\qj\tx907 "Art. 100. \'c9 contado para todos os efeitos o tempo de servi\'e7o p\'fablico federal, inclusive o prestado \'e0s For\'e7as Armadas".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl254\slmult0\qj Portanto, n\'e3o h\'e1 como aceitar-se o V. Ac\'f3rd\'e3o recorrido que, escudando-se no art. 7\strike\'ba\strike0 , I, da Lei 8.162/91, de 8-1-91, julgou improcedente a pretens\'e3o dos Autores, consubstanciado naquele diploma legal que assim estabelece:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl254\slmult0\qj\tx907 "Art. 7\strike\'ba\strike0  S\'e3o considerados extintos a partir de 12 de dezembro de 1990 os contratos individuais de trabalho dos Servidores que passaram ao regime jur\'eddico, institu\'eddo pela Lei 8.112/90, ficando-lhes assegurada a contagem de tempo de servi\'e7o anterior de servi\'e7o p\'fablico federal para todos os fins, \i exceto\i0 :
\par I - anu\'eanio".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl254\slmult0\qj Quando do advento da Lei 8.162/91, os ora recorrentes j\'e1 tinham incorporado em seu patrim\'f4nio todas as vantagens institu\'eddas pela Lei 8.112/90, decorrentes do tempo de servi\'e7o prestado ao servi\'e7o p\'fablico federal, ou seja, para o pr\'f3prio INSS, onde prestou servi\'e7o dentro da mesma casa, servindo o mesmo patr\'e3o, tempo de servi\'e7o esse que, por for\'e7a do estatu\'eddo no art. 100 da Lei 8.112/90, resulta em direito l\'edquido e certo ao adicional por tempo de servi\'e7o p\'fablico efetivo prestado ao INSS ou a qualquer \'f3rg\'e3o p\'fablico federal (arts. 100 e 67 da Lei 8.112/90).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl256\slmult0\qj Assim n\'e3o pode permanecer em vig\'eancia o V. Ac\'f3rd\'e3o, eis que n\'e3o vemos como o int\'e9rprete possa fazer incidir a lei nova sobre uma situa\'e7\'e3o jur\'eddica anteriormente constitu\'edda, que n\'e3o depende de elementos futuros, e sim que \'e9 apta a projetar efeitos no futuro.
\par Tal procedimento viola, infringe o art. 2\strike\'ba\strike0  e seus par\'e1grafos da Lei de Introdu\'e7\'e3o ao C\'f3digo Civil e bem assim o art. 6\strike\'ba\strike0  da mesma, al\'e9m da Constitui\'e7\'e3o Federal, art. 5\strike\'ba\strike0 , XXXVI.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl254\slmult0\qj Como bem sabemos a lei \'e9 expedida para disciplinar fatos futuros, escapando ao seu imp\'e9rio o passado. Tanto o Governo como o V. Ac\'f3rd\'e3o recorrido, lamentavelmente, quiseram dar efeito retroativo \'e0 Lei 8.162/91. O princ\'edpio da irretroatividade \'e9 que deve prevalecer, eis que a lei, notadamente a Lei 8.162/91, n\'e3o tem efeitos pret\'e9ritos. Ela s\'f3 vale para o futuro. Como sabemos, o princ\'edpio da n\'e3o-retroproje\'e7\'e3o constitui um dos postulados que dominam toda legisla\'e7\'e3o contempor\'e2nea. Discorrendo sobre a mat\'e9ria, o Prof. Washington de Barros Monteiro, em seu \i Curso de direito civil\i0 ; parte geral, Saraiva, 1958, p. 35-6:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl252\slmult0\qj\tx907 "T\'e3o velho como o pr\'f3prio direito, ele \'e9 altamente pol\'edtico e social, inerente ao pr\'f3prio sentimento de justi\'e7a. Sobre ele \'e9 que se assentam a estabilidade dos direitos adquiridos, a intangibilidade dos atos jur\'eddicos perfeitos e a invulnerabilidade da coisa julgada, que, entre n\'f3s, \i constituem mesmo garantias constitucionais\i0 " (grifos nossos).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl252\slmult0\qj Em situa\'e7\'e3o semelhante, na vig\'eancia da Constitui\'e7\'e3o Federal 1967/69, o Supremo Tribunal Federal assim decidiu:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl252\slmult0\qj\tx907 "Servidor P\'fablico Estadual - Caracteriza\'e7\'e3o de tempo de servi\'e7o p\'fablico; direito adquirido. Estabelecido na Lei que determinado servi\'e7o se considera como tempo de servi\'e7o p\'fablico, para os efeitos nela previstos, do fato inteiramente realizado nasce o direito, que se incorpora imediatamente no patrim\'f4nio do servidor, a essa qualifica\'e7\'e3o jur\'eddica do tempo de servi\'e7o, consubstanciando direito adquirido, que a Lei posterior n\'e3o pode desrespeitar" (RE N. 82.881 - SP - Tribunal Pleno, Relator para o Ac\'f3rd\'e3o: o Sr. Ministro Eloy da Rocha - \i RTJ\i0  79/268 a 288).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl252\slmult0\qj Assim, face ao exposto os recorrentes t\'eam direito ao que pretendem, consoante bem demonstraram as raz\'f5es acima. Se esse direito lhes assiste, ofensa houve ao art. 5\strike\'ba\strike0 , \i caput\i0 , e XXXVI, da Constitui\'e7\'e3o Federal, eis que houve viola\'e7\'e3o e infring\'eancia \'e0 igualdade de todos aos mesmos direitos e tamb\'e9m ao direito adquirido. De acordo com os princ\'edpios gerais do direito e consoante a jurisprud\'eancia invocada, o novo dispositivo legal, contido na Lei n. 8.162/91, n\'e3o pode atingir o direito dos recorrentes, como decidiram, injustificadamente, as inst\'e2ncias ordin\'e1rias e o V. Ac\'f3rd\'e3o ora impugnado (arts. 2\strike\'ba\strike0  e 6\strike\'ba\strike0  da Lei de Introdu\'e7\'e3o ao C\'f3digo Civil).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl254\slmult0\qj Como se sabe, o tempo de servi\'e7o p\'fablico \'e9 contado dia a dia, corre a cada instante, na conformidade da lei que o regula, incorporando-se \'e0 vida funcional do servidor no mesmo momento ou instante que a Lei 8.112/90 entrou em vigor, \i ex vi\i0  dos arts. 100 a 103, para em raz\'e3o dele incorporar vantagens previstas na mesma lei.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl252\slmult0\qj Por conseguinte vale ressaltar que o V. Ac\'f3rd\'e3o, ao destacar que o servidor celetista tinha a vantagem do FGTS, esqueceu que o servidor estatut\'e1rio tinha vantagem do PASEP!
\par \pard\nowidctlpar\fi454\sb28\sa28\sl262\slmult0\qj E para concluir, o STF tem decidido: se o funcion\'e1rio reuniu os requisitos na vig\'eancia da lei anterior, o fato de n\'e3o haver requerido na \'e9poca pr\'f3pria n\'e3o o faz perder o seu direito j\'e1 adquirido (ERE 72.509, \i DJ\i0  de 30-3-1972, p. 1921, S\'famula 359). Acrescente-se, ali\'e1s, especificadamente os despachos no AI 63.754 (\i DJ\i0  de 2-4-1974) e AI 60.259 (\i DJ\i0  de 22-5-1975) em rela\'e7\'e3o \'e0 quest\'e3o de direito versada na esp\'e9cie.
\par Na decis\'e3o da Egr\'e9gia Segunda Turma proferida no RE 78.001, indicada para caracterizar diverg\'eancia, conforme a tese adotada pelo Ac\'f3rd\'e3o recorrido, ali se decidiu que o requisito do tempo de servi\'e7o sujeita-se \'e0 lei nova, \i salvo se pela lei anterior j\'e1 o havia satisfeito o servidor\i0  (transcrito da \i RTJ\i0   79/269).
\par De todo o exposto resultou demonstrado o direito ao c\'f4mputo do tempo de servi\'e7o prestado ao INSS, como celetista, \i para todos os efeitos\i0 , \i ex vi\i0  do art. 100 da Lei 8.112/90, porque se refere \'e0 \'e9poca anterior ao advento da Lei 8.162/91, que previa a contagem.
\par Neste Recurso Especial, que se vale do disposto nas al\'edneas "a" e "c" do item III do art. 105 do permissivo constitucional, ficou demonstrado de forma inilud\'edvel ofensa aos arts. 5\strike\'ba\strike0 , \i caput\i0 , e XXXVI, da Constitui\'e7\'e3o Federal vigente, 2\strike\'ba\strike0  e 6\strike\'ba\strike0  da Lei de Introdu\'e7\'e3o ao C\'f3digo Civil, e arts. 100 e 67 da Lei 8.112/90, bem como diverg\'eancia com o RE 78.001 e 82.881 do STF.
\par Como foi acentuado e comprovado, trata-se de servi\'e7o prestado antes do advento da Lei 8.162/91, raz\'e3o por que todos os servidores ora recorridos t\'eam direito adquirido \'e0 contagem do tempo correspondente \i para todos os fins e efeitos\i0 , em especial para recebimento dos anu\'eanios, na forma postulada na exordial.
\par Face ao exposto, resultou demonstrado de forma inquestion\'e1vel que o R. \i Decisum\i0  ora impugnado n\'e3o deu a exata solu\'e7\'e3o ao assunto aqui tratado, e ora colocado \'e0 superior an\'e1lise da ilustrada Turma Julgadora, aguarda-se seja o presente REsp provido, com vistas \'e0 reforma do V. Ac\'f3rd\'e3o e dando pela proced\'eancia da a\'e7\'e3o proposta, conforme consta da inicial.
\par Assim, essa COLENDA TURMA estar\'e1 fazendo, como sempre, obra de salutar e necess\'e1ria 
\par \pard\nowidctlpar\li3118\sb28\sa28\sl260\slmult0\qj JUSTI\'c7A!
\par 
\par Esperam Receber Merc\'ea.\cf1 
\par }
 