{\rtf1\ansi\ansicpg1252\deff0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fprq2\fcharset0 Times;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\nowidctlpar\fi454\sl238\slmult0\qr\f0\fs22 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj Esfera Processual Civil
\par 
\par Tribunais Superiores - Recurso Extraordin\'e1rio
\par 
\par 
\par Excelent\'edssimo Senhor Doutor Ministro Presidente do Egr\'e9gio Supe\-rior Tribunal de Justi\'e7a - DF
\par 
\par A. S. M. e Outros, abaixo representados por seu procurador, v\'eam, nos Autos em destaque, inconformados com o V. Ac\'f3rd\'e3o, publicado no \i Di\'e1rio da Justi\'e7a\i0  de 2-3-1995, p. 4055, com a finalidade de interpor
\par \pard\nowidctlpar\fi454\sb28\sa28\sl234\slmult0\qj 
\par \pard\nowidctlpar\sb28\sa57\sl246\slmult0\qc\b RECURSO EXTRAORDIN\'c1RIO
\par \b0 
\par \pard\nowidctlpar\sb28\sa28\sl246\slmult0\qj para o que apresentam inclusas as Raz\'f5es embasadoras do inconformismo ora manifestado.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl246\slmult0\qj Assim, invocando a autoriza\'e7\'e3o contida na al\'ednea \i a\i0  do inciso III do art. 102 da Constitui\'e7\'e3o Federal, requerem que, ap\'f3s regular processamento do recurso, sejam os Autos remetidos ao Egr\'e9gio Supremo Tribunal Federal, para reaprecia\'e7\'e3o da mat\'e9ria debatida.
\par Termos em que,
\par Esperam Receber Merc\'ea.
\par \pard\nowidctlpar\fi454\sb28\sa57\sl246\slmult0\qj De S\'e3o Paulo para Bras\'edlia, em 15 de mar\'e7o de 1995.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl246\slmult0\qr Jos\'e9 Erasmo Casella
\par OAB/S.SP 14.494
\par \pard\nowidctlpar\fi454\sb28\sa113\sl246\slmult0\qr OAB/S.DF 1019/A
\par \pard\nowidctlpar\fi454\sb28\sa28\sl246\slmult0\qr 
\par \pard\nowidctlpar\sb28\sa57\sl246\slmult0\qc\b RAZ\'d5ES DO RECURSO
\par \b0 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl246\slmult0\qj O V. Ac\'f3rd\'e3o impugnado est\'e1 a merecer reforma, uma vez que, \i permissa venia\i0 , infringiu normas constitucionais, e por isso mesmo h\'e1 necessidade de interven\'e7\'e3o desse Excelso Pret\'f3rio, o que ora \'e9 solicitado atrav\'e9s do aforamento do presente apelo extremo, com espeque na al\'ednea \i a\i0  do inciso III do art. 102 da Constitui\'e7\'e3o Federal - \i Lex Mater\i0  vigente.
\par \'c9 o que se passar\'e1 a demonstrar mais adiante e mais de espa\'e7o.
\par O V. Ac\'f3rd\'e3o, com todo o respeito e acatamento, est\'e1 a merecer reforma, tendo em vista que esse Egr\'e9gio STJ, mais uma vez, n\'e3o atentando para os atos e termos constantes dos Autos, pela segunda vez (a primeira foi quando da interposi\'e7\'e3o do Recurso Especial que n\'e3o foi conhecido do eminente Ministro Costa Lima) n\'e3o considerou as \i normas de sobredireito processual\i0  invocadas pelos Autores e que ficaram atuando no vazio.
\par Se examinadas - como deveriam ter sido - na forma do art. 462 do CPC, outro seria o resultado da R. Decis\'e3o, em face do reconhecimento do direito dos Autores por parte do R\'e9u - cf. prova anexa (doc. I).
\par A nova Constitui\'e7\'e3o Federal agasalhou in\'fameras garantias - as garantias do cidad\'e3o na Justi\'e7a - que foram invocadas pelos ora recorrentes, mas que tamb\'e9m ficaram atuando no vazio, desde a interposi\'e7\'e3o de todos os recursos anteriormente interpostos.
\par Demais, restou provada viola\'e7\'e3o de literal disposi\'e7\'e3o de lei na rescis\'f3ria, sobre cujo assunto voltaremos mais adiante e mais de espa\'e7o, tratando minuciosamente da quest\'e3o.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl244\slmult0\qj No caso em tela, deixou esse eminente Relator de aplicar, com sucesso, na pr\'e1tica, como j\'e1 o fez em outras oportunidades, em outros processos, os fatos supervenientes - como o chamado "sobredireito processual" (\i amplia\-\'e7\'e3o do "thema in decidendum"\i0 ) que vem sendo invocado para o saneamento de muitos processos.
\par Vale enfatizar que estes Autos s\'e3o resultado de um desmembramento de Autos em raz\'e3o dos R\'e9us Iapas, INPS e INAMPS, sendo digno de registro que os outros dois, A. O. S. e outros\i  versus\i0  INAMPS - Proc. 90.01.13690-7/DF - e A. M. F. e outros - Proc. 89.01.22072-5/DF - foram favor\'e1veis aos Autores, enquanto os presentes Autos foram julgados improcedentes e o Recurso Especial n\'e3o foi conhecido, lamentavelmente.
\par Desse tratamento diferente para os ora recorrentes resulta provado que houve viola\'e7\'e3o e infring\'eancia, de forma positiva e inquestion\'e1vel, \'e0 Constitui\'e7\'e3o Federal, em seu art. 5\strike\'ba\strike0  ("\i Todos s\'e3o iguais perante a Lei\i0 ..."), e tamb\'e9m o direito adquirido - art. 5\strike\'ba\strike0 , XXXVI, e o art. 6\strike\'ba\strike0  da Lei de Introdu\'e7\'e3o ao C\'f3\-digo Civil.
\par 
\par \pard\nowidctlpar\sb28\sa28\sl244\slmult0\qc\b AMPLIA\'c7\'c3O DO "THEMA IN DECIDENDUM"\b0 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl242\slmult0\qj Ocorre, Excel\'eancia, que ap\'f3s a propositura da a\'e7\'e3o os Autores vindicaram a corre\'e7\'e3o da forma de calcular tanto o adicional bienal como o q\'fcinq\'fc\'eanio que os Autores tiveram incorporados em seu patrim\'f4nio jur\'eddico-funcional. Nos idos de 1986, o R\'e9u reconheceu a proced\'eancia do pedido dos Autores, conforme se v\'ea da inclusa ODS-035, de 19-12-1986, da Procuradoria-Geral do IAPAS.
\par Tal fato - ou seja, depois da propositura da a\'e7\'e3o, esse fato, reconhecendo por ato administrativo aos adicionais - concede aos Autores direito \'e0 percep\'e7\'e3o das diferen\'e7as relativas ao per\'edodo que delimitaram e vindicavam nos Autos, por for\'e7a do art. 462 e tamb\'e9m do 269-II, ambos do CPC.
\par Isso tudo seria bastante para o R. \i Decisum\i0  ser favor\'e1vel aos ora recorrentes, eis que tamb\'e9m no julgamento dos Recursos (e tamb\'e9m da rescis\'f3ria) n\'e3o pode o Tribunal ignorar o \i jus supervenientes\i0 , eis que, em considerando a "amplia\'e7\'e3o do \i thema in decidendum\i0 ", em face do art. 462 do CPC, deve ser obrigatoriamente levado em considera\'e7\'e3o que o R\'e9u reconheceu a proced\'eancia do pedido, conforme se comprova atrav\'e9s da ODS-035/86 da Procuradoria-Geral do Iapas, em Anexo (doc. I).
\par Os ora recorrentes s\'e3o todos funcion\'e1rios (e/ou pensionistas de funcio\-n\'e1rios) do extinto IAPI, e, por for\'e7a da lei (arts. 160 e 162 do Dec. n. 1.928, de 1927), implementaram tempo de servi\'e7o e, em decorr\'eancia, tiveram incorporado em seus patrim\'f4nios e em seus vencimentos e/ou proventos o adicional por tempo de servi\'e7o conhecido como adicional ou acr\'e9scimo bienal e que se incorporava a cada dois anos, sempre que o servidor implementasse esse tempo de servi\'e7o.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl232\slmult0\qj Nos idos de 1963 esse adicional por tempo de servi\'e7o foi injustifica\-damente congelado no teto m\'e1ximo de CR$ 61.450,00 (ou seja, depois reduzido a 61,45), \i sem contudo extinguir-se\i0 , atrav\'e9s de uma simples Resolu\'e7\'e3o Administrativa n. 1.444/63.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl230\slmult0\qj Em dezembro de 1975 - com a implanta\'e7\'e3o do Plano de Classifica\'e7\'e3o de Cargos (PCC - Lei n. 5.645/70 e Dec.-Lei n. 1.341/74) - foi brecado o pagamento do adicional bienal (\i mas sem que fosse baixado qualquer ato administrativo\i0 ); simplesmente brecou-se o pagamento desse adicional por tempo de servi\'e7o, sob a alega\'e7\'e3o verbal de que o art. 6\strike\'ba\strike0  do Decreto-Lei n. 1.341/74 extinguira toda e qualquer gratifica\'e7\'e3o.
\par Assim entendeu a Administra\'e7\'e3o que \'e0 \'e9poca administrava a Previd\'eancia Social, que ent\'e3o sofrera v\'e1rios desdobramentos, cis\'f5es etc., e mal sabia a Administra\'e7\'e3o da \'e9poca que a gratifica\'e7\'e3o do acr\'e9scimo bienal \i era um adicional por tempo de servi\'e7o\i0  e que fora como tal reconhecido at\'e9 pela S\'famula 26 do STF, conforme se demonstrara mais adiante e mais de espa\'e7o.
\par Assim e por isso os ora recorrentes bateram \'e0s portas do Poder Judici\'e1\-rio visando a corre\'e7\'e3o e o pagamento desse adicional e, mais, pedindo a corre\'e7\'e3o (um acerto de contas) desse adicional e do q\'fcinq\'fc\'eanio que vinha sendo pago de forma incorreta.
\par A a\'e7\'e3o foi originariamente proposta num \'fanico processo, contra o Iapas, INAMPS e INPS, que foram citados (f. 148), oferecida a contesta\'e7\'e3o que se v\'ea de fls. 150/161, pelos Iapas em nome pr\'f3prio e como representante judicial dos dois outros \'f3rg\'e3os do SINPAS.
\par Como a R. Senten\'e7a de fls. 186/189, que julgou prescrita a a\'e7\'e3o (CPC, art. 269, IV), foi reformada (Ac\'f3rd\'e3o de fls. 209), os Autos retornaram ao Ju\'edzo de 1\strike\'aa\strike0  Inst\'e2ncia (2\strike\'aa\strike0  Vara da Justi\'e7a Federal no DF) e foram, consoante o despacho de fls. 223, desmembrados pelo Ju\'edzo por Autarquia-R\'e9, formando-se este processo contra o Iapas (AO 851-G/87 - 89.01.20.702-8/DF), o de N. 850-G/87 para o INPS (A. M. F. e Outros - AC 89.01.22.072-5/DF) e o de N. 519-G/87 para o INAMPS (Embargos Infringentes em AC 90.01.13690-7/DF), tendo em vista que cada autarquia-r\'e9 passou a ter representa\'e7\'e3o judicial pr\'f3pria, n\'e3o mais sendo representadas em Ju\'edzo pelo Iapas.
\par \pard\nowidctlpar\fi454\sb28\sa170\sl234\slmult0\qj Assim, desmembrados em tr\'eas Autos, o fato \'e9 que nos Autos de A. S. M. a a\'e7\'e3o foi julgada improcedente, enquanto que nos dois Autos (A. O. S. e Outros e A. M. F. e Outros) a a\'e7\'e3o foi julgada procedente, conforme se v\'ea dos Ac\'f3rd\'e3os inclusos (anexo II e III):
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl234\slmult0\qj\tx907 A. O. S. e Outros 
\par Embargos Infringentes em AC 90.01.13690-7/DF
\par \pard\nowidctlpar\fi454\li567\sb28\sa113\sl234\slmult0\qj\tx907 Relator o Exmo. Sr. Juiz H\'e9rcules Quas\'edmodo
\par \pard\nowidctlpar\sb28\sa28\sl246\slmult0\qc\tx907\b 
\par EMENTA\b0 
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl246\slmult0\qj\tx907\i Administrativo\i0 . \i Funcion\'e1rio\i0 . \i Gratifica\'e7\'e3o bienal\i0 . \i Direito adquirido\i0 . \i Embargos Infringentes julgados procedentes\i0 .
\par A. M. F. e Outros
\par AC 89.01.22072-5/DF
\par \pard\nowidctlpar\fi454\li567\sb28\sa227\sl246\slmult0\qj\tx907 Relator o Exmo. Sr. Juiz Cat\'e3o Alves
\par \pard\nowidctlpar\sb28\sa28\sl246\slmult0\qc\tx907\b EMENTA\b0 
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl248\slmult0\qj\tx907\i Servidor do Instituto de Aposentadoria e Pens\'f5es dos Industri\'e1rios\i0  - \i Adicional bienal\i0  - \i Supress\'e3o\i0 . \i Ilegitimidade\i0  - \i Decretos n. 1.918/37 e 52.348/63\i0 . \i Decreto-Lei n. 1.341/74\i0 .
\par 1. Embora vedasse o acr\'e9scimo de novas cotas do adicional bienal pago aos servidores do antigo Instituto de Aposentadoria e Pens\'f5es dos Industri\'e1rios, o Decreto n. 52.348/63 (art. 1\strike\'ba\strike0 ) assegurou-lhes, expressamente, a continuidade de percep\'e7\'e3o dos recebidos at\'e9 vig\'eancia da Lei n. 3.780/60, que foram mantidos pelo Decreto-Lei n. 1.341/74 (art. 6\strike\'ba\strike0 ) entre as retribui\'e7\'f5es que o servidor inclu\'eddo no novo Plano de Classifica\'e7\'e3o de Cargos poderia continuar percebendo.
\par 2. Apela\'e7\'e3o provida.
\par \pard\nowidctlpar\fi454\li567\sb28\sa170\sl248\slmult0\qj\tx907 3. Senten\'e7a reformada.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl246\slmult0\qj Assim, Excel\'eancia, esses dois processos foram julgados procedentes no TRF da 1\strike\'aa\strike0  Regi\'e3o, enquanto que ao encabe\'e7ado por A. S. M. (AC 89.01.02702-8/DF) foi negado provimento \'e0 \i apela\'e7\'e3o\i0  pelo mesmo Egr\'e9gio TRF da 1\strike\'aa\strike0  Regi\'e3o do DF, assim ementado (doc. IV):
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl246\slmult0\qj\tx907 A. S. M. e Outros
\par AC 89.01.20702-8/DF
\par \pard\nowidctlpar\fi454\li567\sb28\sa227\sl246\slmult0\qj\tx907 Relator o Exmo. Sr. Juiz Eustaquio Nunes Silveira (convocado)
\par \pard\nowidctlpar\sb28\sa28\sl246\slmult0\qc\tx907\b EMENTA\b0 
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl246\slmult0\qj\tx907\i Administrativo. Servidores do antigo IAPI. Pagamento de bi\'eanios.\i0 
\par 1. Ap\'f3s a inclus\'e3o dos cargos no Plano institu\'eddo pela Lei 5.645/70, o pagamento dessa vantagem deixou de ter amparo jur\'eddico.
\par 2. O direito adquirido se refere ao tempo de servi\'e7o que tem de ser contado de acordo com a norma ent\'e3o vigente, e n\'e3o \'e0s condi\'e7\'f5es de pagamento do adicional, que podem ser modificadas por lei posterior.
\par \pard\nowidctlpar\fi454\li567\sb28\sa170\sl246\slmult0\qj\tx907 3. Apela\'e7\'e3o desprovida.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj Da decis\'e3o nos Autos de A. S. M. e Outros os Autores interpuseram Recurso Especial, mas n\'e3o foi conhecido, proferido pelo Relator Costa Lima, o Exmo. Sr. Ministro da Egr\'e9gia 5\strike\'aa\strike0  Turma do STJ.
\par Publicada a decis\'e3o em 17-12-1992, o caus\'eddico que representava os Autores em Bras\'edlia dela n\'e3o recorreu, muito embora os Autores tivessem invocado os favores contidos nos arts. 269-II e 462 do CPC, de sobredireito processual (amplia\'e7\'e3o do \i thema in decidendum\i0 ), no M\'e9rito.
\par Os Autores, \'e9 evidente, n\'e3o concordam at\'e9 hoje com esse R. \i Decisum\i0 , pois, do desmembramento dos Autos de A. O. S. e Outros resultou diverg\'eancia de tratamento, sendo dois Autos favor\'e1veis e um contr\'e1rio.
\par Foi atingido o princ\'edpio da isonomia - \'a7 1\strike\'ba\strike0  do art. 153 da Constitui\'e7\'e3o Federal de 1967/1969 e art. 5\strike\'ba\strike0  da vigente Constitui\'e7\'e3o Federal (todos s\'e3o iguais perante a lei) \i - Rev\i0 . \i Tribs\i0 ., 371/277.
\par \pard\nowidctlpar\fi454\sb28\sa142\sl238\slmult0\qj Mas, voltando ao acr\'e9scimo bienal, ele \'e9 considerado como adicional por tempo de servi\'e7o, porque assim a S\'famula 26 do Colendo STF o determinou:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl238\slmult0\qj\tx907 S\'famula 26:
\par \pard\nowidctlpar\fi454\li567\sb28\sa130\sl238\slmult0\qj\tx907 "Os servidores do Instituto de Aposentadoria e Pens\'f5es dos Industri\'e1rios n\'e3o podem acumular sua gratifica\'e7\'e3o bienal com o adicional por tempo de servi\'e7o previsto no Estatuto dos Funcion\'e1rios Civis da Uni\'e3o".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl236\slmult0\qj Inacumul\'e1veis, pois, bienais e q\'fcinq\'fc\'eanios, por configurarem ambos adicionais por tempo de servi\'e7o. A seguinte passagem do \i voto\i0  do eminente Ministro Luiz Gallotti explica a quest\'e3o:
\par \pard\nowidctlpar\fi454\li567\sb28\sa170\sl236\slmult0\qj\tx907 "O que os recorrentes pretendem, e se admitiu, \'e9 perceber cumu\-lativamente os adicionais por tempo de servi\'e7o concedidos na Lei geral e os adicionais por tempo de servi\'e7o concedidos na Lei especial que lhes diz respeito (esta, at\'e9 mais vantajosa), isto com fundamento em que esta Lei fala em acr\'e9scimo, como se gratifica\'e7\'e3o adicional por tempo de servi\'e7o e acr\'e9scimo de vencimentos por tempo de servi\'e7o n\'e3o fossem a mesma coisa, apenas sob r\'f3tulos diferentes".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj Nestas condi\'e7\'f5es os ora Recorrentes vinham incorporando os bienais, vari\'e1veis em fun\'e7\'e3o de assiduidade e freq\'fc\'eancia de cada um (arts. 160 e 162 do Dec. n. 1.918/37) at\'e9 o advento do Decreto n. 52.348/63, que vedou a incorpora\'e7\'e3o de \i novas taxas\i0  do mencionado adicional a partir de 12-7-1960, data da vig\'eancia da Lei n. 3.780, de 12-7-1960 (1\strike\'aa\strike0  Lei de Classifica\'e7\'e3o de Cargos).
\par Assim, a partir de 12-7-1960, aos ora recorrentes s\'f3 poderiam ser incorporados novos adicionais por tempo de servi\'e7o pela forma geral, a cada cinco anos (q\'fcinq\'fc\'eanios).
\par \pard\nowidctlpar\fi454\sb28\sa113\sl250\slmult0\qj Todavia, cabe ressaltar que o art. 1\strike\'ba\strike0  do Decreto n. 52.348/63 assegurou expressamente o direito j\'e1 adquirido pelos servidores \'e0s taxas que cada um j\'e1 havia incorporado do adicional at\'e9 12-7-1960:
\par \pard\nowidctlpar\fi454\li567\sb28\sa170\sl250\slmult0\qj\tx907 "Art. 1\strike\'ba\strike0  A partir da vig\'eancia da Lei 3.780, de 12 de julho de 1960, \i nenhum servidor\i0  do Instituto de Aposentadoria e Pens\'f5es dos Industri\'e1rios \i poder\'e1 incorporar\i0  aos seus vencimentos \i novas taxas\i0  de acr\'e9scimo bienal previsto no art. 160 do Regulamento aprovado pelo Decreto 1.918, de 27 de agosto de 1937, \i respeitadas\i0 , por\'e9m, \i as taxas a que cada um tenha feito jus, naquela data\i0 , obedecida a disposi\'e7\'e3o do art. 1\strike\'ba\strike0  do Decreto 37.842, de 1\strike\'ba\strike0  de setembro de 1955".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl250\slmult0\qj Como se v\'ea, Excel\'eancia, at\'e9 a\'ed n\'e3o existe nenhum imperativo atributivo emanado do Estado que tenha extinto bienal. Pelo contr\'e1rio, o Decreto n. 52.348/63 \i determinou peremptoriamente que se respeitassem as taxas que cada servidor tivesse j\'e1 incorporado\i0  at\'e9 12-7-1960, data da Lei n. 3.780/60. \'c9 o direito que teria que ser respeitado ainda que uma Lei futura extinguisse o bienal.
\par \pard\nowidctlpar\fi454\sb28\sa113\sl248\slmult0\qj O ponto central da controv\'e9rsia reside no fato do Venerando Ac\'f3rd\'e3o rescindendo ter expressamente declarado que o adicional bienal foi extinto pelo Plano de Classifica\'e7\'e3o de Cargos - art. 6\strike\'ba\strike0  do Decreto-Lei n. 1.341/74, interpretando de forma inversa o seu verdadeiro sentido. Dito diploma diz:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl248\slmult0\qj\tx907 "Art. 6\strike\'ba\strike0  A partir da vig\'eancia do ato de inclus\'e3o dos cargos no Plano de Classifica\'e7\'e3o de Cargos, a que se refere este Decreto-Lei, cessar\'e1 o pagamento de quaisquer retribui\'e7\'f5es que estiverem sendo percebidas pelos respectivos ocupantes, a qualquer t\'edtulo e sob qualquer forma, como previsto nas leis espec\'edficas de retribui\'e7\'e3o de cada Grupo, ressalvados:
\par I - o sal\'e1rio-fam\'edlia;
\par II - a gratifica\'e7\'e3o adicional por tempo de servi\'e7o;
\par \pard\nowidctlpar\fi454\li567\sb28\sa170\sl248\slmult0\qj\tx907 III - as demais gratifica\'e7\'f5es e indeniza\'e7\'f5es especificadas no anexo II deste Decreto-Lei, observadas as defini\'e7\'f5es e bases de concess\'e3o constantes do mesmo Anexo".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl248\slmult0\qj O Venerando Ac\'f3rd\'e3o n\'e3o atentou para a circunst\'e2ncia de que tanto o Decreto n. 52.348/63 mandou fossem respeitadas "as taxas a que \i cada um tenha feito jus\i0  (art. 1\strike\'ba\strike0 )", como tamb\'e9m o art. 6\strike\'ba\strike0 , II, do Decreto-Lei n. 1.341/74 mandou fosse \i ressalvada "a gratifica\'e7\'e3o adicional por tempo de servi\'e7o"\i0 .
\par Desse equ\'edvoco chegou o V. Ac\'f3rd\'e3o \'e0 conclus\'e3o de que o adicional bienal (como tal considerado pelo STF em sua S\'famula 26) fora extinto.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl254\slmult0\qj Mas, \i data venia\i0 , nada mais falso.
\par No ponto, \'e9 evidente, violou a Lei (art. 1\strike\'ba\strike0  do Dec. n. 52.348/63), como incidiu em \i erro de fato\i0 .
\par Tamb\'e9m nesse ponto, tamb\'e9m \'e9 evidente, \i violou a Lei\i0  (art. 6\strike\'ba\strike0 , II, do Dec.-Lei n. 1.341/74), como incidiu em \i erro de fato\i0 .
\par Como quer que seja, a viola\'e7\'e3o literal da Lei \'e9 manifesta, porque o direito \'e9 adquirido e foi incorporado no patrim\'f4nio do servidor e n\'e3o poderia assim ser violado.
\par O que pode prescrever s\'e3o os efeitos, n\'e3o \i o direito em si\i0  (\i RTJ\i0  61/209- STF, 46/110-STF, 46/44-STF; \i Rev\i0 . \i Jur\i0 . \i Trib\i0 . \i Justi\'e7a\i0  \i SP\i0 , 44/215-STF).
\par Atingindo o direito adquirido dos Autores (art. 153, \'a7 3\strike\'ba\strike0 , da Constitui\'e7\'e3o Federal de 1967 e 1969, e art. 5\strike\'ba\strike0 , XXXVI, da vigente Constitui\'e7\'e3o Federal; art. 6\strike\'ba\strike0  da Lei de Introdu\'e7\'e3o ao C\'f3digo Civil - \i RTJ\i0  64/189-STF).
\par Ofendido ainda o art. 1\strike\'ba\strike0  do Decreto n. 52.348/63, porque n\'e3o foram "respeitadas as taxas a que cada um tenha feito jus, naquela data", \i ao contr\'e1rio\i0  decidiu o Venerando Ac\'f3rd\'e3o rescindendo.
\par Ofendido ainda o art. 6\strike\'ba\strike0 , II, do Decreto-Lei n. 1.341/74, porque "cessar\'e1 o pagamento de quaisquer retribui\'e7\'f5es que estiverem sendo percebidas pelos respectivos ocupantes, a qualquer t\'edtulo e sob qualquer forma, como previsto nas leis espec\'edficas de retribui\'e7\'e3o de cada Grupo, \i ressalvados\i0 :
\par \pard\nowidctlpar\fi454\sb28\sa28\sl254\slmult0\qj\tqr\tldot\tx6514 I - \tab 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl254\slmult0\qj II - a gratifica\'e7\'e3o adicional por tempo de servi\'e7o;
\par \pard\nowidctlpar\fi454\sb28\sa28\sl254\slmult0\qj\tqr\tldot\tx6491 III - \tab 
\par \pard\nowidctlpar\fi454\sb28\sa62\sl252\slmult0\qj Demais, a Resolu\'e7\'e3o n. 1.444/63 (que quis congelar o bienal) \i n\'e3o pode negar o direito\i0  expressamente reconhecido pelo Decreto n. 52.348/63, pois n\'e3o passa de mera \i resolu\'e7\'e3o administrativa\i0 , sem for\'e7a para revogar ou alterar aquele Decreto (Cl\'f3vis, \i Teoria do Dir\i0 . \i Civil\i0 , p. 16; Vicente R\'e1o, \i O Direito e a Vida dos Direitos\i0 , 1\strike\'ba\strike0 /350 e 354; T. Cavalcanti, \i Institui\'e7\'f5es\i0  - \i Direito Administrativo\i0 , 1\strike\'ba\strike0 /123; Ara\'fajo Castro, \i Constitui\'e7\'e3o Brasileira\i0 , p. 223), cabendo ao Judici\'e1rio negar-lhe aplica\'e7\'e3o.
\par S\'f3 a t\'edtulo de esclarecimento vale ressaltar que a Resolu\'e7\'e3o n. 1.444/63 \'e9 nula nesse ponto, seja por v\'edcio de ilegalidade, seja por contrariar a ordem jur\'eddica superior (Bandeira de Mello, \i Princ\'edpios Gerais Dir\i0 . \i Administrativo\i0 , 1/316), seja porque uma Lei (decreto) s\'f3 pode ser modificada ou revogada por outra (art. 2\strike\'ba\strike0 , Lei de Int. C\'f3d. Civil).
\par \pard\nowidctlpar\fi454\sb28\sa62\sl254\slmult0\qj Esse o elenco das viola\'e7\'f5es legais havidas, inclusive de preceito constitucional apontado.
\par \pard\nowidctlpar\fi454\sb28\sa62\sl240\slmult0\qj 
\par \pard\nowidctlpar\sb28\sa113\sl240\slmult0\qc\b\caps Viola\'e7\'e3o do princ\'edpio da isonomia
\par \pard\nowidctlpar\fi454\sb28\sa62\sl242\slmult0\qj\b0\i\caps0 a\i0 ) Atingido tamb\'e9m o princ\'edpio de isonomia (art. 153 da Constitui\'e7\'e3o Federal de 1967 e 1969 e art. 5\strike\'ba\strike0   - todos s\'e3o iguais perante a Lei - da vigente Constitui\'e7\'e3o Federal, \i Rev\i0 . \i Tribs\i0 ., 371/277).
\par E essa viola\'e7\'e3o \'e9 tanto mais real e verdadeira (art. 5\strike\'ba\strike0 , \i caput\i0 , da CF) se se atentar que estes Autos de A. S. M. foram desmembrados dos Autos de
\par A. O. S. e Outros por autarquia, ficando os de A. O. S. e Outros para os servidores do INAMPS (Proc. 90.01.133690-7/DF) e os de A. M. F. e Outros para os servidores do INPS (Proc. 89.01.2207-5/DF) e ambos julgados favoravelmente aos Autores (docs. II e III), situa\'e7\'e3o que fere e viola, de forma positiva e inquestion\'e1vel, \i a igualdade de direito\i0 , porque sendo o objeto e a causa de pedir id\'eanticos n\'e3o h\'e1 como se admitir dois pesos e duas medidas.
\par \i b\i0 ) Atingindo o princ\'edpio da isonomia: Hely Lopes Meirelles, \i Direito Administrativo Brasileiro\i0 , p. 399; Francisco Campos, \i Rev\i0 . \i Dir\i0 . \i Administrativo\i0 , X/376; Celso Ant\'f4nio Bandeira de Mello, \i Natureza e Regime Jur\'eddico das Autarquias\i0 , p. 306, j\'e1 que concedeu aos servidores do ex-Iapas o direito de receberem seus bienais com corre\'e7\'e3o prevista em Lei (1\strike\'aa\strike0  Turma, AC 49.915; 3\strike\'aa\strike0  Turma, AC 75.989), enquanto que negado o mesmo direito aos Autores ora recorrentes (RE 28594/DF), tendo como fundamento uma decis\'e3o que incidiu em erro de fato, invertendo o que diz a Lei.
\par De igual forma, o V. Ac\'f3rd\'e3o rescindendo incidiu em viola\'e7\'e3o da Lei e em erro de fato, situa\'e7\'e3o necess\'e1ria e suficiente para julgar procedente a rescis\'f3ria.
\par \pard\nowidctlpar\fi454\sb28\sa62\sl244\slmult0\qj Ao declarar que o direito fora extinto, \i data venia\i0 , ainda que assim interpretasse, teria de respeitar o direito adquirido resguardado pelo Decreto n. 52.348/63. Este tamb\'e9m foi violado e sua infring\'eancia foi apontada.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl244\slmult0\qj Num e noutro resultou viola\'e7\'e3o literal da Lei, e o erro de fato \'e9 patente, como demonstrado de forma inilud\'edvel na exordial.
\par Com todo o respeito que merece o eminente Ministro Relator em seu R. Despacho Saneador, queremos deixar claro que em momento algum nos passou pela id\'e9ia que ao Juiz \'e9 vedado interpretar a Lei. A respeito dessa mat\'e9ria queremos deixar consignado que sempre entendemos que o Poder Jurisdicional, por ser um Poder essencialmente vinculado, deve ter como \'fanico e exclusivo objeto \i a aplica\'e7\'e3o da lei\i0 , e nesse Poder de aplicar a Lei est\'e1 compreendido o interpret\'e1-la, mas de acordo com o deflagrado pelo ordenamento jur\'eddico, \i nunca\i0 ,\i  nunca\i0 ,\i  jamais \i0 "\i contra legem\i0 ", ou seja, contra o que diz a lei de forma clara e insofism\'e1vel.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj E isto n\'e3o se pode admitir de um Judici\'e1rio que quer e deve dar a cada um o que \'e9 seu. Se a rescis\'f3ria visa a prestigiar a vig\'eancia da norma violada, infringida, como bem ressaltou o eminente Ministro Relator em seu Despacho Saneador, o fato de a lei ser interpretada de forma err\'f4nea n\'e3o ensejaria a rescis\'f3ria, com cuja decis\'e3o n\'e3o se conformam os recorrentes.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl250\slmult0\qj De outro lado, h\'e1 a ponderar que, n\'e3o tendo o Ministro Costa Lima conhecido do Recurso Especial, evidentemente ele n\'e3o julgou o feito e, se ele n\'e3o conheceu do Recurso Especial, a compet\'eancia para julgar a a\'e7\'e3o rescis\'f3ria s\'f3 poderia ser do Egr\'e9gio TRF da 1\strike\'aa\strike0  Regi\'e3o, que, este sim, foi quem julgou o m\'e9rito.
\par \i Data venia\i0 , o eminente Relator do Despacho Saneador n\'e3o se houve desta feita com a mesma seguran\'e7a que em outras oportunidades; primeiro porque, como ficou bem explicitado na Rescis\'f3ria, o eminente Ministro Costa Lima n\'e3o conheceu do Recurso Especial. Ora, n\'e3o conhecendo do Recurso Especial, n\'e3o houve a aprecia\'e7\'e3o de quest\'e3o federal controvertida. Deveria ter declarado, em princ\'edpio, a incompet\'eancia do STJ para o desate da presente rescis\'f3ria, com remessa dos autos ao Egr\'e9gio Tribunal Regional Federal da 1\strike\'aa\strike0  Regi\'e3o, a quem cabe processar e julgar a demanda.
\par \pard\nowidctlpar\fi454\sb28\sa119\sl250\slmult0\qj Pontes de Miranda nos ensina:
\par \pard\nowidctlpar\fi454\li567\sb28\sa119\sl250\slmult0\qj\tx907 "Senten\'e7a, no art. 485, est\'e1 em sentido amplo (senten\'e7a, ac\'f3rd\'e3o). No art. 485 fala-se em decis\'e3o. Desde que algum ju\'edzo coletivo conheceu do recurso a rescindibilidade \'e9 quanto \'e0 sua decis\'e3o. Se dele n\'e3o conheceu, o que pode ser rescind\'edvel \'e9 a senten\'e7a ou o ac\'f3rd\'e3o de que se recorreu" (\i Coment\'e1rios ao C\'f3d\i0 . \i de Proc\i0 . \i Civil\i0 , t. 6, p. 256).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl250\slmult0\qj Mesmo porque se tivesse conhecido o M\'e9rito teria obviamente que atender aos arts. 269-II e 462, ambos do CPC, invocados pelos Autores.
\par No caso, o Ac\'f3rd\'e3o rescindendo n\'e3o prestigiou nem a norma contida no art. 6\strike\'ba\strike0 , II, do Dec.-Lei n. 1.341/74, nem apreciou o invocado direito adquirido previsto no art. 1\strike\'ba\strike0  do Decreto n. 52.348/63, que n\'e3o foi apreciado e sobre o qual n\'e3o conferiu nenhuma interpreta\'e7\'e3o e foi violado.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl248\slmult0\qj A grandeza do direito pode residir no Ac\'f3rd\'e3o atacado e conferir uma interpreta\'e7\'e3o salutar e perfeita, mas n\'e3o como no caso em tela em que a interpreta\'e7\'e3o do art. 6\strike\'ba\strike0 , II, \'e9 inteiramente \i contra legem\i0 , totalmente incompreens\'edvel em um Tribunau\'e6do porte do STJ.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl250\slmult0\qj Sim, o Juiz tem de decidir, mas o Relator do Ac\'f3rd\'e3o rescindendo em verdade n\'e3o decidiu; apenas "n\'e3o conheceu do recurso". Diante da lei que contradiz a ela mesma n\'e3o existiu, ou por lei em vigor, e por ela n\'e3o revogada, cabe-lhe dizer o direito, mas n\'e3o o faz! Esse julgamento, verdadeiro \i erro in judicando\i0 , ainda que n\'e3o se confunde com o violar literal disposi\'e7\'e3o de Lei.
\par \pard\nowidctlpar\fi454\sb28\sa85\sl248\slmult0\qj Tudo isso bem mostra que o saudoso e eminente Mestre Pontes de Miranda tem raz\'e3o quando nos ensina:
\par \pard\nowidctlpar\fi454\li567\sb28\sa85\sl238\slmult0\qj\tx907 "Na mat\'e9ria do art. 485, V, o Juiz tem de dizer o direito, tal como entende que \'e9 e foi violado, sem se preocupar com o fato de existir, ou n\'e3o, interpreta\'e7\'e3o divergente. As diferen\'e7as de exegese passam-se no sujeito, nos ju\'edzes e n\'e3o no ordenamento jur\'eddico. S\'e3o subjetivas. Seria bem fr\'e1gil o sistema jur\'eddico se, ao simples fato de erro, da meia ci\'eancia, ou da ignor\'e2ncia de aplicadores e int\'e9rpretes, as suas regras pudessem empanar-se, encobrir-se a ponto de n\'e3o se poder corrigir a viola\'e7\'e3o da Lei" (\i Coment\'e1rios ao C\'f3d\i0 . \i de Proc\i0 . \i Civil\i0 , t. 6, p. 295/6).
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj Ainda, o mesmo Pontes de Miranda, que os recorrentes invocam em seu prol:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl238\slmult0\qj\tx907 "Se uma regra cogente foi violada - negada, invertida, adulterada, destru\'edda em parte, deformada, a ponto de desaparecer ou dizer outra coisa que o que diz, temos o pressuposto para a rescis\'f3ria" (mesma obra, t. 6, p. 300).
\par \pard\nowidctlpar\fi454\sl238\slmult0\qj 
\par \pard\nowidctlpar\sb28\sa28\sl240\slmult0\qc\b\caps Omiss\'e3o do V. Despacho Saneador\b0\caps0 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl236\slmult0\qj Com efeito, o R. Despacho Saneador do eminente Ministro Relator deixou de apreciar a viola\'e7\'e3o invocada pelos ora recorrentes consistente em que o Ac\'f3rd\'e3o rescindendo est\'e1 fundado em erro de fato, resultante de atos ou de documentos de causa.
\par Como resultou demonstrado na rescis\'f3ria, a R. Senten\'e7a da 1\strike\'aa\strike0  Inst\'e2ncia, conforme por seus pr\'f3prios fundamentos, pelo V. Ac\'f3rd\'e3o do Egr\'e9gio Tribunal Regional Federal da 1\strike\'aa\strike0  Regi\'e3o ao dizer que a gratifica\'e7\'e3o bienal foi extinta pelo PCC e deixou de ser paga por for\'e7a do art. 6\strike\'ba\strike0  do Decreto-Lei n. 1.341/74, cometeu erro de fato.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj Tanto a R. Senten\'e7a como o V. Ac\'f3rd\'e3o do TRF da 1\strike\'aa\strike0  Regi\'e3o admitiram "um fato inexistente" (art. 485, IX, do CPC).
\par E essa coloca\'e7\'e3o do problema acabou por dar outro enfoque ao pedido dos Autores.
\par Com o R. Despacho Saneador, o pedido fulcrado no art. 485, IX, ficou atuando no vazio.
\par Em verdade, a omiss\'e3o \'e9 tanto real e verdadeira que esse Egr\'e9gio Tribunal deixou de examinar a ressalva constante do Decreto n. 52.348/63:
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl238\slmult0\qj\tx907 "respeitadas as taxas a que cada um tenha feito jus, naquela data".
\par \pard\nowidctlpar\fi454\sb28\sa28\sl238\slmult0\qj O erro de fato em que incidiu o julgado n\'e3o foi s\'f3 nesse ponto. Ao admitir o V. Ac\'f3rd\'e3o rescindendo que os acr\'e9scimos bienais foram extin\-tos pelo PCC e deixaram de ser pagos por for\'e7a do Decreto-Lei n. 1.341/74, art. 6\strike\'ba\strike0 , violou e infringiu, de forma positiva e inquestion\'e1vel, o De\-creto n. 52.348/63 e o art. 6\strike\'ba\strike0  da Lei de Introdu\'e7\'e3o ao C\'f3digo Civil, por erro de fato, por, inadvertidamente, n\'e3o ter reconhecido a ressalva expressa constante do citado Decreto n. 52.348/63, como resultou exuberantemente demonstrado.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl236\slmult0\qj 
\par \pard\nowidctlpar\sb28\sa28\sl236\slmult0\qc\b DO EXAME DOS FUNDAMENTOS DA A\'c7\'c3O 
\par RESCIS\'d3RIA PROPOSTA\b0 
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj Por derradeiro, vale enfatizar ao Sr. Ministro que, versando a rescis\'f3ria praticamente quest\'e3o diversa daquela tratada no recurso especial, n\'e3o poderia a compet\'eancia para a a\'e7\'e3o rescis\'f3ria ser do STJ quando a quest\'e3o federal apreciada no recurso especial seja diversa da que foi suscitada no pedido rescis\'f3rio.
\par Realmente a hip\'f3tese prevista no verbete \'e9 da esp\'e9cie \i sub judice\i0 , porquanto, n\'e3o tendo o STJ conhecido do recurso, n\'e3o enfrentou a quest\'e3o concernente ao m\'e9rito. E isso \'e9 tanto verdadeiro e real que, n\'e3o tendo sido conhecido o Recurso Especial, e n\'e3o apreciada a quest\'e3o federal controvertida, temos que incompetente \'e9 essa Excelsa Corte para julgar a a\'e7\'e3o rescis\'f3ria.
\par \pard\nowidctlpar\fi454\sb28\sa85\sl240\slmult0\qj A respeito da mat\'e9ria o Ministro Alfredo Buzaid nos ensina:
\par \pard\nowidctlpar\fi454\li567\sb74\sa28\sl242\slmult0\qj\tx907 "Por ela se v\'ea que um dos pressupostos da a\'e7\'e3o rescis\'f3ria \'e9 que o Supremo Tribunal Federal, no recurso extraordin\'e1rio ou no agravo, tenha apreciado a quest\'e3o federal controvertida na decis\'e3o recorrida; por quest\'e3o federal controvertida se h\'e1 de entender aquela que, ventilada e julgada no tribunal \i a quo\i0 , autoriza a impugna\'e7\'e3o mediante recurso extraordin\'e1rio com base no art. 119, III, \i a\i0 , \i b\i0 , \i c\i0  e \i d\i0  da Constitui\'e7\'e3o da Rep\'fablica. Quando o Supremo Tribunal Federal simplesmente n\'e3o conhece do recurso extraordin\'e1rio ou nega provimento ao agravo sem apreciar a quest\'e3o federal controvertida, descabe-lhe processar e julgar a a\'e7\'e3o rescis\'f3ria de tal Ac\'f3rd\'e3o, remetendo-se os autos ao tribunal de origem. Este \'e9 o entendimento pac\'edfico da Corte firmado em longa jurisprud\'eancia: A\'e7\'e3o Rescis\'f3ria n. 794, 10-5-1977, Relator Ministro Rodrigues Alckmin (\i RTJ\i0  83/671); A\'e7\'e3o Rescis\'f3ria n. 1.020, 31-5-1978, Relator Ministro Djaci Falc\'e3o (\i RTJ\i0  87/776); A\'e7\'e3o Rescis\'f3ria n. 1.015, 11-5-1978, Relator Ministro Leit\'e3o de Abreu (\i RTJ\i0  88/369); A\'e7\'e3o Rescis\'f3ria n. 930, 11-10-1978, Relator Ministro Antonio Neder (\i RTJ\i0  88/760); Embargos em Recurso Extraor\-din\'e1rio 69.297, 14-9-1978, Relator Leit\'e3o de Abreu (\i RTJ\i0  90/83).
\par \pard\nowidctlpar\fi454\li567\sb28\sa28\sl244\slmult0\qj\tx907 Ante o exposto, n\'e3o conhe\'e7o da a\'e7\'e3o rescis\'f3ria, remetendo-se os autos ao Egr\'e9gio Primeiro Tribunal de Al\'e7ada Civil do Estado de S\'e3o Paulo.
\par \pard\nowidctlpar\fi454\li567\sb28\sa74\sl244\slmult0\qj\'c9 o meu voto" (in \i RTJ\i0  n. 112, p. 33 - abril/1985).
\par \pard\nowidctlpar\fi454\sb74\sa74\sl240\slmult0\qj De outro lado, para encerrar \'e9 oportuno ressaltar que o V. Ac\'f3rd\'e3o rescindendo da lavra do eminente Ministro Costa Lima na verdade n\'e3o cont\'e9m nenhuma interpreta\'e7\'e3o jur\'eddica, primeiro porque ele n\'e3o conheceu do recurso. Se n\'e3o conheceu do recurso, evidentemente n\'e3o poderia julgar o m\'e9rito, pois s\'f3 do julgamento de m\'e9rito \'e9 cab\'edvel a interpreta\'e7\'e3o da rescis\'f3ria. E se tivesse adentrado o m\'e9rito teria que obrigatoriamente conhecer do \i jus superveniente\i0  invocado pelos recorrentes (amplia\'e7\'e3o do \i thema in decidendum\i0 ), em face dos arts. 462 e 269-II do CPC. No mais, aquele V. Ac\'f3rd\'e3o sequer revela uma interpreta\'e7\'e3o jur\'eddica que, como tal, pudesse ser reconhecida.
\par Os ora recorrentes querem trazer para os Autos mais ensinamentos do Mestre Pontes de Miranda, que invocam em seu prol:
\par \pard\nowidctlpar\fi454\li567\sb74\sa74\sl240\slmult0\qj\tx907 "Seria absurdo que, ao ter de julgar a\'e7\'e3o rescis\'f3ria, n\'e3o tivesse o Juiz o dever de suscitar o pronunciamento pr\'e9vio do tribunal acerca de interpreta\'e7\'e3o de alguma regra jur\'eddica, tanto mais quanto h\'e1 a\'e7\'f5es rescis\'f3rias cujo fundamento consiste em viola\'e7\'e3o de 'literal disposi\'e7\'e3o de lei' (art. 485, V). M\'e1 interpreta\'e7\'e3o viola a Lei" (\i Coment\'e1rios ao C\'f3digo de Processo Civil\i0 , art. 476, t. 6, p. 23).
\par \pard\nowidctlpar\fi454\sb74\sa74\sl240\slmult0\qj Como se v\'ea, o R. Despacho Saneador do eminente Ministro Relator do STJ repeliu toda a mat\'e9ria deduzida na rescis\'f3ria, com isso violando e infringindo, de forma positiva e inquestion\'e1vel, a Constitui\'e7\'e3o Federal, em seu art. 5\strike\'ba\strike0 , \i caput\i0  e incisos XXXV e XXXVI, a pr\'f3pria S\'famula 26 do STF, al\'e9m de v\'e1rias outras viola\'e7\'f5es apontadas de natureza infraconstitucional, como ficou exuberantemente demonstrado neste RE.
\par Os Autores, invocando em seu prol o decidido no RE 114.597-8, da Primeira Turma, da qual foi relator o Eminente Ministro Octavio Gallotti e sem necessidade de outras considera\'e7\'f5es, aguardam a proced\'eancia da presente a\'e7\'e3o e, reportando-se ao pedido inicial formulado, pedem, mais uma vez, seja rescindido o V. Ac\'f3rd\'e3o da 5\strike\'aa\strike0  Turma do STJ, que, por unanimidade, n\'e3o conheceu do recurso, com novo julgamento da causa, como pedido ou remessa destes Autos ao Egr\'e9gio Tribunal Regional Federal da 1\strike\'aa\strike0  Regi\'e3o - DF.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qj\'c9 o que os recorrentes esperam desse Colendo Tribunal.
\par \pard\nowidctlpar\fi454\sb28\sa113\sl240\slmult0\qj De S\'e3o Paulo para Bras\'edlia, em 16 de mar\'e7o de 1995.
\par \pard\nowidctlpar\fi454\sb28\sa28\sl240\slmult0\qr pp. Jos\'e9 Erasmo Casella - adv.
\par \lang1033 OAB/S.SP 14.494
\par OAB/S.DF 1019/A\cf1 
\par }
 