{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fdecor\fcharset0\fprq2{\*\panose 040e0604030406080201}Ashley Inline{\*\falt Courier New};}{\f180\froman\fcharset238\fprq2 Times New Roman CE;}
{\f181\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f183\froman\fcharset161\fprq2 Times New Roman Greek;}{\f184\froman\fcharset162\fprq2 Times New Roman Tur;}{\f185\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f186\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f187\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f188\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f190\fswiss\fcharset238\fprq2 Arial CE;}
{\f191\fswiss\fcharset204\fprq2 Arial Cyr;}{\f193\fswiss\fcharset161\fprq2 Arial Greek;}{\f194\fswiss\fcharset162\fprq2 Arial Tur;}{\f195\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f196\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f197\fswiss\fcharset186\fprq2 Arial Baltic;}{\f198\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f200\fmodern\fcharset238\fprq1 Courier New CE;}{\f201\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f203\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f204\fmodern\fcharset162\fprq1 Courier New Tur;}{\f205\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f206\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f207\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f208\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\s1\qj \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext0 heading 2;}{\s3\qj \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs32\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 3;}{
\s4\qj \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \f1\fs32\cf2\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 Definition Term;}{\s16\ql \li360\ri0\nowidctlpar\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 Definition List;}
{\*\cs17 \additive \i Definition;}{\s18\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs48\lang1046\langfe1046\kerning36\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 H1;}{
\s19\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs36\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 H2;}{
\s20\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 H3;}{
\s21\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 H4;}{
\s22\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 H5;}{
\s23\ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \b\fs16\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 H6;}{\s24\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 Address;}{\s25\ql \li360\ri360\sb100\sa100\nowidctlpar\faauto\adjustright\rin360\lin360\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext25 
Blockquote;}{\*\cs26 \additive \i CITE;}{\*\cs27 \additive \f2\fs20 CODE;}{\*\cs28 \additive \i \sbasedon10 Emphasis;}{\*\cs29 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs30 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\*\cs31 \additive 
\b\f2\fs20 Keyboard;}{\s32\ql \li0\ri0\nowidctlpar\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\tx9590\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext32 Preformatted;}{
\s33\qc \li0\ri0\nowidctlpar\brdrt\brdrdb\brdrw5\brdrcf1 \faauto\adjustright\rin0\lin0\itap0 \v\f1\fs16\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \shidden z-Bottom of Form;}{\s34\qc \li0\ri0\nowidctlpar\brdrb\brdrdb\brdrw5\brdrcf1 
\faauto\adjustright\rin0\lin0\itap0 \v\f1\fs16\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \shidden z-Top of Form;}{\*\cs35 \additive \f2 Sample;}{\*\cs36 \additive \b \sbasedon10 Strong;}{\*\cs37 \additive \f2\fs20 Typewriter;}{\*\cs38 
\additive \i Variable;}{\*\cs39 \additive \v\cf6 HTML Markup;}{\*\cs40 \additive \v Comment;}{\s41\qc \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext41 Title;}
{\s42\qj \li1701\ri0\nowidctlpar\faauto\adjustright\rin0\lin1701\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext42 Body Text 2;}{\s43\qj \fi1701\li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext43 Body Text Indent 2;}{\s44\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext44 Subtitle;}{
\s45\qj \li1701\ri0\nowidctlpar\faauto\adjustright\rin0\lin1701\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext45 Body Text Indent 3;}{\s46\qj \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext46 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-412681638\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1887181621}}{\*\listoverridetable{\listoverride\listid1887181621\listoverridecount0\ls1}}
{\*\rsidtbl \rsid15469030}{\*\generator Microsoft Word 11.0.5604;}{\info{\title A:\\UNTITLED.HTM}{\author Cesar Dias}{\operator Cliente}{\creatim\yr2000\mo3\dy13\min40}{\revtim\yr2008\mo3\dy21\hr23\min13}{\printim\yr1998\mo11\dy29\hr22}{\version3}
{\edmins1}{\nofpages4}{\nofwords1017}{\nofchars5495}{\*\company  }{\nofcharsws6500}{\vern24689}}{\*\userprops {\propname HTML}\proptype11{\staticval 1}{\propname DocumentEncoding}\proptype30{\staticval windows-1252}}
\paperw11907\paperh16840\margl1985\margr1134\margt1134\margb1344 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale75\nolnhtadjtbl\rsidroot15469030 \fet0\sectd \psz9\linex0\headery0\footery0\colsx709\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s41\qc \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f36\fs32\cf11\insrsid15469030 
\par DEFENSORIA P\'daBLICA GERAL DO ESTADO
\par }\pard\plain \qj \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\f1\fs28\insrsid15469030 \line 
\par }\pard\plain \s44\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid15469030 PROC. 7.974
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\fs28\insrsid15469030 ACUSADO: 
\par }\pard\plain \s3\qj \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \f1\fs32\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid15469030 ALEGA\'c7\'d5ES FINAlS
\par }\pard\plain \qj \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\f1\fs28\insrsid15469030 \line 
\par }\pard\plain \s4\qj \fi1701\li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \f1\fs32\cf2\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs28\insrsid15469030 MERIT\'cdSSIMO JUIZ
\par }\pard\plain \qj \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\f1\fs28\insrsid15469030 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs28\cf13\insrsid15469030 
\par DA FALSA
\par IDENTIDADE
\par }\pard \qj \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs28\insrsid15469030 
\par }\pard\plain \s43\qj \fi1701\li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\insrsid15469030 
\par Segundo consta dos autos, o acusado, por ocasi\'e3o da pris\'e3o, alegou possuir idade inferior a dezoito anos, alega\'e7\'e3o desmentida pelo mesmo quando da sua apresenta\'e7\'e3o na DPCA.
\par }\pard\plain \qj \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\fs20\insrsid15469030 
\par }\pard \qj \li1701\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin1701\itap0 {\f1\fs20\insrsid15469030 \'93... QUE AMBOS SE DISSERAM MENORES INIMPUT\'c1VEIS; QUE APRESENTADOS NA DPCA, O  ACUSADO VEIO A CONFESSAR PARA UM DOS POLICIAIS QUE J\'c1}{
\b\f1\fs20\insrsid15469030  }{\f1\fs20\insrsid15469030 ERA IMPUT\'c1VEL" (fls. 45).
\par }\pard\plain \s43\qj \fi1701\li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\insrsid15469030 
\par De in\'edcio cabe ressaltar o car\'e1ter in\'f3cuo da afirma\'e7\'e3o, eis que a mentira n\'e3o gerou nenhuma conseq\'fc\'eancia \endash  foi o pr\'f3prio acusado quem revelou ser imput\'e1vel.
\par Aprofundando o tema - \'93}{\fs24\ul\insrsid15469030 falsa identidade por ocasi\'e3o da pris\'e3o}{\fs24\insrsid15469030 \'94, colocam-se duas correntes com postulados totalmente antag\'f4
nicos: a primeira entende que a conduta enseja o reconhecimento do delito, n\'e3o importando a finalidade do falso; a segunda corrente empresta uma natureza excludente quando a conduta for praticada em autodefesa.
\par 
\par Ousa o subscritor sustentar perante t\'e3o experiente Magistrado o  acerto da segunda corrente - "autodefesa".
\par }\pard\plain \s41\qc \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f36\fs32\cf11\insrsid15469030 
\par 
\par DEFENSORIA P\'daBLICA GERAL DO ESTADO
\par }\pard\plain \s43\qj \fi1701\li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid15469030 
\par 
\par }{\fs24\insrsid15469030 Em primeiro lugar coloca-se que, se \'e9 l\'edcita a fuga (sem viol\'eancia) daquele preso j\'e1 condenado, que tem o dever jur\'eddico de se submeter \'e0 execu\'e7\'e3o penal,  n\'e3o pode ser pun\'ed
vel o expediente daquele que tenta fugir da situa\'e7\'e3o  flagrancial, ou que usa de artif\'edcio para evitar ser preso.   Ali\'e1s a Lei s\'f3 pune a resist\'eancia \'e0 pris\'e3o com viol\'eancia \'e0 pessoa, n\'e3o sendo, pois, pun\'ed
vel qualquer outra forma de resist\'eancia \'e0 pris\'e3o.
\par 
\par Ademais, a conduta do r\'e9u n\'e3o visa obter vantagens em proveito pr\'f3prio ou alheio, nem objetiva causar dano a outrem, que s\'e3o elementos objetivos para a configura\'e7\'e3o do tipo penal.
\par 
\par Al\'e9m disso, se a Constitui\'e7\'e3o Federal consagra o Direito de Sil\'eancio" (o direito de calar a verdade), n\'e3o se pode punir o expediente de falsear a verdade.
\par 
\par Preponderante a orienta\'e7\'e3o jurisprudencial nesse sentido:
\par 
\par }\pard\plain \qj \li1701\ri0\nowidctlpar\faauto\adjustright\rin0\lin1701\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\fs20\insrsid15469030 \'93O ACUSADO QUE INFORMA FALSAMENTE A AUTORIDADE POLICIAL OU JUDICI\'c1
RIA SOBRE SUA IDENTIDADE, NO INTERROGAT\'d3RIO, MIRANDO OBTER VANTAGEM EM PROVEITO PR\'d3PRIO, N\'c3O COMETE QUALQUER CRIME  - A F\'c9 P\'daBLICA, QUE \'c9 A CONFIAN\'c7A P\'daBLICA ATRIBU\'cdDA PELA LEI A CERTAS PESSOAS E COISAS, \'c9 O BEM JUR\'cd
DICO TUTELADO NOS }{\i\f1\fs20\insrsid15469030 CRIMINA FALSI}{\f1\fs20\insrsid15469030  E O ACUSADO N\'c3O TEM O DEVER DE DIZER A VERDADE, EM, DECORR\'caNCIA DO PRINC\'cdPIO UNIVERSAL }{\i\f1\fs20\insrsid15469030 NEMO TENETUR SE DETEGERE}{
\f1\fs20\insrsid15469030 \'94:
\par }\pard\plain \s2\qj \li1701\ri0\keepn\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin1701\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\insrsid15469030\charrsid15469030 TARJ \endash  AC. REL. }{\fs24\insrsid15469030 
JORGE ROMEIRO \endash  RT. 532/414 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\fs20\insrsid15469030 
\par }\pard\plain \s45\qj \li1701\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin1701\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs20\insrsid15469030 
\par  \'93AGENTE QUE, AO SER PRESO EM FLAGRANTE POR FURTO ALEGA SER MENOR \endash  N\'c3O SE PODE MULTIPLICAR ATE UMA REALIZA\'c7\'c3O DA FIGURA DO ART. 307, CP A S\'d3 ALEGA\'c7\'c3O  DE INIMPUTABILIDADE PENAL POR FOR\'c7A DE MENTIROSA INVOCA\'c7\'c3
O  DE IDADE INFERIOR A 18 ANOS, UMA VEZ QUE O ALVO DO AGENTE AUTOR DISSO N\'c3O SER\'c1 EVIDENTEMENTE O DE OFENDER A F\'c9  P\'daBLICA COM VISTAS A OBTER VANTAGENS EM PROVEITO PR\'d3PRIO OU ALHEIO, NEM O DE CAUSAR DANO A OUTREM, QUE CONSTITUI A DIRE\'c7
\'c3O ESSENCIAL DO COMPORTAMENTO DELITUOSO CATALOGADO; MAS SIMPLESMENTE O DE EXERCITAR ELEMENTAR \'c2NIMO DE AUTODEFESA, EM CUJA AMPLITUDE A MENTIRA \'c9 ENTIDADE COMPREENDIDA NO DIREITO DE CALAR A VERDADE ANTE A PRETENS\'c3O DE PUNIR"
\par }\pard\plain \qj \li1701\ri0\nowidctlpar\faauto\adjustright\rin0\lin1701\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\fs20\insrsid15469030\charrsid15469030 TACRIM-SP   AC - REL. }{\f1\fs20\insrsid15469030 SOARES PINTO \endash 
 JUTACRIM - }{\i\f1\fs20\insrsid15469030 73/384).
\par }{\f1\fs28\insrsid15469030 
\par }\pard\plain \s41\qc \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f36\fs32\cf11\insrsid15469030 DEFENSORIA P\'daBLICA GERAL DO ESTADO
\par }\pard\plain \s2\qj \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\insrsid15469030 
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs20\insrsid15469030 
\par 
\par }\pard\plain \s2\qj \li1701\ri0\keepn\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin1701\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\insrsid15469030 "A MANOBRA DEFENSIVA, INTUITIVA, DE ALEGAR UMA I
DADE INFERIOR A 18 ANOS PARA ESCAPAR AO FLAGRANTE, N\'c3O ATINGE O BEM JUR\'cdDICO DA F\'c9 P\'daBLICA"
\par }{\fs24\insrsid15469030\charrsid15469030 TACRLM-SP - AC 436.117-9 - REL. }{\fs24\lang1034\langfe1046\langnp1034\insrsid15469030 MAFRA CARBONIERI - JUTACRIM 90/228).
\par }\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs20\lang1034\langfe1046\langnp1034\insrsid15469030 
\par }\pard\plain \s42\qj \li1701\ri0\nowidctlpar\faauto\adjustright\rin0\lin1701\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\insrsid15469030 
"O DELITO DO ART. 307 DO CP NAO SE TIPIFICA SE O AGENTE SE ATRIBUI FALSA IDENTIDADE EM AUTODEFESA AO SER PRESO"
\par }\pard\plain \qj \li1701\ri0\nowidctlpar\faauto\adjustright\rin0\lin1701\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\fs20\insrsid15469030\charrsid15469030 (TACRIM-SP -AC 434.333-5 REL. }{\f1\fs20\insrsid15469030 M\'c1
RIO VITIRITTO - JUTACRIM 88/361.
\par 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs28\insrsid15469030 
\par }{\b\f1\fs28\cf13\insrsid15469030 DO DELITO
\par DE FURTO
\par }\pard\plain \s46\qj \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b0\insrsid15469030 \line }{\fs24\insrsid15469030 
\par }\pard\plain \qj \fi1701\li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\insrsid15469030 N\'e3o restou consumado.  A }{\i\f1\insrsid15469030 res }{\f1\insrsid15469030 
foi inteiramente recuperada e devolvida ao respectivo propriet\'e1rio.
\par 
\par O acusado, juntamente com o  menor Luiz CI\'e1udio, foi perseguido imediatamente ap\'f3s a subtra\'e7\'e3o da coisa alheia, em primeiro lugar por um transeunte e, posteriormente, pelos policiais que efetuaram a pris\'e3o (fls.  45/48).
\par 
\par Nem mesmo quando os policiais entraram em um t\'e1xi na persegui\'e7\'e3o do acusado deixaram de ter pleno dom\'ednio da localiza\'e7\'e3o do mesmo. N\'e3o saiu este de suas esferas de vigil\'e2ncia. A perda do campo de vis\'e3
o que se deu em determinado momento, em rela\'e7\'e3o  ao acusado, quando os policiais se encontravam no interior do ve\'edculo, n\'e3o o retirou da esfera de vigil\'e2ncia dos policiais, uma vez que ef\'eamera a priva\'e7\'e3o da vis\'e3o \endash 
 apenas "POUCOS SEGUNDOS" (policial Sandro - fls. 50).
\par 
\par Em raz\'e3o dessa persegui\'e7\'e3o a }{\i\f1\insrsid15469030 res furtiva }{\f1\insrsid15469030 nunca chegou a integrar de forma tranq\'fcila o patrim\'f4nio do r\'e9u, n\'e3o logrando este obter posse mansa, pac\'edfica e desvigiada da mesma.
\par 
\par \'c9 essa a moderna orienta\'e7\'e3o jurisprudencial:
\par }\pard\plain \s41\qc \li0\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f36\fs32\cf11\insrsid15469030 DEFENSORIA P\'daBLICA GERAL DO ESTADO
\par }\pard\plain \s2\qj \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\insrsid15469030 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\fs28\insrsid15469030 
\par }\pard \qj \li1701\ri0\nowidctlpar\faauto\adjustright\rin0\lin1701\itap0 {\f1\fs20\insrsid15469030 "SE A SUBTRA\'c7\'c3O \'c9 }{\b\f1\fs20\insrsid15469030  }{\f1\fs20\insrsid15469030 IMEDIATAMENTE CONSTATADA E A V\'cd
TIMA, OU SEUS PREPOSTOS, SEGUINDO O  RUMO TOMADO PELOS LADR\'d5ES, LOGRAM VER EFETIVADA, A PEQUENA DISTANCIA, }{\f1\fs20\sub\insrsid15469030  }{\f1\fs20\insrsid15469030 A PRIS\'c3O DOS MELIANTES, RECUPERANDO-SE, ENT\'c3O A }{\i\f1\fs20\insrsid15469030 
RES FURTIVA, }{\f1\fs20\insrsid15469030 O CASO H\'c1 DE SER CONSIDERADO COMO DE MERA TENTATIVA E NAO DE CRIME CONSUMADO"
\par }{\f1\fs20\insrsid15469030\charrsid15469030 TAACRIM-SP - REV. - REL. }{\f1\fs20\insrsid15469030 AZEVEDO FRANCESCHINI - JUTACRIM }{\i\f1\fs20\insrsid15469030 10/29).
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\i\f1\fs20\insrsid15469030 
\par }\pard \qj \li1701\ri0\nowidctlpar\faauto\adjustright\rin0\lin1701\itap0 {\i\f1\fs20\insrsid15469030 
\par 
\par }{\f1\fs20\insrsid15469030 "A SIGNIFICA\'c7\'c3O DO QUE SEJA ESFERA DE VIGIL\'c2NCIA POSS\'cdVEL, NO QUE SE REFERE AO DONO DA COISA QUE VEM A SER FURTADA, N\'c3O PRESSUP\'d5E CONSCI\'caNCIA DO EXERC\'cdCIO DECLARADO DISSO A PARTIR DO CONHECIMENTO DA EXIST
\'caNCIA DE UMA LES\'c3O PATRIMONIAL, POIS \'c9 CONCEITO QUE DEVE ENTENDER-SE ABRANGENTE DE TODOS OS MEIOS, CONTINUA E IMEDIATAMENTE DISPON\'cdVEIS, PARTICULARES OU OFICIAIS, MORMENTE NOS GRANDES CENTROS URBANOS, CA
PAZES DE EMBARGAR OU SIMPLESMENTE SEGUIR OS PASSOS DE FUGA DO LADR\'c3O, POR VIA DISSO MANTENDO-O ARDENTEMENTE NA ESFERA DE VIGIL\'c2NCIA PRATICAMENTE POSS\'cdVEL DA VITIMA. A INTERVEN\'c7\'c3O POLICIAL DITA DE MERO ACASO N\'c3O \'c9 SEN\'c3O  A EXECU\'c7
\'c3O  PR\'c1TICA DO APARELHO REPRESSIVO DO ESTADO, CONT\'cdNUO E PRESENTE EM TODA PARTE, DENTRO DE SUA FINALIDADE ESPECIFICA"
\par }{\f1\fs20\insrsid15469030\charrsid15469030 (TACRIM-SP - REV. - REL. }{\f1\fs20\insrsid15469030 SOARES PINTO - TACRIM 80/55)
\par 
\par 
\par 
\par }\pard\plain \s42\qj \li1701\ri0\nowidctlpar\faauto\adjustright\rin0\lin1701\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\insrsid15469030 "SE O AGENTE N\'c3O CHEGA A ESTABELECER SEU PODER DE FATO SOBRE A COISA, QUE EXIGE DETEN
\'c7\'c3O MAIS OU MENOS TRANQ\'dcILA, N\'c3O HAVER\'c1 FURTO CONSUMADO."
\par }\pard\plain \qj \li1701\ri0\nowidctlpar\faauto\adjustright\rin0\lin1701\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f1\fs20\insrsid15469030\charrsid15469030 TJMG -  AC - REL. }{\f1\fs20\insrsid15469030 COSTA E SILVA - BOL. ADV 5683)

\par }\pard \qj \li1701\ri0\sb100\sa100\nowidctlpar\faauto\adjustright\rin0\lin1701\itap0 {\f1\fs20\insrsid15469030 
\par 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs28\cf13\insrsid15469030 DOS PEDIDOS
\par }\pard \qj \fi1701\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs28\insrsid15469030                        
\par }{\b\f1\insrsid15469030 
\par }{\f1\insrsid15469030 ANTE AO EXPOSTO confia a Defesa seja o acusado absolvido relativamente ao delito de falsa identidade,  e desclassificado o furto para a forma tentada, como ali\'e1s enquadrou o inicialmente o Minist\'e9rio P\'fa
blico  e  a  autoridade 
\par policial, fixada a pena deste  no m\'ednimo legal ante a atenuante da menoridade relativa, e finalmente operada a redu\'e7\'e3o prevista par\'e1grafo \'fanico do Art. 14 do CP, concedendo-se o }{\i\f1\insrsid15469030 sursis}{\f1\insrsid15469030 
 eis que presentes os requisitos para o  benef\'edcio.  \line \line 
\par 
\par }\pard \qj \fi1701\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15469030 {\insrsid15469030 \line                          
\par }}