{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fdecor\fcharset0\fprq2{\*\panose 040e0604030406080201}Ashley Inline{\*\falt Courier New};}{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Calisto MT;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fswiss\fcharset204\fprq2 Arial Cyr;}{\f53\fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\s1\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\f36\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{\s2\qj \fi1701\li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext0 heading 2;}{\s3\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs52\cf11\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 3;}{
\s4\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 4;}{\s5\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\b\f1\fs72\cf11\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li1701\ri0\widctlpar\faauto\adjustright\rin0\lin1701\itap0 
\f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 Body Text 2;}{\s16\qj \fi1701\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 
Body Text Indent 2;}{\s17\qj \fi1701\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\cf6\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 Body Text Indent 3;}{
\s18\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext18 Body Text;}{\s19\qc \li1134\ri191\widctlpar\aspalpha\aspnum\faauto\adjustright\rin191\lin1134\itap0 
\b\f37\fs28\cf11\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 Title;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid946217724\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat42\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid919405454}{\list\listtemplateid-1341224830\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat42\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1055932325}}{\*\listoverridetable{\listoverride\listid919405454\listoverridecount0\ls1}
{\listoverride\listid1055932325\listoverridecount0\ls2}}{\*\rsidtbl \rsid5834473}{\*\generator Microsoft Word 11.0.5604;}{\info{\title DEFENSORIA P\'daBLICA GERAL DO ESTADO}{\author Ra\'e7a e Etnicidade}{\operator Cliente}{\creatim\yr2000\mo4\dy3\min52}
{\revtim\yr2008\mo3\dy21\hr23\min15}{\printim\yr1997\mo10\dy27\min19}{\version3}{\edmins5}{\nofpages4}{\nofwords1068}{\nofchars5768}{\*\company  }{\nofcharsws6823}{\vern24689}}\paperw11907\paperh16840\margl1985\margr1134\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot5834473 \fet0\sectd \psz9\linex0\headery0\footery0\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \f36\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\f0\fs24\cf11\insrsid5834473 DEFENSORIA P\'daBLICA GERAL DO ESTADO
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\insrsid5834473 
\par 
\par 
\par PROC. 
\par ACUSADO:  
\par }{\b\fs24\insrsid5834473 ALEGA\'c7\'d5ES FINAIS}{\fs24\insrsid5834473  
\par 
\par }\pard \qj \li1701\ri0\widctlpar\faauto\adjustright\rin0\lin1701\itap0 {\fs24\insrsid5834473 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid5834473 
\par }\pard \qj \fi1701\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid5834473 
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnstart42\pnindent360\pnsp120\pnhang {\pntxtb -}}\faauto\ls2\adjustright\rin0\lin360\itap0 {
\b\fs24\insrsid5834473 DA   ILEGITIMIDADE
\par }\pard \qj \li360\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin360\itap0 {\b\i\fs24\insrsid5834473 AD CAUSAM}{\b\fs24\insrsid5834473  DO MP
\par }\pard \qj \fi1701\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid5834473 
\par 
\par 
\par A Defesa arg\'fciu, oportunamente, a ilegitimidade do Minist\'e9rio P\'fablico para o presente feito, como se denota da Exce\'e7\'e3o de Ilegitimidade de Parte, autuada em apenso, tendo  a Ilustre Magistrada que antecedeu Vossa Excel\'ea
ncia, inacolhido   os argumentos defensivos.
\par 
\par Por\'e9m, caracterizando-se a ilegitimidade da parte como }{\b\fs24\insrsid5834473 nulidade absoluta}{\fs24\insrsid5834473 , n\'e3o seria um desprop\'f3sito a insist\'eancia da Defesa.
\par 
\par O atentado ao pudor com viol\'eancia presumida \'e9 crime de a\'e7\'e3o penal privada.  Supondo a hip\'f3tese do art. 225, \'a71\'ba, I do CP, a a\'e7\'e3o ser\'e1 p\'fablica quando a v\'edtima ou seus pais n\'e3o podem prover \'e0
s despesas do processo, sem privar-se de recursos indispens\'e1veis \'e0 manuten\'e7\'e3o pr\'f3pria ou da fam\'edlia.
\par 
\par De notar-se que a miserabilidade jur\'eddica justifica o oferecimento de den\'fancia por parte do Minist\'e9rio P\'fablico, em substitui\'e7\'e3o ao oferecimento de queixa que, em virtude das circunst\'e2ncias, o ofendido ou seu representante n\'e3
o podem proceder.
\par 
\par Por\'e9m a miserabilidade jur\'eddica n\'e3o pode ser presumida de um conjunto de elementos f\'e1ticos, mas a pr\'f3pria lei exige uma declara\'e7\'e3o expressa nesse sentido (Art. 4\'ba,  \'a7 1\'ba da  Lei 1.060/50).
\par 
\par N\'e3o se pode concluir pela notoriedade quanto ao estado de pobreza do ofendido, sem afrontar diretamente a lei, que exige, }{\fs24\ul\insrsid5834473 ainda nos casos not\'f3rios, a afirma\'e7\'e3o expressa daquele que \'e9
 desprovido de recursos financeiros para mover a a\'e7\'e3o.
\par }\pard\plain \s3\qc \li0\ri0\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs52\cf11\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f0\fs24\cf0\insrsid5834473 
\par 
\par }\pard\plain \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\insrsid5834473 
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnstart42\pnindent360\pnsp120\pnhang {\pntxtb -}}\faauto\ls2\adjustright\rin0\lin360\itap0 {
\b\fs24\insrsid5834473 DA AUS\'caNCIA DE PROVA
\par }\pard \qj \li360\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin360\itap0 {\b\fs24\insrsid5834473 DA    MATERIALIDADE .
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid5834473 
\par 
\par }\pard \qj \fi1701\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid5834473 Uma vez ultrapassada a tese acima, pela qual o presente feito deveria ser trancado por atentar contra a pr\'f3
pria ordem jur\'eddica, melhor sorte n\'e3o pode esperar o \'d3rg\'e3o Ministerial, ao afirmar, em suas Alega\'e7\'f5es Finais de fls. 80/81, que restou comprovada a materialidade do delito.
\par 
\par }\pard\plain \s19\qc \li0\ri191\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin191\lin0\itap0 \b\f37\fs28\cf11\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f0\fs24\insrsid5834473 DEFENSORIA P\'da
BLICA GERAL DO ESTADO
\par }\pard\plain \qj \fi1701\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\insrsid5834473 
\par 
\par O delito de atentado violento ao pudor com viol\'eancia presumida s\'f3 se materializa se a v\'edtima contar menos de 14 anos.  A idade do ofendido \'e9
 elemento do tipo, pois, se o mesmo tiver idade superior a esta, desconfigura-se o delito acima, para ensejar outro, qual seja, a corrup\'e7\'e3o de menores.
\par 
\par }\pard\plain \s16\qj \fi1701\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f0\fs24\insrsid5834473 Neste sentir, \'e9 imprescind\'ed
vel a prova cabal quanto \'e0 idade da v\'edtima, sem a qual \'e9 imposs\'edvel tipificar corretamente a conduta do agente.     Essa condi\'e7\'e3o pode ser atestada com a certid\'e3o do registro  civil,  consoante  orienta\'e7\'e3
o da Suprema Corte  (RT 549/430 e 561/366).  N\'e3o tendo como consegui-la, apela-se para o exame radiol\'f3gico do ofendido, o qual, apesar de conduzir a um ju\'edzo de probabilidade, ainda assim \'e9 v\'e1lido. 
\par }\pard\plain \qj \fi1701\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\insrsid5834473 
\par O que n\'e3o pode ser admiss\'edvel \'e9 a fundamenta\'e7\'e3o de uma den\'fancia com base em depoimentos policiais e judiciais (fls. 43; 44/45; 46), onde os depoentes, claramente, tiveram d\'favidas ao declinar qual seria a verdadeira idade da v\'ed
tima, uns dizendo ser onze, }{\fs24\ul\insrsid5834473 outro afirmando quatorze anos}{\fs24\insrsid5834473  (FLS. 46 }{\i\fs24\insrsid5834473 IN FINE}{\fs24\insrsid5834473 ).}{\fs24\ul\insrsid5834473 
\par }{\fs24\insrsid5834473 
\par A postura especulativa do Minist\'e9rio P\'fablico est\'e1 patente nos autos: 
\par 
\par }\pard \qj \li1701\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin1701\itap0 {\fs24\insrsid5834473 - por v\'e1
rias vezes o MP insistiu na vinda do menor (fls. 42/52), desistindo somente quando se esgotaram todos os meios poss\'edveis de localiz\'e1-la (fls.  72).     
\par 
\par - ora, se a oitiva do menor era imprescind\'edvel,  como conceber o MP sustentando a imputa\'e7\'e3o sem a oitiva do menor ?
\par }\pard \qj \fi1701\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid5834473 
\par }\pard\plain \s17\qj \fi1701\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\cf6\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f0\fs24\cf0\insrsid5834473 Uma coisa \'e9
 certa:  com a vinda do menor pretendia o MP provar algo.    N\'e3o vindo o menor, algo deixou de ser provado pelo MP.  
\par 
\par 
\par }\pard\plain \qj \fi1701\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\insrsid5834473 O QUE SERIA ? 
\par 
\par Sem d\'favida, a idade da v\'edtima inferior a 14 anos.
\par }\pard \qc \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid5834473 
\par }{\b\fs24\insrsid5834473  
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnstart42\pnindent360\pnsp120\pnhang {\pntxtb -}}\faauto\ls2\adjustright\rin0\lin360\itap0 {
\b\fs24\insrsid5834473 DA IRREGULARIDADE 
\par }\pard \ql \li360\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin360\itap0 {\b\fs24\insrsid5834473 DA REPRESENTA\'c7\'c3O
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid5834473 
\par 
\par }\pard\plain \s18\qj \fi1701\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f0\fs24\insrsid5834473 
Uma vez mais temos uma afronta direta aos ditames legais, ao observar as condi\'e7\'f5es em que se deram a nomea\'e7\'e3o do curador do ofendido.
\par }\pard\plain \qj \fi1701\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\insrsid5834473 
\par Com efeito, verifica-se no auto de pris\'e3o em flagrante que a autoridade policial nomeou um curador, na pessoa de ITAMAR COUTINHO BARCELOS, cabo da PM reformado, que aceitando o encargo, representou o ofendido em face do indiciado.
\par 
\par Mais uma atitude }{\i\fs24\insrsid5834473 contra legem}{\fs24\insrsid5834473  sita neste processo, todo ele eivado de v\'edcios e nulidades, desde a fase inquisitorial.
\par }\pard\plain \s19\qc \li0\ri191\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin191\lin0\itap0 \b\f37\fs28\cf11\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f0\fs24\insrsid5834473 
\par DEFENSORIA P\'daBLICA GERAL DO ESTADO
\par }\pard\plain \qj \fi1701\li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\insrsid5834473 
\par 
\par 
\par Disp\'f5e o art. }{\fs24\ul\insrsid5834473 33 do C\'f3digo de Processo Penal}{\fs24\insrsid5834473  que \'93 se o ofendido for menor de 18 (dezoito) anos, ... e n\'e3o tiver representante legal, ..., o direito de queixa ( e, por extens\'e3
o, o de representa\'e7\'e3o) poder\'e1 ser exercido por curador especial, nomeado de of\'edcio, ou a requerimento do Minist\'e9rio P\'fablico, }{\b\fs24\insrsid5834473  PELO JUIZ COMPETENTE PARA O PROCESSO PENAL.}{\fs24\insrsid5834473  \'94
\par 
\par A autoridade policial n\'e3o tem compet\'eancia legal para nomear de curadores, sendo esta uma prerrogativa privativa do juiz competente.  Por isso mesmo, }{\b\fs24\insrsid5834473 \'e9 ato inexistente a nomea\'e7\'e3
o procedida pela autoridade policial, sendo, via de conseq\'fc\'eancia, inexistente a representa\'e7\'e3o feita pelo curador por esta institu\'eddo.}{\fs24\insrsid5834473 
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid5834473 
\par 
\par 
\par {\pntext\pard\plain\hich\af0\dbch\af0\loch\f0 -\tab}}\pard \qj \fi-360\li360\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnstart42\pnindent360\pnsp120\pnhang {\pntxtb -}}\faauto\ls2\adjustright\rin0\lin360\itap0 {
\b\fs24\insrsid5834473 DA      SEMI-IMPUTABILIDADE 
\par }\pard \qj \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0 {\b\fs24\insrsid5834473 DO ACUSADO EM RAZ\'c3O DO
\par ESTADO   DE    EMBRIAGUEZ.
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid5834473 
\par }{\fs24\insrsid5834473 
\par }\pard \qj \fi1701\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid5834473 Em seu interrogat\'f3rio de fl. 23/24, o acusado afirma que \'93 ... vive embriagado a ponto de por vezes n\'e3o conseguir discernir sobre seus atos.\'94
\par 
\par Esta situa\'e7\'e3o foi confirmada pelo depoimento judicial dos policiais que efetuaram a pris\'e3o do acusado.  Retiramos alguns trechos das afirma\'e7\'f5es de dois deles, que bastam para elucidar a quest\'e3o:
\par 
\par }\pard \qj \li1701\ri0\widctlpar\faauto\adjustright\rin0\lin1701\itap0 {\fs24\insrsid5834473 \'93 ... que sua fam\'edlia o teria abandonado justamente por ele estar bebendo.\'94  ( depoimento de JOS\'c9 RENATO DIAS ALVARENGA FILHO - fl. 44/45.)
\par }\pard \qj \fi1701\li1701\ri0\widctlpar\faauto\adjustright\rin0\lin1701\itap0 {\fs24\insrsid5834473 
\par }\pard\plain \s15\qj \li1701\ri0\widctlpar\faauto\adjustright\rin0\lin1701\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f0\fs24\insrsid5834473 \'93 ... que o acusado estava aparentemente alcoolizado e n\'e3o dizia coisa com coisa.
\'94 (depoimento de EDSON DA SILVEIRA MORAES - fl. 46).
\par }\pard\plain \qj \fi1701\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\insrsid5834473 
\par 
\par Conclui-se facilmente que a embriaguez do acusado, \'e0 \'e9poca dos fatos, n\'e3o era preordenada \'e0 pratica de qualquer delito, mas j\'e1 existia um estado de depend\'eancia alco\'f3
lica generalizado, o que empurrou o acusado para a sarjeta e a vida miser\'e1vel que levava, visto que o mesmo afirmou inclusive ter uma fam\'edlia que o abandonara por ser alco\'f3latra.
\par 
\par 
\par O estado de depend\'eancia leva o viciado a procurar a subst\'e2ncia da qual \'e9 dependente, evitando assim as crises de abstin\'eancia a que est\'e1 sujeito quando dela privado.  Desta sorte, o estado de embriaguez do acusado era motivado por for\'e7
a maior, e n\'e3o tinha o mesmo a total capacidade de entender o car\'e1ter il\'edcito da sua eventual  atitude, nem tampouco determinar-se de acordo com o eventual entendimento.
\par 
\par }\pard\plain \s19\qc \li0\ri191\widctlpar\aspalpha\aspnum\faauto\adjustright\rin191\lin0\itap0 \b\f37\fs28\cf11\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f0\fs24\insrsid5834473 DEFENSORIA P\'daBLICA GERAL DO ESTADO
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\insrsid5834473 
\par 
\par 
\par }{\b\fs24\insrsid5834473  -  DOS PEDIDOS
\par }{\fs24\insrsid5834473 
\par }\pard\plain \s16\qj \fi1701\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f0\fs24\insrsid5834473 ANTE O EXPOSTO,  confia a Defesa sejam acolhidas as 
nulidades de ilegitimidade da parte e irregularidade de representa\'e7\'e3o, arg\'fcidas na forma em que foram abordadas, tendo como efeito o trancamento do presente feito.    Todavia, caso assim n\'e3o entenda Vossa Excel\'ea
ncia, seja absolvido o acusado por falta de contexto probat\'f3rio, ou, ultrapassada esta hip\'f3tese, o que se admite apenas \'e0 guisa de argumenta\'e7\'e3o,  sejam considerados os ind\'edcios constantes dos autos relativos \'e0
  sua semi-imputabilidade pela depend\'eancia alco\'f3lica, convertendo-se o julgamento em dilig\'eancia para o efeito de se proceder ao exame respectivo. 
\par }\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\insrsid5834473 
\par       
\par                                                       RIO DE JANEIRO,.
\par }}