{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\kerning28\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1046\langfe1046\kerning28\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{
\s2\qj \fi2160\li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs28\lang1046\langfe1046\kerning28\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 Title;}{\s16\qj \fi2268\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\kerning28\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext16 Body Text 2;}{\s17\qj \fi2127\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\kerning28\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext17 Body Text Indent 2;}{
\s18\ql \li0\ri0\sb100\sa100\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext18 Normal (Web);}}{\*\rsidtbl \rsid13839658}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Exmo}
{\author Defensoria}{\operator Guilherme}{\creatim\yr2004\mo1\dy12\hr14\min58}{\revtim\yr2005\mo9\dy1\hr17\min16}{\printim\yr2004\mo1\dy12\hr17\min34}{\version10}{\edmins43}{\nofpages4}{\nofwords1040}{\nofchars5618}{\*\company Defensoria}{\nofcharsws6645}
{\vern16437}}\paperw11905\paperh16831\margl1701\margr1701\margt2268\margb1418 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot13839658 \fet0\sectd \psz9\pgnrestart\linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\header \pard\plain \ql \li0\ri106\nowidctlpar
\tqc\tx4166\tqr\tx8305\faauto\adjustright\rin106\lin0\itap0 \fs20\lang1046\langfe1046\kerning28\cgrid\langnp1046\langfenp1046 {\fs24\kerning0\insrsid13839658 
\par 
\par 
\par }}{\footer \pard\plain \ql \li0\ri0\nowidctlpar\tqc\tx4166\tqr\tx8305\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\kerning28\cgrid\langnp1046\langfenp1046 {\fs24\kerning0\insrsid13839658 
\par 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1046\langfe1046\kerning28\cgrid\langnp1046\langfenp1046 {\b\fs24\insrsid13839658 Exmo. Sr. Dr. Juiz de Direito da 32}{\b\fs24\super\insrsid13839658 a}{\b\fs24\insrsid13839658  Vara C\'edvel da Comarca da Capital/RJ
\par }{\fs24\insrsid13839658 
\par 
\par 
\par 
\par 
\par }{\b\fs24\insrsid13839658 Proc. n \'ba:}{\fs24\insrsid13839658  2003.001.026165-0
\par 
\par 
\par 
\par 
\par \tab \tab \tab 
\par 
\par }\pard \qj \fi2268\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13839658 , j\'e1 qualificado nos autos da }{\b\fs24\insrsid13839658 A\'c7\'c3O DECLARAT\'d3RIA DE NULIDADE DE CL\'c1USULA CONTRATUAL C/C}{\fs24\insrsid13839658  }{
\b\fs24\insrsid13839658 REVISIONAL DE OBRIGA\'c7\'c3O CREDIT\'cdCIA C/C REPETI\'c7\'c3O DE IND\'c9BITO COM PEDIDO DE ANTECIPA\'c7\'c3O DE TUTELA}{\fs24\insrsid13839658 , que move em face de BMG ADMINISTRADORA DE CART\'d5ES DE CR\'c9DITO LTDA.}{
\b\fs24\insrsid13839658 ,}{\fs24\insrsid13839658  vem, pela Defensoria P\'fablica, apresentar sua
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13839658 
\par 
\par 
\par }\pard \qc \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\insrsid13839658 R\'c9PLICA
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13839658 
\par 
\par Expondo e requerendo o que se segue:
\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1046\langfe1046\kerning28\cgrid\langnp1046\langfenp1046 {\insrsid13839658 DA PRELIMINAR
\par }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\kerning28\cgrid\langnp1046\langfenp1046 {\b\fs24\insrsid13839658 
\par }\pard\plain \s16\qj \fi2268\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\kerning28\cgrid\langnp1046\langfenp1046 {\insrsid13839658 N\'e3o merece acolhida a revoga\'e7\'e3o do benef\'edcio da gratuidade de justi\'e7
a almejada pela parte r\'e9, haja vista que a exist\'eancia de rendimentos tribut\'e1veis do beneficiado n\'e3o tem o cond\'e3o de afastar a sua condi\'e7\'e3o de economicamente necessitado para fins da assist\'eancia judici\'e1ria.
\par 
\par Assim, como o demandante fez prova de sua hipossufici\'eancia atrav\'e9s da juntada do comprovante de pagamento \'e0 fl. 38, n\'e3o resta controv\'e9rsia acerca do deferimento do mencionado benef\'edcio.
\par }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\kerning28\cgrid\langnp1046\langfenp1046 {\b\fs24\insrsid13839658 
\par DO M\'c9RITO
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13839658 \tab \tab \tab 
\par }\pard \qj \fi2268\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13839658 Descabidos os argumentos expandidos pela empresa r\'e9 que, na sua pe\'e7a de defesa \'e0s fls.54/61, aduz a necessidade de ser observado o princ\'edpio }{
\i\fs24\ul\insrsid13839658 pacta sunt servanda}{\fs24\insrsid13839658 , bem como a legalidade da cobran\'e7a de juros de mercado por se tratar de institui\'e7\'e3o financeira, n\'e3o ficando, desta forma, sujeita \'e0 limita\'e7\'e3
o constitucional de juros de 12% ao ano.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid13839658 
\par }\pard \qj \fi2268\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13839658 A afirmativa de observ\'e2ncia do princ\'edpio }{\i\fs24\ul\insrsid13839658 pacta sunt servanda}{\fs24\insrsid13839658 , contudo, n\'e3
o serve como fundamento para aplica\'e7\'e3o de juros acima do limite constitucional, haja vista que, nos contratos de ades\'e3o, este princ\'ed
pio deve ser adotado de maneira relativa, mitigando a sua inderrogabilidade sob pena de impossibilitar a defesa do consumidor quando celebrado estes contratos, conforme o preceituado pelo art. 5\'ba, inciso XXXII, e art. 170, inciso V, da Constitui\'e7
\'e3o Federal. 
\par }{\fs28\insrsid13839658 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13839658 \tab \tab \tab Ademais, a empresa r\'e9 n\'e3o \'e9 institui\'e7\'e3o financeira, n\'e3
o integrando, portanto, o Sistema Financeiro Nacional. Assim, segundo o entendimento firmado no verbete da S\'famula n\'ba 596 do STF, a presente r\'e9 n\'e3o pode se furtar de observar as disposi\'e7\'f5es do Decreto n\'ba
 22.626/33, dispositivos estes que estabelecem o limite m\'e1ximo para a fixa\'e7\'e3o dos juros em 1% (um por cento) ao m\'eas. 
\par 
\par }\pard\plain \s2\qj \fi2160\li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs24\insrsid13839658 Urge salientar, ainda, que a argumenta\'e7\'e3o de que a r\'e9
 realiza intermedia\'e7\'e3o financeira em virtude da cl\'e1usula- mandato encontra-se desprovida de raz\'e3o, haja vista que tal cl\'e1usula \'e9 nula de pleno direito, vez que imp\'f5e a realiza\'e7\'e3o de neg\'f3cio jur\'ed
dico diverso celebrado pelo consumidor, indo de encontro ao disposto no art. 51, inciso VIII, da Lei n \'ba 8.078/90.
\par 
\par Este \'e9, inclusive, o posicionamento recentemente adotado pelo Tribunal de Justi\'e7a do Rio de Janeiro, sen\'e3o vejamos:
\par }\pard\plain \ql \li0\ri0\sa240\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\kerning28\cgrid\langnp1046\langfenp1046 {\fs24\insrsid13839658 
\par }\pard\plain \s18\qj \li2340\ri720\widctlpar\faauto\adjustright\rin720\lin2340\itap0 \fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid13839658 CART\'c0O DF CR\'c9DITO. CL\'c1USULA MANDATO. }{\cf0\insrsid13839658 JUROS.}{
\insrsid13839658  CAPITALIZA\'c7\'c3O. C\'d3DIGO DE DEFESA DO CONSUMIDOR. RESPONSABILIDADE }{\cf0\insrsid13839658 CIVIL.}{\insrsid13839658  DANO MORAL. }{\b\insrsid13839658 A denominada cl\'e1usula mandato prevista no contrato de cart\'e3o de cr\'e9dito 
\'e9 nula de pleno direito, tendo em vista o disposto no artigo 51, VIII, do C\'f3digo de Defesa do Consumidor, pois de consumo a rela\'e7\'e3o estabelecida entre as partes. As }{\b\cf0\insrsid13839658 administradoras}{\b\insrsid13839658  de cart\'e3
o de cr\'e9dito n\'e3o integram o sistema financeiro nacional, de modo que somente est\'e3o autorizadas a cobrar os }{\b\cf12\insrsid13839658 juros}{\b\insrsid13839658  no limite estabelecido pela Lei de Usura.}{\insrsid13839658  Inadmiss\'ed
vel a capitaliza\'e7\'e3o dos }{\cf0\insrsid13839658 juros}{\insrsid13839658  de acordo com o comando da S\'famula 121, do STF. Tendo a senten\'e7a conte\'fado condenat\'f3rio, a fixa\'e7\'e3o da verba honor\'e1ria deve incidir sobre o valor da condena
\'e7\'e3o. Desprovimento do 1\'ba apelo e parcial provimento da 2\'aa apela\'e7\'e3o. }{\b\insrsid13839658 
\par }\pard \s18\qj \li2340\ri0\widctlpar\faauto\adjustright\rin0\lin2340\itap0 {\b\insrsid13839658 Tipo da A\'e7\'e3o: APELACAO CIVEL \line N\'famero do Processo: 2003.001.07930 
\par }\pard\plain \s2\qj \li2340\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin2340\itap0 \fs28\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\fs24\insrsid13839658 Des. DES. HENRIQUE DE ANDRADE FIGUEIRA \line Julgado em 17/06/2003 }{
\fs24\insrsid13839658 (grifo nosso).}{\b\fs24\insrsid13839658  }{\fs24\insrsid13839658  
\par 
\par 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\kerning28\cgrid\langnp1046\langfenp1046 {\insrsid13839658 
\par 
\par }\pard\plain \s18\qj \li2340\ri720\widctlpar\faauto\adjustright\rin720\lin2340\itap0 \fs24\cf1\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid13839658 CARTAO DE CR\'c9DITO. CL\'c1USULA MANDATO. LIMITE DOS }{\cf0\insrsid13839658 JUROS}{
\cf12\insrsid13839658 .}{\insrsid13839658  C\'d3DIGO DE DEFESA DO CONSUMIDOR. REPETI\'c7\'c3O DO IND\'c9BITO. A denominada cl\'e1usula mandato prevista no contrato celebrado entre as partes \'e9
 nula de pleno direito, tendo em vista o disposto no artigo 51, VIII, do C\'f3digo de Defesa do Consumidor, pois de consumo a rela\'e7\'e3o estabelecida entre as partes. }{\b\insrsid13839658 As }{\b\cf0\insrsid13839658 administradoras}{\b\insrsid13839658 
 de cart\'e3o de cr\'e9dito n\'e3o integram o sistema financeiro nacional, de modo que os }{\b\cf12\insrsid13839658 juros}{\b\insrsid13839658  que cobram devem se situar no limite estabelecido pela Lei de Usura. Nos termos do artigo 42, par\'e1graf o \'fa
nico, do C\'f3digo de Defesa do Consumidor, imp\'f5e-se a restitui\'e7\'e3o em dobro do que o consumidor pagou indevidamente.}{\insrsid13839658  Recurso desprovido por maioria. }{\b\insrsid13839658 
\par }\pard \s18\qj \li2340\ri0\widctlpar\faauto\adjustright\rin0\lin2340\itap0 {\b\insrsid13839658 Tipo da A\'e7\'e3o: APELACAO CIVEL \line N\'famero do Processo: 2003.001.02526 
\par Des. DES. HENRIQUE DE ANDRADE FIGUEIRA \line Julgado em 03/06/2003 }{\insrsid13839658 (grifo nosso).
\par }\pard\plain \qj \fi2268\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1046\langfe1046\kerning28\cgrid\langnp1046\langfenp1046 {\fs24\insrsid13839658 
\par Desta forma, n\'e3o integrando o Sistema Financeiro Nacional, a remunera\'e7\'e3o exigida sobre diversos t\'edtulos (\'93taxas de financiamento\'94, \'93encargos financeiros\'94, \'93taxa de rotativo\'94, etc.) n\'e3o pode ser entendida como m\'fa
tuo financeiro, o qual s\'f3 \'e9 permitido \'e0s institui\'e7\'f5es financeiras t\'edpicas. Na verdade, a dita remunera\'e7\'e3o trata, simplesmente de juros remunerat\'f3rios do servi\'e7o, n\'e3
o podendo, portanto, ultrapassar o limite legal de 1% (um por cento) ao m\'eas.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13839658 \tab \tab \tab 
\par }\pard \qj \fi2126\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13839658 Sendo assim, incontest\'e1vel \'e9 que a rela\'e7\'e3o entre os litigantes \'e9 uma rela\'e7\'e3o de consumo, tendo em vista que a r\'e9 \'e9
 prestadora de servi\'e7os, nos termos do art.3}{\fs24\super\insrsid13839658 o}{\fs24\insrsid13839658 , \'a72}{\fs24\super\insrsid13839658 o}{\fs24\insrsid13839658 , da Lei 8.078/90.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13839658 \tab \tab \tab 
\par }\pard \qj \fi2126\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13839658 Assim, merece o referido contrato sofrer a revis\'e3o pleiteada, ajustando-se \'e0 legisla\'e7\'e3o pertinente, vez que, segundo o art.6}{
\fs24\super\insrsid13839658 o}{\fs24\insrsid13839658  ,V, do CDC, \'e9 direito do consumidor : }{\i\fs24\insrsid13839658 \'93a modifica\'e7\'e3o das cl\'e1usulas contratuais que estabele\'e7am presta\'e7\'f5es desproporcionais ou sua revis\'e3o em raz\'e3
o de fatos supervenientes que a tornem excessivamente onerosas\'94.}{\fs24\insrsid13839658 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13839658 
\par }\pard \qj \fi2126\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13839658 \tab Cumpre destacar, ainda, que a cobran\'e7a de juros capitalizados m\'eas a m\'eas configura a pr\'e1tica do }{\b\fs24\insrsid13839658 Anatocismo, }{
\fs24\insrsid13839658 que \'e9 proibido em nosso ordenamento jur\'eddico, conforme pode se observar na }{\fs24\ul\insrsid13839658 S\'famula 121 do STF: \'94 }{\b\fs24\ul\insrsid13839658 \'c9 vedada a capitaliza\'e7\'e3
o de juros, ainda que expressamente convencionada.\'94 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13839658                                       
\par }\pard \qj \fi2126\li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13839658 Devido \'e0 pr\'e1tica do Anatocismo e \'e0s cl\'e1usulas nulas de pleno direito, estipuladoras de juros excessivos, e ap\'f3s a devida per\'edcia cont
\'e1bil, restar\'e1 comprovado o excesso no pagamento pretendido pela r\'e9. E, como n\'e3o \'e9 l\'edcita a qualquer pessoa enriquecer-se com o dinheiro alheio, gerando o empobrecimento da outra parte, cab\'edvel se mostra o pedido de repeti\'e7\'e3
o do ind\'e9bito, consoante o que disp\'f5e o CDC.
\par }\pard \qj \fi2126\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13839658 
\par Neste contexto, incumbe ao judici\'e1rio restabelecer o equil\'edbrio contratual, declarando a nulidade das cl\'e1usulas abusivas, fazendo prevalecer de forma absoluta o princ\'edpio da autonomia de vontades e do }{\i\fs24\insrsid13839658 \'93
pacta sunt servanda\'94}{\fs24\insrsid13839658 .
\par 
\par Por fim, os argumentos apresentados pela empresa r\'e9 n\'e3o conseguiram elidir o direito do demandante, raz\'e3o pela qual requer o prosseguimento do feito e, ao final, a proced\'eancia do pedido autoral, nos termos da peti\'e7\'e3o inicial.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13839658 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13839658 
\par Nestes termos,
\par Pede deferimento.
\par 
\par 
\par Rio de Janeiro, 12 de janeiro de 2004.
\par 
\par 
\par 
\par }{\fs16\insrsid13839658 
\par }}