{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f387\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext16 
header;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\qj \fi567\li1134\ri0\widctlpar\tx142\faauto\adjustright\rin0\lin1134\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext18 Body Text Indent;}{
\s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f35\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext19 \ssemihidden Document Map;}}{\*\listtable{\list\listtemplateid-995617468\listsimple{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li2061\jclisttab\tx2061\lin2061 }{\listname ;}\listid1947225428}}{\*\listoverridetable
{\listoverride\listid1947225428\listoverridecount0\ls1}}{\*\rsidtbl \rsid8271941}{\*\generator Microsoft Word 10.0.2627;}{\info{\title EXMO. DR. JUIZ DE DIREITO DA 2\'aa VARA C\'cdVEL DA CAPITAL - RJ.}{\author Defensoria Publica Geral}
{\operator Guilherme}{\creatim\yr2004\mo9\dy16\hr14\min52}{\revtim\yr2005\mo11\dy24\hr14\min31}{\printim\yr2001\mo3\dy13\hr16}{\version3}{\edmins1}{\nofpages4}{\nofwords1250}{\nofchars6754}{\*\company Defensoria}{\nofcharsws7989}{\vern16437}}
\paperw12242\paperh15842\margl2268\margr1134\margt2608\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot8271941 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8271941 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8271941 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8271941 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8271941 \chftnsepc 
\par }}\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\header \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4419\tqr\tx8838\pvpara\phmrg\posxr\posy0\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\field{\*\fldinst {\cs17\insrsid8271941 PAGE  }}{\fldrslt {\cs17\lang1024\langfe1024\noproof\insrsid8271941 1}}}{\cs17\insrsid8271941 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4419\tqr\tx8838\faauto\adjustright\rin360\lin0\itap0 {\insrsid8271941 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8271941 EXMO. DR. JUIZ DE DIREITO DA 45\'aa VARA C\'cdVEL DA COMARCA DA CAPITAL - RJ.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid8271941 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\insrsid8271941 Proc 2004.001.012863-0
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid8271941 
\par 
\par 
\par 
\par 
\par }\pard \qj \fi1701\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid8271941 , nos autos da A\'c7\'c3O DE CONSIGNA\'c7\'c3O EM PAGAMENTO proposta em face de }{\b\insrsid8271941 BV FINANCEIRA S/A, }{\insrsid8271941 vem, por sua Defensora 
, expor em REPLICA, demonstrando que os argumentos defensivos s\'e3o ineficientes para impedir o sucesso da pretens\'e3o autoral:
\par 
\par N\'e3o merece prosperar a preliminar da falta de interesse de agir ao argumento de que a parte tem que arcar com o pacto, ainda que desvantajoso, sob o argumento de que o contrato \'e9 obrigat\'f3rio entre as partes. N\'e3o se pretende, na presente dema
nda, ignorar o contrato como meio criador de obriga\'e7\'e3o entre as partes, mas adequ\'e1-lo aos princ\'edpios da boa-f\'e9 e do equil\'edbrio contratual, expurgando do mesmo as parcelas abusivas do cr\'e9dito, que n\'e3
o podem ser um meio de levar o mutu\'e1rio \'e0 verdadeira insolv\'eancia civil, retirando-lhe o cr\'e9dito, impedindo-o \'e0 quita\'e7\'e3o regular das parcelas do m\'fatuo, e obstando sua liberdade pela inscri\'e7\'e3
o de seu nome no cadastro de devedores. A forma abusiva da cobran\'e7a dos encargos das parcelas em atraso tornaram imposs\'edvel a quita\'e7\'e3o regular, diante da onerosidade excessiva, decorrente da viola\'e7\'e3o aos deveres instrumentais de informa
\'e7\'e3o da boa-f\'e9 objetiva, impondo uma revis\'e3o do ajuste e a propositura da presente demanda pela recusa em receber o valor realmente devido.
\par 
\par Quanto ao m\'e9rito da pe\'e7a de bloqueio, inicialmente, cumpre esclarecer, que a presente a\'e7\'e3o n\'e3o tem por objetivo violar o princ\'edpio do \'93}{\i\insrsid8271941 pacta sunt servanda}{\insrsid8271941 \'94
, mas, apenas, assegurar a igualdade entre os contratantes e equidade das presta\'e7\'f5es, diante da realidade socioecon\'f4mica do autor, que n\'e3o lhe permite arcar com alta taxa de juros e encargos contratuais sem preju\'edzo do pr\'f3prio sustento.

\par 
\par Atualmente, o almejado equil\'edbrio contratual, que j\'e1 foi alvo de medidas intervencionistas do Estado, determinando-se a revis\'e3o dos contratos e quebrando-se o dogma de sua imutabilidade absoluta, resta completamente \'e0
 margem de iniciativas legislativas e administrativas, especialmente no caso como o dos autos, de contratos de m\'fatuo. Ao contr\'e1rio, se em determinada \'e9poca houve interven\'e7\'e3o legislativa nos contratos de loca\'e7\'e3
o e de trabalho inclusive com a edi\'e7\'e3o das leis contra a usura e tabelamento dos juros, hoje, \'e9poca em que a vida contratual se intensifica, e os contratos de ades\'e3o pululam, ou seja, a capta\'e7\'e3o de recursos no mercado financeiro \'e9
 realizada em massa, o Estado se retira do cen\'e1rio contratual, e, ao contr\'e1rio de tentar manter o equil\'edbrio entre as partes, edita leis, regulamentos e medidas provis\'f3rias no sentido de proteger a livre estipula\'e7\'e3o de juros \'e0
s institui\'e7\'f5es financeiras, como se fosse um intervencionismo \'e0s avessas. Isto \'e9, revoga as leis constitucionais e infra-constitucionais que impunham o equil\'edbrio contratual e o fim social da atividade econ\'f4
mica,  involuindo o contrato que se torna assim fonte de excessivo poder da vontade apenas para uns poucos privilegiados.
\par 
\par Se outrora as medidas legislativas para reposi\'e7\'e3o do equil\'edbrio contratual n\'e3o foram vistas como um abandono da liberdade, tamb\'e9m aqui, no caso concreto, onde s\'f3 resta ao hipossuficiente a salvaguarda do poder Judici\'e1
rio, a fim de efetivar o princ\'edpio da dignidade da pessoa humana e o fim social da atividade econ\'f4mica, tamb\'e9m n\'e3o merece t\'e3o contundente cr\'edtica.
\par 
\par A doutrina cl\'e1ssica, e, portanto, o dogma da vontade, mostrou seu fracasso por sua forte impregna\'e7\'e3o do individualismo jur\'eddico contra aqueles incapacitados por insufici\'eancia volitiva. N\'e3o se pode pretender agora, ap\'f3s tantas evolu
\'e7\'f5es em mat\'e9ria contratual, renunciar ao curso da hist\'f3ria e retornar ao feudalismo medieval produzindo-se milh\'f5es de escravos do sistema, enfraquecidos voltiva e economicamente.
\par 
\par Estes, os economicamente fracos, deixados \'e0 m\'edngua \'e0 porta do Judici\'e1rio est\'e3o a exigir o intervencionismo que o Estado lhes nega e lhes retira, principalmente atrav\'e9s da manten\'e7a da ordem constitucional e dos seus princ\'ed
pios, entre eles a fun\'e7\'e3o social da atividade econ\'f4mica, atrav\'e9s, inclusive, da veda\'e7\'e3o ao retrocesso constitucional que desfigura a nossa Constitui\'e7\'e3o, a exemplo da recente revoga\'e7\'e3o do \'a7 3\'ba do art. 192 da CR.
\par 
\par Assim sendo, o contrato em apre\'e7o est\'e1 eivado de v\'edcios pr\'e9-contratuais, quais sejam, o de n\'e3o haver a parte r\'e9 observado o princ\'edpio da boa-f\'e9 objetiva, atrav\'e9s de seus efeitos anexos, secund\'e1r
ios e instrumentais, de lealdade e informa\'e7\'e3o acerca das conseq\'fc\'eancias que poderiam advir do inadimplemento no pagamento das faturas na data aprazada. O objetivo \'e9 o lucro f\'e1cil por parte das institui\'e7\'f5
es financeiras, cuja notoriedade permite a qualquer um concluir que a oferta de bens de consumo invade nossas casas e nossas vidas sem qualquer arremedo de cuidado.
\par 
\par Se assim n\'e3o se entender, \'e9 evidente o desequil\'edbrio econ\'f4mico pela onerosidade excessiva do pacto, uma vez que n\'e3o poderia prever o contratante a taxa de juros  e encargos a serem cobrados, bem como que a sua situa\'e7\'e3o econ\'f4
mica, fosse deixa-lo \'e0 beira da insolv\'eancia civil,
\par 
\par N\'e3o se pode acreditar, que passados mais de duzentos anos da Revolu\'e7\'e3o Francesa e cem anos do C\'f3digo de Napole\'e3o que consagrou a doutrina cl\'e1ssica - autonomista e que acabou por se expandir por todos os C\'f3
digos latinos, ainda se possa exaltar a liberdade individual sem os consect\'e1rios da igualdade e fraternidade, relativizado que se encontra, h\'e1 muito, at\'e9 o car\'e1ter absoluto da propriedade.
\par 
\par A oferta indiscriminada de bens de consumo e de cr\'e9dito debilita a vontade do contratante. As desigualdades sociais, tamb\'e9m. O est\'edmulo ao poder de compra de quem n\'e3o os tem, tamb\'e9m. Assim sendo, a legi\'e3o de incapacitados prov\'eam do pr
\'f3prio sistema esperando-se do Poder Judici\'e1rio os freios \'e0 atividade financeira, que n\'e3o deixa, mesmo assim, de auferir significativos lucros.
\par 
\par O princ\'edpio da boa-f\'e9 objetiva tamb\'e9m exerce uma fun\'e7\'e3o limitativa do exerc\'edcio dos direitos subjetivos ou de direitos formativos e sua especifica\'e7\'e3o depende de cada contrato, \'e0 vista de sua rela\'e7\'e3o econ\'f4
mica de base, afirmando Ruy Rosado de Aguiar que  a boa-f\'e9 \'93}{\i\insrsid8271941 implica  a cria\'e7\'e3o de uma norma para o caso  de acordo com os dados objetivos que ele mesmo apresenta, atendendo \'e0 realidade  social e econ\'f4
mica em que o contrato opera, ainda que isto o leve para fora do c\'edrculo da vontade}{\insrsid8271941 \'94. (in Coment\'e1rios ao C\'f3digo Civil, Judith Martins Costa, p.  42) 
\par 
\par O que pretendemos ressaltar, apenas, \'e9 que o come\'e7o da ciranda financeira enriquecedora das entidades financeiras, n\'e3o est\'e1 na aceita\'e7\'e3o do cr\'e9dito, mas na oferta inescrupulosa, violadora dos princ\'edpios contratuais, \'e0
 qual ao Judici\'e1rio cabe coibir.
\par 
\par Todos esses princ\'edpios da nova teoria contratual, ainda que n\'e3o mencionados na pe\'e7a de bloqueio que est\'e1 norteada pela sujei\'e7\'e3o dos contratos aos princ\'edpios cl\'e1ssicos e assim fundamentada por doutrinadores e juristas not\'e1
veis cuja interpreta\'e7\'e3o da teoria contratual adv\'e9m do exame do C\'f3digo de Napole\'e3o de 1804 e prescindindo dos ensinamentos de Serpa Lopes e Alvino Lima, juristas memor\'e1veis cuja lucidez j\'e1 permitia, no s\'e9
culo passado, discorrer sobre a fun\'e7\'e3o social do contrato, da\'ed advindo a atualidade de suas obras, est\'e3o em vigor atrav\'e9s dos princ\'edpios constitucionais que reveste de jurisdicidade a no\'e7\'e3o de solidariedade impondo a redu\'e7\'e3
o das desigualdades sociais.
\par 
\par A Constitui\'e7\'e3o da Rep\'fablica n\'e3o pode ser relegada a um papel meramente simb\'f3lico, ainda que o Estado, atualmente, esteja intervindo atrav\'e9s de in\'fameras leis anacr\'f4nicas com o prop\'f3sito de engessar suas normas.     
\par 
\par  Por todo o exposto, requer-se a V. Exa, o prosseguimento do feito, com a designa\'e7\'e3o de audi\'eancia conciliat\'f3ria, requerendo, desde j\'e1, seja determinada a invers\'e3o do \'f4nus probat\'f3rio, pelos motivos acima elencados
, sob pena de reputar-se verdadeiras todas as alega\'e7\'f5es autorais, e, caso diverso seja o entendimento do Ju\'edzo, indica a necessidade de prova documental atrav\'e9s da comprova\'e7\'e3o do \'ed
ndice dos juros e encargos financeiros, planilha evolutiva do d\'e9bito e prova pericial.
\par }\pard\plain \s15\qj \li1701\ri0\widctlpar\faauto\adjustright\rin0\lin1701\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8271941 
\par }\pard\plain \qj \fi1701\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\insrsid8271941 P. deferimento.
\par 
\par Rio de Janeiro, 7 de setembro de 2004.
\par 
\par 
\par }}